
 Le  2018-11-07 00:00:00 , vente de  381.0  actions à 27.0 $
Nouveau pactol :  10297.89704183095

 Le  2018-11-19 00:00:00 , achat pour close de  381.0  actions à 22.47 $
Nouveau pactol :  12023.83
prix de vente 27.0
prix d achat 22.47
pnl: 1725.93

 Le  2018-11-20 00:00:00 , achat de  452.0  actions à 22.78 $
Nouveau pactol :  12023.83

 Le  2019-01-10 00:00:00 , vente pour close de  452.0  actions à 23.14 $
Nouveau pactol :  12186.55
pnl: 162.72
prix de vente 23.14
prix d achat 22.78

 Le  2019-01-11 00:00:00 , achat de  450.0  actions à 22.86 $
Nouveau pactol :  12186.55

 Le  2019-01-17 00:00:00 , vente pour close de  450.0  actions à 23.98 $
Nouveau pactol :  12690.55
pnl: 504.0
prix de vente 23.98
prix d achat 22.86

 Le  2019-01-18 00:00:00 , vente de  431.0  actions à 23.87 $
Nouveau pactol :  12690.55

 Le  2019-01-23 00:00:00 , achat pour close de  431.0  actions à 22.84 $
Nouveau pactol :  13134.48
prix de vente 23.87
prix d achat 22.84
pnl: 443.93

 Le  2019-01-24 00:00:00 , achat de  442.0  actions à 23.31 $
Nouveau pactol :  13134.48

 Le  2019-01-25 00:00:00 , vente pour close de  442.0  actions à 23.28 $
Nouveau pactol :  13121.22
pnl: -13.26
prix de vente 23.28
prix d achat 23.31

 Le  2019-01-28 00:00:00 , achat de  444.0  actions à 23.21 $
Nouveau pactol :  13121.22

 Le  2019-01-30 00:00:00 , vente pour close de  444.0  actions à 24.07 $
Nouveau pactol :  13503.06
pnl: 381.84
prix de vente 24.07
prix d achat 23.21

 Le  2019-01-31 00:00:00 , vente de  438.0  actions à 23.52 $
Nouveau pactol :  13503.06

 Le  2019-03-14 00:00:00 , achat pour close de  438.0  actions à 27.56 $
Nouveau pactol :  11733.54
prix de vente 23.52
prix d achat 27.56
pnl: -1769.52

 Le  2019-03-15 00:00:00 , achat de  368.0  actions à 28.01 $
Nouveau pactol :  11733.54

 Le  2019-03-25 00:00:00 , vente pour close de  368.0  actions à 27.68 $
Nouveau pactol :  11612.1
pnl: -121.44
prix de vente 27.68
prix d achat 28.01

 Le  2019-03-26 00:00:00 , achat de  372.0  actions à 27.69 $
Nouveau pactol :  11612.1

 Le  2019-03-27 00:00:00 , vente pour close de  372.0  actions à 27.16 $
Nouveau pactol :  11414.94
pnl: -197.16
prix de vente 27.16
prix d achat 27.69

 Le  2019-03-28 00:00:00 , vente de  375.0  actions à 27.48 $
Nouveau pactol :  11414.94

 Le  2019-03-29 00:00:00 , achat pour close de  375.0  actions à 27.92 $
Nouveau pactol :  11249.94
prix de vente 27.48
prix d achat 27.92
pnl: -165.0

 Le  2019-04-01 00:00:00 , achat de  370.0  actions à 27.86 $
Nouveau pactol :  11249.94

 Le  2019-04-02 00:00:00 , vente pour close de  370.0  actions à 27.18 $
Nouveau pactol :  10998.34
pnl: -251.6
prix de vente 27.18
prix d achat 27.86

 Le  2019-04-03 00:00:00 , vente de  388.0  actions à 26.56 $
Nouveau pactol :  10998.34

 Le  2019-05-07 00:00:00 , achat pour close de  388.0  actions à 23.25 $
Nouveau pactol :  12282.62
prix de vente 26.56
prix d achat 23.25
pnl: 1284.28

 Le  2019-05-08 00:00:00 , achat de  452.0  actions à 22.76 $
Nouveau pactol :  12282.62

 Le  2019-05-21 00:00:00 , vente pour close de  452.0  actions à 23.35 $
Nouveau pactol :  12549.3
pnl: 266.68
prix de vente 23.35
prix d achat 22.76

 Le  2019-05-22 00:00:00 , vente de  450.0  actions à 22.86 $
Nouveau pactol :  12549.3

 Le  2019-05-24 00:00:00 , achat pour close de  450.0  actions à 22.25 $
Nouveau pactol :  12823.8
prix de vente 22.86
prix d achat 22.25
pnl: 274.5

 Le  2019-05-28 00:00:00 , achat de  472.0  actions à 21.84 $
Nouveau pactol :  12823.8

 Le  2019-06-07 00:00:00 , vente pour close de  472.0  actions à 23.48 $
Nouveau pactol :  13597.88
pnl: 774.08
prix de vente 23.48
prix d achat 21.84

 Le  2019-06-10 00:00:00 , vente de  436.0  actions à 23.6 $
Nouveau pactol :  13597.88

 Le  2019-06-12 00:00:00 , achat pour close de  436.0  actions à 22.62 $
Nouveau pactol :  14025.16
prix de vente 23.6
prix d achat 22.62
pnl: 427.28

 Le  2019-06-13 00:00:00 , achat de  453.0  actions à 22.75 $
Nouveau pactol :  14025.16

 Le  2019-06-20 00:00:00 , vente pour close de  453.0  actions à 24.43 $
Nouveau pactol :  14786.2
pnl: 761.04
prix de vente 24.43
prix d achat 22.75

 Le  2019-06-21 00:00:00 , vente de  409.0  actions à 25.2 $
Nouveau pactol :  14786.2
Cutting non resolved position
 Le price sell était de :  25.2
x =  431.0
Et le price_buy :  23.92
pnl :  551.68

 Begining of BackTest : 2018-11-07 00:00:00
Instrument : BHGE
Face value per trade : $ 10297.89704183095
End of BackTest : 2019-07-30 00:00:00
BackTest's period : 265 days 00:00:00
Pnl : 5039.98 $
% Pnl :  48.94
Total winners : 7557.96 $
Total loosers : -2517.98 $
Number of winners : 12
Number of loosers : 6
Maximum Drawdown :  -1447.8
% Max Drawdown :  -14.06 %
Nombre toatl de trades :  18
% de trades Long :  55.56
% de trades Short :  44.44
% winners : 66.67 %
Average winners : 630.0
Average losers : -420.0
Average Duration : 11 days 02:40:00
Profit Factor :  3.0
