
 Le  2019-04-29 00:00:00 , vente de  145.0  actions à 41.79 $
Nouveau pactol :  6072.4817824993925

 Le  2019-04-30 00:00:00 , achat pour close de  145.0  actions à 41.85 $
Nouveau pactol :  6063.78
prix de vente 41.79
prix d achat 41.85
pnl: -8.7

 Le  2019-05-06 00:00:00 , vente de  156.0  actions à 39.01 $
Nouveau pactol :  6063.78

 Le  2019-05-07 00:00:00 , achat pour close de  156.0  actions à 40.1 $
Nouveau pactol :  5893.74
prix de vente 39.01
prix d achat 40.1
pnl: -170.04

 Le  2019-05-10 00:00:00 , vente de  159.0  actions à 38.08 $
Nouveau pactol :  5893.74

 Le  2019-05-14 00:00:00 , achat pour close de  159.0  actions à 37.1 $
Nouveau pactol :  6049.56
prix de vente 38.08
prix d achat 37.1
pnl: 155.82

 Le  2019-05-23 00:00:00 , achat de  164.0  actions à 36.94 $
Nouveau pactol :  6049.56

 Le  2019-05-30 00:00:00 , vente pour close de  164.0  actions à 36.31 $
Nouveau pactol :  5946.24
pnl: -103.32
prix de vente 36.31
prix d achat 36.94

 Le  2019-06-24 00:00:00 , vente de  178.0  actions à 34.09 $
Nouveau pactol :  5946.24

 Le  2019-06-27 00:00:00 , achat pour close de  178.0  actions à 35.79 $
Nouveau pactol :  5643.64
prix de vente 34.09
prix d achat 35.79
pnl: -302.6

 Le  2019-07-24 00:00:00 , vente de  154.0  actions à 39.37 $
Nouveau pactol :  5643.64

 Le  2019-07-25 00:00:00 , achat pour close de  154.0  actions à 38.6 $
Nouveau pactol :  5762.22
prix de vente 39.37
prix d achat 38.6
pnl: 118.58

 Begining of BackTest : 2019-04-09 00:00:00
Instrument : BHF
Face value per trade : $ 6072.4817824993925
End of BackTest : 2019-07-30 00:00:00
BackTest's period : 112 days 00:00:00
Pnl : -310.26 $
% Pnl :  -5.11
Total winners : 274.4 $
Total loosers : -584.66 $
Number of winners : 2
Number of loosers : 4
Maximum Drawdown :  -208.29
% Max Drawdown :  -3.43 %
Nombre toatl de trades :  6
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 33.33 %
Average winners : 137.0
Average losers : -146.0
Average Duration : 2 days 20:00:00
Profit Factor :  0.47
