
 Le  2018-11-09 00:00:00 , vente de  154.0  actions à 63.44 $
Nouveau pactol :  9770.961262547013

 Le  2018-11-12 00:00:00 , achat pour close de  154.0  actions à 62.4 $
Nouveau pactol :  9931.12
prix de vente 63.44
prix d achat 62.4
pnl: 160.16

 Le  2018-11-14 00:00:00 , achat de  154.0  actions à 63.41 $
Nouveau pactol :  9931.12

 Le  2018-11-21 00:00:00 , vente pour close de  154.0  actions à 64.96 $
Nouveau pactol :  10169.82
pnl: 238.7
prix de vente 64.96
prix d achat 63.41

 Le  2018-12-10 00:00:00 , achat de  148.0  actions à 66.06 $
Nouveau pactol :  10169.82

 Le  2018-12-13 00:00:00 , vente pour close de  148.0  actions à 66.28 $
Nouveau pactol :  10202.38
pnl: 32.56
prix de vente 66.28
prix d achat 66.06

 Le  2018-12-14 00:00:00 , vente de  150.0  actions à 65.34 $
Nouveau pactol :  10202.38

 Le  2018-12-17 00:00:00 , achat pour close de  150.0  actions à 64.84 $
Nouveau pactol :  10277.38
prix de vente 65.34
prix d achat 64.84
pnl: 75.0

 Le  2018-12-19 00:00:00 , vente de  153.0  actions à 64.07 $
Nouveau pactol :  10277.38

 Le  2018-12-24 00:00:00 , achat pour close de  153.0  actions à 61.74 $
Nouveau pactol :  10633.87
prix de vente 64.07
prix d achat 61.74
pnl: 356.49

 Le  2019-01-16 00:00:00 , achat de  143.0  actions à 68.21 $
Nouveau pactol :  10633.87

 Le  2019-01-23 00:00:00 , vente pour close de  143.0  actions à 69.7 $
Nouveau pactol :  10846.94
pnl: 213.07
prix de vente 69.7
prix d achat 68.21

 Le  2019-01-29 00:00:00 , achat de  138.0  actions à 70.56 $
Nouveau pactol :  10846.94

 Le  2019-01-30 00:00:00 , vente pour close de  138.0  actions à 70.95 $
Nouveau pactol :  10900.76
pnl: 53.82
prix de vente 70.95
prix d achat 70.56

 Le  2019-02-11 00:00:00 , achat de  136.0  actions à 72.07 $
Nouveau pactol :  10900.76

 Le  2019-02-21 00:00:00 , vente pour close de  136.0  actions à 74.15 $
Nouveau pactol :  11183.64
pnl: 282.88
prix de vente 74.15
prix d achat 72.07

 Le  2019-02-28 00:00:00 , achat de  130.0  actions à 75.16 $
Nouveau pactol :  11183.64

 Le  2019-03-20 00:00:00 , vente pour close de  130.0  actions à 76.91 $
Nouveau pactol :  11411.14
pnl: 227.5
prix de vente 76.91
prix d achat 75.16

 Le  2019-03-21 00:00:00 , vente de  125.0  actions à 78.1 $
Nouveau pactol :  11411.14

 Le  2019-03-26 00:00:00 , achat pour close de  125.0  actions à 78.73 $
Nouveau pactol :  11332.39
prix de vente 78.1
prix d achat 78.73
pnl: -78.75

 Le  2019-03-28 00:00:00 , achat de  122.0  actions à 80.0 $
Nouveau pactol :  11332.39

 Le  2019-04-11 00:00:00 , vente pour close de  122.0  actions à 80.02 $
Nouveau pactol :  11334.83
pnl: 2.44
prix de vente 80.02
prix d achat 80.0

 Le  2019-04-15 00:00:00 , vente de  122.0  actions à 80.0 $
Nouveau pactol :  11334.83

 Le  2019-04-24 00:00:00 , achat pour close de  122.0  actions à 74.93 $
Nouveau pactol :  11953.37
prix de vente 80.0
prix d achat 74.93
pnl: 618.54

 Le  2019-04-30 00:00:00 , vente de  128.0  actions à 76.2 $
Nouveau pactol :  11953.37

 Le  2019-05-06 00:00:00 , achat pour close de  128.0  actions à 76.81 $
Nouveau pactol :  11875.29
prix de vente 76.2
prix d achat 76.81
pnl: -78.08

 Le  2019-05-16 00:00:00 , vente de  128.0  actions à 76.18 $
Nouveau pactol :  11875.29

 Le  2019-05-21 00:00:00 , achat pour close de  128.0  actions à 75.15 $
Nouveau pactol :  12007.13
prix de vente 76.18
prix d achat 75.15
pnl: 131.84

 Le  2019-05-22 00:00:00 , vente de  130.0  actions à 75.35 $
Nouveau pactol :  12007.13

 Le  2019-05-28 00:00:00 , achat pour close de  130.0  actions à 74.0 $
Nouveau pactol :  12182.63
prix de vente 75.35
prix d achat 74.0
pnl: 175.5

 Le  2019-05-30 00:00:00 , vente de  134.0  actions à 73.07 $
Nouveau pactol :  12182.63

 Le  2019-06-03 00:00:00 , achat pour close de  134.0  actions à 74.78 $
Nouveau pactol :  11953.49
prix de vente 73.07
prix d achat 74.78
pnl: -229.14

 Le  2019-06-17 00:00:00 , achat de  123.0  actions à 79.61 $
Nouveau pactol :  11953.49

 Le  2019-07-10 00:00:00 , vente pour close de  123.0  actions à 82.6 $
Nouveau pactol :  12321.26
pnl: 367.77
prix de vente 82.6
prix d achat 79.61

 Le  2019-07-22 00:00:00 , achat de  118.0  actions à 82.84 $
Nouveau pactol :  12321.26
Cutting non resolved position
 Le price buy était de :  82.84
x =  114.0
Et le price sell :  85.46
pnl :  298.68

 Begining of BackTest : 2018-11-07 00:00:00
Instrument : BAX
Face value per trade : $ 9770.961262547013
End of BackTest : 2019-07-30 00:00:00
BackTest's period : 265 days 00:00:00
Pnl : 2848.98 $
% Pnl :  29.16
Total winners : 3234.95 $
Total loosers : -385.97 $
Number of winners : 15
Number of loosers : 3
Maximum Drawdown :  -722.24
% Max Drawdown :  -7.39 %
Nombre toatl de trades :  18
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 83.33 %
Average winners : 216.0
Average losers : -129.0
Average Duration : 7 days 06:40:00
Profit Factor :  8.38
