
 Le  2018-11-08 00:00:00 , achat de  835.0  actions à 43.87 $
Nouveau pactol :  36633.15

 Le  2018-11-09 00:00:00 , vente pour close de  835.0  actions à 44.44 $
Nouveau pactol :  37109.1
pnl: 475.95
prix de vente 44.44
prix d achat 43.87

 Le  2018-11-14 00:00:00 , achat de  825.0  actions à 44.4 $
Nouveau pactol :  37109.1

 Le  2018-12-06 00:00:00 , vente pour close de  825.0  actions à 45.74 $
Nouveau pactol :  38214.6
pnl: 1105.5
prix de vente 45.74
prix d achat 44.4

 Le  2018-12-13 00:00:00 , vente de  801.0  actions à 45.73 $
Nouveau pactol :  38214.6

 Le  2019-01-09 00:00:00 , achat pour close de  801.0  actions à 41.7 $
Nouveau pactol :  41442.63
prix de vente 45.73
prix d achat 41.7
pnl: 3228.03

 Le  2019-01-10 00:00:00 , vente de  863.0  actions à 42.44 $
Nouveau pactol :  41442.63

 Le  2019-01-11 00:00:00 , achat pour close de  863.0  actions à 41.7 $
Nouveau pactol :  42081.25
prix de vente 42.44
prix d achat 41.7
pnl: 638.62

 Le  2019-01-14 00:00:00 , achat de  888.0  actions à 41.26 $
Nouveau pactol :  42081.25

 Le  2019-01-15 00:00:00 , vente pour close de  888.0  actions à 42.07 $
Nouveau pactol :  42800.53
pnl: 719.28
prix de vente 42.07
prix d achat 41.26

 Le  2019-01-17 00:00:00 , achat de  860.0  actions à 42.6 $
Nouveau pactol :  42800.53

 Le  2019-01-18 00:00:00 , vente pour close de  860.0  actions à 43.16 $
Nouveau pactol :  43282.13
pnl: 481.6
prix de vente 43.16
prix d achat 42.6

 Le  2019-01-24 00:00:00 , vente de  839.0  actions à 43.65 $
Nouveau pactol :  43282.13

 Le  2019-01-30 00:00:00 , achat pour close de  839.0  actions à 43.73 $
Nouveau pactol :  43215.01
prix de vente 43.65
prix d achat 43.73
pnl: -67.12

 Le  2019-02-05 00:00:00 , achat de  829.0  actions à 44.18 $
Nouveau pactol :  43215.01

 Le  2019-02-14 00:00:00 , vente pour close de  829.0  actions à 45.21 $
Nouveau pactol :  44068.88
pnl: 853.87
prix de vente 45.21
prix d achat 44.18

 Le  2019-02-27 00:00:00 , achat de  805.0  actions à 45.5 $
Nouveau pactol :  44068.88

 Le  2019-03-08 00:00:00 , vente pour close de  805.0  actions à 46.4 $
Nouveau pactol :  44793.38
pnl: 724.5
prix de vente 46.4
prix d achat 45.5

 Le  2019-03-11 00:00:00 , achat de  783.0  actions à 46.78 $
Nouveau pactol :  44793.38

 Le  2019-03-22 00:00:00 , vente pour close de  783.0  actions à 47.63 $
Nouveau pactol :  45458.93
pnl: 665.55
prix de vente 47.63
prix d achat 46.78

 Le  2019-03-28 00:00:00 , achat de  781.0  actions à 46.88 $
Nouveau pactol :  45458.93

 Le  2019-03-29 00:00:00 , vente pour close de  781.0  actions à 47.13 $
Nouveau pactol :  45654.18
pnl: 195.25
prix de vente 47.13
prix d achat 46.88

 Le  2019-04-25 00:00:00 , achat de  779.0  actions à 47.03 $
Nouveau pactol :  45654.18

 Le  2019-04-26 00:00:00 , vente pour close de  779.0  actions à 46.49 $
Nouveau pactol :  45233.52
pnl: -420.66
prix de vente 46.49
prix d achat 47.03

 Le  2019-04-29 00:00:00 , achat de  790.0  actions à 46.38 $
Nouveau pactol :  45233.52

 Le  2019-05-01 00:00:00 , vente pour close de  790.0  actions à 46.8 $
Nouveau pactol :  45565.32
pnl: 331.8
prix de vente 46.8
prix d achat 46.38

 Le  2019-05-03 00:00:00 , vente de  774.0  actions à 47.34 $
Nouveau pactol :  45565.32

 Le  2019-05-07 00:00:00 , achat pour close de  774.0  actions à 46.86 $
Nouveau pactol :  45936.84
prix de vente 47.34
prix d achat 46.86
pnl: 371.52

 Le  2019-05-09 00:00:00 , achat de  792.0  actions à 46.28 $
Nouveau pactol :  45936.84

 Le  2019-05-10 00:00:00 , vente pour close de  792.0  actions à 47.15 $
Nouveau pactol :  46625.88
pnl: 689.04
prix de vente 47.15
prix d achat 46.28

 Le  2019-05-15 00:00:00 , achat de  776.0  actions à 47.2 $
Nouveau pactol :  46625.88

 Le  2019-05-28 00:00:00 , vente pour close de  776.0  actions à 47.76 $
Nouveau pactol :  47060.44
pnl: 434.56
prix de vente 47.76
prix d achat 47.2

 Le  2019-05-30 00:00:00 , achat de  781.0  actions à 46.89 $
Nouveau pactol :  47060.44

 Le  2019-06-17 00:00:00 , vente pour close de  781.0  actions à 49.89 $
Nouveau pactol :  49403.44
pnl: 2343.0
prix de vente 49.89
prix d achat 46.89

 Le  2019-06-18 00:00:00 , achat de  747.0  actions à 49.06 $
Nouveau pactol :  49403.44

 Le  2019-07-12 00:00:00 , vente pour close de  747.0  actions à 49.85 $
Nouveau pactol :  49993.57
pnl: 590.13
prix de vente 49.85
prix d achat 49.06

 Le  2019-07-17 00:00:00 , vente de  729.0  actions à 50.27 $
Nouveau pactol :  49993.57

 Le  2019-07-19 00:00:00 , achat pour close de  729.0  actions à 50.04 $
Nouveau pactol :  50161.24
prix de vente 50.27
prix d achat 50.04
pnl: 167.67

 Le  2019-07-22 00:00:00 , achat de  732.0  actions à 50.04 $
Nouveau pactol :  50161.24
Cutting non resolved position
 Le price buy était de :  50.04
x =  735.0
Et le price sell :  49.84
pnl :  -147.0

 Begining of BackTest : 2018-11-07 00:00:00
Instrument : LNT
Face value per trade : $ 36633.146967984765
End of BackTest : 2019-07-30 00:00:00
BackTest's period : 265 days 00:00:00
Pnl : 13381.09 $
% Pnl :  36.53
Total winners : 14015.87 $
Total loosers : -634.78 $
Number of winners : 17
Number of loosers : 3
Maximum Drawdown :  -3788.73
% Max Drawdown :  -10.34 %
Nombre toatl de trades :  20
% de trades Long :  75.0
% de trades Short :  25.0
% winners : 85.0 %
Average winners : 824.0
Average losers : -212.0
Average Duration : 7 days 16:48:00
Profit Factor :  22.08
