{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Ref des actes\
\
Nombre de chaque acte effectu\'e9\
\
Total que cela repr\'e9sente en volume factur\'e9 par acte\
\
TRSS et d\'e9passement par acte\
\
1\'b0/ On n\'92a pas la m\'eame r\'e9partition entre nombre d\'92acte et le volume qu\'92il repr\'e9sente.\
\
2\'b0/ Sur les nombres, on voit 4 groupes. DET \'e0 1000, PANO \'e0 500, C \'e0 350, et le reste.\
\
3\'b0/ En Volume, on voit 4 groupes. CCM + IC + CCM4 \'e0 40k chaque, DET \'e0 20k, IMP PANO BC ICL \'e0 10k chaque, et le reste.\
\
4\'b0/ Transformation de variable pour avoir son ratio=total/nombre\
\
5\'b0/ On observe alors une nouvelle r\'e9partition en fonction de la valeur ajout\'e9e. On voit alors que IMP est N\'b01, suivi de PCR2 PCS IMP02 et que DET et PANO sont en queue!\
\
A-t-on les actes par patient?\
 \
\
**** TOUTE CHOSE EGALE PAR AILLEURS, QUELLE EST L\'92ACTION D\'92UNE VARIABLE SUR LE CA****\
\
Voir le temps pass\'e9 par acte\
Le nombre de devis \'e9mis par acte avant acceptation\
le nombre de devis par acte par prat pour comparer\
Ratio devis propos\'e9s/acce^t\'e9s avec les montants\
V\'e9rifier exactitude des donn\'e9es devis\
\
Etablir une pr\'e9valence et les d\'e9pendances de variable par rapport \'e0 un type d\'92acte.\
\
=> On passe par un flan \'91groupe\'92 : Acte et reste de l\'92acte/\
\
4735 actes effectu\'e9s\
\
1398 patients\
\
Secu : 1 H 2 F 3(7) HE 4(8) FE\
\
\
Playlist : \
https://www.youtube.com/watch?v=es-P9gDeo1s\
https://www.youtube.com/watch?v=sgCrmxR_1to&start_radio=1&list=RDes-P9gDeo1s\
 }