
 Le  2018-12-17 00:00:00 , vente de  201.0  actions à 30.35 $
Nouveau pactol :  6090.948642382084

 Le  2019-05-07 00:00:00 , achat pour close de  201.0  actions à 24.08 $
Nouveau pactol :  7351.22
prix de vente 30.35
prix d achat 24.08
pnl: 1260.27

 Le  2019-05-13 00:00:00 , achat de  265.0  actions à 23.02 $
Nouveau pactol :  7351.22

 Le  2019-06-12 00:00:00 , vente pour close de  265.0  actions à 22.78 $
Nouveau pactol :  7287.62
pnl: -63.6
prix de vente 22.78
prix d achat 23.02

 Le  2019-06-14 00:00:00 , achat de  265.0  actions à 22.97 $
Nouveau pactol :  7287.62

 Le  2019-06-28 00:00:00 , vente pour close de  265.0  actions à 25.41 $
Nouveau pactol :  7934.22
pnl: 646.6
prix de vente 25.41
prix d achat 22.97

 Le  2019-07-01 00:00:00 , vente de  243.0  actions à 25.11 $
Nouveau pactol :  7934.22

 Le  2019-07-02 00:00:00 , achat pour close de  243.0  actions à 24.61 $
Nouveau pactol :  8055.72
prix de vente 25.11
prix d achat 24.61
pnl: 121.5

 Le  2019-07-03 00:00:00 , vente de  247.0  actions à 24.61 $
Nouveau pactol :  8055.72

 Le  2019-07-08 00:00:00 , achat pour close de  247.0  actions à 23.53 $
Nouveau pactol :  8322.48
prix de vente 24.61
prix d achat 23.53
pnl: 266.76

 Le  2019-07-09 00:00:00 , achat de  260.0  actions à 23.44 $
Nouveau pactol :  8322.48

 Le  2019-07-19 00:00:00 , vente pour close de  260.0  actions à 24.41 $
Nouveau pactol :  8574.68
pnl: 252.2
prix de vente 24.41
prix d achat 23.44

 Le  2019-07-22 00:00:00 , achat de  249.0  actions à 24.45 $
Nouveau pactol :  8574.68

 Le  2019-07-23 00:00:00 , vente pour close de  249.0  actions à 24.72 $
Nouveau pactol :  8641.91
pnl: 67.23
prix de vente 24.72
prix d achat 24.45

 Le  2019-07-24 00:00:00 , vente de  246.0  actions à 24.74 $
Nouveau pactol :  8641.91

 Le  2019-07-25 00:00:00 , achat pour close de  246.0  actions à 24.25 $
Nouveau pactol :  8762.45
prix de vente 24.74
prix d achat 24.25
pnl: 120.54

 Le  2019-07-26 00:00:00 , achat de  252.0  actions à 24.19 $
Nouveau pactol :  8762.45

 Le  2019-07-30 00:00:00 , vente pour close de  252.0  actions à 25.56 $
Nouveau pactol :  9107.69
pnl: 345.24
prix de vente 25.56
prix d achat 24.19

 Le  2019-08-01 00:00:00 , vente de  245.0  actions à 24.86 $
Nouveau pactol :  9107.69

 Le  2019-08-06 00:00:00 , achat pour close de  245.0  actions à 21.85 $
Nouveau pactol :  9845.14
prix de vente 24.86
prix d achat 21.85
pnl: 737.45

 Le  2019-08-07 00:00:00 , achat de  267.0  actions à 22.79 $
Nouveau pactol :  9845.14
Cutting non resolved position
 Le price buy était de :  22.79
x =  267.0
Et le price sell :  22.79
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MOS
Face value per trade : $ 6090.948642382084
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3754.19 $
% Pnl :  61.64
Total winners : 3817.79 $
Total loosers : -63.6 $
Number of winners : 9
Number of loosers : 2
Maximum Drawdown :  -1125.6
% Max Drawdown :  -18.48 %
Nombre toatl de trades :  11
% de trades Long :  54.55
% de trades Short :  45.45
% winners : 81.82 %
Average winners : 424.0
Average losers : -32.0
Average Duration : 19 days 06:32:43.636363
Profit Factor :  60.03
