
 Le  2018-12-24 00:00:00 , achat de  38.0  actions à 145.87 $
Nouveau pactol :  5584.74

 Le  2019-01-22 00:00:00 , vente pour close de  38.0  actions à 173.09 $
Nouveau pactol :  6619.1
pnl: 1034.36
prix de vente 173.09
prix d achat 145.87

 Le  2019-01-23 00:00:00 , achat de  32.0  actions à 173.67 $
Nouveau pactol :  6619.1

 Le  2019-01-25 00:00:00 , vente pour close de  32.0  actions à 175.7 $
Nouveau pactol :  6684.06
pnl: 64.96
prix de vente 175.7
prix d achat 173.67

 Le  2019-01-29 00:00:00 , achat de  31.0  actions à 178.06 $
Nouveau pactol :  6684.06

 Le  2019-02-06 00:00:00 , vente pour close de  31.0  actions à 164.98 $
Nouveau pactol :  6278.58
pnl: -405.48
prix de vente 164.98
prix d achat 178.06

 Le  2019-02-07 00:00:00 , achat de  35.0  actions à 158.95 $
Nouveau pactol :  6278.58

 Le  2019-03-05 00:00:00 , vente pour close de  35.0  actions à 170.98 $
Nouveau pactol :  6699.63
pnl: 421.05
prix de vente 170.98
prix d achat 158.95

 Le  2019-03-08 00:00:00 , achat de  33.0  actions à 167.07 $
Nouveau pactol :  6699.63

 Le  2019-03-18 00:00:00 , vente pour close de  33.0  actions à 173.35 $
Nouveau pactol :  6906.87
pnl: 207.24
prix de vente 173.35
prix d achat 167.07

 Le  2019-03-20 00:00:00 , achat de  33.0  actions à 167.77 $
Nouveau pactol :  6906.87

 Le  2019-03-21 00:00:00 , vente pour close de  33.0  actions à 170.27 $
Nouveau pactol :  6989.37
pnl: 82.5
prix de vente 170.27
prix d achat 167.77

 Le  2019-03-22 00:00:00 , achat de  34.0  actions à 164.01 $
Nouveau pactol :  6989.37

 Le  2019-04-03 00:00:00 , vente pour close de  34.0  actions à 179.53 $
Nouveau pactol :  7517.05
pnl: 527.68
prix de vente 179.53
prix d achat 164.01

 Le  2019-04-05 00:00:00 , achat de  32.0  actions à 176.75 $
Nouveau pactol :  7517.05

 Le  2019-04-12 00:00:00 , vente pour close de  32.0  actions à 172.74 $
Nouveau pactol :  7388.73
pnl: -128.32
prix de vente 172.74
prix d achat 176.75

 Le  2019-04-15 00:00:00 , achat de  34.0  actions à 164.84 $
Nouveau pactol :  7388.73

 Le  2019-04-24 00:00:00 , vente pour close de  34.0  actions à 160.0 $
Nouveau pactol :  7224.17
pnl: -164.56
prix de vente 160.0
prix d achat 164.84

 Le  2019-04-25 00:00:00 , achat de  36.0  actions à 154.07 $
Nouveau pactol :  7224.17

 Le  2019-05-06 00:00:00 , vente pour close de  36.0  actions à 151.6 $
Nouveau pactol :  7135.25
pnl: -88.92
prix de vente 151.6
prix d achat 154.07

 Le  2019-05-09 00:00:00 , achat de  38.0  actions à 147.05 $
Nouveau pactol :  7135.25

 Le  2019-05-14 00:00:00 , vente pour close de  38.0  actions à 143.56 $
Nouveau pactol :  7002.63
pnl: -132.62
prix de vente 143.56
prix d achat 147.05

 Le  2019-05-15 00:00:00 , achat de  38.0  actions à 145.6 $
Nouveau pactol :  7002.63

 Le  2019-06-18 00:00:00 , vente pour close de  38.0  actions à 137.88 $
Nouveau pactol :  6709.27
pnl: -293.36
prix de vente 137.88
prix d achat 145.6

 Le  2019-06-19 00:00:00 , achat de  40.0  actions à 139.14 $
Nouveau pactol :  6709.27

 Le  2019-07-10 00:00:00 , vente pour close de  40.0  actions à 149.02 $
Nouveau pactol :  7104.47
pnl: 395.2
prix de vente 149.02
prix d achat 139.14

 Le  2019-07-11 00:00:00 , achat de  38.0  actions à 148.4 $
Nouveau pactol :  7104.47

 Le  2019-07-18 00:00:00 , vente pour close de  38.0  actions à 158.15 $
Nouveau pactol :  7474.97
pnl: 370.5
prix de vente 158.15
prix d achat 148.4

 Le  2019-07-19 00:00:00 , achat de  37.0  actions à 152.5 $
Nouveau pactol :  7474.97

 Le  2019-07-25 00:00:00 , vente pour close de  37.0  actions à 157.41 $
Nouveau pactol :  7656.64
pnl: 181.67
prix de vente 157.41
prix d achat 152.5

 Le  2019-07-29 00:00:00 , achat de  36.0  actions à 156.5 $
Nouveau pactol :  7656.64

 Le  2019-07-31 00:00:00 , vente pour close de  36.0  actions à 157.2 $
Nouveau pactol :  7681.84
pnl: 25.2
prix de vente 157.2
prix d achat 156.5

 Le  2019-08-05 00:00:00 , achat de  36.0  actions à 153.36 $
Nouveau pactol :  7681.84

 Le  2019-08-06 00:00:00 , vente pour close de  36.0  actions à 151.35 $
Nouveau pactol :  7609.48
pnl: -72.36
prix de vente 151.35
prix d achat 153.36

 Le  2019-08-07 00:00:00 , achat de  36.0  actions à 154.0 $
Nouveau pactol :  7609.48
Cutting non resolved position
 Le price buy était de :  154.0
x =  36.0
Et le price sell :  154.0
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ADS
Face value per trade : $ 5584.73706574736
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2024.74 $
% Pnl :  36.25
Total winners : 3310.36 $
Total loosers : -1285.62 $
Number of winners : 10
Number of loosers : 8
Maximum Drawdown :  -311.98
% Max Drawdown :  -5.59 %
Nombre toatl de trades :  18
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 55.56 %
Average winners : 331.0
Average losers : -161.0
Average Duration : 10 days 14:40:00
Profit Factor :  2.57
