
 Le  2018-12-17 00:00:00 , achat de  193.0  actions à 28.98 $
Nouveau pactol :  5582.75

 Le  2019-02-21 00:00:00 , vente pour close de  193.0  actions à 31.08 $
Nouveau pactol :  5988.05
pnl: 405.3
prix de vente 31.08
prix d achat 28.98

 Le  2019-02-25 00:00:00 , achat de  180.0  actions à 30.99 $
Nouveau pactol :  5988.05

 Le  2019-05-07 00:00:00 , vente pour close de  180.0  actions à 21.59 $
Nouveau pactol :  4296.05
pnl: -1692.0
prix de vente 21.59
prix d achat 30.99

 Le  2019-05-08 00:00:00 , vente de  256.0  actions à 21.8 $
Nouveau pactol :  4296.05

 Le  2019-06-11 00:00:00 , achat pour close de  256.0  actions à 17.46 $
Nouveau pactol :  5407.09
prix de vente 21.8
prix d achat 17.46
pnl: 1111.04

 Le  2019-06-13 00:00:00 , vente de  321.0  actions à 17.41 $
Nouveau pactol :  5407.09

 Le  2019-06-14 00:00:00 , achat pour close de  321.0  actions à 17.04 $
Nouveau pactol :  5525.86
prix de vente 17.41
prix d achat 17.04
pnl: 118.77

 Le  2019-06-19 00:00:00 , vente de  303.0  actions à 18.4 $
Nouveau pactol :  5525.86
Cutting non resolved position
 Le price sell était de :  18.4
x =  303.0
Et le price_buy :  18.43
pnl :  -9.09

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MYL
Face value per trade : $ 5582.749370005757
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -65.98 $
% Pnl :  -1.18
Total winners : 1635.11 $
Total loosers : -1701.09 $
Number of winners : 3
Number of loosers : 2
Maximum Drawdown :  -1251.84
% Max Drawdown :  -22.42 %
Nombre toatl de trades :  5
% de trades Long :  40.0
% de trades Short :  60.0
% winners : 60.0 %
Average winners : 545.0
Average losers : -851.0
Average Duration : 34 days 09:36:00
Profit Factor :  0.96
