
 Le  2018-12-17 00:00:00 , achat de  114.0  actions à 95.65 $
Nouveau pactol :  10863.79

 Le  2018-12-19 00:00:00 , vente pour close de  114.0  actions à 94.09 $
Nouveau pactol :  10685.95
pnl: -177.84
prix de vente 94.09
prix d achat 95.65

 Le  2018-12-20 00:00:00 , vente de  116.0  actions à 93.49 $
Nouveau pactol :  10685.95

 Le  2018-12-24 00:00:00 , achat pour close de  116.0  actions à 91.2 $
Nouveau pactol :  10951.59
prix de vente 93.49
prix d achat 91.2
pnl: 265.64

 Le  2018-12-26 00:00:00 , vente de  116.0  actions à 93.35 $
Nouveau pactol :  10951.59

 Le  2019-01-03 00:00:00 , achat pour close de  116.0  actions à 94.48 $
Nouveau pactol :  10820.51
prix de vente 93.35
prix d achat 94.48
pnl: -131.08

 Le  2019-01-04 00:00:00 , vente de  112.0  actions à 97.35 $
Nouveau pactol :  10820.51

 Le  2019-01-07 00:00:00 , achat pour close de  112.0  actions à 100.67 $
Nouveau pactol :  10448.67
prix de vente 97.35
prix d achat 100.67
pnl: -371.84

 Le  2019-01-08 00:00:00 , vente de  109.0  actions à 99.68 $
Nouveau pactol :  10448.67
Cutting non resolved position
 Le price sell était de :  99.68
x =  92.0
Et le price_buy :  117.74
pnl :  -1661.52

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : KSU
Face value per trade : $ 10863.785270706672
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -2076.64 $
% Pnl :  -19.12
Total winners : 265.64 $
Total loosers : -2342.28 $
Number of winners : 1
Number of loosers : 4
Maximum Drawdown :  -119.48
% Max Drawdown :  -1.1 %
Nombre toatl de trades :  5
% de trades Long :  20.0
% de trades Short :  80.0
% winners : 20.0 %
Average winners : 266.0
Average losers : -586.0
Average Duration : 3 days 09:36:00
Profit Factor :  0.11
