
 Le  2018-12-17 00:00:00 , achat de  148.0  actions à 66.69 $
Nouveau pactol :  9873.85

 Le  2019-01-04 00:00:00 , vente pour close de  148.0  actions à 72.93 $
Nouveau pactol :  10797.37
pnl: 923.52
prix de vente 72.93
prix d achat 66.69

 Le  2019-01-07 00:00:00 , vente de  131.0  actions à 75.56 $
Nouveau pactol :  10797.37

 Le  2019-01-16 00:00:00 , achat pour close de  131.0  actions à 76.44 $
Nouveau pactol :  10682.09
prix de vente 75.56
prix d achat 76.44
pnl: -115.28

 Le  2019-01-17 00:00:00 , achat de  125.0  actions à 79.24 $
Nouveau pactol :  10682.09

 Le  2019-01-23 00:00:00 , vente pour close de  125.0  actions à 76.99 $
Nouveau pactol :  10400.84
pnl: -281.25
prix de vente 76.99
prix d achat 79.24

 Le  2019-01-24 00:00:00 , achat de  128.0  actions à 77.4 $
Nouveau pactol :  10400.84

 Le  2019-02-01 00:00:00 , vente pour close de  128.0  actions à 83.13 $
Nouveau pactol :  11134.28
pnl: 733.44
prix de vente 83.13
prix d achat 77.4

 Le  2019-02-04 00:00:00 , achat de  120.0  actions à 82.31 $
Nouveau pactol :  11134.28

 Le  2019-02-15 00:00:00 , vente pour close de  120.0  actions à 84.25 $
Nouveau pactol :  11367.08
pnl: 232.8
prix de vente 84.25
prix d achat 82.31

 Le  2019-02-19 00:00:00 , vente de  118.0  actions à 83.73 $
Nouveau pactol :  11367.08

 Le  2019-02-21 00:00:00 , achat pour close de  118.0  actions à 83.73 $
Nouveau pactol :  11367.08
prix de vente 83.73
prix d achat 83.73
pnl: 0.0

 Le  2019-02-22 00:00:00 , vente de  115.0  actions à 85.49 $
Nouveau pactol :  11367.08

 Le  2019-03-06 00:00:00 , achat pour close de  115.0  actions à 82.84 $
Nouveau pactol :  11671.83
prix de vente 85.49
prix d achat 82.84
pnl: 304.75

 Le  2019-03-07 00:00:00 , achat de  121.0  actions à 81.83 $
Nouveau pactol :  11671.83

 Le  2019-03-12 00:00:00 , vente pour close de  121.0  actions à 85.48 $
Nouveau pactol :  12113.48
pnl: 441.65
prix de vente 85.48
prix d achat 81.83

 Le  2019-03-13 00:00:00 , vente de  116.0  actions à 85.11 $
Nouveau pactol :  12113.48

 Le  2019-03-14 00:00:00 , achat pour close de  116.0  actions à 83.89 $
Nouveau pactol :  12255.0
prix de vente 85.11
prix d achat 83.89
pnl: 141.52

 Le  2019-03-15 00:00:00 , vente de  116.0  actions à 84.82 $
Nouveau pactol :  12255.0

 Le  2019-04-03 00:00:00 , achat pour close de  116.0  actions à 84.43 $
Nouveau pactol :  12300.24
prix de vente 84.82
prix d achat 84.43
pnl: 45.24

 Le  2019-04-04 00:00:00 , achat de  118.0  actions à 83.62 $
Nouveau pactol :  12300.24

 Le  2019-04-05 00:00:00 , vente pour close de  118.0  actions à 84.75 $
Nouveau pactol :  12433.58
pnl: 133.34
prix de vente 84.75
prix d achat 83.62

 Le  2019-04-11 00:00:00 , achat de  121.0  actions à 81.38 $
Nouveau pactol :  12433.58

 Le  2019-04-17 00:00:00 , vente pour close de  121.0  actions à 74.74 $
Nouveau pactol :  11630.14
pnl: -803.44
prix de vente 74.74
prix d achat 81.38

 Le  2019-04-18 00:00:00 , vente de  134.0  actions à 73.96 $
Nouveau pactol :  11630.14

 Le  2019-05-01 00:00:00 , achat pour close de  134.0  actions à 79.25 $
Nouveau pactol :  10921.28
prix de vente 73.96
prix d achat 79.25
pnl: -708.86

 Le  2019-05-02 00:00:00 , achat de  123.0  actions à 80.56 $
Nouveau pactol :  10921.28

 Le  2019-05-06 00:00:00 , vente pour close de  123.0  actions à 84.04 $
Nouveau pactol :  11349.32
pnl: 428.04
prix de vente 84.04
prix d achat 80.56

 Le  2019-05-09 00:00:00 , achat de  121.0  actions à 81.92 $
Nouveau pactol :  11349.32

 Le  2019-05-15 00:00:00 , vente pour close de  121.0  actions à 76.16 $
Nouveau pactol :  10652.36
pnl: -696.96
prix de vente 76.16
prix d achat 81.92

 Le  2019-05-16 00:00:00 , achat de  128.0  actions à 77.01 $
Nouveau pactol :  10652.36

 Le  2019-06-11 00:00:00 , vente pour close de  128.0  actions à 76.84 $
Nouveau pactol :  10630.6
pnl: -21.76
prix de vente 76.84
prix d achat 77.01

 Le  2019-06-12 00:00:00 , achat de  130.0  actions à 75.74 $
Nouveau pactol :  10630.6

 Le  2019-06-19 00:00:00 , vente pour close de  130.0  actions à 85.6 $
Nouveau pactol :  11912.4
pnl: 1281.8
prix de vente 85.6
prix d achat 75.74

 Le  2019-06-20 00:00:00 , vente de  113.0  actions à 87.25 $
Nouveau pactol :  11912.4

 Le  2019-06-28 00:00:00 , achat pour close de  113.0  actions à 85.8 $
Nouveau pactol :  12076.25
prix de vente 87.25
prix d achat 85.8
pnl: 163.85

 Le  2019-07-01 00:00:00 , vente de  115.0  actions à 86.0 $
Nouveau pactol :  12076.25

 Le  2019-07-11 00:00:00 , achat pour close de  115.0  actions à 81.38 $
Nouveau pactol :  12607.55
prix de vente 86.0
prix d achat 81.38
pnl: 531.3

 Le  2019-07-12 00:00:00 , achat de  123.0  actions à 79.99 $
Nouveau pactol :  12607.55

 Le  2019-07-30 00:00:00 , vente pour close de  123.0  actions à 85.5 $
Nouveau pactol :  13285.28
pnl: 677.73
prix de vente 85.5
prix d achat 79.99

 Le  2019-07-31 00:00:00 , vente de  117.0  actions à 84.52 $
Nouveau pactol :  13285.28

 Le  2019-08-05 00:00:00 , achat pour close de  117.0  actions à 81.2 $
Nouveau pactol :  13673.72
prix de vente 84.52
prix d achat 81.2
pnl: 388.44

 Le  2019-08-06 00:00:00 , achat de  121.0  actions à 81.78 $
Nouveau pactol :  13673.72
Cutting non resolved position
 Le price buy était de :  81.78
x =  122.0
Et le price sell :  80.66
pnl :  -136.64

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : INCY
Face value per trade : $ 9873.852876887324
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3663.23 $
% Pnl :  37.1
Total winners : 6427.42 $
Total loosers : -2764.19 $
Number of winners : 14
Number of loosers : 8
Maximum Drawdown :  -1249.12
% Max Drawdown :  -12.65 %
Nombre toatl de trades :  22
% de trades Long :  59.09
% de trades Short :  40.91
% winners : 63.64 %
Average winners : 459.0
Average losers : -346.0
Average Duration : 8 days 20:43:38.181818
Profit Factor :  2.33
