
 Le  2018-10-24 00:00:00 , achat de  148.0  actions à 75.96 $
Nouveau pactol :  11233.85

 Le  2018-11-19 00:00:00 , vente pour close de  148.0  actions à 80.99 $
Nouveau pactol :  11978.29
pnl: 744.44
prix de vente 80.99
prix d achat 75.96

 Le  2018-11-20 00:00:00 , vente de  139.0  actions à 80.6 $
Nouveau pactol :  11978.29

 Le  2018-12-04 00:00:00 , achat pour close de  139.0  actions à 78.65 $
Nouveau pactol :  12249.34
prix de vente 80.6
prix d achat 78.65
pnl: 271.05

 Le  2018-12-07 00:00:00 , achat de  148.0  actions à 76.03 $
Nouveau pactol :  12249.34

 Le  2018-12-12 00:00:00 , vente pour close de  148.0  actions à 77.59 $
Nouveau pactol :  12480.22
pnl: 230.88
prix de vente 77.59
prix d achat 76.03

 Le  2018-12-13 00:00:00 , achat de  148.0  actions à 75.79 $
Nouveau pactol :  12480.22

 Le  2019-01-25 00:00:00 , vente pour close de  148.0  actions à 81.23 $
Nouveau pactol :  13285.34
pnl: 805.12
prix de vente 81.23
prix d achat 75.79

 Le  2019-01-29 00:00:00 , vente de  135.0  actions à 83.33 $
Nouveau pactol :  13285.34

 Le  2019-01-30 00:00:00 , achat pour close de  135.0  actions à 77.5 $
Nouveau pactol :  14072.39
prix de vente 83.33
prix d achat 77.5
pnl: 787.05

 Le  2019-02-06 00:00:00 , achat de  150.0  actions à 75.11 $
Nouveau pactol :  14072.39

 Le  2019-02-12 00:00:00 , vente pour close de  150.0  actions à 76.56 $
Nouveau pactol :  14289.89
pnl: 217.5
prix de vente 76.56
prix d achat 75.11

 Le  2019-02-13 00:00:00 , achat de  149.0  actions à 75.15 $
Nouveau pactol :  14289.89

 Le  2019-03-05 00:00:00 , vente pour close de  149.0  actions à 76.6 $
Nouveau pactol :  14505.94
pnl: 216.05
prix de vente 76.6
prix d achat 75.15

 Le  2019-03-07 00:00:00 , achat de  146.0  actions à 77.09 $
Nouveau pactol :  14505.94

 Le  2019-03-08 00:00:00 , vente pour close de  146.0  actions à 78.44 $
Nouveau pactol :  14703.04
pnl: 197.1
prix de vente 78.44
prix d achat 77.09

 Le  2019-03-22 00:00:00 , achat de  147.0  actions à 76.35 $
Nouveau pactol :  14703.04

 Le  2019-04-02 00:00:00 , vente pour close de  147.0  actions à 77.82 $
Nouveau pactol :  14919.13
pnl: 216.09
prix de vente 77.82
prix d achat 76.35

 Le  2019-04-09 00:00:00 , vente de  139.0  actions à 80.7 $
Nouveau pactol :  14919.13

 Le  2019-04-26 00:00:00 , achat pour close de  139.0  actions à 80.5 $
Nouveau pactol :  14946.93
prix de vente 80.7
prix d achat 80.5
pnl: 27.8

 Le  2019-05-02 00:00:00 , achat de  152.0  actions à 73.71 $
Nouveau pactol :  14946.93

 Le  2019-05-03 00:00:00 , vente pour close de  152.0  actions à 71.95 $
Nouveau pactol :  14679.41
pnl: -267.52
prix de vente 71.95
prix d achat 73.71

 Le  2019-05-06 00:00:00 , achat de  160.0  actions à 70.33 $
Nouveau pactol :  14679.41

 Le  2019-05-07 00:00:00 , vente pour close de  160.0  actions à 68.15 $
Nouveau pactol :  14330.61
pnl: -348.8
prix de vente 68.15
prix d achat 70.33

 Le  2019-05-08 00:00:00 , vente de  170.0  actions à 66.13 $
Nouveau pactol :  14330.61

 Le  2019-05-28 00:00:00 , achat pour close de  170.0  actions à 64.31 $
Nouveau pactol :  14640.01
prix de vente 66.13
prix d achat 64.31
pnl: 309.4

 Le  2019-05-30 00:00:00 , vente de  173.0  actions à 64.87 $
Nouveau pactol :  14640.01

 Le  2019-05-31 00:00:00 , achat pour close de  173.0  actions à 65.67 $
Nouveau pactol :  14501.61
prix de vente 64.87
prix d achat 65.67
pnl: -138.4

 Le  2019-06-03 00:00:00 , achat de  6.0  actions à 1794.0 $
Nouveau pactol :  14501.61

 Le  2019-06-04 00:00:00 , vente pour close de  6.0  actions à 30.65 $
Nouveau pactol :  3921.51
pnl: -10580.1
prix de vente 30.65
prix d achat 1794.0

 Begining of BackTest : 2018-10-24 00:00:00
Instrument : DWDP
Face value per trade : $ 11233.846459073688
End of BackTest : 2019-06-28 00:00:00
BackTest's period : 247 days 00:00:00
Pnl : -7312.34 $
% Pnl :  -65.09
Total winners : 4022.48 $
Total loosers : -11334.82 $
Number of winners : 11
Number of loosers : 4
Maximum Drawdown :  -810.3
% Max Drawdown :  -7.21 %
Nombre toatl de trades :  15
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 73.33 %
Average winners : 366.0
Average losers : -2834.0
Average Duration : 11 days 04:48:00
Profit Factor :  0.35
