
 Le  2018-12-17 00:00:00 , vente de  451.0  actions à 21.94 $
Nouveau pactol :  9888.978837530303

 Le  2018-12-21 00:00:00 , achat pour close de  451.0  actions à 20.06 $
Nouveau pactol :  10736.86
prix de vente 21.94
prix d achat 20.06
pnl: 847.88

 Le  2018-12-24 00:00:00 , achat de  499.0  actions à 19.81 $
Nouveau pactol :  10736.86

 Le  2019-01-03 00:00:00 , vente pour close de  499.0  actions à 20.63 $
Nouveau pactol :  11146.04
pnl: 409.18
prix de vente 20.63
prix d achat 19.81

 Le  2019-01-04 00:00:00 , vente de  476.0  actions à 20.78 $
Nouveau pactol :  11146.04

 Le  2019-01-07 00:00:00 , achat pour close de  476.0  actions à 21.54 $
Nouveau pactol :  10784.28
prix de vente 20.78
prix d achat 21.54
pnl: -361.76

 Le  2019-01-09 00:00:00 , achat de  448.0  actions à 22.07 $
Nouveau pactol :  10784.28

 Le  2019-01-17 00:00:00 , vente pour close de  448.0  actions à 22.35 $
Nouveau pactol :  10909.72
pnl: 125.44
prix de vente 22.35
prix d achat 22.07

 Le  2019-01-18 00:00:00 , vente de  446.0  actions à 22.18 $
Nouveau pactol :  10909.72

 Le  2019-01-22 00:00:00 , achat pour close de  446.0  actions à 21.73 $
Nouveau pactol :  11110.42
prix de vente 22.18
prix d achat 21.73
pnl: 200.7

 Le  2019-01-23 00:00:00 , achat de  452.0  actions à 21.89 $
Nouveau pactol :  11110.42

 Le  2019-01-24 00:00:00 , vente pour close de  452.0  actions à 22.45 $
Nouveau pactol :  11363.54
pnl: 253.12
prix de vente 22.45
prix d achat 21.89

 Le  2019-01-25 00:00:00 , vente de  445.0  actions à 22.23 $
Nouveau pactol :  11363.54

 Le  2019-02-04 00:00:00 , achat pour close de  445.0  actions à 22.73 $
Nouveau pactol :  11141.04
prix de vente 22.23
prix d achat 22.73
pnl: -222.5

 Le  2019-02-05 00:00:00 , vente de  432.0  actions à 22.9 $
Nouveau pactol :  11141.04

 Le  2019-02-06 00:00:00 , achat pour close de  432.0  actions à 21.33 $
Nouveau pactol :  11819.28
prix de vente 22.9
prix d achat 21.33
pnl: 678.24

 Le  2019-02-08 00:00:00 , vente de  445.0  actions à 22.2 $
Nouveau pactol :  11819.28

 Le  2019-02-12 00:00:00 , achat pour close de  445.0  actions à 22.75 $
Nouveau pactol :  11574.53
prix de vente 22.2
prix d achat 22.75
pnl: -244.75

 Le  2019-02-14 00:00:00 , vente de  427.0  actions à 23.18 $
Nouveau pactol :  11574.53

 Le  2019-02-15 00:00:00 , achat pour close de  427.0  actions à 23.37 $
Nouveau pactol :  11493.4
prix de vente 23.18
prix d achat 23.37
pnl: -81.13

 Le  2019-02-19 00:00:00 , vente de  423.0  actions à 23.4 $
Nouveau pactol :  11493.4

 Le  2019-03-28 00:00:00 , achat pour close de  423.0  actions à 21.02 $
Nouveau pactol :  12500.14
prix de vente 23.4
prix d achat 21.02
pnl: 1006.74

 Le  2019-04-01 00:00:00 , vente de  466.0  actions à 21.23 $
Nouveau pactol :  12500.14

 Le  2019-04-02 00:00:00 , achat pour close de  466.0  actions à 21.07 $
Nouveau pactol :  12574.7
prix de vente 21.23
prix d achat 21.07
pnl: 74.56

 Le  2019-04-03 00:00:00 , achat de  468.0  actions à 21.12 $
Nouveau pactol :  12574.7

 Le  2019-04-04 00:00:00 , vente pour close de  468.0  actions à 21.36 $
Nouveau pactol :  12687.02
pnl: 112.32
prix de vente 21.36
prix d achat 21.12

 Le  2019-04-05 00:00:00 , achat de  460.0  actions à 21.49 $
Nouveau pactol :  12687.02

 Le  2019-04-16 00:00:00 , vente pour close de  460.0  actions à 22.36 $
Nouveau pactol :  13087.22
pnl: 400.2
prix de vente 22.36
prix d achat 21.49

 Le  2019-04-17 00:00:00 , vente de  438.0  actions à 22.6 $
Nouveau pactol :  13087.22

 Le  2019-05-20 00:00:00 , achat pour close de  438.0  actions à 22.39 $
Nouveau pactol :  13179.2
prix de vente 22.6
prix d achat 22.39
pnl: 91.98

 Le  2019-05-21 00:00:00 , vente de  437.0  actions à 22.61 $
Nouveau pactol :  13179.2

 Le  2019-05-30 00:00:00 , achat pour close de  437.0  actions à 21.14 $
Nouveau pactol :  13821.59
prix de vente 22.61
prix d achat 21.14
pnl: 642.39

 Le  2019-06-03 00:00:00 , vente de  455.0  actions à 21.74 $
Nouveau pactol :  13821.59

 Le  2019-06-10 00:00:00 , achat pour close de  455.0  actions à 21.47 $
Nouveau pactol :  13944.44
prix de vente 21.74
prix d achat 21.47
pnl: 122.85

 Le  2019-06-12 00:00:00 , vente de  449.0  actions à 22.0 $
Nouveau pactol :  13944.44

 Le  2019-06-17 00:00:00 , achat pour close de  449.0  actions à 22.14 $
Nouveau pactol :  13881.58
prix de vente 22.0
prix d achat 22.14
pnl: -62.86

 Le  2019-06-18 00:00:00 , vente de  443.0  actions à 22.34 $
Nouveau pactol :  13881.58

 Le  2019-06-27 00:00:00 , achat pour close de  443.0  actions à 22.12 $
Nouveau pactol :  13979.04
prix de vente 22.34
prix d achat 22.12
pnl: 97.46

 Le  2019-06-28 00:00:00 , vente de  433.0  actions à 22.82 $
Nouveau pactol :  13979.04

 Le  2019-08-07 00:00:00 , achat pour close de  433.0  actions à 21.27 $
Nouveau pactol :  14650.19
prix de vente 22.82
prix d achat 21.27
pnl: 671.15

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : IPG
Face value per trade : $ 9888.978837530303
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4761.21 $
% Pnl :  48.15
Total winners : 5734.21 $
Total loosers : -973.0 $
Number of winners : 15
Number of loosers : 5
Maximum Drawdown :  -1036.35
% Max Drawdown :  -10.48 %
Nombre toatl de trades :  20
% de trades Long :  25.0
% de trades Short :  75.0
% winners : 75.0 %
Average winners : 382.0
Average losers : -195.0
Average Duration : 9 days 22:48:00
Profit Factor :  5.89
