
 Le  2018-12-17 00:00:00 , vente de  1450.0  actions à 26.67 $
Nouveau pactol :  38681.51396793073

 Le  2019-01-02 00:00:00 , achat pour close de  1450.0  actions à 25.13 $
Nouveau pactol :  40914.51
prix de vente 26.67
prix d achat 25.13
pnl: 2233.0

 Le  2019-01-03 00:00:00 , achat de  1552.0  actions à 24.93 $
Nouveau pactol :  40914.51

 Le  2019-01-10 00:00:00 , vente pour close de  1552.0  actions à 26.65 $
Nouveau pactol :  43583.95
pnl: 2669.44
prix de vente 26.65
prix d achat 24.93

 Le  2019-01-11 00:00:00 , vente de  1475.0  actions à 26.23 $
Nouveau pactol :  43583.95

 Le  2019-01-14 00:00:00 , achat pour close de  1475.0  actions à 25.89 $
Nouveau pactol :  44085.45
prix de vente 26.23
prix d achat 25.89
pnl: 501.5

 Le  2019-01-23 00:00:00 , vente de  1439.0  actions à 26.88 $
Nouveau pactol :  44085.45

 Le  2019-01-28 00:00:00 , achat pour close de  1439.0  actions à 26.28 $
Nouveau pactol :  44948.85
prix de vente 26.88
prix d achat 26.28
pnl: 863.4

 Le  2019-01-29 00:00:00 , vente de  1473.0  actions à 26.26 $
Nouveau pactol :  44948.85

 Le  2019-02-12 00:00:00 , achat pour close de  1473.0  actions à 26.68 $
Nouveau pactol :  44330.19
prix de vente 26.26
prix d achat 26.68
pnl: -618.66

 Le  2019-02-13 00:00:00 , vente de  1438.0  actions à 26.9 $
Nouveau pactol :  44330.19

 Le  2019-02-14 00:00:00 , achat pour close de  1438.0  actions à 26.91 $
Nouveau pactol :  44315.81
prix de vente 26.9
prix d achat 26.91
pnl: -14.38

 Le  2019-02-15 00:00:00 , vente de  1432.0  actions à 27.02 $
Nouveau pactol :  44315.81

 Le  2019-03-05 00:00:00 , achat pour close de  1432.0  actions à 26.96 $
Nouveau pactol :  44401.73
prix de vente 27.02
prix d achat 26.96
pnl: 85.92

 Le  2019-03-06 00:00:00 , vente de  1425.0  actions à 27.14 $
Nouveau pactol :  44401.73

 Le  2019-04-16 00:00:00 , achat pour close de  1425.0  actions à 27.66 $
Nouveau pactol :  43660.73
prix de vente 27.14
prix d achat 27.66
pnl: -741.0

 Le  2019-04-17 00:00:00 , vente de  1402.0  actions à 27.6 $
Nouveau pactol :  43660.73

 Le  2019-04-18 00:00:00 , achat pour close de  1402.0  actions à 27.38 $
Nouveau pactol :  43969.17
prix de vente 27.6
prix d achat 27.38
pnl: 308.44

 Le  2019-04-22 00:00:00 , vente de  1413.0  actions à 27.37 $
Nouveau pactol :  43969.17

 Le  2019-04-24 00:00:00 , achat pour close de  1413.0  actions à 27.38 $
Nouveau pactol :  43955.04
prix de vente 27.37
prix d achat 27.38
pnl: -14.13

 Le  2019-04-25 00:00:00 , vente de  1383.0  actions à 27.96 $
Nouveau pactol :  43955.04

 Le  2019-05-08 00:00:00 , achat pour close de  1383.0  actions à 27.53 $
Nouveau pactol :  44549.73
prix de vente 27.96
prix d achat 27.53
pnl: 594.69

 Le  2019-05-09 00:00:00 , vente de  1407.0  actions à 27.5 $
Nouveau pactol :  44549.73

 Le  2019-05-15 00:00:00 , achat pour close de  1407.0  actions à 28.02 $
Nouveau pactol :  43818.09
prix de vente 27.5
prix d achat 28.02
pnl: -731.64

 Le  2019-05-16 00:00:00 , vente de  1375.0  actions à 28.13 $
Nouveau pactol :  43818.09

 Le  2019-05-28 00:00:00 , achat pour close de  1375.0  actions à 27.97 $
Nouveau pactol :  44038.09
prix de vente 28.13
prix d achat 27.97
pnl: 220.0

 Le  2019-05-29 00:00:00 , achat de  1410.0  actions à 27.43 $
Nouveau pactol :  44038.09

 Le  2019-06-03 00:00:00 , vente pour close de  1410.0  actions à 28.08 $
Nouveau pactol :  44954.59
pnl: 916.5
prix de vente 28.08
prix d achat 27.43

 Le  2019-06-04 00:00:00 , vente de  1371.0  actions à 28.22 $
Nouveau pactol :  44954.59

 Le  2019-06-13 00:00:00 , achat pour close de  1371.0  actions à 28.52 $
Nouveau pactol :  44543.29
prix de vente 28.22
prix d achat 28.52
pnl: -411.3

 Le  2019-06-17 00:00:00 , vente de  1315.0  actions à 29.41 $
Nouveau pactol :  44543.29

 Le  2019-07-12 00:00:00 , achat pour close de  1315.0  actions à 29.25 $
Nouveau pactol :  44753.69
prix de vente 29.41
prix d achat 29.25
pnl: 210.4

 Le  2019-07-15 00:00:00 , vente de  1320.0  actions à 29.31 $
Nouveau pactol :  44753.69
Cutting non resolved position
 Le price sell était de :  29.31
x =  1401.0
Et le price_buy :  27.61
pnl :  2381.7

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NI
Face value per trade : $ 38681.51396793073
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 8453.88 $
% Pnl :  21.86
Total winners : 10984.99 $
Total loosers : -2531.11 $
Number of winners : 11
Number of loosers : 6
Maximum Drawdown :  -2508.5
% Max Drawdown :  -6.49 %
Nombre toatl de trades :  17
% de trades Long :  11.76
% de trades Short :  88.24
% winners : 64.71 %
Average winners : 999.0
Average losers : -422.0
Average Duration : 10 days 11:17:38.823529
Profit Factor :  4.34
