
 Le  2018-12-19 00:00:00 , achat de  833.0  actions à 17.31 $
Nouveau pactol :  14420.61

 Le  2018-12-28 00:00:00 , vente pour close de  833.0  actions à 17.04 $
Nouveau pactol :  14195.7
pnl: -224.91
prix de vente 17.04
prix d achat 17.31

 Le  2019-01-03 00:00:00 , achat de  847.0  actions à 17.02 $
Nouveau pactol :  14195.7

 Le  2019-01-04 00:00:00 , vente pour close de  847.0  actions à 17.11 $
Nouveau pactol :  14271.93
pnl: 76.23
prix de vente 17.11
prix d achat 17.02

 Le  2019-01-07 00:00:00 , achat de  841.0  actions à 17.14 $
Nouveau pactol :  14271.93

 Le  2019-01-09 00:00:00 , vente pour close de  841.0  actions à 17.24 $
Nouveau pactol :  14356.03
pnl: 84.1
prix de vente 17.24
prix d achat 17.14

 Le  2019-01-10 00:00:00 , vente de  832.0  actions à 17.33 $
Nouveau pactol :  14356.03

 Le  2019-01-11 00:00:00 , achat pour close de  832.0  actions à 17.42 $
Nouveau pactol :  14281.15
prix de vente 17.33
prix d achat 17.42
pnl: -74.88

 Le  2019-01-14 00:00:00 , achat de  825.0  actions à 17.49 $
Nouveau pactol :  14281.15

 Le  2019-01-15 00:00:00 , vente pour close de  825.0  actions à 17.73 $
Nouveau pactol :  14479.15
pnl: 198.0
prix de vente 17.73
prix d achat 17.49

 Le  2019-01-16 00:00:00 , vente de  812.0  actions à 17.75 $
Nouveau pactol :  14479.15

 Le  2019-01-25 00:00:00 , achat pour close de  812.0  actions à 18.1 $
Nouveau pactol :  14194.95
prix de vente 17.75
prix d achat 18.1
pnl: -284.2

 Le  2019-01-28 00:00:00 , vente de  795.0  actions à 18.14 $
Nouveau pactol :  14194.95

 Le  2019-01-31 00:00:00 , achat pour close de  795.0  actions à 18.28 $
Nouveau pactol :  14083.65
prix de vente 18.14
prix d achat 18.28
pnl: -111.3

 Le  2019-02-01 00:00:00 , achat de  781.0  actions à 18.47 $
Nouveau pactol :  14083.65

 Le  2019-02-07 00:00:00 , vente pour close de  781.0  actions à 17.65 $
Nouveau pactol :  13443.23
pnl: -640.42
prix de vente 17.65
prix d achat 18.47

 Le  2019-02-20 00:00:00 , achat de  808.0  actions à 17.84 $
Nouveau pactol :  13443.23

 Le  2019-03-22 00:00:00 , vente pour close de  808.0  actions à 18.18 $
Nouveau pactol :  13717.95
pnl: 274.72
prix de vente 18.18
prix d achat 17.84

 Le  2019-03-25 00:00:00 , achat de  788.0  actions à 18.31 $
Nouveau pactol :  13717.95

 Le  2019-04-03 00:00:00 , vente pour close de  788.0  actions à 19.06 $
Nouveau pactol :  14308.95
pnl: 591.0
prix de vente 19.06
prix d achat 18.31

 Le  2019-04-04 00:00:00 , achat de  755.0  actions à 19.11 $
Nouveau pactol :  14308.95

 Le  2019-04-08 00:00:00 , vente pour close de  755.0  actions à 19.37 $
Nouveau pactol :  14505.25
pnl: 196.3
prix de vente 19.37
prix d achat 19.11

 Le  2019-04-12 00:00:00 , achat de  753.0  actions à 19.16 $
Nouveau pactol :  14505.25

 Le  2019-04-26 00:00:00 , vente pour close de  753.0  actions à 19.69 $
Nouveau pactol :  14904.34
pnl: 399.09
prix de vente 19.69
prix d achat 19.16

 Le  2019-04-29 00:00:00 , achat de  744.0  actions à 19.39 $
Nouveau pactol :  14904.34

 Le  2019-05-16 00:00:00 , vente pour close de  744.0  actions à 19.46 $
Nouveau pactol :  14956.42
pnl: 52.08
prix de vente 19.46
prix d achat 19.39

 Le  2019-05-17 00:00:00 , achat de  752.0  actions à 19.17 $
Nouveau pactol :  14956.42

 Le  2019-05-22 00:00:00 , vente pour close de  752.0  actions à 19.32 $
Nouveau pactol :  15069.22
pnl: 112.8
prix de vente 19.32
prix d achat 19.17

 Le  2019-05-23 00:00:00 , vente de  737.0  actions à 19.56 $
Nouveau pactol :  15069.22

 Le  2019-05-24 00:00:00 , achat pour close de  737.0  actions à 19.38 $
Nouveau pactol :  15201.88
prix de vente 19.56
prix d achat 19.38
pnl: 132.66

 Le  2019-05-28 00:00:00 , achat de  747.0  actions à 19.3 $
Nouveau pactol :  15201.88

 Le  2019-05-29 00:00:00 , vente pour close de  747.0  actions à 19.33 $
Nouveau pactol :  15224.29
pnl: 22.41
prix de vente 19.33
prix d achat 19.3

 Le  2019-06-04 00:00:00 , vente de  715.0  actions à 20.16 $
Nouveau pactol :  15224.29

 Le  2019-06-24 00:00:00 , achat pour close de  715.0  actions à 20.0 $
Nouveau pactol :  15338.69
prix de vente 20.16
prix d achat 20.0
pnl: 114.4

 Le  2019-06-25 00:00:00 , achat de  721.0  actions à 20.0 $
Nouveau pactol :  15338.69

 Le  2019-06-27 00:00:00 , vente pour close de  721.0  actions à 19.77 $
Nouveau pactol :  15172.86
pnl: -165.83
prix de vente 19.77
prix d achat 20.0

 Le  2019-06-28 00:00:00 , achat de  719.0  actions à 20.06 $
Nouveau pactol :  15172.86

 Le  2019-07-02 00:00:00 , vente pour close de  719.0  actions à 20.2 $
Nouveau pactol :  15273.52
pnl: 100.66
prix de vente 20.2
prix d achat 20.06

 Le  2019-07-03 00:00:00 , vente de  714.0  actions à 20.19 $
Nouveau pactol :  15273.52

 Le  2019-07-08 00:00:00 , achat pour close de  714.0  actions à 20.35 $
Nouveau pactol :  15159.28
prix de vente 20.19
prix d achat 20.35
pnl: -114.24

 Le  2019-07-09 00:00:00 , achat de  695.0  actions à 20.75 $
Nouveau pactol :  15159.28

 Le  2019-08-02 00:00:00 , vente pour close de  695.0  actions à 21.53 $
Nouveau pactol :  15701.38
pnl: 542.1
prix de vente 21.53
prix d achat 20.75

 Le  2019-08-05 00:00:00 , achat de  682.0  actions à 21.14 $
Nouveau pactol :  15701.38

 Le  2019-08-06 00:00:00 , vente pour close de  682.0  actions à 21.29 $
Nouveau pactol :  15803.68
pnl: 102.3
prix de vente 21.29
prix d achat 21.14

 Le  2019-08-07 00:00:00 , vente de  670.0  actions à 21.51 $
Nouveau pactol :  15803.68
Cutting non resolved position
 Le price sell était de :  21.51
x =  670.0
Et le price_buy :  21.51
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : WU
Face value per trade : $ 14420.606610918068
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1383.07 $
% Pnl :  9.59
Total winners : 2998.85 $
Total loosers : -1615.78 $
Number of winners : 15
Number of loosers : 8
Maximum Drawdown :  -677.04
% Max Drawdown :  -4.69 %
Nombre toatl de trades :  23
% de trades Long :  69.57
% de trades Short :  30.43
% winners : 65.22 %
Average winners : 200.0
Average losers : -202.0
Average Duration : 7 days 08:20:52.173913
Profit Factor :  1.86
