
 Le  2018-12-17 00:00:00 , vente de  317.0  actions à 23.84 $
Nouveau pactol :  7555.900143501573

 Le  2018-12-24 00:00:00 , achat pour close de  317.0  actions à 22.42 $
Nouveau pactol :  8006.04
prix de vente 23.84
prix d achat 22.42
pnl: 450.14

 Le  2018-12-26 00:00:00 , vente de  327.0  actions à 23.08 $
Nouveau pactol :  8006.04

 Le  2018-12-27 00:00:00 , achat pour close de  327.0  actions à 23.38 $
Nouveau pactol :  7907.94
prix de vente 23.08
prix d achat 23.38
pnl: -98.1

 Le  2018-12-31 00:00:00 , achat de  326.0  actions à 23.17 $
Nouveau pactol :  7907.94

 Le  2019-01-02 00:00:00 , vente pour close de  326.0  actions à 24.1 $
Nouveau pactol :  8211.12
pnl: 303.18
prix de vente 24.1
prix d achat 23.17

 Le  2019-01-03 00:00:00 , vente de  307.0  actions à 24.64 $
Nouveau pactol :  8211.12

 Le  2019-01-04 00:00:00 , achat pour close de  307.0  actions à 24.63 $
Nouveau pactol :  8214.19
prix de vente 24.64
prix d achat 24.63
pnl: 3.07

 Le  2019-01-07 00:00:00 , achat de  301.0  actions à 25.11 $
Nouveau pactol :  8214.19

 Le  2019-01-14 00:00:00 , vente pour close de  301.0  actions à 25.28 $
Nouveau pactol :  8265.36
pnl: 51.17
prix de vente 25.28
prix d achat 25.11

 Le  2019-01-16 00:00:00 , vente de  289.0  actions à 26.12 $
Nouveau pactol :  8265.36

 Le  2019-02-11 00:00:00 , achat pour close de  289.0  actions à 26.87 $
Nouveau pactol :  8048.61
prix de vente 26.12
prix d achat 26.87
pnl: -216.75

 Le  2019-02-12 00:00:00 , vente de  279.0  actions à 27.12 $
Nouveau pactol :  8048.61

 Le  2019-03-25 00:00:00 , achat pour close de  279.0  actions à 24.63 $
Nouveau pactol :  8743.32
prix de vente 27.12
prix d achat 24.63
pnl: 694.71

 Le  2019-03-26 00:00:00 , vente de  304.0  actions à 24.83 $
Nouveau pactol :  8743.32

 Le  2019-04-09 00:00:00 , achat pour close de  304.0  actions à 26.45 $
Nouveau pactol :  8250.84
prix de vente 24.83
prix d achat 26.45
pnl: -492.48

 Le  2019-04-10 00:00:00 , vente de  282.0  actions à 26.84 $
Nouveau pactol :  8250.84

 Le  2019-04-11 00:00:00 , achat pour close de  282.0  actions à 27.4 $
Nouveau pactol :  8092.92
prix de vente 26.84
prix d achat 27.4
pnl: -157.92

 Le  2019-04-12 00:00:00 , vente de  274.0  actions à 27.6 $
Nouveau pactol :  8092.92

 Le  2019-05-31 00:00:00 , achat pour close de  274.0  actions à 26.43 $
Nouveau pactol :  8413.5
prix de vente 27.6
prix d achat 26.43
pnl: 320.58

 Le  2019-06-04 00:00:00 , vente de  277.0  actions à 27.26 $
Nouveau pactol :  8413.5

 Le  2019-06-17 00:00:00 , achat pour close de  277.0  actions à 26.98 $
Nouveau pactol :  8491.06
prix de vente 27.26
prix d achat 26.98
pnl: 77.56

 Le  2019-06-18 00:00:00 , vente de  270.0  actions à 28.0 $
Nouveau pactol :  8491.06
Cutting non resolved position
 Le price sell était de :  28.0
x =  282.0
Et le price_buy :  26.8
pnl :  338.4

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : FITB
Face value per trade : $ 7555.900143501573
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1273.56 $
% Pnl :  16.86
Total winners : 2238.81 $
Total loosers : -965.25 $
Number of winners : 8
Number of loosers : 4
Maximum Drawdown :  -680.76
% Max Drawdown :  -9.01 %
Nombre toatl de trades :  12
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 66.67 %
Average winners : 280.0
Average losers : -241.0
Average Duration : 13 days 12:00:00
Profit Factor :  2.32
