
 Le  2018-12-18 00:00:00 , vente de  227.0  actions à 29.07 $
Nouveau pactol :  6597.836460342797

 Le  2018-12-24 00:00:00 , achat pour close de  227.0  actions à 25.31 $
Nouveau pactol :  7451.36
prix de vente 29.07
prix d achat 25.31
pnl: 853.52

 Le  2018-12-27 00:00:00 , achat de  248.0  actions à 26.58 $
Nouveau pactol :  7451.36

 Le  2018-12-28 00:00:00 , vente pour close de  248.0  actions à 26.54 $
Nouveau pactol :  7441.44
pnl: -9.92
prix de vente 26.54
prix d achat 26.58

 Le  2018-12-31 00:00:00 , achat de  253.0  actions à 26.11 $
Nouveau pactol :  7441.44

 Le  2019-01-25 00:00:00 , vente pour close de  253.0  actions à 31.6 $
Nouveau pactol :  8830.41
pnl: 1388.97
prix de vente 31.6
prix d achat 26.11

 Le  2019-01-29 00:00:00 , achat de  212.0  actions à 31.11 $
Nouveau pactol :  8830.41

 Le  2019-02-01 00:00:00 , vente pour close de  212.0  actions à 31.82 $
Nouveau pactol :  8980.93
pnl: 150.52
prix de vente 31.82
prix d achat 31.11

 Le  2019-02-06 00:00:00 , vente de  208.0  actions à 31.72 $
Nouveau pactol :  8980.93

 Le  2019-02-20 00:00:00 , achat pour close de  208.0  actions à 32.12 $
Nouveau pactol :  8897.73
prix de vente 31.72
prix d achat 32.12
pnl: -83.2

 Le  2019-02-22 00:00:00 , achat de  212.0  actions à 31.19 $
Nouveau pactol :  8897.73

 Le  2019-03-05 00:00:00 , vente pour close de  212.0  actions à 30.06 $
Nouveau pactol :  8658.17
pnl: -239.56
prix de vente 30.06
prix d achat 31.19

 Le  2019-03-06 00:00:00 , vente de  230.0  actions à 28.73 $
Nouveau pactol :  8658.17

 Le  2019-03-07 00:00:00 , achat pour close de  230.0  actions à 27.43 $
Nouveau pactol :  8957.17
prix de vente 28.73
prix d achat 27.43
pnl: 299.0

 Le  2019-03-12 00:00:00 , achat de  233.0  actions à 28.29 $
Nouveau pactol :  8957.17

 Le  2019-03-25 00:00:00 , vente pour close de  233.0  actions à 28.58 $
Nouveau pactol :  9024.74
pnl: 67.57
prix de vente 28.58
prix d achat 28.29

 Le  2019-03-26 00:00:00 , achat de  232.0  actions à 28.41 $
Nouveau pactol :  9024.74

 Le  2019-04-10 00:00:00 , vente pour close de  232.0  actions à 31.0 $
Nouveau pactol :  9625.62
pnl: 600.88
prix de vente 31.0
prix d achat 28.41

 Le  2019-04-11 00:00:00 , achat de  209.0  actions à 31.6 $
Nouveau pactol :  9625.62

 Le  2019-04-16 00:00:00 , vente pour close de  209.0  actions à 32.08 $
Nouveau pactol :  9725.94
pnl: 100.32
prix de vente 32.08
prix d achat 31.6

 Le  2019-04-22 00:00:00 , vente de  212.0  actions à 31.18 $
Nouveau pactol :  9725.94

 Le  2019-04-24 00:00:00 , achat pour close de  212.0  actions à 30.16 $
Nouveau pactol :  9942.18
prix de vente 31.18
prix d achat 30.16
pnl: 216.24

 Le  2019-05-06 00:00:00 , vente de  242.0  actions à 27.22 $
Nouveau pactol :  9942.18

 Le  2019-05-13 00:00:00 , achat pour close de  242.0  actions à 24.88 $
Nouveau pactol :  10508.46
prix de vente 27.22
prix d achat 24.88
pnl: 566.28

 Le  2019-05-14 00:00:00 , achat de  263.0  actions à 25.06 $
Nouveau pactol :  10508.46

 Le  2019-05-21 00:00:00 , vente pour close de  263.0  actions à 25.42 $
Nouveau pactol :  10603.14
pnl: 94.68
prix de vente 25.42
prix d achat 25.06

 Le  2019-05-31 00:00:00 , achat de  309.0  actions à 21.35 $
Nouveau pactol :  10603.14

 Le  2019-06-07 00:00:00 , vente pour close de  309.0  actions à 21.8 $
Nouveau pactol :  10742.19
pnl: 139.05
prix de vente 21.8
prix d achat 21.35

 Le  2019-06-12 00:00:00 , achat de  305.0  actions à 21.64 $
Nouveau pactol :  10742.19

 Le  2019-07-01 00:00:00 , vente pour close de  305.0  actions à 22.83 $
Nouveau pactol :  11105.14
pnl: 362.95
prix de vente 22.83
prix d achat 21.64

 Le  2019-07-03 00:00:00 , achat de  291.0  actions à 22.66 $
Nouveau pactol :  11105.14

 Le  2019-07-26 00:00:00 , vente pour close de  291.0  actions à 22.99 $
Nouveau pactol :  11201.17
pnl: 96.03
prix de vente 22.99
prix d achat 22.66

 Le  2019-07-29 00:00:00 , achat de  300.0  actions à 22.0 $
Nouveau pactol :  11201.17

 Le  2019-07-31 00:00:00 , vente pour close de  300.0  actions à 22.71 $
Nouveau pactol :  11414.17
pnl: 213.0
prix de vente 22.71
prix d achat 22.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : HAL
Face value per trade : $ 6597.836460342797
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4816.33 $
% Pnl :  73.0
Total winners : 5149.01 $
Total loosers : -332.68 $
Number of winners : 14
Number of loosers : 3
Maximum Drawdown :  -785.42
% Max Drawdown :  -11.9 %
Nombre toatl de trades :  17
% de trades Long :  70.59
% de trades Short :  29.41
% winners : 82.35 %
Average winners : 368.0
Average losers : -111.0
Average Duration : 9 days 11:17:38.823529
Profit Factor :  15.48
