
 Le  2018-12-17 00:00:00 , vente de  57.0  actions à 134.56 $
Nouveau pactol :  7664.012856530388

 Le  2018-12-24 00:00:00 , achat pour close de  57.0  actions à 123.62 $
Nouveau pactol :  8287.59
prix de vente 134.56
prix d achat 123.62
pnl: 623.58

 Le  2018-12-26 00:00:00 , vente de  61.0  actions à 126.26 $
Nouveau pactol :  8287.59

 Le  2018-12-27 00:00:00 , achat pour close de  61.0  actions à 125.78 $
Nouveau pactol :  8316.87
prix de vente 126.26
prix d achat 125.78
pnl: 29.28

 Le  2018-12-28 00:00:00 , achat de  61.0  actions à 126.49 $
Nouveau pactol :  8316.87

 Le  2019-01-08 00:00:00 , vente pour close de  61.0  actions à 128.43 $
Nouveau pactol :  8435.21
pnl: 118.34
prix de vente 128.43
prix d achat 126.49

 Le  2019-01-09 00:00:00 , achat de  61.0  actions à 126.26 $
Nouveau pactol :  8435.21

 Le  2019-01-11 00:00:00 , vente pour close de  61.0  actions à 127.86 $
Nouveau pactol :  8532.81
pnl: 97.6
prix de vente 127.86
prix d achat 126.26

 Le  2019-01-14 00:00:00 , achat de  60.0  actions à 127.29 $
Nouveau pactol :  8532.81

 Le  2019-01-18 00:00:00 , vente pour close de  60.0  actions à 129.25 $
Nouveau pactol :  8650.41
pnl: 117.6
prix de vente 129.25
prix d achat 127.29

 Le  2019-01-28 00:00:00 , vente de  58.0  actions à 132.14 $
Nouveau pactol :  8650.41

 Le  2019-02-01 00:00:00 , achat pour close de  58.0  actions à 138.7 $
Nouveau pactol :  8269.93
prix de vente 132.14
prix d achat 138.7
pnl: -380.48

 Le  2019-02-04 00:00:00 , vente de  59.0  actions à 129.12 $
Nouveau pactol :  8269.93

 Le  2019-02-05 00:00:00 , achat pour close de  59.0  actions à 139.0 $
Nouveau pactol :  7687.01
prix de vente 129.12
prix d achat 139.0
pnl: -582.92

 Le  2019-02-06 00:00:00 , vente de  54.0  actions à 141.32 $
Nouveau pactol :  7687.01

 Le  2019-02-12 00:00:00 , achat pour close de  54.0  actions à 142.0 $
Nouveau pactol :  7650.29
prix de vente 141.32
prix d achat 142.0
pnl: -36.72

 Le  2019-02-15 00:00:00 , vente de  54.0  actions à 142.65 $
Nouveau pactol :  7650.29

 Le  2019-02-20 00:00:00 , achat pour close de  54.0  actions à 141.29 $
Nouveau pactol :  7723.73
prix de vente 142.65
prix d achat 141.29
pnl: 73.44

 Le  2019-02-27 00:00:00 , vente de  53.0  actions à 143.57 $
Nouveau pactol :  7723.73

 Le  2019-03-06 00:00:00 , achat pour close de  53.0  actions à 142.04 $
Nouveau pactol :  7804.82
prix de vente 143.57
prix d achat 142.04
pnl: 81.09

 Le  2019-03-07 00:00:00 , vente de  54.0  actions à 140.65 $
Nouveau pactol :  7804.82

 Le  2019-03-26 00:00:00 , achat pour close de  54.0  actions à 147.91 $
Nouveau pactol :  7412.78
prix de vente 140.65
prix d achat 147.91
pnl: -392.04

 Le  2019-03-29 00:00:00 , achat de  50.0  actions à 153.09 $
Nouveau pactol :  7412.78

 Le  2019-04-01 00:00:00 , vente pour close de  50.0  actions à 154.5 $
Nouveau pactol :  7483.28
pnl: 70.5
prix de vente 154.5
prix d achat 153.09

 Le  2019-04-02 00:00:00 , vente de  50.0  actions à 153.97 $
Nouveau pactol :  7483.28

 Le  2019-04-10 00:00:00 , achat pour close de  50.0  actions à 157.52 $
Nouveau pactol :  7305.78
prix de vente 153.97
prix d achat 157.52
pnl: -177.5

 Le  2019-04-12 00:00:00 , vente de  48.0  actions à 159.41 $
Nouveau pactol :  7305.78

 Le  2019-04-25 00:00:00 , achat pour close de  48.0  actions à 158.48 $
Nouveau pactol :  7350.42
prix de vente 159.41
prix d achat 158.48
pnl: 44.64

 Le  2019-04-26 00:00:00 , vente de  48.0  actions à 158.66 $
Nouveau pactol :  7350.42

 Le  2019-05-02 00:00:00 , achat pour close de  48.0  actions à 159.14 $
Nouveau pactol :  7327.38
prix de vente 158.66
prix d achat 159.14
pnl: -23.04

 Le  2019-05-06 00:00:00 , vente de  48.0  actions à 158.57 $
Nouveau pactol :  7327.38

 Le  2019-05-20 00:00:00 , achat pour close de  48.0  actions à 153.78 $
Nouveau pactol :  7557.3
prix de vente 158.57
prix d achat 153.78
pnl: 229.92

 Le  2019-05-21 00:00:00 , vente de  50.0  actions à 153.78 $
Nouveau pactol :  7557.3

 Le  2019-05-23 00:00:00 , achat pour close de  50.0  actions à 153.83 $
Nouveau pactol :  7554.8
prix de vente 153.78
prix d achat 153.83
pnl: -2.5

 Le  2019-05-24 00:00:00 , vente de  50.0  actions à 154.59 $
Nouveau pactol :  7554.8

 Le  2019-06-04 00:00:00 , achat pour close de  50.0  actions à 152.11 $
Nouveau pactol :  7678.8
prix de vente 154.59
prix d achat 152.11
pnl: 124.0

 Le  2019-06-05 00:00:00 , vente de  50.0  actions à 154.7 $
Nouveau pactol :  7678.8

 Le  2019-06-06 00:00:00 , achat pour close de  50.0  actions à 155.48 $
Nouveau pactol :  7639.8
prix de vente 154.7
prix d achat 155.48
pnl: -39.0

 Le  2019-06-10 00:00:00 , vente de  48.0  actions à 159.47 $
Nouveau pactol :  7639.8

 Le  2019-06-12 00:00:00 , achat pour close de  48.0  actions à 158.0 $
Nouveau pactol :  7710.36
prix de vente 159.47
prix d achat 158.0
pnl: 70.56

 Le  2019-06-13 00:00:00 , vente de  48.0  actions à 158.72 $
Nouveau pactol :  7710.36

 Le  2019-06-20 00:00:00 , achat pour close de  48.0  actions à 160.19 $
Nouveau pactol :  7639.8
prix de vente 158.72
prix d achat 160.19
pnl: -70.56

 Le  2019-06-21 00:00:00 , vente de  47.0  actions à 161.63 $
Nouveau pactol :  7639.8

 Le  2019-07-25 00:00:00 , achat pour close de  47.0  actions à 168.97 $
Nouveau pactol :  7294.82
prix de vente 161.63
prix d achat 168.97
pnl: -344.98

 Le  2019-07-26 00:00:00 , vente de  45.0  actions à 171.25 $
Nouveau pactol :  7294.82
Cutting non resolved position
 Le price sell était de :  171.25
x =  59.0
Et le price_buy :  130.56
pnl :  2400.71

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : IT
Face value per trade : $ 7664.012856530388
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2031.52 $
% Pnl :  26.51
Total winners : 4081.26 $
Total loosers : -2049.74 $
Number of winners : 13
Number of loosers : 10
Maximum Drawdown :  -1966.05
% Max Drawdown :  -25.65 %
Nombre toatl de trades :  23
% de trades Long :  17.39
% de trades Short :  82.61
% winners : 56.52 %
Average winners : 314.0
Average losers : -205.0
Average Duration : 7 days 07:18:15.652173
Profit Factor :  1.99
