
 Le  2018-12-17 00:00:00 , achat de  6.0  actions à 1752.23 $
Nouveau pactol :  10359.36

 Le  2018-12-18 00:00:00 , vente pour close de  6.0  actions à 1769.42 $
Nouveau pactol :  10462.5
pnl: 103.14
prix de vente 1769.42
prix d achat 1752.23

 Le  2018-12-19 00:00:00 , vente de  6.0  actions à 1727.01 $
Nouveau pactol :  10462.5

 Le  2018-12-21 00:00:00 , achat pour close de  6.0  actions à 1621.68 $
Nouveau pactol :  11094.48
prix de vente 1727.01
prix d achat 1621.68
pnl: 631.98

 Le  2018-12-24 00:00:00 , achat de  6.0  actions à 1629.24 $
Nouveau pactol :  11094.48

 Le  2018-12-27 00:00:00 , vente pour close de  6.0  actions à 1724.9 $
Nouveau pactol :  11668.44
pnl: 573.96
prix de vente 1724.9
prix d achat 1629.24

 Le  2018-12-31 00:00:00 , vente de  6.0  actions à 1691.25 $
Nouveau pactol :  11668.44

 Le  2019-01-03 00:00:00 , achat pour close de  6.0  actions à 1686.12 $
Nouveau pactol :  11699.22
prix de vente 1691.25
prix d achat 1686.12
pnl: 30.78

 Le  2019-01-04 00:00:00 , vente de  6.0  actions à 1721.74 $
Nouveau pactol :  11699.22

 Le  2019-01-08 00:00:00 , achat pour close de  6.0  actions à 1642.35 $
Nouveau pactol :  12175.56
prix de vente 1721.74
prix d achat 1642.35
pnl: 476.34

 Le  2019-01-09 00:00:00 , achat de  6.0  actions à 1640.0 $
Nouveau pactol :  12175.56

 Le  2019-01-10 00:00:00 , vente pour close de  6.0  actions à 1670.59 $
Nouveau pactol :  12359.1
pnl: 183.54
prix de vente 1670.59
prix d achat 1640.0

 Le  2019-01-11 00:00:00 , achat de  6.0  actions à 1647.56 $
Nouveau pactol :  12359.1

 Le  2019-01-14 00:00:00 , vente pour close de  6.0  actions à 1695.0 $
Nouveau pactol :  12643.74
pnl: 284.64
prix de vente 1695.0
prix d achat 1647.56

 Le  2019-01-15 00:00:00 , vente de  6.0  actions à 1693.42 $
Nouveau pactol :  12643.74

 Le  2019-01-16 00:00:00 , achat pour close de  6.0  actions à 1681.73 $
Nouveau pactol :  12713.88
prix de vente 1693.42
prix d achat 1681.73
pnl: 70.14

 Le  2019-01-17 00:00:00 , vente de  6.0  actions à 1747.02 $
Nouveau pactol :  12713.88

 Le  2019-01-22 00:00:00 , achat pour close de  6.0  actions à 1717.25 $
Nouveau pactol :  12892.5
prix de vente 1747.02
prix d achat 1717.25
pnl: 178.62

 Le  2019-01-23 00:00:00 , achat de  6.0  actions à 1748.98 $
Nouveau pactol :  12892.5

 Le  2019-01-24 00:00:00 , vente pour close de  6.0  actions à 1811.99 $
Nouveau pactol :  13270.56
pnl: 378.06
prix de vente 1811.99
prix d achat 1748.98

 Le  2019-01-25 00:00:00 , vente de  6.0  actions à 1787.62 $
Nouveau pactol :  13270.56

 Le  2019-03-07 00:00:00 , achat pour close de  6.0  actions à 1708.04 $
Nouveau pactol :  13748.04
prix de vente 1787.62
prix d achat 1708.04
pnl: 477.48

 Le  2019-03-08 00:00:00 , vente de  6.0  actions à 1721.69 $
Nouveau pactol :  13748.04

 Le  2019-03-12 00:00:00 , achat pour close de  6.0  actions à 1740.44 $
Nouveau pactol :  13635.54
prix de vente 1721.69
prix d achat 1740.44
pnl: -112.5

 Le  2019-03-13 00:00:00 , vente de  6.0  actions à 1768.83 $
Nouveau pactol :  13635.54

 Le  2019-03-22 00:00:00 , achat pour close de  6.0  actions à 1714.01 $
Nouveau pactol :  13964.46
prix de vente 1768.83
prix d achat 1714.01
pnl: 328.92

 Le  2019-03-25 00:00:00 , vente de  6.0  actions à 1761.2 $
Nouveau pactol :  13964.46

 Le  2019-03-28 00:00:00 , achat pour close de  6.0  actions à 1736.6 $
Nouveau pactol :  14112.06
prix de vente 1761.2
prix d achat 1736.6
pnl: 147.6

 Le  2019-03-29 00:00:00 , vente de  6.0  actions à 1755.08 $
Nouveau pactol :  14112.06

 Le  2019-04-05 00:00:00 , achat pour close de  6.0  actions à 1767.92 $
Nouveau pactol :  14035.02
prix de vente 1755.08
prix d achat 1767.92
pnl: -77.04

 Le  2019-04-08 00:00:00 , vente de  6.0  actions à 1776.75 $
Nouveau pactol :  14035.02

 Le  2019-05-09 00:00:00 , achat pour close de  6.0  actions à 1825.0 $
Nouveau pactol :  13745.52
prix de vente 1776.75
prix d achat 1825.0
pnl: -289.5

 Le  2019-05-10 00:00:00 , vente de  6.0  actions à 1800.0 $
Nouveau pactol :  13745.52

 Le  2019-05-23 00:00:00 , achat pour close de  6.0  actions à 1731.52 $
Nouveau pactol :  14156.4
prix de vente 1800.0
prix d achat 1731.52
pnl: 410.88

 Le  2019-05-28 00:00:00 , achat de  6.0  actions à 1676.93 $
Nouveau pactol :  14156.4

 Le  2019-06-05 00:00:00 , vente pour close de  6.0  actions à 1766.01 $
Nouveau pactol :  14690.88
pnl: 534.48
prix de vente 1766.01
prix d achat 1676.93

 Le  2019-06-07 00:00:00 , vente de  6.0  actions à 1782.57 $
Nouveau pactol :  14690.88

 Le  2019-06-14 00:00:00 , achat pour close de  6.0  actions à 1776.0 $
Nouveau pactol :  14730.3
prix de vente 1782.57
prix d achat 1776.0
pnl: 39.42

 Le  2019-06-17 00:00:00 , achat de  6.0  actions à 1808.38 $
Nouveau pactol :  14730.3

 Le  2019-06-20 00:00:00 , vente pour close de  6.0  actions à 1859.36 $
Nouveau pactol :  15036.18
pnl: 305.88
prix de vente 1859.36
prix d achat 1808.38

 Le  2019-06-21 00:00:00 , vente de  6.0  actions à 1880.97 $
Nouveau pactol :  15036.18
Cutting non resolved position
 Le price sell était de :  1880.97
x =  5.0
Et le price_buy :  1900.0
pnl :  -95.15

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : BKNG
Face value per trade : $ 10359.360150915618
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4581.67 $
% Pnl :  44.23
Total winners : 5155.86 $
Total loosers : -574.19 $
Number of winners : 17
Number of loosers : 4
Maximum Drawdown :  -735.42
% Max Drawdown :  -7.1 %
Nombre toatl de trades :  21
% de trades Long :  33.33
% de trades Short :  66.67
% winners : 80.95 %
Average winners : 303.0
Average losers : -144.0
Average Duration : 7 days 03:25:42.857142
Profit Factor :  8.98
