
 Le  2018-12-17 00:00:00 , achat de  390.0  actions à 45.24 $
Nouveau pactol :  17635.73

 Le  2019-01-18 00:00:00 , vente pour close de  390.0  actions à 47.32 $
Nouveau pactol :  18446.93
pnl: 811.2
prix de vente 47.32
prix d achat 45.24

 Le  2019-01-23 00:00:00 , vente de  373.0  actions à 47.22 $
Nouveau pactol :  18446.93

 Le  2019-02-11 00:00:00 , achat pour close de  373.0  actions à 44.76 $
Nouveau pactol :  19364.51
prix de vente 47.22
prix d achat 44.76
pnl: 917.58

 Le  2019-02-13 00:00:00 , vente de  379.0  actions à 46.57 $
Nouveau pactol :  19364.51

 Le  2019-02-14 00:00:00 , achat pour close de  379.0  actions à 46.38 $
Nouveau pactol :  19436.52
prix de vente 46.57
prix d achat 46.38
pnl: 72.01

 Le  2019-02-19 00:00:00 , vente de  375.0  actions à 47.0 $
Nouveau pactol :  19436.52

 Le  2019-03-08 00:00:00 , achat pour close de  375.0  actions à 47.15 $
Nouveau pactol :  19380.27
prix de vente 47.0
prix d achat 47.15
pnl: -56.25

 Le  2019-03-11 00:00:00 , vente de  372.0  actions à 47.36 $
Nouveau pactol :  19380.27

 Le  2019-04-11 00:00:00 , achat pour close de  372.0  actions à 49.44 $
Nouveau pactol :  18606.51
prix de vente 47.36
prix d achat 49.44
pnl: -773.76

 Le  2019-04-12 00:00:00 , achat de  358.0  actions à 49.2 $
Nouveau pactol :  18606.51

 Le  2019-04-29 00:00:00 , vente pour close de  358.0  actions à 51.04 $
Nouveau pactol :  19265.23
pnl: 658.72
prix de vente 51.04
prix d achat 49.2

 Le  2019-04-30 00:00:00 , vente de  345.0  actions à 51.17 $
Nouveau pactol :  19265.23
Cutting non resolved position
 Le price sell était de :  51.17
x =  346.0
Et le price_buy :  50.95
pnl :  76.12

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : L
Face value per trade : $ 17635.727743399857
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1705.62 $
% Pnl :  9.67
Total winners : 2535.63 $
Total loosers : -830.01 $
Number of winners : 5
Number of loosers : 2
Maximum Drawdown :  -990.6
% Max Drawdown :  -5.62 %
Nombre toatl de trades :  7
% de trades Long :  28.57
% de trades Short :  71.43
% winners : 71.43 %
Average winners : 507.0
Average losers : -415.0
Average Duration : 16 days 17:08:34.285714
Profit Factor :  3.05
