
 Le  2018-12-17 00:00:00 , achat de  56.0  actions à 146.67 $
Nouveau pactol :  8150.01

 Le  2019-01-09 00:00:00 , vente pour close de  56.0  actions à 157.51 $
Nouveau pactol :  8757.05
pnl: 607.04
prix de vente 157.51
prix d achat 146.67

 Le  2019-01-10 00:00:00 , vente de  51.0  actions à 159.34 $
Nouveau pactol :  8757.05

 Le  2019-02-07 00:00:00 , achat pour close de  51.0  actions à 151.08 $
Nouveau pactol :  9178.31
prix de vente 159.34
prix d achat 151.08
pnl: 421.26

 Le  2019-02-08 00:00:00 , achat de  53.0  actions à 154.04 $
Nouveau pactol :  9178.31

 Le  2019-02-20 00:00:00 , vente pour close de  53.0  actions à 159.93 $
Nouveau pactol :  9490.48
pnl: 312.17
prix de vente 159.93
prix d achat 154.04

 Le  2019-02-21 00:00:00 , vente de  51.0  actions à 160.51 $
Nouveau pactol :  9490.48

 Le  2019-03-22 00:00:00 , achat pour close de  51.0  actions à 150.2 $
Nouveau pactol :  10016.29
prix de vente 160.51
prix d achat 150.2
pnl: 525.81

 Le  2019-03-25 00:00:00 , achat de  53.0  actions à 152.34 $
Nouveau pactol :  10016.29

 Le  2019-03-28 00:00:00 , vente pour close de  53.0  actions à 155.97 $
Nouveau pactol :  10208.68
pnl: 192.39
prix de vente 155.97
prix d achat 152.34

 Le  2019-03-29 00:00:00 , vente de  52.0  actions à 158.13 $
Nouveau pactol :  10208.68

 Le  2019-07-18 00:00:00 , achat pour close de  52.0  actions à 152.19 $
Nouveau pactol :  10517.56
prix de vente 158.13
prix d achat 152.19
pnl: 308.88

 Le  2019-07-19 00:00:00 , achat de  54.0  actions à 150.22 $
Nouveau pactol :  10517.56

 Le  2019-07-23 00:00:00 , vente pour close de  54.0  actions à 153.79 $
Nouveau pactol :  10710.34
pnl: 192.78
prix de vente 153.79
prix d achat 150.22

 Le  2019-07-24 00:00:00 , vente de  53.0  actions à 154.75 $
Nouveau pactol :  10710.34

 Le  2019-08-01 00:00:00 , achat pour close de  53.0  actions à 149.7 $
Nouveau pactol :  10977.99
prix de vente 154.75
prix d achat 149.7
pnl: 267.65

 Le  2019-08-02 00:00:00 , achat de  55.0  actions à 146.98 $
Nouveau pactol :  10977.99
Cutting non resolved position
 Le price buy était de :  146.98
x =  53.0
Et le price sell :  153.28
pnl :  333.9

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : SNA
Face value per trade : $ 8150.00723626164
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3161.88 $
% Pnl :  38.8
Total winners : 3161.88 $
Total loosers : 0 $
Number of winners : 9
Number of loosers : 0
Maximum Drawdown :  -577.36
% Max Drawdown :  -7.08 %
Nombre toatl de trades :  9
% de trades Long :  55.56
% de trades Short :  44.44
% winners : 100.0 %
Average winners : 351.0
Average losers : Inf
Average Duration : 24 days 05:20:00
Profit Factor :  inf
