
 Le  2018-12-17 00:00:00 , achat de  106.0  actions à 91.81 $
Nouveau pactol :  9763.62

 Le  2019-03-01 00:00:00 , vente pour close de  106.0  actions à 101.13 $
Nouveau pactol :  10751.54
pnl: 987.92
prix de vente 101.13
prix d achat 91.81

 Le  2019-03-05 00:00:00 , achat de  99.0  actions à 98.88 $
Nouveau pactol :  10751.54

 Le  2019-03-12 00:00:00 , vente pour close de  99.0  actions à 100.95 $
Nouveau pactol :  10956.47
pnl: 204.93
prix de vente 100.95
prix d achat 98.88

 Le  2019-03-14 00:00:00 , vente de  97.0  actions à 100.46 $
Nouveau pactol :  10956.47

 Le  2019-03-18 00:00:00 , achat pour close de  97.0  actions à 102.99 $
Nouveau pactol :  10711.06
prix de vente 100.46
prix d achat 102.99
pnl: -245.41

 Le  2019-03-19 00:00:00 , achat de  95.0  actions à 102.57 $
Nouveau pactol :  10711.06

 Le  2019-03-21 00:00:00 , vente pour close de  95.0  actions à 101.49 $
Nouveau pactol :  10608.46
pnl: -102.6
prix de vente 101.49
prix d achat 102.57

 Le  2019-03-25 00:00:00 , achat de  99.0  actions à 99.07 $
Nouveau pactol :  10608.46

 Le  2019-04-01 00:00:00 , vente pour close de  99.0  actions à 103.33 $
Nouveau pactol :  11030.2
pnl: 421.74
prix de vente 103.33
prix d achat 99.07

 Le  2019-04-02 00:00:00 , achat de  94.0  actions à 103.94 $
Nouveau pactol :  11030.2

 Le  2019-05-09 00:00:00 , vente pour close de  94.0  actions à 102.59 $
Nouveau pactol :  10903.3
pnl: -126.9
prix de vente 102.59
prix d achat 103.94

 Le  2019-05-10 00:00:00 , vente de  94.0  actions à 103.54 $
Nouveau pactol :  10903.3

 Le  2019-05-16 00:00:00 , achat pour close de  94.0  actions à 104.52 $
Nouveau pactol :  10811.18
prix de vente 103.54
prix d achat 104.52
pnl: -92.12

 Le  2019-05-17 00:00:00 , achat de  94.0  actions à 104.03 $
Nouveau pactol :  10811.18

 Le  2019-05-28 00:00:00 , vente pour close de  94.0  actions à 101.35 $
Nouveau pactol :  10559.26
pnl: -251.92
prix de vente 101.35
prix d achat 104.03

 Le  2019-05-29 00:00:00 , vente de  95.0  actions à 102.55 $
Nouveau pactol :  10559.26

 Le  2019-05-31 00:00:00 , achat pour close de  95.0  actions à 101.38 $
Nouveau pactol :  10670.41
prix de vente 102.55
prix d achat 101.38
pnl: 111.15

 Le  2019-06-04 00:00:00 , vente de  95.0  actions à 103.1 $
Nouveau pactol :  10670.41

 Le  2019-06-06 00:00:00 , achat pour close de  95.0  actions à 104.25 $
Nouveau pactol :  10561.16
prix de vente 103.1
prix d achat 104.25
pnl: -109.25

 Le  2019-06-07 00:00:00 , achat de  92.0  actions à 106.65 $
Nouveau pactol :  10561.16
Cutting non resolved position
 Le price buy était de :  106.65
x =  90.0
Et le price sell :  108.52
pnl :  168.3

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : TROW
Face value per trade : $ 9763.61752056954
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 965.84 $
% Pnl :  9.89
Total winners : 1894.04 $
Total loosers : -928.2 $
Number of winners : 5
Number of loosers : 6
Maximum Drawdown :  -668.86
% Max Drawdown :  -6.85 %
Nombre toatl de trades :  11
% de trades Long :  63.64
% de trades Short :  36.36
% winners : 45.45 %
Average winners : 379.0
Average losers : -155.0
Average Duration : 13 days 19:38:10.909090
Profit Factor :  2.04
