
 Le  2018-12-17 00:00:00 , achat de  27.0  actions à 447.88 $
Nouveau pactol :  11881.51

 Le  2018-12-18 00:00:00 , vente pour close de  27.0  actions à 441.86 $
Nouveau pactol :  11718.97
pnl: -162.54
prix de vente 441.86
prix d achat 447.88

 Le  2018-12-19 00:00:00 , vente de  28.0  actions à 422.41 $
Nouveau pactol :  11718.97

 Le  2018-12-20 00:00:00 , achat pour close de  28.0  actions à 401.5 $
Nouveau pactol :  12304.45
prix de vente 422.41
prix d achat 401.5
pnl: 585.48

 Le  2018-12-21 00:00:00 , achat de  30.0  actions à 390.0 $
Nouveau pactol :  12304.45

 Le  2019-01-25 00:00:00 , vente pour close de  30.0  actions à 540.6 $
Nouveau pactol :  16822.45
pnl: 4518.0
prix de vente 540.6
prix d achat 390.0

 Le  2019-01-29 00:00:00 , achat de  22.0  actions à 534.94 $
Nouveau pactol :  16822.45

 Le  2019-01-31 00:00:00 , vente pour close de  22.0  actions à 529.48 $
Nouveau pactol :  16702.33
pnl: -120.12
prix de vente 529.48
prix d achat 534.94

 Le  2019-02-01 00:00:00 , achat de  22.0  actions à 528.26 $
Nouveau pactol :  16702.33

 Le  2019-02-11 00:00:00 , vente pour close de  22.0  actions à 608.0 $
Nouveau pactol :  18456.61
pnl: 1754.28
prix de vente 608.0
prix d achat 528.26

 Le  2019-02-15 00:00:00 , vente de  20.0  actions à 606.14 $
Nouveau pactol :  18456.61

 Le  2019-02-20 00:00:00 , achat pour close de  20.0  actions à 597.73 $
Nouveau pactol :  18624.81
prix de vente 606.14
prix d achat 597.73
pnl: 168.2

 Le  2019-02-21 00:00:00 , achat de  20.0  actions à 600.59 $
Nouveau pactol :  18624.81

 Le  2019-03-04 00:00:00 , vente pour close de  20.0  actions à 618.48 $
Nouveau pactol :  18982.61
pnl: 357.8
prix de vente 618.48
prix d achat 600.59

 Le  2019-03-05 00:00:00 , vente de  19.0  actions à 616.01 $
Nouveau pactol :  18982.61

 Le  2019-03-11 00:00:00 , achat pour close de  19.0  actions à 618.34 $
Nouveau pactol :  18938.34
prix de vente 616.01
prix d achat 618.34
pnl: -44.27

 Le  2019-03-14 00:00:00 , vente de  18.0  actions à 643.57 $
Nouveau pactol :  18938.34

 Le  2019-03-25 00:00:00 , achat pour close de  18.0  actions à 679.99 $
Nouveau pactol :  18282.78
prix de vente 643.57
prix d achat 679.99
pnl: -655.56

 Le  2019-03-26 00:00:00 , vente de  17.0  actions à 689.95 $
Nouveau pactol :  18282.78

 Le  2019-05-01 00:00:00 , achat pour close de  17.0  actions à 687.4 $
Nouveau pactol :  18326.13
prix de vente 689.95
prix d achat 687.4
pnl: 43.35

 Le  2019-05-02 00:00:00 , vente de  17.0  actions à 707.57 $
Nouveau pactol :  18326.13

 Le  2019-05-07 00:00:00 , achat pour close de  17.0  actions à 706.38 $
Nouveau pactol :  18346.36
prix de vente 707.57
prix d achat 706.38
pnl: 20.23

 Le  2019-05-08 00:00:00 , vente de  17.0  actions à 706.0 $
Nouveau pactol :  18346.36

 Le  2019-05-13 00:00:00 , achat pour close de  17.0  actions à 690.51 $
Nouveau pactol :  18609.69
prix de vente 706.0
prix d achat 690.51
pnl: 263.33

 Le  2019-05-14 00:00:00 , vente de  17.0  actions à 700.01 $
Nouveau pactol :  18609.69

 Le  2019-05-15 00:00:00 , achat pour close de  17.0  actions à 708.07 $
Nouveau pactol :  18472.67
prix de vente 700.01
prix d achat 708.07
pnl: -137.02

 Le  2019-05-17 00:00:00 , vente de  17.0  actions à 717.0 $
Nouveau pactol :  18472.67

 Le  2019-05-24 00:00:00 , achat pour close de  17.0  actions à 662.9 $
Nouveau pactol :  19392.37
prix de vente 717.0
prix d achat 662.9
pnl: 919.7

 Le  2019-05-28 00:00:00 , vente de  18.0  actions à 676.4 $
Nouveau pactol :  19392.37

 Le  2019-05-29 00:00:00 , achat pour close de  18.0  actions à 667.98 $
Nouveau pactol :  19543.93
prix de vente 676.4
prix d achat 667.98
pnl: 151.56

 Le  2019-05-30 00:00:00 , vente de  18.0  actions à 662.95 $
Nouveau pactol :  19543.93

 Le  2019-06-03 00:00:00 , achat pour close de  18.0  actions à 649.07 $
Nouveau pactol :  19793.77
prix de vente 662.95
prix d achat 649.07
pnl: 249.84

 Le  2019-06-04 00:00:00 , achat de  18.0  actions à 663.5 $
Nouveau pactol :  19793.77

 Le  2019-06-11 00:00:00 , vente pour close de  18.0  actions à 733.77 $
Nouveau pactol :  21058.63
pnl: 1264.86
prix de vente 733.77
prix d achat 663.5

 Le  2019-06-12 00:00:00 , vente de  16.0  actions à 741.84 $
Nouveau pactol :  21058.63

 Le  2019-06-27 00:00:00 , achat pour close de  16.0  actions à 723.17 $
Nouveau pactol :  21357.35
prix de vente 741.84
prix d achat 723.17
pnl: 298.72

 Le  2019-06-28 00:00:00 , vente de  16.0  actions à 738.43 $
Nouveau pactol :  21357.35

 Le  2019-07-03 00:00:00 , achat pour close de  16.0  actions à 729.95 $
Nouveau pactol :  21493.03
prix de vente 738.43
prix d achat 729.95
pnl: 135.68

 Le  2019-07-05 00:00:00 , vente de  16.0  actions à 737.63 $
Nouveau pactol :  21493.03

 Le  2019-07-23 00:00:00 , achat pour close de  16.0  actions à 760.5 $
Nouveau pactol :  21127.11
prix de vente 737.63
prix d achat 760.5
pnl: -365.92

 Le  2019-07-24 00:00:00 , vente de  15.0  actions à 778.77 $
Nouveau pactol :  21127.11
Cutting non resolved position
 Le price sell était de :  778.77
x =  15.0
Et le price_buy :  799.97
pnl :  -318.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CMG
Face value per trade : $ 11881.50909804291
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 8927.6 $
% Pnl :  75.14
Total winners : 10731.03 $
Total loosers : -1803.43 $
Number of winners : 14
Number of loosers : 7
Maximum Drawdown :  -799.0
% Max Drawdown :  -6.72 %
Nombre toatl de trades :  21
% de trades Long :  28.57
% de trades Short :  71.43
% winners : 66.67 %
Average winners : 767.0
Average losers : -258.0
Average Duration : 8 days 20:34:17.142857
Profit Factor :  5.95
