
 Le  2018-12-20 00:00:00 , achat de  186.0  actions à 87.99 $
Nouveau pactol :  16385.69

 Le  2018-12-28 00:00:00 , vente pour close de  186.0  actions à 88.32 $
Nouveau pactol :  16447.07
pnl: 61.38
prix de vente 88.32
prix d achat 87.99

 Le  2019-01-03 00:00:00 , achat de  184.0  actions à 89.0 $
Nouveau pactol :  16447.07

 Le  2019-02-08 00:00:00 , vente pour close de  184.0  actions à 97.67 $
Nouveau pactol :  18042.35
pnl: 1595.28
prix de vente 97.67
prix d achat 89.0

 Le  2019-02-12 00:00:00 , vente de  166.0  actions à 98.64 $
Nouveau pactol :  18042.35

 Le  2019-02-14 00:00:00 , achat pour close de  166.0  actions à 99.9 $
Nouveau pactol :  17833.19
prix de vente 98.64
prix d achat 99.9
pnl: -209.16

 Le  2019-02-27 00:00:00 , vente de  163.0  actions à 100.29 $
Nouveau pactol :  17833.19

 Le  2019-03-08 00:00:00 , achat pour close de  163.0  actions à 98.92 $
Nouveau pactol :  18056.5
prix de vente 100.29
prix d achat 98.92
pnl: 223.31

 Le  2019-03-11 00:00:00 , vente de  164.0  actions à 100.0 $
Nouveau pactol :  18056.5

 Le  2019-03-15 00:00:00 , achat pour close de  164.0  actions à 100.86 $
Nouveau pactol :  17915.46
prix de vente 100.0
prix d achat 100.86
pnl: -141.04

 Le  2019-03-18 00:00:00 , vente de  161.0  actions à 101.47 $
Nouveau pactol :  17915.46

 Le  2019-04-01 00:00:00 , achat pour close de  161.0  actions à 104.03 $
Nouveau pactol :  17503.3
prix de vente 101.47
prix d achat 104.03
pnl: -412.16

 Le  2019-04-02 00:00:00 , vente de  157.0  actions à 104.07 $
Nouveau pactol :  17503.3

 Le  2019-04-09 00:00:00 , achat pour close de  157.0  actions à 102.38 $
Nouveau pactol :  17768.63
prix de vente 104.07
prix d achat 102.38
pnl: 265.33

 Le  2019-04-10 00:00:00 , vente de  164.0  actions à 100.16 $
Nouveau pactol :  17768.63

 Le  2019-04-17 00:00:00 , achat pour close de  164.0  actions à 105.26 $
Nouveau pactol :  16932.23
prix de vente 100.16
prix d achat 105.26
pnl: -836.4

 Le  2019-04-23 00:00:00 , vente de  154.0  actions à 106.18 $
Nouveau pactol :  16932.23

 Le  2019-04-24 00:00:00 , achat pour close de  154.0  actions à 107.0 $
Nouveau pactol :  16805.95
prix de vente 106.18
prix d achat 107.0
pnl: -126.28

 Le  2019-04-26 00:00:00 , vente de  155.0  actions à 105.9 $
Nouveau pactol :  16805.95

 Le  2019-04-29 00:00:00 , achat pour close de  155.0  actions à 106.76 $
Nouveau pactol :  16672.65
prix de vente 105.9
prix d achat 106.76
pnl: -133.3

 Le  2019-04-30 00:00:00 , vente de  153.0  actions à 107.25 $
Nouveau pactol :  16672.65

 Le  2019-05-24 00:00:00 , achat pour close de  153.0  actions à 108.82 $
Nouveau pactol :  16432.44
prix de vente 107.25
prix d achat 108.82
pnl: -240.21

 Le  2019-06-12 00:00:00 , vente de  143.0  actions à 114.41 $
Nouveau pactol :  16432.44

 Le  2019-06-13 00:00:00 , achat pour close de  143.0  actions à 113.77 $
Nouveau pactol :  16523.96
prix de vente 114.41
prix d achat 113.77
pnl: 91.52

 Le  2019-06-14 00:00:00 , vente de  143.0  actions à 114.91 $
Nouveau pactol :  16523.96

 Le  2019-06-17 00:00:00 , achat pour close de  143.0  actions à 114.19 $
Nouveau pactol :  16626.92
prix de vente 114.91
prix d achat 114.19
pnl: 102.96

 Le  2019-06-24 00:00:00 , vente de  140.0  actions à 117.27 $
Nouveau pactol :  16626.92

 Le  2019-06-25 00:00:00 , achat pour close de  140.0  actions à 116.09 $
Nouveau pactol :  16792.12
prix de vente 117.27
prix d achat 116.09
pnl: 165.2

 Le  2019-07-08 00:00:00 , vente de  140.0  actions à 116.85 $
Nouveau pactol :  16792.12

 Le  2019-08-01 00:00:00 , achat pour close de  140.0  actions à 116.4 $
Nouveau pactol :  16855.12
prix de vente 116.85
prix d achat 116.4
pnl: 63.0

 Le  2019-08-02 00:00:00 , vente de  142.0  actions à 115.66 $
Nouveau pactol :  16855.12

 Le  2019-08-07 00:00:00 , achat pour close de  142.0  actions à 117.08 $
Nouveau pactol :  16653.48
prix de vente 115.66
prix d achat 117.08
pnl: -201.64

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : WM
Face value per trade : $ 16385.685202710003
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 267.79 $
% Pnl :  1.63
Total winners : 2567.98 $
Total loosers : -2300.19 $
Number of winners : 8
Number of loosers : 8
Maximum Drawdown :  -742.14
% Max Drawdown :  -4.53 %
Nombre toatl de trades :  16
% de trades Long :  12.5
% de trades Short :  87.5
% winners : 50.0 %
Average winners : 321.0
Average losers : -288.0
Average Duration : 9 days 07:30:00
Profit Factor :  1.12
