
 Le  2018-12-18 00:00:00 , vente de  179.0  actions à 37.41 $
Nouveau pactol :  6700.961476207969

 Le  2018-12-19 00:00:00 , achat pour close de  179.0  actions à 36.0 $
Nouveau pactol :  6953.35
prix de vente 37.41
prix d achat 36.0
pnl: 252.39

 Le  2018-12-20 00:00:00 , vente de  183.0  actions à 36.59 $
Nouveau pactol :  6953.35

 Le  2019-01-08 00:00:00 , achat pour close de  183.0  actions à 39.24 $
Nouveau pactol :  6468.4
prix de vente 36.59
prix d achat 39.24
pnl: -484.95

 Le  2019-01-09 00:00:00 , vente de  167.0  actions à 40.14 $
Nouveau pactol :  6468.4

 Le  2019-01-23 00:00:00 , achat pour close de  167.0  actions à 39.11 $
Nouveau pactol :  6640.41
prix de vente 40.14
prix d achat 39.11
pnl: 172.01

 Le  2019-01-24 00:00:00 , achat de  153.0  actions à 43.75 $
Nouveau pactol :  6640.41

 Le  2019-01-25 00:00:00 , vente pour close de  153.0  actions à 42.75 $
Nouveau pactol :  6487.41
pnl: -153.0
prix de vente 42.75
prix d achat 43.75

 Le  2019-01-28 00:00:00 , vente de  154.0  actions à 43.42 $
Nouveau pactol :  6487.41

 Le  2019-01-31 00:00:00 , achat pour close de  154.0  actions à 44.4 $
Nouveau pactol :  6336.49
prix de vente 43.42
prix d achat 44.4
pnl: -150.92

 Le  2019-02-04 00:00:00 , vente de  154.0  actions à 43.5 $
Nouveau pactol :  6336.49

 Le  2019-02-21 00:00:00 , achat pour close de  154.0  actions à 45.26 $
Nouveau pactol :  6065.45
prix de vente 43.5
prix d achat 45.26
pnl: -271.04

 Le  2019-02-25 00:00:00 , vente de  140.0  actions à 47.75 $
Nouveau pactol :  6065.45

 Le  2019-03-08 00:00:00 , achat pour close de  140.0  actions à 46.58 $
Nouveau pactol :  6229.25
prix de vente 47.75
prix d achat 46.58
pnl: 163.8

 Le  2019-03-11 00:00:00 , vente de  137.0  actions à 48.84 $
Nouveau pactol :  6229.25

 Le  2019-03-20 00:00:00 , achat pour close de  137.0  actions à 46.57 $
Nouveau pactol :  6540.24
prix de vente 48.84
prix d achat 46.57
pnl: 310.99

 Le  2019-03-21 00:00:00 , vente de  138.0  actions à 48.64 $
Nouveau pactol :  6540.24

 Le  2019-04-29 00:00:00 , achat pour close de  138.0  actions à 47.23 $
Nouveau pactol :  6734.82
prix de vente 48.64
prix d achat 47.23
pnl: 194.58

 Le  2019-04-30 00:00:00 , vente de  135.0  actions à 49.74 $
Nouveau pactol :  6734.82

 Le  2019-05-01 00:00:00 , achat pour close de  135.0  actions à 48.77 $
Nouveau pactol :  6865.77
prix de vente 49.74
prix d achat 48.77
pnl: 130.95

 Le  2019-05-03 00:00:00 , vente de  140.0  actions à 47.88 $
Nouveau pactol :  6865.77

 Le  2019-05-07 00:00:00 , achat pour close de  140.0  actions à 48.45 $
Nouveau pactol :  6785.97
prix de vente 47.88
prix d achat 48.45
pnl: -79.8

 Le  2019-05-08 00:00:00 , vente de  139.0  actions à 48.21 $
Nouveau pactol :  6785.97

 Le  2019-05-20 00:00:00 , achat pour close de  139.0  actions à 45.28 $
Nouveau pactol :  7193.24
prix de vente 48.21
prix d achat 45.28
pnl: 407.27

 Le  2019-05-21 00:00:00 , vente de  147.0  actions à 45.56 $
Nouveau pactol :  7193.24

 Le  2019-06-17 00:00:00 , achat pour close de  147.0  actions à 44.09 $
Nouveau pactol :  7409.33
prix de vente 45.56
prix d achat 44.09
pnl: 216.09

 Le  2019-06-18 00:00:00 , vente de  146.0  actions à 45.92 $
Nouveau pactol :  7409.33

 Le  2019-06-21 00:00:00 , achat pour close de  146.0  actions à 46.56 $
Nouveau pactol :  7315.89
prix de vente 45.92
prix d achat 46.56
pnl: -93.44

 Le  2019-06-24 00:00:00 , vente de  142.0  actions à 47.25 $
Nouveau pactol :  7315.89

 Le  2019-07-12 00:00:00 , achat pour close de  142.0  actions à 48.0 $
Nouveau pactol :  7209.39
prix de vente 47.25
prix d achat 48.0
pnl: -106.5

 Le  2019-07-15 00:00:00 , vente de  139.0  actions à 48.15 $
Nouveau pactol :  7209.39

 Le  2019-08-05 00:00:00 , achat pour close de  139.0  actions à 44.86 $
Nouveau pactol :  7666.7
prix de vente 48.15
prix d achat 44.86
pnl: 457.31

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : STX
Face value per trade : $ 6700.961476207969
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 965.74 $
% Pnl :  14.41
Total winners : 2305.39 $
Total loosers : -1339.65 $
Number of winners : 9
Number of loosers : 7
Maximum Drawdown :  -824.27
% Max Drawdown :  -12.3 %
Nombre toatl de trades :  16
% de trades Long :  6.25
% de trades Short :  93.75
% winners : 56.25 %
Average winners : 256.0
Average losers : -191.0
Average Duration : 12 days 12:00:00
Profit Factor :  1.72
