
 Le  2018-12-17 00:00:00 , vente de  256.0  actions à 21.59 $
Nouveau pactol :  5518.277715913474

 Le  2019-02-01 00:00:00 , achat pour close de  256.0  actions à 28.55 $
Nouveau pactol :  3736.52
prix de vente 21.59
prix d achat 28.55
pnl: -1781.76

 Le  2019-02-04 00:00:00 , achat de  192.0  actions à 28.74 $
Nouveau pactol :  3736.52
Cutting non resolved position
 Le price buy était de :  28.74
x =  188.0
Et le price sell :  29.42
pnl :  127.84

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : XRX
Face value per trade : $ 5518.277715913474
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -1653.92 $
% Pnl :  -29.97
Total winners : 127.84 $
Total loosers : -1781.76 $
Number of winners : 1
Number of loosers : 1
Maximum Drawdown :  -668.16
% Max Drawdown :  -12.11 %
Nombre toatl de trades :  2
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 50.0 %
Average winners : 128.0
Average losers : -1782.0
Average Duration : 23 days 00:00:00
Profit Factor :  0.07
