
 Le  2018-12-17 00:00:00 , achat de  295.0  actions à 21.16 $
Nouveau pactol :  6242.94

 Le  2019-01-10 00:00:00 , vente pour close de  295.0  actions à 22.07 $
Nouveau pactol :  6511.39
pnl: 268.45
prix de vente 22.07
prix d achat 21.16

 Le  2019-01-11 00:00:00 , vente de  285.0  actions à 21.9 $
Nouveau pactol :  6511.39

 Le  2019-01-23 00:00:00 , achat pour close de  285.0  actions à 21.56 $
Nouveau pactol :  6608.29
prix de vente 21.9
prix d achat 21.56
pnl: 96.9

 Le  2019-01-24 00:00:00 , achat de  290.0  actions à 21.53 $
Nouveau pactol :  6608.29

 Le  2019-01-29 00:00:00 , vente pour close de  290.0  actions à 22.81 $
Nouveau pactol :  6979.49
pnl: 371.2
prix de vente 22.81
prix d achat 21.53

 Le  2019-01-30 00:00:00 , vente de  270.0  actions à 23.11 $
Nouveau pactol :  6979.49

 Le  2019-02-07 00:00:00 , achat pour close de  270.0  actions à 20.89 $
Nouveau pactol :  7578.89
prix de vente 23.11
prix d achat 20.89
pnl: 599.4

 Le  2019-02-08 00:00:00 , achat de  306.0  actions à 20.38 $
Nouveau pactol :  7578.89

 Le  2019-02-13 00:00:00 , vente pour close de  306.0  actions à 21.71 $
Nouveau pactol :  7985.87
pnl: 406.98
prix de vente 21.71
prix d achat 20.38

 Le  2019-02-14 00:00:00 , vente de  280.0  actions à 22.26 $
Nouveau pactol :  7985.87

 Le  2019-03-08 00:00:00 , achat pour close de  280.0  actions à 21.53 $
Nouveau pactol :  8190.27
prix de vente 22.26
prix d achat 21.53
pnl: 204.4

 Le  2019-03-11 00:00:00 , vente de  281.0  actions à 22.2 $
Nouveau pactol :  8190.27

 Le  2019-03-29 00:00:00 , achat pour close de  281.0  actions à 25.01 $
Nouveau pactol :  7400.66
prix de vente 22.2
prix d achat 25.01
pnl: -789.61

 Le  2019-04-01 00:00:00 , achat de  242.0  actions à 25.8 $
Nouveau pactol :  7400.66

 Le  2019-04-04 00:00:00 , vente pour close de  242.0  actions à 24.97 $
Nouveau pactol :  7199.8
pnl: -200.86
prix de vente 24.97
prix d achat 25.8

 Le  2019-04-05 00:00:00 , achat de  242.0  actions à 25.76 $
Nouveau pactol :  7199.8

 Le  2019-04-10 00:00:00 , vente pour close de  242.0  actions à 25.04 $
Nouveau pactol :  7025.56
pnl: -174.24
prix de vente 25.04
prix d achat 25.76

 Le  2019-04-11 00:00:00 , achat de  231.0  actions à 27.0 $
Nouveau pactol :  7025.56

 Le  2019-04-16 00:00:00 , vente pour close de  231.0  actions à 27.38 $
Nouveau pactol :  7113.34
pnl: 87.78
prix de vente 27.38
prix d achat 27.0

 Le  2019-04-17 00:00:00 , vente de  229.0  actions à 27.27 $
Nouveau pactol :  7113.34

 Le  2019-04-30 00:00:00 , achat pour close de  229.0  actions à 27.1 $
Nouveau pactol :  7152.27
prix de vente 27.27
prix d achat 27.1
pnl: 38.93

 Le  2019-05-01 00:00:00 , achat de  244.0  actions à 25.58 $
Nouveau pactol :  7152.27

 Le  2019-05-06 00:00:00 , vente pour close de  244.0  actions à 24.45 $
Nouveau pactol :  6876.55
pnl: -275.72
prix de vente 24.45
prix d achat 25.58

 Le  2019-05-07 00:00:00 , vente de  258.0  actions à 24.21 $
Nouveau pactol :  6876.55

 Le  2019-05-23 00:00:00 , achat pour close de  258.0  actions à 21.99 $
Nouveau pactol :  7449.31
prix de vente 24.21
prix d achat 21.99
pnl: 572.76

 Le  2019-05-24 00:00:00 , achat de  286.0  actions à 21.83 $
Nouveau pactol :  7449.31

 Le  2019-06-28 00:00:00 , vente pour close de  286.0  actions à 23.0 $
Nouveau pactol :  7783.93
pnl: 334.62
prix de vente 23.0
prix d achat 21.83

 Le  2019-07-01 00:00:00 , vente de  278.0  actions à 22.48 $
Nouveau pactol :  7783.93

 Le  2019-07-05 00:00:00 , achat pour close de  278.0  actions à 21.71 $
Nouveau pactol :  7997.99
prix de vente 22.48
prix d achat 21.71
pnl: 214.06

 Le  2019-07-08 00:00:00 , achat de  293.0  actions à 21.31 $
Nouveau pactol :  7997.99

 Le  2019-07-10 00:00:00 , vente pour close de  293.0  actions à 22.4 $
Nouveau pactol :  8317.36
pnl: 319.37
prix de vente 22.4
prix d achat 21.31

 Le  2019-07-11 00:00:00 , vente de  279.0  actions à 22.35 $
Nouveau pactol :  8317.36

 Le  2019-07-16 00:00:00 , achat pour close de  279.0  actions à 21.09 $
Nouveau pactol :  8668.9
prix de vente 22.35
prix d achat 21.09
pnl: 351.54

 Le  2019-07-17 00:00:00 , achat de  306.0  actions à 20.4 $
Nouveau pactol :  8668.9

 Le  2019-07-24 00:00:00 , vente pour close de  306.0  actions à 21.87 $
Nouveau pactol :  9118.72
pnl: 449.82
prix de vente 21.87
prix d achat 20.4

 Le  2019-07-25 00:00:00 , achat de  298.0  actions à 20.94 $
Nouveau pactol :  9118.72

 Le  2019-07-30 00:00:00 , vente pour close de  298.0  actions à 21.98 $
Nouveau pactol :  9428.64
pnl: 309.92
prix de vente 21.98
prix d achat 20.94

 Le  2019-07-31 00:00:00 , vente de  288.0  actions à 21.71 $
Nouveau pactol :  9428.64

 Le  2019-08-01 00:00:00 , achat pour close de  288.0  actions à 22.5 $
Nouveau pactol :  9201.12
prix de vente 21.71
prix d achat 22.5
pnl: -227.52

 Le  2019-08-02 00:00:00 , vente de  293.0  actions à 21.28 $
Nouveau pactol :  9201.12

 Le  2019-08-06 00:00:00 , achat pour close de  293.0  actions à 20.79 $
Nouveau pactol :  9344.69
prix de vente 21.28
prix d achat 20.79
pnl: 143.57

 Le  2019-08-07 00:00:00 , vente de  286.0  actions à 21.8 $
Nouveau pactol :  9344.69
Cutting non resolved position
 Le price sell était de :  21.8
x =  286.0
Et le price_buy :  21.8
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NBL
Face value per trade : $ 6242.944917059318
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3101.75 $
% Pnl :  49.68
Total winners : 4769.7 $
Total loosers : -1667.95 $
Number of winners : 16
Number of loosers : 6
Maximum Drawdown :  -1035.45
% Max Drawdown :  -16.59 %
Nombre toatl de trades :  22
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 72.73 %
Average winners : 298.0
Average losers : -278.0
Average Duration : 9 days 06:32:43.636363
Profit Factor :  2.86
