
 Le  2018-12-17 00:00:00 , achat de  474.0  actions à 21.61 $
Nouveau pactol :  10245.11

 Le  2019-01-10 00:00:00 , vente pour close de  474.0  actions à 23.14 $
Nouveau pactol :  10970.33
pnl: 725.22
prix de vente 23.14
prix d achat 21.61

 Le  2019-01-11 00:00:00 , achat de  448.0  actions à 22.86 $
Nouveau pactol :  10970.33

 Le  2019-01-17 00:00:00 , vente pour close de  448.0  actions à 23.98 $
Nouveau pactol :  11472.09
pnl: 501.76
prix de vente 23.98
prix d achat 22.86

 Le  2019-01-18 00:00:00 , vente de  429.0  actions à 23.87 $
Nouveau pactol :  11472.09

 Le  2019-01-23 00:00:00 , achat pour close de  429.0  actions à 22.84 $
Nouveau pactol :  11913.96
prix de vente 23.87
prix d achat 22.84
pnl: 441.87

 Le  2019-01-24 00:00:00 , achat de  440.0  actions à 23.31 $
Nouveau pactol :  11913.96

 Le  2019-02-01 00:00:00 , vente pour close de  440.0  actions à 24.27 $
Nouveau pactol :  12336.36
pnl: 422.4
prix de vente 24.27
prix d achat 23.31

 Le  2019-02-04 00:00:00 , vente de  417.0  actions à 24.56 $
Nouveau pactol :  12336.36

 Le  2019-03-13 00:00:00 , achat pour close de  417.0  actions à 27.28 $
Nouveau pactol :  11202.12
prix de vente 24.56
prix d achat 27.28
pnl: -1134.24

 Le  2019-03-14 00:00:00 , achat de  372.0  actions à 27.56 $
Nouveau pactol :  11202.12

 Le  2019-04-02 00:00:00 , vente pour close de  372.0  actions à 27.18 $
Nouveau pactol :  11060.76
pnl: -141.36
prix de vente 27.18
prix d achat 27.56

 Le  2019-04-03 00:00:00 , vente de  386.0  actions à 26.56 $
Nouveau pactol :  11060.76

 Le  2019-04-30 00:00:00 , achat pour close de  386.0  actions à 23.95 $
Nouveau pactol :  12068.22
prix de vente 26.56
prix d achat 23.95
pnl: 1007.46

 Le  2019-05-01 00:00:00 , achat de  438.0  actions à 23.41 $
Nouveau pactol :  12068.22

 Le  2019-05-21 00:00:00 , vente pour close de  438.0  actions à 23.35 $
Nouveau pactol :  12041.94
pnl: -26.28
prix de vente 23.35
prix d achat 23.41

 Le  2019-05-22 00:00:00 , achat de  448.0  actions à 22.86 $
Nouveau pactol :  12041.94

 Le  2019-06-20 00:00:00 , vente pour close de  448.0  actions à 24.43 $
Nouveau pactol :  12745.3
pnl: 703.36
prix de vente 24.43
prix d achat 22.86

 Le  2019-06-21 00:00:00 , vente de  407.0  actions à 25.2 $
Nouveau pactol :  12745.3

 Le  2019-07-17 00:00:00 , achat pour close de  407.0  actions à 23.13 $
Nouveau pactol :  13587.79
prix de vente 25.2
prix d achat 23.13
pnl: 842.49

 Le  2019-07-18 00:00:00 , achat de  440.0  actions à 23.3 $
Nouveau pactol :  13587.79

 Le  2019-07-22 00:00:00 , vente pour close de  440.0  actions à 23.96 $
Nouveau pactol :  13878.19
pnl: 290.4
prix de vente 23.96
prix d achat 23.3

 Le  2019-07-23 00:00:00 , vente de  422.0  actions à 24.3 $
Nouveau pactol :  13878.19

 Le  2019-08-06 00:00:00 , achat pour close de  422.0  actions à 23.08 $
Nouveau pactol :  14393.03
prix de vente 24.3
prix d achat 23.08
pnl: 514.84

 Le  2019-08-07 00:00:00 , achat de  438.0  actions à 23.4 $
Nouveau pactol :  14393.03
Cutting non resolved position
 Le price buy était de :  23.4
x =  438.0
Et le price sell :  23.4
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : BHGE
Face value per trade : $ 10245.10835765045
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4147.92 $
% Pnl :  40.49
Total winners : 5449.8 $
Total loosers : -1301.88 $
Number of winners : 9
Number of loosers : 4
Maximum Drawdown :  -940.8
% Max Drawdown :  -9.18 %
Nombre toatl de trades :  13
% de trades Long :  61.54
% de trades Short :  38.46
% winners : 69.23 %
Average winners : 606.0
Average losers : -325.0
Average Duration : 16 days 20:18:27.692307
Profit Factor :  4.19
