
 Le  2018-12-24 00:00:00 , achat de  131.0  actions à 77.7 $
Nouveau pactol :  10160.34

 Le  2019-01-10 00:00:00 , vente pour close de  131.0  actions à 90.11 $
Nouveau pactol :  11786.05
pnl: 1625.71
prix de vente 90.11
prix d achat 77.7

 Le  2019-01-14 00:00:00 , achat de  112.0  actions à 90.64 $
Nouveau pactol :  11786.05

 Le  2019-01-25 00:00:00 , vente pour close de  112.0  actions à 93.3 $
Nouveau pactol :  12083.97
pnl: 297.92
prix de vente 93.3
prix d achat 90.64

 Le  2019-01-30 00:00:00 , achat de  114.0  actions à 89.02 $
Nouveau pactol :  12083.97

 Le  2019-02-12 00:00:00 , vente pour close de  114.0  actions à 94.59 $
Nouveau pactol :  12718.95
pnl: 634.98
prix de vente 94.59
prix d achat 89.02

 Le  2019-02-13 00:00:00 , vente de  108.0  actions à 93.65 $
Nouveau pactol :  12718.95

 Le  2019-02-14 00:00:00 , achat pour close de  108.0  actions à 95.0 $
Nouveau pactol :  12573.15
prix de vente 93.65
prix d achat 95.0
pnl: -145.8

 Le  2019-02-15 00:00:00 , achat de  108.0  actions à 94.45 $
Nouveau pactol :  12573.15

 Le  2019-07-09 00:00:00 , vente pour close de  108.0  actions à 119.11 $
Nouveau pactol :  15236.43
pnl: 2663.28
prix de vente 119.11
prix d achat 94.45

 Le  2019-07-17 00:00:00 , achat de  85.0  actions à 118.99 $
Nouveau pactol :  15236.43

 Le  2019-07-18 00:00:00 , vente pour close de  85.0  actions à 120.74 $
Nouveau pactol :  15385.18
pnl: 148.75
prix de vente 120.74
prix d achat 118.99

 Le  2019-07-19 00:00:00 , achat de  85.0  actions à 118.99 $
Nouveau pactol :  15385.18
Cutting non resolved position
 Le price buy était de :  118.99
x =  95.0
Et le price sell :  107.35
pnl :  -1105.8

 Begining of BackTest : 2018-12-24 00:00:00
Instrument : PYPL
Face value per trade : $ 10160.342621761987
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 227 days 00:00:00
Pnl : 4119.04 $
% Pnl :  40.54
Total winners : 5370.64 $
Total loosers : -1251.6 $
Number of winners : 5
Number of loosers : 2
Maximum Drawdown :  -1294.55
% Max Drawdown :  -12.74 %
Nombre toatl de trades :  7
% de trades Long :  85.71
% de trades Short :  14.29
% winners : 71.43 %
Average winners : 1074.0
Average losers : -626.0
Average Duration : 26 days 17:08:34.285714
Profit Factor :  4.29
