
 Le  2018-12-17 00:00:00 , achat de  983.0  actions à 19.09 $
Nouveau pactol :  18772.0

 Le  2018-12-27 00:00:00 , vente pour close de  983.0  actions à 19.93 $
Nouveau pactol :  19597.72
pnl: 825.72
prix de vente 19.93
prix d achat 19.09

 Le  2018-12-31 00:00:00 , achat de  1014.0  actions à 18.52 $
Nouveau pactol :  19597.72

 Le  2019-01-02 00:00:00 , vente pour close de  1014.0  actions à 19.91 $
Nouveau pactol :  21007.18
pnl: 1409.46
prix de vente 19.91
prix d achat 18.52

 Le  2019-01-03 00:00:00 , achat de  954.0  actions à 19.68 $
Nouveau pactol :  21007.18

 Le  2019-01-15 00:00:00 , vente pour close de  954.0  actions à 20.95 $
Nouveau pactol :  22218.76
pnl: 1211.58
prix de vente 20.95
prix d achat 19.68

 Le  2019-01-16 00:00:00 , achat de  919.0  actions à 20.42 $
Nouveau pactol :  22218.76

 Le  2019-01-18 00:00:00 , vente pour close de  919.0  actions à 20.93 $
Nouveau pactol :  22687.45
pnl: 468.69
prix de vente 20.93
prix d achat 20.42

 Le  2019-01-23 00:00:00 , vente de  987.0  actions à 19.02 $
Nouveau pactol :  22687.45

 Le  2019-01-24 00:00:00 , achat pour close de  987.0  actions à 18.95 $
Nouveau pactol :  22756.54
prix de vente 19.02
prix d achat 18.95
pnl: 69.09

 Le  2019-01-28 00:00:00 , achat de  973.0  actions à 19.3 $
Nouveau pactol :  22756.54

 Le  2019-02-13 00:00:00 , vente pour close de  973.0  actions à 18.98 $
Nouveau pactol :  22445.18
pnl: -311.36
prix de vente 18.98
prix d achat 19.3

 Le  2019-02-14 00:00:00 , achat de  1025.0  actions à 18.32 $
Nouveau pactol :  22445.18

 Le  2019-02-20 00:00:00 , vente pour close de  1025.0  actions à 19.29 $
Nouveau pactol :  23439.43
pnl: 994.25
prix de vente 19.29
prix d achat 18.32

 Le  2019-02-21 00:00:00 , achat de  959.0  actions à 19.57 $
Nouveau pactol :  23439.43

 Le  2019-02-25 00:00:00 , vente pour close de  959.0  actions à 19.78 $
Nouveau pactol :  23640.82
pnl: 201.39
prix de vente 19.78
prix d achat 19.57

 Le  2019-02-27 00:00:00 , achat de  1022.0  actions à 18.37 $
Nouveau pactol :  23640.82

 Le  2019-03-18 00:00:00 , vente pour close de  1022.0  actions à 20.28 $
Nouveau pactol :  25592.84
pnl: 1952.02
prix de vente 20.28
prix d achat 18.37

 Le  2019-03-19 00:00:00 , achat de  940.0  actions à 19.96 $
Nouveau pactol :  25592.84

 Le  2019-03-29 00:00:00 , vente pour close de  940.0  actions à 20.86 $
Nouveau pactol :  26438.84
pnl: 846.0
prix de vente 20.86
prix d achat 19.96

 Le  2019-04-01 00:00:00 , achat de  894.0  actions à 20.99 $
Nouveau pactol :  26438.84

 Le  2019-04-09 00:00:00 , vente pour close de  894.0  actions à 21.06 $
Nouveau pactol :  26501.42
pnl: 62.58
prix de vente 21.06
prix d achat 20.99

 Le  2019-04-11 00:00:00 , achat de  867.0  actions à 21.66 $
Nouveau pactol :  26501.42

 Le  2019-04-17 00:00:00 , vente pour close de  867.0  actions à 21.32 $
Nouveau pactol :  26206.64
pnl: -294.78
prix de vente 21.32
prix d achat 21.66

 Le  2019-04-18 00:00:00 , achat de  912.0  actions à 20.59 $
Nouveau pactol :  26206.64

 Le  2019-05-24 00:00:00 , vente pour close de  912.0  actions à 19.28 $
Nouveau pactol :  25011.92
pnl: -1194.72
prix de vente 19.28
prix d achat 20.59

 Le  2019-05-28 00:00:00 , achat de  1007.0  actions à 18.65 $
Nouveau pactol :  25011.92

 Le  2019-06-24 00:00:00 , vente pour close de  1007.0  actions à 15.38 $
Nouveau pactol :  21719.03
pnl: -3292.89
prix de vente 15.38
prix d achat 18.65

 Le  2019-06-25 00:00:00 , achat de  1296.0  actions à 14.49 $
Nouveau pactol :  21719.03

 Le  2019-07-10 00:00:00 , vente pour close de  1296.0  actions à 15.99 $
Nouveau pactol :  23663.03
pnl: 1944.0
prix de vente 15.99
prix d achat 14.49

 Le  2019-07-11 00:00:00 , achat de  1201.0  actions à 15.63 $
Nouveau pactol :  23663.03

 Le  2019-07-24 00:00:00 , vente pour close de  1201.0  actions à 16.3 $
Nouveau pactol :  24467.7
pnl: 804.67
prix de vente 16.3
prix d achat 15.63

 Le  2019-07-25 00:00:00 , vente de  1281.0  actions à 14.65 $
Nouveau pactol :  24467.7

 Le  2019-07-29 00:00:00 , achat pour close de  1281.0  actions à 13.58 $
Nouveau pactol :  25838.37
prix de vente 14.65
prix d achat 13.58
pnl: 1370.67

 Le  2019-07-30 00:00:00 , vente de  1263.0  actions à 14.86 $
Nouveau pactol :  25838.37

 Le  2019-08-02 00:00:00 , achat pour close de  1263.0  actions à 13.0 $
Nouveau pactol :  28187.55
prix de vente 14.86
prix d achat 13.0
pnl: 2349.18

 Le  2019-08-05 00:00:00 , vente de  1433.0  actions à 13.1 $
Nouveau pactol :  28187.55

 Le  2019-08-06 00:00:00 , achat pour close de  1433.0  actions à 12.3 $
Nouveau pactol :  29333.95
prix de vente 13.1
prix d achat 12.3
pnl: 1146.4

 Le  2019-08-07 00:00:00 , achat de  1492.0  actions à 12.58 $
Nouveau pactol :  29333.95
Cutting non resolved position
 Le price buy était de :  12.58
x =  1492.0
Et le price sell :  12.58
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : EQT
Face value per trade : $ 18772.002119576027
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 10561.95 $
% Pnl :  56.26
Total winners : 15655.7 $
Total loosers : -5093.75 $
Number of winners : 15
Number of loosers : 5
Maximum Drawdown :  -3484.22
% Max Drawdown :  -18.56 %
Nombre toatl de trades :  20
% de trades Long :  80.0
% de trades Short :  20.0
% winners : 75.0 %
Average winners : 1044.0
Average losers : -1019.0
Average Duration : 9 days 18:00:00
Profit Factor :  3.07
