
 Le  2018-12-19 00:00:00 , achat de  258.0  actions à 60.27 $
Nouveau pactol :  15566.36

 Le  2019-01-09 00:00:00 , vente pour close de  258.0  actions à 61.18 $
Nouveau pactol :  15801.14
pnl: 234.78
prix de vente 61.18
prix d achat 60.27

 Le  2019-01-17 00:00:00 , achat de  245.0  actions à 63.6 $
Nouveau pactol :  15801.14

 Le  2019-01-18 00:00:00 , vente pour close de  245.0  actions à 64.07 $
Nouveau pactol :  15916.29
pnl: 115.15
prix de vente 64.07
prix d achat 63.6

 Le  2019-01-22 00:00:00 , achat de  247.0  actions à 62.9 $
Nouveau pactol :  15916.29

 Le  2019-01-23 00:00:00 , vente pour close de  247.0  actions à 64.58 $
Nouveau pactol :  16331.25
pnl: 414.96
prix de vente 64.58
prix d achat 62.9

 Le  2019-01-25 00:00:00 , achat de  239.0  actions à 65.04 $
Nouveau pactol :  16331.25

 Le  2019-01-28 00:00:00 , vente pour close de  239.0  actions à 65.23 $
Nouveau pactol :  16376.66
pnl: 45.41
prix de vente 65.23
prix d achat 65.04

 Le  2019-02-07 00:00:00 , achat de  231.0  actions à 67.3 $
Nouveau pactol :  16376.66

 Le  2019-02-11 00:00:00 , vente pour close de  231.0  actions à 69.56 $
Nouveau pactol :  16898.72
pnl: 522.06
prix de vente 69.56
prix d achat 67.3

 Le  2019-02-12 00:00:00 , achat de  222.0  actions à 70.0 $
Nouveau pactol :  16898.72

 Le  2019-03-06 00:00:00 , vente pour close de  222.0  actions à 71.92 $
Nouveau pactol :  17324.96
pnl: 426.24
prix de vente 71.92
prix d achat 70.0

 Le  2019-03-15 00:00:00 , vente de  212.0  actions à 73.55 $
Nouveau pactol :  17324.96

 Le  2019-03-20 00:00:00 , achat pour close de  212.0  actions à 71.66 $
Nouveau pactol :  17725.64
prix de vente 73.55
prix d achat 71.66
pnl: 400.68

 Le  2019-03-26 00:00:00 , vente de  213.0  actions à 73.06 $
Nouveau pactol :  17725.64

 Le  2019-03-27 00:00:00 , achat pour close de  213.0  actions à 72.83 $
Nouveau pactol :  17774.63
prix de vente 73.06
prix d achat 72.83
pnl: 48.99

 Le  2019-04-02 00:00:00 , vente de  213.0  actions à 72.98 $
Nouveau pactol :  17774.63

 Le  2019-04-03 00:00:00 , achat pour close de  213.0  actions à 73.11 $
Nouveau pactol :  17746.94
prix de vente 72.98
prix d achat 73.11
pnl: -27.69

 Le  2019-04-15 00:00:00 , achat de  210.0  actions à 74.25 $
Nouveau pactol :  17746.94

 Le  2019-04-16 00:00:00 , vente pour close de  210.0  actions à 77.25 $
Nouveau pactol :  18376.94
pnl: 630.0
prix de vente 77.25
prix d achat 74.25

 Le  2019-04-23 00:00:00 , vente de  206.0  actions à 75.67 $
Nouveau pactol :  18376.94

 Le  2019-04-30 00:00:00 , achat pour close de  206.0  actions à 78.1 $
Nouveau pactol :  17876.36
prix de vente 75.67
prix d achat 78.1
pnl: -500.58

 Le  2019-05-01 00:00:00 , vente de  202.0  actions à 77.15 $
Nouveau pactol :  17876.36

 Le  2019-05-06 00:00:00 , achat pour close de  202.0  actions à 73.76 $
Nouveau pactol :  18561.14
prix de vente 77.15
prix d achat 73.76
pnl: 684.78

 Le  2019-05-07 00:00:00 , achat de  215.0  actions à 72.54 $
Nouveau pactol :  18561.14

 Le  2019-05-16 00:00:00 , vente pour close de  215.0  actions à 77.27 $
Nouveau pactol :  19578.09
pnl: 1016.95
prix de vente 77.27
prix d achat 72.54

 Le  2019-05-24 00:00:00 , vente de  194.0  actions à 80.33 $
Nouveau pactol :  19578.09

 Le  2019-05-28 00:00:00 , achat pour close de  194.0  actions à 79.19 $
Nouveau pactol :  19799.25
prix de vente 80.33
prix d achat 79.19
pnl: 221.16

 Le  2019-05-30 00:00:00 , vente de  196.0  actions à 79.55 $
Nouveau pactol :  19799.25

 Le  2019-06-07 00:00:00 , achat pour close de  196.0  actions à 83.44 $
Nouveau pactol :  19036.81
prix de vente 79.55
prix d achat 83.44
pnl: -762.44

 Le  2019-06-11 00:00:00 , vente de  188.0  actions à 82.99 $
Nouveau pactol :  19036.81

 Le  2019-06-13 00:00:00 , achat pour close de  188.0  actions à 81.44 $
Nouveau pactol :  19328.21
prix de vente 82.99
prix d achat 81.44
pnl: 291.4

 Le  2019-06-26 00:00:00 , achat de  197.0  actions à 79.07 $
Nouveau pactol :  19328.21

 Le  2019-06-27 00:00:00 , vente pour close de  197.0  actions à 80.12 $
Nouveau pactol :  19535.06
pnl: 206.85
prix de vente 80.12
prix d achat 79.07

 Le  2019-07-03 00:00:00 , vente de  186.0  actions à 83.63 $
Nouveau pactol :  19535.06

 Le  2019-07-17 00:00:00 , achat pour close de  186.0  actions à 80.05 $
Nouveau pactol :  20200.94
prix de vente 83.63
prix d achat 80.05
pnl: 665.88

 Le  2019-07-18 00:00:00 , vente de  192.0  actions à 81.27 $
Nouveau pactol :  20200.94

 Le  2019-07-19 00:00:00 , achat pour close de  192.0  actions à 80.03 $
Nouveau pactol :  20439.02
prix de vente 81.27
prix d achat 80.03
pnl: 238.08

 Le  2019-07-30 00:00:00 , vente de  192.0  actions à 81.12 $
Nouveau pactol :  20439.02

 Le  2019-08-05 00:00:00 , achat pour close de  192.0  actions à 77.5 $
Nouveau pactol :  21134.06
prix de vente 81.12
prix d achat 77.5
pnl: 695.04

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PGR
Face value per trade : $ 15566.359063369235
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 5567.7 $
% Pnl :  35.77
Total winners : 6858.41 $
Total loosers : -1290.71 $
Number of winners : 17
Number of loosers : 3
Maximum Drawdown :  -802.38
% Max Drawdown :  -5.15 %
Nombre toatl de trades :  20
% de trades Long :  45.0
% de trades Short :  55.0
% winners : 85.0 %
Average winners : 403.0
Average losers : -430.0
Average Duration : 5 days 20:24:00
Profit Factor :  5.31
