
 Le  2018-12-17 00:00:00 , achat de  63.0  actions à 116.9 $
Nouveau pactol :  7343.79

 Le  2019-01-02 00:00:00 , vente pour close de  63.0  actions à 114.53 $
Nouveau pactol :  7194.48
pnl: -149.31
prix de vente 114.53
prix d achat 116.9

 Le  2019-01-03 00:00:00 , achat de  64.0  actions à 114.91 $
Nouveau pactol :  7194.48

 Le  2019-01-28 00:00:00 , vente pour close de  64.0  actions à 134.29 $
Nouveau pactol :  8434.8
pnl: 1240.32
prix de vente 134.29
prix d achat 114.91

 Le  2019-01-30 00:00:00 , achat de  55.0  actions à 134.45 $
Nouveau pactol :  8434.8

 Le  2019-02-06 00:00:00 , vente pour close de  55.0  actions à 133.55 $
Nouveau pactol :  8385.3
pnl: -49.5
prix de vente 133.55
prix d achat 134.45

 Le  2019-02-07 00:00:00 , achat de  55.0  actions à 132.34 $
Nouveau pactol :  8385.3

 Le  2019-02-25 00:00:00 , vente pour close de  55.0  actions à 139.67 $
Nouveau pactol :  8788.45
pnl: 403.15
prix de vente 139.67
prix d achat 132.34

 Le  2019-02-28 00:00:00 , achat de  53.0  actions à 139.31 $
Nouveau pactol :  8788.45

 Le  2019-03-21 00:00:00 , vente pour close de  53.0  actions à 140.97 $
Nouveau pactol :  8876.43
pnl: 87.98
prix de vente 140.97
prix d achat 139.31

 Le  2019-03-25 00:00:00 , achat de  52.0  actions à 139.93 $
Nouveau pactol :  8876.43

 Le  2019-04-08 00:00:00 , vente pour close de  52.0  actions à 142.66 $
Nouveau pactol :  9018.39
pnl: 141.96
prix de vente 142.66
prix d achat 139.93

 Le  2019-04-09 00:00:00 , achat de  52.0  actions à 142.2 $
Nouveau pactol :  9018.39

 Le  2019-04-11 00:00:00 , vente pour close de  52.0  actions à 144.26 $
Nouveau pactol :  9125.51
pnl: 107.12
prix de vente 144.26
prix d achat 142.2

 Le  2019-04-15 00:00:00 , achat de  51.0  actions à 144.4 $
Nouveau pactol :  9125.51

 Le  2019-04-16 00:00:00 , vente pour close de  51.0  actions à 137.37 $
Nouveau pactol :  8766.98
pnl: -358.53
prix de vente 137.37
prix d achat 144.4

 Le  2019-04-17 00:00:00 , achat de  53.0  actions à 139.0 $
Nouveau pactol :  8766.98

 Le  2019-05-10 00:00:00 , vente pour close de  53.0  actions à 133.28 $
Nouveau pactol :  8463.82
pnl: -303.16
prix de vente 133.28
prix d achat 139.0

 Le  2019-05-13 00:00:00 , achat de  56.0  actions à 131.82 $
Nouveau pactol :  8463.82

 Le  2019-05-22 00:00:00 , vente pour close de  56.0  actions à 135.13 $
Nouveau pactol :  8649.18
pnl: 185.36
prix de vente 135.13
prix d achat 131.82

 Le  2019-05-23 00:00:00 , achat de  55.0  actions à 133.53 $
Nouveau pactol :  8649.18

 Le  2019-06-20 00:00:00 , vente pour close de  55.0  actions à 138.44 $
Nouveau pactol :  8919.23
pnl: 270.05
prix de vente 138.44
prix d achat 133.53

 Le  2019-06-28 00:00:00 , achat de  53.0  actions à 139.6 $
Nouveau pactol :  8919.23

 Le  2019-07-05 00:00:00 , vente pour close de  53.0  actions à 141.05 $
Nouveau pactol :  8996.08
pnl: 76.85
prix de vente 141.05
prix d achat 139.6

 Le  2019-07-08 00:00:00 , vente de  52.0  actions à 140.61 $
Nouveau pactol :  8996.08

 Le  2019-07-09 00:00:00 , achat pour close de  52.0  actions à 140.0 $
Nouveau pactol :  9027.8
prix de vente 140.61
prix d achat 140.0
pnl: 31.72

 Le  2019-07-11 00:00:00 , achat de  52.0  actions à 141.92 $
Nouveau pactol :  9027.8

 Le  2019-07-18 00:00:00 , vente pour close de  52.0  actions à 149.96 $
Nouveau pactol :  9445.88
pnl: 418.08
prix de vente 149.96
prix d achat 141.92

 Le  2019-07-26 00:00:00 , vente de  49.0  actions à 151.11 $
Nouveau pactol :  9445.88

 Le  2019-07-31 00:00:00 , achat pour close de  49.0  actions à 148.9 $
Nouveau pactol :  9554.17
prix de vente 151.11
prix d achat 148.9
pnl: 108.29

 Le  2019-08-01 00:00:00 , vente de  49.0  actions à 149.03 $
Nouveau pactol :  9554.17

 Le  2019-08-05 00:00:00 , achat pour close de  49.0  actions à 142.03 $
Nouveau pactol :  9897.17
prix de vente 149.03
prix d achat 142.03
pnl: 343.0

 Le  2019-08-07 00:00:00 , achat de  53.0  actions à 138.45 $
Nouveau pactol :  9897.17
Cutting non resolved position
 Le price buy était de :  138.45
x =  53.0
Et le price sell :  138.45
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : IBM
Face value per trade : $ 7343.789175096599
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2553.38 $
% Pnl :  34.77
Total winners : 3413.88 $
Total loosers : -860.5 $
Number of winners : 12
Number of loosers : 5
Maximum Drawdown :  -560.7
% Max Drawdown :  -7.64 %
Nombre toatl de trades :  17
% de trades Long :  82.35
% de trades Short :  17.65
% winners : 70.59 %
Average winners : 284.0
Average losers : -172.0
Average Duration : 11 days 01:24:42.352941
Profit Factor :  3.97
