
 Le  2018-12-17 00:00:00 , vente de  184.0  actions à 47.4 $
Nouveau pactol :  8710.499511447937

 Le  2019-01-07 00:00:00 , achat pour close de  184.0  actions à 48.01 $
Nouveau pactol :  8598.26
prix de vente 47.4
prix d achat 48.01
pnl: -112.24

 Le  2019-01-08 00:00:00 , achat de  180.0  actions à 48.47 $
Nouveau pactol :  8598.26

 Le  2019-01-28 00:00:00 , vente pour close de  180.0  actions à 49.89 $
Nouveau pactol :  8853.86
pnl: 255.6
prix de vente 49.89
prix d achat 48.47

 Le  2019-01-29 00:00:00 , vente de  173.0  actions à 50.3 $
Nouveau pactol :  8853.86

 Le  2019-01-30 00:00:00 , achat pour close de  173.0  actions à 49.32 $
Nouveau pactol :  9023.4
prix de vente 50.3
prix d achat 49.32
pnl: 169.54

 Le  2019-02-01 00:00:00 , vente de  176.0  actions à 49.57 $
Nouveau pactol :  9023.4

 Le  2019-02-04 00:00:00 , achat pour close de  176.0  actions à 49.54 $
Nouveau pactol :  9028.68
prix de vente 49.57
prix d achat 49.54
pnl: 5.28

 Le  2019-02-05 00:00:00 , vente de  174.0  actions à 49.94 $
Nouveau pactol :  9028.68

 Le  2019-02-07 00:00:00 , achat pour close de  174.0  actions à 48.97 $
Nouveau pactol :  9197.46
prix de vente 49.94
prix d achat 48.97
pnl: 168.78

 Le  2019-02-11 00:00:00 , achat de  180.0  actions à 48.31 $
Nouveau pactol :  9197.46

 Le  2019-02-15 00:00:00 , vente pour close de  180.0  actions à 50.6 $
Nouveau pactol :  9609.66
pnl: 412.2
prix de vente 50.6
prix d achat 48.31

 Le  2019-02-19 00:00:00 , vente de  172.0  actions à 50.51 $
Nouveau pactol :  9609.66

 Le  2019-02-27 00:00:00 , achat pour close de  172.0  actions à 49.75 $
Nouveau pactol :  9740.38
prix de vente 50.51
prix d achat 49.75
pnl: 130.72

 Le  2019-02-28 00:00:00 , vente de  172.0  actions à 50.6 $
Nouveau pactol :  9740.38

 Le  2019-03-07 00:00:00 , achat pour close de  172.0  actions à 48.59 $
Nouveau pactol :  10086.1
prix de vente 50.6
prix d achat 48.59
pnl: 345.72

 Le  2019-03-08 00:00:00 , achat de  177.0  actions à 49.13 $
Nouveau pactol :  10086.1

 Le  2019-03-11 00:00:00 , vente pour close de  177.0  actions à 49.33 $
Nouveau pactol :  10121.5
pnl: 35.4
prix de vente 49.33
prix d achat 49.13

 Le  2019-03-13 00:00:00 , achat de  178.0  actions à 49.02 $
Nouveau pactol :  10121.5

 Le  2019-03-20 00:00:00 , vente pour close de  178.0  actions à 45.97 $
Nouveau pactol :  9578.6
pnl: -542.9
prix de vente 45.97
prix d achat 49.02

 Le  2019-03-21 00:00:00 , vente de  190.0  actions à 45.89 $
Nouveau pactol :  9578.6

 Le  2019-03-27 00:00:00 , achat pour close de  190.0  actions à 47.5 $
Nouveau pactol :  9272.7
prix de vente 45.89
prix d achat 47.5
pnl: -305.9

 Le  2019-03-28 00:00:00 , achat de  183.0  actions à 47.53 $
Nouveau pactol :  9272.7

 Le  2019-04-04 00:00:00 , vente pour close de  183.0  actions à 49.86 $
Nouveau pactol :  9699.09
pnl: 426.39
prix de vente 49.86
prix d achat 47.53

 Le  2019-04-05 00:00:00 , vente de  174.0  actions à 50.16 $
Nouveau pactol :  9699.09

 Le  2019-05-07 00:00:00 , achat pour close de  174.0  actions à 48.37 $
Nouveau pactol :  10010.55
prix de vente 50.16
prix d achat 48.37
pnl: 311.46

 Le  2019-05-08 00:00:00 , achat de  180.0  actions à 48.29 $
Nouveau pactol :  10010.55

 Le  2019-05-29 00:00:00 , vente pour close de  180.0  actions à 46.99 $
Nouveau pactol :  9776.55
pnl: -234.0
prix de vente 46.99
prix d achat 48.29

 Le  2019-05-30 00:00:00 , achat de  182.0  actions à 47.94 $
Nouveau pactol :  9776.55

 Le  2019-06-13 00:00:00 , vente pour close de  182.0  actions à 49.37 $
Nouveau pactol :  10036.81
pnl: 260.26
prix de vente 49.37
prix d achat 47.94

 Le  2019-06-19 00:00:00 , vente de  174.0  actions à 50.2 $
Nouveau pactol :  10036.81

 Le  2019-06-26 00:00:00 , achat pour close de  174.0  actions à 48.57 $
Nouveau pactol :  10320.43
prix de vente 50.2
prix d achat 48.57
pnl: 283.62

 Le  2019-06-27 00:00:00 , achat de  178.0  actions à 48.81 $
Nouveau pactol :  10320.43

 Le  2019-06-28 00:00:00 , vente pour close de  178.0  actions à 50.32 $
Nouveau pactol :  10589.21
pnl: 268.78
prix de vente 50.32
prix d achat 48.81

 Le  2019-07-01 00:00:00 , vente de  172.0  actions à 50.61 $
Nouveau pactol :  10589.21

 Le  2019-08-05 00:00:00 , achat pour close de  172.0  actions à 49.49 $
Nouveau pactol :  10781.85
prix de vente 50.61
prix d achat 49.49
pnl: 192.64

 Le  2019-08-06 00:00:00 , vente de  178.0  actions à 48.93 $
Nouveau pactol :  10781.85

 Le  2019-08-07 00:00:00 , achat pour close de  178.0  actions à 49.97 $
Nouveau pactol :  10596.73
prix de vente 48.93
prix d achat 49.97
pnl: -185.12

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CBS
Face value per trade : $ 8710.499511447937
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1886.23 $
% Pnl :  21.65
Total winners : 3266.39 $
Total loosers : -1380.16 $
Number of winners : 14
Number of loosers : 5
Maximum Drawdown :  -949.44
% Max Drawdown :  -10.9 %
Nombre toatl de trades :  19
% de trades Long :  42.11
% de trades Short :  57.89
% winners : 73.68 %
Average winners : 233.0
Average losers : -276.0
Average Duration : 10 days 12:37:53.684210
Profit Factor :  2.37
