
 Le  2018-12-18 00:00:00 , vente de  1158.0  actions à 51.61 $
Nouveau pactol :  59783.508760979275

 Le  2018-12-19 00:00:00 , achat pour close de  1158.0  actions à 51.14 $
Nouveau pactol :  60327.77
prix de vente 51.61
prix d achat 51.14
pnl: 544.26

 Le  2018-12-20 00:00:00 , vente de  1152.0  actions à 51.88 $
Nouveau pactol :  60327.77

 Le  2018-12-26 00:00:00 , achat pour close de  1152.0  actions à 49.13 $
Nouveau pactol :  63495.77
prix de vente 51.88
prix d achat 49.13
pnl: 3168.0

 Le  2018-12-27 00:00:00 , vente de  1206.0  actions à 49.59 $
Nouveau pactol :  63495.77

 Le  2018-12-28 00:00:00 , achat pour close de  1206.0  actions à 49.35 $
Nouveau pactol :  63785.21
prix de vente 49.59
prix d achat 49.35
pnl: 289.44

 Le  2018-12-31 00:00:00 , vente de  1216.0  actions à 49.16 $
Nouveau pactol :  63785.21

 Le  2019-01-07 00:00:00 , achat pour close de  1216.0  actions à 48.26 $
Nouveau pactol :  64879.61
prix de vente 49.16
prix d achat 48.26
pnl: 1094.4

 Le  2019-01-08 00:00:00 , vente de  1223.0  actions à 48.87 $
Nouveau pactol :  64879.61

 Le  2019-01-16 00:00:00 , achat pour close de  1223.0  actions à 50.44 $
Nouveau pactol :  62959.5
prix de vente 48.87
prix d achat 50.44
pnl: -1920.11

 Le  2019-01-17 00:00:00 , vente de  1175.0  actions à 50.9 $
Nouveau pactol :  62959.5

 Le  2019-01-22 00:00:00 , achat pour close de  1175.0  actions à 50.63 $
Nouveau pactol :  63276.75
prix de vente 50.9
prix d achat 50.63
pnl: 317.25

 Le  2019-01-24 00:00:00 , vente de  1165.0  actions à 51.32 $
Nouveau pactol :  63276.75

 Le  2019-01-28 00:00:00 , achat pour close de  1165.0  actions à 50.71 $
Nouveau pactol :  63987.4
prix de vente 51.32
prix d achat 50.71
pnl: 710.65

 Le  2019-01-29 00:00:00 , vente de  1186.0  actions à 50.39 $
Nouveau pactol :  63987.4

 Le  2019-02-06 00:00:00 , achat pour close de  1186.0  actions à 52.06 $
Nouveau pactol :  62006.78
prix de vente 50.39
prix d achat 52.06
pnl: -1980.62

 Le  2019-02-07 00:00:00 , achat de  1126.0  actions à 53.11 $
Nouveau pactol :  62006.78

 Le  2019-02-08 00:00:00 , vente pour close de  1126.0  actions à 53.49 $
Nouveau pactol :  62434.66
pnl: 427.88
prix de vente 53.49
prix d achat 53.11

 Le  2019-02-11 00:00:00 , vente de  1114.0  actions à 53.68 $
Nouveau pactol :  62434.66

 Le  2019-02-15 00:00:00 , achat pour close de  1114.0  actions à 53.57 $
Nouveau pactol :  62557.2
prix de vente 53.68
prix d achat 53.57
pnl: 122.54

 Le  2019-02-19 00:00:00 , vente de  1112.0  actions à 53.77 $
Nouveau pactol :  62557.2

 Le  2019-02-25 00:00:00 , achat pour close de  1112.0  actions à 54.88 $
Nouveau pactol :  61322.88
prix de vente 53.77
prix d achat 54.88
pnl: -1234.32

 Le  2019-03-18 00:00:00 , vente de  1066.0  actions à 56.07 $
Nouveau pactol :  61322.88

 Le  2019-03-25 00:00:00 , achat pour close de  1066.0  actions à 56.98 $
Nouveau pactol :  60352.82
prix de vente 56.07
prix d achat 56.98
pnl: -970.06

 Le  2019-03-26 00:00:00 , vente de  1040.0  actions à 57.48 $
Nouveau pactol :  60352.82

 Le  2019-04-05 00:00:00 , achat pour close de  1040.0  actions à 55.71 $
Nouveau pactol :  62193.62
prix de vente 57.48
prix d achat 55.71
pnl: 1840.8

 Le  2019-04-26 00:00:00 , vente de  1074.0  actions à 55.69 $
Nouveau pactol :  62193.62

 Le  2019-04-29 00:00:00 , achat pour close de  1074.0  actions à 55.43 $
Nouveau pactol :  62472.86
prix de vente 55.69
prix d achat 55.43
pnl: 279.24

 Le  2019-04-30 00:00:00 , vente de  1064.0  actions à 56.19 $
Nouveau pactol :  62472.86

 Le  2019-05-31 00:00:00 , achat pour close de  1064.0  actions à 57.65 $
Nouveau pactol :  60919.42
prix de vente 56.19
prix d achat 57.65
pnl: -1553.44

 Le  2019-06-04 00:00:00 , achat de  1031.0  actions à 57.98 $
Nouveau pactol :  60919.42

 Le  2019-06-05 00:00:00 , vente pour close de  1031.0  actions à 59.47 $
Nouveau pactol :  62455.61
pnl: 1536.19
prix de vente 59.47
prix d achat 57.98

 Le  2019-06-06 00:00:00 , vente de  994.0  actions à 60.12 $
Nouveau pactol :  62455.61

 Le  2019-06-21 00:00:00 , achat pour close de  994.0  actions à 61.97 $
Nouveau pactol :  60616.71
prix de vente 60.12
prix d achat 61.97
pnl: -1838.9

 Le  2019-06-25 00:00:00 , vente de  985.0  actions à 60.72 $
Nouveau pactol :  60616.71

 Le  2019-07-10 00:00:00 , achat pour close de  985.0  actions à 61.0 $
Nouveau pactol :  60340.91
prix de vente 60.72
prix d achat 61.0
pnl: -275.8

 Le  2019-07-11 00:00:00 , vente de  976.0  actions à 61.25 $
Nouveau pactol :  60340.91

 Le  2019-07-15 00:00:00 , achat pour close de  976.0  actions à 61.05 $
Nouveau pactol :  60536.11
prix de vente 61.25
prix d achat 61.05
pnl: 195.2

 Le  2019-07-18 00:00:00 , vente de  966.0  actions à 61.9 $
Nouveau pactol :  60536.11

 Le  2019-08-06 00:00:00 , achat pour close de  966.0  actions à 60.52 $
Nouveau pactol :  61869.19
prix de vente 61.9
prix d achat 60.52
pnl: 1333.08

 Le  2019-08-07 00:00:00 , vente de  983.0  actions à 60.82 $
Nouveau pactol :  61869.19
Cutting non resolved position
 Le price sell était de :  60.82
x =  983.0
Et le price_buy :  60.82
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : XEL
Face value per trade : $ 59783.508760979275
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2085.68 $
% Pnl :  3.49
Total winners : 11858.93 $
Total loosers : -9773.25 $
Number of winners : 13
Number of loosers : 8
Maximum Drawdown :  -3732.48
% Max Drawdown :  -6.24 %
Nombre toatl de trades :  21
% de trades Long :  9.52
% de trades Short :  90.48
% winners : 61.9 %
Average winners : 912.0
Average losers : -1222.0
Average Duration : 7 days 10:17:08.571428
Profit Factor :  1.21
