
 Le  2018-12-17 00:00:00 , achat de  28.0  actions à 313.81 $
Nouveau pactol :  8791.31

 Le  2018-12-18 00:00:00 , vente pour close de  28.0  actions à 295.04 $
Nouveau pactol :  8265.75
pnl: -525.56
prix de vente 295.04
prix d achat 313.81

 Le  2018-12-19 00:00:00 , vente de  30.0  actions à 292.49 $
Nouveau pactol :  8265.75

 Le  2018-12-28 00:00:00 , achat pour close de  30.0  actions à 294.56 $
Nouveau pactol :  8203.65
prix de vente 292.49
prix d achat 294.56
pnl: -62.1

 Le  2018-12-31 00:00:00 , achat de  30.0  actions à 296.84 $
Nouveau pactol :  8203.65

 Le  2019-01-04 00:00:00 , vente pour close de  30.0  actions à 319.28 $
Nouveau pactol :  8876.85
pnl: 673.2
prix de vente 319.28
prix d achat 296.84

 Le  2019-01-09 00:00:00 , vente de  27.0  actions à 325.62 $
Nouveau pactol :  8876.85

 Le  2019-02-07 00:00:00 , achat pour close de  27.0  actions à 307.11 $
Nouveau pactol :  9376.62
prix de vente 325.62
prix d achat 307.11
pnl: 499.77

 Le  2019-02-08 00:00:00 , achat de  28.0  actions à 316.12 $
Nouveau pactol :  9376.62

 Le  2019-02-15 00:00:00 , vente pour close de  28.0  actions à 330.83 $
Nouveau pactol :  9788.5
pnl: 411.88
prix de vente 330.83
prix d achat 316.12

 Le  2019-02-19 00:00:00 , vente de  26.0  actions à 332.37 $
Nouveau pactol :  9788.5

 Le  2019-03-05 00:00:00 , achat pour close de  26.0  actions à 327.49 $
Nouveau pactol :  9915.38
prix de vente 332.37
prix d achat 327.49
pnl: 126.88

 Le  2019-03-06 00:00:00 , achat de  28.0  actions à 317.11 $
Nouveau pactol :  9915.38

 Le  2019-03-15 00:00:00 , vente pour close de  28.0  actions à 328.55 $
Nouveau pactol :  10235.7
pnl: 320.32
prix de vente 328.55
prix d achat 317.11

 Le  2019-03-18 00:00:00 , vente de  27.0  actions à 326.26 $
Nouveau pactol :  10235.7

 Le  2019-03-29 00:00:00 , achat pour close de  27.0  actions à 239.07 $
Nouveau pactol :  12589.83
prix de vente 326.26
prix d achat 239.07
pnl: 2354.13

 Le  2019-04-05 00:00:00 , vente de  36.0  actions à 241.83 $
Nouveau pactol :  12589.83

 Le  2019-04-15 00:00:00 , achat pour close de  36.0  actions à 232.17 $
Nouveau pactol :  12937.59
prix de vente 241.83
prix d achat 232.17
pnl: 347.76

 Le  2019-04-16 00:00:00 , achat de  38.0  actions à 229.77 $
Nouveau pactol :  12937.59

 Le  2019-06-21 00:00:00 , vente pour close de  38.0  actions à 238.7 $
Nouveau pactol :  13276.93
pnl: 339.34
prix de vente 238.7
prix d achat 229.77

 Le  2019-06-25 00:00:00 , vente de  36.0  actions à 241.45 $
Nouveau pactol :  13276.93

 Le  2019-06-28 00:00:00 , achat pour close de  36.0  actions à 236.59 $
Nouveau pactol :  13451.89
prix de vente 241.45
prix d achat 236.59
pnl: 174.96

 Le  2019-07-01 00:00:00 , achat de  37.0  actions à 236.26 $
Nouveau pactol :  13451.89

 Le  2019-07-23 00:00:00 , vente pour close de  37.0  actions à 244.7 $
Nouveau pactol :  13764.17
pnl: 312.28
prix de vente 244.7
prix d achat 236.26

 Le  2019-07-24 00:00:00 , vente de  36.0  actions à 241.32 $
Nouveau pactol :  13764.17

 Le  2019-08-05 00:00:00 , achat pour close de  36.0  actions à 236.45 $
Nouveau pactol :  13939.49
prix de vente 241.32
prix d achat 236.45
pnl: 175.32

 Le  2019-08-06 00:00:00 , vente de  37.0  actions à 237.81 $
Nouveau pactol :  13939.49
Cutting non resolved position
 Le price sell était de :  237.81
x =  37.0
Et le price_buy :  238.16
pnl :  -12.95

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : BIIB
Face value per trade : $ 8791.314539314655
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 5135.23 $
% Pnl :  58.41
Total winners : 5735.84 $
Total loosers : -600.61 $
Number of winners : 11
Number of loosers : 3
Maximum Drawdown :  -2868.48
% Max Drawdown :  -32.63 %
Nombre toatl de trades :  14
% de trades Long :  42.86
% de trades Short :  57.14
% winners : 78.57 %
Average winners : 521.0
Average losers : -200.0
Average Duration : 14 days 01:42:51.428571
Profit Factor :  9.55
