
 Le  2018-12-17 00:00:00 , achat de  65.0  actions à 164.28 $
Nouveau pactol :  10697.74

 Le  2018-12-21 00:00:00 , vente pour close de  65.0  actions à 153.75 $
Nouveau pactol :  10013.29
pnl: -684.45
prix de vente 153.75
prix d achat 164.28

 Le  2018-12-24 00:00:00 , achat de  71.0  actions à 151.38 $
Nouveau pactol :  10013.29

 Le  2019-01-02 00:00:00 , vente pour close de  71.0  actions à 159.61 $
Nouveau pactol :  10597.62
pnl: 584.33
prix de vente 159.61
prix d achat 151.38

 Le  2019-01-03 00:00:00 , achat de  68.0  actions à 156.7 $
Nouveau pactol :  10597.62

 Le  2019-02-06 00:00:00 , vente pour close de  68.0  actions à 162.67 $
Nouveau pactol :  11003.58
pnl: 405.96
prix de vente 162.67
prix d achat 156.7

 Le  2019-02-07 00:00:00 , achat de  67.0  actions à 158.83 $
Nouveau pactol :  11003.58

 Le  2019-03-01 00:00:00 , vente pour close de  67.0  actions à 166.97 $
Nouveau pactol :  11548.96
pnl: 545.38
prix de vente 166.97
prix d achat 158.83

 Le  2019-03-04 00:00:00 , achat de  66.0  actions à 163.24 $
Nouveau pactol :  11548.96

 Le  2019-03-05 00:00:00 , vente pour close de  66.0  actions à 161.92 $
Nouveau pactol :  11461.84
pnl: -87.12
prix de vente 161.92
prix d achat 163.24

 Le  2019-03-06 00:00:00 , achat de  67.0  actions à 160.63 $
Nouveau pactol :  11461.84

 Le  2019-03-11 00:00:00 , vente pour close de  67.0  actions à 153.64 $
Nouveau pactol :  10993.51
pnl: -468.33
prix de vente 153.64
prix d achat 160.63

 Le  2019-03-12 00:00:00 , achat de  71.0  actions à 149.78 $
Nouveau pactol :  10993.51

 Le  2019-04-25 00:00:00 , vente pour close de  71.0  actions à 161.89 $
Nouveau pactol :  11853.32
pnl: 859.81
prix de vente 161.89
prix d achat 149.78

 Le  2019-04-26 00:00:00 , achat de  67.0  actions à 160.26 $
Nouveau pactol :  11853.32

 Le  2019-04-30 00:00:00 , vente pour close de  67.0  actions à 157.0 $
Nouveau pactol :  11634.9
pnl: -218.42
prix de vente 157.0
prix d achat 160.26

 Le  2019-05-01 00:00:00 , achat de  71.0  actions à 151.58 $
Nouveau pactol :  11634.9

 Le  2019-05-07 00:00:00 , vente pour close de  71.0  actions à 151.0 $
Nouveau pactol :  11593.72
pnl: -41.18
prix de vente 151.0
prix d achat 151.58

 Le  2019-05-09 00:00:00 , achat de  73.0  actions à 146.18 $
Nouveau pactol :  11593.72

 Le  2019-05-13 00:00:00 , vente pour close de  73.0  actions à 143.61 $
Nouveau pactol :  11406.11
pnl: -187.61
prix de vente 143.61
prix d achat 146.18

 Le  2019-05-14 00:00:00 , achat de  76.0  actions à 141.23 $
Nouveau pactol :  11406.11

 Le  2019-06-05 00:00:00 , vente pour close de  76.0  actions à 137.86 $
Nouveau pactol :  11149.99
pnl: -256.12
prix de vente 137.86
prix d achat 141.23

 Le  2019-06-06 00:00:00 , achat de  77.0  actions à 139.42 $
Nouveau pactol :  11149.99

 Le  2019-06-13 00:00:00 , vente pour close de  77.0  actions à 140.45 $
Nouveau pactol :  11229.3
pnl: 79.31
prix de vente 140.45
prix d achat 139.42

 Le  2019-06-17 00:00:00 , achat de  76.0  actions à 140.32 $
Nouveau pactol :  11229.3

 Le  2019-06-18 00:00:00 , vente pour close de  76.0  actions à 141.99 $
Nouveau pactol :  11356.22
pnl: 126.92
prix de vente 141.99
prix d achat 140.32

 Le  2019-06-19 00:00:00 , achat de  75.0  actions à 142.89 $
Nouveau pactol :  11356.22

 Le  2019-07-05 00:00:00 , vente pour close de  75.0  actions à 139.83 $
Nouveau pactol :  11126.72
pnl: -229.5
prix de vente 139.83
prix d achat 142.89

 Le  2019-07-08 00:00:00 , achat de  76.0  actions à 141.13 $
Nouveau pactol :  11126.72

 Le  2019-07-29 00:00:00 , vente pour close de  76.0  actions à 151.02 $
Nouveau pactol :  11878.36
pnl: 751.64
prix de vente 151.02
prix d achat 141.13

 Le  2019-08-01 00:00:00 , vente de  75.0  actions à 142.73 $
Nouveau pactol :  11878.36

 Le  2019-08-07 00:00:00 , achat pour close de  75.0  actions à 135.69 $
Nouveau pactol :  12406.36
prix de vente 142.73
prix d achat 135.69
pnl: 528.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : FFIV
Face value per trade : $ 10697.73796740243
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1708.62 $
% Pnl :  15.97
Total winners : 3881.35 $
Total loosers : -2172.73 $
Number of winners : 8
Number of loosers : 8
Maximum Drawdown :  -691.6
% Max Drawdown :  -6.46 %
Nombre toatl de trades :  16
% de trades Long :  93.75
% de trades Short :  6.25
% winners : 50.0 %
Average winners : 485.0
Average losers : -272.0
Average Duration : 12 days 21:00:00
Profit Factor :  1.79
