
 Le  2018-12-17 00:00:00 , achat de  163.0  actions à 75.18 $
Nouveau pactol :  12227.21

 Le  2019-01-02 00:00:00 , vente pour close de  163.0  actions à 71.38 $
Nouveau pactol :  11607.81
pnl: -619.4
prix de vente 71.38
prix d achat 75.18

 Le  2019-01-03 00:00:00 , achat de  172.0  actions à 71.07 $
Nouveau pactol :  11607.81

 Le  2019-01-08 00:00:00 , vente pour close de  172.0  actions à 73.74 $
Nouveau pactol :  12067.05
pnl: 459.24
prix de vente 73.74
prix d achat 71.07

 Le  2019-01-10 00:00:00 , vente de  165.0  actions à 73.95 $
Nouveau pactol :  12067.05

 Le  2019-01-11 00:00:00 , achat pour close de  165.0  actions à 73.22 $
Nouveau pactol :  12187.5
prix de vente 73.95
prix d achat 73.22
pnl: 120.45

 Le  2019-01-15 00:00:00 , vente de  173.0  actions à 70.55 $
Nouveau pactol :  12187.5

 Le  2019-01-17 00:00:00 , achat pour close de  173.0  actions à 75.11 $
Nouveau pactol :  11398.62
prix de vente 70.55
prix d achat 75.11
pnl: -788.88

 Le  2019-01-18 00:00:00 , vente de  158.0  actions à 77.31 $
Nouveau pactol :  11398.62

 Le  2019-01-22 00:00:00 , achat pour close de  158.0  actions à 78.55 $
Nouveau pactol :  11202.7
prix de vente 77.31
prix d achat 78.55
pnl: -195.92

 Le  2019-01-23 00:00:00 , vente de  152.0  actions à 80.68 $
Nouveau pactol :  11202.7

 Le  2019-01-24 00:00:00 , achat pour close de  152.0  actions à 82.93 $
Nouveau pactol :  10860.7
prix de vente 80.68
prix d achat 82.93
pnl: -342.0

 Le  2019-01-25 00:00:00 , achat de  144.0  actions à 84.67 $
Nouveau pactol :  10860.7

 Le  2019-02-08 00:00:00 , vente pour close de  144.0  actions à 86.26 $
Nouveau pactol :  11089.66
pnl: 228.96
prix de vente 86.26
prix d achat 84.67

 Le  2019-02-11 00:00:00 , achat de  143.0  actions à 85.3 $
Nouveau pactol :  11089.66

 Le  2019-02-21 00:00:00 , vente pour close de  143.0  actions à 84.94 $
Nouveau pactol :  11038.18
pnl: -51.48
prix de vente 84.94
prix d achat 85.3

 Le  2019-02-22 00:00:00 , achat de  143.0  actions à 85.46 $
Nouveau pactol :  11038.18

 Le  2019-02-26 00:00:00 , vente pour close de  143.0  actions à 84.27 $
Nouveau pactol :  10868.01
pnl: -170.17
prix de vente 84.27
prix d achat 85.46

 Le  2019-02-28 00:00:00 , achat de  144.0  actions à 85.11 $
Nouveau pactol :  10868.01

 Le  2019-03-08 00:00:00 , vente pour close de  144.0  actions à 84.99 $
Nouveau pactol :  10850.73
pnl: -17.28
prix de vente 84.99
prix d achat 85.11

 Le  2019-03-18 00:00:00 , achat de  143.0  actions à 85.27 $
Nouveau pactol :  10850.73

 Le  2019-03-21 00:00:00 , vente pour close de  143.0  actions à 85.78 $
Nouveau pactol :  10923.66
pnl: 72.93
prix de vente 85.78
prix d achat 85.27

 Le  2019-03-22 00:00:00 , achat de  143.0  actions à 85.37 $
Nouveau pactol :  10923.66

 Le  2019-04-04 00:00:00 , vente pour close de  143.0  actions à 90.39 $
Nouveau pactol :  11641.52
pnl: 717.86
prix de vente 90.39
prix d achat 85.37

 Le  2019-04-05 00:00:00 , vente de  136.0  actions à 89.63 $
Nouveau pactol :  11641.52

 Le  2019-04-08 00:00:00 , achat pour close de  136.0  actions à 87.85 $
Nouveau pactol :  11883.6
prix de vente 89.63
prix d achat 87.85
pnl: 242.08

 Le  2019-04-09 00:00:00 , achat de  139.0  actions à 88.12 $
Nouveau pactol :  11883.6

 Le  2019-04-26 00:00:00 , vente pour close de  139.0  actions à 85.37 $
Nouveau pactol :  11501.35
pnl: -382.25
prix de vente 85.37
prix d achat 88.12

 Le  2019-04-29 00:00:00 , achat de  142.0  actions à 86.25 $
Nouveau pactol :  11501.35

 Le  2019-04-30 00:00:00 , vente pour close de  142.0  actions à 85.75 $
Nouveau pactol :  11430.35
pnl: -71.0
prix de vente 85.75
prix d achat 86.25

 Le  2019-05-01 00:00:00 , achat de  143.0  actions à 85.69 $
Nouveau pactol :  11430.35

 Le  2019-05-14 00:00:00 , vente pour close de  143.0  actions à 84.12 $
Nouveau pactol :  11205.84
pnl: -224.51
prix de vente 84.12
prix d achat 85.69

 Le  2019-05-15 00:00:00 , achat de  141.0  actions à 86.72 $
Nouveau pactol :  11205.84

 Le  2019-05-22 00:00:00 , vente pour close de  141.0  actions à 88.82 $
Nouveau pactol :  11501.94
pnl: 296.1
prix de vente 88.82
prix d achat 86.72

 Le  2019-05-23 00:00:00 , achat de  139.0  actions à 87.72 $
Nouveau pactol :  11501.94

 Le  2019-05-30 00:00:00 , vente pour close de  139.0  actions à 86.3 $
Nouveau pactol :  11304.56
pnl: -197.38
prix de vente 86.3
prix d achat 87.72

 Le  2019-06-03 00:00:00 , achat de  145.0  actions à 84.23 $
Nouveau pactol :  11304.56

 Le  2019-06-07 00:00:00 , vente pour close de  145.0  actions à 90.1 $
Nouveau pactol :  12155.71
pnl: 851.15
prix de vente 90.1
prix d achat 84.23

 Le  2019-06-11 00:00:00 , achat de  136.0  actions à 89.71 $
Nouveau pactol :  12155.71

 Le  2019-06-14 00:00:00 , vente pour close de  136.0  actions à 89.17 $
Nouveau pactol :  12082.27
pnl: -73.44
prix de vente 89.17
prix d achat 89.71

 Le  2019-06-20 00:00:00 , vente de  133.0  actions à 92.16 $
Nouveau pactol :  12082.27

 Le  2019-07-12 00:00:00 , achat pour close de  133.0  actions à 94.94 $
Nouveau pactol :  11712.53
prix de vente 92.16
prix d achat 94.94
pnl: -369.74

 Le  2019-07-19 00:00:00 , achat de  128.0  actions à 95.83 $
Nouveau pactol :  11712.53
Cutting non resolved position
 Le price buy était de :  95.83
x =  115.0
Et le price sell :  105.92
pnl :  1160.35

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : FISV
Face value per trade : $ 12227.20720328447
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 645.67 $
% Pnl :  5.28
Total winners : 4149.12 $
Total loosers : -3503.45 $
Number of winners : 9
Number of loosers : 13
Maximum Drawdown :  -945.4
% Max Drawdown :  -7.73 %
Nombre toatl de trades :  22
% de trades Long :  72.73
% de trades Short :  27.27
% winners : 40.91 %
Average winners : 461.0
Average losers : -269.0
Average Duration : 7 days 04:21:49.090909
Profit Factor :  1.18
