
 Le  2018-12-17 00:00:00 , vente de  529.0  actions à 25.72 $
Nouveau pactol :  13614.750991855262

 Le  2018-12-24 00:00:00 , achat pour close de  529.0  actions à 24.78 $
Nouveau pactol :  14112.01
prix de vente 25.72
prix d achat 24.78
pnl: 497.26

 Le  2018-12-26 00:00:00 , vente de  533.0  actions à 25.54 $
Nouveau pactol :  14112.01

 Le  2019-01-04 00:00:00 , achat pour close de  533.0  actions à 25.31 $
Nouveau pactol :  14234.6
prix de vente 25.54
prix d achat 25.31
pnl: 122.59

 Le  2019-01-07 00:00:00 , vente de  514.0  actions à 26.47 $
Nouveau pactol :  14234.6

 Le  2019-01-08 00:00:00 , achat pour close de  514.0  actions à 25.4 $
Nouveau pactol :  14784.58
prix de vente 26.47
prix d achat 25.4
pnl: 549.98

 Le  2019-01-09 00:00:00 , vente de  541.0  actions à 25.17 $
Nouveau pactol :  14784.58

 Le  2019-01-10 00:00:00 , achat pour close de  541.0  actions à 24.65 $
Nouveau pactol :  15065.9
prix de vente 25.17
prix d achat 24.65
pnl: 281.32

 Le  2019-01-11 00:00:00 , vente de  543.0  actions à 25.07 $
Nouveau pactol :  15065.9

 Le  2019-02-06 00:00:00 , achat pour close de  543.0  actions à 24.55 $
Nouveau pactol :  15348.26
prix de vente 25.07
prix d achat 24.55
pnl: 282.36

 Le  2019-02-07 00:00:00 , vente de  550.0  actions à 24.77 $
Nouveau pactol :  15348.26

 Le  2019-02-12 00:00:00 , achat pour close de  550.0  actions à 25.14 $
Nouveau pactol :  15144.76
prix de vente 24.77
prix d achat 25.14
pnl: -203.5

 Le  2019-02-19 00:00:00 , vente de  542.0  actions à 25.14 $
Nouveau pactol :  15144.76

 Le  2019-02-28 00:00:00 , achat pour close de  542.0  actions à 30.0 $
Nouveau pactol :  12510.64
prix de vente 25.14
prix d achat 30.0
pnl: -2634.12

 Le  2019-03-01 00:00:00 , vente de  462.0  actions à 29.5 $
Nouveau pactol :  12510.64

 Le  2019-03-08 00:00:00 , achat pour close de  462.0  actions à 25.92 $
Nouveau pactol :  14164.6
prix de vente 29.5
prix d achat 25.92
pnl: 1653.96

 Le  2019-03-11 00:00:00 , vente de  517.0  actions à 26.33 $
Nouveau pactol :  14164.6

 Le  2019-03-12 00:00:00 , achat pour close de  517.0  actions à 25.96 $
Nouveau pactol :  14355.89
prix de vente 26.33
prix d achat 25.96
pnl: 191.29

 Le  2019-03-13 00:00:00 , vente de  523.0  actions à 26.01 $
Nouveau pactol :  14355.89

 Le  2019-03-25 00:00:00 , achat pour close de  523.0  actions à 25.13 $
Nouveau pactol :  14816.13
prix de vente 26.01
prix d achat 25.13
pnl: 460.24

 Le  2019-03-27 00:00:00 , vente de  519.0  actions à 26.25 $
Nouveau pactol :  14816.13

 Le  2019-04-03 00:00:00 , achat pour close de  519.0  actions à 26.13 $
Nouveau pactol :  14878.41
prix de vente 26.25
prix d achat 26.13
pnl: 62.28

 Le  2019-04-04 00:00:00 , vente de  509.0  actions à 26.75 $
Nouveau pactol :  14878.41

 Le  2019-04-12 00:00:00 , achat pour close de  509.0  actions à 25.77 $
Nouveau pactol :  15377.23
prix de vente 26.75
prix d achat 25.77
pnl: 498.82

 Le  2019-04-15 00:00:00 , vente de  519.0  actions à 26.25 $
Nouveau pactol :  15377.23

 Le  2019-04-23 00:00:00 , achat pour close de  519.0  actions à 25.23 $
Nouveau pactol :  15906.61
prix de vente 26.25
prix d achat 25.23
pnl: 529.38

 Le  2019-04-24 00:00:00 , vente de  526.0  actions à 25.86 $
Nouveau pactol :  15906.61

 Le  2019-05-20 00:00:00 , achat pour close de  526.0  actions à 22.0 $
Nouveau pactol :  17936.97
prix de vente 25.86
prix d achat 22.0
pnl: 2030.36

 Le  2019-05-21 00:00:00 , vente de  618.0  actions à 22.03 $
Nouveau pactol :  17936.97

 Le  2019-05-22 00:00:00 , achat pour close de  618.0  actions à 21.63 $
Nouveau pactol :  18184.17
prix de vente 22.03
prix d achat 21.63
pnl: 247.2

 Le  2019-05-29 00:00:00 , vente de  651.0  actions à 20.9 $
Nouveau pactol :  18184.17

 Le  2019-06-06 00:00:00 , achat pour close de  651.0  actions à 18.0 $
Nouveau pactol :  20072.07
prix de vente 20.9
prix d achat 18.0
pnl: 1887.9

 Le  2019-06-12 00:00:00 , achat de  757.0  actions à 17.98 $
Nouveau pactol :  20072.07

 Le  2019-07-19 00:00:00 , vente pour close de  757.0  actions à 18.81 $
Nouveau pactol :  20700.38
pnl: 628.31
prix de vente 18.81
prix d achat 17.98

 Le  2019-07-22 00:00:00 , achat de  722.0  actions à 18.86 $
Nouveau pactol :  20700.38

 Le  2019-07-31 00:00:00 , vente pour close de  722.0  actions à 19.44 $
Nouveau pactol :  21119.14
pnl: 418.76
prix de vente 19.44
prix d achat 18.86

 Le  2019-08-01 00:00:00 , achat de  758.0  actions à 17.95 $
Nouveau pactol :  21119.14

 Le  2019-08-05 00:00:00 , vente pour close de  758.0  actions à 17.88 $
Nouveau pactol :  21066.08
pnl: -53.06
prix de vente 17.88
prix d achat 17.95

 Le  2019-08-06 00:00:00 , achat de  772.0  actions à 17.64 $
Nouveau pactol :  21066.08
Cutting non resolved position
 Le price buy était de :  17.64
x =  756.0
Et le price sell :  18.02
pnl :  287.28

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : GPS
Face value per trade : $ 13614.750991855262
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 7738.61 $
% Pnl :  56.84
Total winners : 10629.29 $
Total loosers : -2890.68 $
Number of winners : 17
Number of loosers : 3
Maximum Drawdown :  -2245.95
% Max Drawdown :  -16.5 %
Nombre toatl de trades :  20
% de trades Long :  20.0
% de trades Short :  80.0
% winners : 85.0 %
Average winners : 625.0
Average losers : -964.0
Average Duration : 9 days 07:12:00
Profit Factor :  3.68
