
 Le  2018-12-17 00:00:00 , vente de  493.0  actions à 13.44 $
Nouveau pactol :  6622.398654447442

 Le  2018-12-24 00:00:00 , achat pour close de  493.0  actions à 12.61 $
Nouveau pactol :  7031.59
prix de vente 13.44
prix d achat 12.61
pnl: 409.19

 Le  2018-12-26 00:00:00 , vente de  502.0  actions à 13.2 $
Nouveau pactol :  7031.59

 Le  2019-01-03 00:00:00 , achat pour close de  502.0  actions à 13.92 $
Nouveau pactol :  6670.15
prix de vente 13.2
prix d achat 13.92
pnl: -361.44

 Le  2019-01-04 00:00:00 , vente de  469.0  actions à 14.12 $
Nouveau pactol :  6670.15

 Le  2019-01-07 00:00:00 , achat pour close de  469.0  actions à 14.56 $
Nouveau pactol :  6463.79
prix de vente 14.12
prix d achat 14.56
pnl: -206.36

 Le  2019-01-08 00:00:00 , vente de  454.0  actions à 14.6 $
Nouveau pactol :  6463.79

 Le  2019-01-09 00:00:00 , achat pour close de  454.0  actions à 14.68 $
Nouveau pactol :  6427.47
prix de vente 14.6
prix d achat 14.68
pnl: -36.32

 Le  2019-01-11 00:00:00 , vente de  452.0  actions à 14.64 $
Nouveau pactol :  6427.47

 Le  2019-03-04 00:00:00 , achat pour close de  452.0  actions à 16.16 $
Nouveau pactol :  5740.43
prix de vente 14.64
prix d achat 16.16
pnl: -687.04

 Le  2019-03-05 00:00:00 , vente de  413.0  actions à 16.05 $
Nouveau pactol :  5740.43

 Le  2019-04-03 00:00:00 , achat pour close de  413.0  actions à 14.82 $
Nouveau pactol :  6248.42
prix de vente 16.05
prix d achat 14.82
pnl: 507.99

 Le  2019-04-04 00:00:00 , vente de  437.0  actions à 15.15 $
Nouveau pactol :  6248.42

 Le  2019-05-15 00:00:00 , achat pour close de  437.0  actions à 14.5 $
Nouveau pactol :  6532.47
prix de vente 15.15
prix d achat 14.5
pnl: 284.05

 Le  2019-05-16 00:00:00 , vente de  462.0  actions à 14.34 $
Nouveau pactol :  6532.47

 Le  2019-05-22 00:00:00 , achat pour close de  462.0  actions à 14.23 $
Nouveau pactol :  6583.29
prix de vente 14.34
prix d achat 14.23
pnl: 50.82

 Le  2019-05-23 00:00:00 , vente de  468.0  actions à 14.14 $
Nouveau pactol :  6583.29

 Le  2019-06-12 00:00:00 , achat pour close de  468.0  actions à 14.31 $
Nouveau pactol :  6503.73
prix de vente 14.14
prix d achat 14.31
pnl: -79.56

 Le  2019-06-13 00:00:00 , vente de  456.0  actions à 14.51 $
Nouveau pactol :  6503.73

 Le  2019-07-02 00:00:00 , achat pour close de  456.0  actions à 14.94 $
Nouveau pactol :  6307.65
prix de vente 14.51
prix d achat 14.94
pnl: -196.08

 Le  2019-07-03 00:00:00 , vente de  435.0  actions à 15.21 $
Nouveau pactol :  6307.65

 Le  2019-07-15 00:00:00 , achat pour close de  435.0  actions à 15.01 $
Nouveau pactol :  6394.65
prix de vente 15.21
prix d achat 15.01
pnl: 87.0

 Le  2019-07-17 00:00:00 , vente de  450.0  actions à 14.73 $
Nouveau pactol :  6394.65
Cutting non resolved position
 Le price sell était de :  14.73
x =  452.0
Et le price_buy :  14.66
pnl :  31.64

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : RF
Face value per trade : $ 6622.398654447442
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -196.11 $
% Pnl :  -2.96
Total winners : 1370.69 $
Total loosers : -1566.8 $
Number of winners : 6
Number of loosers : 6
Maximum Drawdown :  -995.33
% Max Drawdown :  -15.03 %
Nombre toatl de trades :  12
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 50.0 %
Average winners : 228.0
Average losers : -261.0
Average Duration : 16 days 12:00:00
Profit Factor :  0.87
