
 Le  2018-12-17 00:00:00 , achat de  337.0  actions à 19.38 $
Nouveau pactol :  6524.94

 Le  2019-01-18 00:00:00 , vente pour close de  337.0  actions à 16.7 $
Nouveau pactol :  5621.78
pnl: -903.16
prix de vente 16.7
prix d achat 19.38

 Le  2019-01-22 00:00:00 , achat de  378.0  actions à 17.28 $
Nouveau pactol :  5621.78

 Le  2019-05-03 00:00:00 , vente pour close de  378.0  actions à 21.88 $
Nouveau pactol :  7360.58
pnl: 1738.8
prix de vente 21.88
prix d achat 17.28

 Le  2019-05-06 00:00:00 , vente de  293.0  actions à 22.27 $
Nouveau pactol :  7360.58

 Le  2019-05-13 00:00:00 , achat pour close de  293.0  actions à 21.64 $
Nouveau pactol :  7545.17
prix de vente 22.27
prix d achat 21.64
pnl: 184.59

 Le  2019-05-15 00:00:00 , vente de  295.0  actions à 22.12 $
Nouveau pactol :  7545.17

 Le  2019-05-29 00:00:00 , achat pour close de  295.0  actions à 22.02 $
Nouveau pactol :  7574.67
prix de vente 22.12
prix d achat 22.02
pnl: 29.5

 Le  2019-06-03 00:00:00 , vente de  294.0  actions à 22.22 $
Nouveau pactol :  7574.67

 Le  2019-06-17 00:00:00 , achat pour close de  294.0  actions à 23.0 $
Nouveau pactol :  7345.35
prix de vente 22.22
prix d achat 23.0
pnl: -229.32

 Le  2019-06-18 00:00:00 , vente de  277.0  actions à 23.56 $
Nouveau pactol :  7345.35
Cutting non resolved position
 Le price sell était de :  23.56
x =  257.0
Et le price_buy :  25.43
pnl :  -480.59

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ARNC
Face value per trade : $ 6524.942343228081
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 339.82 $
% Pnl :  5.21
Total winners : 1952.89 $
Total loosers : -1613.07 $
Number of winners : 3
Number of loosers : 3
Maximum Drawdown :  -1041.33
% Max Drawdown :  -15.96 %
Nombre toatl de trades :  6
% de trades Long :  33.33
% de trades Short :  66.67
% winners : 50.0 %
Average winners : 651.0
Average losers : -538.0
Average Duration : 28 days 00:00:00
Profit Factor :  1.21
