
 Le  2018-12-18 00:00:00 , vente de  47.0  actions à 196.04 $
Nouveau pactol :  9144.743826269778

 Le  2018-12-24 00:00:00 , achat pour close de  47.0  actions à 177.87 $
Nouveau pactol :  9998.73
prix de vente 196.04
prix d achat 177.87
pnl: 853.99

 Le  2018-12-26 00:00:00 , achat de  51.0  actions à 179.89 $
Nouveau pactol :  9998.73

 Le  2018-12-27 00:00:00 , vente pour close de  51.0  actions à 188.75 $
Nouveau pactol :  10450.59
pnl: 451.86
prix de vente 188.75
prix d achat 179.89

 Le  2018-12-28 00:00:00 , achat de  48.0  actions à 188.87 $
Nouveau pactol :  10450.59

 Le  2019-01-02 00:00:00 , vente pour close de  48.0  actions à 191.48 $
Nouveau pactol :  10575.87
pnl: 125.28
prix de vente 191.48
prix d achat 188.87

 Le  2019-01-03 00:00:00 , achat de  48.0  actions à 191.91 $
Nouveau pactol :  10575.87

 Le  2019-01-08 00:00:00 , vente pour close de  48.0  actions à 195.0 $
Nouveau pactol :  10724.19
pnl: 148.32
prix de vente 195.0
prix d achat 191.91

 Le  2019-01-25 00:00:00 , achat de  46.0  actions à 200.16 $
Nouveau pactol :  10724.19

 Le  2019-01-28 00:00:00 , vente pour close de  46.0  actions à 205.05 $
Nouveau pactol :  10949.13
pnl: 224.94
prix de vente 205.05
prix d achat 200.16

 Le  2019-01-29 00:00:00 , achat de  44.0  actions à 207.94 $
Nouveau pactol :  10949.13

 Le  2019-02-08 00:00:00 , vente pour close de  44.0  actions à 210.32 $
Nouveau pactol :  11053.85
pnl: 104.72
prix de vente 210.32
prix d achat 207.94

 Le  2019-02-11 00:00:00 , achat de  43.0  actions à 212.15 $
Nouveau pactol :  11053.85

 Le  2019-03-28 00:00:00 , vente pour close de  43.0  actions à 206.69 $
Nouveau pactol :  10819.07
pnl: -234.78
prix de vente 206.69
prix d achat 212.15

 Le  2019-03-29 00:00:00 , achat de  44.0  actions à 208.74 $
Nouveau pactol :  10819.07

 Le  2019-05-01 00:00:00 , vente pour close de  44.0  actions à 215.59 $
Nouveau pactol :  11120.47
pnl: 301.4
prix de vente 215.59
prix d achat 208.74

 Le  2019-05-02 00:00:00 , achat de  44.0  actions à 207.63 $
Nouveau pactol :  11120.47

 Le  2019-05-13 00:00:00 , vente pour close de  44.0  actions à 205.64 $
Nouveau pactol :  11032.91
pnl: -87.56
prix de vente 205.64
prix d achat 207.63

 Le  2019-05-15 00:00:00 , achat de  44.0  actions à 206.4 $
Nouveau pactol :  11032.91

 Le  2019-05-16 00:00:00 , vente pour close de  44.0  actions à 207.13 $
Nouveau pactol :  11065.03
pnl: 32.12
prix de vente 207.13
prix d achat 206.4

 Le  2019-05-17 00:00:00 , achat de  44.0  actions à 206.48 $
Nouveau pactol :  11065.03

 Le  2019-06-05 00:00:00 , vente pour close de  44.0  actions à 216.55 $
Nouveau pactol :  11508.11
pnl: 443.08
prix de vente 216.55
prix d achat 206.48

 Le  2019-06-06 00:00:00 , achat de  42.0  actions à 215.85 $
Nouveau pactol :  11508.11

 Le  2019-06-10 00:00:00 , vente pour close de  42.0  actions à 215.15 $
Nouveau pactol :  11478.71
pnl: -29.4
prix de vente 215.15
prix d achat 215.85

 Le  2019-06-11 00:00:00 , achat de  44.0  actions à 209.0 $
Nouveau pactol :  11478.71

 Le  2019-06-14 00:00:00 , vente pour close de  44.0  actions à 215.19 $
Nouveau pactol :  11751.07
pnl: 272.36
prix de vente 215.19
prix d achat 209.0

 Le  2019-06-17 00:00:00 , achat de  42.0  actions à 216.97 $
Nouveau pactol :  11751.07

 Le  2019-06-18 00:00:00 , vente pour close de  42.0  actions à 219.16 $
Nouveau pactol :  11843.05
pnl: 91.98
prix de vente 219.16
prix d achat 216.97

 Le  2019-06-19 00:00:00 , achat de  41.0  actions à 223.41 $
Nouveau pactol :  11843.05

 Le  2019-07-09 00:00:00 , vente pour close de  41.0  actions à 232.0 $
Nouveau pactol :  12195.24
pnl: 352.19
prix de vente 232.0
prix d achat 223.41

 Le  2019-07-10 00:00:00 , achat de  40.0  actions à 230.28 $
Nouveau pactol :  12195.24

 Le  2019-07-17 00:00:00 , vente pour close de  40.0  actions à 230.21 $
Nouveau pactol :  12192.44
pnl: -2.8
prix de vente 230.21
prix d achat 230.28

 Le  2019-07-23 00:00:00 , achat de  40.0  actions à 229.44 $
Nouveau pactol :  12192.44

 Le  2019-07-31 00:00:00 , vente pour close de  40.0  actions à 210.01 $
Nouveau pactol :  11415.24
pnl: -777.2
prix de vente 210.01
prix d achat 229.44

 Le  2019-08-01 00:00:00 , vente de  43.0  actions à 214.81 $
Nouveau pactol :  11415.24

 Le  2019-08-05 00:00:00 , achat pour close de  43.0  actions à 203.01 $
Nouveau pactol :  11922.64
prix de vente 214.81
prix d achat 203.01
pnl: 507.4

 Le  2019-08-06 00:00:00 , achat de  45.0  actions à 203.29 $
Nouveau pactol :  11922.64
Cutting non resolved position
 Le price buy était de :  203.29
x =  44.0
Et le price sell :  208.3
pnl :  220.44

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : HII
Face value per trade : $ 9144.743826269778
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2998.34 $
% Pnl :  32.79
Total winners : 4130.08 $
Total loosers : -1131.74 $
Number of winners : 14
Number of loosers : 5
Maximum Drawdown :  -863.39
% Max Drawdown :  -9.44 %
Nombre toatl de trades :  19
% de trades Long :  89.47
% de trades Short :  10.53
% winners : 73.68 %
Average winners : 295.0
Average losers : -226.0
Average Duration : 9 days 18:56:50.526315
Profit Factor :  3.65
