
 Le  2018-12-18 00:00:00 , vente de  146.0  actions à 56.43 $
Nouveau pactol :  8226.141275606706

 Le  2018-12-21 00:00:00 , achat pour close de  146.0  actions à 47.46 $
Nouveau pactol :  9535.76
prix de vente 56.43
prix d achat 47.46
pnl: 1309.62

 Le  2018-12-24 00:00:00 , achat de  178.0  actions à 46.31 $
Nouveau pactol :  9535.76

 Le  2019-01-22 00:00:00 , vente pour close de  178.0  actions à 54.5 $
Nouveau pactol :  10993.58
pnl: 1457.82
prix de vente 54.5
prix d achat 46.31

 Le  2019-01-28 00:00:00 , vente de  146.0  actions à 56.49 $
Nouveau pactol :  10993.58

 Le  2019-01-29 00:00:00 , achat pour close de  146.0  actions à 57.52 $
Nouveau pactol :  10843.2
prix de vente 56.49
prix d achat 57.52
pnl: -150.38

 Le  2019-02-08 00:00:00 , achat de  145.0  actions à 56.66 $
Nouveau pactol :  10843.2

 Le  2019-02-14 00:00:00 , vente pour close de  145.0  actions à 57.39 $
Nouveau pactol :  10949.05
pnl: 105.85
prix de vente 57.39
prix d achat 56.66

 Le  2019-02-26 00:00:00 , achat de  142.0  actions à 58.03 $
Nouveau pactol :  10949.05

 Le  2019-02-28 00:00:00 , vente pour close de  142.0  actions à 58.34 $
Nouveau pactol :  10993.07
pnl: 44.02
prix de vente 58.34
prix d achat 58.03

 Le  2019-03-04 00:00:00 , achat de  145.0  actions à 56.81 $
Nouveau pactol :  10993.07

 Le  2019-03-18 00:00:00 , vente pour close de  145.0  actions à 57.43 $
Nouveau pactol :  11082.97
pnl: 89.9
prix de vente 57.43
prix d achat 56.81

 Le  2019-03-19 00:00:00 , vente de  144.0  actions à 56.93 $
Nouveau pactol :  11082.97

 Le  2019-03-22 00:00:00 , achat pour close de  144.0  actions à 56.28 $
Nouveau pactol :  11176.57
prix de vente 56.93
prix d achat 56.28
pnl: 93.6

 Le  2019-03-25 00:00:00 , vente de  157.0  actions à 52.45 $
Nouveau pactol :  11176.57

 Le  2019-03-26 00:00:00 , achat pour close de  157.0  actions à 51.81 $
Nouveau pactol :  11277.05
prix de vente 52.45
prix d achat 51.81
pnl: 100.48

 Le  2019-03-27 00:00:00 , achat de  164.0  actions à 50.27 $
Nouveau pactol :  11277.05

 Le  2019-04-15 00:00:00 , vente pour close de  164.0  actions à 53.9 $
Nouveau pactol :  11872.37
pnl: 595.32
prix de vente 53.9
prix d achat 50.27

 Le  2019-04-16 00:00:00 , vente de  149.0  actions à 55.12 $
Nouveau pactol :  11872.37

 Le  2019-04-22 00:00:00 , achat pour close de  149.0  actions à 53.38 $
Nouveau pactol :  12131.63
prix de vente 55.12
prix d achat 53.38
pnl: 259.26

 Le  2019-04-25 00:00:00 , achat de  152.0  actions à 54.08 $
Nouveau pactol :  12131.63

 Le  2019-04-30 00:00:00 , vente pour close de  152.0  actions à 55.6 $
Nouveau pactol :  12362.67
pnl: 231.04
prix de vente 55.6
prix d achat 54.08

 Le  2019-05-01 00:00:00 , vente de  149.0  actions à 55.31 $
Nouveau pactol :  12362.67

 Le  2019-05-02 00:00:00 , achat pour close de  149.0  actions à 54.23 $
Nouveau pactol :  12523.59
prix de vente 55.31
prix d achat 54.23
pnl: 160.92

 Le  2019-05-07 00:00:00 , achat de  153.0  actions à 53.8 $
Nouveau pactol :  12523.59

 Le  2019-05-08 00:00:00 , vente pour close de  153.0  actions à 53.33 $
Nouveau pactol :  12451.68
pnl: -71.91
prix de vente 53.33
prix d achat 53.8

 Le  2019-05-13 00:00:00 , achat de  156.0  actions à 52.74 $
Nouveau pactol :  12451.68

 Le  2019-05-14 00:00:00 , vente pour close de  156.0  actions à 53.36 $
Nouveau pactol :  12548.4
pnl: 96.72
prix de vente 53.36
prix d achat 52.74

 Le  2019-05-20 00:00:00 , achat de  156.0  actions à 52.79 $
Nouveau pactol :  12548.4

 Le  2019-06-10 00:00:00 , vente pour close de  156.0  actions à 53.73 $
Nouveau pactol :  12695.04
pnl: 146.64
prix de vente 53.73
prix d achat 52.79

 Le  2019-06-12 00:00:00 , vente de  155.0  actions à 52.93 $
Nouveau pactol :  12695.04

 Le  2019-06-14 00:00:00 , achat pour close de  155.0  actions à 53.19 $
Nouveau pactol :  12654.74
prix de vente 52.93
prix d achat 53.19
pnl: -40.3

 Le  2019-06-17 00:00:00 , achat de  157.0  actions à 52.36 $
Nouveau pactol :  12654.74

 Le  2019-06-20 00:00:00 , vente pour close de  157.0  actions à 46.64 $
Nouveau pactol :  11756.7
pnl: -898.04
prix de vente 46.64
prix d achat 52.36

 Le  2019-06-21 00:00:00 , achat de  181.0  actions à 45.49 $
Nouveau pactol :  11756.7
Cutting non resolved position
 Le price buy était de :  45.49
x =  180.0
Et le price sell :  45.62
pnl :  23.4

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CCL
Face value per trade : $ 8226.141275606706
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3553.96 $
% Pnl :  43.2
Total winners : 4714.59 $
Total loosers : -1160.63 $
Number of winners : 14
Number of loosers : 4
Maximum Drawdown :  -878.92
% Max Drawdown :  -10.68 %
Nombre toatl de trades :  18
% de trades Long :  61.11
% de trades Short :  38.89
% winners : 77.78 %
Average winners : 337.0
Average losers : -290.0
Average Duration : 6 days 13:20:00
Profit Factor :  4.06
