
 Le  2018-12-17 00:00:00 , vente de  559.0  actions à 12.11 $
Nouveau pactol :  6770.800176423082

 Le  2018-12-20 00:00:00 , achat pour close de  559.0  actions à 11.4 $
Nouveau pactol :  7167.69
prix de vente 12.11
prix d achat 11.4
pnl: 396.89

 Le  2018-12-21 00:00:00 , achat de  615.0  actions à 11.01 $
Nouveau pactol :  7167.69

 Le  2019-01-04 00:00:00 , vente pour close de  615.0  actions à 11.73 $
Nouveau pactol :  7610.49
pnl: 442.8
prix de vente 11.73
prix d achat 11.01

 Le  2019-01-07 00:00:00 , vente de  561.0  actions à 12.06 $
Nouveau pactol :  7610.49

 Le  2019-01-15 00:00:00 , achat pour close de  561.0  actions à 12.37 $
Nouveau pactol :  7436.58
prix de vente 12.06
prix d achat 12.37
pnl: -173.91

 Le  2019-01-16 00:00:00 , achat de  549.0  actions à 12.33 $
Nouveau pactol :  7436.58

 Le  2019-01-17 00:00:00 , vente pour close de  549.0  actions à 12.52 $
Nouveau pactol :  7540.89
pnl: 104.31
prix de vente 12.52
prix d achat 12.33

 Le  2019-01-18 00:00:00 , achat de  543.0  actions à 12.46 $
Nouveau pactol :  7540.89

 Le  2019-01-23 00:00:00 , vente pour close de  543.0  actions à 12.16 $
Nouveau pactol :  7377.99
pnl: -162.9
prix de vente 12.16
prix d achat 12.46

 Le  2019-01-24 00:00:00 , vente de  540.0  actions à 12.55 $
Nouveau pactol :  7377.99

 Le  2019-01-25 00:00:00 , achat pour close de  540.0  actions à 12.62 $
Nouveau pactol :  7340.19
prix de vente 12.55
prix d achat 12.62
pnl: -37.8

 Le  2019-01-28 00:00:00 , achat de  536.0  actions à 12.63 $
Nouveau pactol :  7340.19

 Le  2019-02-08 00:00:00 , vente pour close de  536.0  actions à 12.54 $
Nouveau pactol :  7291.95
pnl: -48.24
prix de vente 12.54
prix d achat 12.63

 Le  2019-02-11 00:00:00 , vente de  552.0  actions à 12.26 $
Nouveau pactol :  7291.95

 Le  2019-02-12 00:00:00 , achat pour close de  552.0  actions à 12.42 $
Nouveau pactol :  7203.63
prix de vente 12.26
prix d achat 12.42
pnl: -88.32

 Le  2019-02-13 00:00:00 , achat de  546.0  actions à 12.39 $
Nouveau pactol :  7203.63

 Le  2019-02-27 00:00:00 , vente pour close de  546.0  actions à 13.04 $
Nouveau pactol :  7558.53
pnl: 354.9
prix de vente 13.04
prix d achat 12.39

 Le  2019-03-01 00:00:00 , vente de  507.0  actions à 13.35 $
Nouveau pactol :  7558.53

 Le  2019-03-08 00:00:00 , achat pour close de  507.0  actions à 12.87 $
Nouveau pactol :  7801.89
prix de vente 13.35
prix d achat 12.87
pnl: 243.36

 Le  2019-03-13 00:00:00 , achat de  531.0  actions à 12.76 $
Nouveau pactol :  7801.89

 Le  2019-03-28 00:00:00 , vente pour close de  531.0  actions à 12.43 $
Nouveau pactol :  7626.66
pnl: -175.23
prix de vente 12.43
prix d achat 12.76

 Le  2019-03-29 00:00:00 , achat de  541.0  actions à 12.52 $
Nouveau pactol :  7626.66

 Le  2019-05-02 00:00:00 , vente pour close de  541.0  actions à 12.29 $
Nouveau pactol :  7502.23
pnl: -124.43
prix de vente 12.29
prix d achat 12.52

 Le  2019-05-03 00:00:00 , achat de  556.0  actions à 12.18 $
Nouveau pactol :  7502.23

 Le  2019-05-06 00:00:00 , vente pour close de  556.0  actions à 11.89 $
Nouveau pactol :  7340.99
pnl: -161.24
prix de vente 11.89
prix d achat 12.18

 Le  2019-05-07 00:00:00 , vente de  588.0  actions à 11.52 $
Nouveau pactol :  7340.99

 Le  2019-05-08 00:00:00 , achat pour close de  588.0  actions à 11.35 $
Nouveau pactol :  7440.95
prix de vente 11.52
prix d achat 11.35
pnl: 99.96

 Le  2019-05-10 00:00:00 , vente de  581.0  actions à 11.66 $
Nouveau pactol :  7440.95

 Le  2019-05-17 00:00:00 , achat pour close de  581.0  actions à 11.62 $
Nouveau pactol :  7464.19
prix de vente 11.66
prix d achat 11.62
pnl: 23.24

 Le  2019-05-20 00:00:00 , vente de  579.0  actions à 11.7 $
Nouveau pactol :  7464.19

 Le  2019-06-04 00:00:00 , achat pour close de  579.0  actions à 11.62 $
Nouveau pactol :  7510.51
prix de vente 11.7
prix d achat 11.62
pnl: 46.32

 Le  2019-06-05 00:00:00 , vente de  583.0  actions à 11.61 $
Nouveau pactol :  7510.51

 Le  2019-08-02 00:00:00 , achat pour close de  583.0  actions à 12.82 $
Nouveau pactol :  6805.08
prix de vente 11.61
prix d achat 12.82
pnl: -705.43

 Le  2019-08-05 00:00:00 , achat de  527.0  actions à 12.84 $
Nouveau pactol :  6805.08
Cutting non resolved position
 Le price buy était de :  12.84
x =  527.0
Et le price sell :  12.86
pnl :  10.54

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NWSA
Face value per trade : $ 6770.800176423082
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 44.82 $
% Pnl :  0.66
Total winners : 1722.32 $
Total loosers : -1677.5 $
Number of winners : 9
Number of loosers : 9
Maximum Drawdown :  -294.06
% Max Drawdown :  -4.34 %
Nombre toatl de trades :  18
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 50.0 %
Average winners : 191.0
Average losers : -186.0
Average Duration : 11 days 00:00:00
Profit Factor :  1.03
