
 Le  2018-12-17 00:00:00 , achat de  62.0  actions à 185.6 $
Nouveau pactol :  11469.44

 Le  2018-12-21 00:00:00 , vente pour close de  62.0  actions à 183.82 $
Nouveau pactol :  11359.08
pnl: -110.36
prix de vente 183.82
prix d achat 185.6

 Le  2018-12-24 00:00:00 , achat de  65.0  actions à 176.15 $
Nouveau pactol :  11359.08

 Le  2018-12-28 00:00:00 , vente pour close de  65.0  actions à 187.45 $
Nouveau pactol :  12093.58
pnl: 734.5
prix de vente 187.45
prix d achat 176.15

 Le  2018-12-31 00:00:00 , vente de  63.0  actions à 182.49 $
Nouveau pactol :  12093.58

 Le  2019-01-03 00:00:00 , achat pour close de  63.0  actions à 180.71 $
Nouveau pactol :  12205.72
prix de vente 182.49
prix d achat 180.71
pnl: 112.14

 Le  2019-01-04 00:00:00 , vente de  61.0  actions à 187.92 $
Nouveau pactol :  12205.72

 Le  2019-01-08 00:00:00 , achat pour close de  61.0  actions à 190.27 $
Nouveau pactol :  12062.37
prix de vente 187.92
prix d achat 190.27
pnl: -143.35

 Le  2019-01-14 00:00:00 , achat de  60.0  actions à 190.59 $
Nouveau pactol :  12062.37

 Le  2019-01-25 00:00:00 , vente pour close de  60.0  actions à 207.85 $
Nouveau pactol :  13097.97
pnl: 1035.6
prix de vente 207.85
prix d achat 190.59

 Le  2019-01-31 00:00:00 , vente de  54.0  actions à 214.03 $
Nouveau pactol :  13097.97

 Le  2019-02-04 00:00:00 , achat pour close de  54.0  actions à 203.51 $
Nouveau pactol :  13666.05
prix de vente 214.03
prix d achat 203.51
pnl: 568.08

 Le  2019-02-15 00:00:00 , achat de  55.0  actions à 210.09 $
Nouveau pactol :  13666.05

 Le  2019-02-19 00:00:00 , vente pour close de  55.0  actions à 211.38 $
Nouveau pactol :  13737.0
pnl: 70.95
prix de vente 211.38
prix d achat 210.09

 Le  2019-02-20 00:00:00 , vente de  54.0  actions à 210.77 $
Nouveau pactol :  13737.0

 Le  2019-02-28 00:00:00 , achat pour close de  54.0  actions à 213.25 $
Nouveau pactol :  13603.08
prix de vente 210.77
prix d achat 213.25
pnl: -133.92

 Le  2019-03-06 00:00:00 , vente de  55.0  actions à 207.35 $
Nouveau pactol :  13603.08

 Le  2019-03-14 00:00:00 , achat pour close de  55.0  actions à 211.3 $
Nouveau pactol :  13385.83
prix de vente 207.35
prix d achat 211.3
pnl: -217.25

 Le  2019-03-21 00:00:00 , vente de  51.0  actions à 225.23 $
Nouveau pactol :  13385.83

 Le  2019-03-22 00:00:00 , achat pour close de  51.0  actions à 219.31 $
Nouveau pactol :  13687.75
prix de vente 225.23
prix d achat 219.31
pnl: 301.92

 Le  2019-04-16 00:00:00 , vente de  51.0  actions à 223.43 $
Nouveau pactol :  13687.75

 Le  2019-04-17 00:00:00 , achat pour close de  51.0  actions à 216.89 $
Nouveau pactol :  14021.29
prix de vente 223.43
prix d achat 216.89
pnl: 333.54

 Le  2019-04-18 00:00:00 , achat de  53.0  actions à 216.82 $
Nouveau pactol :  14021.29

 Le  2019-05-06 00:00:00 , vente pour close de  53.0  actions à 248.44 $
Nouveau pactol :  15697.15
pnl: 1675.86
prix de vente 248.44
prix d achat 216.82

 Le  2019-05-10 00:00:00 , vente de  47.0  actions à 242.9 $
Nouveau pactol :  15697.15

 Le  2019-05-28 00:00:00 , achat pour close de  47.0  actions à 245.79 $
Nouveau pactol :  15561.32
prix de vente 242.9
prix d achat 245.79
pnl: -135.83

 Le  2019-05-31 00:00:00 , vente de  46.0  actions à 250.05 $
Nouveau pactol :  15561.32

 Le  2019-06-06 00:00:00 , achat pour close de  46.0  actions à 261.3 $
Nouveau pactol :  15043.82
prix de vente 250.05
prix d achat 261.3
pnl: -517.5

 Le  2019-06-19 00:00:00 , vente de  41.0  actions à 277.57 $
Nouveau pactol :  15043.82

 Le  2019-06-24 00:00:00 , achat pour close de  41.0  actions à 275.59 $
Nouveau pactol :  15125.0
prix de vente 277.57
prix d achat 275.59
pnl: 81.18

 Le  2019-07-01 00:00:00 , vente de  41.0  actions à 279.91 $
Nouveau pactol :  15125.0

 Le  2019-07-09 00:00:00 , achat pour close de  41.0  actions à 280.51 $
Nouveau pactol :  15100.4
prix de vente 279.91
prix d achat 280.51
pnl: -24.6

 Le  2019-07-18 00:00:00 , vente de  39.0  actions à 291.16 $
Nouveau pactol :  15100.4

 Le  2019-07-30 00:00:00 , achat pour close de  39.0  actions à 286.49 $
Nouveau pactol :  15282.53
prix de vente 291.16
prix d achat 286.49
pnl: 182.13

 Le  2019-07-31 00:00:00 , vente de  43.0  actions à 268.51 $
Nouveau pactol :  15282.53

 Le  2019-08-05 00:00:00 , achat pour close de  43.0  actions à 262.21 $
Nouveau pactol :  15553.43
prix de vente 268.51
prix d achat 262.21
pnl: 270.9

 Le  2019-08-06 00:00:00 , vente de  43.0  actions à 267.34 $
Nouveau pactol :  15553.43
Cutting non resolved position
 Le price sell était de :  267.34
x =  42.0
Et le price_buy :  269.89
pnl :  -107.1

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : IDXX
Face value per trade : $ 11469.436386416563
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3976.89 $
% Pnl :  34.67
Total winners : 5366.8 $
Total loosers : -1389.91 $
Number of winners : 11
Number of loosers : 8
Maximum Drawdown :  -460.62
% Max Drawdown :  -4.02 %
Nombre toatl de trades :  19
% de trades Long :  26.32
% de trades Short :  73.68
% winners : 57.89 %
Average winners : 488.0
Average losers : -174.0
Average Duration : 6 days 12:37:53.684210
Profit Factor :  3.86
