
 Le  2018-12-17 00:00:00 , achat de  18.0  actions à 486.32 $
Nouveau pactol :  8680.11

 Le  2018-12-20 00:00:00 , vente pour close de  18.0  actions à 460.87 $
Nouveau pactol :  8222.01
pnl: -458.1
prix de vente 460.87
prix d achat 486.32

 Le  2018-12-21 00:00:00 , vente de  20.0  actions à 441.51 $
Nouveau pactol :  8222.01

 Le  2018-12-28 00:00:00 , achat pour close de  20.0  actions à 477.14 $
Nouveau pactol :  7509.41
prix de vente 441.51
prix d achat 477.14
pnl: -712.6

 Le  2018-12-31 00:00:00 , achat de  18.0  actions à 469.5 $
Nouveau pactol :  7509.41

 Le  2019-01-02 00:00:00 , vente pour close de  18.0  actions à 459.84 $
Nouveau pactol :  7335.53
pnl: -173.88
prix de vente 459.84
prix d achat 469.5

 Le  2019-01-03 00:00:00 , vente de  19.0  actions à 458.08 $
Nouveau pactol :  7335.53

 Le  2019-01-04 00:00:00 , achat pour close de  19.0  actions à 472.0 $
Nouveau pactol :  7071.05
prix de vente 458.08
prix d achat 472.0
pnl: -264.48

 Le  2019-01-07 00:00:00 , achat de  18.0  actions à 483.7 $
Nouveau pactol :  7071.05

 Le  2019-01-09 00:00:00 , vente pour close de  18.0  actions à 510.47 $
Nouveau pactol :  7552.91
pnl: 481.86
prix de vente 510.47
prix d achat 483.7

 Le  2019-01-10 00:00:00 , vente de  17.0  actions à 515.0 $
Nouveau pactol :  7552.91

 Le  2019-01-11 00:00:00 , achat pour close de  17.0  actions à 501.0 $
Nouveau pactol :  7790.91
prix de vente 515.0
prix d achat 501.0
pnl: 238.0

 Le  2019-01-15 00:00:00 , vente de  17.0  actions à 518.45 $
Nouveau pactol :  7790.91

 Le  2019-01-28 00:00:00 , achat pour close de  17.0  actions à 497.01 $
Nouveau pactol :  8155.39
prix de vente 518.45
prix d achat 497.01
pnl: 364.48

 Le  2019-01-29 00:00:00 , achat de  17.0  actions à 497.28 $
Nouveau pactol :  8155.39

 Le  2019-01-30 00:00:00 , vente pour close de  17.0  actions à 510.16 $
Nouveau pactol :  8374.35
pnl: 218.96
prix de vente 510.16
prix d achat 497.28

 Le  2019-01-31 00:00:00 , vente de  17.0  actions à 522.85 $
Nouveau pactol :  8374.35

 Le  2019-04-29 00:00:00 , achat pour close de  17.0  actions à 511.77 $
Nouveau pactol :  8562.71
prix de vente 522.85
prix d achat 511.77
pnl: 188.36

 Le  2019-04-30 00:00:00 , achat de  17.0  actions à 511.61 $
Nouveau pactol :  8562.71

 Le  2019-05-31 00:00:00 , vente pour close de  17.0  actions à 462.84 $
Nouveau pactol :  7733.62
pnl: -829.09
prix de vente 462.84
prix d achat 511.61

 Le  2019-06-03 00:00:00 , vente de  19.0  actions à 463.8 $
Nouveau pactol :  7733.62

 Le  2019-06-04 00:00:00 , achat pour close de  19.0  actions à 479.37 $
Nouveau pactol :  7437.79
prix de vente 463.8
prix d achat 479.37
pnl: -295.83

 Le  2019-06-05 00:00:00 , achat de  18.0  actions à 485.06 $
Nouveau pactol :  7437.79

 Le  2019-06-19 00:00:00 , vente pour close de  18.0  actions à 525.0 $
Nouveau pactol :  8156.71
pnl: 718.92
prix de vente 525.0
prix d achat 485.06

 Le  2019-06-20 00:00:00 , vente de  16.0  actions à 530.11 $
Nouveau pactol :  8156.71

 Le  2019-07-16 00:00:00 , achat pour close de  16.0  actions à 516.52 $
Nouveau pactol :  8374.15
prix de vente 530.11
prix d achat 516.52
pnl: 217.44

 Le  2019-07-17 00:00:00 , vente de  17.0  actions à 522.5 $
Nouveau pactol :  8374.15

 Le  2019-08-05 00:00:00 , achat pour close de  17.0  actions à 494.37 $
Nouveau pactol :  8852.36
prix de vente 522.5
prix d achat 494.37
pnl: 478.21

 Le  2019-08-07 00:00:00 , vente de  17.0  actions à 509.6 $
Nouveau pactol :  8852.36
Cutting non resolved position
 Le price sell était de :  509.6
x =  17.0
Et le price_buy :  509.6
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ISRG
Face value per trade : $ 8680.112749443157
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 172.25 $
% Pnl :  1.98
Total winners : 2906.23 $
Total loosers : -2733.98 $
Number of winners : 8
Number of loosers : 7
Maximum Drawdown :  -731.85
% Max Drawdown :  -8.43 %
Nombre toatl de trades :  15
% de trades Long :  40.0
% de trades Short :  60.0
% winners : 53.33 %
Average winners : 363.0
Average losers : -391.0
Average Duration : 13 days 22:24:00
Profit Factor :  1.06
