
 Le  2018-12-18 00:00:00 , vente de  168.0  actions à 109.48 $
Nouveau pactol :  18400.288296139097

 Le  2018-12-27 00:00:00 , achat pour close de  168.0  actions à 105.75 $
Nouveau pactol :  19026.93
prix de vente 109.48
prix d achat 105.75
pnl: 626.64

 Le  2018-12-28 00:00:00 , vente de  173.0  actions à 106.51 $
Nouveau pactol :  19026.93

 Le  2019-01-04 00:00:00 , achat pour close de  173.0  actions à 105.16 $
Nouveau pactol :  19260.48
prix de vente 106.51
prix d achat 105.16
pnl: 233.55

 Le  2019-01-08 00:00:00 , vente de  174.0  actions à 106.0 $
Nouveau pactol :  19260.48

 Le  2019-01-09 00:00:00 , achat pour close de  174.0  actions à 101.85 $
Nouveau pactol :  19982.58
prix de vente 106.0
prix d achat 101.85
pnl: 722.1

 Le  2019-01-10 00:00:00 , vente de  175.0  actions à 104.92 $
Nouveau pactol :  19982.58

 Le  2019-01-16 00:00:00 , achat pour close de  175.0  actions à 106.53 $
Nouveau pactol :  19700.83
prix de vente 104.92
prix d achat 106.53
pnl: -281.75

 Le  2019-01-18 00:00:00 , vente de  172.0  actions à 106.89 $
Nouveau pactol :  19700.83

 Le  2019-01-29 00:00:00 , achat pour close de  172.0  actions à 106.38 $
Nouveau pactol :  19788.55
prix de vente 106.89
prix d achat 106.38
pnl: 87.72

 Le  2019-01-31 00:00:00 , vente de  170.0  actions à 108.55 $
Nouveau pactol :  19788.55

 Le  2019-02-08 00:00:00 , achat pour close de  170.0  actions à 112.04 $
Nouveau pactol :  19195.25
prix de vente 108.55
prix d achat 112.04
pnl: -593.3

 Le  2019-02-11 00:00:00 , vente de  162.0  actions à 113.54 $
Nouveau pactol :  19195.25

 Le  2019-02-26 00:00:00 , achat pour close de  162.0  actions à 114.1 $
Nouveau pactol :  19104.53
prix de vente 113.54
prix d achat 114.1
pnl: -90.72

 Le  2019-02-27 00:00:00 , vente de  161.0  actions à 114.13 $
Nouveau pactol :  19104.53

 Le  2019-03-08 00:00:00 , achat pour close de  161.0  actions à 112.55 $
Nouveau pactol :  19358.91
prix de vente 114.13
prix d achat 112.55
pnl: 254.38

 Le  2019-03-11 00:00:00 , vente de  161.0  actions à 114.34 $
Nouveau pactol :  19358.91

 Le  2019-03-28 00:00:00 , achat pour close de  161.0  actions à 119.78 $
Nouveau pactol :  18483.07
prix de vente 114.34
prix d achat 119.78
pnl: -875.84

 Le  2019-04-02 00:00:00 , vente de  151.0  actions à 121.87 $
Nouveau pactol :  18483.07

 Le  2019-04-03 00:00:00 , achat pour close de  151.0  actions à 121.89 $
Nouveau pactol :  18480.05
prix de vente 121.87
prix d achat 121.89
pnl: -3.02

 Le  2019-04-05 00:00:00 , vente de  150.0  actions à 122.28 $
Nouveau pactol :  18480.05

 Le  2019-04-09 00:00:00 , achat pour close de  150.0  actions à 121.39 $
Nouveau pactol :  18613.55
prix de vente 122.28
prix d achat 121.39
pnl: 133.5

 Le  2019-04-10 00:00:00 , vente de  151.0  actions à 121.98 $
Nouveau pactol :  18613.55

 Le  2019-05-23 00:00:00 , achat pour close de  151.0  actions à 119.77 $
Nouveau pactol :  18947.26
prix de vente 121.98
prix d achat 119.77
pnl: 333.71

 Le  2019-05-28 00:00:00 , vente de  154.0  actions à 119.33 $
Nouveau pactol :  18947.26

 Le  2019-05-29 00:00:00 , achat pour close de  154.0  actions à 117.86 $
Nouveau pactol :  19173.64
prix de vente 119.33
prix d achat 117.86
pnl: 226.38

 Le  2019-05-31 00:00:00 , vente de  156.0  actions à 118.15 $
Nouveau pactol :  19173.64

 Le  2019-06-11 00:00:00 , achat pour close de  156.0  actions à 119.45 $
Nouveau pactol :  18970.84
prix de vente 118.15
prix d achat 119.45
pnl: -202.8

 Le  2019-06-13 00:00:00 , vente de  155.0  actions à 118.71 $
Nouveau pactol :  18970.84

 Le  2019-06-17 00:00:00 , achat pour close de  155.0  actions à 123.04 $
Nouveau pactol :  18299.69
prix de vente 118.71
prix d achat 123.04
pnl: -671.15

 Le  2019-06-19 00:00:00 , vente de  147.0  actions à 124.89 $
Nouveau pactol :  18299.69

 Le  2019-06-27 00:00:00 , achat pour close de  147.0  actions à 117.74 $
Nouveau pactol :  19350.74
prix de vente 124.89
prix d achat 117.74
pnl: 1051.05

 Le  2019-07-03 00:00:00 , vente de  153.0  actions à 120.28 $
Nouveau pactol :  19350.74

 Le  2019-07-11 00:00:00 , achat pour close de  153.0  actions à 121.34 $
Nouveau pactol :  19188.56
prix de vente 120.28
prix d achat 121.34
pnl: -162.18

 Le  2019-07-12 00:00:00 , vente de  153.0  actions à 120.08 $
Nouveau pactol :  19188.56

 Le  2019-07-15 00:00:00 , achat pour close de  153.0  actions à 119.56 $
Nouveau pactol :  19268.12
prix de vente 120.08
prix d achat 119.56
pnl: 79.56

 Le  2019-07-17 00:00:00 , vente de  155.0  actions à 118.94 $
Nouveau pactol :  19268.12

 Le  2019-07-29 00:00:00 , achat pour close de  155.0  actions à 111.03 $
Nouveau pactol :  20494.17
prix de vente 118.94
prix d achat 111.03
pnl: 1226.05

 Le  2019-07-30 00:00:00 , vente de  162.0  actions à 113.58 $
Nouveau pactol :  20494.17

 Le  2019-08-01 00:00:00 , achat pour close de  162.0  actions à 115.56 $
Nouveau pactol :  20173.41
prix de vente 113.58
prix d achat 115.56
pnl: -320.76

 Le  2019-08-02 00:00:00 , vente de  158.0  actions à 116.61 $
Nouveau pactol :  20173.41
Cutting non resolved position
 Le price sell était de :  116.61
x =  156.0
Et le price_buy :  118.26
pnl :  -257.4

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : DLR
Face value per trade : $ 18400.288296139097
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1515.72 $
% Pnl :  8.24
Total winners : 4974.64 $
Total loosers : -3458.92 $
Number of winners : 11
Number of loosers : 10
Maximum Drawdown :  -1154.16
% Max Drawdown :  -6.27 %
Nombre toatl de trades :  21
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 52.38 %
Average winners : 452.0
Average losers : -346.0
Average Duration : 8 days 13:42:51.428571
Profit Factor :  1.44
