
 Le  2018-12-24 00:00:00 , achat de  316.0  actions à 19.43 $
Nouveau pactol :  6142.86

 Le  2018-12-28 00:00:00 , vente pour close de  316.0  actions à 20.52 $
Nouveau pactol :  6487.3
pnl: 344.44
prix de vente 20.52
prix d achat 19.43

 Le  2018-12-31 00:00:00 , achat de  305.0  actions à 20.11 $
Nouveau pactol :  6487.3

 Le  2019-01-08 00:00:00 , vente pour close de  305.0  actions à 21.22 $
Nouveau pactol :  6825.85
pnl: 338.55
prix de vente 21.22
prix d achat 20.11

 Le  2019-01-11 00:00:00 , achat de  290.0  actions à 21.15 $
Nouveau pactol :  6825.85

 Le  2019-01-14 00:00:00 , vente pour close de  290.0  actions à 22.0 $
Nouveau pactol :  7072.35
pnl: 246.5
prix de vente 22.0
prix d achat 21.15

 Le  2019-01-15 00:00:00 , achat de  320.0  actions à 19.17 $
Nouveau pactol :  7072.35

 Le  2019-01-30 00:00:00 , vente pour close de  320.0  actions à 20.96 $
Nouveau pactol :  7645.15
pnl: 572.8
prix de vente 20.96
prix d achat 19.17

 Le  2019-02-01 00:00:00 , achat de  293.0  actions à 20.96 $
Nouveau pactol :  7645.15

 Le  2019-02-07 00:00:00 , vente pour close de  293.0  actions à 19.83 $
Nouveau pactol :  7314.06
pnl: -331.09
prix de vente 19.83
prix d achat 20.96

 Le  2019-02-19 00:00:00 , achat de  323.0  actions à 19.03 $
Nouveau pactol :  7314.06

 Le  2019-02-25 00:00:00 , vente pour close de  323.0  actions à 20.04 $
Nouveau pactol :  7640.29
pnl: 326.23
prix de vente 20.04
prix d achat 19.03

 Le  2019-02-26 00:00:00 , vente de  310.0  actions à 19.83 $
Nouveau pactol :  7640.29

 Le  2019-02-27 00:00:00 , achat pour close de  310.0  actions à 19.78 $
Nouveau pactol :  7655.79
prix de vente 19.83
prix d achat 19.78
pnl: 15.5

 Le  2019-03-01 00:00:00 , achat de  310.0  actions à 19.84 $
Nouveau pactol :  7655.79

 Le  2019-03-11 00:00:00 , vente pour close de  310.0  actions à 17.77 $
Nouveau pactol :  7014.09
pnl: -641.7
prix de vente 17.77
prix d achat 19.84

 Le  2019-03-14 00:00:00 , achat de  347.0  actions à 17.7 $
Nouveau pactol :  7014.09

 Le  2019-03-18 00:00:00 , vente pour close de  347.0  actions à 17.92 $
Nouveau pactol :  7090.43
pnl: 76.34
prix de vente 17.92
prix d achat 17.7

 Le  2019-03-20 00:00:00 , achat de  346.0  actions à 17.76 $
Nouveau pactol :  7090.43

 Le  2019-03-21 00:00:00 , vente pour close de  346.0  actions à 18.08 $
Nouveau pactol :  7201.15
pnl: 110.72
prix de vente 18.08
prix d achat 17.76

 Le  2019-03-22 00:00:00 , achat de  352.0  actions à 17.44 $
Nouveau pactol :  7201.15

 Le  2019-03-26 00:00:00 , vente pour close de  352.0  actions à 17.99 $
Nouveau pactol :  7394.75
pnl: 193.6
prix de vente 17.99
prix d achat 17.44

 Le  2019-03-27 00:00:00 , achat de  343.0  actions à 17.93 $
Nouveau pactol :  7394.75

 Le  2019-03-28 00:00:00 , vente pour close de  343.0  actions à 18.02 $
Nouveau pactol :  7425.62
pnl: 30.87
prix de vente 18.02
prix d achat 17.93

 Le  2019-04-03 00:00:00 , achat de  325.0  actions à 18.89 $
Nouveau pactol :  7425.62

 Le  2019-04-05 00:00:00 , vente pour close de  325.0  actions à 19.35 $
Nouveau pactol :  7575.12
pnl: 149.5
prix de vente 19.35
prix d achat 18.89

 Le  2019-04-09 00:00:00 , achat de  320.0  actions à 19.18 $
Nouveau pactol :  7575.12

 Le  2019-04-25 00:00:00 , vente pour close de  320.0  actions à 20.7 $
Nouveau pactol :  8061.52
pnl: 486.4
prix de vente 20.7
prix d achat 19.18

 Le  2019-04-26 00:00:00 , achat de  323.0  actions à 19.04 $
Nouveau pactol :  8061.52

 Le  2019-04-30 00:00:00 , vente pour close de  323.0  actions à 19.27 $
Nouveau pactol :  8135.81
pnl: 74.29
prix de vente 19.27
prix d achat 19.04

 Le  2019-05-03 00:00:00 , vente de  340.0  actions à 18.05 $
Nouveau pactol :  8135.81

 Le  2019-05-09 00:00:00 , achat pour close de  340.0  actions à 17.09 $
Nouveau pactol :  8462.21
prix de vente 18.05
prix d achat 17.09
pnl: 326.4

 Le  2019-05-10 00:00:00 , vente de  366.0  actions à 16.8 $
Nouveau pactol :  8462.21

 Le  2019-05-15 00:00:00 , achat pour close de  366.0  actions à 16.66 $
Nouveau pactol :  8513.45
prix de vente 16.8
prix d achat 16.66
pnl: 51.24

 Le  2019-05-16 00:00:00 , achat de  385.0  actions à 15.95 $
Nouveau pactol :  8513.45

 Le  2019-05-17 00:00:00 , vente pour close de  385.0  actions à 15.72 $
Nouveau pactol :  8424.9
pnl: -88.55
prix de vente 15.72
prix d achat 15.95

 Le  2019-05-22 00:00:00 , achat de  414.0  actions à 14.83 $
Nouveau pactol :  8424.9

 Le  2019-06-19 00:00:00 , vente pour close de  414.0  actions à 15.08 $
Nouveau pactol :  8528.4
pnl: 103.5
prix de vente 15.08
prix d achat 14.83

 Le  2019-06-20 00:00:00 , achat de  408.0  actions à 15.06 $
Nouveau pactol :  8528.4

 Le  2019-07-01 00:00:00 , vente pour close de  408.0  actions à 15.21 $
Nouveau pactol :  8589.6
pnl: 61.2
prix de vente 15.21
prix d achat 15.06

 Le  2019-07-02 00:00:00 , achat de  408.0  actions à 15.05 $
Nouveau pactol :  8589.6

 Le  2019-07-16 00:00:00 , vente pour close de  408.0  actions à 14.96 $
Nouveau pactol :  8552.88
pnl: -36.72
prix de vente 14.96
prix d achat 15.05

 Le  2019-07-17 00:00:00 , achat de  416.0  actions à 14.75 $
Nouveau pactol :  8552.88

 Le  2019-07-23 00:00:00 , vente pour close de  416.0  actions à 15.39 $
Nouveau pactol :  8819.12
pnl: 266.24
prix de vente 15.39
prix d achat 14.75

 Le  2019-08-05 00:00:00 , achat de  490.0  actions à 12.54 $
Nouveau pactol :  8819.12
Cutting non resolved position
 Le price buy était de :  12.54
x =  494.0
Et le price sell :  12.43
pnl :  -54.34

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : GT
Face value per trade : $ 6142.861914397709
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2621.92 $
% Pnl :  42.68
Total winners : 3774.32 $
Total loosers : -1152.4 $
Number of winners : 18
Number of loosers : 5
Maximum Drawdown :  -669.6
% Max Drawdown :  -10.9 %
Nombre toatl de trades :  23
% de trades Long :  86.96
% de trades Short :  13.04
% winners : 78.26 %
Average winners : 210.0
Average losers : -230.0
Average Duration : 6 days 18:46:57.391304
Profit Factor :  3.28
