
 Le  2018-12-17 00:00:00 , vente de  165.0  actions à 30.16 $
Nouveau pactol :  4979.286167337342

 Le  2018-12-19 00:00:00 , achat pour close de  165.0  actions à 28.3 $
Nouveau pactol :  5286.19
prix de vente 30.16
prix d achat 28.3
pnl: 306.9

 Le  2018-12-24 00:00:00 , achat de  194.0  actions à 25.65 $
Nouveau pactol :  5286.19

 Le  2019-01-18 00:00:00 , vente pour close de  194.0  actions à 31.6 $
Nouveau pactol :  6440.49
pnl: 1154.3
prix de vente 31.6
prix d achat 25.65

 Le  2019-01-23 00:00:00 , achat de  161.0  actions à 30.92 $
Nouveau pactol :  6440.49

 Le  2019-01-25 00:00:00 , vente pour close de  161.0  actions à 31.42 $
Nouveau pactol :  6520.99
pnl: 80.5
prix de vente 31.42
prix d achat 30.92

 Le  2019-01-28 00:00:00 , achat de  153.0  actions à 32.61 $
Nouveau pactol :  6520.99

 Le  2019-02-06 00:00:00 , vente pour close de  153.0  actions à 31.54 $
Nouveau pactol :  6357.28
pnl: -163.71
prix de vente 31.54
prix d achat 32.61

 Le  2019-02-08 00:00:00 , achat de  169.0  actions à 29.5 $
Nouveau pactol :  6357.28

 Le  2019-02-27 00:00:00 , vente pour close de  169.0  actions à 33.81 $
Nouveau pactol :  7085.67
pnl: 728.39
prix de vente 33.81
prix d achat 29.5

 Le  2019-02-28 00:00:00 , achat de  149.0  actions à 33.43 $
Nouveau pactol :  7085.67

 Le  2019-03-04 00:00:00 , vente pour close de  149.0  actions à 33.62 $
Nouveau pactol :  7113.98
pnl: 28.31
prix de vente 33.62
prix d achat 33.43

 Le  2019-03-06 00:00:00 , achat de  152.0  actions à 32.81 $
Nouveau pactol :  7113.98

 Le  2019-03-21 00:00:00 , vente pour close de  152.0  actions à 35.73 $
Nouveau pactol :  7557.82
pnl: 443.84
prix de vente 35.73
prix d achat 32.81

 Le  2019-03-22 00:00:00 , achat de  143.0  actions à 34.77 $
Nouveau pactol :  7557.82

 Le  2019-03-26 00:00:00 , vente pour close de  143.0  actions à 35.5 $
Nouveau pactol :  7662.21
pnl: 104.39
prix de vente 35.5
prix d achat 34.77

 Le  2019-03-27 00:00:00 , achat de  143.0  actions à 34.74 $
Nouveau pactol :  7662.21

 Le  2019-03-28 00:00:00 , vente pour close de  143.0  actions à 35.54 $
Nouveau pactol :  7776.61
pnl: 114.4
prix de vente 35.54
prix d achat 34.74

 Le  2019-03-29 00:00:00 , achat de  142.0  actions à 35.03 $
Nouveau pactol :  7776.61

 Le  2019-04-17 00:00:00 , vente pour close de  142.0  actions à 36.7 $
Nouveau pactol :  8013.75
pnl: 237.14
prix de vente 36.7
prix d achat 35.03

 Le  2019-04-18 00:00:00 , achat de  137.0  actions à 36.45 $
Nouveau pactol :  8013.75

 Le  2019-04-22 00:00:00 , vente pour close de  137.0  actions à 37.18 $
Nouveau pactol :  8113.76
pnl: 100.01
prix de vente 37.18
prix d achat 36.45

 Le  2019-04-23 00:00:00 , vente de  136.0  actions à 36.67 $
Nouveau pactol :  8113.76

 Le  2019-04-25 00:00:00 , achat pour close de  136.0  actions à 33.71 $
Nouveau pactol :  8516.32
prix de vente 36.67
prix d achat 33.71
pnl: 402.56

 Le  2019-04-26 00:00:00 , achat de  151.0  actions à 32.93 $
Nouveau pactol :  8516.32

 Le  2019-05-01 00:00:00 , vente pour close de  151.0  actions à 30.8 $
Nouveau pactol :  8194.69
pnl: -321.63
prix de vente 30.8
prix d achat 32.93

 Le  2019-05-02 00:00:00 , achat de  166.0  actions à 29.98 $
Nouveau pactol :  8194.69

 Le  2019-05-03 00:00:00 , vente pour close de  166.0  actions à 30.11 $
Nouveau pactol :  8216.27
pnl: 21.58
prix de vente 30.11
prix d achat 29.98

 Le  2019-05-08 00:00:00 , achat de  164.0  actions à 30.29 $
Nouveau pactol :  8216.27

 Le  2019-05-21 00:00:00 , vente pour close de  164.0  actions à 30.59 $
Nouveau pactol :  8265.47
pnl: 49.2
prix de vente 30.59
prix d achat 30.29

 Le  2019-05-22 00:00:00 , vente de  173.0  actions à 28.74 $
Nouveau pactol :  8265.47

 Le  2019-05-23 00:00:00 , achat pour close de  173.0  actions à 27.99 $
Nouveau pactol :  8395.22
prix de vente 28.74
prix d achat 27.99
pnl: 129.75

 Le  2019-05-24 00:00:00 , vente de  181.0  actions à 27.48 $
Nouveau pactol :  8395.22

 Le  2019-05-29 00:00:00 , achat pour close de  181.0  actions à 26.53 $
Nouveau pactol :  8567.17
prix de vente 27.48
prix d achat 26.53
pnl: 171.95

 Le  2019-05-30 00:00:00 , achat de  194.0  actions à 25.68 $
Nouveau pactol :  8567.17

 Le  2019-07-05 00:00:00 , vente pour close de  194.0  actions à 26.94 $
Nouveau pactol :  8811.61
pnl: 244.44
prix de vente 26.94
prix d achat 25.68

 Le  2019-07-08 00:00:00 , achat de  189.0  actions à 26.4 $
Nouveau pactol :  8811.61

 Le  2019-07-15 00:00:00 , vente pour close de  189.0  actions à 26.23 $
Nouveau pactol :  8779.48
pnl: -32.13
prix de vente 26.23
prix d achat 26.4

 Le  2019-07-18 00:00:00 , achat de  213.0  actions à 23.35 $
Nouveau pactol :  8779.48

 Le  2019-07-19 00:00:00 , vente pour close de  213.0  actions à 23.99 $
Nouveau pactol :  8915.8
pnl: 136.32
prix de vente 23.99
prix d achat 23.35

 Le  2019-07-22 00:00:00 , achat de  209.0  actions à 23.82 $
Nouveau pactol :  8915.8

 Le  2019-08-02 00:00:00 , vente pour close de  209.0  actions à 23.53 $
Nouveau pactol :  8855.19
pnl: -60.61
prix de vente 23.53
prix d achat 23.82

 Le  2019-08-06 00:00:00 , achat de  223.0  actions à 22.33 $
Nouveau pactol :  8855.19
Cutting non resolved position
 Le price buy était de :  22.33
x =  222.0
Et le price sell :  22.44
pnl :  24.42

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : APA
Face value per trade : $ 4979.286167337342
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3900.32 $
% Pnl :  78.33
Total winners : 4478.4 $
Total loosers : -578.08 $
Number of winners : 18
Number of loosers : 4
Maximum Drawdown :  -279.74
% Max Drawdown :  -5.62 %
Nombre toatl de trades :  22
% de trades Long :  81.82
% de trades Short :  18.18
% winners : 81.82 %
Average winners : 249.0
Average losers : -145.0
Average Duration : 8 days 10:54:32.727272
Profit Factor :  7.75
