
 Le  2018-12-17 00:00:00 , achat de  63.0  actions à 146.57 $
Nouveau pactol :  9184.16

 Le  2019-01-17 00:00:00 , vente pour close de  63.0  actions à 164.53 $
Nouveau pactol :  10315.64
pnl: 1131.48
prix de vente 164.53
prix d achat 146.57

 Le  2019-01-18 00:00:00 , vente de  56.0  actions à 164.87 $
Nouveau pactol :  10315.64

 Le  2019-01-30 00:00:00 , achat pour close de  56.0  actions à 165.33 $
Nouveau pactol :  10289.88
prix de vente 164.87
prix d achat 165.33
pnl: -25.76

 Le  2019-01-31 00:00:00 , achat de  56.0  actions à 164.86 $
Nouveau pactol :  10289.88

 Le  2019-02-13 00:00:00 , vente pour close de  56.0  actions à 169.57 $
Nouveau pactol :  10553.64
pnl: 263.76
prix de vente 169.57
prix d achat 164.86

 Le  2019-02-14 00:00:00 , achat de  54.0  actions à 170.62 $
Nouveau pactol :  10553.64

 Le  2019-02-20 00:00:00 , vente pour close de  54.0  actions à 174.61 $
Nouveau pactol :  10769.1
pnl: 215.46
prix de vente 174.61
prix d achat 170.62

 Le  2019-02-21 00:00:00 , achat de  53.0  actions à 173.08 $
Nouveau pactol :  10769.1

 Le  2019-03-01 00:00:00 , vente pour close de  53.0  actions à 172.64 $
Nouveau pactol :  10745.78
pnl: -23.32
prix de vente 172.64
prix d achat 173.08

 Le  2019-03-05 00:00:00 , achat de  53.0  actions à 172.4 $
Nouveau pactol :  10745.78

 Le  2019-03-18 00:00:00 , vente pour close de  53.0  actions à 175.72 $
Nouveau pactol :  10921.74
pnl: 175.96
prix de vente 175.72
prix d achat 172.4

 Le  2019-03-19 00:00:00 , vente de  54.0  actions à 170.85 $
Nouveau pactol :  10921.74

 Le  2019-03-20 00:00:00 , achat pour close de  54.0  actions à 163.01 $
Nouveau pactol :  11345.1
prix de vente 170.85
prix d achat 163.01
pnl: 423.36

 Le  2019-03-21 00:00:00 , achat de  58.0  actions à 159.25 $
Nouveau pactol :  11345.1

 Le  2019-03-22 00:00:00 , vente pour close de  58.0  actions à 154.0 $
Nouveau pactol :  11040.6
pnl: -304.5
prix de vente 154.0
prix d achat 159.25

 Le  2019-03-25 00:00:00 , vente de  60.0  actions à 153.94 $
Nouveau pactol :  11040.6

 Le  2019-04-11 00:00:00 , achat pour close de  60.0  actions à 166.14 $
Nouveau pactol :  10308.6
prix de vente 153.94
prix d achat 166.14
pnl: -732.0

 Le  2019-04-12 00:00:00 , achat de  55.0  actions à 166.47 $
Nouveau pactol :  10308.6

 Le  2019-04-30 00:00:00 , vente pour close de  55.0  actions à 169.83 $
Nouveau pactol :  10493.4
pnl: 184.8
prix de vente 169.83
prix d achat 166.47

 Le  2019-05-01 00:00:00 , achat de  55.0  actions à 167.87 $
Nouveau pactol :  10493.4

 Le  2019-05-06 00:00:00 , vente pour close de  55.0  actions à 168.04 $
Nouveau pactol :  10502.75
pnl: 9.35
prix de vente 168.04
prix d achat 167.87

 Le  2019-05-07 00:00:00 , achat de  55.0  actions à 167.07 $
Nouveau pactol :  10502.75

 Le  2019-06-04 00:00:00 , vente pour close de  55.0  actions à 167.35 $
Nouveau pactol :  10518.15
pnl: 15.4
prix de vente 167.35
prix d achat 167.07

 Le  2019-06-05 00:00:00 , achat de  55.0  actions à 165.93 $
Nouveau pactol :  10518.15

 Le  2019-06-14 00:00:00 , vente pour close de  55.0  actions à 168.15 $
Nouveau pactol :  10640.25
pnl: 122.1
prix de vente 168.15
prix d achat 165.93

 Le  2019-06-17 00:00:00 , achat de  56.0  actions à 164.85 $
Nouveau pactol :  10640.25

 Le  2019-07-03 00:00:00 , vente pour close de  56.0  actions à 172.6 $
Nouveau pactol :  11074.25
pnl: 434.0
prix de vente 172.6
prix d achat 164.85

 Le  2019-07-05 00:00:00 , vente de  53.0  actions à 173.24 $
Nouveau pactol :  11074.25

 Le  2019-07-15 00:00:00 , achat pour close de  53.0  actions à 172.71 $
Nouveau pactol :  11102.34
prix de vente 173.24
prix d achat 172.71
pnl: 28.09

 Le  2019-07-17 00:00:00 , achat de  55.0  actions à 166.0 $
Nouveau pactol :  11102.34

 Le  2019-07-23 00:00:00 , vente pour close de  55.0  actions à 162.09 $
Nouveau pactol :  10887.29
pnl: -215.05
prix de vente 162.09
prix d achat 166.0

 Le  2019-07-24 00:00:00 , vente de  56.0  actions à 164.5 $
Nouveau pactol :  10887.29

 Le  2019-07-26 00:00:00 , achat pour close de  56.0  actions à 164.7 $
Nouveau pactol :  10876.09
prix de vente 164.5
prix d achat 164.7
pnl: -11.2

 Le  2019-07-29 00:00:00 , achat de  56.0  actions à 162.88 $
Nouveau pactol :  10876.09

 Le  2019-08-01 00:00:00 , vente pour close de  56.0  actions à 155.75 $
Nouveau pactol :  10476.81
pnl: -399.28
prix de vente 155.75
prix d achat 162.88

 Le  2019-08-02 00:00:00 , vente de  59.0  actions à 154.69 $
Nouveau pactol :  10476.81

 Le  2019-08-07 00:00:00 , achat pour close de  59.0  actions à 151.84 $
Nouveau pactol :  10644.96
prix de vente 154.69
prix d achat 151.84
pnl: 168.15

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MTB
Face value per trade : $ 9184.15538154716
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1460.8 $
% Pnl :  15.91
Total winners : 3171.91 $
Total loosers : -1711.11 $
Number of winners : 12
Number of loosers : 7
Maximum Drawdown :  -633.15
% Max Drawdown :  -6.89 %
Nombre toatl de trades :  19
% de trades Long :  68.42
% de trades Short :  31.58
% winners : 63.16 %
Average winners : 264.0
Average losers : -244.0
Average Duration : 10 days 17:41:03.157894
Profit Factor :  1.85
