
 Le  2018-12-17 00:00:00 , achat de  86.0  actions à 81.4 $
Nouveau pactol :  7037.85

 Le  2018-12-18 00:00:00 , vente pour close de  86.0  actions à 80.53 $
Nouveau pactol :  6963.03
pnl: -74.82
prix de vente 80.53
prix d achat 81.4

 Le  2018-12-20 00:00:00 , vente de  92.0  actions à 76.61 $
Nouveau pactol :  6963.03

 Le  2018-12-24 00:00:00 , achat pour close de  92.0  actions à 72.27 $
Nouveau pactol :  7362.31
prix de vente 76.61
prix d achat 72.27
pnl: 399.28

 Le  2018-12-27 00:00:00 , vente de  90.0  actions à 78.2 $
Nouveau pactol :  7362.31

 Le  2019-01-03 00:00:00 , achat pour close de  90.0  actions à 73.92 $
Nouveau pactol :  7747.51
prix de vente 78.2
prix d achat 73.92
pnl: 385.2

 Le  2019-01-07 00:00:00 , achat de  90.0  actions à 77.83 $
Nouveau pactol :  7747.51

 Le  2019-01-08 00:00:00 , vente pour close de  90.0  actions à 79.0 $
Nouveau pactol :  7852.81
pnl: 105.3
prix de vente 79.0
prix d achat 77.83

 Le  2019-01-09 00:00:00 , vente de  87.0  actions à 80.45 $
Nouveau pactol :  7852.81

 Le  2019-01-16 00:00:00 , achat pour close de  87.0  actions à 82.65 $
Nouveau pactol :  7661.41
prix de vente 80.45
prix d achat 82.65
pnl: -191.4

 Le  2019-01-17 00:00:00 , achat de  83.0  actions à 84.84 $
Nouveau pactol :  7661.41

 Le  2019-02-25 00:00:00 , vente pour close de  83.0  actions à 93.69 $
Nouveau pactol :  8395.96
pnl: 734.55
prix de vente 93.69
prix d achat 84.84

 Le  2019-02-26 00:00:00 , achat de  76.0  actions à 92.07 $
Nouveau pactol :  8395.96

 Le  2019-03-01 00:00:00 , vente pour close de  76.0  actions à 97.27 $
Nouveau pactol :  8791.16
pnl: 395.2
prix de vente 97.27
prix d achat 92.07

 Le  2019-03-05 00:00:00 , vente de  74.0  actions à 94.75 $
Nouveau pactol :  8791.16

 Le  2019-03-08 00:00:00 , achat pour close de  74.0  actions à 92.06 $
Nouveau pactol :  8990.22
prix de vente 94.75
prix d achat 92.06
pnl: 199.06

 Le  2019-03-18 00:00:00 , achat de  75.0  actions à 94.3 $
Nouveau pactol :  8990.22

 Le  2019-03-21 00:00:00 , vente pour close de  75.0  actions à 96.89 $
Nouveau pactol :  9184.47
pnl: 194.25
prix de vente 96.89
prix d achat 94.3

 Le  2019-04-05 00:00:00 , vente de  71.0  actions à 99.13 $
Nouveau pactol :  9184.47

 Le  2019-04-26 00:00:00 , achat pour close de  71.0  actions à 94.46 $
Nouveau pactol :  9516.04
prix de vente 99.13
prix d achat 94.46
pnl: 331.57

 Le  2019-05-03 00:00:00 , vente de  74.0  actions à 95.52 $
Nouveau pactol :  9516.04

 Le  2019-05-07 00:00:00 , achat pour close de  74.0  actions à 93.57 $
Nouveau pactol :  9660.34
prix de vente 95.52
prix d achat 93.57
pnl: 144.3

 Le  2019-05-10 00:00:00 , vente de  78.0  actions à 90.42 $
Nouveau pactol :  9660.34

 Le  2019-05-28 00:00:00 , achat pour close de  78.0  actions à 83.96 $
Nouveau pactol :  10164.22
prix de vente 90.42
prix d achat 83.96
pnl: 503.88

 Le  2019-05-29 00:00:00 , achat de  83.0  actions à 85.07 $
Nouveau pactol :  10164.22

 Le  2019-06-10 00:00:00 , vente pour close de  83.0  actions à 94.38 $
Nouveau pactol :  10936.95
pnl: 772.73
prix de vente 94.38
prix d achat 85.07

 Le  2019-06-18 00:00:00 , achat de  74.0  actions à 94.52 $
Nouveau pactol :  10936.95

 Le  2019-07-08 00:00:00 , vente pour close de  74.0  actions à 95.75 $
Nouveau pactol :  11027.97
pnl: 91.02
prix de vente 95.75
prix d achat 94.52

 Le  2019-07-18 00:00:00 , vente de  74.0  actions à 95.69 $
Nouveau pactol :  11027.97

 Le  2019-07-19 00:00:00 , achat pour close de  74.0  actions à 93.96 $
Nouveau pactol :  11155.99
prix de vente 95.69
prix d achat 93.96
pnl: 128.02

 Le  2019-07-22 00:00:00 , achat de  74.0  actions à 94.47 $
Nouveau pactol :  11155.99

 Le  2019-07-29 00:00:00 , vente pour close de  74.0  actions à 87.25 $
Nouveau pactol :  10621.71
pnl: -534.28
prix de vente 87.25
prix d achat 94.47

 Le  2019-07-30 00:00:00 , vente de  80.0  actions à 87.7 $
Nouveau pactol :  10621.71

 Le  2019-08-05 00:00:00 , achat pour close de  80.0  actions à 82.02 $
Nouveau pactol :  11076.11
prix de vente 87.7
prix d achat 82.02
pnl: 454.4

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PKI
Face value per trade : $ 7037.847341753435
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4038.26 $
% Pnl :  57.38
Total winners : 4838.76 $
Total loosers : -800.5 $
Number of winners : 14
Number of loosers : 3
Maximum Drawdown :  -470.73
% Max Drawdown :  -6.69 %
Nombre toatl de trades :  17
% de trades Long :  47.06
% de trades Short :  52.94
% winners : 82.35 %
Average winners : 346.0
Average losers : -267.0
Average Duration : 9 days 05:38:49.411764
Profit Factor :  6.04
