
 Le  2018-12-17 00:00:00 , achat de  53.0  actions à 255.08 $
Nouveau pactol :  13429.01

 Le  2019-04-23 00:00:00 , vente pour close de  53.0  actions à 314.58 $
Nouveau pactol :  16582.51
pnl: 3153.5
prix de vente 314.58
prix d achat 255.08

 Le  2019-04-24 00:00:00 , achat de  43.0  actions à 312.95 $
Nouveau pactol :  16582.51

 Le  2019-04-30 00:00:00 , vente pour close de  43.0  actions à 320.5 $
Nouveau pactol :  16907.16
pnl: 324.65
prix de vente 320.5
prix d achat 312.95

 Le  2019-05-06 00:00:00 , achat de  44.0  actions à 308.65 $
Nouveau pactol :  16907.16

 Le  2019-05-28 00:00:00 , vente pour close de  44.0  actions à 252.74 $
Nouveau pactol :  14447.12
pnl: -2460.04
prix de vente 252.74
prix d achat 308.65

 Le  2019-05-31 00:00:00 , achat de  53.0  actions à 252.55 $
Nouveau pactol :  14447.12
Cutting non resolved position
 Le price buy était de :  252.55
x =  50.0
Et le price sell :  270.38
pnl :  891.5

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AVGO
Face value per trade : $ 13429.01248227895
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1909.61 $
% Pnl :  14.22
Total winners : 4369.65 $
Total loosers : -2460.04 $
Number of winners : 3
Number of loosers : 1
Maximum Drawdown :  -2291.52
% Max Drawdown :  -17.06 %
Nombre toatl de trades :  4
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 75.0 %
Average winners : 1457.0
Average losers : -2460.0
Average Duration : 38 days 18:00:00
Profit Factor :  1.78
