
 Le  2018-12-17 00:00:00 , vente de  183.0  actions à 60.63 $
Nouveau pactol :  11124.169531431326

 Le  2018-12-24 00:00:00 , achat pour close de  183.0  actions à 54.87 $
Nouveau pactol :  12178.25
prix de vente 60.63
prix d achat 54.87
pnl: 1054.08

 Le  2018-12-26 00:00:00 , vente de  196.0  actions à 56.76 $
Nouveau pactol :  12178.25

 Le  2019-04-17 00:00:00 , achat pour close de  196.0  actions à 47.01 $
Nouveau pactol :  14089.25
prix de vente 56.76
prix d achat 47.01
pnl: 1911.0

 Le  2019-04-18 00:00:00 , achat de  230.0  actions à 48.41 $
Nouveau pactol :  14089.25

 Le  2019-04-23 00:00:00 , vente pour close de  230.0  actions à 50.48 $
Nouveau pactol :  14565.35
pnl: 476.1
prix de vente 50.48
prix d achat 48.41

 Le  2019-04-25 00:00:00 , achat de  220.0  actions à 50.5 $
Nouveau pactol :  14565.35

 Le  2019-04-26 00:00:00 , vente pour close de  220.0  actions à 52.51 $
Nouveau pactol :  15007.55
pnl: 442.2
prix de vente 52.51
prix d achat 50.5

 Le  2019-04-29 00:00:00 , vente de  211.0  actions à 52.66 $
Nouveau pactol :  15007.55

 Le  2019-05-01 00:00:00 , achat pour close de  211.0  actions à 49.59 $
Nouveau pactol :  15655.32
prix de vente 52.66
prix d achat 49.59
pnl: 647.77

 Le  2019-05-02 00:00:00 , vente de  216.0  actions à 51.61 $
Nouveau pactol :  15655.32

 Le  2019-07-11 00:00:00 , achat pour close de  216.0  actions à 52.87 $
Nouveau pactol :  15383.16
prix de vente 51.61
prix d achat 52.87
pnl: -272.16

 Le  2019-07-12 00:00:00 , vente de  203.0  actions à 54.73 $
Nouveau pactol :  15383.16
Cutting non resolved position
 Le price sell était de :  54.73
x =  232.0
Et le price_buy :  48.04
pnl :  1552.08

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CNC
Face value per trade : $ 11124.169531431326
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 5811.07 $
% Pnl :  52.24
Total winners : 6083.23 $
Total loosers : -272.16 $
Number of winners : 6
Number of loosers : 1
Maximum Drawdown :  -1358.07
% Max Drawdown :  -12.21 %
Nombre toatl de trades :  7
% de trades Long :  28.57
% de trades Short :  71.43
% winners : 85.71 %
Average winners : 1014.0
Average losers : -272.0
Average Duration : 28 days 03:25:42.857142
Profit Factor :  22.35
