
 Le  2018-12-17 00:00:00 , achat de  93.0  actions à 69.79 $
Nouveau pactol :  6514.51

 Le  2019-01-04 00:00:00 , vente pour close de  93.0  actions à 71.25 $
Nouveau pactol :  6650.29
pnl: 135.78
prix de vente 71.25
prix d achat 69.79

 Le  2019-01-07 00:00:00 , achat de  90.0  actions à 72.63 $
Nouveau pactol :  6650.29

 Le  2019-02-01 00:00:00 , vente pour close de  90.0  actions à 78.94 $
Nouveau pactol :  7218.19
pnl: 567.9
prix de vente 78.94
prix d achat 72.63

 Le  2019-02-07 00:00:00 , achat de  79.0  actions à 82.91 $
Nouveau pactol :  7218.19

 Le  2019-03-19 00:00:00 , vente pour close de  79.0  actions à 80.4 $
Nouveau pactol :  7019.9
pnl: -198.29
prix de vente 80.4
prix d achat 82.91

 Le  2019-03-21 00:00:00 , achat de  87.0  actions à 74.6 $
Nouveau pactol :  7019.9

 Le  2019-04-01 00:00:00 , vente pour close de  87.0  actions à 75.81 $
Nouveau pactol :  7125.17
pnl: 105.27
prix de vente 75.81
prix d achat 74.6

 Le  2019-04-03 00:00:00 , vente de  87.0  actions à 75.29 $
Nouveau pactol :  7125.17

 Le  2019-04-09 00:00:00 , achat pour close de  87.0  actions à 77.16 $
Nouveau pactol :  6962.48
prix de vente 75.29
prix d achat 77.16
pnl: -162.69

 Le  2019-04-12 00:00:00 , vente de  81.0  actions à 80.0 $
Nouveau pactol :  6962.48

 Le  2019-04-15 00:00:00 , achat pour close de  81.0  actions à 77.39 $
Nouveau pactol :  7173.89
prix de vente 80.0
prix d achat 77.39
pnl: 211.41

 Le  2019-04-23 00:00:00 , vente de  83.0  actions à 78.21 $
Nouveau pactol :  7173.89

 Le  2019-05-01 00:00:00 , achat pour close de  83.0  actions à 77.05 $
Nouveau pactol :  7270.17
prix de vente 78.21
prix d achat 77.05
pnl: 96.28

 Le  2019-05-07 00:00:00 , achat de  86.0  actions à 75.97 $
Nouveau pactol :  7270.17

 Le  2019-05-28 00:00:00 , vente pour close de  86.0  actions à 70.48 $
Nouveau pactol :  6798.03
pnl: -472.14
prix de vente 70.48
prix d achat 75.97

 Le  2019-05-29 00:00:00 , vente de  91.0  actions à 71.78 $
Nouveau pactol :  6798.03

 Le  2019-05-30 00:00:00 , achat pour close de  91.0  actions à 69.84 $
Nouveau pactol :  6974.57
prix de vente 71.78
prix d achat 69.84
pnl: 176.54

 Le  2019-06-04 00:00:00 , vente de  91.0  actions à 71.91 $
Nouveau pactol :  6974.57

 Le  2019-06-10 00:00:00 , achat pour close de  91.0  actions à 70.67 $
Nouveau pactol :  7087.41
prix de vente 71.91
prix d achat 70.67
pnl: 112.84

 Le  2019-06-11 00:00:00 , vente de  92.0  actions à 71.18 $
Nouveau pactol :  7087.41

 Le  2019-06-13 00:00:00 , achat pour close de  92.0  actions à 69.62 $
Nouveau pactol :  7230.93
prix de vente 71.18
prix d achat 69.62
pnl: 143.52

 Le  2019-06-18 00:00:00 , vente de  92.0  actions à 70.93 $
Nouveau pactol :  7230.93

 Le  2019-06-25 00:00:00 , achat pour close de  92.0  actions à 70.32 $
Nouveau pactol :  7287.05
prix de vente 70.93
prix d achat 70.32
pnl: 56.12

 Le  2019-06-26 00:00:00 , vente de  92.0  actions à 70.73 $
Nouveau pactol :  7287.05

 Le  2019-06-28 00:00:00 , achat pour close de  92.0  actions à 73.5 $
Nouveau pactol :  7032.21
prix de vente 70.73
prix d achat 73.5
pnl: -254.84

 Le  2019-07-01 00:00:00 , achat de  91.0  actions à 71.5 $
Nouveau pactol :  7032.21

 Le  2019-07-02 00:00:00 , vente pour close de  91.0  actions à 70.94 $
Nouveau pactol :  6981.25
pnl: -50.96
prix de vente 70.94
prix d achat 71.5

 Le  2019-07-03 00:00:00 , vente de  90.0  actions à 72.56 $
Nouveau pactol :  6981.25

 Le  2019-07-05 00:00:00 , achat pour close de  90.0  actions à 72.23 $
Nouveau pactol :  7010.95
prix de vente 72.56
prix d achat 72.23
pnl: 29.7

 Le  2019-07-08 00:00:00 , achat de  91.0  actions à 71.47 $
Nouveau pactol :  7010.95

 Le  2019-07-16 00:00:00 , vente pour close de  91.0  actions à 69.99 $
Nouveau pactol :  6876.27
pnl: -134.68
prix de vente 69.99
prix d achat 71.47

 Le  2019-07-23 00:00:00 , vente de  92.0  actions à 70.97 $
Nouveau pactol :  6876.27

 Le  2019-07-24 00:00:00 , achat pour close de  92.0  actions à 72.64 $
Nouveau pactol :  6722.63
prix de vente 70.97
prix d achat 72.64
pnl: -153.64

 Le  2019-07-25 00:00:00 , achat de  90.0  actions à 72.01 $
Nouveau pactol :  6722.63

 Le  2019-08-02 00:00:00 , vente pour close de  90.0  actions à 65.17 $
Nouveau pactol :  6107.03
pnl: -615.6
prix de vente 65.17
prix d achat 72.01

 Le  2019-08-05 00:00:00 , achat de  99.0  actions à 65.74 $
Nouveau pactol :  6107.03
Cutting non resolved position
 Le price buy était de :  65.74
x =  102.0
Et le price sell :  63.58
pnl :  -220.32

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CMA
Face value per trade : $ 6514.5146280108365
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -627.8 $
% Pnl :  -9.64
Total winners : 1635.36 $
Total loosers : -2263.16 $
Number of winners : 10
Number of loosers : 9
Maximum Drawdown :  -483.6
% Max Drawdown :  -7.42 %
Nombre toatl de trades :  19
% de trades Long :  47.37
% de trades Short :  52.63
% winners : 52.63 %
Average winners : 164.0
Average losers : -251.0
Average Duration : 8 days 22:44:12.631578
Profit Factor :  0.72
