
 Le  2018-12-20 00:00:00 , vente de  760.0  actions à 43.84 $
Nouveau pactol :  33297.32185240999

 Le  2019-01-23 00:00:00 , achat pour close de  760.0  actions à 43.54 $
Nouveau pactol :  33525.32
prix de vente 43.84
prix d achat 43.54
pnl: 228.0

 Le  2019-01-24 00:00:00 , vente de  763.0  actions à 43.65 $
Nouveau pactol :  33525.32

 Le  2019-02-25 00:00:00 , achat pour close de  763.0  actions à 45.52 $
Nouveau pactol :  32098.51
prix de vente 43.65
prix d achat 45.52
pnl: -1426.81

 Le  2019-03-01 00:00:00 , achat de  726.0  actions à 45.85 $
Nouveau pactol :  32098.51

 Le  2019-03-13 00:00:00 , vente pour close de  726.0  actions à 47.17 $
Nouveau pactol :  33056.83
pnl: 958.32
prix de vente 47.17
prix d achat 45.85

 Le  2019-03-14 00:00:00 , vente de  711.0  actions à 46.84 $
Nouveau pactol :  33056.83

 Le  2019-03-19 00:00:00 , achat pour close de  711.0  actions à 46.59 $
Nouveau pactol :  33234.58
prix de vente 46.84
prix d achat 46.59
pnl: 177.75

 Le  2019-03-20 00:00:00 , achat de  716.0  actions à 46.53 $
Nouveau pactol :  33234.58

 Le  2019-03-21 00:00:00 , vente pour close de  716.0  actions à 47.27 $
Nouveau pactol :  33764.42
pnl: 529.84
prix de vente 47.27
prix d achat 46.53

 Le  2019-03-22 00:00:00 , achat de  699.0  actions à 47.63 $
Nouveau pactol :  33764.42

 Le  2019-03-25 00:00:00 , vente pour close de  699.0  actions à 47.6 $
Nouveau pactol :  33743.45
pnl: -20.97
prix de vente 47.6
prix d achat 47.63

 Le  2019-03-26 00:00:00 , vente de  695.0  actions à 47.88 $
Nouveau pactol :  33743.45

 Le  2019-04-01 00:00:00 , achat pour close de  695.0  actions à 46.92 $
Nouveau pactol :  34410.65
prix de vente 47.88
prix d achat 46.92
pnl: 667.2

 Le  2019-04-02 00:00:00 , vente de  716.0  actions à 46.52 $
Nouveau pactol :  34410.65

 Le  2019-04-03 00:00:00 , achat pour close de  716.0  actions à 46.64 $
Nouveau pactol :  34324.73
prix de vente 46.52
prix d achat 46.64
pnl: -85.92

 Le  2019-04-04 00:00:00 , achat de  721.0  actions à 46.21 $
Nouveau pactol :  34324.73

 Le  2019-04-11 00:00:00 , vente pour close de  721.0  actions à 46.56 $
Nouveau pactol :  34577.08
pnl: 252.35
prix de vente 46.56
prix d achat 46.21

 Le  2019-04-15 00:00:00 , vente de  713.0  actions à 46.71 $
Nouveau pactol :  34577.08

 Le  2019-04-16 00:00:00 , achat pour close de  713.0  actions à 46.14 $
Nouveau pactol :  34983.49
prix de vente 46.71
prix d achat 46.14
pnl: 406.41

 Le  2019-04-17 00:00:00 , achat de  726.0  actions à 45.88 $
Nouveau pactol :  34983.49

 Le  2019-04-25 00:00:00 , vente pour close de  726.0  actions à 47.03 $
Nouveau pactol :  35818.39
pnl: 834.9
prix de vente 47.03
prix d achat 45.88

 Le  2019-05-03 00:00:00 , vente de  703.0  actions à 47.34 $
Nouveau pactol :  35818.39

 Le  2019-05-06 00:00:00 , achat pour close de  703.0  actions à 47.0 $
Nouveau pactol :  36057.41
prix de vente 47.34
prix d achat 47.0
pnl: 239.02

 Le  2019-05-08 00:00:00 , achat de  722.0  actions à 46.12 $
Nouveau pactol :  36057.41

 Le  2019-05-13 00:00:00 , vente pour close de  722.0  actions à 47.87 $
Nouveau pactol :  37320.91
pnl: 1263.5
prix de vente 47.87
prix d achat 46.12

 Le  2019-05-14 00:00:00 , vente de  702.0  actions à 47.42 $
Nouveau pactol :  37320.91

 Le  2019-05-15 00:00:00 , achat pour close de  702.0  actions à 47.2 $
Nouveau pactol :  37475.35
prix de vente 47.42
prix d achat 47.2
pnl: 154.44

 Le  2019-05-23 00:00:00 , vente de  681.0  actions à 48.88 $
Nouveau pactol :  37475.35

 Le  2019-05-30 00:00:00 , achat pour close de  681.0  actions à 46.89 $
Nouveau pactol :  38830.54
prix de vente 48.88
prix d achat 46.89
pnl: 1355.19

 Le  2019-06-03 00:00:00 , vente de  693.0  actions à 48.07 $
Nouveau pactol :  38830.54

 Le  2019-06-17 00:00:00 , achat pour close de  693.0  actions à 49.89 $
Nouveau pactol :  37569.28
prix de vente 48.07
prix d achat 49.89
pnl: -1261.26

 Le  2019-06-20 00:00:00 , vente de  666.0  actions à 49.98 $
Nouveau pactol :  37569.28

 Le  2019-06-27 00:00:00 , achat pour close de  666.0  actions à 48.82 $
Nouveau pactol :  38341.84
prix de vente 49.98
prix d achat 48.82
pnl: 772.56

 Le  2019-06-28 00:00:00 , achat de  673.0  actions à 49.45 $
Nouveau pactol :  38341.84

 Le  2019-07-11 00:00:00 , vente pour close de  673.0  actions à 50.29 $
Nouveau pactol :  38907.16
pnl: 565.32
prix de vente 50.29
prix d achat 49.45

 Le  2019-07-12 00:00:00 , vente de  668.0  actions à 49.85 $
Nouveau pactol :  38907.16

 Le  2019-07-15 00:00:00 , achat pour close de  668.0  actions à 49.81 $
Nouveau pactol :  38933.88
prix de vente 49.85
prix d achat 49.81
pnl: 26.72

 Le  2019-07-18 00:00:00 , vente de  655.0  actions à 50.83 $
Nouveau pactol :  38933.88

 Le  2019-07-19 00:00:00 , achat pour close de  655.0  actions à 50.04 $
Nouveau pactol :  39451.33
prix de vente 50.83
prix d achat 50.04
pnl: 517.45

 Le  2019-07-22 00:00:00 , achat de  665.0  actions à 50.04 $
Nouveau pactol :  39451.33

 Le  2019-07-24 00:00:00 , vente pour close de  665.0  actions à 49.57 $
Nouveau pactol :  39138.78
pnl: -312.55
prix de vente 49.57
prix d achat 50.04

 Le  2019-07-25 00:00:00 , achat de  673.0  actions à 49.46 $
Nouveau pactol :  39138.78
Cutting non resolved position
 Le price buy était de :  49.46
x =  658.0
Et le price sell :  50.57
pnl :  730.38

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : LNT
Face value per trade : $ 33297.32185240999
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 6571.84 $
% Pnl :  19.74
Total winners : 9679.35 $
Total loosers : -3107.51 $
Number of winners : 17
Number of loosers : 5
Maximum Drawdown :  -2158.4
% Max Drawdown :  -6.48 %
Nombre toatl de trades :  22
% de trades Long :  40.91
% de trades Short :  59.09
% winners : 77.27 %
Average winners : 569.0
Average losers : -622.0
Average Duration : 7 days 13:05:27.272727
Profit Factor :  3.11
