
 Le  2018-12-17 00:00:00 , achat de  97.0  actions à 181.02 $
Nouveau pactol :  17476.32

 Le  2019-01-10 00:00:00 , vente pour close de  97.0  actions à 178.01 $
Nouveau pactol :  17184.35
pnl: -291.97
prix de vente 178.01
prix d achat 181.02

 Le  2019-01-11 00:00:00 , achat de  98.0  actions à 178.16 $
Nouveau pactol :  17184.35

 Le  2019-01-22 00:00:00 , vente pour close de  98.0  actions à 184.17 $
Nouveau pactol :  17773.33
pnl: 588.98
prix de vente 184.17
prix d achat 178.16

 Le  2019-01-23 00:00:00 , achat de  95.0  actions à 184.77 $
Nouveau pactol :  17773.33

 Le  2019-01-29 00:00:00 , vente pour close de  95.0  actions à 189.73 $
Nouveau pactol :  18244.53
pnl: 471.2
prix de vente 189.73
prix d achat 184.77

 Le  2019-02-01 00:00:00 , achat de  92.0  actions à 189.7 $
Nouveau pactol :  18244.53

 Le  2019-02-13 00:00:00 , vente pour close de  92.0  actions à 195.91 $
Nouveau pactol :  18815.85
pnl: 571.32
prix de vente 195.91
prix d achat 189.7

 Le  2019-02-14 00:00:00 , vente de  89.0  actions à 196.94 $
Nouveau pactol :  18815.85

 Le  2019-02-20 00:00:00 , achat pour close de  89.0  actions à 193.26 $
Nouveau pactol :  19143.37
prix de vente 196.94
prix d achat 193.26
pnl: 327.52

 Le  2019-02-21 00:00:00 , vente de  89.0  actions à 196.16 $
Nouveau pactol :  19143.37

 Le  2019-03-20 00:00:00 , achat pour close de  89.0  actions à 195.82 $
Nouveau pactol :  19173.63
prix de vente 196.16
prix d achat 195.82
pnl: 30.26

 Le  2019-03-21 00:00:00 , vente de  88.0  actions à 199.06 $
Nouveau pactol :  19173.63

 Le  2019-04-16 00:00:00 , achat pour close de  88.0  actions à 198.56 $
Nouveau pactol :  19217.63
prix de vente 199.06
prix d achat 198.56
pnl: 44.0

 Le  2019-04-25 00:00:00 , vente de  87.0  actions à 201.43 $
Nouveau pactol :  19217.63

 Le  2019-06-27 00:00:00 , achat pour close de  87.0  actions à 201.65 $
Nouveau pactol :  19198.49
prix de vente 201.43
prix d achat 201.65
pnl: -19.14

 Le  2019-06-28 00:00:00 , vente de  86.0  actions à 204.08 $
Nouveau pactol :  19198.49

 Le  2019-08-06 00:00:00 , achat pour close de  86.0  actions à 202.53 $
Nouveau pactol :  19331.79
prix de vente 204.08
prix d achat 202.53
pnl: 133.3

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AVB
Face value per trade : $ 17476.322913222193
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1855.47 $
% Pnl :  10.62
Total winners : 2166.58 $
Total loosers : -311.11 $
Number of winners : 7
Number of loosers : 2
Maximum Drawdown :  -1151.39
% Max Drawdown :  -6.59 %
Nombre toatl de trades :  9
% de trades Long :  44.44
% de trades Short :  55.56
% winners : 77.78 %
Average winners : 310.0
Average losers : -156.0
Average Duration : 23 days 18:40:00
Profit Factor :  6.96
