
 Le  2018-12-17 00:00:00 , achat de  142.0  actions à 39.92 $
Nouveau pactol :  5651.93

 Le  2018-12-18 00:00:00 , vente pour close de  142.0  actions à 41.14 $
Nouveau pactol :  5825.17
pnl: 173.24
prix de vente 41.14
prix d achat 39.92

 Le  2018-12-19 00:00:00 , vente de  140.0  actions à 40.26 $
Nouveau pactol :  5825.17

 Le  2018-12-24 00:00:00 , achat pour close de  140.0  actions à 37.98 $
Nouveau pactol :  6144.37
prix de vente 40.26
prix d achat 37.98
pnl: 319.2

 Le  2018-12-27 00:00:00 , vente de  140.0  actions à 40.33 $
Nouveau pactol :  6144.37

 Le  2019-01-03 00:00:00 , achat pour close de  140.0  actions à 38.39 $
Nouveau pactol :  6415.97
prix de vente 40.33
prix d achat 38.39
pnl: 271.6

 Le  2019-01-04 00:00:00 , vente de  143.0  actions à 39.6 $
Nouveau pactol :  6415.97

 Le  2019-01-07 00:00:00 , achat pour close de  143.0  actions à 40.46 $
Nouveau pactol :  6292.99
prix de vente 39.6
prix d achat 40.46
pnl: -122.98

 Le  2019-01-08 00:00:00 , achat de  136.0  actions à 41.52 $
Nouveau pactol :  6292.99

 Le  2019-01-10 00:00:00 , vente pour close de  136.0  actions à 41.78 $
Nouveau pactol :  6328.35
pnl: 35.36
prix de vente 41.78
prix d achat 41.52

 Le  2019-01-11 00:00:00 , vente de  134.0  actions à 42.18 $
Nouveau pactol :  6328.35

 Le  2019-01-14 00:00:00 , achat pour close de  134.0  actions à 42.45 $
Nouveau pactol :  6292.17
prix de vente 42.18
prix d achat 42.45
pnl: -36.18

 Le  2019-01-15 00:00:00 , achat de  132.0  actions à 42.79 $
Nouveau pactol :  6292.17

 Le  2019-01-17 00:00:00 , vente pour close de  132.0  actions à 44.07 $
Nouveau pactol :  6461.13
pnl: 168.96
prix de vente 44.07
prix d achat 42.79

 Le  2019-01-18 00:00:00 , vente de  127.0  actions à 44.4 $
Nouveau pactol :  6461.13

 Le  2019-01-23 00:00:00 , achat pour close de  127.0  actions à 43.18 $
Nouveau pactol :  6616.07
prix de vente 44.4
prix d achat 43.18
pnl: 154.94

 Le  2019-01-24 00:00:00 , vente de  128.0  actions à 44.27 $
Nouveau pactol :  6616.07

 Le  2019-01-31 00:00:00 , achat pour close de  128.0  actions à 45.9 $
Nouveau pactol :  6407.43
prix de vente 44.27
prix d achat 45.9
pnl: -208.64

 Le  2019-02-01 00:00:00 , achat de  123.0  actions à 45.9 $
Nouveau pactol :  6407.43

 Le  2019-02-04 00:00:00 , vente pour close de  123.0  actions à 46.59 $
Nouveau pactol :  6492.3
pnl: 84.87
prix de vente 46.59
prix d achat 45.9

 Le  2019-02-05 00:00:00 , vente de  122.0  actions à 46.37 $
Nouveau pactol :  6492.3

 Le  2019-02-12 00:00:00 , achat pour close de  122.0  actions à 49.4 $
Nouveau pactol :  6122.64
prix de vente 46.37
prix d achat 49.4
pnl: -369.66

 Le  2019-02-13 00:00:00 , achat de  114.0  actions à 49.49 $
Nouveau pactol :  6122.64

 Le  2019-02-14 00:00:00 , vente pour close de  114.0  actions à 49.87 $
Nouveau pactol :  6165.96
pnl: 43.32
prix de vente 49.87
prix d achat 49.49

 Le  2019-02-15 00:00:00 , vente de  114.0  actions à 49.78 $
Nouveau pactol :  6165.96

 Le  2019-03-06 00:00:00 , achat pour close de  114.0  actions à 49.41 $
Nouveau pactol :  6208.14
prix de vente 49.78
prix d achat 49.41
pnl: 42.18

 Le  2019-03-07 00:00:00 , vente de  114.0  actions à 49.41 $
Nouveau pactol :  6208.14

 Le  2019-03-27 00:00:00 , achat pour close de  114.0  actions à 48.67 $
Nouveau pactol :  6292.5
prix de vente 49.41
prix d achat 48.67
pnl: 84.36

 Le  2019-03-28 00:00:00 , vente de  115.0  actions à 49.27 $
Nouveau pactol :  6292.5

 Le  2019-05-31 00:00:00 , achat pour close de  115.0  actions à 45.76 $
Nouveau pactol :  6696.15
prix de vente 49.27
prix d achat 45.76
pnl: 403.65

 Le  2019-06-03 00:00:00 , achat de  121.0  actions à 46.75 $
Nouveau pactol :  6696.15

 Le  2019-06-04 00:00:00 , vente pour close de  121.0  actions à 47.77 $
Nouveau pactol :  6819.57
pnl: 123.42
prix de vente 47.77
prix d achat 46.75

 Le  2019-06-05 00:00:00 , vente de  118.0  actions à 47.71 $
Nouveau pactol :  6819.57

 Le  2019-06-28 00:00:00 , achat pour close de  118.0  actions à 52.0 $
Nouveau pactol :  6313.35
prix de vente 47.71
prix d achat 52.0
pnl: -506.22

 Le  2019-07-01 00:00:00 , vente de  108.0  actions à 52.48 $
Nouveau pactol :  6313.35

 Le  2019-07-02 00:00:00 , achat pour close de  108.0  actions à 52.54 $
Nouveau pactol :  6306.87
prix de vente 52.48
prix d achat 52.54
pnl: -6.48

 Le  2019-07-03 00:00:00 , vente de  108.0  actions à 52.51 $
Nouveau pactol :  6306.87
Cutting non resolved position
 Le price sell était de :  52.51
x =  109.0
Et le price_buy :  51.97
pnl :  58.86

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CBRE
Face value per trade : $ 5651.930427101804
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 713.8 $
% Pnl :  12.63
Total winners : 1963.96 $
Total loosers : -1250.16 $
Number of winners : 13
Number of loosers : 6
Maximum Drawdown :  -400.2
% Max Drawdown :  -7.08 %
Nombre toatl de trades :  19
% de trades Long :  31.58
% de trades Short :  68.42
% winners : 68.42 %
Average winners : 151.0
Average losers : -208.0
Average Duration : 9 days 03:47:22.105263
Profit Factor :  1.57
