
 Le  2018-12-17 00:00:00 , achat de  162.0  actions à 38.98 $
Nouveau pactol :  6304.42

 Le  2019-01-08 00:00:00 , vente pour close de  162.0  actions à 41.26 $
Nouveau pactol :  6673.78
pnl: 369.36
prix de vente 41.26
prix d achat 38.98

 Le  2019-01-10 00:00:00 , vente de  153.0  actions à 41.11 $
Nouveau pactol :  6673.78

 Le  2019-01-11 00:00:00 , achat pour close de  153.0  actions à 41.1 $
Nouveau pactol :  6675.31
prix de vente 41.11
prix d achat 41.1
pnl: 1.53

 Le  2019-01-23 00:00:00 , achat de  145.0  actions à 43.49 $
Nouveau pactol :  6675.31

 Le  2019-02-01 00:00:00 , vente pour close de  145.0  actions à 44.22 $
Nouveau pactol :  6781.16
pnl: 105.85
prix de vente 44.22
prix d achat 43.49

 Le  2019-02-07 00:00:00 , achat de  146.0  actions à 43.32 $
Nouveau pactol :  6781.16

 Le  2019-03-01 00:00:00 , vente pour close de  146.0  actions à 45.43 $
Nouveau pactol :  7089.22
pnl: 308.06
prix de vente 45.43
prix d achat 43.32

 Le  2019-03-04 00:00:00 , vente de  139.0  actions à 45.2 $
Nouveau pactol :  7089.22

 Le  2019-03-08 00:00:00 , achat pour close de  139.0  actions à 41.79 $
Nouveau pactol :  7563.21
prix de vente 45.2
prix d achat 41.79
pnl: 473.99

 Le  2019-03-12 00:00:00 , vente de  147.0  actions à 43.01 $
Nouveau pactol :  7563.21

 Le  2019-03-15 00:00:00 , achat pour close de  147.0  actions à 42.7 $
Nouveau pactol :  7608.78
prix de vente 43.01
prix d achat 42.7
pnl: 45.57

 Le  2019-03-18 00:00:00 , vente de  144.0  actions à 43.78 $
Nouveau pactol :  7608.78

 Le  2019-03-26 00:00:00 , achat pour close de  144.0  actions à 43.03 $
Nouveau pactol :  7716.78
prix de vente 43.78
prix d achat 43.03
pnl: 108.0

 Le  2019-04-02 00:00:00 , vente de  141.0  actions à 44.79 $
Nouveau pactol :  7716.78

 Le  2019-04-18 00:00:00 , achat pour close de  141.0  actions à 45.64 $
Nouveau pactol :  7596.93
prix de vente 44.79
prix d achat 45.64
pnl: -119.85

 Le  2019-04-23 00:00:00 , vente de  138.0  actions à 45.72 $
Nouveau pactol :  7596.93

 Le  2019-04-24 00:00:00 , achat pour close de  138.0  actions à 44.15 $
Nouveau pactol :  7813.59
prix de vente 45.72
prix d achat 44.15
pnl: 216.66

 Le  2019-05-16 00:00:00 , vente de  160.0  actions à 39.5 $
Nouveau pactol :  7813.59

 Le  2019-05-23 00:00:00 , achat pour close de  160.0  actions à 37.65 $
Nouveau pactol :  8109.59
prix de vente 39.5
prix d achat 37.65
pnl: 296.0

 Le  2019-05-24 00:00:00 , vente de  170.0  actions à 37.1 $
Nouveau pactol :  8109.59

 Le  2019-05-31 00:00:00 , achat pour close de  170.0  actions à 34.99 $
Nouveau pactol :  8468.29
prix de vente 37.1
prix d achat 34.99
pnl: 358.7

 Le  2019-06-04 00:00:00 , vente de  176.0  actions à 35.81 $
Nouveau pactol :  8468.29

 Le  2019-06-12 00:00:00 , achat pour close de  176.0  actions à 36.18 $
Nouveau pactol :  8403.17
prix de vente 35.81
prix d achat 36.18
pnl: -65.12

 Le  2019-06-13 00:00:00 , vente de  172.0  actions à 36.67 $
Nouveau pactol :  8403.17

 Le  2019-06-19 00:00:00 , achat pour close de  172.0  actions à 37.39 $
Nouveau pactol :  8279.33
prix de vente 36.67
prix d achat 37.39
pnl: -123.84

 Le  2019-07-24 00:00:00 , vente de  155.0  actions à 40.59 $
Nouveau pactol :  8279.33

 Le  2019-07-25 00:00:00 , achat pour close de  155.0  actions à 39.9 $
Nouveau pactol :  8386.28
prix de vente 40.59
prix d achat 39.9
pnl: 106.95

 Le  2019-07-31 00:00:00 , vente de  160.0  actions à 39.38 $
Nouveau pactol :  8386.28
Cutting non resolved position
 Le price sell était de :  39.38
x =  180.0
Et le price_buy :  34.94
pnl :  799.2

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : SLB
Face value per trade : $ 6304.41625437616
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2881.06 $
% Pnl :  45.7
Total winners : 3189.87 $
Total loosers : -308.81 $
Number of winners : 12
Number of loosers : 3
Maximum Drawdown :  -761.6
% Max Drawdown :  -12.08 %
Nombre toatl de trades :  15
% de trades Long :  20.0
% de trades Short :  80.0
% winners : 80.0 %
Average winners : 266.0
Average losers : -103.0
Average Duration : 7 days 16:00:00
Profit Factor :  10.33
