
 Le  2018-12-17 00:00:00 , vente de  154.0  actions à 156.71 $
Nouveau pactol :  24108.96106308561

 Le  2019-01-02 00:00:00 , achat pour close de  154.0  actions à 151.31 $
Nouveau pactol :  24940.56
prix de vente 156.71
prix d achat 151.31
pnl: 831.6

 Le  2019-01-07 00:00:00 , vente de  155.0  actions à 155.1 $
Nouveau pactol :  24940.56

 Le  2019-01-17 00:00:00 , achat pour close de  155.0  actions à 153.3 $
Nouveau pactol :  25219.56
prix de vente 155.1
prix d achat 153.3
pnl: 279.0

 Le  2019-01-18 00:00:00 , vente de  157.0  actions à 153.6 $
Nouveau pactol :  25219.56

 Le  2019-01-30 00:00:00 , achat pour close de  157.0  actions à 145.12 $
Nouveau pactol :  26550.92
prix de vente 153.6
prix d achat 145.12
pnl: 1331.36

 Le  2019-01-31 00:00:00 , vente de  161.0  actions à 150.0 $
Nouveau pactol :  26550.92

 Le  2019-02-01 00:00:00 , achat pour close de  161.0  actions à 155.96 $
Nouveau pactol :  25591.36
prix de vente 150.0
prix d achat 155.96
pnl: -959.56

 Le  2019-02-04 00:00:00 , vente de  153.0  actions à 157.49 $
Nouveau pactol :  25591.36

 Le  2019-02-07 00:00:00 , achat pour close de  153.0  actions à 152.65 $
Nouveau pactol :  26331.88
prix de vente 157.49
prix d achat 152.65
pnl: 740.52

 Le  2019-02-08 00:00:00 , vente de  155.0  actions à 155.65 $
Nouveau pactol :  26331.88

 Le  2019-02-15 00:00:00 , achat pour close de  155.0  actions à 156.26 $
Nouveau pactol :  26237.33
prix de vente 155.65
prix d achat 156.26
pnl: -94.55

 Le  2019-02-19 00:00:00 , vente de  154.0  actions à 156.17 $
Nouveau pactol :  26237.33

 Le  2019-02-20 00:00:00 , achat pour close de  154.0  actions à 155.26 $
Nouveau pactol :  26377.47
prix de vente 156.17
prix d achat 155.26
pnl: 140.14

 Le  2019-02-21 00:00:00 , vente de  152.0  actions à 158.52 $
Nouveau pactol :  26377.47

 Le  2019-03-08 00:00:00 , achat pour close de  152.0  actions à 157.71 $
Nouveau pactol :  26500.59
prix de vente 158.52
prix d achat 157.71
pnl: 123.12

 Le  2019-03-11 00:00:00 , vente de  152.0  actions à 159.09 $
Nouveau pactol :  26500.59

 Le  2019-04-17 00:00:00 , achat pour close de  152.0  actions à 153.68 $
Nouveau pactol :  27322.91
prix de vente 159.09
prix d achat 153.68
pnl: 822.32

 Le  2019-04-24 00:00:00 , achat de  157.0  actions à 153.59 $
Nouveau pactol :  27322.91

 Le  2019-04-26 00:00:00 , vente pour close de  157.0  actions à 157.06 $
Nouveau pactol :  27867.7
pnl: 544.79
prix de vente 157.06
prix d achat 153.59

 Le  2019-04-30 00:00:00 , vente de  157.0  actions à 153.59 $
Nouveau pactol :  27867.7

 Le  2019-05-08 00:00:00 , achat pour close de  157.0  actions à 148.82 $
Nouveau pactol :  28616.59
prix de vente 153.59
prix d achat 148.82
pnl: 748.89

 Le  2019-05-13 00:00:00 , vente de  163.0  actions à 148.31 $
Nouveau pactol :  28616.59

 Le  2019-05-14 00:00:00 , achat pour close de  163.0  actions à 147.38 $
Nouveau pactol :  28768.18
prix de vente 148.31
prix d achat 147.38
pnl: 151.59

 Le  2019-05-15 00:00:00 , vente de  162.0  actions à 148.57 $
Nouveau pactol :  28768.18

 Le  2019-05-17 00:00:00 , achat pour close de  162.0  actions à 145.5 $
Nouveau pactol :  29265.52
prix de vente 148.57
prix d achat 145.5
pnl: 497.34

 Le  2019-05-20 00:00:00 , achat de  163.0  actions à 147.69 $
Nouveau pactol :  29265.52

 Le  2019-05-22 00:00:00 , vente pour close de  163.0  actions à 150.32 $
Nouveau pactol :  29694.21
pnl: 428.69
prix de vente 150.32
prix d achat 147.69

 Le  2019-05-23 00:00:00 , vente de  159.0  actions à 151.33 $
Nouveau pactol :  29694.21

 Le  2019-05-29 00:00:00 , achat pour close de  159.0  actions à 147.14 $
Nouveau pactol :  30360.42
prix de vente 151.33
prix d achat 147.14
pnl: 666.21

 Le  2019-05-30 00:00:00 , vente de  161.0  actions à 149.4 $
Nouveau pactol :  30360.42

 Le  2019-05-31 00:00:00 , achat pour close de  161.0  actions à 148.91 $
Nouveau pactol :  30439.31
prix de vente 149.4
prix d achat 148.91
pnl: 78.89

 Le  2019-06-03 00:00:00 , vente de  158.0  actions à 152.96 $
Nouveau pactol :  30439.31

 Le  2019-06-20 00:00:00 , achat pour close de  158.0  actions à 154.85 $
Nouveau pactol :  30140.69
prix de vente 152.96
prix d achat 154.85
pnl: -298.62

 Le  2019-06-21 00:00:00 , vente de  155.0  actions à 155.5 $
Nouveau pactol :  30140.69

 Le  2019-06-24 00:00:00 , achat pour close de  155.0  actions à 154.74 $
Nouveau pactol :  30258.49
prix de vente 155.5
prix d achat 154.74
pnl: 117.8

 Le  2019-06-25 00:00:00 , vente de  156.0  actions à 154.86 $
Nouveau pactol :  30258.49

 Le  2019-06-27 00:00:00 , achat pour close de  156.0  actions à 152.49 $
Nouveau pactol :  30628.21
prix de vente 154.86
prix d achat 152.49
pnl: 369.72

 Le  2019-06-28 00:00:00 , vente de  157.0  actions à 153.77 $
Nouveau pactol :  30628.21

 Le  2019-07-02 00:00:00 , achat pour close de  157.0  actions à 154.77 $
Nouveau pactol :  30471.21
prix de vente 153.77
prix d achat 154.77
pnl: -157.0

 Le  2019-07-03 00:00:00 , vente de  154.0  actions à 156.05 $
Nouveau pactol :  30471.21

 Le  2019-08-06 00:00:00 , achat pour close de  154.0  actions à 153.68 $
Nouveau pactol :  30836.19
prix de vente 156.05
prix d achat 153.68
pnl: 364.98

 Le  2019-08-07 00:00:00 , vente de  153.0  actions à 157.72 $
Nouveau pactol :  30836.19
Cutting non resolved position
 Le price sell était de :  157.72
x =  153.0
Et le price_buy :  157.72
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CLX
Face value per trade : $ 24108.96106308561
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 6727.23 $
% Pnl :  27.9
Total winners : 8236.96 $
Total loosers : -1509.73 $
Number of winners : 17
Number of loosers : 5
Maximum Drawdown :  -1621.62
% Max Drawdown :  -6.73 %
Nombre toatl de trades :  22
% de trades Long :  9.09
% de trades Short :  90.91
% winners : 77.27 %
Average winners : 485.0
Average losers : -302.0
Average Duration : 8 days 08:43:38.181818
Profit Factor :  5.46
