
 Le  2018-12-19 00:00:00 , achat de  259.0  actions à 23.85 $
Nouveau pactol :  6182.85

 Le  2018-12-31 00:00:00 , vente pour close de  259.0  actions à 24.08 $
Nouveau pactol :  6242.42
pnl: 59.57
prix de vente 24.08
prix d achat 23.85

 Le  2019-01-02 00:00:00 , vente de  248.0  actions à 24.94 $
Nouveau pactol :  6242.42

 Le  2019-01-15 00:00:00 , achat pour close de  248.0  actions à 28.13 $
Nouveau pactol :  5451.3
prix de vente 24.94
prix d achat 28.13
pnl: -791.12

 Le  2019-01-16 00:00:00 , achat de  218.0  actions à 28.34 $
Nouveau pactol :  5451.3
Cutting non resolved position
 Le price buy était de :  28.34
x =  220.0
Et le price sell :  28.11
pnl :  -50.6

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : BAC
Face value per trade : $ 6182.846496867189
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -782.15 $
% Pnl :  -12.65
Total winners : 59.57 $
Total loosers : -841.72 $
Number of winners : 1
Number of loosers : 2
Maximum Drawdown :  -401.12
% Max Drawdown :  -6.49 %
Nombre toatl de trades :  3
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 33.33 %
Average winners : 60.0
Average losers : -421.0
Average Duration : 8 days 08:00:00
Profit Factor :  0.07
