
 Le  2018-12-17 00:00:00 , achat de  23.0  actions à 209.84 $
Nouveau pactol :  4911.0

 Le  2018-12-20 00:00:00 , vente pour close de  23.0  actions à 199.14 $
Nouveau pactol :  4664.9
pnl: -246.1
prix de vente 199.14
prix d achat 209.84

 Le  2018-12-24 00:00:00 , achat de  25.0  actions à 194.71 $
Nouveau pactol :  4664.9

 Le  2018-12-28 00:00:00 , vente pour close de  25.0  actions à 209.89 $
Nouveau pactol :  5044.4
pnl: 379.5
prix de vente 209.89
prix d achat 194.71

 Le  2019-01-08 00:00:00 , achat de  25.0  actions à 194.26 $
Nouveau pactol :  5044.4

 Le  2019-01-11 00:00:00 , vente pour close de  25.0  actions à 196.54 $
Nouveau pactol :  5101.4
pnl: 57.0
prix de vente 196.54
prix d achat 194.26

 Le  2019-01-14 00:00:00 , achat de  25.0  actions à 194.9 $
Nouveau pactol :  5101.4

 Le  2019-01-28 00:00:00 , vente pour close de  25.0  actions à 222.16 $
Nouveau pactol :  5782.9
pnl: 681.5
prix de vente 222.16
prix d achat 194.9

 Le  2019-01-29 00:00:00 , achat de  24.0  actions à 208.74 $
Nouveau pactol :  5782.9

 Le  2019-02-11 00:00:00 , vente pour close de  24.0  actions à 246.8 $
Nouveau pactol :  6696.34
pnl: 913.44
prix de vente 246.8
prix d achat 208.74

 Le  2019-02-13 00:00:00 , achat de  20.0  actions à 247.04 $
Nouveau pactol :  6696.34

 Le  2019-02-28 00:00:00 , vente pour close de  20.0  actions à 261.24 $
Nouveau pactol :  6980.34
pnl: 284.0
prix de vente 261.24
prix d achat 247.04

 Le  2019-03-08 00:00:00 , achat de  21.0  actions à 231.56 $
Nouveau pactol :  6980.34

 Le  2019-03-21 00:00:00 , vente pour close de  21.0  actions à 279.64 $
Nouveau pactol :  7990.02
pnl: 1009.68
prix de vente 279.64
prix d achat 231.56

 Le  2019-03-22 00:00:00 , achat de  18.0  actions à 269.75 $
Nouveau pactol :  7990.02

 Le  2019-03-25 00:00:00 , vente pour close de  18.0  actions à 275.25 $
Nouveau pactol :  8089.02
pnl: 99.0
prix de vente 275.25
prix d achat 269.75

 Le  2019-03-27 00:00:00 , achat de  18.0  actions à 270.24 $
Nouveau pactol :  8089.02

 Le  2019-03-29 00:00:00 , vente pour close de  18.0  actions à 287.44 $
Nouveau pactol :  8398.62
pnl: 309.6
prix de vente 287.44
prix d achat 270.24

 Le  2019-04-01 00:00:00 , achat de  17.0  actions à 285.75 $
Nouveau pactol :  8398.62

 Le  2019-04-03 00:00:00 , vente pour close de  17.0  actions à 289.92 $
Nouveau pactol :  8469.51
pnl: 70.89
prix de vente 289.92
prix d achat 285.75

 Le  2019-04-04 00:00:00 , achat de  17.0  actions à 291.0 $
Nouveau pactol :  8469.51

 Le  2019-04-09 00:00:00 , vente pour close de  17.0  actions à 286.39 $
Nouveau pactol :  8391.14
pnl: -78.37
prix de vente 286.39
prix d achat 291.0

 Le  2019-04-16 00:00:00 , vente de  17.0  actions à 290.09 $
Nouveau pactol :  8391.14

 Le  2019-04-29 00:00:00 , achat pour close de  17.0  actions à 318.52 $
Nouveau pactol :  7907.83
prix de vente 290.09
prix d achat 318.52
pnl: -483.31

 Le  2019-05-20 00:00:00 , achat de  15.0  actions à 322.5 $
Nouveau pactol :  7907.83

 Le  2019-05-23 00:00:00 , vente pour close de  15.0  actions à 309.59 $
Nouveau pactol :  7714.18
pnl: -193.65
prix de vente 309.59
prix d achat 322.5

 Le  2019-06-03 00:00:00 , achat de  17.0  actions à 288.16 $
Nouveau pactol :  7714.18

 Le  2019-06-13 00:00:00 , vente pour close de  17.0  actions à 312.08 $
Nouveau pactol :  8120.82
pnl: 406.64
prix de vente 312.08
prix d achat 288.16

 Le  2019-06-14 00:00:00 , vente de  16.0  actions à 306.66 $
Nouveau pactol :  8120.82

 Le  2019-06-17 00:00:00 , achat pour close de  16.0  actions à 293.23 $
Nouveau pactol :  8335.7
prix de vente 306.66
prix d achat 293.23
pnl: 214.88

 Le  2019-06-18 00:00:00 , achat de  17.0  actions à 290.3 $
Nouveau pactol :  8335.7

 Le  2019-07-11 00:00:00 , vente pour close de  17.0  actions à 284.02 $
Nouveau pactol :  8228.94
pnl: -106.76
prix de vente 284.02
prix d achat 290.3

 Le  2019-07-12 00:00:00 , vente de  17.0  actions à 283.57 $
Nouveau pactol :  8228.94

 Le  2019-07-16 00:00:00 , achat pour close de  17.0  actions à 281.68 $
Nouveau pactol :  8261.07
prix de vente 283.57
prix d achat 281.68
pnl: 32.13

 Le  2019-07-22 00:00:00 , achat de  18.0  actions à 274.88 $
Nouveau pactol :  8261.07

 Le  2019-07-24 00:00:00 , vente pour close de  18.0  actions à 219.28 $
Nouveau pactol :  7260.27
pnl: -1000.8
prix de vente 219.28
prix d achat 274.88

 Le  2019-07-29 00:00:00 , achat de  25.0  actions à 194.65 $
Nouveau pactol :  7260.27
Cutting non resolved position
 Le price buy était de :  194.65
x =  27.0
Et le price sell :  185.2
pnl :  -255.15

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ALGN
Face value per trade : $ 4911.000894764095
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2094.12 $
% Pnl :  42.64
Total winners : 4458.26 $
Total loosers : -2364.14 $
Number of winners : 12
Number of loosers : 7
Maximum Drawdown :  -360.74
% Max Drawdown :  -7.35 %
Nombre toatl de trades :  19
% de trades Long :  84.21
% de trades Short :  15.79
% winners : 63.16 %
Average winners : 372.0
Average losers : -338.0
Average Duration : 7 days 02:31:34.736842
Profit Factor :  1.89
