
 Le  2018-12-17 00:00:00 , achat de  912.0  actions à 18.56 $
Nouveau pactol :  16926.26

 Le  2018-12-19 00:00:00 , vente pour close de  912.0  actions à 18.07 $
Nouveau pactol :  16479.38
pnl: -446.88
prix de vente 18.07
prix d achat 18.56

 Le  2018-12-20 00:00:00 , vente de  953.0  actions à 17.77 $
Nouveau pactol :  16479.38

 Le  2019-01-08 00:00:00 , achat pour close de  953.0  actions à 18.9 $
Nouveau pactol :  15402.49
prix de vente 17.77
prix d achat 18.9
pnl: -1076.89

 Le  2019-01-09 00:00:00 , achat de  900.0  actions à 18.81 $
Nouveau pactol :  15402.49

 Le  2019-02-12 00:00:00 , vente pour close de  900.0  actions à 22.55 $
Nouveau pactol :  18768.49
pnl: 3366.0
prix de vente 22.55
prix d achat 18.81

 Le  2019-02-14 00:00:00 , vente de  768.0  actions à 22.03 $
Nouveau pactol :  18768.49

 Le  2019-02-15 00:00:00 , achat pour close de  768.0  actions à 21.05 $
Nouveau pactol :  19521.13
prix de vente 22.03
prix d achat 21.05
pnl: 752.64

 Le  2019-02-20 00:00:00 , achat de  792.0  actions à 21.36 $
Nouveau pactol :  19521.13

 Le  2019-02-21 00:00:00 , vente pour close de  792.0  actions à 21.48 $
Nouveau pactol :  19616.17
pnl: 95.04
prix de vente 21.48
prix d achat 21.36

 Le  2019-02-27 00:00:00 , vente de  752.0  actions à 22.52 $
Nouveau pactol :  19616.17

 Le  2019-03-07 00:00:00 , achat pour close de  752.0  actions à 21.42 $
Nouveau pactol :  20443.37
prix de vente 22.52
prix d achat 21.42
pnl: 827.2

 Le  2019-03-11 00:00:00 , vente de  771.0  actions à 21.95 $
Nouveau pactol :  20443.37

 Le  2019-03-21 00:00:00 , achat pour close de  771.0  actions à 21.5 $
Nouveau pactol :  20790.32
prix de vente 21.95
prix d achat 21.5
pnl: 346.95

 Le  2019-03-22 00:00:00 , achat de  822.0  actions à 20.6 $
Nouveau pactol :  20790.32

 Le  2019-03-28 00:00:00 , vente pour close de  822.0  actions à 21.43 $
Nouveau pactol :  21472.58
pnl: 682.26
prix de vente 21.43
prix d achat 20.6

 Le  2019-03-29 00:00:00 , achat de  795.0  actions à 21.28 $
Nouveau pactol :  21472.58

 Le  2019-04-02 00:00:00 , vente pour close de  795.0  actions à 21.46 $
Nouveau pactol :  21615.68
pnl: 143.1
prix de vente 21.46
prix d achat 21.28

 Le  2019-04-04 00:00:00 , vente de  769.0  actions à 22.02 $
Nouveau pactol :  21615.68

 Le  2019-04-08 00:00:00 , achat pour close de  769.0  actions à 21.62 $
Nouveau pactol :  21923.28
prix de vente 22.02
prix d achat 21.62
pnl: 307.6

 Le  2019-04-09 00:00:00 , achat de  800.0  actions à 21.15 $
Nouveau pactol :  21923.28

 Le  2019-04-12 00:00:00 , vente pour close de  800.0  actions à 21.92 $
Nouveau pactol :  22539.28
pnl: 616.0
prix de vente 21.92
prix d achat 21.15

 Le  2019-04-15 00:00:00 , vente de  770.0  actions à 21.97 $
Nouveau pactol :  22539.28

 Le  2019-05-10 00:00:00 , achat pour close de  770.0  actions à 21.32 $
Nouveau pactol :  23039.78
prix de vente 21.97
prix d achat 21.32
pnl: 500.5

 Le  2019-05-13 00:00:00 , achat de  806.0  actions à 21.0 $
Nouveau pactol :  23039.78

 Le  2019-05-15 00:00:00 , vente pour close de  806.0  actions à 21.44 $
Nouveau pactol :  23394.42
pnl: 354.64
prix de vente 21.44
prix d achat 21.0

 Le  2019-05-16 00:00:00 , vente de  749.0  actions à 22.6 $
Nouveau pactol :  23394.42

 Le  2019-06-04 00:00:00 , achat pour close de  749.0  actions à 24.78 $
Nouveau pactol :  21761.6
prix de vente 22.6
prix d achat 24.78
pnl: -1632.82

 Le  2019-06-05 00:00:00 , achat de  657.0  actions à 25.75 $
Nouveau pactol :  21761.6

 Le  2019-07-30 00:00:00 , vente pour close de  657.0  actions à 23.83 $
Nouveau pactol :  20500.16
pnl: -1261.44
prix de vente 23.83
prix d achat 25.75

 Le  2019-07-31 00:00:00 , vente de  734.0  actions à 23.05 $
Nouveau pactol :  20500.16

 Le  2019-08-02 00:00:00 , achat pour close de  734.0  actions à 20.96 $
Nouveau pactol :  22034.22
prix de vente 23.05
prix d achat 20.96
pnl: 1534.06

 Le  2019-08-05 00:00:00 , achat de  804.0  actions à 21.04 $
Nouveau pactol :  22034.22
Cutting non resolved position
 Le price buy était de :  21.04
x =  800.0
Et le price sell :  21.15
pnl :  88.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : UAA
Face value per trade : $ 16926.25511085576
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 5195.96 $
% Pnl :  30.7
Total winners : 9613.99 $
Total loosers : -4418.03 $
Number of winners : 13
Number of loosers : 4
Maximum Drawdown :  -1911.87
% Max Drawdown :  -11.3 %
Nombre toatl de trades :  17
% de trades Long :  52.94
% de trades Short :  47.06
% winners : 76.47 %
Average winners : 740.0
Average losers : -1105.0
Average Duration : 11 days 11:17:38.823529
Profit Factor :  2.18
