
 Le  2018-12-17 00:00:00 , vente de  306.0  actions à 47.99 $
Nouveau pactol :  14669.856688450896

 Le  2018-12-24 00:00:00 , achat pour close de  306.0  actions à 44.7 $
Nouveau pactol :  15676.6
prix de vente 47.99
prix d achat 44.7
pnl: 1006.74

 Le  2018-12-26 00:00:00 , vente de  318.0  actions à 46.09 $
Nouveau pactol :  15676.6

 Le  2019-05-02 00:00:00 , achat pour close de  318.0  actions à 40.56 $
Nouveau pactol :  17435.14
prix de vente 46.09
prix d achat 40.56
pnl: 1758.54

 Le  2019-05-06 00:00:00 , vente de  361.0  actions à 40.59 $
Nouveau pactol :  17435.14

 Le  2019-05-13 00:00:00 , achat pour close de  361.0  actions à 37.97 $
Nouveau pactol :  18380.96
prix de vente 40.59
prix d achat 37.97
pnl: 945.82

 Le  2019-05-16 00:00:00 , achat de  401.0  actions à 36.6 $
Nouveau pactol :  18380.96

 Le  2019-05-21 00:00:00 , vente pour close de  401.0  actions à 34.28 $
Nouveau pactol :  17450.64
pnl: -930.32
prix de vente 34.28
prix d achat 36.6

 Le  2019-05-23 00:00:00 , achat de  432.0  actions à 33.96 $
Nouveau pactol :  17450.64

 Le  2019-06-21 00:00:00 , vente pour close de  432.0  actions à 33.22 $
Nouveau pactol :  17130.96
pnl: -319.68
prix de vente 33.22
prix d achat 33.96

 Le  2019-06-24 00:00:00 , achat de  448.0  actions à 32.78 $
Nouveau pactol :  17130.96

 Le  2019-07-16 00:00:00 , vente pour close de  448.0  actions à 30.99 $
Nouveau pactol :  16329.04
pnl: -801.92
prix de vente 30.99
prix d achat 32.78

 Le  2019-07-17 00:00:00 , achat de  493.0  actions à 29.74 $
Nouveau pactol :  16329.04

 Le  2019-07-31 00:00:00 , vente pour close de  493.0  actions à 33.16 $
Nouveau pactol :  18015.1
pnl: 1686.06
prix de vente 33.16
prix d achat 29.74

 Le  2019-08-01 00:00:00 , achat de  473.0  actions à 31.0 $
Nouveau pactol :  18015.1
Cutting non resolved position
 Le price buy était de :  31.0
x =  487.0
Et le price sell :  30.11
pnl :  -433.43

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : JWN
Face value per trade : $ 14669.856688450896
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2911.81 $
% Pnl :  19.85
Total winners : 5397.16 $
Total loosers : -2485.35 $
Number of winners : 4
Number of loosers : 4
Maximum Drawdown :  -1774.44
% Max Drawdown :  -12.1 %
Nombre toatl de trades :  8
% de trades Long :  62.5
% de trades Short :  37.5
% winners : 50.0 %
Average winners : 1349.0
Average losers : -621.0
Average Duration : 26 days 09:00:00
Profit Factor :  2.17
