
 Le  2018-12-17 00:00:00 , vente de  28.0  actions à 311.87 $
Nouveau pactol :  8790.695504020347

 Le  2018-12-21 00:00:00 , achat pour close de  28.0  actions à 283.69 $
Nouveau pactol :  9579.74
prix de vente 311.87
prix d achat 283.69
pnl: 789.04

 Le  2018-12-24 00:00:00 , achat de  32.0  actions à 275.34 $
Nouveau pactol :  9579.74

 Le  2019-01-17 00:00:00 , vente pour close de  32.0  actions à 297.24 $
Nouveau pactol :  10280.54
pnl: 700.8
prix de vente 297.24
prix d achat 275.34

 Le  2019-01-18 00:00:00 , vente de  30.0  actions à 288.66 $
Nouveau pactol :  10280.54

 Le  2019-01-23 00:00:00 , achat pour close de  30.0  actions à 281.07 $
Nouveau pactol :  10508.24
prix de vente 288.66
prix d achat 281.07
pnl: 227.7

 Le  2019-01-30 00:00:00 , achat de  27.0  actions à 320.01 $
Nouveau pactol :  10508.24

 Le  2019-02-28 00:00:00 , vente pour close de  27.0  actions à 347.52 $
Nouveau pactol :  11251.01
pnl: 742.77
prix de vente 347.52
prix d achat 320.01

 Le  2019-03-12 00:00:00 , achat de  26.0  actions à 343.99 $
Nouveau pactol :  11251.01

 Le  2019-03-15 00:00:00 , vente pour close de  26.0  actions à 356.52 $
Nouveau pactol :  11576.79
pnl: 325.78
prix de vente 356.52
prix d achat 343.99

 Le  2019-03-18 00:00:00 , achat de  24.0  actions à 359.48 $
Nouveau pactol :  11576.79

 Le  2019-03-20 00:00:00 , vente pour close de  24.0  actions à 361.8 $
Nouveau pactol :  11632.47
pnl: 55.68
prix de vente 361.8
prix d achat 359.48

 Le  2019-03-21 00:00:00 , vente de  24.0  actions à 365.7 $
Nouveau pactol :  11632.47

 Le  2019-03-27 00:00:00 , achat pour close de  24.0  actions à 356.17 $
Nouveau pactol :  11861.19
prix de vente 365.7
prix d achat 356.17
pnl: 228.72

 Le  2019-03-28 00:00:00 , vente de  25.0  actions à 352.12 $
Nouveau pactol :  11861.19

 Le  2019-04-08 00:00:00 , achat pour close de  25.0  actions à 351.89 $
Nouveau pactol :  11866.94
prix de vente 352.12
prix d achat 351.89
pnl: 5.75

 Le  2019-04-10 00:00:00 , achat de  25.0  actions à 356.35 $
Nouveau pactol :  11866.94

 Le  2019-04-12 00:00:00 , vente pour close de  25.0  actions à 356.59 $
Nouveau pactol :  11872.94
pnl: 6.0
prix de vente 356.59
prix d achat 356.35

 Le  2019-04-16 00:00:00 , achat de  24.0  actions à 360.0 $
Nouveau pactol :  11872.94

 Le  2019-04-22 00:00:00 , vente pour close de  24.0  actions à 356.5 $
Nouveau pactol :  11788.94
pnl: -84.0
prix de vente 356.5
prix d achat 360.0

 Le  2019-04-24 00:00:00 , achat de  25.0  actions à 357.91 $
Nouveau pactol :  11788.94

 Le  2019-05-10 00:00:00 , vente pour close de  25.0  actions à 372.31 $
Nouveau pactol :  12148.94
pnl: 360.0
prix de vente 372.31
prix d achat 357.91

 Le  2019-05-13 00:00:00 , achat de  24.0  actions à 369.38 $
Nouveau pactol :  12148.94

 Le  2019-05-17 00:00:00 , vente pour close de  24.0  actions à 378.43 $
Nouveau pactol :  12366.14
pnl: 217.2
prix de vente 378.43
prix d achat 369.38

 Le  2019-05-29 00:00:00 , achat de  23.0  actions à 377.69 $
Nouveau pactol :  12366.14

 Le  2019-06-07 00:00:00 , vente pour close de  23.0  actions à 395.89 $
Nouveau pactol :  12784.74
pnl: 418.6
prix de vente 395.89
prix d achat 377.69

 Le  2019-06-20 00:00:00 , achat de  22.0  actions à 400.0 $
Nouveau pactol :  12784.74

 Le  2019-07-18 00:00:00 , vente pour close de  22.0  actions à 417.13 $
Nouveau pactol :  13161.6
pnl: 376.86
prix de vente 417.13
prix d achat 400.0

 Le  2019-07-26 00:00:00 , vente de  22.0  actions à 398.78 $
Nouveau pactol :  13161.6

 Le  2019-07-29 00:00:00 , achat pour close de  22.0  actions à 391.67 $
Nouveau pactol :  13318.02
prix de vente 398.78
prix d achat 391.67
pnl: 156.42

 Le  2019-07-30 00:00:00 , vente de  22.0  actions à 390.98 $
Nouveau pactol :  13318.02

 Le  2019-07-31 00:00:00 , achat pour close de  22.0  actions à 385.94 $
Nouveau pactol :  13428.9
prix de vente 390.98
prix d achat 385.94
pnl: 110.88

 Le  2019-08-01 00:00:00 , achat de  23.0  actions à 383.12 $
Nouveau pactol :  13428.9

 Le  2019-08-07 00:00:00 , vente pour close de  23.0  actions à 378.19 $
Nouveau pactol :  13315.51
pnl: -113.39
prix de vente 378.19
prix d achat 383.12

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CHTR
Face value per trade : $ 8790.695504020347
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4524.81 $
% Pnl :  51.47
Total winners : 4722.2 $
Total loosers : -197.39 $
Number of winners : 15
Number of loosers : 2
Maximum Drawdown :  -668.92
% Max Drawdown :  -7.61 %
Nombre toatl de trades :  17
% de trades Long :  64.71
% de trades Short :  35.29
% winners : 88.24 %
Average winners : 315.0
Average losers : -99.0
Average Duration : 9 days 08:28:14.117647
Profit Factor :  23.92
