
 Le  2018-12-17 00:00:00 , vente de  103.0  actions à 54.72 $
Nouveau pactol :  5650.957418849111

 Le  2018-12-24 00:00:00 , achat pour close de  103.0  actions à 49.65 $
Nouveau pactol :  6173.17
prix de vente 54.72
prix d achat 49.65
pnl: 522.21

 Le  2018-12-26 00:00:00 , vente de  112.0  actions à 50.62 $
Nouveau pactol :  6173.17

 Le  2018-12-31 00:00:00 , achat pour close de  112.0  actions à 50.68 $
Nouveau pactol :  6166.45
prix de vente 50.62
prix d achat 50.68
pnl: -6.72

 Le  2019-01-04 00:00:00 , vente de  102.0  actions à 55.33 $
Nouveau pactol :  6166.45

 Le  2019-01-14 00:00:00 , achat pour close de  102.0  actions à 59.89 $
Nouveau pactol :  5701.33
prix de vente 55.33
prix d achat 59.89
pnl: -465.12

 Le  2019-01-17 00:00:00 , vente de  90.0  actions à 62.86 $
Nouveau pactol :  5701.33

 Le  2019-01-24 00:00:00 , achat pour close de  90.0  actions à 63.33 $
Nouveau pactol :  5659.03
prix de vente 62.86
prix d achat 63.33
pnl: -42.3

 Le  2019-01-25 00:00:00 , achat de  89.0  actions à 63.19 $
Nouveau pactol :  5659.03

 Le  2019-01-28 00:00:00 , vente pour close de  89.0  actions à 63.71 $
Nouveau pactol :  5705.31
pnl: 46.28
prix de vente 63.71
prix d achat 63.19

 Le  2019-01-29 00:00:00 , achat de  89.0  actions à 63.46 $
Nouveau pactol :  5705.31

 Le  2019-02-07 00:00:00 , vente pour close de  89.0  actions à 62.13 $
Nouveau pactol :  5586.94
pnl: -118.37
prix de vente 62.13
prix d achat 63.46

 Le  2019-02-08 00:00:00 , achat de  91.0  actions à 62.41 $
Nouveau pactol :  5586.94

 Le  2019-02-25 00:00:00 , vente pour close de  91.0  actions à 64.09 $
Nouveau pactol :  5739.82
pnl: 152.88
prix de vente 64.09
prix d achat 62.41

 Le  2019-02-26 00:00:00 , vente de  88.0  actions à 64.24 $
Nouveau pactol :  5739.82

 Le  2019-03-05 00:00:00 , achat pour close de  88.0  actions à 62.7 $
Nouveau pactol :  5875.34
prix de vente 64.24
prix d achat 62.7
pnl: 135.52

 Le  2019-03-06 00:00:00 , achat de  91.0  actions à 62.03 $
Nouveau pactol :  5875.34

 Le  2019-03-15 00:00:00 , vente pour close de  91.0  actions à 65.21 $
Nouveau pactol :  6164.72
pnl: 289.38
prix de vente 65.21
prix d achat 62.03

 Le  2019-03-18 00:00:00 , achat de  85.0  actions à 66.46 $
Nouveau pactol :  6164.72

 Le  2019-03-21 00:00:00 , vente pour close de  85.0  actions à 62.98 $
Nouveau pactol :  5868.92
pnl: -295.8
prix de vente 62.98
prix d achat 66.46

 Le  2019-03-25 00:00:00 , achat de  93.0  actions à 60.99 $
Nouveau pactol :  5868.92

 Le  2019-04-09 00:00:00 , vente pour close de  93.0  actions à 65.48 $
Nouveau pactol :  6286.49
pnl: 417.57
prix de vente 65.48
prix d achat 60.99

 Le  2019-04-10 00:00:00 , achat de  86.0  actions à 65.8 $
Nouveau pactol :  6286.49

 Le  2019-05-06 00:00:00 , vente pour close de  86.0  actions à 69.35 $
Nouveau pactol :  6591.79
pnl: 305.3
prix de vente 69.35
prix d achat 65.8

 Le  2019-05-07 00:00:00 , achat de  83.0  actions à 67.88 $
Nouveau pactol :  6591.79

 Le  2019-05-10 00:00:00 , vente pour close de  83.0  actions à 66.13 $
Nouveau pactol :  6446.54
pnl: -145.25
prix de vente 66.13
prix d achat 67.88

 Le  2019-05-13 00:00:00 , vente de  87.0  actions à 64.62 $
Nouveau pactol :  6446.54

 Le  2019-05-16 00:00:00 , achat pour close de  87.0  actions à 64.97 $
Nouveau pactol :  6416.09
prix de vente 64.62
prix d achat 64.97
pnl: -30.45

 Le  2019-05-17 00:00:00 , achat de  87.0  actions à 64.75 $
Nouveau pactol :  6416.09

 Le  2019-05-29 00:00:00 , vente pour close de  87.0  actions à 64.77 $
Nouveau pactol :  6417.83
pnl: 1.74
prix de vente 64.77
prix d achat 64.75

 Le  2019-05-30 00:00:00 , achat de  91.0  actions à 62.39 $
Nouveau pactol :  6417.83

 Le  2019-06-04 00:00:00 , vente pour close de  91.0  actions à 65.45 $
Nouveau pactol :  6696.29
pnl: 278.46
prix de vente 65.45
prix d achat 62.39

 Le  2019-06-05 00:00:00 , achat de  86.0  actions à 65.82 $
Nouveau pactol :  6696.29

 Le  2019-06-11 00:00:00 , vente pour close de  86.0  actions à 67.65 $
Nouveau pactol :  6853.67
pnl: 157.38
prix de vente 67.65
prix d achat 65.82

 Le  2019-06-17 00:00:00 , achat de  85.0  actions à 66.81 $
Nouveau pactol :  6853.67

 Le  2019-07-18 00:00:00 , vente pour close de  85.0  actions à 71.73 $
Nouveau pactol :  7271.87
pnl: 418.2
prix de vente 71.73
prix d achat 66.81

 Le  2019-07-19 00:00:00 , achat de  80.0  actions à 70.72 $
Nouveau pactol :  7271.87

 Le  2019-07-31 00:00:00 , vente pour close de  80.0  actions à 70.67 $
Nouveau pactol :  7267.87
pnl: -4.0
prix de vente 70.67
prix d achat 70.72

 Le  2019-08-02 00:00:00 , vente de  86.0  actions à 65.6 $
Nouveau pactol :  7267.87

 Le  2019-08-05 00:00:00 , achat pour close de  86.0  actions à 66.0 $
Nouveau pactol :  7233.47
prix de vente 65.6
prix d achat 66.0
pnl: -34.4

 Le  2019-08-06 00:00:00 , vente de  87.0  actions à 64.63 $
Nouveau pactol :  7233.47
Cutting non resolved position
 Le price sell était de :  64.63
x =  86.0
Et le price_buy :  65.85
pnl :  -104.92

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : C
Face value per trade : $ 5650.957418849111
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1477.59 $
% Pnl :  26.15
Total winners : 2724.92 $
Total loosers : -1247.33 $
Number of winners : 11
Number of loosers : 10
Maximum Drawdown :  -547.96
% Max Drawdown :  -9.7 %
Nombre toatl de trades :  21
% de trades Long :  61.9
% de trades Short :  38.1
% winners : 52.38 %
Average winners : 248.0
Average losers : -125.0
Average Duration : 9 days 04:34:17.142857
Profit Factor :  2.18
