
 Le  2018-12-18 00:00:00 , vente de  161.0  actions à 34.41 $
Nouveau pactol :  5529.200774148375

 Le  2018-12-19 00:00:00 , achat pour close de  161.0  actions à 33.86 $
Nouveau pactol :  5617.75
prix de vente 34.41
prix d achat 33.86
pnl: 88.55

 Le  2018-12-24 00:00:00 , achat de  165.0  actions à 33.42 $
Nouveau pactol :  5617.75

 Le  2019-01-15 00:00:00 , vente pour close de  165.0  actions à 39.47 $
Nouveau pactol :  6616.0
pnl: 998.25
prix de vente 39.47
prix d achat 33.42

 Le  2019-01-16 00:00:00 , achat de  140.0  actions à 39.63 $
Nouveau pactol :  6616.0

 Le  2019-02-06 00:00:00 , vente pour close de  140.0  actions à 40.45 $
Nouveau pactol :  6730.8
pnl: 114.8
prix de vente 40.45
prix d achat 39.63

 Le  2019-02-11 00:00:00 , achat de  141.0  actions à 39.21 $
Nouveau pactol :  6730.8

 Le  2019-03-06 00:00:00 , vente pour close de  141.0  actions à 39.3 $
Nouveau pactol :  6743.49
pnl: 12.69
prix de vente 39.3
prix d achat 39.21

 Le  2019-03-07 00:00:00 , vente de  145.0  actions à 38.19 $
Nouveau pactol :  6743.49

 Le  2019-03-08 00:00:00 , achat pour close de  145.0  actions à 38.13 $
Nouveau pactol :  6752.19
prix de vente 38.19
prix d achat 38.13
pnl: 8.7

 Le  2019-03-11 00:00:00 , achat de  142.0  actions à 38.91 $
Nouveau pactol :  6752.19

 Le  2019-03-13 00:00:00 , vente pour close de  142.0  actions à 38.66 $
Nouveau pactol :  6716.69
pnl: -35.5
prix de vente 38.66
prix d achat 38.91

 Le  2019-03-14 00:00:00 , achat de  146.0  actions à 37.9 $
Nouveau pactol :  6716.69

 Le  2019-03-19 00:00:00 , vente pour close de  146.0  actions à 38.02 $
Nouveau pactol :  6734.21
pnl: 17.52
prix de vente 38.02
prix d achat 37.9

 Le  2019-03-20 00:00:00 , achat de  149.0  actions à 37.17 $
Nouveau pactol :  6734.21

 Le  2019-04-08 00:00:00 , vente pour close de  149.0  actions à 42.36 $
Nouveau pactol :  7507.52
pnl: 773.31
prix de vente 42.36
prix d achat 37.17

 Le  2019-04-09 00:00:00 , achat de  132.0  actions à 41.78 $
Nouveau pactol :  7507.52

 Le  2019-04-24 00:00:00 , vente pour close de  132.0  actions à 44.01 $
Nouveau pactol :  7801.88
pnl: 294.36
prix de vente 44.01
prix d achat 41.78

 Le  2019-04-25 00:00:00 , achat de  132.0  actions à 41.98 $
Nouveau pactol :  7801.88

 Le  2019-05-06 00:00:00 , vente pour close de  132.0  actions à 40.12 $
Nouveau pactol :  7556.36
pnl: -245.52
prix de vente 40.12
prix d achat 41.98

 Le  2019-05-08 00:00:00 , vente de  144.0  actions à 38.47 $
Nouveau pactol :  7556.36

 Le  2019-05-09 00:00:00 , achat pour close de  144.0  actions à 38.3 $
Nouveau pactol :  7580.84
prix de vente 38.47
prix d achat 38.3
pnl: 24.48

 Le  2019-05-10 00:00:00 , vente de  148.0  actions à 37.42 $
Nouveau pactol :  7580.84

 Le  2019-05-16 00:00:00 , achat pour close de  148.0  actions à 36.32 $
Nouveau pactol :  7743.64
prix de vente 37.42
prix d achat 36.32
pnl: 162.8

 Le  2019-05-17 00:00:00 , achat de  155.0  actions à 35.65 $
Nouveau pactol :  7743.64

 Le  2019-05-21 00:00:00 , vente pour close de  155.0  actions à 36.49 $
Nouveau pactol :  7873.84
pnl: 130.2
prix de vente 36.49
prix d achat 35.65

 Le  2019-05-22 00:00:00 , achat de  158.0  actions à 34.94 $
Nouveau pactol :  7873.84

 Le  2019-05-30 00:00:00 , vente pour close de  158.0  actions à 35.58 $
Nouveau pactol :  7974.96
pnl: 101.12
prix de vente 35.58
prix d achat 34.94

 Le  2019-05-31 00:00:00 , achat de  156.0  actions à 35.48 $
Nouveau pactol :  7974.96

 Le  2019-06-11 00:00:00 , vente pour close de  156.0  actions à 40.87 $
Nouveau pactol :  8815.8
pnl: 840.84
prix de vente 40.87
prix d achat 35.48

 Le  2019-06-12 00:00:00 , achat de  136.0  actions à 40.6 $
Nouveau pactol :  8815.8

 Le  2019-06-17 00:00:00 , vente pour close de  136.0  actions à 41.28 $
Nouveau pactol :  8908.28
pnl: 92.48
prix de vente 41.28
prix d achat 40.6

 Le  2019-06-18 00:00:00 , achat de  132.0  actions à 41.73 $
Nouveau pactol :  8908.28

 Le  2019-06-20 00:00:00 , vente pour close de  132.0  actions à 42.2 $
Nouveau pactol :  8970.32
pnl: 62.04
prix de vente 42.2
prix d achat 41.73

 Le  2019-06-21 00:00:00 , achat de  132.0  actions à 41.77 $
Nouveau pactol :  8970.32

 Le  2019-07-16 00:00:00 , vente pour close de  132.0  actions à 40.22 $
Nouveau pactol :  8765.72
pnl: -204.6
prix de vente 40.22
prix d achat 41.77

 Le  2019-07-17 00:00:00 , achat de  141.0  actions à 39.29 $
Nouveau pactol :  8765.72

 Le  2019-07-24 00:00:00 , vente pour close de  141.0  actions à 41.93 $
Nouveau pactol :  9137.96
pnl: 372.24
prix de vente 41.93
prix d achat 39.29

 Le  2019-07-26 00:00:00 , achat de  142.0  actions à 39.05 $
Nouveau pactol :  9137.96

 Le  2019-07-31 00:00:00 , vente pour close de  142.0  actions à 37.95 $
Nouveau pactol :  8981.76
pnl: -156.2
prix de vente 37.95
prix d achat 39.05

 Le  2019-08-02 00:00:00 , vente de  158.0  actions à 35.01 $
Nouveau pactol :  8981.76

 Le  2019-08-05 00:00:00 , achat pour close de  158.0  actions à 34.91 $
Nouveau pactol :  8997.56
prix de vente 35.01
prix d achat 34.91
pnl: 15.8

 Le  2019-08-06 00:00:00 , achat de  163.0  actions à 33.86 $
Nouveau pactol :  8997.56
Cutting non resolved position
 Le price buy était de :  33.86
x =  160.0
Et le price sell :  34.57
pnl :  113.6

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : BWA
Face value per trade : $ 5529.200774148375
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3581.96 $
% Pnl :  64.78
Total winners : 4223.78 $
Total loosers : -641.82 $
Number of winners : 18
Number of loosers : 4
Maximum Drawdown :  -425.04
% Max Drawdown :  -7.69 %
Nombre toatl de trades :  22
% de trades Long :  77.27
% de trades Short :  22.73
% winners : 81.82 %
Average winners : 235.0
Average losers : -160.0
Average Duration : 8 days 22:54:32.727272
Profit Factor :  6.58
