
 Le  2018-12-20 00:00:00 , vente de  270.0  actions à 108.35 $
Nouveau pactol :  29303.41282507055

 Le  2018-12-24 00:00:00 , achat pour close de  270.0  actions à 104.02 $
Nouveau pactol :  30472.51
prix de vente 108.35
prix d achat 104.02
pnl: 1169.1

 Le  2018-12-31 00:00:00 , vente de  272.0  actions à 107.62 $
Nouveau pactol :  30472.51

 Le  2019-01-09 00:00:00 , achat pour close de  272.0  actions à 105.62 $
Nouveau pactol :  31016.51
prix de vente 107.62
prix d achat 105.62
pnl: 544.0

 Le  2019-01-10 00:00:00 , vente de  275.0  actions à 106.61 $
Nouveau pactol :  31016.51

 Le  2019-01-14 00:00:00 , achat pour close de  275.0  actions à 106.71 $
Nouveau pactol :  30989.01
prix de vente 106.61
prix d achat 106.71
pnl: -27.5

 Le  2019-01-18 00:00:00 , achat de  272.0  actions à 107.62 $
Nouveau pactol :  30989.01

 Le  2019-02-05 00:00:00 , vente pour close de  272.0  actions à 119.41 $
Nouveau pactol :  34195.89
pnl: 3206.88
prix de vente 119.41
prix d achat 107.62

 Le  2019-02-07 00:00:00 , vente de  248.0  actions à 118.07 $
Nouveau pactol :  34195.89

 Le  2019-02-12 00:00:00 , achat pour close de  248.0  actions à 117.53 $
Nouveau pactol :  34329.81
prix de vente 118.07
prix d achat 117.53
pnl: 133.92

 Le  2019-02-13 00:00:00 , vente de  247.0  actions à 118.46 $
Nouveau pactol :  34329.81

 Le  2019-03-08 00:00:00 , achat pour close de  247.0  actions à 121.18 $
Nouveau pactol :  33657.97
prix de vente 118.46
prix d achat 121.18
pnl: -671.84

 Le  2019-03-13 00:00:00 , vente de  236.0  actions à 124.13 $
Nouveau pactol :  33657.97

 Le  2019-03-19 00:00:00 , achat pour close de  236.0  actions à 124.59 $
Nouveau pactol :  33549.41
prix de vente 124.13
prix d achat 124.59
pnl: -108.56

 Le  2019-03-20 00:00:00 , vente de  234.0  actions à 125.3 $
Nouveau pactol :  33549.41

 Le  2019-04-25 00:00:00 , achat pour close de  234.0  actions à 123.5 $
Nouveau pactol :  33970.61
prix de vente 125.3
prix d achat 123.5
pnl: 421.2

 Le  2019-04-26 00:00:00 , vente de  236.0  actions à 124.0 $
Nouveau pactol :  33970.61

 Le  2019-05-20 00:00:00 , achat pour close de  236.0  actions à 124.05 $
Nouveau pactol :  33958.81
prix de vente 124.0
prix d achat 124.05
pnl: -11.8

 Le  2019-05-21 00:00:00 , vente de  234.0  actions à 125.26 $
Nouveau pactol :  33958.81

 Le  2019-08-05 00:00:00 , achat pour close de  234.0  actions à 133.21 $
Nouveau pactol :  32098.51
prix de vente 125.26
prix d achat 133.21
pnl: -1860.3

 Le  2019-08-06 00:00:00 , vente de  216.0  actions à 135.65 $
Nouveau pactol :  32098.51
Cutting non resolved position
 Le price sell était de :  135.65
x =  212.0
Et le price_buy :  138.14
pnl :  -527.88

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CCI
Face value per trade : $ 29303.41282507055
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2267.22 $
% Pnl :  7.74
Total winners : 5475.1 $
Total loosers : -3207.88 $
Number of winners : 5
Number of loosers : 6
Maximum Drawdown :  -830.7
% Max Drawdown :  -2.83 %
Nombre toatl de trades :  11
% de trades Long :  9.09
% de trades Short :  90.91
% winners : 45.45 %
Average winners : 1095.0
Average losers : -535.0
Average Duration : 18 days 15:16:21.818181
Profit Factor :  1.71
