
 Le  2018-12-24 00:00:00 , achat de  48.0  actions à 206.53 $
Nouveau pactol :  9843.46

 Le  2019-01-10 00:00:00 , vente pour close de  48.0  actions à 235.71 $
Nouveau pactol :  11244.1
pnl: 1400.64
prix de vente 235.71
prix d achat 206.53

 Le  2019-01-14 00:00:00 , achat de  41.0  actions à 237.9 $
Nouveau pactol :  11244.1

 Le  2019-01-16 00:00:00 , vente pour close de  41.0  actions à 240.13 $
Nouveau pactol :  11335.53
pnl: 91.43
prix de vente 240.13
prix d achat 237.9

 Le  2019-01-24 00:00:00 , achat de  40.0  actions à 244.99 $
Nouveau pactol :  11335.53

 Le  2019-02-05 00:00:00 , vente pour close de  40.0  actions à 255.06 $
Nouveau pactol :  11738.33
pnl: 402.8
prix de vente 255.06
prix d achat 244.99

 Le  2019-02-07 00:00:00 , achat de  39.0  actions à 251.39 $
Nouveau pactol :  11738.33

 Le  2019-02-08 00:00:00 , vente pour close de  39.0  actions à 258.89 $
Nouveau pactol :  12030.83
pnl: 292.5
prix de vente 258.89
prix d achat 251.39

 Le  2019-02-25 00:00:00 , achat de  38.0  actions à 258.0 $
Nouveau pactol :  12030.83

 Le  2019-03-01 00:00:00 , vente pour close de  38.0  actions à 266.7 $
Nouveau pactol :  12361.43
pnl: 330.6
prix de vente 266.7
prix d achat 258.0

 Le  2019-03-14 00:00:00 , vente de  38.0  actions à 258.03 $
Nouveau pactol :  12361.43

 Le  2019-03-21 00:00:00 , achat pour close de  38.0  actions à 263.47 $
Nouveau pactol :  12154.71
prix de vente 258.03
prix d achat 263.47
pnl: -206.72

 Le  2019-03-22 00:00:00 , achat de  38.0  actions à 259.21 $
Nouveau pactol :  12154.71

 Le  2019-03-26 00:00:00 , vente pour close de  38.0  actions à 265.53 $
Nouveau pactol :  12394.87
pnl: 240.16
prix de vente 265.53
prix d achat 259.21

 Le  2019-03-27 00:00:00 , achat de  37.0  actions à 263.5 $
Nouveau pactol :  12394.87

 Le  2019-03-29 00:00:00 , vente pour close de  37.0  actions à 269.85 $
Nouveau pactol :  12629.82
pnl: 234.95
prix de vente 269.85
prix d achat 263.5

 Le  2019-04-11 00:00:00 , achat de  36.0  actions à 273.01 $
Nouveau pactol :  12629.82

 Le  2019-04-15 00:00:00 , vente pour close de  36.0  actions à 273.07 $
Nouveau pactol :  12631.98
pnl: 2.16
prix de vente 273.07
prix d achat 273.01

 Le  2019-04-23 00:00:00 , achat de  35.0  actions à 279.22 $
Nouveau pactol :  12631.98

 Le  2019-05-01 00:00:00 , vente pour close de  35.0  actions à 283.14 $
Nouveau pactol :  12769.18
pnl: 137.2
prix de vente 283.14
prix d achat 279.22

 Le  2019-05-02 00:00:00 , achat de  35.0  actions à 282.56 $
Nouveau pactol :  12769.18

 Le  2019-05-10 00:00:00 , vente pour close de  35.0  actions à 270.57 $
Nouveau pactol :  12349.53
pnl: -419.65
prix de vente 270.57
prix d achat 282.56

 Le  2019-05-13 00:00:00 , achat de  37.0  actions à 269.43 $
Nouveau pactol :  12349.53

 Le  2019-05-22 00:00:00 , vente pour close de  37.0  actions à 278.29 $
Nouveau pactol :  12677.35
pnl: 327.82
prix de vente 278.29
prix d achat 269.43

 Le  2019-05-31 00:00:00 , vente de  36.0  actions à 270.51 $
Nouveau pactol :  12677.35

 Le  2019-06-03 00:00:00 , achat pour close de  36.0  actions à 263.27 $
Nouveau pactol :  12937.99
prix de vente 270.51
prix d achat 263.27
pnl: 260.64

 Le  2019-06-11 00:00:00 , achat de  36.0  actions à 276.13 $
Nouveau pactol :  12937.99

 Le  2019-06-18 00:00:00 , vente pour close de  36.0  actions à 287.0 $
Nouveau pactol :  13329.31
pnl: 391.32
prix de vente 287.0
prix d achat 276.13

 Le  2019-06-20 00:00:00 , vente de  33.0  actions à 301.46 $
Nouveau pactol :  13329.31

 Le  2019-06-25 00:00:00 , achat pour close de  33.0  actions à 291.26 $
Nouveau pactol :  13665.91
prix de vente 301.46
prix d achat 291.26
pnl: 336.6

 Le  2019-06-26 00:00:00 , achat de  34.0  actions à 290.04 $
Nouveau pactol :  13665.91

 Le  2019-07-16 00:00:00 , vente pour close de  34.0  actions à 307.13 $
Nouveau pactol :  14246.97
pnl: 581.06
prix de vente 307.13
prix d achat 290.04

 Le  2019-07-29 00:00:00 , achat de  32.0  actions à 305.07 $
Nouveau pactol :  14246.97

 Le  2019-08-02 00:00:00 , vente pour close de  32.0  actions à 285.04 $
Nouveau pactol :  13606.01
pnl: -640.96
prix de vente 285.04
prix d achat 305.07

 Le  2019-08-05 00:00:00 , achat de  35.0  actions à 283.63 $
Nouveau pactol :  13606.01
Cutting non resolved position
 Le price buy était de :  283.63
x =  34.0
Et le price sell :  292.75
pnl :  310.08

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ADBE
Face value per trade : $ 9843.460321987091
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4072.63 $
% Pnl :  41.37
Total winners : 5339.96 $
Total loosers : -1267.33 $
Number of winners : 15
Number of loosers : 3
Maximum Drawdown :  -314.3
% Max Drawdown :  -3.19 %
Nombre toatl de trades :  18
% de trades Long :  83.33
% de trades Short :  16.67
% winners : 83.33 %
Average winners : 356.0
Average losers : -422.0
Average Duration : 6 days 12:00:00
Profit Factor :  4.21
