
 Le  2018-12-17 00:00:00 , achat de  91.0  actions à 112.63 $
Nouveau pactol :  10227.83

 Le  2018-12-26 00:00:00 , vente pour close de  91.0  actions à 105.47 $
Nouveau pactol :  9576.27
pnl: -651.56
prix de vente 105.47
prix d achat 112.63

 Le  2019-01-04 00:00:00 , vente de  92.0  actions à 111.06 $
Nouveau pactol :  9576.27

 Le  2019-02-11 00:00:00 , achat pour close de  92.0  actions à 118.33 $
Nouveau pactol :  8907.43
prix de vente 111.06
prix d achat 118.33
pnl: -668.84

 Le  2019-02-12 00:00:00 , achat de  86.0  actions à 119.16 $
Nouveau pactol :  8907.43

 Le  2019-02-13 00:00:00 , vente pour close de  86.0  actions à 118.37 $
Nouveau pactol :  8839.49
pnl: -67.94
prix de vente 118.37
prix d achat 119.16

 Le  2019-02-27 00:00:00 , vente de  85.0  actions à 120.0 $
Nouveau pactol :  8839.49

 Le  2019-02-28 00:00:00 , achat pour close de  85.0  actions à 120.39 $
Nouveau pactol :  8806.34
prix de vente 120.0
prix d achat 120.39
pnl: -33.15

 Le  2019-03-01 00:00:00 , vente de  83.0  actions à 122.67 $
Nouveau pactol :  8806.34

 Le  2019-04-15 00:00:00 , achat pour close de  83.0  actions à 120.43 $
Nouveau pactol :  8992.26
prix de vente 122.67
prix d achat 120.43
pnl: 185.92

 Le  2019-04-16 00:00:00 , vente de  84.0  actions à 122.2 $
Nouveau pactol :  8992.26

 Le  2019-04-17 00:00:00 , achat pour close de  84.0  actions à 120.52 $
Nouveau pactol :  9133.38
prix de vente 122.2
prix d achat 120.52
pnl: 141.12

 Le  2019-04-22 00:00:00 , vente de  84.0  actions à 121.73 $
Nouveau pactol :  9133.38

 Le  2019-04-24 00:00:00 , achat pour close de  84.0  actions à 118.05 $
Nouveau pactol :  9442.5
prix de vente 121.73
prix d achat 118.05
pnl: 309.12

 Le  2019-04-25 00:00:00 , achat de  86.0  actions à 118.4 $
Nouveau pactol :  9442.5

 Le  2019-04-29 00:00:00 , vente pour close de  86.0  actions à 121.1 $
Nouveau pactol :  9674.7
pnl: 232.2
prix de vente 121.1
prix d achat 118.4

 Le  2019-04-30 00:00:00 , vente de  85.0  actions à 119.8 $
Nouveau pactol :  9674.7

 Le  2019-05-02 00:00:00 , achat pour close de  85.0  actions à 117.69 $
Nouveau pactol :  9854.05
prix de vente 119.8
prix d achat 117.69
pnl: 179.35

 Le  2019-05-03 00:00:00 , achat de  87.0  actions à 117.5 $
Nouveau pactol :  9854.05

 Le  2019-05-09 00:00:00 , vente pour close de  87.0  actions à 121.17 $
Nouveau pactol :  10173.34
pnl: 319.29
prix de vente 121.17
prix d achat 117.5

 Le  2019-05-10 00:00:00 , vente de  84.0  actions à 121.91 $
Nouveau pactol :  10173.34

 Le  2019-05-14 00:00:00 , achat pour close de  84.0  actions à 121.2 $
Nouveau pactol :  10232.98
prix de vente 121.91
prix d achat 121.2
pnl: 59.64

 Le  2019-05-15 00:00:00 , vente de  85.0  actions à 120.99 $
Nouveau pactol :  10232.98

 Le  2019-05-28 00:00:00 , achat pour close de  85.0  actions à 117.04 $
Nouveau pactol :  10568.73
prix de vente 120.99
prix d achat 117.04
pnl: 335.75

 Le  2019-05-30 00:00:00 , achat de  90.0  actions à 114.22 $
Nouveau pactol :  10568.73

 Le  2019-06-06 00:00:00 , vente pour close de  90.0  actions à 120.74 $
Nouveau pactol :  11155.53
pnl: 586.8
prix de vente 120.74
prix d achat 114.22

 Le  2019-06-07 00:00:00 , vente de  84.0  actions à 122.2 $
Nouveau pactol :  11155.53
Cutting non resolved position
 Le price sell était de :  122.2
x =  86.0
Et le price_buy :  119.49
pnl :  233.06

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CVX
Face value per trade : $ 10227.830345411108
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1160.76 $
% Pnl :  11.35
Total winners : 2582.25 $
Total loosers : -1421.49 $
Number of winners : 10
Number of loosers : 4
Maximum Drawdown :  -980.98
% Max Drawdown :  -9.59 %
Nombre toatl de trades :  14
% de trades Long :  35.71
% de trades Short :  64.29
% winners : 71.43 %
Average winners : 258.0
Average losers : -355.0
Average Duration : 9 days 12:00:00
Profit Factor :  1.82
