
 Le  2018-12-18 00:00:00 , achat de  147.0  actions à 81.59 $
Nouveau pactol :  11990.24

 Le  2018-12-21 00:00:00 , vente pour close de  147.0  actions à 79.35 $
Nouveau pactol :  11660.96
pnl: -329.28
prix de vente 79.35
prix d achat 81.59

 Le  2018-12-24 00:00:00 , achat de  155.0  actions à 77.55 $
Nouveau pactol :  11660.96

 Le  2018-12-28 00:00:00 , vente pour close de  155.0  actions à 82.24 $
Nouveau pactol :  12387.91
pnl: 726.95
prix de vente 82.24
prix d achat 77.55

 Le  2019-01-03 00:00:00 , achat de  147.0  actions à 81.38 $
Nouveau pactol :  12387.91

 Le  2019-01-16 00:00:00 , vente pour close de  147.0  actions à 84.41 $
Nouveau pactol :  12833.32
pnl: 445.41
prix de vente 84.41
prix d achat 81.38

 Le  2019-01-29 00:00:00 , achat de  138.0  actions à 86.86 $
Nouveau pactol :  12833.32

 Le  2019-02-01 00:00:00 , vente pour close de  138.0  actions à 88.8 $
Nouveau pactol :  13101.04
pnl: 267.72
prix de vente 88.8
prix d achat 86.86

 Le  2019-02-06 00:00:00 , achat de  130.0  actions à 92.42 $
Nouveau pactol :  13101.04

 Le  2019-02-22 00:00:00 , vente pour close de  130.0  actions à 95.0 $
Nouveau pactol :  13436.44
pnl: 335.4
prix de vente 95.0
prix d achat 92.42

 Le  2019-02-26 00:00:00 , achat de  128.0  actions à 93.36 $
Nouveau pactol :  13436.44

 Le  2019-03-19 00:00:00 , vente pour close de  128.0  actions à 94.17 $
Nouveau pactol :  13540.12
pnl: 103.68
prix de vente 94.17
prix d achat 93.36

 Le  2019-03-20 00:00:00 , achat de  129.0  actions à 93.0 $
Nouveau pactol :  13540.12

 Le  2019-04-05 00:00:00 , vente pour close de  129.0  actions à 95.67 $
Nouveau pactol :  13884.55
pnl: 344.43
prix de vente 95.67
prix d achat 93.0

 Le  2019-04-08 00:00:00 , achat de  127.0  actions à 94.41 $
Nouveau pactol :  13884.55

 Le  2019-04-30 00:00:00 , vente pour close de  127.0  actions à 99.05 $
Nouveau pactol :  14473.83
pnl: 589.28
prix de vente 99.05
prix d achat 94.41

 Le  2019-05-01 00:00:00 , achat de  121.0  actions à 98.98 $
Nouveau pactol :  14473.83

 Le  2019-05-06 00:00:00 , vente pour close de  121.0  actions à 97.25 $
Nouveau pactol :  14264.5
pnl: -209.33
prix de vente 97.25
prix d achat 98.98

 Le  2019-05-07 00:00:00 , achat de  126.0  actions à 95.25 $
Nouveau pactol :  14264.5

 Le  2019-06-03 00:00:00 , vente pour close de  126.0  actions à 97.6 $
Nouveau pactol :  14560.6
pnl: 296.1
prix de vente 97.6
prix d achat 95.25

 Le  2019-06-04 00:00:00 , achat de  122.0  actions à 97.91 $
Nouveau pactol :  14560.6

 Le  2019-07-03 00:00:00 , vente pour close de  122.0  actions à 104.63 $
Nouveau pactol :  15380.44
pnl: 819.84
prix de vente 104.63
prix d achat 97.91

 Le  2019-07-10 00:00:00 , achat de  116.0  actions à 103.35 $
Nouveau pactol :  15380.44

 Le  2019-07-31 00:00:00 , vente pour close de  116.0  actions à 107.69 $
Nouveau pactol :  15883.88
pnl: 503.44
prix de vente 107.69
prix d achat 103.35

 Le  2019-08-05 00:00:00 , achat de  118.0  actions à 101.89 $
Nouveau pactol :  15883.88
Cutting non resolved position
 Le price buy était de :  101.89
x =  115.0
Et le price sell :  103.98
pnl :  240.35

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ALL
Face value per trade : $ 11990.23928947851
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4133.99 $
% Pnl :  34.48
Total winners : 4672.6 $
Total loosers : -538.61 $
Number of winners : 11
Number of loosers : 2
Maximum Drawdown :  -261.66
% Max Drawdown :  -2.18 %
Nombre toatl de trades :  13
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 84.62 %
Average winners : 425.0
Average losers : -269.0
Average Duration : 13 days 20:18:27.692307
Profit Factor :  8.68
