
 Le  2018-12-17 00:00:00 , vente de  113.0  actions à 49.55 $
Nouveau pactol :  5611.259102872373

 Le  2018-12-24 00:00:00 , achat pour close de  113.0  actions à 41.01 $
Nouveau pactol :  6576.28
prix de vente 49.55
prix d achat 41.01
pnl: 965.02

 Le  2019-01-03 00:00:00 , achat de  123.0  actions à 45.53 $
Nouveau pactol :  6576.28

 Le  2019-01-04 00:00:00 , vente pour close de  123.0  actions à 46.72 $
Nouveau pactol :  6722.65
pnl: 146.37
prix de vente 46.72
prix d achat 45.53

 Le  2019-01-07 00:00:00 , achat de  117.0  actions à 47.83 $
Nouveau pactol :  6722.65

 Le  2019-01-10 00:00:00 , vente pour close de  117.0  actions à 47.83 $
Nouveau pactol :  6722.65
pnl: 0.0
prix de vente 47.83
prix d achat 47.83

 Le  2019-01-14 00:00:00 , achat de  118.0  actions à 47.64 $
Nouveau pactol :  6722.65

 Le  2019-01-15 00:00:00 , vente pour close de  118.0  actions à 47.31 $
Nouveau pactol :  6683.71
pnl: -38.94
prix de vente 47.31
prix d achat 47.64

 Le  2019-01-16 00:00:00 , achat de  121.0  actions à 46.25 $
Nouveau pactol :  6683.71

 Le  2019-01-22 00:00:00 , vente pour close de  121.0  actions à 47.45 $
Nouveau pactol :  6828.91
pnl: 145.2
prix de vente 47.45
prix d achat 46.25

 Le  2019-01-25 00:00:00 , achat de  122.0  actions à 46.01 $
Nouveau pactol :  6828.91

 Le  2019-01-30 00:00:00 , vente pour close de  122.0  actions à 48.09 $
Nouveau pactol :  7082.67
pnl: 253.76
prix de vente 48.09
prix d achat 46.01

 Le  2019-02-05 00:00:00 , vente de  120.0  actions à 46.81 $
Nouveau pactol :  7082.67

 Le  2019-02-07 00:00:00 , achat pour close de  120.0  actions à 42.55 $
Nouveau pactol :  7593.87
prix de vente 46.81
prix d achat 42.55
pnl: 511.2

 Le  2019-02-11 00:00:00 , achat de  130.0  actions à 43.29 $
Nouveau pactol :  7593.87

 Le  2019-02-13 00:00:00 , vente pour close de  130.0  actions à 43.7 $
Nouveau pactol :  7647.17
pnl: 53.3
prix de vente 43.7
prix d achat 43.29

 Le  2019-02-14 00:00:00 , achat de  126.0  actions à 44.46 $
Nouveau pactol :  7647.17

 Le  2019-02-19 00:00:00 , vente pour close de  126.0  actions à 45.4 $
Nouveau pactol :  7765.61
pnl: 118.44
prix de vente 45.4
prix d achat 44.46

 Le  2019-02-20 00:00:00 , vente de  125.0  actions à 45.01 $
Nouveau pactol :  7765.61

 Le  2019-02-21 00:00:00 , achat pour close de  125.0  actions à 44.43 $
Nouveau pactol :  7838.11
prix de vente 45.01
prix d achat 44.43
pnl: 72.5

 Le  2019-02-22 00:00:00 , achat de  129.0  actions à 43.46 $
Nouveau pactol :  7838.11

 Le  2019-02-26 00:00:00 , vente pour close de  129.0  actions à 45.07 $
Nouveau pactol :  8045.8
pnl: 207.69
prix de vente 45.07
prix d achat 43.46

 Le  2019-02-27 00:00:00 , vente de  125.0  actions à 44.77 $
Nouveau pactol :  8045.8

 Le  2019-02-28 00:00:00 , achat pour close de  125.0  actions à 43.77 $
Nouveau pactol :  8170.8
prix de vente 44.77
prix d achat 43.77
pnl: 125.0

 Le  2019-03-04 00:00:00 , vente de  125.0  actions à 44.91 $
Nouveau pactol :  8170.8

 Le  2019-03-08 00:00:00 , achat pour close de  125.0  actions à 42.6 $
Nouveau pactol :  8459.55
prix de vente 44.91
prix d achat 42.6
pnl: 288.75

 Le  2019-03-21 00:00:00 , vente de  125.0  actions à 44.77 $
Nouveau pactol :  8459.55

 Le  2019-03-25 00:00:00 , achat pour close de  125.0  actions à 44.25 $
Nouveau pactol :  8524.55
prix de vente 44.77
prix d achat 44.25
pnl: 65.0

 Le  2019-03-27 00:00:00 , achat de  127.0  actions à 44.06 $
Nouveau pactol :  8524.55

 Le  2019-04-02 00:00:00 , vente pour close de  127.0  actions à 45.46 $
Nouveau pactol :  8702.35
pnl: 177.8
prix de vente 45.46
prix d achat 44.06

 Le  2019-04-03 00:00:00 , achat de  126.0  actions à 44.6 $
Nouveau pactol :  8702.35

 Le  2019-05-23 00:00:00 , vente pour close de  126.0  actions à 72.4 $
Nouveau pactol :  12205.15
pnl: 3502.8
prix de vente 72.4
prix d achat 44.6

 Le  2019-06-05 00:00:00 , achat de  80.0  actions à 69.92 $
Nouveau pactol :  12205.15

 Le  2019-06-06 00:00:00 , vente pour close de  80.0  actions à 70.21 $
Nouveau pactol :  12228.35
pnl: 23.2
prix de vente 70.21
prix d achat 69.92

 Le  2019-06-07 00:00:00 , achat de  80.0  actions à 70.18 $
Nouveau pactol :  12228.35

 Le  2019-06-10 00:00:00 , vente pour close de  80.0  actions à 70.16 $
Nouveau pactol :  12226.75
pnl: -1.6
prix de vente 70.16
prix d achat 70.18

 Le  2019-06-25 00:00:00 , achat de  80.0  actions à 70.28 $
Nouveau pactol :  12226.75

 Le  2019-06-28 00:00:00 , vente pour close de  80.0  actions à 70.94 $
Nouveau pactol :  12279.55
pnl: 52.8
prix de vente 70.94
prix d achat 70.28

 Le  2019-08-06 00:00:00 , achat de  78.0  actions à 72.34 $
Nouveau pactol :  12279.55
Cutting non resolved position
 Le price buy était de :  72.34
x =  78.0
Et le price sell :  72.4
pnl :  4.68

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : APC
Face value per trade : $ 5611.259102872373
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 6672.97 $
% Pnl :  118.92
Total winners : 6713.51 $
Total loosers : -40.54 $
Number of winners : 17
Number of loosers : 3
Maximum Drawdown :  -815.86
% Max Drawdown :  -14.54 %
Nombre toatl de trades :  20
% de trades Long :  70.0
% de trades Short :  30.0
% winners : 85.0 %
Average winners : 395.0
Average losers : -14.0
Average Duration : 5 days 10:48:00
Profit Factor :  165.6
