
 Le  2018-12-17 00:00:00 , achat de  70.0  actions à 92.11 $
Nouveau pactol :  6459.16

 Le  2018-12-26 00:00:00 , vente pour close de  70.0  actions à 90.58 $
Nouveau pactol :  6352.06
pnl: -107.1
prix de vente 90.58
prix d achat 92.11

 Le  2019-01-02 00:00:00 , vente de  69.0  actions à 92.97 $
Nouveau pactol :  6352.06

 Le  2019-01-03 00:00:00 , achat pour close de  69.0  actions à 92.21 $
Nouveau pactol :  6404.5
prix de vente 92.97
prix d achat 92.21
pnl: 52.44

 Le  2019-01-04 00:00:00 , achat de  67.0  actions à 96.1 $
Nouveau pactol :  6404.5

 Le  2019-01-09 00:00:00 , vente pour close de  67.0  actions à 97.76 $
Nouveau pactol :  6515.72
pnl: 111.22
prix de vente 97.76
prix d achat 96.1

 Le  2019-01-10 00:00:00 , achat de  61.0  actions à 105.6 $
Nouveau pactol :  6515.72

 Le  2019-01-11 00:00:00 , vente pour close de  61.0  actions à 104.76 $
Nouveau pactol :  6464.48
pnl: -51.24
prix de vente 104.76
prix d achat 105.6

 Le  2019-01-18 00:00:00 , vente de  59.0  actions à 108.6 $
Nouveau pactol :  6464.48

 Le  2019-01-31 00:00:00 , achat pour close de  59.0  actions à 109.5 $
Nouveau pactol :  6411.38
prix de vente 108.6
prix d achat 109.5
pnl: -53.1

 Le  2019-02-06 00:00:00 , vente de  58.0  actions à 111.35 $
Nouveau pactol :  6411.38

 Le  2019-02-13 00:00:00 , achat pour close de  58.0  actions à 111.21 $
Nouveau pactol :  6419.5
prix de vente 111.35
prix d achat 111.21
pnl: 8.12

 Le  2019-02-22 00:00:00 , vente de  54.0  actions à 118.85 $
Nouveau pactol :  6419.5

 Le  2019-02-26 00:00:00 , achat pour close de  54.0  actions à 115.45 $
Nouveau pactol :  6603.1
prix de vente 118.85
prix d achat 115.45
pnl: 183.6

 Le  2019-02-27 00:00:00 , vente de  56.0  actions à 116.14 $
Nouveau pactol :  6603.1

 Le  2019-03-13 00:00:00 , achat pour close de  56.0  actions à 113.0 $
Nouveau pactol :  6778.94
prix de vente 116.14
prix d achat 113.0
pnl: 175.84

 Le  2019-03-14 00:00:00 , vente de  57.0  actions à 112.77 $
Nouveau pactol :  6778.94

 Le  2019-03-22 00:00:00 , achat pour close de  57.0  actions à 107.15 $
Nouveau pactol :  7099.28
prix de vente 112.77
prix d achat 107.15
pnl: 320.34

 Le  2019-03-27 00:00:00 , achat de  52.0  actions à 125.16 $
Nouveau pactol :  7099.28

 Le  2019-03-28 00:00:00 , vente pour close de  52.0  actions à 127.93 $
Nouveau pactol :  7243.32
pnl: 144.04
prix de vente 127.93
prix d achat 125.16

 Le  2019-03-29 00:00:00 , achat de  52.0  actions à 123.22 $
Nouveau pactol :  7243.32

 Le  2019-04-03 00:00:00 , vente pour close de  52.0  actions à 124.45 $
Nouveau pactol :  7307.28
pnl: 63.96
prix de vente 124.45
prix d achat 123.22

 Le  2019-04-04 00:00:00 , vente de  50.0  actions à 128.32 $
Nouveau pactol :  7307.28

 Le  2019-05-15 00:00:00 , achat pour close de  50.0  actions à 110.97 $
Nouveau pactol :  8174.78
prix de vente 128.32
prix d achat 110.97
pnl: 867.5

 Le  2019-05-16 00:00:00 , vente de  59.0  actions à 109.47 $
Nouveau pactol :  8174.78

 Le  2019-05-20 00:00:00 , achat pour close de  59.0  actions à 106.43 $
Nouveau pactol :  8354.14
prix de vente 109.47
prix d achat 106.43
pnl: 179.36

 Le  2019-05-21 00:00:00 , achat de  59.0  actions à 109.55 $
Nouveau pactol :  8354.14

 Le  2019-05-22 00:00:00 , vente pour close de  59.0  actions à 108.71 $
Nouveau pactol :  8304.58
pnl: -49.56
prix de vente 108.71
prix d achat 109.55

 Le  2019-05-28 00:00:00 , vente de  62.0  actions à 104.0 $
Nouveau pactol :  8304.58

 Le  2019-05-31 00:00:00 , achat pour close de  62.0  actions à 84.64 $
Nouveau pactol :  9504.9
prix de vente 104.0
prix d achat 84.64
pnl: 1200.32

 Le  2019-06-03 00:00:00 , achat de  72.0  actions à 89.26 $
Nouveau pactol :  9504.9

 Le  2019-06-13 00:00:00 , vente pour close de  72.0  actions à 89.4 $
Nouveau pactol :  9514.98
pnl: 10.08
prix de vente 89.4
prix d achat 89.26

 Le  2019-06-14 00:00:00 , achat de  74.0  actions à 87.71 $
Nouveau pactol :  9514.98

 Le  2019-06-18 00:00:00 , vente pour close de  74.0  actions à 89.73 $
Nouveau pactol :  9664.46
pnl: 149.48
prix de vente 89.73
prix d achat 87.71

 Le  2019-06-19 00:00:00 , achat de  72.0  actions à 89.15 $
Nouveau pactol :  9664.46

 Le  2019-06-27 00:00:00 , vente pour close de  72.0  actions à 93.11 $
Nouveau pactol :  9949.58
pnl: 285.12
prix de vente 93.11
prix d achat 89.15

 Le  2019-07-10 00:00:00 , achat de  74.0  actions à 87.71 $
Nouveau pactol :  9949.58

 Le  2019-07-16 00:00:00 , vente pour close de  74.0  actions à 88.16 $
Nouveau pactol :  9982.88
pnl: 33.3
prix de vente 88.16
prix d achat 87.71

 Le  2019-07-17 00:00:00 , vente de  72.0  actions à 89.52 $
Nouveau pactol :  9982.88

 Le  2019-07-18 00:00:00 , achat pour close de  72.0  actions à 88.33 $
Nouveau pactol :  10068.56
prix de vente 89.52
prix d achat 88.33
pnl: 85.68

 Le  2019-07-22 00:00:00 , achat de  74.0  actions à 87.19 $
Nouveau pactol :  10068.56

 Le  2019-07-29 00:00:00 , vente pour close de  74.0  actions à 88.9 $
Nouveau pactol :  10195.1
pnl: 126.54
prix de vente 88.9
prix d achat 87.19

 Le  2019-07-31 00:00:00 , vente de  73.0  actions à 88.47 $
Nouveau pactol :  10195.1

 Le  2019-08-05 00:00:00 , achat pour close de  73.0  actions à 76.99 $
Nouveau pactol :  11033.14
prix de vente 88.47
prix d achat 76.99
pnl: 838.04

 Le  2019-08-06 00:00:00 , achat de  84.0  actions à 77.3 $
Nouveau pactol :  11033.14
Cutting non resolved position
 Le price buy était de :  77.3
x =  82.0
Et le price sell :  78.37
pnl :  87.74

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PVH
Face value per trade : $ 6459.158013899759
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4661.72 $
% Pnl :  72.17
Total winners : 4922.72 $
Total loosers : -261.0 $
Number of winners : 19
Number of loosers : 4
Maximum Drawdown :  -1311.92
% Max Drawdown :  -20.31 %
Nombre toatl de trades :  23
% de trades Long :  52.17
% de trades Short :  47.83
% winners : 82.61 %
Average winners : 259.0
Average losers : -65.0
Average Duration : 6 days 20:52:10.434782
Profit Factor :  18.86
