
 Le  2018-12-17 00:00:00 , achat de  177.0  actions à 32.47 $
Nouveau pactol :  5741.87

 Le  2019-01-02 00:00:00 , vente pour close de  177.0  actions à 31.69 $
Nouveau pactol :  5603.81
pnl: -138.06
prix de vente 31.69
prix d achat 32.47

 Le  2019-01-03 00:00:00 , achat de  189.0  actions à 30.44 $
Nouveau pactol :  5603.81

 Le  2019-01-07 00:00:00 , vente pour close de  189.0  actions à 33.36 $
Nouveau pactol :  6155.69
pnl: 551.88
prix de vente 33.36
prix d achat 30.44

 Le  2019-01-08 00:00:00 , achat de  177.0  actions à 32.42 $
Nouveau pactol :  6155.69

 Le  2019-01-09 00:00:00 , vente pour close de  177.0  actions à 30.62 $
Nouveau pactol :  5837.09
pnl: -318.6
prix de vente 30.62
prix d achat 32.42

 Le  2019-01-10 00:00:00 , vente de  181.0  actions à 31.8 $
Nouveau pactol :  5837.09

 Le  2019-01-11 00:00:00 , achat pour close de  181.0  actions à 31.4 $
Nouveau pactol :  5909.49
prix de vente 31.8
prix d achat 31.4
pnl: 72.4

 Le  2019-01-14 00:00:00 , achat de  180.0  actions à 31.88 $
Nouveau pactol :  5909.49

 Le  2019-01-18 00:00:00 , vente pour close de  180.0  actions à 33.76 $
Nouveau pactol :  6247.89
pnl: 338.4
prix de vente 33.76
prix d achat 31.88

 Le  2019-01-22 00:00:00 , vente de  174.0  actions à 32.93 $
Nouveau pactol :  6247.89

 Le  2019-01-23 00:00:00 , achat pour close de  174.0  actions à 34.26 $
Nouveau pactol :  6016.47
prix de vente 32.93
prix d achat 34.26
pnl: -231.42

 Le  2019-01-24 00:00:00 , achat de  169.0  actions à 33.94 $
Nouveau pactol :  6016.47

 Le  2019-01-28 00:00:00 , vente pour close de  169.0  actions à 36.76 $
Nouveau pactol :  6493.05
pnl: 476.58
prix de vente 36.76
prix d achat 33.94

 Le  2019-02-01 00:00:00 , achat de  159.0  actions à 36.16 $
Nouveau pactol :  6493.05

 Le  2019-02-15 00:00:00 , vente pour close de  159.0  actions à 35.03 $
Nouveau pactol :  6313.38
pnl: -179.67
prix de vente 35.03
prix d achat 36.16

 Le  2019-02-20 00:00:00 , achat de  164.0  actions à 34.98 $
Nouveau pactol :  6313.38

 Le  2019-02-26 00:00:00 , vente pour close de  164.0  actions à 36.11 $
Nouveau pactol :  6498.7
pnl: 185.32
prix de vente 36.11
prix d achat 34.98

 Le  2019-02-27 00:00:00 , achat de  161.0  actions à 35.63 $
Nouveau pactol :  6498.7

 Le  2019-04-15 00:00:00 , vente pour close de  161.0  actions à 33.96 $
Nouveau pactol :  6229.83
pnl: -268.87
prix de vente 33.96
prix d achat 35.63

 Le  2019-04-16 00:00:00 , achat de  167.0  actions à 34.45 $
Nouveau pactol :  6229.83

 Le  2019-05-06 00:00:00 , vente pour close de  167.0  actions à 34.25 $
Nouveau pactol :  6196.43
pnl: -33.4
prix de vente 34.25
prix d achat 34.45

 Le  2019-05-07 00:00:00 , achat de  170.0  actions à 33.7 $
Nouveau pactol :  6196.43

 Le  2019-05-10 00:00:00 , vente pour close de  170.0  actions à 33.16 $
Nouveau pactol :  6104.63
pnl: -91.8
prix de vente 33.16
prix d achat 33.7

 Le  2019-05-13 00:00:00 , achat de  178.0  actions à 32.19 $
Nouveau pactol :  6104.63

 Le  2019-05-21 00:00:00 , vente pour close de  178.0  actions à 31.23 $
Nouveau pactol :  5933.75
pnl: -170.88
prix de vente 31.23
prix d achat 32.19

 Le  2019-05-22 00:00:00 , achat de  193.0  actions à 29.73 $
Nouveau pactol :  5933.75

 Le  2019-07-16 00:00:00 , vente pour close de  193.0  actions à 34.34 $
Nouveau pactol :  6823.48
pnl: 889.73
prix de vente 34.34
prix d achat 29.73

 Le  2019-07-17 00:00:00 , achat de  172.0  actions à 33.41 $
Nouveau pactol :  6823.48

 Le  2019-07-24 00:00:00 , vente pour close de  172.0  actions à 34.55 $
Nouveau pactol :  7019.56
pnl: 196.08
prix de vente 34.55
prix d achat 33.41

 Le  2019-07-25 00:00:00 , achat de  179.0  actions à 32.0 $
Nouveau pactol :  7019.56

 Le  2019-07-26 00:00:00 , vente pour close de  179.0  actions à 30.97 $
Nouveau pactol :  6835.19
pnl: -184.37
prix de vente 30.97
prix d achat 32.0

 Le  2019-07-29 00:00:00 , achat de  189.0  actions à 30.45 $
Nouveau pactol :  6835.19
Cutting non resolved position
 Le price buy était de :  30.45
x =  199.0
Et le price sell :  28.81
pnl :  -326.36

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AAL
Face value per trade : $ 5741.865769322644
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 766.96 $
% Pnl :  13.36
Total winners : 2710.39 $
Total loosers : -1943.43 $
Number of winners : 7
Number of loosers : 10
Maximum Drawdown :  -862.96
% Max Drawdown :  -15.03 %
Nombre toatl de trades :  17
% de trades Long :  88.24
% de trades Short :  11.76
% winners : 41.18 %
Average winners : 387.0
Average losers : -194.0
Average Duration : 11 days 07:03:31.764705
Profit Factor :  1.39
