
 Le  2018-12-17 00:00:00 , achat de  1123.0  actions à 28.15 $
Nouveau pactol :  31611.08

 Le  2018-12-20 00:00:00 , vente pour close de  1123.0  actions à 28.77 $
Nouveau pactol :  32307.34
pnl: 696.26
prix de vente 28.77
prix d achat 28.15

 Le  2018-12-21 00:00:00 , vente de  1118.0  actions à 28.28 $
Nouveau pactol :  32307.34

 Le  2018-12-24 00:00:00 , achat pour close de  1118.0  actions à 26.85 $
Nouveau pactol :  33906.08
prix de vente 28.28
prix d achat 26.85
pnl: 1598.74

 Le  2018-12-31 00:00:00 , vente de  1143.0  actions à 27.66 $
Nouveau pactol :  33906.08

 Le  2019-01-02 00:00:00 , achat pour close de  1143.0  actions à 26.96 $
Nouveau pactol :  34706.18
prix de vente 27.66
prix d achat 26.96
pnl: 800.1

 Le  2019-01-04 00:00:00 , vente de  1121.0  actions à 28.19 $
Nouveau pactol :  34706.18

 Le  2019-01-09 00:00:00 , achat pour close de  1121.0  actions à 28.46 $
Nouveau pactol :  34403.51
prix de vente 28.19
prix d achat 28.46
pnl: -302.67

 Le  2019-01-15 00:00:00 , achat de  1078.0  actions à 29.33 $
Nouveau pactol :  34403.51

 Le  2019-01-18 00:00:00 , vente pour close de  1078.0  actions à 29.9 $
Nouveau pactol :  35017.97
pnl: 614.46
prix de vente 29.9
prix d achat 29.33

 Le  2019-01-22 00:00:00 , vente de  1058.0  actions à 29.89 $
Nouveau pactol :  35017.97

 Le  2019-01-25 00:00:00 , achat pour close de  1058.0  actions à 30.29 $
Nouveau pactol :  34594.77
prix de vente 29.89
prix d achat 30.29
pnl: -423.2

 Le  2019-01-31 00:00:00 , vente de  1001.0  actions à 31.58 $
Nouveau pactol :  34594.77

 Le  2019-02-01 00:00:00 , achat pour close de  1001.0  actions à 30.97 $
Nouveau pactol :  35205.38
prix de vente 31.58
prix d achat 30.97
pnl: 610.61

 Le  2019-02-11 00:00:00 , vente de  1015.0  actions à 31.15 $
Nouveau pactol :  35205.38

 Le  2019-02-15 00:00:00 , achat pour close de  1015.0  actions à 30.85 $
Nouveau pactol :  35509.88
prix de vente 31.15
prix d achat 30.85
pnl: 304.5

 Le  2019-02-22 00:00:00 , vente de  1011.0  actions à 31.27 $
Nouveau pactol :  35509.88

 Le  2019-03-06 00:00:00 , achat pour close de  1011.0  actions à 30.58 $
Nouveau pactol :  36207.47
prix de vente 31.27
prix d achat 30.58
pnl: 697.59

 Le  2019-03-19 00:00:00 , achat de  1042.0  actions à 30.34 $
Nouveau pactol :  36207.47

 Le  2019-03-22 00:00:00 , vente pour close de  1042.0  actions à 31.68 $
Nouveau pactol :  37603.75
pnl: 1396.28
prix de vente 31.68
prix d achat 30.34

 Le  2019-03-26 00:00:00 , vente de  993.0  actions à 31.84 $
Nouveau pactol :  37603.75

 Le  2019-03-27 00:00:00 , achat pour close de  993.0  actions à 31.66 $
Nouveau pactol :  37782.49
prix de vente 31.84
prix d achat 31.66
pnl: 178.74

 Le  2019-03-28 00:00:00 , vente de  997.0  actions à 31.72 $
Nouveau pactol :  37782.49

 Le  2019-04-17 00:00:00 , achat pour close de  997.0  actions à 29.15 $
Nouveau pactol :  40344.78
prix de vente 31.72
prix d achat 29.15
pnl: 2562.29

 Le  2019-04-22 00:00:00 , achat de  1075.0  actions à 29.41 $
Nouveau pactol :  40344.78

 Le  2019-04-26 00:00:00 , vente pour close de  1075.0  actions à 30.12 $
Nouveau pactol :  41108.03
pnl: 763.25
prix de vente 30.12
prix d achat 29.41

 Le  2019-04-30 00:00:00 , achat de  1062.0  actions à 29.77 $
Nouveau pactol :  41108.03

 Le  2019-05-03 00:00:00 , vente pour close de  1062.0  actions à 30.55 $
Nouveau pactol :  41936.39
pnl: 828.36
prix de vente 30.55
prix d achat 29.77

 Le  2019-05-07 00:00:00 , vente de  1061.0  actions à 29.8 $
Nouveau pactol :  41936.39

 Le  2019-05-14 00:00:00 , achat pour close de  1061.0  actions à 31.01 $
Nouveau pactol :  40652.58
prix de vente 29.8
prix d achat 31.01
pnl: -1283.81

 Le  2019-05-15 00:00:00 , achat de  1015.0  actions à 31.14 $
Nouveau pactol :  40652.58

 Le  2019-05-17 00:00:00 , vente pour close de  1015.0  actions à 31.63 $
Nouveau pactol :  41149.93
pnl: 497.35
prix de vente 31.63
prix d achat 31.14

 Le  2019-05-24 00:00:00 , vente de  988.0  actions à 31.98 $
Nouveau pactol :  41149.93

 Le  2019-06-04 00:00:00 , achat pour close de  988.0  actions à 31.17 $
Nouveau pactol :  41950.21
prix de vente 31.98
prix d achat 31.17
pnl: 800.28

 Le  2019-06-11 00:00:00 , vente de  1000.0  actions à 31.61 $
Nouveau pactol :  41950.21

 Le  2019-07-05 00:00:00 , achat pour close de  1000.0  actions à 32.68 $
Nouveau pactol :  40880.21
prix de vente 31.61
prix d achat 32.68
pnl: -1070.0

 Le  2019-07-10 00:00:00 , vente de  950.0  actions à 33.28 $
Nouveau pactol :  40880.21

 Le  2019-07-22 00:00:00 , achat pour close de  950.0  actions à 31.67 $
Nouveau pactol :  42409.71
prix de vente 33.28
prix d achat 31.67
pnl: 1529.5

 Le  2019-07-30 00:00:00 , vente de  983.0  actions à 32.15 $
Nouveau pactol :  42409.71

 Le  2019-07-31 00:00:00 , achat pour close de  983.0  actions à 31.85 $
Nouveau pactol :  42704.61
prix de vente 32.15
prix d achat 31.85
pnl: 294.9

 Le  2019-08-02 00:00:00 , vente de  961.0  actions à 32.89 $
Nouveau pactol :  42704.61

 Le  2019-08-05 00:00:00 , achat pour close de  961.0  actions à 32.41 $
Nouveau pactol :  43165.89
prix de vente 32.89
prix d achat 32.41
pnl: 461.28

 Le  2019-08-07 00:00:00 , vente de  939.0  actions à 33.65 $
Nouveau pactol :  43165.89
Cutting non resolved position
 Le price sell était de :  33.65
x =  939.0
Et le price_buy :  33.65
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : HCP
Face value per trade : $ 31611.084069455243
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 11554.81 $
% Pnl :  36.55
Total winners : 14634.49 $
Total loosers : -3079.68 $
Number of winners : 17
Number of loosers : 5
Maximum Drawdown :  -1824.51
% Max Drawdown :  -5.77 %
Nombre toatl de trades :  22
% de trades Long :  27.27
% de trades Short :  72.73
% winners : 77.27 %
Average winners : 861.0
Average losers : -616.0
Average Duration : 5 days 18:32:43.636363
Profit Factor :  4.75
