
 Le  2018-12-17 00:00:00 , achat de  226.0  actions à 97.58 $
Nouveau pactol :  22052.52

 Le  2018-12-18 00:00:00 , vente pour close de  226.0  actions à 98.45 $
Nouveau pactol :  22249.14
pnl: 196.62
prix de vente 98.45
prix d achat 97.58

 Le  2018-12-19 00:00:00 , vente de  225.0  actions à 97.87 $
Nouveau pactol :  22249.14

 Le  2018-12-24 00:00:00 , achat pour close de  225.0  actions à 92.4 $
Nouveau pactol :  23479.89
prix de vente 97.87
prix d achat 92.4
pnl: 1230.75

 Le  2018-12-26 00:00:00 , vente de  234.0  actions à 94.42 $
Nouveau pactol :  23479.89

 Le  2019-01-03 00:00:00 , achat pour close de  234.0  actions à 93.82 $
Nouveau pactol :  23620.29
prix de vente 94.42
prix d achat 93.82
pnl: 140.4

 Le  2019-01-07 00:00:00 , achat de  235.0  actions à 93.97 $
Nouveau pactol :  23620.29

 Le  2019-01-09 00:00:00 , vente pour close de  235.0  actions à 94.6 $
Nouveau pactol :  23768.34
pnl: 148.05
prix de vente 94.6
prix d achat 93.97

 Le  2019-01-14 00:00:00 , achat de  228.0  actions à 96.8 $
Nouveau pactol :  23768.34

 Le  2019-01-18 00:00:00 , vente pour close de  228.0  actions à 100.11 $
Nouveau pactol :  24523.02
pnl: 754.68
prix de vente 100.11
prix d achat 96.8

 Le  2019-01-22 00:00:00 , vente de  221.0  actions à 99.84 $
Nouveau pactol :  24523.02

 Le  2019-01-29 00:00:00 , achat pour close de  221.0  actions à 103.04 $
Nouveau pactol :  23815.82
prix de vente 99.84
prix d achat 103.04
pnl: -707.2

 Le  2019-01-30 00:00:00 , vente de  214.0  actions à 102.95 $
Nouveau pactol :  23815.82

 Le  2019-02-01 00:00:00 , achat pour close de  214.0  actions à 100.63 $
Nouveau pactol :  24312.3
prix de vente 102.95
prix d achat 100.63
pnl: 496.48

 Le  2019-02-04 00:00:00 , vente de  215.0  actions à 102.6 $
Nouveau pactol :  24312.3

 Le  2019-02-06 00:00:00 , achat pour close de  215.0  actions à 102.41 $
Nouveau pactol :  24353.15
prix de vente 102.6
prix d achat 102.41
pnl: 40.85

 Le  2019-02-11 00:00:00 , vente de  212.0  actions à 104.12 $
Nouveau pactol :  24353.15

 Le  2019-02-19 00:00:00 , achat pour close de  212.0  actions à 103.89 $
Nouveau pactol :  24401.91
prix de vente 104.12
prix d achat 103.89
pnl: 48.76

 Le  2019-02-21 00:00:00 , vente de  211.0  actions à 104.36 $
Nouveau pactol :  24401.91

 Le  2019-04-01 00:00:00 , achat pour close de  211.0  actions à 108.91 $
Nouveau pactol :  23441.86
prix de vente 104.36
prix d achat 108.91
pnl: -960.05

 Le  2019-04-02 00:00:00 , vente de  200.0  actions à 110.03 $
Nouveau pactol :  23441.86

 Le  2019-04-04 00:00:00 , achat pour close de  200.0  actions à 109.34 $
Nouveau pactol :  23579.86
prix de vente 110.03
prix d achat 109.34
pnl: 138.0

 Le  2019-04-05 00:00:00 , vente de  201.0  actions à 109.77 $
Nouveau pactol :  23579.86

 Le  2019-04-09 00:00:00 , achat pour close de  201.0  actions à 109.66 $
Nouveau pactol :  23601.97
prix de vente 109.77
prix d achat 109.66
pnl: 22.11

 Le  2019-04-10 00:00:00 , vente de  200.0  actions à 110.2 $
Nouveau pactol :  23601.97

 Le  2019-04-29 00:00:00 , achat pour close de  200.0  actions à 107.69 $
Nouveau pactol :  24103.97
prix de vente 110.2
prix d achat 107.69
pnl: 502.0

 Le  2019-04-30 00:00:00 , vente de  201.0  actions à 109.51 $
Nouveau pactol :  24103.97

 Le  2019-05-02 00:00:00 , achat pour close de  201.0  actions à 109.62 $
Nouveau pactol :  24081.86
prix de vente 109.51
prix d achat 109.62
pnl: -22.11

 Le  2019-05-03 00:00:00 , vente de  201.0  actions à 109.49 $
Nouveau pactol :  24081.86

 Le  2019-05-15 00:00:00 , achat pour close de  201.0  actions à 112.58 $
Nouveau pactol :  23460.77
prix de vente 109.49
prix d achat 112.58
pnl: -621.09

 Le  2019-05-17 00:00:00 , vente de  191.0  actions à 115.45 $
Nouveau pactol :  23460.77

 Le  2019-06-04 00:00:00 , achat pour close de  191.0  actions à 114.35 $
Nouveau pactol :  23670.87
prix de vente 115.45
prix d achat 114.35
pnl: 210.1

 Le  2019-06-05 00:00:00 , vente de  188.0  actions à 117.01 $
Nouveau pactol :  23670.87

 Le  2019-08-05 00:00:00 , achat pour close de  188.0  actions à 117.94 $
Nouveau pactol :  23496.03
prix de vente 117.01
prix d achat 117.94
pnl: -174.84

 Le  2019-08-06 00:00:00 , vente de  183.0  actions à 120.33 $
Nouveau pactol :  23496.03
Cutting non resolved position
 Le price sell était de :  120.33
x =  181.0
Et le price_buy :  121.62
pnl :  -233.49

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MAA
Face value per trade : $ 22052.516799488923
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1210.02 $
% Pnl :  5.49
Total winners : 3928.8 $
Total loosers : -2718.78 $
Number of winners : 12
Number of loosers : 6
Maximum Drawdown :  -1040.0
% Max Drawdown :  -4.72 %
Nombre toatl de trades :  18
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 66.67 %
Average winners : 327.0
Average losers : -453.0
Average Duration : 10 days 21:20:00
Profit Factor :  1.45
