
 Le  2018-12-17 00:00:00 , achat de  63.0  actions à 107.27 $
Nouveau pactol :  6790.88

 Le  2018-12-20 00:00:00 , vente pour close de  63.0  actions à 97.28 $
Nouveau pactol :  6161.51
pnl: -629.37
prix de vente 97.28
prix d achat 107.27

 Le  2018-12-21 00:00:00 , vente de  74.0  actions à 91.57 $
Nouveau pactol :  6161.51

 Le  2019-01-07 00:00:00 , achat pour close de  74.0  actions à 103.74 $
Nouveau pactol :  5260.93
prix de vente 91.57
prix d achat 103.74
pnl: -900.58

 Le  2019-01-08 00:00:00 , achat de  65.0  actions à 104.62 $
Nouveau pactol :  5260.93

 Le  2019-01-18 00:00:00 , vente pour close de  65.0  actions à 109.01 $
Nouveau pactol :  5546.28
pnl: 285.35
prix de vente 109.01
prix d achat 104.62

 Le  2019-01-22 00:00:00 , vente de  62.0  actions à 109.01 $
Nouveau pactol :  5546.28

 Le  2019-01-31 00:00:00 , achat pour close de  62.0  actions à 120.54 $
Nouveau pactol :  4831.42
prix de vente 109.01
prix d achat 120.54
pnl: -714.86

 Le  2019-02-01 00:00:00 , achat de  57.0  actions à 118.31 $
Nouveau pactol :  4831.42

 Le  2019-02-08 00:00:00 , vente pour close de  57.0  actions à 116.11 $
Nouveau pactol :  4706.02
pnl: -125.4
prix de vente 116.11
prix d achat 118.31

 Le  2019-02-11 00:00:00 , achat de  58.0  actions à 116.65 $
Nouveau pactol :  4706.02

 Le  2019-02-21 00:00:00 , vente pour close de  58.0  actions à 121.03 $
Nouveau pactol :  4960.06
pnl: 254.04
prix de vente 121.03
prix d achat 116.65

 Le  2019-03-04 00:00:00 , achat de  57.0  actions à 118.15 $
Nouveau pactol :  4960.06

 Le  2019-03-13 00:00:00 , vente pour close de  57.0  actions à 117.04 $
Nouveau pactol :  4896.79
pnl: -63.27
prix de vente 117.04
prix d achat 118.15

 Le  2019-03-14 00:00:00 , achat de  58.0  actions à 116.84 $
Nouveau pactol :  4896.79

 Le  2019-03-25 00:00:00 , vente pour close de  58.0  actions à 111.8 $
Nouveau pactol :  4604.47
pnl: -292.32
prix de vente 111.8
prix d achat 116.84

 Le  2019-03-26 00:00:00 , vente de  60.0  actions à 113.47 $
Nouveau pactol :  4604.47

 Le  2019-04-01 00:00:00 , achat pour close de  60.0  actions à 115.61 $
Nouveau pactol :  4476.07
prix de vente 113.47
prix d achat 115.61
pnl: -128.4

 Le  2019-04-02 00:00:00 , achat de  58.0  actions à 116.96 $
Nouveau pactol :  4476.07

 Le  2019-04-12 00:00:00 , vente pour close de  58.0  actions à 122.38 $
Nouveau pactol :  4790.43
pnl: 314.36
prix de vente 122.38
prix d achat 116.96

 Le  2019-04-15 00:00:00 , vente de  55.0  actions à 123.3 $
Nouveau pactol :  4790.43

 Le  2019-04-26 00:00:00 , achat pour close de  55.0  actions à 121.17 $
Nouveau pactol :  4907.58
prix de vente 123.3
prix d achat 121.17
pnl: 117.15

 Le  2019-04-29 00:00:00 , vente de  56.0  actions à 121.88 $
Nouveau pactol :  4907.58

 Le  2019-06-20 00:00:00 , achat pour close de  56.0  actions à 118.36 $
Nouveau pactol :  5104.7
prix de vente 121.88
prix d achat 118.36
pnl: 197.12

 Le  2019-06-21 00:00:00 , achat de  59.0  actions à 114.59 $
Nouveau pactol :  5104.7

 Le  2019-06-28 00:00:00 , vente pour close de  59.0  actions à 122.0 $
Nouveau pactol :  5541.89
pnl: 437.19
prix de vente 122.0
prix d achat 114.59

 Le  2019-07-03 00:00:00 , achat de  58.0  actions à 116.55 $
Nouveau pactol :  5541.89

 Le  2019-07-08 00:00:00 , vente pour close de  58.0  actions à 111.13 $
Nouveau pactol :  5227.53
pnl: -314.36
prix de vente 111.13
prix d achat 116.55

 Le  2019-07-09 00:00:00 , vente de  61.0  actions à 111.87 $
Nouveau pactol :  5227.53

 Le  2019-07-30 00:00:00 , achat pour close de  61.0  actions à 115.94 $
Nouveau pactol :  4979.26
prix de vente 111.87
prix d achat 115.94
pnl: -248.27

 Le  2019-08-01 00:00:00 , vente de  60.0  actions à 113.5 $
Nouveau pactol :  4979.26

 Le  2019-08-05 00:00:00 , achat pour close de  60.0  actions à 108.29 $
Nouveau pactol :  5291.86
prix de vente 113.5
prix d achat 108.29
pnl: 312.6

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : RCL
Face value per trade : $ 6790.88303089959
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -1499.02 $
% Pnl :  -22.07
Total winners : 1917.81 $
Total loosers : -3416.83 $
Number of winners : 7
Number of loosers : 9
Maximum Drawdown :  -546.84
% Max Drawdown :  -8.05 %
Nombre toatl de trades :  16
% de trades Long :  56.25
% de trades Short :  43.75
% winners : 43.75 %
Average winners : 274.0
Average losers : -380.0
Average Duration : 12 days 00:00:00
Profit Factor :  0.56
