
 Le  2018-12-17 00:00:00 , achat de  91.0  actions à 176.06 $
Nouveau pactol :  15960.99

 Le  2018-12-21 00:00:00 , vente pour close de  91.0  actions à 164.88 $
Nouveau pactol :  14943.61
pnl: -1017.38
prix de vente 164.88
prix d achat 176.06

 Le  2018-12-24 00:00:00 , achat de  99.0  actions à 160.71 $
Nouveau pactol :  14943.61

 Le  2018-12-31 00:00:00 , vente pour close de  99.0  actions à 166.35 $
Nouveau pactol :  15501.97
pnl: 558.36
prix de vente 166.35
prix d achat 160.71

 Le  2019-01-02 00:00:00 , achat de  97.0  actions à 164.34 $
Nouveau pactol :  15501.97

 Le  2019-01-11 00:00:00 , vente pour close de  97.0  actions à 171.55 $
Nouveau pactol :  16201.34
pnl: 699.37
prix de vente 171.55
prix d achat 164.34

 Le  2019-01-14 00:00:00 , achat de  93.0  actions à 170.84 $
Nouveau pactol :  16201.34

 Le  2019-02-28 00:00:00 , vente pour close de  93.0  actions à 181.16 $
Nouveau pactol :  17161.1
pnl: 959.76
prix de vente 181.16
prix d achat 170.84

 Le  2019-03-01 00:00:00 , achat de  90.0  actions à 177.38 $
Nouveau pactol :  17161.1

 Le  2019-04-15 00:00:00 , vente pour close de  90.0  actions à 184.15 $
Nouveau pactol :  17770.4
pnl: 609.3
prix de vente 184.15
prix d achat 177.38

 Le  2019-04-16 00:00:00 , achat de  90.0  actions à 177.66 $
Nouveau pactol :  17770.4

 Le  2019-04-18 00:00:00 , vente pour close de  90.0  actions à 177.6 $
Nouveau pactol :  17765.0
pnl: -5.4
prix de vente 177.6
prix d achat 177.66

 Le  2019-04-22 00:00:00 , achat de  91.0  actions à 174.58 $
Nouveau pactol :  17765.0

 Le  2019-05-06 00:00:00 , vente pour close de  91.0  actions à 177.66 $
Nouveau pactol :  18045.28
pnl: 280.28
prix de vente 177.66
prix d achat 174.58

 Le  2019-05-07 00:00:00 , achat de  92.0  actions à 173.82 $
Nouveau pactol :  18045.28

 Le  2019-06-17 00:00:00 , vente pour close de  92.0  actions à 167.72 $
Nouveau pactol :  17484.08
pnl: -561.2
prix de vente 167.72
prix d achat 173.82

 Le  2019-06-18 00:00:00 , vente de  96.0  actions à 165.74 $
Nouveau pactol :  17484.08

 Le  2019-06-19 00:00:00 , achat pour close de  96.0  actions à 165.43 $
Nouveau pactol :  17513.84
prix de vente 165.74
prix d achat 165.43
pnl: 29.76

 Le  2019-06-20 00:00:00 , achat de  97.0  actions à 164.81 $
Nouveau pactol :  17513.84

 Le  2019-06-21 00:00:00 , vente pour close de  97.0  actions à 164.41 $
Nouveau pactol :  17475.04
pnl: -38.8
prix de vente 164.41
prix d achat 164.81

 Le  2019-06-24 00:00:00 , achat de  98.0  actions à 162.38 $
Nouveau pactol :  17475.04

 Le  2019-06-25 00:00:00 , vente pour close de  98.0  actions à 161.5 $
Nouveau pactol :  17388.8
pnl: -86.24
prix de vente 161.5
prix d achat 162.38

 Le  2019-06-26 00:00:00 , achat de  100.0  actions à 159.7 $
Nouveau pactol :  17388.8

 Le  2019-07-18 00:00:00 , vente pour close de  100.0  actions à 159.47 $
Nouveau pactol :  17365.8
pnl: -23.0
prix de vente 159.47
prix d achat 159.7

 Le  2019-07-22 00:00:00 , achat de  103.0  actions à 155.52 $
Nouveau pactol :  17365.8

 Le  2019-07-31 00:00:00 , vente pour close de  103.0  actions à 161.01 $
Nouveau pactol :  17931.27
pnl: 565.47
prix de vente 161.01
prix d achat 155.52

 Le  2019-08-01 00:00:00 , achat de  101.0  actions à 157.39 $
Nouveau pactol :  17931.27

 Le  2019-08-02 00:00:00 , vente pour close de  101.0  actions à 158.0 $
Nouveau pactol :  17992.88
pnl: 61.61
prix de vente 158.0
prix d achat 157.39

 Le  2019-08-05 00:00:00 , achat de  103.0  actions à 155.05 $
Nouveau pactol :  17992.88
Cutting non resolved position
 Le price buy était de :  155.05
x =  104.0
Et le price sell :  153.75
pnl :  -135.2

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : SPG
Face value per trade : $ 15960.98696447242
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1896.69 $
% Pnl :  11.88
Total winners : 3763.91 $
Total loosers : -1867.22 $
Number of winners : 8
Number of loosers : 7
Maximum Drawdown :  -1117.8
% Max Drawdown :  -7.0 %
Nombre toatl de trades :  15
% de trades Long :  93.33
% de trades Short :  6.67
% winners : 53.33 %
Average winners : 470.0
Average losers : -267.0
Average Duration : 13 days 11:12:00
Profit Factor :  2.02
