
 Le  2018-12-17 00:00:00 , achat de  164.0  actions à 70.9 $
Nouveau pactol :  11619.66

 Le  2019-01-08 00:00:00 , vente pour close de  164.0  actions à 76.97 $
Nouveau pactol :  12615.14
pnl: 995.48
prix de vente 76.97
prix d achat 70.9

 Le  2019-01-09 00:00:00 , vente de  154.0  actions à 75.64 $
Nouveau pactol :  12615.14

 Le  2019-01-16 00:00:00 , achat pour close de  154.0  actions à 77.54 $
Nouveau pactol :  12322.54
prix de vente 75.64
prix d achat 77.54
pnl: -292.6

 Le  2019-01-17 00:00:00 , vente de  145.0  actions à 79.95 $
Nouveau pactol :  12322.54

 Le  2019-01-18 00:00:00 , achat pour close de  145.0  actions à 80.33 $
Nouveau pactol :  12267.44
prix de vente 79.95
prix d achat 80.33
pnl: -55.1

 Le  2019-01-22 00:00:00 , achat de  143.0  actions à 81.19 $
Nouveau pactol :  12267.44

 Le  2019-03-01 00:00:00 , vente pour close de  143.0  actions à 87.32 $
Nouveau pactol :  13144.03
pnl: 876.59
prix de vente 87.32
prix d achat 81.19

 Le  2019-03-04 00:00:00 , achat de  135.0  actions à 85.88 $
Nouveau pactol :  13144.03

 Le  2019-03-18 00:00:00 , vente pour close de  135.0  actions à 88.22 $
Nouveau pactol :  13459.93
pnl: 315.9
prix de vente 88.22
prix d achat 85.88

 Le  2019-03-20 00:00:00 , achat de  133.0  actions à 87.24 $
Nouveau pactol :  13459.93

 Le  2019-03-21 00:00:00 , vente pour close de  133.0  actions à 85.2 $
Nouveau pactol :  13188.61
pnl: -271.32
prix de vente 85.2
prix d achat 87.24

 Le  2019-03-22 00:00:00 , achat de  143.0  actions à 81.48 $
Nouveau pactol :  13188.61

 Le  2019-04-16 00:00:00 , vente pour close de  143.0  actions à 87.95 $
Nouveau pactol :  14113.82
pnl: 925.21
prix de vente 87.95
prix d achat 81.48

 Le  2019-04-17 00:00:00 , vente de  131.0  actions à 88.76 $
Nouveau pactol :  14113.82

 Le  2019-04-25 00:00:00 , achat pour close de  131.0  actions à 87.95 $
Nouveau pactol :  14219.93
prix de vente 88.76
prix d achat 87.95
pnl: 106.11

 Le  2019-04-26 00:00:00 , vente de  132.0  actions à 88.18 $
Nouveau pactol :  14219.93

 Le  2019-05-01 00:00:00 , achat pour close de  132.0  actions à 86.21 $
Nouveau pactol :  14479.97
prix de vente 88.18
prix d achat 86.21
pnl: 260.04

 Le  2019-05-02 00:00:00 , achat de  135.0  actions à 85.9 $
Nouveau pactol :  14479.97

 Le  2019-05-31 00:00:00 , vente pour close de  135.0  actions à 77.24 $
Nouveau pactol :  13310.87
pnl: -1169.1
prix de vente 77.24
prix d achat 85.9

 Le  2019-06-03 00:00:00 , vente de  147.0  actions à 79.3 $
Nouveau pactol :  13310.87

 Le  2019-06-04 00:00:00 , achat pour close de  147.0  actions à 82.29 $
Nouveau pactol :  12871.34
prix de vente 79.3
prix d achat 82.29
pnl: -439.53

 Le  2019-06-05 00:00:00 , achat de  140.0  actions à 82.72 $
Nouveau pactol :  12871.34

 Le  2019-07-08 00:00:00 , vente pour close de  140.0  actions à 88.1 $
Nouveau pactol :  13624.54
pnl: 753.2
prix de vente 88.1
prix d achat 82.72

 Le  2019-07-09 00:00:00 , vente de  131.0  actions à 88.48 $
Nouveau pactol :  13624.54

 Le  2019-07-10 00:00:00 , achat pour close de  131.0  actions à 87.71 $
Nouveau pactol :  13725.41
prix de vente 88.48
prix d achat 87.71
pnl: 100.87

 Le  2019-07-11 00:00:00 , vente de  132.0  actions à 88.18 $
Nouveau pactol :  13725.41

 Le  2019-07-18 00:00:00 , achat pour close de  132.0  actions à 87.73 $
Nouveau pactol :  13784.81
prix de vente 88.18
prix d achat 87.73
pnl: 59.4

 Le  2019-07-19 00:00:00 , achat de  134.0  actions à 86.56 $
Nouveau pactol :  13784.81

 Le  2019-07-26 00:00:00 , vente pour close de  134.0  actions à 87.65 $
Nouveau pactol :  13930.87
pnl: 146.06
prix de vente 87.65
prix d achat 86.56

 Le  2019-07-29 00:00:00 , vente de  134.0  actions à 86.82 $
Nouveau pactol :  13930.87

 Le  2019-07-30 00:00:00 , achat pour close de  134.0  actions à 87.09 $
Nouveau pactol :  13894.69
prix de vente 86.82
prix d achat 87.09
pnl: -36.18

 Le  2019-07-31 00:00:00 , achat de  136.0  actions à 85.26 $
Nouveau pactol :  13894.69
Cutting non resolved position
 Le price buy était de :  85.26
x =  142.0
Et le price sell :  81.81
pnl :  -489.9

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NKE
Face value per trade : $ 11619.655502973179
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1785.13 $
% Pnl :  15.36
Total winners : 4538.86 $
Total loosers : -2753.73 $
Number of winners : 10
Number of loosers : 7
Maximum Drawdown :  -1066.5
% Max Drawdown :  -9.18 %
Nombre toatl de trades :  17
% de trades Long :  52.94
% de trades Short :  47.06
% winners : 58.82 %
Average winners : 454.0
Average losers : -393.0
Average Duration : 11 days 18:21:10.588235
Profit Factor :  1.65
