
 Le  2018-12-17 00:00:00 , vente de  51.0  actions à 192.06 $
Nouveau pactol :  9848.931094066797
Cutting non resolved position
 Le price sell était de :  192.06
x =  36.0
Et le price_buy :  272.0
pnl :  -2877.84

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MA
Face value per trade : $ 9848.931094066797
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -2877.84 $
% Pnl :  -29.22
Total winners : 0 $
Total loosers : -2877.84 $
Number of winners : 0
Number of loosers : 1
Maximum Drawdown :  -964.41
% Max Drawdown :  -9.79 %
Nombre toatl de trades :  1
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 0.0 %
% winners : null
Average losers : -2878.0
Average Duration : 0 days 00:00:00
Profit Factor :  0.0
