
 Le  2018-12-17 00:00:00 , achat de  81.0  actions à 97.88 $
Nouveau pactol :  7929.45

 Le  2019-02-21 00:00:00 , vente pour close de  81.0  actions à 110.41 $
Nouveau pactol :  8944.38
pnl: 1014.93
prix de vente 110.41
prix d achat 97.88

 Le  2019-02-22 00:00:00 , achat de  71.0  actions à 111.33 $
Nouveau pactol :  8944.38

 Le  2019-02-26 00:00:00 , vente pour close de  71.0  actions à 110.78 $
Nouveau pactol :  8905.33
pnl: -39.05
prix de vente 110.78
prix d achat 111.33

 Le  2019-02-27 00:00:00 , achat de  73.0  actions à 108.84 $
Nouveau pactol :  8905.33

 Le  2019-03-01 00:00:00 , vente pour close de  73.0  actions à 110.9 $
Nouveau pactol :  9055.71
pnl: 150.38
prix de vente 110.9
prix d achat 108.84

 Le  2019-03-04 00:00:00 , vente de  72.0  actions à 110.33 $
Nouveau pactol :  9055.71

 Le  2019-03-05 00:00:00 , achat pour close de  72.0  actions à 109.93 $
Nouveau pactol :  9084.51
prix de vente 110.33
prix d achat 109.93
pnl: 28.8

 Le  2019-03-06 00:00:00 , achat de  73.0  actions à 109.27 $
Nouveau pactol :  9084.51

 Le  2019-03-11 00:00:00 , vente pour close de  73.0  actions à 110.5 $
Nouveau pactol :  9174.3
pnl: 89.79
prix de vente 110.5
prix d achat 109.27

 Le  2019-03-13 00:00:00 , vente de  71.0  actions à 111.47 $
Nouveau pactol :  9174.3

 Le  2019-03-14 00:00:00 , achat pour close de  71.0  actions à 110.15 $
Nouveau pactol :  9268.02
prix de vente 111.47
prix d achat 110.15
pnl: 93.72

 Le  2019-03-15 00:00:00 , achat de  71.0  actions à 111.26 $
Nouveau pactol :  9268.02

 Le  2019-03-19 00:00:00 , vente pour close de  71.0  actions à 113.16 $
Nouveau pactol :  9402.92
pnl: 134.9
prix de vente 113.16
prix d achat 111.26

 Le  2019-03-20 00:00:00 , achat de  71.0  actions à 112.04 $
Nouveau pactol :  9402.92

 Le  2019-03-21 00:00:00 , vente pour close de  71.0  actions à 114.74 $
Nouveau pactol :  9594.62
pnl: 191.7
prix de vente 114.74
prix d achat 112.04

 Le  2019-03-25 00:00:00 , achat de  70.0  actions à 113.04 $
Nouveau pactol :  9594.62

 Le  2019-03-27 00:00:00 , vente pour close de  70.0  actions à 114.53 $
Nouveau pactol :  9698.92
pnl: 104.3
prix de vente 114.53
prix d achat 113.04

 Le  2019-03-28 00:00:00 , vente de  67.0  actions à 117.55 $
Nouveau pactol :  9698.92

 Le  2019-05-13 00:00:00 , achat pour close de  67.0  actions à 116.74 $
Nouveau pactol :  9753.19
prix de vente 117.55
prix d achat 116.74
pnl: 54.27

 Le  2019-05-14 00:00:00 , vente de  67.0  actions à 118.02 $
Nouveau pactol :  9753.19

 Le  2019-05-15 00:00:00 , achat pour close de  67.0  actions à 119.39 $
Nouveau pactol :  9661.4
prix de vente 118.02
prix d achat 119.39
pnl: -91.79

 Le  2019-05-16 00:00:00 , vente de  66.0  actions à 120.65 $
Nouveau pactol :  9661.4

 Le  2019-06-03 00:00:00 , achat pour close de  66.0  actions à 121.07 $
Nouveau pactol :  9633.68
prix de vente 120.65
prix d achat 121.07
pnl: -27.72

 Le  2019-06-04 00:00:00 , vente de  63.0  actions à 125.0 $
Nouveau pactol :  9633.68
Cutting non resolved position
 Le price sell était de :  125.0
x =  56.0
Et le price_buy :  140.6
pnl :  -873.6

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : EFX
Face value per trade : $ 7929.45421223148
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 830.63 $
% Pnl :  10.48
Total winners : 1862.79 $
Total loosers : -1032.16 $
Number of winners : 9
Number of loosers : 4
Maximum Drawdown :  -619.65
% Max Drawdown :  -7.81 %
Nombre toatl de trades :  13
% de trades Long :  53.85
% de trades Short :  46.15
% winners : 69.23 %
Average winners : 207.0
Average losers : -258.0
Average Duration : 11 days 14:46:09.230769
Profit Factor :  1.8
