
 Le  2018-12-18 00:00:00 , vente de  166.0  actions à 111.72 $
Nouveau pactol :  18600.12393035616

 Le  2018-12-24 00:00:00 , achat pour close de  166.0  actions à 103.78 $
Nouveau pactol :  19918.16
prix de vente 111.72
prix d achat 103.78
pnl: 1318.04

 Le  2018-12-26 00:00:00 , achat de  172.0  actions à 107.89 $
Nouveau pactol :  19918.16

 Le  2018-12-31 00:00:00 , vente pour close de  172.0  actions à 111.99 $
Nouveau pactol :  20623.36
pnl: 705.2
prix de vente 111.99
prix d achat 107.89

 Le  2019-01-02 00:00:00 , vente de  168.0  actions à 110.93 $
Nouveau pactol :  20623.36

 Le  2019-01-10 00:00:00 , achat pour close de  168.0  actions à 114.81 $
Nouveau pactol :  19971.52
prix de vente 110.93
prix d achat 114.81
pnl: -651.84

 Le  2019-01-11 00:00:00 , vente de  163.0  actions à 114.24 $
Nouveau pactol :  19971.52

 Le  2019-02-26 00:00:00 , achat pour close de  163.0  actions à 100.53 $
Nouveau pactol :  22206.25
prix de vente 114.24
prix d achat 100.53
pnl: 2234.73

 Le  2019-03-05 00:00:00 , vente de  182.0  actions à 102.45 $
Nouveau pactol :  22206.25

 Le  2019-03-06 00:00:00 , achat pour close de  182.0  actions à 100.6 $
Nouveau pactol :  22542.95
prix de vente 102.45
prix d achat 100.6
pnl: 336.7

 Le  2019-03-08 00:00:00 , achat de  184.0  actions à 101.15 $
Nouveau pactol :  22542.95

 Le  2019-03-11 00:00:00 , vente pour close de  184.0  actions à 101.85 $
Nouveau pactol :  22671.75
pnl: 128.8
prix de vente 101.85
prix d achat 101.15

 Le  2019-03-15 00:00:00 , vente de  185.0  actions à 100.36 $
Nouveau pactol :  22671.75

 Le  2019-03-18 00:00:00 , achat pour close de  185.0  actions à 97.66 $
Nouveau pactol :  23171.25
prix de vente 100.36
prix d achat 97.66
pnl: 499.5

 Le  2019-03-20 00:00:00 , achat de  189.0  actions à 98.47 $
Nouveau pactol :  23171.25

 Le  2019-03-22 00:00:00 , vente pour close de  189.0  actions à 99.98 $
Nouveau pactol :  23456.64
pnl: 285.39
prix de vente 99.98
prix d achat 98.47

 Le  2019-03-29 00:00:00 , vente de  177.0  actions à 104.86 $
Nouveau pactol :  23456.64

 Le  2019-04-08 00:00:00 , achat pour close de  177.0  actions à 101.4 $
Nouveau pactol :  24069.06
prix de vente 104.86
prix d achat 101.4
pnl: 612.42

 Le  2019-04-16 00:00:00 , vente de  183.0  actions à 101.55 $
Nouveau pactol :  24069.06

 Le  2019-04-17 00:00:00 , achat pour close de  183.0  actions à 98.03 $
Nouveau pactol :  24713.22
prix de vente 101.55
prix d achat 98.03
pnl: 644.16

 Le  2019-04-30 00:00:00 , vente de  178.0  actions à 104.51 $
Nouveau pactol :  24713.22

 Le  2019-05-02 00:00:00 , achat pour close de  178.0  actions à 112.06 $
Nouveau pactol :  23369.32
prix de vente 104.51
prix d achat 112.06
pnl: -1343.9

 Le  2019-05-07 00:00:00 , vente de  166.0  actions à 111.93 $
Nouveau pactol :  23369.32

 Le  2019-05-10 00:00:00 , achat pour close de  166.0  actions à 110.42 $
Nouveau pactol :  23619.98
prix de vente 111.93
prix d achat 110.42
pnl: 250.66

 Le  2019-05-17 00:00:00 , vente de  165.0  actions à 112.52 $
Nouveau pactol :  23619.98

 Le  2019-06-06 00:00:00 , achat pour close de  165.0  actions à 116.46 $
Nouveau pactol :  22969.88
prix de vente 112.52
prix d achat 116.46
pnl: -650.1

 Le  2019-06-13 00:00:00 , vente de  156.0  actions à 119.28 $
Nouveau pactol :  22969.88

 Le  2019-06-24 00:00:00 , achat pour close de  156.0  actions à 120.86 $
Nouveau pactol :  22723.4
prix de vente 119.28
prix d achat 120.86
pnl: -246.48

 Le  2019-07-11 00:00:00 , vente de  149.0  actions à 124.5 $
Nouveau pactol :  22723.4

 Le  2019-07-15 00:00:00 , achat pour close de  149.0  actions à 123.94 $
Nouveau pactol :  22806.84
prix de vente 124.5
prix d achat 123.94
pnl: 83.44

 Le  2019-07-18 00:00:00 , vente de  149.0  actions à 125.22 $
Nouveau pactol :  22806.84

 Le  2019-07-26 00:00:00 , achat pour close de  149.0  actions à 128.58 $
Nouveau pactol :  22306.2
prix de vente 125.22
prix d achat 128.58
pnl: -500.64

 Le  2019-07-30 00:00:00 , vente de  143.0  actions à 130.16 $
Nouveau pactol :  22306.2
Cutting non resolved position
 Le price sell était de :  130.16
x =  144.0
Et le price_buy :  128.77
pnl :  200.16

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : RMD
Face value per trade : $ 18600.12393035616
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3906.24 $
% Pnl :  21.0
Total winners : 7299.2 $
Total loosers : -3392.96 $
Number of winners : 12
Number of loosers : 5
Maximum Drawdown :  -3576.22
% Max Drawdown :  -19.23 %
Nombre toatl de trades :  17
% de trades Long :  17.65
% de trades Short :  82.35
% winners : 70.59 %
Average winners : 608.0
Average losers : -679.0
Average Duration : 7 days 19:45:52.941176
Profit Factor :  2.15
