
 Le  2018-12-17 00:00:00 , vente de  109.0  actions à 87.35 $
Nouveau pactol :  9546.746231594678

 Le  2018-12-24 00:00:00 , achat pour close de  109.0  actions à 79.2 $
Nouveau pactol :  10435.1
prix de vente 87.35
prix d achat 79.2
pnl: 888.35

 Le  2018-12-27 00:00:00 , vente de  114.0  actions à 83.95 $
Nouveau pactol :  10435.1

 Le  2019-01-03 00:00:00 , achat pour close de  114.0  actions à 82.0 $
Nouveau pactol :  10657.4
prix de vente 83.95
prix d achat 82.0
pnl: 222.3

 Le  2019-01-04 00:00:00 , vente de  116.0  actions à 82.24 $
Nouveau pactol :  10657.4

 Le  2019-01-10 00:00:00 , achat pour close de  116.0  actions à 84.6 $
Nouveau pactol :  10383.64
prix de vente 82.24
prix d achat 84.6
pnl: -273.76

 Le  2019-01-14 00:00:00 , vente de  111.0  actions à 85.85 $
Nouveau pactol :  10383.64

 Le  2019-02-01 00:00:00 , achat pour close de  111.0  actions à 86.92 $
Nouveau pactol :  10264.87
prix de vente 85.85
prix d achat 86.92
pnl: -118.77

 Le  2019-02-04 00:00:00 , vente de  107.0  actions à 88.98 $
Nouveau pactol :  10264.87

 Le  2019-02-07 00:00:00 , achat pour close de  107.0  actions à 90.2 $
Nouveau pactol :  10134.33
prix de vente 88.98
prix d achat 90.2
pnl: -130.54

 Le  2019-02-08 00:00:00 , vente de  103.0  actions à 93.0 $
Nouveau pactol :  10134.33
Cutting non resolved position
 Le price sell était de :  93.0
x =  90.0
Et le price_buy :  105.93
pnl :  -1163.7

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : TSCO
Face value per trade : $ 9546.746231594678
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -576.12 $
% Pnl :  -6.03
Total winners : 1110.65 $
Total loosers : -1686.77 $
Number of winners : 2
Number of loosers : 4
Maximum Drawdown :  -806.6
% Max Drawdown :  -8.45 %
Nombre toatl de trades :  6
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 33.33 %
Average winners : 555.0
Average losers : -422.0
Average Duration : 6 days 20:00:00
Profit Factor :  0.66
