
 Le  2018-12-18 00:00:00 , vente de  51.0  actions à 148.36 $
Nouveau pactol :  7601.889052850305

 Le  2018-12-20 00:00:00 , achat pour close de  51.0  actions à 146.33 $
Nouveau pactol :  7705.42
prix de vente 148.36
prix d achat 146.33
pnl: 103.53

 Le  2018-12-21 00:00:00 , achat de  53.0  actions à 143.41 $
Nouveau pactol :  7705.42

 Le  2018-12-26 00:00:00 , vente pour close de  53.0  actions à 145.14 $
Nouveau pactol :  7797.11
pnl: 91.69
prix de vente 145.14
prix d achat 143.41

 Le  2018-12-27 00:00:00 , vente de  51.0  actions à 149.85 $
Nouveau pactol :  7797.11

 Le  2018-12-28 00:00:00 , achat pour close de  51.0  actions à 148.79 $
Nouveau pactol :  7851.17
prix de vente 149.85
prix d achat 148.79
pnl: 54.06

 Le  2018-12-31 00:00:00 , achat de  52.0  actions à 146.96 $
Nouveau pactol :  7851.17

 Le  2019-01-09 00:00:00 , vente pour close de  52.0  actions à 158.14 $
Nouveau pactol :  8432.53
pnl: 581.36
prix de vente 158.14
prix d achat 146.96

 Le  2019-01-10 00:00:00 , vente de  47.0  actions à 160.49 $
Nouveau pactol :  8432.53

 Le  2019-01-18 00:00:00 , achat pour close de  47.0  actions à 168.12 $
Nouveau pactol :  8073.92
prix de vente 160.49
prix d achat 168.12
pnl: -358.61

 Le  2019-01-22 00:00:00 , vente de  46.0  actions à 165.74 $
Nouveau pactol :  8073.92

 Le  2019-01-29 00:00:00 , achat pour close de  46.0  actions à 167.93 $
Nouveau pactol :  7973.18
prix de vente 165.74
prix d achat 167.93
pnl: -100.74

 Le  2019-01-30 00:00:00 , achat de  45.0  actions à 168.25 $
Nouveau pactol :  7973.18

 Le  2019-02-12 00:00:00 , vente pour close de  45.0  actions à 180.63 $
Nouveau pactol :  8530.28
pnl: 557.1
prix de vente 180.63
prix d achat 168.25

 Le  2019-02-15 00:00:00 , vente de  42.0  actions à 179.61 $
Nouveau pactol :  8530.28

 Le  2019-03-05 00:00:00 , achat pour close de  42.0  actions à 178.29 $
Nouveau pactol :  8585.72
prix de vente 179.61
prix d achat 178.29
pnl: 55.44

 Le  2019-03-06 00:00:00 , achat de  43.0  actions à 178.74 $
Nouveau pactol :  8585.72

 Le  2019-03-18 00:00:00 , vente pour close de  43.0  actions à 182.91 $
Nouveau pactol :  8765.03
pnl: 179.31
prix de vente 182.91
prix d achat 178.74

 Le  2019-03-19 00:00:00 , achat de  42.0  actions à 178.88 $
Nouveau pactol :  8765.03

 Le  2019-03-28 00:00:00 , vente pour close de  42.0  actions à 188.03 $
Nouveau pactol :  9149.33
pnl: 384.3
prix de vente 188.03
prix d achat 178.88

 Le  2019-03-29 00:00:00 , vente de  40.0  actions à 190.0 $
Nouveau pactol :  9149.33

 Le  2019-04-11 00:00:00 , achat pour close de  40.0  actions à 194.39 $
Nouveau pactol :  8973.73
prix de vente 190.0
prix d achat 194.39
pnl: -175.6

 Le  2019-04-12 00:00:00 , vente de  39.0  actions à 195.72 $
Nouveau pactol :  8973.73

 Le  2019-08-01 00:00:00 , achat pour close de  39.0  actions à 184.23 $
Nouveau pactol :  9421.84
prix de vente 195.72
prix d achat 184.23
pnl: 448.11

 Le  2019-08-02 00:00:00 , achat de  42.0  actions à 179.0 $
Nouveau pactol :  9421.84

 Le  2019-08-06 00:00:00 , vente pour close de  42.0  actions à 179.43 $
Nouveau pactol :  9439.9
pnl: 18.06
prix de vente 179.43
prix d achat 179.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NSC
Face value per trade : $ 7601.889052850305
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1838.01 $
% Pnl :  24.18
Total winners : 2472.96 $
Total loosers : -634.95 $
Number of winners : 10
Number of loosers : 3
Maximum Drawdown :  -501.93
% Max Drawdown :  -6.6 %
Nombre toatl de trades :  13
% de trades Long :  46.15
% de trades Short :  53.85
% winners : 76.92 %
Average winners : 247.0
Average losers : -212.0
Average Duration : 16 days 07:23:04.615384
Profit Factor :  3.89
