
 Le  2018-12-18 00:00:00 , achat de  109.0  actions à 65.41 $
Nouveau pactol :  7103.42

 Le  2018-12-21 00:00:00 , vente pour close de  109.0  actions à 59.3 $
Nouveau pactol :  6437.43
pnl: -665.99
prix de vente 59.3
prix d achat 65.41

 Le  2018-12-24 00:00:00 , achat de  123.0  actions à 57.89 $
Nouveau pactol :  6437.43

 Le  2018-12-27 00:00:00 , vente pour close de  123.0  actions à 62.28 $
Nouveau pactol :  6977.4
pnl: 539.97
prix de vente 62.28
prix d achat 57.89

 Le  2018-12-28 00:00:00 , achat de  115.0  actions à 61.62 $
Nouveau pactol :  6977.4

 Le  2019-01-22 00:00:00 , vente pour close de  115.0  actions à 73.95 $
Nouveau pactol :  8395.35
pnl: 1417.95
prix de vente 73.95
prix d achat 61.62

 Le  2019-01-23 00:00:00 , achat de  98.0  actions à 72.26 $
Nouveau pactol :  8395.35

 Le  2019-02-05 00:00:00 , vente pour close de  98.0  actions à 74.9 $
Nouveau pactol :  8654.07
pnl: 258.72
prix de vente 74.9
prix d achat 72.26

 Le  2019-02-06 00:00:00 , vente de  96.0  actions à 74.07 $
Nouveau pactol :  8654.07

 Le  2019-02-08 00:00:00 , achat pour close de  96.0  actions à 70.19 $
Nouveau pactol :  9026.55
prix de vente 74.07
prix d achat 70.19
pnl: 372.48

 Le  2019-02-15 00:00:00 , vente de  94.0  actions à 75.28 $
Nouveau pactol :  9026.55

 Le  2019-02-25 00:00:00 , achat pour close de  94.0  actions à 73.59 $
Nouveau pactol :  9185.41
prix de vente 75.28
prix d achat 73.59
pnl: 158.86

 Le  2019-03-04 00:00:00 , vente de  94.0  actions à 75.21 $
Nouveau pactol :  9185.41

 Le  2019-03-08 00:00:00 , achat pour close de  94.0  actions à 69.01 $
Nouveau pactol :  9768.21
prix de vente 75.21
prix d achat 69.01
pnl: 582.8

 Le  2019-03-11 00:00:00 , achat de  103.0  actions à 69.23 $
Nouveau pactol :  9768.21

 Le  2019-03-18 00:00:00 , vente pour close de  103.0  actions à 72.74 $
Nouveau pactol :  10129.74
pnl: 361.53
prix de vente 72.74
prix d achat 69.23

 Le  2019-03-19 00:00:00 , achat de  101.0  actions à 70.57 $
Nouveau pactol :  10129.74

 Le  2019-03-21 00:00:00 , vente pour close de  101.0  actions à 71.81 $
Nouveau pactol :  10254.98
pnl: 125.24
prix de vente 71.81
prix d achat 70.57

 Le  2019-03-22 00:00:00 , achat de  105.0  actions à 67.6 $
Nouveau pactol :  10254.98

 Le  2019-04-02 00:00:00 , vente pour close de  105.0  actions à 68.8 $
Nouveau pactol :  10380.98
pnl: 126.0
prix de vente 68.8
prix d achat 67.6

 Le  2019-04-03 00:00:00 , achat de  108.0  actions à 65.69 $
Nouveau pactol :  10380.98

 Le  2019-04-10 00:00:00 , vente pour close de  108.0  actions à 67.77 $
Nouveau pactol :  10605.62
pnl: 224.64
prix de vente 67.77
prix d achat 65.69

 Le  2019-04-11 00:00:00 , achat de  101.0  actions à 70.48 $
Nouveau pactol :  10605.62

 Le  2019-04-12 00:00:00 , vente pour close de  101.0  actions à 70.54 $
Nouveau pactol :  10611.68
pnl: 6.06
prix de vente 70.54
prix d achat 70.48

 Le  2019-04-15 00:00:00 , achat de  102.0  actions à 69.76 $
Nouveau pactol :  10611.68

 Le  2019-04-24 00:00:00 , vente pour close de  102.0  actions à 70.86 $
Nouveau pactol :  10723.88
pnl: 112.2
prix de vente 70.86
prix d achat 69.76

 Le  2019-04-26 00:00:00 , achat de  104.0  actions à 68.34 $
Nouveau pactol :  10723.88

 Le  2019-05-01 00:00:00 , vente pour close de  104.0  actions à 66.09 $
Nouveau pactol :  10489.88
pnl: -234.0
prix de vente 66.09
prix d achat 68.34

 Le  2019-05-02 00:00:00 , achat de  107.0  actions à 66.16 $
Nouveau pactol :  10489.88

 Le  2019-05-21 00:00:00 , vente pour close de  107.0  actions à 70.47 $
Nouveau pactol :  10951.05
pnl: 461.17
prix de vente 70.47
prix d achat 66.16

 Le  2019-05-22 00:00:00 , vente de  105.0  actions à 67.34 $
Nouveau pactol :  10951.05

 Le  2019-05-23 00:00:00 , achat pour close de  105.0  actions à 64.96 $
Nouveau pactol :  11200.95
prix de vente 67.34
prix d achat 64.96
pnl: 249.9

 Le  2019-05-24 00:00:00 , achat de  110.0  actions à 64.5 $
Nouveau pactol :  11200.95

 Le  2019-05-29 00:00:00 , vente pour close de  110.0  actions à 61.71 $
Nouveau pactol :  10894.05
pnl: -306.9
prix de vente 61.71
prix d achat 64.5

 Le  2019-05-30 00:00:00 , achat de  123.0  actions à 57.71 $
Nouveau pactol :  10894.05

 Le  2019-06-21 00:00:00 , vente pour close de  123.0  actions à 56.63 $
Nouveau pactol :  10761.21
pnl: -132.84
prix de vente 56.63
prix d achat 57.71

 Le  2019-06-24 00:00:00 , achat de  128.0  actions à 55.49 $
Nouveau pactol :  10761.21

 Le  2019-07-12 00:00:00 , vente pour close de  128.0  actions à 55.97 $
Nouveau pactol :  10822.65
pnl: 61.44
prix de vente 55.97
prix d achat 55.49

 Le  2019-07-15 00:00:00 , achat de  134.0  actions à 52.93 $
Nouveau pactol :  10822.65

 Le  2019-07-24 00:00:00 , vente pour close de  134.0  actions à 50.9 $
Nouveau pactol :  10550.63
pnl: -272.02
prix de vente 50.9
prix d achat 52.93

 Le  2019-07-25 00:00:00 , achat de  147.0  actions à 48.39 $
Nouveau pactol :  10550.63

 Le  2019-07-31 00:00:00 , vente pour close de  147.0  actions à 48.69 $
Nouveau pactol :  10594.73
pnl: 44.1
prix de vente 48.69
prix d achat 48.39

 Le  2019-08-05 00:00:00 , achat de  156.0  actions à 45.51 $
Nouveau pactol :  10594.73
Cutting non resolved position
 Le price buy était de :  45.51
x =  161.0
Et le price sell :  44.24
pnl :  -204.47

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : XEC
Face value per trade : $ 7103.4155870943405
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3286.84 $
% Pnl :  46.27
Total winners : 5103.06 $
Total loosers : -1816.22 $
Number of winners : 16
Number of loosers : 6
Maximum Drawdown :  -514.18
% Max Drawdown :  -7.24 %
Nombre toatl de trades :  22
% de trades Long :  81.82
% de trades Short :  18.18
% winners : 72.73 %
Average winners : 319.0
Average losers : -303.0
Average Duration : 8 days 06:32:43.636363
Profit Factor :  2.81
