
 Le  2018-12-17 00:00:00 , vente de  221.0  actions à 75.6 $
Nouveau pactol :  16742.04468760903

 Le  2018-12-18 00:00:00 , achat pour close de  221.0  actions à 74.68 $
Nouveau pactol :  16945.36
prix de vente 75.6
prix d achat 74.68
pnl: 203.32

 Le  2018-12-19 00:00:00 , vente de  228.0  actions à 73.45 $
Nouveau pactol :  16945.36

 Le  2018-12-21 00:00:00 , achat pour close de  228.0  actions à 72.53 $
Nouveau pactol :  17155.12
prix de vente 73.45
prix d achat 72.53
pnl: 209.76

 Le  2018-12-24 00:00:00 , achat de  236.0  actions à 70.97 $
Nouveau pactol :  17155.12

 Le  2018-12-31 00:00:00 , vente pour close de  236.0  actions à 75.29 $
Nouveau pactol :  18174.64
pnl: 1019.52
prix de vente 75.29
prix d achat 70.97

 Le  2019-01-02 00:00:00 , vente de  222.0  actions à 75.56 $
Nouveau pactol :  18174.64

 Le  2019-01-03 00:00:00 , achat pour close de  222.0  actions à 74.74 $
Nouveau pactol :  18356.68
prix de vente 75.56
prix d achat 74.74
pnl: 182.04

 Le  2019-01-04 00:00:00 , vente de  220.0  actions à 76.15 $
Nouveau pactol :  18356.68

 Le  2019-01-16 00:00:00 , achat pour close de  220.0  actions à 74.31 $
Nouveau pactol :  18761.48
prix de vente 76.15
prix d achat 74.31
pnl: 404.8

 Le  2019-01-17 00:00:00 , vente de  220.0  actions à 76.14 $
Nouveau pactol :  18761.48

 Le  2019-01-31 00:00:00 , achat pour close de  220.0  actions à 75.97 $
Nouveau pactol :  18798.88
prix de vente 76.14
prix d achat 75.97
pnl: 37.4

 Le  2019-02-01 00:00:00 , vente de  220.0  actions à 75.95 $
Nouveau pactol :  18798.88

 Le  2019-02-11 00:00:00 , achat pour close de  220.0  actions à 77.29 $
Nouveau pactol :  18504.08
prix de vente 75.95
prix d achat 77.29
pnl: -294.8

 Le  2019-02-12 00:00:00 , vente de  213.0  actions à 78.56 $
Nouveau pactol :  18504.08

 Le  2019-03-15 00:00:00 , achat pour close de  213.0  actions à 81.27 $
Nouveau pactol :  17926.85
prix de vente 78.56
prix d achat 81.27
pnl: -577.23

 Le  2019-03-19 00:00:00 , vente de  205.0  actions à 81.85 $
Nouveau pactol :  17926.85

 Le  2019-04-11 00:00:00 , achat pour close de  205.0  actions à 80.01 $
Nouveau pactol :  18304.05
prix de vente 81.85
prix d achat 80.01
pnl: 377.2

 Le  2019-04-12 00:00:00 , vente de  211.0  actions à 79.31 $
Nouveau pactol :  18304.05

 Le  2019-04-22 00:00:00 , achat pour close de  211.0  actions à 73.7 $
Nouveau pactol :  19487.76
prix de vente 79.31
prix d achat 73.7
pnl: 1183.71

 Le  2019-04-23 00:00:00 , vente de  224.0  actions à 74.73 $
Nouveau pactol :  19487.76

 Le  2019-04-29 00:00:00 , achat pour close de  224.0  actions à 77.56 $
Nouveau pactol :  18853.84
prix de vente 74.73
prix d achat 77.56
pnl: -633.92

 Le  2019-04-30 00:00:00 , vente de  213.0  actions à 78.69 $
Nouveau pactol :  18853.84

 Le  2019-05-15 00:00:00 , achat pour close de  213.0  actions à 77.77 $
Nouveau pactol :  19049.8
prix de vente 78.69
prix d achat 77.77
pnl: 195.96

 Le  2019-05-16 00:00:00 , vente de  214.0  actions à 78.41 $
Nouveau pactol :  19049.8

 Le  2019-06-28 00:00:00 , achat pour close de  214.0  actions à 84.33 $
Nouveau pactol :  17782.92
prix de vente 78.41
prix d achat 84.33
pnl: -1266.88

 Le  2019-07-02 00:00:00 , vente de  195.0  actions à 86.06 $
Nouveau pactol :  17782.92

 Le  2019-07-12 00:00:00 , achat pour close de  195.0  actions à 80.6 $
Nouveau pactol :  18847.62
prix de vente 86.06
prix d achat 80.6
pnl: 1064.7

 Le  2019-07-15 00:00:00 , vente de  206.0  actions à 81.32 $
Nouveau pactol :  18847.62

 Le  2019-07-19 00:00:00 , achat pour close de  206.0  actions à 81.68 $
Nouveau pactol :  18773.46
prix de vente 81.32
prix d achat 81.68
pnl: -74.16

 Le  2019-07-22 00:00:00 , vente de  205.0  actions à 81.48 $
Nouveau pactol :  18773.46
Cutting non resolved position
 Le price sell était de :  81.48
x =  198.0
Et le price_buy :  84.75
pnl :  -647.46

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MRK
Face value per trade : $ 16742.04468760903
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1383.96 $
% Pnl :  8.27
Total winners : 4878.41 $
Total loosers : -3494.45 $
Number of winners : 10
Number of loosers : 6
Maximum Drawdown :  -1297.65
% Max Drawdown :  -7.75 %
Nombre toatl de trades :  16
% de trades Long :  6.25
% de trades Short :  93.75
% winners : 62.5 %
Average winners : 488.0
Average losers : -582.0
Average Duration : 11 days 19:30:00
Profit Factor :  1.4
