
 Le  2019-01-15 00:00:00 , vente de  454.0  actions à 13.77 $
Nouveau pactol :  6244.937865657382
Cutting non resolved position
 Le price sell était de :  13.77
x =  475.0
Et le price_buy :  13.14
pnl :  299.25

 Begining of BackTest : 2019-01-15 00:00:00
Instrument : HPE
Face value per trade : $ 6244.937865657382
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 205 days 00:00:00
Pnl : 299.25 $
% Pnl :  4.79
Total winners : 299.25 $
Total loosers : 0 $
Number of winners : 1
Number of loosers : 0
Maximum Drawdown :  -404.06
% Max Drawdown :  -6.47 %
Nombre toatl de trades :  1
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 100.0 %
Average winners : 299.0
Average losers : Inf
Average Duration : 0 days 00:00:00
Profit Factor :  inf
