
 Le  2018-12-17 00:00:00 , vente de  282.0  actions à 14.79 $
Nouveau pactol :  4171.878615136245

 Le  2018-12-24 00:00:00 , achat pour close de  282.0  actions à 12.84 $
Nouveau pactol :  4721.78
prix de vente 14.79
prix d achat 12.84
pnl: 549.9

 Le  2018-12-27 00:00:00 , vente de  290.0  actions à 14.41 $
Nouveau pactol :  4721.78

 Le  2019-01-03 00:00:00 , achat pour close de  290.0  actions à 14.97 $
Nouveau pactol :  4559.38
prix de vente 14.41
prix d achat 14.97
pnl: -162.4

 Le  2019-01-04 00:00:00 , vente de  268.0  actions à 15.54 $
Nouveau pactol :  4559.38

 Le  2019-02-13 00:00:00 , achat pour close de  268.0  actions à 15.8 $
Nouveau pactol :  4489.7
prix de vente 15.54
prix d achat 15.8
pnl: -69.68

 Le  2019-02-14 00:00:00 , vente de  244.0  actions à 17.1 $
Nouveau pactol :  4489.7

 Le  2019-05-24 00:00:00 , achat pour close de  244.0  actions à 14.5 $
Nouveau pactol :  5124.1
prix de vente 17.1
prix d achat 14.5
pnl: 634.4

 Le  2019-05-28 00:00:00 , vente de  298.0  actions à 14.0 $
Nouveau pactol :  5124.1

 Le  2019-06-07 00:00:00 , achat pour close de  298.0  actions à 13.32 $
Nouveau pactol :  5326.74
prix de vente 14.0
prix d achat 13.32
pnl: 202.64

 Le  2019-06-10 00:00:00 , vente de  307.0  actions à 13.61 $
Nouveau pactol :  5326.74

 Le  2019-07-02 00:00:00 , achat pour close de  307.0  actions à 13.56 $
Nouveau pactol :  5342.09
prix de vente 13.61
prix d achat 13.56
pnl: 15.35

 Le  2019-07-03 00:00:00 , vente de  307.0  actions à 13.59 $
Nouveau pactol :  5342.09

 Le  2019-07-15 00:00:00 , achat pour close de  307.0  actions à 13.43 $
Nouveau pactol :  5391.21
prix de vente 13.59
prix d achat 13.43
pnl: 49.12

 Le  2019-07-22 00:00:00 , vente de  306.0  actions à 13.65 $
Nouveau pactol :  5391.21
Cutting non resolved position
 Le price sell était de :  13.65
x =  331.0
Et le price_buy :  12.6
pnl :  347.55

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MRO
Face value per trade : $ 4171.878615136245
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1566.88 $
% Pnl :  37.56
Total winners : 1798.96 $
Total loosers : -232.08 $
Number of winners : 6
Number of loosers : 2
Maximum Drawdown :  -573.4
% Max Drawdown :  -13.74 %
Nombre toatl de trades :  8
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 75.0 %
Average winners : 300.0
Average losers : -116.0
Average Duration : 24 days 15:00:00
Profit Factor :  7.75
