
 Le  2018-12-20 00:00:00 , vente de  146.0  actions à 44.45 $
Nouveau pactol :  6500.038464120973

 Le  2018-12-21 00:00:00 , achat pour close de  146.0  actions à 37.55 $
Nouveau pactol :  7507.44
prix de vente 44.45
prix d achat 37.55
pnl: 1007.4

 Le  2018-12-24 00:00:00 , achat de  175.0  actions à 37.13 $
Nouveau pactol :  7507.44

 Le  2018-12-26 00:00:00 , vente pour close de  175.0  actions à 39.65 $
Nouveau pactol :  7948.44
pnl: 441.0
prix de vente 39.65
prix d achat 37.13

 Le  2018-12-28 00:00:00 , achat de  163.0  actions à 39.82 $
Nouveau pactol :  7948.44

 Le  2019-01-04 00:00:00 , vente pour close de  163.0  actions à 42.42 $
Nouveau pactol :  8372.24
pnl: 423.8
prix de vente 42.42
prix d achat 39.82

 Le  2019-01-07 00:00:00 , vente de  146.0  actions à 44.47 $
Nouveau pactol :  8372.24

 Le  2019-05-28 00:00:00 , achat pour close de  146.0  actions à 44.72 $
Nouveau pactol :  8335.74
prix de vente 44.47
prix d achat 44.72
pnl: -36.5

 Le  2019-05-30 00:00:00 , achat de  154.0  actions à 42.15 $
Nouveau pactol :  8335.74

 Le  2019-06-04 00:00:00 , vente pour close de  154.0  actions à 44.72 $
Nouveau pactol :  8731.52
pnl: 395.78
prix de vente 44.72
prix d achat 42.15

 Le  2019-06-05 00:00:00 , vente de  147.0  actions à 44.16 $
Nouveau pactol :  8731.52

 Le  2019-06-17 00:00:00 , achat pour close de  147.0  actions à 44.06 $
Nouveau pactol :  8746.22
prix de vente 44.16
prix d achat 44.06
pnl: 14.7

 Le  2019-06-18 00:00:00 , vente de  147.0  actions à 44.15 $
Nouveau pactol :  8746.22

 Le  2019-07-22 00:00:00 , achat pour close de  147.0  actions à 52.68 $
Nouveau pactol :  7492.31
prix de vente 44.15
prix d achat 52.68
pnl: -1253.91

 Le  2019-07-25 00:00:00 , achat de  122.0  actions à 53.39 $
Nouveau pactol :  7492.31

 Le  2019-08-02 00:00:00 , vente pour close de  122.0  actions à 51.92 $
Nouveau pactol :  7312.97
pnl: -179.34
prix de vente 51.92
prix d achat 53.39

 Le  2019-08-05 00:00:00 , vente de  124.0  actions à 52.47 $
Nouveau pactol :  7312.97
Cutting non resolved position
 Le price sell était de :  52.47
x =  129.0
Et le price_buy :  50.25
pnl :  286.38

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PRGO
Face value per trade : $ 6500.038464120973
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1099.31 $
% Pnl :  16.91
Total winners : 2569.06 $
Total loosers : -1469.75 $
Number of winners : 6
Number of loosers : 3
Maximum Drawdown :  -275.28
% Max Drawdown :  -4.24 %
Nombre toatl de trades :  9
% de trades Long :  44.44
% de trades Short :  55.56
% winners : 66.67 %
Average winners : 428.0
Average losers : -490.0
Average Duration : 23 days 08:00:00
Profit Factor :  1.75
