
 Le  2018-12-19 00:00:00 , achat de  432.0  actions à 24.13 $
Nouveau pactol :  10425.66

 Le  2019-01-18 00:00:00 , vente pour close de  432.0  actions à 26.0 $
Nouveau pactol :  11233.5
pnl: 807.84
prix de vente 26.0
prix d achat 24.13

 Le  2019-01-22 00:00:00 , achat de  419.0  actions à 24.91 $
Nouveau pactol :  11233.5

 Le  2019-01-24 00:00:00 , vente pour close de  419.0  actions à 25.76 $
Nouveau pactol :  11589.65
pnl: 356.15
prix de vente 25.76
prix d achat 24.91

 Le  2019-01-30 00:00:00 , achat de  407.0  actions à 25.59 $
Nouveau pactol :  11589.65

 Le  2019-01-31 00:00:00 , vente pour close de  407.0  actions à 25.73 $
Nouveau pactol :  11646.63
pnl: 56.98
prix de vente 25.73
prix d achat 25.59

 Le  2019-02-07 00:00:00 , achat de  405.0  actions à 25.75 $
Nouveau pactol :  11646.63

 Le  2019-02-08 00:00:00 , vente pour close de  405.0  actions à 26.34 $
Nouveau pactol :  11885.58
pnl: 238.95
prix de vente 26.34
prix d achat 25.75

 Le  2019-02-19 00:00:00 , achat de  401.0  actions à 26.0 $
Nouveau pactol :  11885.58

 Le  2019-03-05 00:00:00 , vente pour close de  401.0  actions à 26.44 $
Nouveau pactol :  12062.02
pnl: 176.44
prix de vente 26.44
prix d achat 26.0

 Le  2019-03-08 00:00:00 , achat de  400.0  actions à 26.08 $
Nouveau pactol :  12062.02

 Le  2019-03-11 00:00:00 , vente pour close de  400.0  actions à 26.79 $
Nouveau pactol :  12346.02
pnl: 284.0
prix de vente 26.79
prix d achat 26.08

 Le  2019-03-13 00:00:00 , vente de  385.0  actions à 27.08 $
Nouveau pactol :  12346.02

 Le  2019-03-14 00:00:00 , achat pour close de  385.0  actions à 27.29 $
Nouveau pactol :  12265.17
prix de vente 27.08
prix d achat 27.29
pnl: -80.85

 Le  2019-03-20 00:00:00 , achat de  390.0  actions à 26.71 $
Nouveau pactol :  12265.17

 Le  2019-03-21 00:00:00 , vente pour close de  390.0  actions à 27.3 $
Nouveau pactol :  12495.27
pnl: 230.1
prix de vente 27.3
prix d achat 26.71

 Le  2019-03-27 00:00:00 , vente de  426.0  actions à 24.49 $
Nouveau pactol :  12495.27

 Le  2019-04-02 00:00:00 , achat pour close de  426.0  actions à 24.32 $
Nouveau pactol :  12567.69
prix de vente 24.49
prix d achat 24.32
pnl: 72.42

 Le  2019-04-03 00:00:00 , achat de  401.0  actions à 26.0 $
Nouveau pactol :  12567.69

 Le  2019-04-15 00:00:00 , vente pour close de  401.0  actions à 26.54 $
Nouveau pactol :  12784.23
pnl: 216.54
prix de vente 26.54
prix d achat 26.0

 Le  2019-04-16 00:00:00 , achat de  399.0  actions à 26.14 $
Nouveau pactol :  12784.23

 Le  2019-04-17 00:00:00 , vente pour close de  399.0  actions à 26.24 $
Nouveau pactol :  12824.13
pnl: 39.9
prix de vente 26.24
prix d achat 26.14

 Le  2019-04-26 00:00:00 , achat de  408.0  actions à 25.56 $
Nouveau pactol :  12824.13

 Le  2019-04-30 00:00:00 , vente pour close de  408.0  actions à 25.59 $
Nouveau pactol :  12836.37
pnl: 12.24
prix de vente 25.59
prix d achat 25.56

 Le  2019-05-01 00:00:00 , achat de  420.0  actions à 24.82 $
Nouveau pactol :  12836.37

 Le  2019-05-08 00:00:00 , vente pour close de  420.0  actions à 23.82 $
Nouveau pactol :  12416.37
pnl: -420.0
prix de vente 23.82
prix d achat 24.82

 Le  2019-05-10 00:00:00 , vente de  435.0  actions à 23.95 $
Nouveau pactol :  12416.37

 Le  2019-05-13 00:00:00 , achat pour close de  435.0  actions à 23.83 $
Nouveau pactol :  12468.57
prix de vente 23.95
prix d achat 23.83
pnl: 52.2

 Le  2019-05-15 00:00:00 , achat de  436.0  actions à 23.93 $
Nouveau pactol :  12468.57

 Le  2019-05-24 00:00:00 , vente pour close de  436.0  actions à 23.03 $
Nouveau pactol :  12076.17
pnl: -392.4
prix de vente 23.03
prix d achat 23.93

 Le  2019-05-28 00:00:00 , achat de  462.0  actions à 22.58 $
Nouveau pactol :  12076.17

 Le  2019-06-12 00:00:00 , vente pour close de  462.0  actions à 22.88 $
Nouveau pactol :  12214.77
pnl: 138.6
prix de vente 22.88
prix d achat 22.58

 Le  2019-06-13 00:00:00 , achat de  450.0  actions à 23.15 $
Nouveau pactol :  12214.77

 Le  2019-06-17 00:00:00 , vente pour close de  450.0  actions à 23.59 $
Nouveau pactol :  12412.77
pnl: 198.0
prix de vente 23.59
prix d achat 23.15

 Le  2019-06-18 00:00:00 , achat de  445.0  actions à 23.42 $
Nouveau pactol :  12412.77

 Le  2019-06-21 00:00:00 , vente pour close de  445.0  actions à 23.36 $
Nouveau pactol :  12386.07
pnl: -26.7
prix de vente 23.36
prix d achat 23.42

 Le  2019-06-24 00:00:00 , achat de  467.0  actions à 22.32 $
Nouveau pactol :  12386.07

 Le  2019-07-10 00:00:00 , vente pour close de  467.0  actions à 22.59 $
Nouveau pactol :  12512.16
pnl: 126.09
prix de vente 22.59
prix d achat 22.32

 Le  2019-07-11 00:00:00 , achat de  454.0  actions à 22.98 $
Nouveau pactol :  12512.16

 Le  2019-07-17 00:00:00 , vente pour close de  454.0  actions à 23.23 $
Nouveau pactol :  12625.66
pnl: 113.5
prix de vente 23.23
prix d achat 22.98

 Le  2019-07-18 00:00:00 , achat de  443.0  actions à 23.54 $
Nouveau pactol :  12625.66
Cutting non resolved position
 Le price buy était de :  23.54
x =  476.0
Et le price sell :  21.88
pnl :  -790.16

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NLSN
Face value per trade : $ 10425.655935295716
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1409.84 $
% Pnl :  13.52
Total winners : 3119.95 $
Total loosers : -1710.11 $
Number of winners : 16
Number of loosers : 5
Maximum Drawdown :  -903.72
% Max Drawdown :  -8.67 %
Nombre toatl de trades :  21
% de trades Long :  85.71
% de trades Short :  14.29
% winners : 76.19 %
Average winners : 195.0
Average losers : -342.0
Average Duration : 6 days 14:51:25.714285
Profit Factor :  1.82
