
 Le  2018-12-17 00:00:00 , achat de  754.0  actions à 45.87 $
Nouveau pactol :  34588.09

 Le  2018-12-21 00:00:00 , vente pour close de  754.0  actions à 45.88 $
Nouveau pactol :  34595.63
pnl: 7.54
prix de vente 45.88
prix d achat 45.87

 Le  2018-12-24 00:00:00 , achat de  789.0  actions à 43.85 $
Nouveau pactol :  34595.63

 Le  2018-12-26 00:00:00 , vente pour close de  789.0  actions à 44.25 $
Nouveau pactol :  34911.23
pnl: 315.6
prix de vente 44.25
prix d achat 43.85

 Le  2019-01-02 00:00:00 , achat de  783.0  actions à 44.18 $
Nouveau pactol :  34911.23

 Le  2019-01-08 00:00:00 , vente pour close de  783.0  actions à 45.19 $
Nouveau pactol :  35702.06
pnl: 790.83
prix de vente 45.19
prix d achat 44.18

 Le  2019-01-10 00:00:00 , vente de  756.0  actions à 45.74 $
Nouveau pactol :  35702.06

 Le  2019-01-11 00:00:00 , achat pour close de  756.0  actions à 45.34 $
Nouveau pactol :  36004.46
prix de vente 45.74
prix d achat 45.34
pnl: 302.4

 Le  2019-01-14 00:00:00 , achat de  770.0  actions à 44.93 $
Nouveau pactol :  36004.46

 Le  2019-01-17 00:00:00 , vente pour close de  770.0  actions à 46.1 $
Nouveau pactol :  36905.36
pnl: 900.9
prix de vente 46.1
prix d achat 44.93

 Le  2019-01-24 00:00:00 , vente de  739.0  actions à 46.78 $
Nouveau pactol :  36905.36

 Le  2019-01-30 00:00:00 , achat pour close de  739.0  actions à 46.6 $
Nouveau pactol :  37038.38
prix de vente 46.78
prix d achat 46.6
pnl: 133.02

 Le  2019-02-04 00:00:00 , vente de  732.0  actions à 47.26 $
Nouveau pactol :  37038.38

 Le  2019-02-05 00:00:00 , achat pour close de  732.0  actions à 47.12 $
Nouveau pactol :  37140.86
prix de vente 47.26
prix d achat 47.12
pnl: 102.48

 Le  2019-02-22 00:00:00 , vente de  706.0  actions à 48.96 $
Nouveau pactol :  37140.86

 Le  2019-02-28 00:00:00 , achat pour close de  706.0  actions à 48.7 $
Nouveau pactol :  37324.42
prix de vente 48.96
prix d achat 48.7
pnl: 183.56

 Le  2019-03-12 00:00:00 , vente de  700.0  actions à 49.43 $
Nouveau pactol :  37324.42

 Le  2019-03-18 00:00:00 , achat pour close de  700.0  actions à 49.63 $
Nouveau pactol :  37184.42
prix de vente 49.43
prix d achat 49.63
pnl: -140.0

 Le  2019-03-22 00:00:00 , vente de  687.0  actions à 50.31 $
Nouveau pactol :  37184.42

 Le  2019-03-25 00:00:00 , achat pour close de  687.0  actions à 50.56 $
Nouveau pactol :  37012.67
prix de vente 50.31
prix d achat 50.56
pnl: -171.75

 Le  2019-03-26 00:00:00 , vente de  682.0  actions à 50.71 $
Nouveau pactol :  37012.67

 Le  2019-04-05 00:00:00 , achat pour close de  682.0  actions à 49.87 $
Nouveau pactol :  37585.55
prix de vente 50.71
prix d achat 49.87
pnl: 572.88

 Le  2019-04-11 00:00:00 , vente de  697.0  actions à 49.65 $
Nouveau pactol :  37585.55

 Le  2019-04-22 00:00:00 , achat pour close de  697.0  actions à 49.52 $
Nouveau pactol :  37676.16
prix de vente 49.65
prix d achat 49.52
pnl: 90.61

 Le  2019-04-26 00:00:00 , vente de  687.0  actions à 50.37 $
Nouveau pactol :  37676.16

 Le  2019-05-16 00:00:00 , achat pour close de  687.0  actions à 48.52 $
Nouveau pactol :  38947.11
prix de vente 50.37
prix d achat 48.52
pnl: 1270.95

 Le  2019-05-17 00:00:00 , vente de  704.0  actions à 49.1 $
Nouveau pactol :  38947.11

 Le  2019-05-24 00:00:00 , achat pour close de  704.0  actions à 49.58 $
Nouveau pactol :  38609.19
prix de vente 49.1
prix d achat 49.58
pnl: -337.92

 Le  2019-05-28 00:00:00 , vente de  707.0  actions à 48.93 $
Nouveau pactol :  38609.19

 Le  2019-06-17 00:00:00 , achat pour close de  707.0  actions à 50.61 $
Nouveau pactol :  37421.43
prix de vente 48.93
prix d achat 50.61
pnl: -1187.76

 Le  2019-06-21 00:00:00 , vente de  688.0  actions à 50.24 $
Nouveau pactol :  37421.43

 Le  2019-06-26 00:00:00 , achat pour close de  688.0  actions à 47.98 $
Nouveau pactol :  38976.31
prix de vente 50.24
prix d achat 47.98
pnl: 1554.88

 Le  2019-07-02 00:00:00 , vente de  708.0  actions à 48.88 $
Nouveau pactol :  38976.31

 Le  2019-07-05 00:00:00 , achat pour close de  708.0  actions à 49.15 $
Nouveau pactol :  38785.15
prix de vente 48.88
prix d achat 49.15
pnl: -191.16

 Le  2019-07-11 00:00:00 , vente de  697.0  actions à 49.62 $
Nouveau pactol :  38785.15

 Le  2019-07-24 00:00:00 , achat pour close de  697.0  actions à 45.5 $
Nouveau pactol :  41656.79
prix de vente 49.62
prix d achat 45.5
pnl: 2871.64

 Le  2019-07-26 00:00:00 , vente de  754.0  actions à 45.9 $
Nouveau pactol :  41656.79

 Le  2019-07-29 00:00:00 , achat pour close de  754.0  actions à 46.06 $
Nouveau pactol :  41536.15
prix de vente 45.9
prix d achat 46.06
pnl: -120.64

 Le  2019-07-30 00:00:00 , vente de  751.0  actions à 46.04 $
Nouveau pactol :  41536.15

 Le  2019-07-31 00:00:00 , achat pour close de  751.0  actions à 44.04 $
Nouveau pactol :  43038.15
prix de vente 46.04
prix d achat 44.04
pnl: 1502.0

 Le  2019-08-01 00:00:00 , achat de  776.0  actions à 44.57 $
Nouveau pactol :  43038.15

 Le  2019-08-02 00:00:00 , vente pour close de  776.0  actions à 44.81 $
Nouveau pactol :  43224.39
pnl: 186.24
prix de vente 44.81
prix d achat 44.57

 Le  2019-08-06 00:00:00 , vente de  766.0  actions à 45.13 $
Nouveau pactol :  43224.39
Cutting non resolved position
 Le price sell était de :  45.13
x =  769.0
Et le price_buy :  44.98
pnl :  115.35

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : EXC
Face value per trade : $ 34588.08662903525
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 8751.65 $
% Pnl :  25.3
Total winners : 10900.88 $
Total loosers : -2149.23 $
Number of winners : 16
Number of loosers : 6
Maximum Drawdown :  -2418.59
% Max Drawdown :  -6.99 %
Nombre toatl de trades :  22
% de trades Long :  22.73
% de trades Short :  77.27
% winners : 72.73 %
Average winners : 681.0
Average losers : -358.0
Average Duration : 6 days 00:00:00
Profit Factor :  5.07
