
 Le  2018-12-17 00:00:00 , achat de  128.0  actions à 68.92 $
Nouveau pactol :  8836.36

 Le  2019-02-06 00:00:00 , vente pour close de  128.0  actions à 85.05 $
Nouveau pactol :  10901.0
pnl: 2064.64
prix de vente 85.05
prix d achat 68.92

 Le  2019-02-07 00:00:00 , achat de  110.0  actions à 80.47 $
Nouveau pactol :  10901.0

 Le  2019-02-12 00:00:00 , vente pour close de  110.0  actions à 83.91 $
Nouveau pactol :  11279.4
pnl: 378.4
prix de vente 83.91
prix d achat 80.47

 Le  2019-02-19 00:00:00 , achat de  106.0  actions à 83.19 $
Nouveau pactol :  11279.4

 Le  2019-02-22 00:00:00 , vente pour close de  106.0  actions à 83.51 $
Nouveau pactol :  11313.32
pnl: 33.92
prix de vente 83.51
prix d achat 83.19

 Le  2019-02-25 00:00:00 , achat de  107.0  actions à 82.3 $
Nouveau pactol :  11313.32

 Le  2019-02-27 00:00:00 , vente pour close de  107.0  actions à 80.81 $
Nouveau pactol :  11153.89
pnl: -159.43
prix de vente 80.81
prix d achat 82.3

 Le  2019-03-06 00:00:00 , vente de  109.0  actions à 80.72 $
Nouveau pactol :  11153.89

 Le  2019-03-07 00:00:00 , achat pour close de  109.0  actions à 78.39 $
Nouveau pactol :  11407.86
prix de vente 80.72
prix d achat 78.39
pnl: 253.97

 Le  2019-03-08 00:00:00 , achat de  110.0  actions à 80.59 $
Nouveau pactol :  11407.86

 Le  2019-03-12 00:00:00 , vente pour close de  110.0  actions à 82.81 $
Nouveau pactol :  11652.06
pnl: 244.2
prix de vente 82.81
prix d achat 80.59

 Le  2019-03-15 00:00:00 , vente de  105.0  actions à 83.87 $
Nouveau pactol :  11652.06

 Le  2019-03-18 00:00:00 , achat pour close de  105.0  actions à 83.21 $
Nouveau pactol :  11721.36
prix de vente 83.87
prix d achat 83.21
pnl: 69.3

 Le  2019-03-19 00:00:00 , vente de  106.0  actions à 83.38 $
Nouveau pactol :  11721.36

 Le  2019-03-25 00:00:00 , achat pour close de  106.0  actions à 82.1 $
Nouveau pactol :  11857.04
prix de vente 83.38
prix d achat 82.1
pnl: 135.68

 Le  2019-03-27 00:00:00 , achat de  109.0  actions à 80.76 $
Nouveau pactol :  11857.04

 Le  2019-03-29 00:00:00 , vente pour close de  109.0  actions à 83.34 $
Nouveau pactol :  12138.26
pnl: 281.22
prix de vente 83.34
prix d achat 80.76

 Le  2019-04-03 00:00:00 , vente de  104.0  actions à 85.17 $
Nouveau pactol :  12138.26

 Le  2019-04-05 00:00:00 , achat pour close de  104.0  actions à 86.6 $
Nouveau pactol :  11989.54
prix de vente 85.17
prix d achat 86.6
pnl: -148.72

 Le  2019-04-08 00:00:00 , vente de  101.0  actions à 87.16 $
Nouveau pactol :  11989.54

 Le  2019-04-09 00:00:00 , achat pour close de  101.0  actions à 87.05 $
Nouveau pactol :  12000.65
prix de vente 87.16
prix d achat 87.05
pnl: 11.11

 Le  2019-04-10 00:00:00 , vente de  100.0  actions à 88.23 $
Nouveau pactol :  12000.65

 Le  2019-04-11 00:00:00 , achat pour close de  100.0  actions à 89.05 $
Nouveau pactol :  11918.65
prix de vente 88.23
prix d achat 89.05
pnl: -82.0

 Le  2019-04-12 00:00:00 , vente de  97.0  actions à 90.87 $
Nouveau pactol :  11918.65

 Le  2019-05-13 00:00:00 , achat pour close de  97.0  actions à 77.95 $
Nouveau pactol :  13171.89
prix de vente 90.87
prix d achat 77.95
pnl: 1253.24

 Le  2019-05-14 00:00:00 , achat de  114.0  actions à 77.43 $
Nouveau pactol :  13171.89

 Le  2019-05-15 00:00:00 , vente pour close de  114.0  actions à 76.25 $
Nouveau pactol :  13037.37
pnl: -134.52
prix de vente 76.25
prix d achat 77.43

 Le  2019-05-17 00:00:00 , achat de  130.0  actions à 67.73 $
Nouveau pactol :  13037.37

 Le  2019-07-01 00:00:00 , vente pour close de  130.0  actions à 81.61 $
Nouveau pactol :  14841.77
pnl: 1804.4
prix de vente 81.61
prix d achat 67.73

 Le  2019-07-02 00:00:00 , achat de  109.0  actions à 81.41 $
Nouveau pactol :  14841.77

 Le  2019-07-05 00:00:00 , vente pour close de  109.0  actions à 79.44 $
Nouveau pactol :  14627.04
pnl: -214.73
prix de vente 79.44
prix d achat 81.41

 Le  2019-07-08 00:00:00 , achat de  112.0  actions à 78.68 $
Nouveau pactol :  14627.04

 Le  2019-07-15 00:00:00 , vente pour close de  112.0  actions à 82.0 $
Nouveau pactol :  14998.88
pnl: 371.84
prix de vente 82.0
prix d achat 78.68

 Le  2019-07-22 00:00:00 , vente de  105.0  actions à 83.92 $
Nouveau pactol :  14998.88

 Le  2019-07-26 00:00:00 , achat pour close de  105.0  actions à 85.98 $
Nouveau pactol :  14782.58
prix de vente 83.92
prix d achat 85.98
pnl: -216.3

 Le  2019-07-29 00:00:00 , vente de  103.0  actions à 86.08 $
Nouveau pactol :  14782.58

 Le  2019-08-05 00:00:00 , achat pour close de  103.0  actions à 76.81 $
Nouveau pactol :  15737.39
prix de vente 86.08
prix d achat 76.81
pnl: 954.81

 Le  2019-08-06 00:00:00 , achat de  115.0  actions à 76.67 $
Nouveau pactol :  15737.39

 Le  2019-08-07 00:00:00 , vente pour close de  115.0  actions à 76.74 $
Nouveau pactol :  15745.44
pnl: 8.05
prix de vente 76.74
prix d achat 76.67

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : SWKS
Face value per trade : $ 8836.360514326607
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 6909.08 $
% Pnl :  78.19
Total winners : 7864.78 $
Total loosers : -955.7 $
Number of winners : 14
Number of loosers : 6
Maximum Drawdown :  -1054.39
% Max Drawdown :  -11.93 %
Nombre toatl de trades :  20
% de trades Long :  55.0
% de trades Short :  45.0
% winners : 70.0 %
Average winners : 562.0
Average losers : -159.0
Average Duration : 9 days 00:00:00
Profit Factor :  8.23
