
 Le  2018-12-17 00:00:00 , achat de  106.0  actions à 86.31 $
Nouveau pactol :  9156.28

 Le  2019-02-11 00:00:00 , vente pour close de  106.0  actions à 95.25 $
Nouveau pactol :  10103.92
pnl: 947.64
prix de vente 95.25
prix d achat 86.31

 Le  2019-02-12 00:00:00 , achat de  97.0  actions à 94.27 $
Nouveau pactol :  10103.92

 Le  2019-02-20 00:00:00 , vente pour close de  97.0  actions à 97.28 $
Nouveau pactol :  10395.89
pnl: 291.97
prix de vente 97.28
prix d achat 94.27

 Le  2019-02-21 00:00:00 , achat de  94.0  actions à 97.78 $
Nouveau pactol :  10395.89

 Le  2019-02-26 00:00:00 , vente pour close de  94.0  actions à 98.1 $
Nouveau pactol :  10425.97
pnl: 30.08
prix de vente 98.1
prix d achat 97.78

 Le  2019-02-27 00:00:00 , vente de  93.0  actions à 97.93 $
Nouveau pactol :  10425.97

 Le  2019-02-28 00:00:00 , achat pour close de  93.0  actions à 96.82 $
Nouveau pactol :  10529.2
prix de vente 97.93
prix d achat 96.82
pnl: 103.23

 Le  2019-03-01 00:00:00 , achat de  93.0  actions à 98.41 $
Nouveau pactol :  10529.2

 Le  2019-03-06 00:00:00 , vente pour close de  93.0  actions à 97.58 $
Nouveau pactol :  10452.01
pnl: -77.19
prix de vente 97.58
prix d achat 98.41

 Le  2019-03-07 00:00:00 , vente de  96.0  actions à 95.26 $
Nouveau pactol :  10452.01

 Le  2019-03-08 00:00:00 , achat pour close de  96.0  actions à 95.14 $
Nouveau pactol :  10463.53
prix de vente 95.26
prix d achat 95.14
pnl: 11.52

 Le  2019-03-11 00:00:00 , achat de  94.0  actions à 97.04 $
Nouveau pactol :  10463.53

 Le  2019-03-12 00:00:00 , vente pour close de  94.0  actions à 98.05 $
Nouveau pactol :  10558.47
pnl: 94.94
prix de vente 98.05
prix d achat 97.04

 Le  2019-03-14 00:00:00 , vente de  93.0  actions à 98.0 $
Nouveau pactol :  10558.47

 Le  2019-03-20 00:00:00 , achat pour close de  93.0  actions à 98.04 $
Nouveau pactol :  10554.75
prix de vente 98.0
prix d achat 98.04
pnl: -3.72

 Le  2019-03-21 00:00:00 , vente de  94.0  actions à 97.72 $
Nouveau pactol :  10554.75

 Le  2019-03-22 00:00:00 , achat pour close de  94.0  actions à 95.76 $
Nouveau pactol :  10738.99
prix de vente 97.72
prix d achat 95.76
pnl: 184.24

 Le  2019-03-26 00:00:00 , vente de  94.0  actions à 97.75 $
Nouveau pactol :  10738.99

 Le  2019-03-29 00:00:00 , achat pour close de  94.0  actions à 96.01 $
Nouveau pactol :  10902.55
prix de vente 97.75
prix d achat 96.01
pnl: 163.56

 Le  2019-04-02 00:00:00 , achat de  96.0  actions à 94.96 $
Nouveau pactol :  10902.55

 Le  2019-04-05 00:00:00 , vente pour close de  96.0  actions à 97.88 $
Nouveau pactol :  11182.87
pnl: 280.32
prix de vente 97.88
prix d achat 94.96

 Le  2019-04-08 00:00:00 , vente de  94.0  actions à 97.64 $
Nouveau pactol :  11182.87

 Le  2019-04-15 00:00:00 , achat pour close de  94.0  actions à 96.15 $
Nouveau pactol :  11322.93
prix de vente 97.64
prix d achat 96.15
pnl: 140.06

 Le  2019-04-16 00:00:00 , achat de  95.0  actions à 96.66 $
Nouveau pactol :  11322.93

 Le  2019-04-17 00:00:00 , vente pour close de  95.0  actions à 96.46 $
Nouveau pactol :  11303.93
pnl: -19.0
prix de vente 96.46
prix d achat 96.66

 Le  2019-04-18 00:00:00 , achat de  95.0  actions à 96.19 $
Nouveau pactol :  11303.93

 Le  2019-04-23 00:00:00 , vente pour close de  95.0  actions à 97.36 $
Nouveau pactol :  11415.08
pnl: 111.15
prix de vente 97.36
prix d achat 96.19

 Le  2019-04-24 00:00:00 , achat de  97.0  actions à 94.15 $
Nouveau pactol :  11415.08

 Le  2019-04-29 00:00:00 , vente pour close de  97.0  actions à 95.5 $
Nouveau pactol :  11546.03
pnl: 130.95
prix de vente 95.5
prix d achat 94.15

 Le  2019-04-30 00:00:00 , vente de  97.0  actions à 94.25 $
Nouveau pactol :  11546.03

 Le  2019-05-01 00:00:00 , achat pour close de  97.0  actions à 91.75 $
Nouveau pactol :  11788.53
prix de vente 94.25
prix d achat 91.75
pnl: 242.5

 Le  2019-05-02 00:00:00 , achat de  102.0  actions à 89.89 $
Nouveau pactol :  11788.53

 Le  2019-05-16 00:00:00 , vente pour close de  102.0  actions à 86.56 $
Nouveau pactol :  11448.87
pnl: -339.66
prix de vente 86.56
prix d achat 89.89

 Le  2019-05-17 00:00:00 , achat de  108.0  actions à 84.63 $
Nouveau pactol :  11448.87

 Le  2019-05-22 00:00:00 , vente pour close de  108.0  actions à 84.3 $
Nouveau pactol :  11413.23
pnl: -35.64
prix de vente 84.3
prix d achat 84.63

 Le  2019-05-23 00:00:00 , achat de  110.0  actions à 83.01 $
Nouveau pactol :  11413.23

 Le  2019-07-15 00:00:00 , vente pour close de  110.0  actions à 101.0 $
Nouveau pactol :  13392.13
pnl: 1978.9
prix de vente 101.0
prix d achat 83.01

 Le  2019-07-16 00:00:00 , vente de  90.0  actions à 101.39 $
Nouveau pactol :  13392.13

 Le  2019-07-17 00:00:00 , achat pour close de  90.0  actions à 100.2 $
Nouveau pactol :  13499.23
prix de vente 101.39
prix d achat 100.2
pnl: 107.1

 Le  2019-07-18 00:00:00 , vente de  89.0  actions à 102.33 $
Nouveau pactol :  13499.23
Cutting non resolved position
 Le price sell était de :  102.33
x =  93.0
Et le price_buy :  98.31
pnl :  373.86

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PSX
Face value per trade : $ 9156.283428239652
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4716.81 $
% Pnl :  51.51
Total winners : 5192.02 $
Total loosers : -475.21 $
Number of winners : 16
Number of loosers : 5
Maximum Drawdown :  -773.8
% Max Drawdown :  -8.45 %
Nombre toatl de trades :  21
% de trades Long :  57.14
% de trades Short :  42.86
% winners : 76.19 %
Average winners : 325.0
Average losers : -95.0
Average Duration : 8 days 16:00:00
Profit Factor :  10.93
