
 Le  2018-12-17 00:00:00 , vente de  189.0  actions à 48.23 $
Nouveau pactol :  9123.852150230012

 Le  2018-12-21 00:00:00 , achat pour close de  189.0  actions à 44.0 $
Nouveau pactol :  9923.32
prix de vente 48.23
prix d achat 44.0
pnl: 799.47

 Le  2018-12-24 00:00:00 , achat de  208.0  actions à 43.92 $
Nouveau pactol :  9923.32

 Le  2019-01-14 00:00:00 , vente pour close de  208.0  actions à 47.61 $
Nouveau pactol :  10690.84
pnl: 767.52
prix de vente 47.61
prix d achat 43.92

 Le  2019-01-15 00:00:00 , achat de  189.0  actions à 48.26 $
Nouveau pactol :  10690.84

 Le  2019-01-17 00:00:00 , vente pour close de  189.0  actions à 50.11 $
Nouveau pactol :  11040.49
pnl: 349.65
prix de vente 50.11
prix d achat 48.26

 Le  2019-01-18 00:00:00 , vente de  183.0  actions à 49.95 $
Nouveau pactol :  11040.49

 Le  2019-03-08 00:00:00 , achat pour close de  183.0  actions à 51.07 $
Nouveau pactol :  10835.53
prix de vente 49.95
prix d achat 51.07
pnl: -204.96

 Le  2019-03-11 00:00:00 , vente de  177.0  actions à 51.61 $
Nouveau pactol :  10835.53

 Le  2019-03-12 00:00:00 , achat pour close de  177.0  actions à 51.2 $
Nouveau pactol :  10908.1
prix de vente 51.61
prix d achat 51.2
pnl: 72.57

 Le  2019-03-13 00:00:00 , vente de  176.0  actions à 51.73 $
Nouveau pactol :  10908.1

 Le  2019-03-27 00:00:00 , achat pour close de  176.0  actions à 48.01 $
Nouveau pactol :  11562.82
prix de vente 51.73
prix d achat 48.01
pnl: 654.72

 Le  2019-03-29 00:00:00 , achat de  188.0  actions à 48.55 $
Nouveau pactol :  11562.82

 Le  2019-04-04 00:00:00 , vente pour close de  188.0  actions à 49.8 $
Nouveau pactol :  11797.82
pnl: 235.0
prix de vente 49.8
prix d achat 48.55

 Le  2019-04-05 00:00:00 , vente de  184.0  actions à 49.69 $
Nouveau pactol :  11797.82

 Le  2019-04-15 00:00:00 , achat pour close de  184.0  actions à 49.82 $
Nouveau pactol :  11773.9
prix de vente 49.69
prix d achat 49.82
pnl: -23.92

 Le  2019-04-16 00:00:00 , vente de  185.0  actions à 49.35 $
Nouveau pactol :  11773.9

 Le  2019-05-29 00:00:00 , achat pour close de  185.0  actions à 50.62 $
Nouveau pactol :  11538.95
prix de vente 49.35
prix d achat 50.62
pnl: -234.95

 Le  2019-05-30 00:00:00 , vente de  183.0  actions à 49.87 $
Nouveau pactol :  11538.95

 Le  2019-06-03 00:00:00 , achat pour close de  183.0  actions à 51.46 $
Nouveau pactol :  11247.98
prix de vente 49.87
prix d achat 51.46
pnl: -290.97

 Le  2019-06-04 00:00:00 , vente de  175.0  actions à 52.24 $
Nouveau pactol :  11247.98

 Le  2019-06-17 00:00:00 , achat pour close de  175.0  actions à 51.56 $
Nouveau pactol :  11366.98
prix de vente 52.24
prix d achat 51.56
pnl: 119.0

 Le  2019-06-18 00:00:00 , vente de  174.0  actions à 52.38 $
Nouveau pactol :  11366.98

 Le  2019-07-16 00:00:00 , achat pour close de  174.0  actions à 53.05 $
Nouveau pactol :  11250.4
prix de vente 52.38
prix d achat 53.05
pnl: -116.58

 Le  2019-07-17 00:00:00 , vente de  168.0  actions à 54.42 $
Nouveau pactol :  11250.4
Cutting non resolved position
 Le price sell était de :  54.42
x =  172.0
Et le price_buy :  53.09
pnl :  228.76

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : USB
Face value per trade : $ 9123.852150230012
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2355.31 $
% Pnl :  25.81
Total winners : 3226.69 $
Total loosers : -871.38 $
Number of winners : 8
Number of loosers : 5
Maximum Drawdown :  -601.92
% Max Drawdown :  -6.6 %
Nombre toatl de trades :  13
% de trades Long :  23.08
% de trades Short :  76.92
% winners : 61.54 %
Average winners : 403.0
Average losers : -174.0
Average Duration : 15 days 00:00:00
Profit Factor :  3.7
