
 Le  2018-12-19 00:00:00 , vente de  248.0  actions à 218.77 $
Nouveau pactol :  54340.42531716512

 Le  2018-12-21 00:00:00 , achat pour close de  248.0  actions à 212.86 $
Nouveau pactol :  55806.11
prix de vente 218.77
prix d achat 212.86
pnl: 1465.68

 Le  2018-12-24 00:00:00 , achat de  265.0  actions à 205.1 $
Nouveau pactol :  55806.11

 Le  2018-12-31 00:00:00 , vente pour close de  265.0  actions à 214.53 $
Nouveau pactol :  58305.06
pnl: 2498.95
prix de vente 214.53
prix d achat 205.1

 Le  2019-01-02 00:00:00 , vente de  256.0  actions à 212.21 $
Nouveau pactol :  58305.06

 Le  2019-01-03 00:00:00 , achat pour close de  256.0  actions à 210.19 $
Nouveau pactol :  58822.18
prix de vente 212.21
prix d achat 210.19
pnl: 517.12

 Le  2019-01-04 00:00:00 , vente de  254.0  actions à 213.93 $
Nouveau pactol :  58822.18

 Le  2019-01-15 00:00:00 , achat pour close de  254.0  actions à 215.43 $
Nouveau pactol :  58441.18
prix de vente 213.93
prix d achat 215.43
pnl: -381.0

 Le  2019-01-18 00:00:00 , vente de  250.0  actions à 217.04 $
Nouveau pactol :  58441.18

 Le  2019-01-28 00:00:00 , achat pour close de  250.0  actions à 214.34 $
Nouveau pactol :  59116.18
prix de vente 217.04
prix d achat 214.34
pnl: 675.0

 Le  2019-01-29 00:00:00 , achat de  253.0  actions à 214.68 $
Nouveau pactol :  59116.18

 Le  2019-01-30 00:00:00 , vente pour close de  253.0  actions à 218.56 $
Nouveau pactol :  60097.82
pnl: 981.64
prix de vente 218.56
prix d achat 214.68

 Le  2019-02-01 00:00:00 , vente de  244.0  actions à 222.26 $
Nouveau pactol :  60097.82

 Le  2019-02-15 00:00:00 , achat pour close de  244.0  actions à 216.02 $
Nouveau pactol :  61620.38
prix de vente 222.26
prix d achat 216.02
pnl: 1522.56

 Le  2019-02-19 00:00:00 , vente de  248.0  actions à 219.16 $
Nouveau pactol :  61620.38

 Le  2019-03-11 00:00:00 , achat pour close de  248.0  actions à 218.62 $
Nouveau pactol :  61754.3
prix de vente 219.16
prix d achat 218.62
pnl: 133.92

 Le  2019-03-12 00:00:00 , vente de  249.0  actions à 218.5 $
Nouveau pactol :  61754.3

 Le  2019-03-20 00:00:00 , achat pour close de  249.0  actions à 211.14 $
Nouveau pactol :  63586.94
prix de vente 218.5
prix d achat 211.14
pnl: 1832.64

 Le  2019-03-28 00:00:00 , vente de  252.0  actions à 215.75 $
Nouveau pactol :  63586.94

 Le  2019-03-29 00:00:00 , achat pour close de  252.0  actions à 216.58 $
Nouveau pactol :  63377.78
prix de vente 215.75
prix d achat 216.58
pnl: -209.16

 Le  2019-04-01 00:00:00 , vente de  250.0  actions à 217.63 $
Nouveau pactol :  63377.78

 Le  2019-04-10 00:00:00 , achat pour close de  250.0  actions à 217.92 $
Nouveau pactol :  63305.28
prix de vente 217.63
prix d achat 217.92
pnl: -72.5

 Le  2019-04-11 00:00:00 , vente de  243.0  actions à 223.5 $
Nouveau pactol :  63305.28
Cutting non resolved position
 Le price sell était de :  223.5
x =  218.0
Et le price_buy :  248.78
pnl :  -5511.04

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : RE
Face value per trade : $ 54340.42531716512
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3453.81 $
% Pnl :  6.36
Total winners : 9627.51 $
Total loosers : -6173.7 $
Number of winners : 8
Number of loosers : 4
Maximum Drawdown :  -2230.16
% Max Drawdown :  -4.1 %
Nombre toatl de trades :  12
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 66.67 %
Average winners : 1203.0
Average losers : -1543.0
Average Duration : 7 days 00:00:00
Profit Factor :  1.56
