
 Le  2018-12-18 00:00:00 , vente de  87.0  actions à 81.33 $
Nouveau pactol :  7081.634615724364

 Le  2018-12-21 00:00:00 , achat pour close de  87.0  actions à 73.96 $
Nouveau pactol :  7722.82
prix de vente 81.33
prix d achat 73.96
pnl: 641.19

 Le  2018-12-24 00:00:00 , achat de  96.0  actions à 73.43 $
Nouveau pactol :  7722.82

 Le  2019-01-02 00:00:00 , vente pour close de  96.0  actions à 76.85 $
Nouveau pactol :  8051.14
pnl: 328.32
prix de vente 76.85
prix d achat 73.43

 Le  2019-01-03 00:00:00 , achat de  95.0  actions à 74.57 $
Nouveau pactol :  8051.14

 Le  2019-01-04 00:00:00 , vente pour close de  95.0  actions à 76.29 $
Nouveau pactol :  8214.54
pnl: 163.4
prix de vente 76.29
prix d achat 74.57

 Le  2019-01-07 00:00:00 , vente de  92.0  actions à 77.28 $
Nouveau pactol :  8214.54

 Le  2019-01-16 00:00:00 , achat pour close de  92.0  actions à 73.84 $
Nouveau pactol :  8531.02
prix de vente 77.28
prix d achat 73.84
pnl: 316.48

 Le  2019-01-17 00:00:00 , achat de  93.0  actions à 75.83 $
Nouveau pactol :  8531.02

 Le  2019-01-18 00:00:00 , vente pour close de  93.0  actions à 75.49 $
Nouveau pactol :  8499.4
pnl: -31.62
prix de vente 75.49
prix d achat 75.83

 Le  2019-01-22 00:00:00 , vente de  94.0  actions à 75.64 $
Nouveau pactol :  8499.4

 Le  2019-01-23 00:00:00 , achat pour close de  94.0  actions à 73.97 $
Nouveau pactol :  8656.38
prix de vente 75.64
prix d achat 73.97
pnl: 156.98

 Le  2019-01-24 00:00:00 , achat de  93.0  actions à 75.78 $
Nouveau pactol :  8656.38

 Le  2019-01-25 00:00:00 , vente pour close de  93.0  actions à 76.23 $
Nouveau pactol :  8698.23
pnl: 41.85
prix de vente 76.23
prix d achat 75.78

 Le  2019-01-30 00:00:00 , vente de  88.0  actions à 80.74 $
Nouveau pactol :  8698.23

 Le  2019-02-22 00:00:00 , achat pour close de  88.0  actions à 89.99 $
Nouveau pactol :  7884.23
prix de vente 80.74
prix d achat 89.99
pnl: -814.0

 Le  2019-02-25 00:00:00 , vente de  78.0  actions à 91.22 $
Nouveau pactol :  7884.23

 Le  2019-03-27 00:00:00 , achat pour close de  78.0  actions à 80.0 $
Nouveau pactol :  8759.39
prix de vente 91.22
prix d achat 80.0
pnl: 875.16

 Le  2019-03-28 00:00:00 , vente de  87.0  actions à 81.32 $
Nouveau pactol :  8759.39

 Le  2019-04-25 00:00:00 , achat pour close de  87.0  actions à 74.7 $
Nouveau pactol :  9335.33
prix de vente 81.32
prix d achat 74.7
pnl: 575.94

 Le  2019-04-29 00:00:00 , achat de  93.0  actions à 75.85 $
Nouveau pactol :  9335.33

 Le  2019-05-03 00:00:00 , vente pour close de  93.0  actions à 75.66 $
Nouveau pactol :  9317.66
pnl: -17.67
prix de vente 75.66
prix d achat 75.85

 Le  2019-05-06 00:00:00 , vente de  93.0  actions à 76.52 $
Nouveau pactol :  9317.66

 Le  2019-05-13 00:00:00 , achat pour close de  93.0  actions à 68.86 $
Nouveau pactol :  10030.04
prix de vente 76.52
prix d achat 68.86
pnl: 712.38

 Le  2019-05-14 00:00:00 , achat de  102.0  actions à 69.28 $
Nouveau pactol :  10030.04

 Le  2019-06-11 00:00:00 , vente pour close de  102.0  actions à 73.37 $
Nouveau pactol :  10447.22
pnl: 417.18
prix de vente 73.37
prix d achat 69.28

 Le  2019-06-13 00:00:00 , vente de  97.0  actions à 72.73 $
Nouveau pactol :  10447.22

 Le  2019-06-14 00:00:00 , achat pour close de  97.0  actions à 70.69 $
Nouveau pactol :  10645.1
prix de vente 72.73
prix d achat 70.69
pnl: 197.88

 Le  2019-06-17 00:00:00 , vente de  99.0  actions à 71.84 $
Nouveau pactol :  10645.1

 Le  2019-06-24 00:00:00 , achat pour close de  99.0  actions à 68.15 $
Nouveau pactol :  11010.41
prix de vente 71.84
prix d achat 68.15
pnl: 365.31

 Le  2019-06-25 00:00:00 , achat de  104.0  actions à 68.22 $
Nouveau pactol :  11010.41

 Le  2019-06-28 00:00:00 , vente pour close de  104.0  actions à 71.2 $
Nouveau pactol :  11320.33
pnl: 309.92
prix de vente 71.2
prix d achat 68.22

 Le  2019-07-01 00:00:00 , vente de  100.0  actions à 70.68 $
Nouveau pactol :  11320.33

 Le  2019-07-15 00:00:00 , achat pour close de  100.0  actions à 72.0 $
Nouveau pactol :  11188.33
prix de vente 70.68
prix d achat 72.0
pnl: -132.0

 Le  2019-07-16 00:00:00 , vente de  97.0  actions à 73.02 $
Nouveau pactol :  11188.33

 Le  2019-07-22 00:00:00 , achat pour close de  97.0  actions à 73.76 $
Nouveau pactol :  11116.55
prix de vente 73.02
prix d achat 73.76
pnl: -71.78

 Le  2019-07-23 00:00:00 , vente de  95.0  actions à 74.35 $
Nouveau pactol :  11116.55

 Le  2019-08-05 00:00:00 , achat pour close de  95.0  actions à 65.8 $
Nouveau pactol :  11928.8
prix de vente 74.35
prix d achat 65.8
pnl: 812.25

 Le  2019-08-06 00:00:00 , achat de  110.0  actions à 64.6 $
Nouveau pactol :  11928.8
Cutting non resolved position
 Le price buy était de :  64.6
x =  95.0
Et le price sell :  74.71
pnl :  960.45

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ALB
Face value per trade : $ 7081.634615724364
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 5807.62 $
% Pnl :  82.01
Total winners : 6874.69 $
Total loosers : -1067.07 $
Number of winners : 15
Number of loosers : 5
Maximum Drawdown :  -793.26
% Max Drawdown :  -11.2 %
Nombre toatl de trades :  20
% de trades Long :  40.0
% de trades Short :  60.0
% winners : 75.0 %
Average winners : 458.0
Average losers : -213.0
Average Duration : 9 days 10:48:00
Profit Factor :  6.44
