
 Le  2018-12-17 00:00:00 , vente de  538.0  actions à 29.63 $
Nouveau pactol :  15943.442362879667

 Le  2018-12-24 00:00:00 , achat pour close de  538.0  actions à 27.5 $
Nouveau pactol :  17089.38
prix de vente 29.63
prix d achat 27.5
pnl: 1145.94

 Le  2018-12-31 00:00:00 , vente de  559.0  actions à 28.5 $
Nouveau pactol :  17089.38

 Le  2019-01-02 00:00:00 , achat pour close de  559.0  actions à 29.52 $
Nouveau pactol :  16519.2
prix de vente 28.5
prix d achat 29.52
pnl: -570.18

 Le  2019-01-07 00:00:00 , vente de  509.0  actions à 31.31 $
Nouveau pactol :  16519.2

 Le  2019-02-20 00:00:00 , achat pour close de  509.0  actions à 30.86 $
Nouveau pactol :  16748.25
prix de vente 31.31
prix d achat 30.86
pnl: 229.05

 Le  2019-02-22 00:00:00 , vente de  510.0  actions à 31.25 $
Nouveau pactol :  16748.25

 Le  2019-03-14 00:00:00 , achat pour close de  510.0  actions à 30.51 $
Nouveau pactol :  17125.65
prix de vente 31.25
prix d achat 30.51
pnl: 377.4

 Le  2019-03-18 00:00:00 , vente de  516.0  actions à 30.87 $
Nouveau pactol :  17125.65

 Le  2019-03-22 00:00:00 , achat pour close de  516.0  actions à 31.1 $
Nouveau pactol :  17006.97
prix de vente 30.87
prix d achat 31.1
pnl: -118.68

 Le  2019-03-26 00:00:00 , vente de  509.0  actions à 31.31 $
Nouveau pactol :  17006.97

 Le  2019-04-04 00:00:00 , achat pour close de  509.0  actions à 32.07 $
Nouveau pactol :  16620.13
prix de vente 31.31
prix d achat 32.07
pnl: -386.84

 Le  2019-04-05 00:00:00 , vente de  491.0  actions à 32.45 $
Nouveau pactol :  16620.13

 Le  2019-04-15 00:00:00 , achat pour close de  491.0  actions à 32.12 $
Nouveau pactol :  16782.16
prix de vente 32.45
prix d achat 32.12
pnl: 162.03

 Le  2019-04-16 00:00:00 , vente de  497.0  actions à 32.08 $
Nouveau pactol :  16782.16

 Le  2019-04-22 00:00:00 , achat pour close de  497.0  actions à 32.06 $
Nouveau pactol :  16792.1
prix de vente 32.08
prix d achat 32.06
pnl: 9.94

 Le  2019-04-24 00:00:00 , vente de  520.0  actions à 30.64 $
Nouveau pactol :  16792.1

 Le  2019-04-29 00:00:00 , achat pour close de  520.0  actions à 30.94 $
Nouveau pactol :  16636.1
prix de vente 30.64
prix d achat 30.94
pnl: -156.0

 Le  2019-05-02 00:00:00 , vente de  520.0  actions à 30.66 $
Nouveau pactol :  16636.1

 Le  2019-05-07 00:00:00 , achat pour close de  520.0  actions à 30.39 $
Nouveau pactol :  16776.5
prix de vente 30.66
prix d achat 30.39
pnl: 140.4

 Le  2019-05-14 00:00:00 , vente de  514.0  actions à 31.04 $
Nouveau pactol :  16776.5

 Le  2019-06-03 00:00:00 , achat pour close de  514.0  actions à 31.39 $
Nouveau pactol :  16596.6
prix de vente 31.04
prix d achat 31.39
pnl: -179.9

 Le  2019-06-04 00:00:00 , achat de  504.0  actions à 31.62 $
Nouveau pactol :  16596.6

 Le  2019-06-06 00:00:00 , vente pour close de  504.0  actions à 32.17 $
Nouveau pactol :  16873.8
pnl: 277.2
prix de vente 32.17
prix d achat 31.62

 Le  2019-06-07 00:00:00 , vente de  488.0  actions à 32.69 $
Nouveau pactol :  16873.8

 Le  2019-06-14 00:00:00 , achat pour close de  488.0  actions à 32.25 $
Nouveau pactol :  17088.52
prix de vente 32.69
prix d achat 32.25
pnl: 214.72

 Le  2019-06-18 00:00:00 , vente de  490.0  actions à 32.54 $
Nouveau pactol :  17088.52

 Le  2019-07-02 00:00:00 , achat pour close de  490.0  actions à 33.96 $
Nouveau pactol :  16392.72
prix de vente 32.54
prix d achat 33.96
pnl: -695.8

 Le  2019-07-03 00:00:00 , achat de  469.0  actions à 33.98 $
Nouveau pactol :  16392.72

 Le  2019-07-10 00:00:00 , vente pour close de  469.0  actions à 33.99 $
Nouveau pactol :  16397.41
pnl: 4.69
prix de vente 33.99
prix d achat 33.98

 Le  2019-07-15 00:00:00 , vente de  473.0  actions à 33.68 $
Nouveau pactol :  16397.41

 Le  2019-07-17 00:00:00 , achat pour close de  473.0  actions à 33.19 $
Nouveau pactol :  16629.18
prix de vente 33.68
prix d achat 33.19
pnl: 231.77

 Le  2019-07-18 00:00:00 , vente de  480.0  actions à 33.23 $
Nouveau pactol :  16629.18

 Le  2019-07-22 00:00:00 , achat pour close de  480.0  actions à 32.15 $
Nouveau pactol :  17147.58
prix de vente 33.23
prix d achat 32.15
pnl: 518.4

 Le  2019-07-23 00:00:00 , achat de  495.0  actions à 32.18 $
Nouveau pactol :  17147.58

 Le  2019-07-31 00:00:00 , vente pour close de  495.0  actions à 34.48 $
Nouveau pactol :  18286.08
pnl: 1138.5
prix de vente 34.48
prix d achat 32.18

 Le  2019-08-05 00:00:00 , achat de  476.0  actions à 33.51 $
Nouveau pactol :  18286.08
Cutting non resolved position
 Le price buy était de :  33.51
x =  466.0
Et le price sell :  34.25
pnl :  344.84

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : T
Face value per trade : $ 15943.442362879667
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2687.48 $
% Pnl :  16.86
Total winners : 4794.88 $
Total loosers : -2107.4 $
Number of winners : 13
Number of loosers : 6
Maximum Drawdown :  -972.19
% Max Drawdown :  -6.1 %
Nombre toatl de trades :  19
% de trades Long :  21.05
% de trades Short :  78.95
% winners : 68.42 %
Average winners : 369.0
Average losers : -351.0
Average Duration : 9 days 06:18:56.842105
Profit Factor :  2.28
