
 Le  2018-12-17 00:00:00 , vente de  47.0  actions à 199.03 $
Nouveau pactol :  9445.383810010997

 Le  2018-12-24 00:00:00 , achat pour close de  47.0  actions à 184.13 $
Nouveau pactol :  10145.68
prix de vente 199.03
prix d achat 184.13
pnl: 700.3

 Le  2018-12-26 00:00:00 , vente de  50.0  actions à 189.56 $
Nouveau pactol :  10145.68

 Le  2019-01-29 00:00:00 , achat pour close de  50.0  actions à 209.72 $
Nouveau pactol :  9137.68
prix de vente 189.56
prix d achat 209.72
pnl: -1008.0

 Le  2019-01-30 00:00:00 , vente de  44.0  actions à 213.6 $
Nouveau pactol :  9137.68

 Le  2019-03-12 00:00:00 , achat pour close de  44.0  actions à 251.09 $
Nouveau pactol :  7488.12
prix de vente 213.6
prix d achat 251.09
pnl: -1649.56

 Le  2019-03-13 00:00:00 , vente de  37.0  actions à 252.96 $
Nouveau pactol :  7488.12
Cutting non resolved position
 Le price sell était de :  252.96
x =  35.0
Et le price_buy :  270.86
pnl :  -626.5

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : INTU
Face value per trade : $ 9445.383810010997
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -2583.76 $
% Pnl :  -27.35
Total winners : 700.3 $
Total loosers : -3284.06 $
Number of winners : 1
Number of loosers : 3
Maximum Drawdown :  -659.41
% Max Drawdown :  -6.98 %
Nombre toatl de trades :  4
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 25.0 %
Average winners : 700.0
Average losers : -1095.0
Average Duration : 20 days 12:00:00
Profit Factor :  0.21
