
 Le  2018-12-18 00:00:00 , achat de  166.0  actions à 63.8 $
Nouveau pactol :  10559.94

 Le  2018-12-21 00:00:00 , vente pour close de  166.0  actions à 59.42 $
Nouveau pactol :  9832.86
pnl: -727.08
prix de vente 59.42
prix d achat 63.8

 Le  2018-12-24 00:00:00 , achat de  183.0  actions à 57.62 $
Nouveau pactol :  9832.86

 Le  2019-05-08 00:00:00 , vente pour close de  183.0  actions à 56.85 $
Nouveau pactol :  9691.95
pnl: -140.91
prix de vente 56.85
prix d achat 57.62

 Le  2019-05-09 00:00:00 , achat de  187.0  actions à 56.34 $
Nouveau pactol :  9691.95

 Le  2019-06-19 00:00:00 , vente pour close de  187.0  actions à 51.08 $
Nouveau pactol :  8708.33
pnl: -983.62
prix de vente 51.08
prix d achat 56.34

 Le  2019-06-21 00:00:00 , achat de  210.0  actions à 50.33 $
Nouveau pactol :  8708.33
Cutting non resolved position
 Le price buy était de :  50.33
x =  227.0
Et le price sell :  46.57
pnl :  -853.52

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : OXY
Face value per trade : $ 10559.936419586735
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -2705.13 $
% Pnl :  -25.62
Total winners : 0 $
Total loosers : -2705.13 $
Number of winners : 0
Number of loosers : 4
Maximum Drawdown :  -1606.33
% Max Drawdown :  -15.21 %
Nombre toatl de trades :  4
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 0.0 %
% winners : null
Average losers : -676.0
Average Duration : 44 days 18:00:00
Profit Factor :  0.0
