
 Le  2018-12-17 00:00:00 , achat de  101.0  actions à 55.92 $
Nouveau pactol :  5655.96

 Le  2018-12-19 00:00:00 , vente pour close de  101.0  actions à 53.74 $
Nouveau pactol :  5435.78
pnl: -220.18
prix de vente 53.74
prix d achat 55.92

 Le  2018-12-26 00:00:00 , vente de  110.0  actions à 51.48 $
Nouveau pactol :  5435.78

 Le  2019-01-03 00:00:00 , achat pour close de  110.0  actions à 55.57 $
Nouveau pactol :  4985.88
prix de vente 51.48
prix d achat 55.57
pnl: -449.9

 Le  2019-01-10 00:00:00 , vente de  94.0  actions à 60.18 $
Nouveau pactol :  4985.88

 Le  2019-01-14 00:00:00 , achat pour close de  94.0  actions à 60.45 $
Nouveau pactol :  4960.5
prix de vente 60.18
prix d achat 60.45
pnl: -25.38

 Le  2019-01-15 00:00:00 , vente de  93.0  actions à 60.79 $
Nouveau pactol :  4960.5

 Le  2019-01-25 00:00:00 , achat pour close de  93.0  actions à 62.36 $
Nouveau pactol :  4814.49
prix de vente 60.79
prix d achat 62.36
pnl: -146.01

 Le  2019-01-28 00:00:00 , achat de  90.0  actions à 62.99 $
Nouveau pactol :  4814.49

 Le  2019-02-06 00:00:00 , vente pour close de  90.0  actions à 65.16 $
Nouveau pactol :  5009.79
pnl: 195.3
prix de vente 65.16
prix d achat 62.99

 Le  2019-02-07 00:00:00 , achat de  86.0  actions à 66.0 $
Nouveau pactol :  5009.79

 Le  2019-02-08 00:00:00 , vente pour close de  86.0  actions à 68.89 $
Nouveau pactol :  5258.33
pnl: 248.54
prix de vente 68.89
prix d achat 66.0

 Le  2019-02-14 00:00:00 , achat de  86.0  actions à 65.96 $
Nouveau pactol :  5258.33

 Le  2019-02-26 00:00:00 , vente pour close de  86.0  actions à 67.03 $
Nouveau pactol :  5350.35
pnl: 92.02
prix de vente 67.03
prix d achat 65.96

 Le  2019-02-27 00:00:00 , achat de  84.0  actions à 66.97 $
Nouveau pactol :  5350.35

 Le  2019-03-19 00:00:00 , vente pour close de  84.0  actions à 66.22 $
Nouveau pactol :  5287.35
pnl: -63.0
prix de vente 66.22
prix d achat 66.97

 Le  2019-03-20 00:00:00 , achat de  87.0  actions à 65.26 $
Nouveau pactol :  5287.35

 Le  2019-04-16 00:00:00 , vente pour close de  87.0  actions à 66.23 $
Nouveau pactol :  5371.74
pnl: 84.39
prix de vente 66.23
prix d achat 65.26

 Le  2019-04-17 00:00:00 , achat de  87.0  actions à 65.14 $
Nouveau pactol :  5371.74

 Le  2019-04-23 00:00:00 , vente pour close de  87.0  actions à 65.92 $
Nouveau pactol :  5439.6
pnl: 67.86
prix de vente 65.92
prix d achat 65.14

 Le  2019-04-24 00:00:00 , achat de  87.0  actions à 64.86 $
Nouveau pactol :  5439.6

 Le  2019-05-01 00:00:00 , vente pour close de  87.0  actions à 65.98 $
Nouveau pactol :  5537.04
pnl: 97.44
prix de vente 65.98
prix d achat 64.86

 Le  2019-05-02 00:00:00 , achat de  88.0  actions à 64.31 $
Nouveau pactol :  5537.04

 Le  2019-05-06 00:00:00 , vente pour close de  88.0  actions à 61.85 $
Nouveau pactol :  5320.56
pnl: -216.48
prix de vente 61.85
prix d achat 64.31

 Le  2019-05-07 00:00:00 , vente de  93.0  actions à 60.5 $
Nouveau pactol :  5320.56

 Le  2019-05-13 00:00:00 , achat pour close de  93.0  actions à 56.07 $
Nouveau pactol :  5732.55
prix de vente 60.5
prix d achat 56.07
pnl: 411.99

 Le  2019-05-14 00:00:00 , achat de  100.0  actions à 56.76 $
Nouveau pactol :  5732.55

 Le  2019-05-24 00:00:00 , vente pour close de  100.0  actions à 53.0 $
Nouveau pactol :  5356.55
pnl: -376.0
prix de vente 53.0
prix d achat 56.76

 Le  2019-05-29 00:00:00 , achat de  113.0  actions à 49.87 $
Nouveau pactol :  5356.55

 Le  2019-06-10 00:00:00 , vente pour close de  113.0  actions à 50.72 $
Nouveau pactol :  5452.6
pnl: 96.05
prix de vente 50.72
prix d achat 49.87

 Le  2019-06-13 00:00:00 , vente de  111.0  actions à 51.05 $
Nouveau pactol :  5452.6

 Le  2019-06-28 00:00:00 , achat pour close de  111.0  actions à 56.01 $
Nouveau pactol :  4902.04
prix de vente 51.05
prix d achat 56.01
pnl: -550.56

 Le  2019-07-03 00:00:00 , achat de  102.0  actions à 55.45 $
Nouveau pactol :  4902.04

 Le  2019-07-05 00:00:00 , vente pour close de  102.0  actions à 55.87 $
Nouveau pactol :  4944.88
pnl: 42.84
prix de vente 55.87
prix d achat 55.45

 Le  2019-07-08 00:00:00 , achat de  104.0  actions à 54.61 $
Nouveau pactol :  4944.88

 Le  2019-07-15 00:00:00 , vente pour close de  104.0  actions à 57.07 $
Nouveau pactol :  5200.72
pnl: 255.84
prix de vente 57.07
prix d achat 54.61

 Le  2019-07-17 00:00:00 , achat de  102.0  actions à 55.68 $
Nouveau pactol :  5200.72

 Le  2019-07-23 00:00:00 , vente pour close de  102.0  actions à 56.7 $
Nouveau pactol :  5304.76
pnl: 104.04
prix de vente 56.7
prix d achat 55.68

 Le  2019-07-29 00:00:00 , achat de  101.0  actions à 55.8 $
Nouveau pactol :  5304.76

 Le  2019-08-02 00:00:00 , vente pour close de  101.0  actions à 52.0 $
Nouveau pactol :  4920.96
pnl: -383.8
prix de vente 52.0
prix d achat 55.8

 Le  2019-08-05 00:00:00 , achat de  111.0  actions à 51.04 $
Nouveau pactol :  4920.96
Cutting non resolved position
 Le price buy était de :  51.04
x =  113.0
Et le price sell :  50.13
pnl :  -102.83

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : DXC
Face value per trade : $ 5655.963792394701
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -837.83 $
% Pnl :  -14.81
Total winners : 1696.31 $
Total loosers : -2534.14 $
Number of winners : 11
Number of loosers : 10
Maximum Drawdown :  -365.0
% Max Drawdown :  -6.45 %
Nombre toatl de trades :  21
% de trades Long :  76.19
% de trades Short :  23.81
% winners : 52.38 %
Average winners : 154.0
Average losers : -253.0
Average Duration : 8 days 04:34:17.142857
Profit Factor :  0.67
