
 Le  2018-12-18 00:00:00 , vente de  114.0  actions à 81.86 $
Nouveau pactol :  9326.223998189018

 Le  2018-12-21 00:00:00 , achat pour close de  114.0  actions à 76.6 $
Nouveau pactol :  9925.86
prix de vente 81.86
prix d achat 76.6
pnl: 599.64

 Le  2018-12-24 00:00:00 , achat de  123.0  actions à 75.97 $
Nouveau pactol :  9925.86

 Le  2019-01-02 00:00:00 , vente pour close de  123.0  actions à 78.24 $
Nouveau pactol :  10205.07
pnl: 279.21
prix de vente 78.24
prix d achat 75.97

 Le  2019-01-03 00:00:00 , achat de  122.0  actions à 76.32 $
Nouveau pactol :  10205.07

 Le  2019-01-17 00:00:00 , vente pour close de  122.0  actions à 82.01 $
Nouveau pactol :  10899.25
pnl: 694.18
prix de vente 82.01
prix d achat 76.32

 Le  2019-01-18 00:00:00 , achat de  114.0  actions à 81.79 $
Nouveau pactol :  10899.25

 Le  2019-02-08 00:00:00 , vente pour close de  114.0  actions à 90.47 $
Nouveau pactol :  11888.77
pnl: 989.52
prix de vente 90.47
prix d achat 81.79

 Le  2019-02-11 00:00:00 , achat de  103.0  actions à 90.53 $
Nouveau pactol :  11888.77

 Le  2019-02-12 00:00:00 , vente pour close de  103.0  actions à 91.72 $
Nouveau pactol :  12011.34
pnl: 122.57
prix de vente 91.72
prix d achat 90.53

 Le  2019-02-14 00:00:00 , achat de  101.0  actions à 91.92 $
Nouveau pactol :  12011.34

 Le  2019-02-15 00:00:00 , vente pour close de  101.0  actions à 92.43 $
Nouveau pactol :  12062.85
pnl: 51.51
prix de vente 92.43
prix d achat 91.92

 Le  2019-02-19 00:00:00 , achat de  101.0  actions à 92.65 $
Nouveau pactol :  12062.85

 Le  2019-03-05 00:00:00 , vente pour close de  101.0  actions à 94.88 $
Nouveau pactol :  12288.08
pnl: 225.23
prix de vente 94.88
prix d achat 92.65

 Le  2019-03-06 00:00:00 , achat de  99.0  actions à 93.84 $
Nouveau pactol :  12288.08

 Le  2019-04-15 00:00:00 , vente pour close de  99.0  actions à 104.1 $
Nouveau pactol :  13303.82
pnl: 1015.74
prix de vente 104.1
prix d achat 93.84

 Le  2019-04-17 00:00:00 , vente de  89.0  actions à 104.21 $
Nouveau pactol :  13303.82

 Le  2019-04-24 00:00:00 , achat pour close de  89.0  actions à 102.31 $
Nouveau pactol :  13472.92
prix de vente 104.21
prix d achat 102.31
pnl: 169.1

 Le  2019-04-25 00:00:00 , achat de  93.0  actions à 100.52 $
Nouveau pactol :  13472.92

 Le  2019-05-07 00:00:00 , vente pour close de  93.0  actions à 96.1 $
Nouveau pactol :  13061.86
pnl: -411.06
prix de vente 96.1
prix d achat 100.52

 Le  2019-05-13 00:00:00 , achat de  101.0  actions à 92.53 $
Nouveau pactol :  13061.86

 Le  2019-05-16 00:00:00 , vente pour close de  101.0  actions à 92.03 $
Nouveau pactol :  13011.36
pnl: -50.5
prix de vente 92.03
prix d achat 92.53

 Le  2019-05-20 00:00:00 , achat de  103.0  actions à 90.57 $
Nouveau pactol :  13011.36

 Le  2019-05-30 00:00:00 , vente pour close de  103.0  actions à 87.74 $
Nouveau pactol :  12719.87
pnl: -291.49
prix de vente 87.74
prix d achat 90.57

 Le  2019-06-03 00:00:00 , achat de  106.0  actions à 88.33 $
Nouveau pactol :  12719.87

 Le  2019-07-05 00:00:00 , vente pour close de  106.0  actions à 97.73 $
Nouveau pactol :  13716.27
pnl: 996.4
prix de vente 97.73
prix d achat 88.33

 Le  2019-07-08 00:00:00 , achat de  96.0  actions à 96.96 $
Nouveau pactol :  13716.27

 Le  2019-07-23 00:00:00 , vente pour close de  96.0  actions à 94.44 $
Nouveau pactol :  13474.35
pnl: -241.92
prix de vente 94.44
prix d achat 96.96

 Le  2019-07-24 00:00:00 , achat de  101.0  actions à 92.11 $
Nouveau pactol :  13474.35

 Le  2019-07-26 00:00:00 , vente pour close de  101.0  actions à 95.41 $
Nouveau pactol :  13807.65
pnl: 333.3
prix de vente 95.41
prix d achat 92.11

 Le  2019-07-29 00:00:00 , achat de  98.0  actions à 94.97 $
Nouveau pactol :  13807.65

 Le  2019-08-01 00:00:00 , vente pour close de  98.0  actions à 90.13 $
Nouveau pactol :  13333.33
pnl: -474.32
prix de vente 90.13
prix d achat 94.97

 Le  2019-08-02 00:00:00 , vente de  107.0  actions à 87.29 $
Nouveau pactol :  13333.33

 Le  2019-08-06 00:00:00 , achat pour close de  107.0  actions à 86.26 $
Nouveau pactol :  13443.54
prix de vente 87.29
prix d achat 86.26
pnl: 110.21

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : APH
Face value per trade : $ 9326.223998189018
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 4117.32 $
% Pnl :  44.15
Total winners : 5586.61 $
Total loosers : -1469.29 $
Number of winners : 12
Number of loosers : 5
Maximum Drawdown :  -810.79
% Max Drawdown :  -8.69 %
Nombre toatl de trades :  17
% de trades Long :  82.35
% de trades Short :  17.65
% winners : 70.59 %
Average winners : 466.0
Average losers : -294.0
Average Duration : 11 days 05:38:49.411764
Profit Factor :  3.8
