
 Le  2018-12-18 00:00:00 , vente de  365.0  actions à 20.65 $
Nouveau pactol :  7527.310133341121

 Le  2018-12-20 00:00:00 , achat pour close de  365.0  actions à 19.57 $
Nouveau pactol :  7921.51
prix de vente 20.65
prix d achat 19.57
pnl: 394.2

 Le  2018-12-21 00:00:00 , achat de  409.0  actions à 18.4 $
Nouveau pactol :  7921.51

 Le  2019-02-05 00:00:00 , vente pour close de  409.0  actions à 22.84 $
Nouveau pactol :  9737.47
pnl: 1815.96
prix de vente 22.84
prix d achat 18.4

 Le  2019-02-06 00:00:00 , vente de  331.0  actions à 22.74 $
Nouveau pactol :  9737.47

 Le  2019-02-12 00:00:00 , achat pour close de  331.0  actions à 23.47 $
Nouveau pactol :  9495.84
prix de vente 22.74
prix d achat 23.47
pnl: -241.63

 Le  2019-02-13 00:00:00 , achat de  328.0  actions à 22.98 $
Nouveau pactol :  9495.84

 Le  2019-02-14 00:00:00 , vente pour close de  328.0  actions à 23.29 $
Nouveau pactol :  9597.52
pnl: 101.68
prix de vente 23.29
prix d achat 22.98

 Le  2019-02-15 00:00:00 , achat de  326.0  actions à 23.08 $
Nouveau pactol :  9597.52

 Le  2019-02-19 00:00:00 , vente pour close de  326.0  actions à 22.91 $
Nouveau pactol :  9542.1
pnl: -55.42
prix de vente 22.91
prix d achat 23.08

 Le  2019-02-20 00:00:00 , vente de  337.0  actions à 22.36 $
Nouveau pactol :  9542.1

 Le  2019-03-18 00:00:00 , achat pour close de  337.0  actions à 23.23 $
Nouveau pactol :  9248.91
prix de vente 22.36
prix d achat 23.23
pnl: -293.19

 Le  2019-03-19 00:00:00 , achat de  325.0  actions à 23.19 $
Nouveau pactol :  9248.91

 Le  2019-03-21 00:00:00 , vente pour close de  325.0  actions à 23.5 $
Nouveau pactol :  9349.66
pnl: 100.75
prix de vente 23.5
prix d achat 23.19

 Le  2019-03-22 00:00:00 , achat de  330.0  actions à 22.83 $
Nouveau pactol :  9349.66

 Le  2019-03-25 00:00:00 , vente pour close de  330.0  actions à 23.04 $
Nouveau pactol :  9418.96
pnl: 69.3
prix de vente 23.04
prix d achat 22.83

 Le  2019-03-26 00:00:00 , achat de  325.0  actions à 23.19 $
Nouveau pactol :  9418.96

 Le  2019-03-28 00:00:00 , vente pour close de  325.0  actions à 23.07 $
Nouveau pactol :  9379.96
pnl: -39.0
prix de vente 23.07
prix d achat 23.19

 Le  2019-03-29 00:00:00 , vente de  326.0  actions à 23.1 $
Nouveau pactol :  9379.96

 Le  2019-04-01 00:00:00 , achat pour close de  326.0  actions à 23.22 $
Nouveau pactol :  9340.84
prix de vente 23.1
prix d achat 23.22
pnl: -39.12

 Le  2019-04-02 00:00:00 , achat de  323.0  actions à 23.3 $
Nouveau pactol :  9340.84

 Le  2019-04-15 00:00:00 , vente pour close de  323.0  actions à 24.5 $
Nouveau pactol :  9728.44
pnl: 387.6
prix de vente 24.5
prix d achat 23.3

 Le  2019-04-16 00:00:00 , vente de  308.0  actions à 24.47 $
Nouveau pactol :  9728.44

 Le  2019-05-02 00:00:00 , achat pour close de  308.0  actions à 23.54 $
Nouveau pactol :  10014.88
prix de vente 24.47
prix d achat 23.54
pnl: 286.44

 Le  2019-05-03 00:00:00 , achat de  325.0  actions à 23.13 $
Nouveau pactol :  10014.88

 Le  2019-05-07 00:00:00 , vente pour close de  325.0  actions à 22.42 $
Nouveau pactol :  9784.13
pnl: -230.75
prix de vente 22.42
prix d achat 23.13

 Le  2019-05-08 00:00:00 , vente de  341.0  actions à 22.06 $
Nouveau pactol :  9784.13

 Le  2019-05-10 00:00:00 , achat pour close de  341.0  actions à 19.16 $
Nouveau pactol :  10773.03
prix de vente 22.06
prix d achat 19.16
pnl: 988.9

 Le  2019-05-13 00:00:00 , achat de  392.0  actions à 19.2 $
Nouveau pactol :  10773.03

 Le  2019-05-23 00:00:00 , vente pour close de  392.0  actions à 20.02 $
Nouveau pactol :  11094.47
pnl: 321.44
prix de vente 20.02
prix d achat 19.2

 Le  2019-05-24 00:00:00 , achat de  379.0  actions à 19.87 $
Nouveau pactol :  11094.47

 Le  2019-06-21 00:00:00 , vente pour close de  379.0  actions à 20.84 $
Nouveau pactol :  11462.1
pnl: 367.63
prix de vente 20.84
prix d achat 19.87

 Le  2019-06-24 00:00:00 , vente de  358.0  actions à 21.02 $
Nouveau pactol :  11462.1

 Le  2019-06-25 00:00:00 , achat pour close de  358.0  actions à 20.9 $
Nouveau pactol :  11505.06
prix de vente 21.02
prix d achat 20.9
pnl: 42.96

 Le  2019-06-26 00:00:00 , vente de  360.0  actions à 20.89 $
Nouveau pactol :  11505.06

 Le  2019-07-16 00:00:00 , achat pour close de  360.0  actions à 23.6 $
Nouveau pactol :  10529.46
prix de vente 20.89
prix d achat 23.6
pnl: -975.6

 Le  2019-07-17 00:00:00 , achat de  333.0  actions à 22.62 $
Nouveau pactol :  10529.46

 Le  2019-07-18 00:00:00 , vente pour close de  333.0  actions à 23.14 $
Nouveau pactol :  10702.62
pnl: 173.16
prix de vente 23.14
prix d achat 22.62

 Le  2019-07-19 00:00:00 , achat de  338.0  actions à 22.25 $
Nouveau pactol :  10702.62

 Le  2019-07-22 00:00:00 , vente pour close de  338.0  actions à 22.75 $
Nouveau pactol :  10871.62
pnl: 169.0
prix de vente 22.75
prix d achat 22.25

 Le  2019-07-23 00:00:00 , vente de  331.0  actions à 22.77 $
Nouveau pactol :  10871.62
Cutting non resolved position
 Le price sell était de :  22.77
x =  329.0
Et le price_buy :  22.88
pnl :  -36.19

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : SYMC
Face value per trade : $ 7527.310133341121
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3308.12 $
% Pnl :  43.95
Total winners : 5219.02 $
Total loosers : -1910.9 $
Number of winners : 13
Number of loosers : 8
Maximum Drawdown :  -1053.69
% Max Drawdown :  -14.0 %
Nombre toatl de trades :  21
% de trades Long :  57.14
% de trades Short :  42.86
% winners : 61.9 %
Average winners : 401.0
Average losers : -239.0
Average Duration : 9 days 04:34:17.142857
Profit Factor :  2.73
