
 Le  2018-12-17 00:00:00 , vente de  124.0  actions à 128.28 $
Nouveau pactol :  15946.193006463835

 Le  2018-12-24 00:00:00 , achat pour close de  124.0  actions à 120.61 $
Nouveau pactol :  16897.27
prix de vente 128.28
prix d achat 120.61
pnl: 951.08

 Le  2018-12-27 00:00:00 , vente de  124.0  actions à 128.85 $
Nouveau pactol :  16897.27

 Le  2019-01-03 00:00:00 , achat pour close de  124.0  actions à 126.42 $
Nouveau pactol :  17198.59
prix de vente 128.85
prix d achat 126.42
pnl: 301.32

 Le  2019-01-04 00:00:00 , vente de  125.0  actions à 127.85 $
Nouveau pactol :  17198.59

 Le  2019-01-08 00:00:00 , achat pour close de  125.0  actions à 127.48 $
Nouveau pactol :  17244.84
prix de vente 127.85
prix d achat 127.48
pnl: 46.25

 Le  2019-01-09 00:00:00 , achat de  124.0  actions à 128.43 $
Nouveau pactol :  17244.84

 Le  2019-01-10 00:00:00 , vente pour close de  124.0  actions à 129.0 $
Nouveau pactol :  17315.52
pnl: 70.68
prix de vente 129.0
prix d achat 128.43

 Le  2019-01-11 00:00:00 , vente de  124.0  actions à 129.1 $
Nouveau pactol :  17315.52

 Le  2019-01-29 00:00:00 , achat pour close de  124.0  actions à 131.6 $
Nouveau pactol :  17005.52
prix de vente 129.1
prix d achat 131.6
pnl: -310.0

 Le  2019-01-30 00:00:00 , vente de  120.0  actions à 132.34 $
Nouveau pactol :  17005.52

 Le  2019-02-11 00:00:00 , achat pour close de  120.0  actions à 131.27 $
Nouveau pactol :  17133.92
prix de vente 132.34
prix d achat 131.27
pnl: 128.4

 Le  2019-02-12 00:00:00 , vente de  120.0  actions à 132.45 $
Nouveau pactol :  17133.92

 Le  2019-03-20 00:00:00 , achat pour close de  120.0  actions à 133.45 $
Nouveau pactol :  17013.92
prix de vente 132.45
prix d achat 133.45
pnl: -120.0

 Le  2019-03-21 00:00:00 , vente de  118.0  actions à 135.35 $
Nouveau pactol :  17013.92

 Le  2019-07-23 00:00:00 , achat pour close de  118.0  actions à 146.51 $
Nouveau pactol :  15697.04
prix de vente 135.35
prix d achat 146.51
pnl: -1316.88

 Le  2019-07-24 00:00:00 , vente de  105.0  actions à 152.16 $
Nouveau pactol :  15697.04
Cutting non resolved position
 Le price sell était de :  152.16
x =  103.0
Et le price_buy :  154.55
pnl :  -246.17

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CB
Face value per trade : $ 15946.193006463835
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -495.32 $
% Pnl :  -3.11
Total winners : 1497.73 $
Total loosers : -1993.05 $
Number of winners : 5
Number of loosers : 4
Maximum Drawdown :  -520.8
% Max Drawdown :  -3.27 %
Nombre toatl de trades :  9
% de trades Long :  11.11
% de trades Short :  88.89
% winners : 55.56 %
Average winners : 300.0
Average losers : -498.0
Average Duration : 23 days 05:20:00
Profit Factor :  0.75
