
 Le  2018-12-17 00:00:00 , achat de  119.0  actions à 96.93 $
Nouveau pactol :  11577.4

 Le  2019-02-01 00:00:00 , vente pour close de  119.0  actions à 100.77 $
Nouveau pactol :  12034.36
pnl: 456.96
prix de vente 100.77
prix d achat 96.93

 Le  2019-02-04 00:00:00 , vente de  114.0  actions à 102.0 $
Nouveau pactol :  12034.36

 Le  2019-02-06 00:00:00 , achat pour close de  114.0  actions à 102.46 $
Nouveau pactol :  11981.92
prix de vente 102.0
prix d achat 102.46
pnl: -52.44

 Le  2019-02-07 00:00:00 , achat de  113.0  actions à 102.39 $
Nouveau pactol :  11981.92
Cutting non resolved position
 Le price buy était de :  102.39
x =  127.0
Et le price sell :  90.87
pnl :  -1463.04

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : GPC
Face value per trade : $ 11577.404243795088
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -1058.52 $
% Pnl :  -9.14
Total winners : 456.96 $
Total loosers : -1515.48 $
Number of winners : 1
Number of loosers : 2
Maximum Drawdown :  -1344.7
% Max Drawdown :  -11.61 %
Nombre toatl de trades :  3
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 33.33 %
Average winners : 457.0
Average losers : -758.0
Average Duration : 16 days 00:00:00
Profit Factor :  0.3
