
 Le  2018-12-17 00:00:00 , vente de  393.0  actions à 17.08 $
Nouveau pactol :  6713.818163349355

 Le  2018-12-21 00:00:00 , achat pour close de  393.0  actions à 16.01 $
Nouveau pactol :  7134.33
prix de vente 17.08
prix d achat 16.01
pnl: 420.51

 Le  2018-12-24 00:00:00 , achat de  425.0  actions à 15.8 $
Nouveau pactol :  7134.33

 Le  2018-12-26 00:00:00 , vente pour close de  425.0  actions à 16.18 $
Nouveau pactol :  7295.83
pnl: 161.5
prix de vente 16.18
prix d achat 15.8

 Le  2018-12-27 00:00:00 , vente de  401.0  actions à 16.76 $
Nouveau pactol :  7295.83

 Le  2019-01-03 00:00:00 , achat pour close de  401.0  actions à 16.75 $
Nouveau pactol :  7299.84
prix de vente 16.76
prix d achat 16.75
pnl: 4.01

 Le  2019-01-07 00:00:00 , vente de  381.0  actions à 17.6 $
Nouveau pactol :  7299.84

 Le  2019-01-08 00:00:00 , achat pour close de  381.0  actions à 17.27 $
Nouveau pactol :  7425.57
prix de vente 17.6
prix d achat 17.27
pnl: 125.73

 Le  2019-01-09 00:00:00 , vente de  388.0  actions à 17.32 $
Nouveau pactol :  7425.57

 Le  2019-01-15 00:00:00 , achat pour close de  388.0  actions à 17.94 $
Nouveau pactol :  7185.01
prix de vente 17.32
prix d achat 17.94
pnl: -240.56

 Le  2019-01-16 00:00:00 , vente de  370.0  actions à 18.13 $
Nouveau pactol :  7185.01
Cutting non resolved position
 Le price sell était de :  18.13
x =  394.0
Et le price_buy :  17.02
pnl :  437.34

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : IVZ
Face value per trade : $ 6713.818163349355
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 908.53 $
% Pnl :  13.53
Total winners : 1149.09 $
Total loosers : -240.56 $
Number of winners : 5
Number of loosers : 1
Maximum Drawdown :  -492.1
% Max Drawdown :  -7.33 %
Nombre toatl de trades :  6
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 83.33 %
Average winners : 230.0
Average losers : -241.0
Average Duration : 3 days 08:00:00
Profit Factor :  4.78
