
 Le  2018-12-17 00:00:00 , achat de  140.0  actions à 58.36 $
Nouveau pactol :  8160.2

 Le  2018-12-21 00:00:00 , vente pour close de  140.0  actions à 52.02 $
Nouveau pactol :  7272.6
pnl: -887.6
prix de vente 52.02
prix d achat 58.36

 Le  2018-12-24 00:00:00 , vente de  156.0  actions à 52.31 $
Nouveau pactol :  7272.6

 Le  2019-01-08 00:00:00 , achat pour close de  156.0  actions à 56.9 $
Nouveau pactol :  6556.56
prix de vente 52.31
prix d achat 56.9
pnl: -716.04

 Le  2019-01-09 00:00:00 , achat de  143.0  actions à 57.24 $
Nouveau pactol :  6556.56

 Le  2019-02-21 00:00:00 , vente pour close de  143.0  actions à 54.69 $
Nouveau pactol :  6191.91
pnl: -364.65
prix de vente 54.69
prix d achat 57.24

 Le  2019-02-22 00:00:00 , vente de  147.0  actions à 55.39 $
Nouveau pactol :  6191.91

 Le  2019-03-18 00:00:00 , achat pour close de  147.0  actions à 51.69 $
Nouveau pactol :  6735.81
prix de vente 55.39
prix d achat 51.69
pnl: 543.9

 Le  2019-03-19 00:00:00 , vente de  160.0  actions à 51.08 $
Nouveau pactol :  6735.81

 Le  2019-05-10 00:00:00 , achat pour close de  160.0  actions à 46.46 $
Nouveau pactol :  7475.01
prix de vente 51.08
prix d achat 46.46
pnl: 739.2

 Le  2019-05-13 00:00:00 , achat de  177.0  actions à 46.18 $
Nouveau pactol :  7475.01

 Le  2019-05-28 00:00:00 , vente pour close de  177.0  actions à 43.9 $
Nouveau pactol :  7071.45
pnl: -403.56
prix de vente 43.9
prix d achat 46.18

 Le  2019-05-29 00:00:00 , vente de  188.0  actions à 43.38 $
Nouveau pactol :  7071.45

 Le  2019-06-05 00:00:00 , achat pour close de  188.0  actions à 45.01 $
Nouveau pactol :  6765.01
prix de vente 43.38
prix d achat 45.01
pnl: -306.44

 Le  2019-06-06 00:00:00 , achat de  180.0  actions à 45.22 $
Nouveau pactol :  6765.01

 Le  2019-06-26 00:00:00 , vente pour close de  180.0  actions à 45.19 $
Nouveau pactol :  6759.61
pnl: -5.4
prix de vente 45.19
prix d achat 45.22

 Le  2019-06-27 00:00:00 , achat de  174.0  actions à 46.86 $
Nouveau pactol :  6759.61

 Le  2019-07-30 00:00:00 , vente pour close de  174.0  actions à 44.36 $
Nouveau pactol :  6324.61
pnl: -435.0
prix de vente 44.36
prix d achat 46.86

 Le  2019-07-31 00:00:00 , vente de  185.0  actions à 44.21 $
Nouveau pactol :  6324.61

 Le  2019-08-05 00:00:00 , achat pour close de  185.0  actions à 42.32 $
Nouveau pactol :  6674.26
prix de vente 44.21
prix d achat 42.32
pnl: 349.65

 Le  2019-08-06 00:00:00 , vente de  194.0  actions à 42.1 $
Nouveau pactol :  6674.26
Cutting non resolved position
 Le price sell était de :  42.1
x =  194.0
Et le price_buy :  42.0
pnl :  19.4

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : TRIP
Face value per trade : $ 8160.2021151424315
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : -1466.54 $
% Pnl :  -17.97
Total winners : 1652.15 $
Total loosers : -3118.69 $
Number of winners : 4
Number of loosers : 7
Maximum Drawdown :  -792.33
% Max Drawdown :  -9.71 %
Nombre toatl de trades :  11
% de trades Long :  45.45
% de trades Short :  54.55
% winners : 36.36 %
Average winners : 413.0
Average losers : -446.0
Average Duration : 19 days 19:38:10.909090
Profit Factor :  0.53
