
 Le  2018-12-17 00:00:00 , vente de  1165.0  actions à 22.48 $
Nouveau pactol :  26184.25625640865

 Le  2018-12-24 00:00:00 , achat pour close de  1165.0  actions à 22.38 $
Nouveau pactol :  26300.76
prix de vente 22.48
prix d achat 22.38
pnl: 116.5

 Le  2018-12-26 00:00:00 , vente de  1125.0  actions à 23.28 $
Nouveau pactol :  26300.76

 Le  2019-01-04 00:00:00 , achat pour close de  1125.0  actions à 23.35 $
Nouveau pactol :  26222.01
prix de vente 23.28
prix d achat 23.35
pnl: -78.75

 Le  2019-01-07 00:00:00 , vente de  1079.0  actions à 24.26 $
Nouveau pactol :  26222.01

 Le  2019-01-11 00:00:00 , achat pour close de  1079.0  actions à 23.91 $
Nouveau pactol :  26599.66
prix de vente 24.26
prix d achat 23.91
pnl: 377.65

 Le  2019-01-14 00:00:00 , vente de  1064.0  actions à 24.61 $
Nouveau pactol :  26599.66

 Le  2019-07-17 00:00:00 , achat pour close de  1064.0  actions à 22.32 $
Nouveau pactol :  29036.22
prix de vente 24.61
prix d achat 22.32
pnl: 2436.56

 Le  2019-07-18 00:00:00 , vente de  1167.0  actions à 22.43 $
Nouveau pactol :  29036.22

 Le  2019-07-23 00:00:00 , achat pour close de  1167.0  actions à 22.33 $
Nouveau pactol :  29152.92
prix de vente 22.43
prix d achat 22.33
pnl: 116.7

 Le  2019-07-25 00:00:00 , vente de  1275.0  actions à 20.54 $
Nouveau pactol :  29152.92

 Le  2019-07-26 00:00:00 , achat pour close de  1275.0  actions à 19.34 $
Nouveau pactol :  30682.92
prix de vente 20.54
prix d achat 19.34
pnl: 1530.0

 Le  2019-07-29 00:00:00 , achat de  1372.0  actions à 19.09 $
Nouveau pactol :  30682.92
Cutting non resolved position
 Le price buy était de :  19.09
x =  1485.0
Et le price sell :  17.63
pnl :  -2168.1

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : COG
Face value per trade : $ 26184.25625640865
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2330.56 $
% Pnl :  8.9
Total winners : 4577.41 $
Total loosers : -2246.85 $
Number of winners : 5
Number of loosers : 2
Maximum Drawdown :  -2730.28
% Max Drawdown :  -10.43 %
Nombre toatl de trades :  7
% de trades Long :  14.29
% de trades Short :  85.71
% winners : 71.43 %
Average winners : 915.0
Average losers : -1123.0
Average Duration : 30 days 00:00:00
Profit Factor :  2.04
