
 Le  2018-12-17 00:00:00 , achat de  97.0  actions à 101.98 $
Nouveau pactol :  9859.58

 Le  2018-12-18 00:00:00 , vente pour close de  97.0  actions à 99.76 $
Nouveau pactol :  9644.24
pnl: -215.34
prix de vente 99.76
prix d achat 101.98

 Le  2018-12-19 00:00:00 , vente de  101.0  actions à 97.91 $
Nouveau pactol :  9644.24

 Le  2018-12-24 00:00:00 , achat pour close de  101.0  actions à 89.85 $
Nouveau pactol :  10458.3
prix de vente 97.91
prix d achat 89.85
pnl: 814.06

 Le  2018-12-28 00:00:00 , achat de  104.0  actions à 95.13 $
Nouveau pactol :  10458.3

 Le  2019-01-11 00:00:00 , vente pour close de  104.0  actions à 97.76 $
Nouveau pactol :  10731.82
pnl: 273.52
prix de vente 97.76
prix d achat 95.13

 Le  2019-01-15 00:00:00 , achat de  100.0  actions à 98.94 $
Nouveau pactol :  10731.82

 Le  2019-01-18 00:00:00 , vente pour close de  100.0  actions à 99.85 $
Nouveau pactol :  10822.82
pnl: 91.0
prix de vente 99.85
prix d achat 98.94

 Le  2019-02-06 00:00:00 , vente de  95.0  actions à 104.06 $
Nouveau pactol :  10822.82

 Le  2019-02-19 00:00:00 , achat pour close de  95.0  actions à 106.57 $
Nouveau pactol :  10584.37
prix de vente 104.06
prix d achat 106.57
pnl: -238.45

 Le  2019-02-20 00:00:00 , achat de  92.0  actions à 106.74 $
Nouveau pactol :  10584.37

 Le  2019-03-13 00:00:00 , vente pour close de  92.0  actions à 112.39 $
Nouveau pactol :  11104.17
pnl: 519.8
prix de vente 112.39
prix d achat 106.74

 Le  2019-03-14 00:00:00 , achat de  87.0  actions à 112.71 $
Nouveau pactol :  11104.17

 Le  2019-03-18 00:00:00 , vente pour close de  87.0  actions à 114.22 $
Nouveau pactol :  11235.54
pnl: 131.37
prix de vente 114.22
prix d achat 112.71

 Le  2019-03-20 00:00:00 , achat de  90.0  actions à 109.96 $
Nouveau pactol :  11235.54

 Le  2019-03-22 00:00:00 , vente pour close de  90.0  actions à 109.28 $
Nouveau pactol :  11174.34
pnl: -61.2
prix de vente 109.28
prix d achat 109.96

 Le  2019-03-25 00:00:00 , achat de  90.0  actions à 109.99 $
Nouveau pactol :  11174.34

 Le  2019-04-02 00:00:00 , vente pour close de  90.0  actions à 111.82 $
Nouveau pactol :  11339.04
pnl: 164.7
prix de vente 111.82
prix d achat 109.99

 Le  2019-04-09 00:00:00 , achat de  89.0  actions à 110.48 $
Nouveau pactol :  11339.04

 Le  2019-06-06 00:00:00 , vente pour close de  89.0  actions à 119.87 $
Nouveau pactol :  12174.75
pnl: 835.71
prix de vente 119.87
prix d achat 110.48

 Le  2019-06-07 00:00:00 , achat de  81.0  actions à 121.6 $
Nouveau pactol :  12174.75

 Le  2019-07-03 00:00:00 , vente pour close de  81.0  actions à 126.13 $
Nouveau pactol :  12541.68
pnl: 366.93
prix de vente 126.13
prix d achat 121.6

 Le  2019-07-05 00:00:00 , achat de  79.0  actions à 124.99 $
Nouveau pactol :  12541.68
Cutting non resolved position
 Le price buy était de :  124.99
x =  80.0
Et le price sell :  123.85
pnl :  -91.2

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AXP
Face value per trade : $ 9859.581452151957
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2590.9 $
% Pnl :  26.28
Total winners : 3197.09 $
Total loosers : -606.19 $
Number of winners : 8
Number of loosers : 4
Maximum Drawdown :  -724.17
% Max Drawdown :  -7.34 %
Nombre toatl de trades :  12
% de trades Long :  83.33
% de trades Short :  16.67
% winners : 66.67 %
Average winners : 400.0
Average losers : -152.0
Average Duration : 12 days 22:00:00
Profit Factor :  5.27
