
 Le  2018-12-17 00:00:00 , vente de  37.0  actions à 244.86 $
Nouveau pactol :  9062.539558367054

 Le  2018-12-24 00:00:00 , achat pour close de  37.0  actions à 230.74 $
Nouveau pactol :  9584.98
prix de vente 244.86
prix d achat 230.74
pnl: 522.44

 Le  2018-12-26 00:00:00 , vente de  38.0  actions à 238.77 $
Nouveau pactol :  9584.98

 Le  2019-01-03 00:00:00 , achat pour close de  38.0  actions à 247.08 $
Nouveau pactol :  9269.2
prix de vente 238.77
prix d achat 247.08
pnl: -315.78

 Le  2019-01-04 00:00:00 , achat de  35.0  actions à 256.97 $
Nouveau pactol :  9269.2

 Le  2019-01-09 00:00:00 , vente pour close de  35.0  actions à 274.8 $
Nouveau pactol :  9893.25
pnl: 624.05
prix de vente 274.8
prix d achat 256.97

 Le  2019-01-10 00:00:00 , achat de  33.0  actions à 276.81 $
Nouveau pactol :  9893.25

 Le  2019-01-11 00:00:00 , vente pour close de  33.0  actions à 282.06 $
Nouveau pactol :  10066.5
pnl: 173.25
prix de vente 282.06
prix d achat 276.81

 Le  2019-01-14 00:00:00 , achat de  33.0  actions à 274.97 $
Nouveau pactol :  10066.5

 Le  2019-01-16 00:00:00 , vente pour close de  33.0  actions à 280.19 $
Nouveau pactol :  10238.76
pnl: 172.26
prix de vente 280.19
prix d achat 274.97

 Le  2019-01-18 00:00:00 , vente de  31.0  actions à 288.1 $
Nouveau pactol :  10238.76

 Le  2019-02-13 00:00:00 , achat pour close de  31.0  actions à 302.68 $
Nouveau pactol :  9786.78
prix de vente 288.1
prix d achat 302.68
pnl: -451.98

 Le  2019-02-14 00:00:00 , vente de  29.0  actions à 307.42 $
Nouveau pactol :  9786.78

 Le  2019-02-21 00:00:00 , achat pour close de  29.0  actions à 309.63 $
Nouveau pactol :  9722.69
prix de vente 307.42
prix d achat 309.63
pnl: -64.09

 Le  2019-02-22 00:00:00 , vente de  29.0  actions à 311.54 $
Nouveau pactol :  9722.69

 Le  2019-02-28 00:00:00 , achat pour close de  29.0  actions à 315.61 $
Nouveau pactol :  9604.66
prix de vente 311.54
prix d achat 315.61
pnl: -118.03

 Le  2019-03-01 00:00:00 , vente de  29.0  actions à 316.97 $
Nouveau pactol :  9604.66

 Le  2019-03-04 00:00:00 , achat pour close de  29.0  actions à 312.98 $
Nouveau pactol :  9720.37
prix de vente 316.97
prix d achat 312.98
pnl: 115.71

 Le  2019-03-06 00:00:00 , vente de  29.0  actions à 312.01 $
Nouveau pactol :  9720.37

 Le  2019-03-11 00:00:00 , achat pour close de  29.0  actions à 310.69 $
Nouveau pactol :  9758.65
prix de vente 312.01
prix d achat 310.69
pnl: 38.28

 Le  2019-03-13 00:00:00 , vente de  29.0  actions à 315.73 $
Nouveau pactol :  9758.65

 Le  2019-03-14 00:00:00 , achat pour close de  29.0  actions à 327.97 $
Nouveau pactol :  9403.69
prix de vente 315.73
prix d achat 327.97
pnl: -354.96

 Le  2019-03-18 00:00:00 , vente de  26.0  actions à 342.97 $
Nouveau pactol :  9403.69

 Le  2019-03-27 00:00:00 , achat pour close de  26.0  actions à 347.89 $
Nouveau pactol :  9275.77
prix de vente 342.97
prix d achat 347.89
pnl: -127.92

 Le  2019-04-01 00:00:00 , vente de  26.0  actions à 353.37 $
Nouveau pactol :  9275.77

 Le  2019-04-03 00:00:00 , achat pour close de  26.0  actions à 350.53 $
Nouveau pactol :  9349.61
prix de vente 353.37
prix d achat 350.53
pnl: 73.84

 Le  2019-04-08 00:00:00 , vente de  26.0  actions à 352.36 $
Nouveau pactol :  9349.61

 Le  2019-04-15 00:00:00 , achat pour close de  26.0  actions à 354.78 $
Nouveau pactol :  9286.69
prix de vente 352.36
prix d achat 354.78
pnl: -62.92

 Le  2019-04-16 00:00:00 , vente de  26.0  actions à 355.08 $
Nouveau pactol :  9286.69

 Le  2019-04-22 00:00:00 , achat pour close de  26.0  actions à 347.72 $
Nouveau pactol :  9478.05
prix de vente 355.08
prix d achat 347.72
pnl: 191.36

 Le  2019-04-24 00:00:00 , vente de  26.0  actions à 355.32 $
Nouveau pactol :  9478.05

 Le  2019-05-01 00:00:00 , achat pour close de  26.0  actions à 335.01 $
Nouveau pactol :  10006.11
prix de vente 355.32
prix d achat 335.01
pnl: 528.06

 Le  2019-05-02 00:00:00 , vente de  26.0  actions à 344.27 $
Nouveau pactol :  10006.11

 Le  2019-05-29 00:00:00 , achat pour close de  26.0  actions à 327.64 $
Nouveau pactol :  10438.49
prix de vente 344.27
prix d achat 327.64
pnl: 432.38

 Le  2019-05-31 00:00:00 , vente de  27.0  actions à 333.89 $
Nouveau pactol :  10438.49

 Le  2019-06-10 00:00:00 , achat pour close de  27.0  actions à 341.22 $
Nouveau pactol :  10240.58
prix de vente 333.89
prix d achat 341.22
pnl: -197.91

 Le  2019-06-14 00:00:00 , vente de  25.0  actions à 355.61 $
Nouveau pactol :  10240.58

 Le  2019-07-02 00:00:00 , achat pour close de  25.0  actions à 343.65 $
Nouveau pactol :  10539.58
prix de vente 355.61
prix d achat 343.65
pnl: 299.0

 Le  2019-07-03 00:00:00 , vente de  26.0  actions à 343.33 $
Nouveau pactol :  10539.58

 Le  2019-07-12 00:00:00 , achat pour close de  26.0  actions à 356.97 $
Nouveau pactol :  10184.94
prix de vente 343.33
prix d achat 356.97
pnl: -354.64

 Le  2019-07-18 00:00:00 , vente de  25.0  actions à 365.19 $
Nouveau pactol :  10184.94

 Le  2019-08-05 00:00:00 , achat pour close de  25.0  actions à 330.37 $
Nouveau pactol :  11055.44
prix de vente 365.19
prix d achat 330.37
pnl: 870.5

 Le  2019-08-06 00:00:00 , vente de  27.0  actions à 337.22 $
Nouveau pactol :  11055.44
Cutting non resolved position
 Le price sell était de :  337.22
x =  26.0
Et le price_buy :  345.18
pnl :  -206.96

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ULTA
Face value per trade : $ 9062.539558367054
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 1785.94 $
% Pnl :  19.71
Total winners : 4041.13 $
Total loosers : -2255.19 $
Number of winners : 12
Number of loosers : 10
Maximum Drawdown :  -830.25
% Max Drawdown :  -9.16 %
Nombre toatl de trades :  22
% de trades Long :  13.64
% de trades Short :  86.36
% winners : 54.55 %
Average winners : 337.0
Average losers : -226.0
Average Duration : 8 days 08:43:38.181818
Profit Factor :  1.79
