
 Le  2018-12-18 00:00:00 , vente de  157.0  actions à 121.79 $
Nouveau pactol :  19164.098615837414

 Le  2018-12-24 00:00:00 , achat pour close de  157.0  actions à 109.51 $
Nouveau pactol :  21092.06
prix de vente 121.79
prix d achat 109.51
pnl: 1927.96

 Le  2019-01-02 00:00:00 , vente de  169.0  actions à 113.63 $
Nouveau pactol :  21092.06

 Le  2019-01-03 00:00:00 , achat pour close de  169.0  actions à 112.46 $
Nouveau pactol :  21289.79
prix de vente 113.63
prix d achat 112.46
pnl: 197.73

 Le  2019-01-07 00:00:00 , achat de  164.0  actions à 116.9 $
Nouveau pactol :  21289.79

 Le  2019-01-08 00:00:00 , vente pour close de  164.0  actions à 119.35 $
Nouveau pactol :  21691.59
pnl: 401.8
prix de vente 119.35
prix d achat 116.9

 Le  2019-01-09 00:00:00 , vente de  166.0  actions à 115.3 $
Nouveau pactol :  21691.59

 Le  2019-01-17 00:00:00 , achat pour close de  166.0  actions à 114.24 $
Nouveau pactol :  21867.55
prix de vente 115.3
prix d achat 114.24
pnl: 175.96

 Le  2019-01-18 00:00:00 , vente de  166.0  actions à 115.23 $
Nouveau pactol :  21867.55

 Le  2019-01-22 00:00:00 , achat pour close de  166.0  actions à 115.22 $
Nouveau pactol :  21869.21
prix de vente 115.23
prix d achat 115.22
pnl: 1.66

 Le  2019-01-24 00:00:00 , achat de  165.0  actions à 115.84 $
Nouveau pactol :  21869.21

 Le  2019-01-30 00:00:00 , vente pour close de  165.0  actions à 116.64 $
Nouveau pactol :  22001.21
pnl: 132.0
prix de vente 116.64
prix d achat 115.84

 Le  2019-01-31 00:00:00 , vente de  163.0  actions à 117.41 $
Nouveau pactol :  22001.21

 Le  2019-02-07 00:00:00 , achat pour close de  163.0  actions à 129.94 $
Nouveau pactol :  19958.82
prix de vente 117.41
prix d achat 129.94
pnl: -2042.39

 Le  2019-02-12 00:00:00 , vente de  139.0  actions à 137.45 $
Nouveau pactol :  19958.82

 Le  2019-02-21 00:00:00 , achat pour close de  139.0  actions à 138.89 $
Nouveau pactol :  19758.66
prix de vente 137.45
prix d achat 138.89
pnl: -200.16

 Le  2019-02-22 00:00:00 , achat de  136.0  actions à 140.55 $
Nouveau pactol :  19758.66

 Le  2019-03-21 00:00:00 , vente pour close de  136.0  actions à 140.01 $
Nouveau pactol :  19685.22
pnl: -73.44
prix de vente 140.01
prix d achat 140.55

 Le  2019-03-22 00:00:00 , achat de  138.0  actions à 138.64 $
Nouveau pactol :  19685.22

 Le  2019-04-24 00:00:00 , vente pour close de  138.0  actions à 146.31 $
Nouveau pactol :  20743.68
pnl: 1058.46
prix de vente 146.31
prix d achat 138.64

 Le  2019-04-25 00:00:00 , vente de  132.0  actions à 145.69 $
Nouveau pactol :  20743.68

 Le  2019-05-01 00:00:00 , achat pour close de  132.0  actions à 142.54 $
Nouveau pactol :  21159.48
prix de vente 145.69
prix d achat 142.54
pnl: 415.8

 Le  2019-05-02 00:00:00 , achat de  134.0  actions à 143.21 $
Nouveau pactol :  21159.48

 Le  2019-05-03 00:00:00 , vente pour close de  134.0  actions à 141.37 $
Nouveau pactol :  20912.92
pnl: -246.56
prix de vente 141.37
prix d achat 143.21

 Le  2019-05-10 00:00:00 , vente de  132.0  actions à 145.23 $
Nouveau pactol :  20912.92

 Le  2019-05-13 00:00:00 , achat pour close de  132.0  actions à 143.75 $
Nouveau pactol :  21108.28
prix de vente 145.23
prix d achat 143.75
pnl: 195.36

 Le  2019-05-16 00:00:00 , vente de  130.0  actions à 146.97 $
Nouveau pactol :  21108.28

 Le  2019-05-20 00:00:00 , achat pour close de  130.0  actions à 147.61 $
Nouveau pactol :  21025.08
prix de vente 146.97
prix d achat 147.61
pnl: -83.2

 Le  2019-05-22 00:00:00 , vente de  127.0  actions à 151.38 $
Nouveau pactol :  21025.08

 Le  2019-06-03 00:00:00 , achat pour close de  127.0  actions à 152.85 $
Nouveau pactol :  20838.39
prix de vente 151.38
prix d achat 152.85
pnl: -186.69

 Le  2019-06-12 00:00:00 , vente de  118.0  actions à 161.98 $
Nouveau pactol :  20838.39

 Le  2019-06-13 00:00:00 , achat pour close de  118.0  actions à 160.0 $
Nouveau pactol :  21072.03
prix de vente 161.98
prix d achat 160.0
pnl: 233.64

 Le  2019-06-20 00:00:00 , vente de  115.0  actions à 167.16 $
Nouveau pactol :  21072.03

 Le  2019-06-26 00:00:00 , achat pour close de  115.0  actions à 165.39 $
Nouveau pactol :  21275.58
prix de vente 167.16
prix d achat 165.39
pnl: 203.55

 Le  2019-07-05 00:00:00 , vente de  113.0  actions à 169.6 $
Nouveau pactol :  21275.58

 Le  2019-07-30 00:00:00 , achat pour close de  113.0  actions à 166.3 $
Nouveau pactol :  21648.48
prix de vente 169.6
prix d achat 166.3
pnl: 372.9

 Le  2019-08-01 00:00:00 , achat de  117.0  actions à 163.47 $
Nouveau pactol :  21648.48
Cutting non resolved position
 Le price buy était de :  163.47
x =  109.0
Et le price sell :  175.29
pnl :  1288.38

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MSI
Face value per trade : $ 19164.098615837414
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 3772.76 $
% Pnl :  19.69
Total winners : 6605.2 $
Total loosers : -2832.44 $
Number of winners : 13
Number of loosers : 6
Maximum Drawdown :  -1705.02
% Max Drawdown :  -8.9 %
Nombre toatl de trades :  19
% de trades Long :  31.58
% de trades Short :  68.42
% winners : 68.42 %
Average winners : 508.0
Average losers : -472.0
Average Duration : 8 days 10:06:18.947368
Profit Factor :  2.33
