
 Le  2018-12-17 00:00:00 , achat de  89.0  actions à 74.41 $
Nouveau pactol :  6598.56

 Le  2019-01-29 00:00:00 , vente pour close de  89.0  actions à 87.11 $
Nouveau pactol :  7728.86
pnl: 1130.3
prix de vente 87.11
prix d achat 74.41

 Le  2019-01-30 00:00:00 , achat de  74.0  actions à 88.84 $
Nouveau pactol :  7728.86

 Le  2019-06-28 00:00:00 , vente pour close de  74.0  actions à 101.3 $
Nouveau pactol :  8650.9
pnl: 922.04
prix de vente 101.3
prix d achat 88.84

 Le  2019-07-01 00:00:00 , vente de  64.0  actions à 102.49 $
Nouveau pactol :  8650.9

 Le  2019-07-10 00:00:00 , achat pour close de  64.0  actions à 98.59 $
Nouveau pactol :  8900.5
prix de vente 102.49
prix d achat 98.59
pnl: 249.6

 Le  2019-07-11 00:00:00 , achat de  67.0  actions à 98.02 $
Nouveau pactol :  8900.5

 Le  2019-07-16 00:00:00 , vente pour close de  67.0  actions à 99.08 $
Nouveau pactol :  8971.52
pnl: 71.02
prix de vente 99.08
prix d achat 98.02

 Le  2019-07-17 00:00:00 , achat de  69.0  actions à 94.98 $
Nouveau pactol :  8971.52

 Le  2019-07-25 00:00:00 , vente pour close de  69.0  actions à 98.38 $
Nouveau pactol :  9206.12
pnl: 234.6
prix de vente 98.38
prix d achat 94.98

 Le  2019-07-29 00:00:00 , achat de  69.0  actions à 95.07 $
Nouveau pactol :  9206.12
Cutting non resolved position
 Le price buy était de :  95.07
x =  72.0
Et le price sell :  91.21
pnl :  -277.92

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : DOV
Face value per trade : $ 6598.559575544361
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 2329.64 $
% Pnl :  35.31
Total winners : 2607.56 $
Total loosers : -277.92 $
Number of winners : 5
Number of loosers : 1
Maximum Drawdown :  -635.46
% Max Drawdown :  -9.63 %
Nombre toatl de trades :  6
% de trades Long :  83.33
% de trades Short :  16.67
% winners : 83.33 %
Average winners : 522.0
Average losers : -278.0
Average Duration : 35 days 16:00:00
Profit Factor :  9.38
