
 Le  2018-12-18 00:00:00 , achat de  351.0  actions à 28.84 $
Nouveau pactol :  10112.61

 Le  2018-12-19 00:00:00 , vente pour close de  351.0  actions à 27.91 $
Nouveau pactol :  9786.18
pnl: -326.43
prix de vente 27.91
prix d achat 28.84

 Le  2018-12-20 00:00:00 , vente de  421.0  actions à 24.01 $
Nouveau pactol :  9786.18

 Le  2018-12-24 00:00:00 , achat pour close de  421.0  actions à 21.01 $
Nouveau pactol :  11049.18
prix de vente 24.01
prix d achat 21.01
pnl: 1263.0

 Le  2018-12-31 00:00:00 , achat de  478.0  actions à 21.14 $
Nouveau pactol :  11049.18

 Le  2019-03-26 00:00:00 , vente pour close de  478.0  actions à 27.11 $
Nouveau pactol :  13902.84
pnl: 2853.66
prix de vente 27.11
prix d achat 21.14

 Le  2019-03-27 00:00:00 , achat de  372.0  actions à 27.15 $
Nouveau pactol :  13902.84

 Le  2019-04-08 00:00:00 , vente pour close de  372.0  actions à 28.22 $
Nouveau pactol :  14300.88
pnl: 398.04
prix de vente 28.22
prix d achat 27.15

 Le  2019-04-09 00:00:00 , achat de  367.0  actions à 27.55 $
Nouveau pactol :  14300.88

 Le  2019-04-11 00:00:00 , vente pour close de  367.0  actions à 29.73 $
Nouveau pactol :  15100.94
pnl: 800.06
prix de vente 29.73
prix d achat 27.55

 Le  2019-04-12 00:00:00 , vente de  340.0  actions à 29.76 $
Nouveau pactol :  15100.94

 Le  2019-04-15 00:00:00 , achat pour close de  340.0  actions à 30.16 $
Nouveau pactol :  14964.94
prix de vente 29.76
prix d achat 30.16
pnl: -136.0

 Le  2019-04-16 00:00:00 , vente de  334.0  actions à 30.24 $
Nouveau pactol :  14964.94

 Le  2019-05-01 00:00:00 , achat pour close de  334.0  actions à 29.95 $
Nouveau pactol :  15061.8
prix de vente 30.24
prix d achat 29.95
pnl: 96.86

 Le  2019-05-02 00:00:00 , vente de  336.0  actions à 30.11 $
Nouveau pactol :  15061.8

 Le  2019-05-08 00:00:00 , achat pour close de  336.0  actions à 29.28 $
Nouveau pactol :  15340.68
prix de vente 30.11
prix d achat 29.28
pnl: 278.88

 Le  2019-05-09 00:00:00 , vente de  347.0  actions à 29.14 $
Nouveau pactol :  15340.68

 Le  2019-05-13 00:00:00 , achat pour close de  347.0  actions à 28.16 $
Nouveau pactol :  15680.74
prix de vente 29.14
prix d achat 28.16
pnl: 340.06

 Le  2019-05-22 00:00:00 , achat de  357.0  actions à 28.3 $
Nouveau pactol :  15680.74

 Le  2019-06-04 00:00:00 , vente pour close de  357.0  actions à 28.87 $
Nouveau pactol :  15884.23
pnl: 203.49
prix de vente 28.87
prix d achat 28.3

 Le  2019-06-05 00:00:00 , vente de  346.0  actions à 29.26 $
Nouveau pactol :  15884.23

 Le  2019-06-19 00:00:00 , achat pour close de  346.0  actions à 29.32 $
Nouveau pactol :  15863.47
prix de vente 29.26
prix d achat 29.32
pnl: -20.76

 Le  2019-06-20 00:00:00 , vente de  348.0  actions à 29.1 $
Nouveau pactol :  15863.47

 Le  2019-06-21 00:00:00 , achat pour close de  348.0  actions à 28.67 $
Nouveau pactol :  16013.11
prix de vente 29.1
prix d achat 28.67
pnl: 149.64

 Le  2019-06-25 00:00:00 , vente de  356.0  actions à 28.37 $
Nouveau pactol :  16013.11

 Le  2019-06-27 00:00:00 , achat pour close de  356.0  actions à 25.45 $
Nouveau pactol :  17052.63
prix de vente 28.37
prix d achat 25.45
pnl: 1039.52

 Le  2019-07-02 00:00:00 , achat de  374.0  actions à 27.01 $
Nouveau pactol :  17052.63

 Le  2019-07-08 00:00:00 , vente pour close de  374.0  actions à 28.46 $
Nouveau pactol :  17594.93
pnl: 542.3
prix de vente 28.46
prix d achat 27.01

 Le  2019-07-10 00:00:00 , vente de  357.0  actions à 28.35 $
Nouveau pactol :  17594.93

 Le  2019-07-16 00:00:00 , achat pour close de  357.0  actions à 28.21 $
Nouveau pactol :  17644.91
prix de vente 28.35
prix d achat 28.21
pnl: 49.98

 Le  2019-07-18 00:00:00 , vente de  347.0  actions à 29.11 $
Nouveau pactol :  17644.91

 Le  2019-07-22 00:00:00 , achat pour close de  347.0  actions à 28.25 $
Nouveau pactol :  17943.33
prix de vente 29.11
prix d achat 28.25
pnl: 298.42

 Le  2019-07-23 00:00:00 , vente de  349.0  actions à 28.95 $
Nouveau pactol :  17943.33

 Le  2019-07-26 00:00:00 , achat pour close de  349.0  actions à 28.87 $
Nouveau pactol :  17971.25
prix de vente 28.95
prix d achat 28.87
pnl: 27.92

 Le  2019-08-01 00:00:00 , vente de  348.0  actions à 29.1 $
Nouveau pactol :  17971.25

 Le  2019-08-02 00:00:00 , achat pour close de  348.0  actions à 28.06 $
Nouveau pactol :  18333.17
prix de vente 29.1
prix d achat 28.06
pnl: 361.92

 Le  2019-08-06 00:00:00 , achat de  370.0  actions à 27.31 $
Nouveau pactol :  18333.17

 Le  2019-08-07 00:00:00 , vente pour close de  370.0  actions à 27.31 $
Nouveau pactol :  18333.17
pnl: 0.0
prix de vente 27.31
prix d achat 27.31

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CAG
Face value per trade : $ 10112.609396194646
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 8220.56 $
% Pnl :  81.29
Total winners : 8703.75 $
Total loosers : -483.19 $
Number of winners : 15
Number of loosers : 4
Maximum Drawdown :  -820.95
% Max Drawdown :  -8.12 %
Nombre toatl de trades :  19
% de trades Long :  36.84
% de trades Short :  63.16
% winners : 78.95 %
Average winners : 580.0
Average losers : -121.0
Average Duration : 9 days 15:09:28.421052
Profit Factor :  18.01
