
 Le  2018-12-17 00:00:00 , achat de  981.0  actions à 77.66 $
Nouveau pactol :  76159.13

 Le  2018-12-20 00:00:00 , vente pour close de  981.0  actions à 77.6 $
Nouveau pactol :  76100.27
pnl: -58.86
prix de vente 77.6
prix d achat 77.66

 Le  2018-12-21 00:00:00 , vente de  993.0  actions à 76.68 $
Nouveau pactol :  76100.27

 Le  2018-12-24 00:00:00 , achat pour close de  993.0  actions à 73.65 $
Nouveau pactol :  79109.06
prix de vente 76.68
prix d achat 73.65
pnl: 3008.79

 Le  2019-01-10 00:00:00 , vente de  1019.0  actions à 74.76 $
Nouveau pactol :  79109.06

 Le  2019-01-14 00:00:00 , achat pour close de  1019.0  actions à 73.81 $
Nouveau pactol :  80077.11
prix de vente 74.76
prix d achat 73.81
pnl: 968.05

 Le  2019-01-15 00:00:00 , achat de  1016.0  actions à 74.99 $
Nouveau pactol :  80077.11

 Le  2019-01-31 00:00:00 , vente pour close de  1016.0  actions à 79.12 $
Nouveau pactol :  84273.19
pnl: 4196.08
prix de vente 79.12
prix d achat 74.99

 Le  2019-02-01 00:00:00 , achat de  969.0  actions à 78.63 $
Nouveau pactol :  84273.19

 Le  2019-03-01 00:00:00 , vente pour close de  969.0  actions à 81.75 $
Nouveau pactol :  87296.47
pnl: 3023.28
prix de vente 81.75
prix d achat 78.63

 Le  2019-03-04 00:00:00 , vente de  937.0  actions à 81.31 $
Nouveau pactol :  87296.47

 Le  2019-03-05 00:00:00 , achat pour close de  937.0  actions à 81.14 $
Nouveau pactol :  87455.76
prix de vente 81.31
prix d achat 81.14
pnl: 159.29

 Le  2019-03-06 00:00:00 , achat de  933.0  actions à 81.6 $
Nouveau pactol :  87455.76

 Le  2019-03-13 00:00:00 , vente pour close de  933.0  actions à 83.15 $
Nouveau pactol :  88901.91
pnl: 1446.15
prix de vente 83.15
prix d achat 81.6

 Le  2019-03-15 00:00:00 , vente de  909.0  actions à 83.8 $
Nouveau pactol :  88901.91

 Le  2019-03-19 00:00:00 , achat pour close de  909.0  actions à 82.93 $
Nouveau pactol :  89692.74
prix de vente 83.8
prix d achat 82.93
pnl: 790.83

 Le  2019-03-20 00:00:00 , achat de  919.0  actions à 82.89 $
Nouveau pactol :  89692.74

 Le  2019-03-27 00:00:00 , vente pour close de  919.0  actions à 85.22 $
Nouveau pactol :  91834.01
pnl: 2141.27
prix de vente 85.22
prix d achat 82.89

 Le  2019-03-29 00:00:00 , vente de  908.0  actions à 83.9 $
Nouveau pactol :  91834.01

 Le  2019-04-01 00:00:00 , achat pour close de  908.0  actions à 83.22 $
Nouveau pactol :  92451.45
prix de vente 83.9
prix d achat 83.22
pnl: 617.44

 Le  2019-04-03 00:00:00 , achat de  915.0  actions à 83.26 $
Nouveau pactol :  92451.45

 Le  2019-04-08 00:00:00 , vente pour close de  915.0  actions à 83.08 $
Nouveau pactol :  92286.75
pnl: -164.7
prix de vente 83.08
prix d achat 83.26

 Le  2019-04-10 00:00:00 , achat de  913.0  actions à 83.4 $
Nouveau pactol :  92286.75

 Le  2019-05-13 00:00:00 , vente pour close de  913.0  actions à 86.3 $
Nouveau pactol :  94934.45
pnl: 2647.7
prix de vente 86.3
prix d achat 83.4

 Le  2019-05-15 00:00:00 , achat de  896.0  actions à 84.99 $
Nouveau pactol :  94934.45

 Le  2019-05-23 00:00:00 , vente pour close de  896.0  actions à 88.15 $
Nouveau pactol :  97765.81
pnl: 2831.36
prix de vente 88.15
prix d achat 84.99

 Le  2019-05-28 00:00:00 , achat de  875.0  actions à 87.06 $
Nouveau pactol :  97765.81

 Le  2019-06-06 00:00:00 , vente pour close de  875.0  actions à 90.54 $
Nouveau pactol :  100810.81
pnl: 3045.0
prix de vente 90.54
prix d achat 87.06

 Le  2019-06-10 00:00:00 , achat de  856.0  actions à 88.97 $
Nouveau pactol :  100810.81

 Le  2019-06-14 00:00:00 , vente pour close de  856.0  actions à 90.71 $
Nouveau pactol :  102300.25
pnl: 1489.44
prix de vente 90.71
prix d achat 88.97

 Le  2019-06-17 00:00:00 , achat de  840.0  actions à 90.67 $
Nouveau pactol :  102300.25

 Le  2019-06-28 00:00:00 , vente pour close de  840.0  actions à 87.99 $
Nouveau pactol :  100049.05
pnl: -2251.2
prix de vente 87.99
prix d achat 90.67

 Le  2019-07-02 00:00:00 , achat de  849.0  actions à 89.66 $
Nouveau pactol :  100049.05

 Le  2019-07-22 00:00:00 , vente pour close de  849.0  actions à 90.05 $
Nouveau pactol :  100380.16
pnl: 331.11
prix de vente 90.05
prix d achat 89.66

 Le  2019-07-23 00:00:00 , achat de  848.0  actions à 89.85 $
Nouveau pactol :  100380.16

 Le  2019-07-24 00:00:00 , vente pour close de  848.0  actions à 89.28 $
Nouveau pactol :  99896.8
pnl: -483.36
prix de vente 89.28
prix d achat 89.85

 Le  2019-07-29 00:00:00 , vente de  850.0  actions à 89.62 $
Nouveau pactol :  99896.8

 Le  2019-07-31 00:00:00 , achat pour close de  850.0  actions à 87.65 $
Nouveau pactol :  101571.3
prix de vente 89.62
prix d achat 87.65
pnl: 1674.5

 Le  2019-08-01 00:00:00 , vente de  852.0  actions à 89.35 $
Nouveau pactol :  101571.3

 Le  2019-08-05 00:00:00 , achat pour close de  852.0  actions à 88.0 $
Nouveau pactol :  102721.5
prix de vente 89.35
prix d achat 88.0
pnl: 1150.2

 Le  2019-08-07 00:00:00 , achat de  852.0  actions à 89.39 $
Nouveau pactol :  102721.5
Cutting non resolved position
 Le price buy était de :  89.39
x =  852.0
Et le price sell :  89.39
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AEP
Face value per trade : $ 76159.12533476684
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 26562.37 $
% Pnl :  34.88
Total winners : 29520.49 $
Total loosers : -2958.12 $
Number of winners : 16
Number of loosers : 5
Maximum Drawdown :  -2452.8
% Max Drawdown :  -3.22 %
Nombre toatl de trades :  21
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 76.19 %
Average winners : 1845.0
Average losers : -592.0
Average Duration : 8 days 05:42:51.428571
Profit Factor :  9.98
