{\rtf1\par
\qc Coeff. de corr\u233?lation, utilisant les observations 1 - 300\par
5% valeur critique (bilat\u233?ral) = 0,1133 pour n = 300\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl PainAlert_continuousseverepain\cell Peristal_hypomotile\cell Abdomen_other\cell Abdomen_firmfecesinLintest\cell Abdomen_distendedsmallintest\cell \cell \intbl \row
\intbl \qc 1,0000\cell \qc 0,2402\cell \qc 0,2713\cell \qc 0,2912\cell \qc -0,0318\cell \ql PainAlert_continuousseverepain\cell \intbl \row
\intbl \cell \qc 1,0000\cell \qc 0,0216\cell \qc 0,1826\cell \qc 0,0638\cell \ql Peristal_hypomotile\cell \intbl \row
\intbl \cell \cell \qc 1,0000\cell \qc -0,0834\cell \qc -0,0553\cell \ql Abdomen_other\cell \intbl \row
\intbl \cell \cell \cell \qc 1,0000\cell \qc -0,0683\cell \ql Abdomen_firmfecesinLintest\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1,0000\cell \ql Abdomen_distendedsmallintest\cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell \cell \cell \cell \cell \cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell Abdomen_distendedLargeintest\cell Abdominocentes_cloudy\cell AbdominalTension_slight\cell AbdominalTension_severe\cell \cell \intbl \row
\intbl \cell \qc -0,1558\cell \qc -0,1621\cell \qc 0,0430\cell \qc -0,1760\cell \ql PainAlert_continuousseverepain\cell \intbl \row
\intbl \cell \qc -0,0450\cell \qc -0,1370\cell \qc -0,0108\cell \qc -0,1071\cell \ql Peristal_hypomotile\cell \intbl \row
\intbl \cell \qc -0,1064\cell \qc -0,0727\cell \qc 0,0958\cell \qc -0,1035\cell \ql Abdomen_other\cell \intbl \row
\intbl \cell \qc -0,1312\cell \qc -0,0411\cell \qc -0,0575\cell \qc -0,0853\cell \ql Abdomen_firmfecesinLintest\cell \intbl \row
\intbl \cell \qc -0,0871\cell \qc 0,0003\cell \qc 0,2060\cell \qc -0,0722\cell \ql Abdomen_distendedsmallintest\cell \intbl \row
\intbl \cell \qc 1,0000\cell \qc 0,2219\cell \qc 0,2005\cell \qc 0,0850\cell \ql Abdomen_distendedLargeintest\cell \intbl \row
\intbl \cell \cell \qc 1,0000\cell \qc 0,0457\cell \qc 0,1804\cell \ql Abdominocentes_cloudy\cell \intbl \row
\intbl \cell \cell \cell \qc 1,0000\cell \qc -0,2766\cell \ql AbdominalTension_slight\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1,0000\cell \ql AbdominalTension_severe\cell \intbl \row
}}
