{\rtf1\par
\qc Coeff. de corr\u233?lation, utilisant les observations 1 - 300\par
5% valeur critique (bilat\u233?ral) = 0,1133 pour n = 300\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl PainAlert_continuousseverepain\cell Peristal_hypermotile\cell Peristal_no\cell Abdomen_distendedLargeintest\cell Abdominocentes_cloudy\cell \cell \intbl \row
\intbl \qc 1,0000\cell \qc -0,1693\cell \qc 0,1772\cell \qc -0,1558\cell \qc -0,1621\cell \ql PainAlert_continuousseverepain\cell \intbl \row
\intbl \cell \qc 1,0000\cell \qc -0,1346\cell \qc 0,1449\cell \qc 0,1899\cell \ql Peristal_hypermotile\cell \intbl \row
\intbl \cell \cell \qc 1,0000\cell \qc -0,0548\cell \qc -0,1010\cell \ql Peristal_no\cell \intbl \row
\intbl \cell \cell \cell \qc 1,0000\cell \qc 0,2219\cell \ql Abdomen_distendedLargeintest\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1,0000\cell \ql Abdominocentes_cloudy\cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell \cell \cell \cell \cell \cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell \cell \cell AbdominalTension_slight\cell HadSurgery\cell \cell \intbl \row
\intbl \cell \cell \cell \qc 0,0430\cell \qc -0,2844\cell \ql PainAlert_continuousseverepain\cell \intbl \row
\intbl \cell \cell \cell \qc -0,0343\cell \qc 0,1680\cell \ql Peristal_hypermotile\cell \intbl \row
\intbl \cell \cell \cell \qc 0,0192\cell \qc 0,0387\cell \ql Peristal_no\cell \intbl \row
\intbl \cell \cell \cell \qc 0,2005\cell \qc 0,1712\cell \ql Abdomen_distendedLargeintest\cell \intbl \row
\intbl \cell \cell \cell \qc 0,0457\cell \qc 0,1512\cell \ql Abdominocentes_cloudy\cell \intbl \row
\intbl \cell \cell \cell \qc 1,0000\cell \qc -0,1378\cell \ql AbdominalTension_slight\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1,0000\cell \ql HadSurgery\cell \intbl \row
}}
