{\rtf1\par
\qc Coeff. de corr\u233?lation, utilisant les observations 1 - 300\par
5% valeur critique (bilat\u233?ral) = 0,1133 pour n = 300\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl PainAlert_No\cell PainAlert_Depressed\cell PainAlert_intermildpain\cell PainAlert_severeintermitpain\cell HadSurgery\cell \cell \intbl \row
\intbl \qc 1,0000\cell \qc -0,2164\cell \qc -0,1996\cell \qc -0,1560\cell \qc 0,1459\cell \ql PainAlert_No\cell \intbl \row
\intbl \cell \qc 1,0000\cell \qc -0,2653\cell \qc -0,2073\cell \qc -0,0266\cell \ql PainAlert_Depressed\cell \intbl \row
\intbl \cell \cell \qc 1,0000\cell \qc -0,1913\cell \qc -0,0304\cell \ql PainAlert_intermildpain\cell \intbl \row
\intbl \cell \cell \cell \qc 1,0000\cell \qc 0,1269\cell \ql PainAlert_severeintermitpain\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1,0000\cell \ql HadSurgery\cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell \cell \cell \cell \cell \cell \intbl \row
}}
