<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='horse_colic_data_head' inline='true' name='federated.0d24g7k096audk1gtd0141iykng9' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='horse_colic_data_head' name='textscan.0y9csvk13zh9sx14pv99d0licqj4'>
            <connection class='textscan' directory='/Users/YTsBaCh/Documents/DATA SCIENCES/20190218 Horse Colic/4. Analysis' filename='horse_colic_data_head.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y9csvk13zh9sx14pv99d0licqj4' name='horse_colic_data_head.csv' table='[horse_colic_data_head#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=' '>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='HadSurgery' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='HospitalNumber' ordinal='3' />
            <column datatype='string' name='RectalTemp' ordinal='4' />
            <column datatype='string' name='Pulse' ordinal='5' />
            <column datatype='string' name='RespiratoryRate' ordinal='6' />
            <column datatype='string' name='ExtremityTemp' ordinal='7' />
            <column datatype='string' name='PeripheralPulse' ordinal='8' />
            <column datatype='string' name='MucousMemb' ordinal='9' />
            <column datatype='string' name='CapillaryRefillTime' ordinal='10' />
            <column datatype='string' name='PainAlertSign' ordinal='11' />
            <column datatype='string' name='Peristalsis' ordinal='12' />
            <column datatype='string' name='AbdominalTension' ordinal='13' />
            <column datatype='string' name='NasogastricTube' ordinal='14' />
            <column datatype='string' name='NasogastricReflux' ordinal='15' />
            <column datatype='string' name='NasoGastRefPh' ordinal='16' />
            <column datatype='string' name='RectalExamination' ordinal='17' />
            <column datatype='string' name='Abdomen' ordinal='18' />
            <column datatype='string' name='PackedCellValue' ordinal='19' />
            <column datatype='string' name='TotalProtein' ordinal='20' />
            <column datatype='string' name='AbdominocentesisApparence' ordinal='21' />
            <column datatype='string' name='AbdomcentesisTotalProtein' ordinal='22' />
            <column datatype='integer' name='Outcome' ordinal='23' />
            <column datatype='integer' name='SurgicalLesion' ordinal='24' />
            <column datatype='integer' name='SiteOfLesion' ordinal='25' />
            <column datatype='integer' name='TypeOfLesion' ordinal='26' />
            <column datatype='integer' name='SubTypeOfLesion' ordinal='27' />
            <column datatype='integer' name='Cp_Data' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSurgery]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospitalNumber]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RectalTemp]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulse]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RespiratoryRate]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtremityTemp]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeripheralPulse]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MucousMemb]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapillaryRefillTime]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PainAlertSign]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peristalsis]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbdominalTension]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NasogastricTube]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NasogastricReflux]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NasoGastRefPh]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RectalExamination]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abdomen]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackedCellValue]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProtein]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbdominocentesisApparence]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbdomcentesisTotalProtein]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurgicalLesion]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteOfLesion]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfLesion]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTypeOfLesion]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cp_Data]</local-name>
            <parent-name>[horse_colic_data_head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abdomcentesis Total Protein (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AbdomcentesisTotalProtein]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;3&quot;'>
            <value>&quot;0.10&quot;</value>
            <value>&quot;1&quot;</value>
            <value>&quot;1.00&quot;</value>
            <value>&quot;1.30&quot;</value>
            <value>&quot;1.40&quot;</value>
            <value>&quot;1.50&quot;</value>
            <value>&quot;1.60&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;2.00&quot;</value>
            <value>&quot;2.10&quot;</value>
            <value>&quot;2.20&quot;</value>
            <value>&quot;2.30&quot;</value>
            <value>&quot;2.50&quot;</value>
            <value>&quot;2.60&quot;</value>
            <value>&quot;2.80&quot;</value>
            <value>&quot;2.90&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;6&quot;'>
            <value>&quot;10.00&quot;</value>
            <value>&quot;10.10&quot;</value>
            <value>&quot;6.00&quot;</value>
            <value>&quot;6.60&quot;</value>
            <value>&quot;7.00&quot;</value>
            <value>&quot;7.40&quot;</value>
            <value>&quot;8.00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3-5.9&quot;'>
            <value>&quot;3.00&quot;</value>
            <value>&quot;3.20&quot;</value>
            <value>&quot;3.30&quot;</value>
            <value>&quot;3.40&quot;</value>
            <value>&quot;3.60&quot;</value>
            <value>&quot;3.70&quot;</value>
            <value>&quot;3.90&quot;</value>
            <value>&quot;4.10&quot;</value>
            <value>&quot;4.30&quot;</value>
            <value>&quot;4.40&quot;</value>
            <value>&quot;4.50&quot;</value>
            <value>&quot;4.70&quot;</value>
            <value>&quot;4.80&quot;</value>
            <value>&quot;5.00&quot;</value>
            <value>&quot;5.20&quot;</value>
            <value>&quot;5.30&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Abdomcentesis Total Protein' datatype='string' name='[AbdomcentesisTotalProtein]' role='dimension' type='nominal' />
      <column datatype='string' name='[Abdomen]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Normal' />
          <alias key='&quot;2&quot;' value='Other' />
          <alias key='&quot;3&quot;' value='Firm feces in L intest.' />
          <alias key='&quot;4&quot;' value='Distented s intent.' />
          <alias key='&quot;5&quot;' value='Distented L intest.' />
        </aliases>
      </column>
      <column caption='Abdominal Tension' datatype='string' name='[AbdominalTension]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='None' />
          <alias key='&quot;2&quot;' value='Slight' />
          <alias key='&quot;3&quot;' value='Moderate' />
          <alias key='&quot;4&quot;' value='Severe' />
        </aliases>
      </column>
      <column caption='Abdominocentesis Apparence' datatype='string' name='[AbdominocentesisApparence]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Clear' />
          <alias key='&quot;2&quot;' value='Cloudy' />
          <alias key='&quot;3&quot;' value='Serosanguinous' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Adult' />
          <alias key='9' value='Young' />
        </aliases>
      </column>
      <column caption='LastDigit' datatype='string' name='[Calculation_415808938044153856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([HospitalNumber],1)' />
      </column>
      <column caption='Capillary Refill Time' datatype='string' name='[CapillaryRefillTime]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='&lt; 3 seconds' />
          <alias key='&quot;2&quot;' value='&gt;= 3 seconds' />
          <alias key='&quot;3&quot;' value='Non renseigné' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Cp Data' datatype='integer' name='[Cp_Data]' role='dimension' type='ordinal' />
      <column caption='Extremity Temp' datatype='string' name='[ExtremityTemp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Normal' />
          <alias key='&quot;2&quot;' value='Warm' />
          <alias key='&quot;3&quot;' value='Cool' />
          <alias key='&quot;4&quot;' value='Cold' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Had Surgery' datatype='integer' name='[HadSurgery]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Had a surgy' />
          <alias key='2' value='Hadn&apos;t a surgy' />
        </aliases>
      </column>
      <column caption='Hospital Number' datatype='string' name='[HospitalNumber]' role='dimension' type='nominal' />
      <column caption='Mucous Memb' datatype='string' name='[MucousMemb]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Normal Pink' />
          <alias key='&quot;2&quot;' value='Bright Pink' />
          <alias key='&quot;3&quot;' value='Pale Pink' />
          <alias key='&quot;4&quot;' value='Pale Cyanotic' />
          <alias key='&quot;5&quot;' value='Bright/red injected' />
          <alias key='&quot;6&quot;' value='Dark Cyanotic' />
        </aliases>
      </column>
      <column datatype='string' name='[Naso Gast Ref Ph (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NasoGastRefPh]' new-bin='true'>
          <bin default-name='false' value='&quot;Acide&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;1.50&quot;</value>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>&quot;3.00&quot;</value>
            <value>&quot;3.50&quot;</value>
            <value>&quot;4.00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trop basique&quot;'>
            <value>&quot;4.30&quot;</value>
            <value>&quot;4.40&quot;</value>
            <value>&quot;4.50&quot;</value>
            <value>&quot;5.00&quot;</value>
            <value>&quot;5.30&quot;</value>
            <value>&quot;5.40&quot;</value>
            <value>&quot;5.50&quot;</value>
            <value>&quot;5.70&quot;</value>
            <value>&quot;6.00&quot;</value>
            <value>&quot;6.20&quot;</value>
            <value>&quot;6.50&quot;</value>
            <value>&quot;7.00&quot;</value>
            <value>&quot;7.20&quot;</value>
            <value>&quot;7.50&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Naso Gast Ref Ph' datatype='string' name='[NasoGastRefPh]' role='dimension' type='nominal' />
      <column caption='Nasogastric Reflux' datatype='string' name='[NasogastricReflux]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='None' />
          <alias key='&quot;2&quot;' value='&gt; 1L' />
          <alias key='&quot;3&quot;' value='&lt; 1L' />
        </aliases>
      </column>
      <column caption='Nasogastric Tube' datatype='string' name='[NasogastricTube]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Aucun gaz' />
          <alias key='&quot;2&quot;' value='Leger gaz' />
          <alias key='&quot;3&quot;' value='Gaz importants' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Lived' />
          <alias key='2' value='Died' />
          <alias key='3' value='Euthanzied' />
        </aliases>
      </column>
      <column datatype='string' name='[Packed Cell Value (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PackedCellValue]' new-bin='true'>
          <bin default-name='false' value='&quot;Inférieur&quot;'>
            <value>&quot;23.00&quot;</value>
            <value>&quot;24.00&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;28.00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>&quot;30.00&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;31.00&quot;</value>
            <value>&quot;31.50&quot;</value>
            <value>&quot;32.00&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;33.00&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;34.00&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;35.00&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;36.00&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;37.00&quot;</value>
            <value>&quot;37.50&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;38.00&quot;</value>
            <value>&quot;39&quot;</value>
            <value>&quot;39.00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Supérieur&quot;'>
            <value>&quot;51&quot;</value>
            <value>&quot;51.00&quot;</value>
            <value>&quot;52&quot;</value>
            <value>&quot;52.00&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;53.00&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;54.00&quot;</value>
            <value>&quot;55&quot;</value>
            <value>&quot;55.00&quot;</value>
            <value>&quot;56&quot;</value>
            <value>&quot;57&quot;</value>
            <value>&quot;57.00&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;58.00&quot;</value>
            <value>&quot;59.00&quot;</value>
            <value>&quot;60.00&quot;</value>
            <value>&quot;63.00&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;64.00&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Packed Cell Value' datatype='string' name='[PackedCellValue]' role='dimension' type='nominal' />
      <column caption='Pain Alert Sign' datatype='string' name='[PainAlertSign]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Alert, no pain' />
          <alias key='&quot;2&quot;' value='Depressed' />
          <alias key='&quot;3&quot;' value='Intermittent mid pain' />
          <alias key='&quot;4&quot;' value='Intermittent severe pain' />
          <alias key='&quot;5&quot;' value='Continuous severe pain' />
        </aliases>
      </column>
      <column caption='Peripheral Pulse' datatype='string' name='[PeripheralPulse]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Normal' />
          <alias key='&quot;2&quot;' value='Increased' />
          <alias key='&quot;3&quot;' value='Reduced' />
          <alias key='&quot;4&quot;' value='Absent' />
        </aliases>
      </column>
      <column datatype='string' name='[Peristalsis]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Hypermotile' />
          <alias key='&quot;2&quot;' value='Normal' />
          <alias key='&quot;3&quot;' value='Hypomotile' />
          <alias key='&quot;4&quot;' value='Absent' />
        </aliases>
      </column>
      <column datatype='string' name='[Pulse (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pulse]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>&quot;44&quot;</value>
            <value>&quot;45&quot;</value>
            <value>&quot;46&quot;</value>
            <value>&quot;48&quot;</value>
            <value>&quot;49&quot;</value>
            <value>&quot;50&quot;</value>
            <value>&quot;52&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;56&quot;</value>
            <value>&quot;60&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;65&quot;</value>
            <value>&quot;66&quot;</value>
            <value>&quot;68&quot;</value>
            <value>&quot;70&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;75&quot;</value>
            <value>&quot;76&quot;</value>
            <value>&quot;78&quot;</value>
            <value>&quot;80&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>&quot;30&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;40&quot;</value>
            <value>&quot;42&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very High&quot;'>
            <value>&quot;100&quot;</value>
            <value>&quot;104&quot;</value>
            <value>&quot;108&quot;</value>
            <value>&quot;110&quot;</value>
            <value>&quot;112&quot;</value>
            <value>&quot;114&quot;</value>
            <value>&quot;120&quot;</value>
            <value>&quot;124&quot;</value>
            <value>&quot;128&quot;</value>
            <value>&quot;129&quot;</value>
            <value>&quot;130&quot;</value>
            <value>&quot;132&quot;</value>
            <value>&quot;136&quot;</value>
            <value>&quot;140&quot;</value>
            <value>&quot;146&quot;</value>
            <value>&quot;150&quot;</value>
            <value>&quot;160&quot;</value>
            <value>&quot;164&quot;</value>
            <value>&quot;184&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pulse]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rectal Temp (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RectalTemp]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>&quot;38.3&quot;</value>
            <value>&quot;38.30&quot;</value>
            <value>&quot;38.4&quot;</value>
            <value>&quot;38.40&quot;</value>
            <value>&quot;38.5&quot;</value>
            <value>&quot;38.50&quot;</value>
            <value>&quot;38.6&quot;</value>
            <value>&quot;38.60&quot;</value>
            <value>&quot;38.7&quot;</value>
            <value>&quot;38.70&quot;</value>
            <value>&quot;38.8&quot;</value>
            <value>&quot;38.80&quot;</value>
            <value>&quot;38.9&quot;</value>
            <value>&quot;38.90&quot;</value>
            <value>&quot;39.00&quot;</value>
            <value>&quot;39.10&quot;</value>
            <value>&quot;39.2&quot;</value>
            <value>&quot;39.20&quot;</value>
            <value>&quot;39.3&quot;</value>
            <value>&quot;39.30&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>&quot;35.4&quot;</value>
            <value>&quot;36.00&quot;</value>
            <value>&quot;36.10&quot;</value>
            <value>&quot;36.40&quot;</value>
            <value>&quot;36.5&quot;</value>
            <value>&quot;36.50&quot;</value>
            <value>&quot;36.60&quot;</value>
            <value>&quot;36.80&quot;</value>
            <value>&quot;36.90&quot;</value>
            <value>&quot;37.00&quot;</value>
            <value>&quot;37.1&quot;</value>
            <value>&quot;37.10&quot;</value>
            <value>&quot;37.2&quot;</value>
            <value>&quot;37.20&quot;</value>
            <value>&quot;37.3&quot;</value>
            <value>&quot;37.30&quot;</value>
            <value>&quot;37.4&quot;</value>
            <value>&quot;37.40&quot;</value>
            <value>&quot;37.5&quot;</value>
            <value>&quot;37.50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>&quot;37.6&quot;</value>
            <value>&quot;37.60&quot;</value>
            <value>&quot;37.7&quot;</value>
            <value>&quot;37.70&quot;</value>
            <value>&quot;37.8&quot;</value>
            <value>&quot;37.80&quot;</value>
            <value>&quot;37.9&quot;</value>
            <value>&quot;37.90&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;38.0&quot;</value>
            <value>&quot;38.00&quot;</value>
            <value>&quot;38.1&quot;</value>
            <value>&quot;38.10&quot;</value>
            <value>&quot;38.2&quot;</value>
            <value>&quot;38.20&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rectal Examination' datatype='string' name='[RectalExamination]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Normal' />
          <alias key='&quot;2&quot;' value='Increased' />
          <alias key='&quot;3&quot;' value='Decreased' />
          <alias key='&quot;4&quot;' value='Absent' />
        </aliases>
      </column>
      <column caption='Rectal Temp' datatype='string' name='[RectalTemp]' role='dimension' type='nominal' />
      <column datatype='string' name='[Respiratory Rate (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RespiratoryRate]' new-bin='true'>
          <bin default-name='false' value='&quot;Abnormal&quot;'>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;40&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Respiratory Rate' datatype='string' name='[RespiratoryRate]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Site Of Lesion' datatype='integer' name='[SiteOfLesion]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Type Of Lesion' datatype='integer' name='[SubTypeOfLesion]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Had a lesion' />
          <alias key='2' value='Hadn&apos;t a lesion' />
        </aliases>
      </column>
      <column datatype='string' name='[Total Protein (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TotalProtein]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>&quot;10.2&quot;</value>
            <value>&quot;11.00&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;46&quot;</value>
            <value>&quot;50&quot;</value>
            <value>&quot;51&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;55&quot;</value>
            <value>&quot;56&quot;</value>
            <value>&quot;57&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;59&quot;</value>
            <value>&quot;60&quot;</value>
            <value>&quot;61&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;63&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;65&quot;</value>
            <value>&quot;66&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inferieur&quot;'>
            <value>&quot;3.30&quot;</value>
            <value>&quot;4.00&quot;</value>
            <value>&quot;4.50&quot;</value>
            <value>&quot;4.60&quot;</value>
            <value>&quot;4.70&quot;</value>
            <value>&quot;4.90&quot;</value>
            <value>&quot;5.00&quot;</value>
            <value>&quot;5.30&quot;</value>
            <value>&quot;5.50&quot;</value>
            <value>&quot;5.70&quot;</value>
            <value>&quot;5.80&quot;</value>
            <value>&quot;5.90&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>&quot;6.00&quot;</value>
            <value>&quot;6.10&quot;</value>
            <value>&quot;6.20&quot;</value>
            <value>&quot;6.30&quot;</value>
            <value>&quot;6.40&quot;</value>
            <value>&quot;6.50&quot;</value>
            <value>&quot;6.60&quot;</value>
            <value>&quot;6.70&quot;</value>
            <value>&quot;6.80&quot;</value>
            <value>&quot;6.90&quot;</value>
            <value>&quot;7.0&quot;</value>
            <value>&quot;7.00&quot;</value>
            <value>&quot;7.10&quot;</value>
            <value>&quot;7.2&quot;</value>
            <value>&quot;7.20&quot;</value>
            <value>&quot;7.30&quot;</value>
            <value>&quot;7.40&quot;</value>
            <value>&quot;7.50&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Protein' datatype='string' name='[TotalProtein]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Type Of Lesion' datatype='integer' name='[TypeOfLesion]' role='dimension' type='ordinal' />
      <column-instance column='[Abdomen]' derivation='None' name='[none:Abdomen:nk]' pivot='key' type='nominal' />
      <column-instance column='[CapillaryRefillTime]' derivation='None' name='[none:CapillaryRefillTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[ExtremityTemp]' derivation='None' name='[none:ExtremityTemp:nk]' pivot='key' type='nominal' />
      <column-instance column='[MucousMemb]' derivation='None' name='[none:MucousMemb:nk]' pivot='key' type='nominal' />
      <column-instance column='[NasoGastRefPh]' derivation='None' name='[none:NasoGastRefPh:nk]' pivot='key' type='nominal' />
      <column-instance column='[NasogastricReflux]' derivation='None' name='[none:NasogastricReflux:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Capillary Refill Time,Surgical Lesion)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CapillaryRefillTime:nk]' />
          <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Extremity Temp,Surgical Lesion)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ExtremityTemp:nk]' />
          <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mucous Memb,Surgical Lesion)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MucousMemb:nk]' />
          <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Naso Gast Ref Ph,Surgical Lesion)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NasoGastRefPh:nk]' />
          <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Nasogastric Reflux,Surgical Lesion)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NasogastricReflux:nk]' />
          <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Outcome,Surgical Lesion)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Outcome:ok]' />
          <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.770115' measure-ordering='alphabetic' measure-percentage='0.229885' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABT Abdo'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='string' name='[Abdomen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal' />
                <alias key='&quot;2&quot;' value='Other' />
                <alias key='&quot;3&quot;' value='Firm feces in L intest.' />
                <alias key='&quot;4&quot;' value='Distented s intent.' />
                <alias key='&quot;5&quot;' value='Distented L intest.' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Abdomen]' derivation='None' name='[none:Abdomen:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:Abdomen:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Abdomen:nk]' />
              <groupfilter function='member' level='[none:Abdomen:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:Abdomen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:Abdomen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Adult' />
                <alias key='9' value='Young' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Had Surgery' datatype='integer' name='[HadSurgery]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a surgy' />
                <alias key='2' value='Hadn&apos;t a surgy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HadSurgery]' derivation='None' name='[none:HadSurgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HadSurgery:ok]' />
              <groupfilter function='member' level='[none:HadSurgery:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Capilar'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Capillary Refill Time' datatype='string' name='[CapillaryRefillTime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='&lt; 3 seconds' />
                <alias key='&quot;2&quot;' value='&gt;= 3 seconds' />
                <alias key='&quot;3&quot;' value='Non renseigné' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CapillaryRefillTime]' derivation='None' name='[none:CapillaryRefillTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Capillary Refill Time,Surgical Lesion)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CapillaryRefillTime:nk]' />
                <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CapillaryRefillTime:nk]' member='&quot;?&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='1' />
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Capillary Refill Time,Surgical Lesion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Capillary Refill Time:&#9;</run>
                <run bold='true'>&lt;[federated.0d24g7k096audk1gtd0141iykng9].[none:CapillaryRefillTime:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Surgical Lesion:&#9;</run>
                <run bold='true'>&lt;[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;% du total Nombre d&apos;enregistrements dans Table (verticale):&#9;</run>
                <run bold='true'>&lt;[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]&gt;</run>
                <run bold='true'>&#10;&#10;Problème de signalement des données. 3 champs au lieu de deux attendus</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:CapillaryRefillTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT ExtrTemp'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Extremity Temp' datatype='string' name='[ExtremityTemp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal' />
                <alias key='&quot;2&quot;' value='Warm' />
                <alias key='&quot;3&quot;' value='Cool' />
                <alias key='&quot;4&quot;' value='Cold' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ExtremityTemp]' derivation='None' name='[none:ExtremityTemp:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Extremity Temp,Surgical Lesion)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ExtremityTemp:nk]' />
                <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ExtremityTemp:nk]' member='&quot;?&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='1' />
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Extremity Temp,Surgical Lesion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:ExtremityTemp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Gast Tube'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Nasogastric Tube' datatype='string' name='[NasogastricTube]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Aucun gaz' />
                <alias key='&quot;2&quot;' value='Leger gaz' />
                <alias key='&quot;3&quot;' value='Gaz importants' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[NasogastricTube]' derivation='None' name='[none:NasogastricTube:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:NasogastricTube:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NasogastricTube:nk]' />
              <groupfilter function='member' level='[none:NasogastricTube:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:NasogastricTube:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:NasogastricTube:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Gats Reflux'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Nasogastric Reflux' datatype='string' name='[NasogastricReflux]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='None' />
                <alias key='&quot;2&quot;' value='&gt; 1L' />
                <alias key='&quot;3&quot;' value='&lt; 1L' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[NasogastricReflux]' derivation='None' name='[none:NasogastricReflux:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Nasogastric Reflux,Surgical Lesion)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NasogastricReflux:nk]' />
                <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:NasogastricReflux:nk]' member='&quot;?&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='1' />
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Nasogastric Reflux,Surgical Lesion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:NasogastricReflux:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Mucus'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Mucous Memb' datatype='string' name='[MucousMemb]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal Pink' />
                <alias key='&quot;2&quot;' value='Bright Pink' />
                <alias key='&quot;3&quot;' value='Pale Pink' />
                <alias key='&quot;4&quot;' value='Pale Cyanotic' />
                <alias key='&quot;5&quot;' value='Bright/red injected' />
                <alias key='&quot;6&quot;' value='Dark Cyanotic' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[MucousMemb]' derivation='None' name='[none:MucousMemb:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Mucous Memb,Surgical Lesion)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MucousMemb:nk]' />
                <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:MucousMemb:nk]' member='&quot;?&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='1' />
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Mucous Memb,Surgical Lesion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:MucousMemb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Packed Cell '>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Packed Cell Value (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PackedCellValue]' new-bin='true'>
                <bin default-name='false' value='&quot;Inférieur&quot;'>
                  <value>&quot;23.00&quot;</value>
                  <value>&quot;24.00&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;28.00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;30.00&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;31.00&quot;</value>
                  <value>&quot;31.50&quot;</value>
                  <value>&quot;32.00&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;33.00&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;34.00&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;35.00&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;36.00&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;37.00&quot;</value>
                  <value>&quot;37.50&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;38.00&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;39.00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supérieur&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;51.00&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;52.00&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;53.00&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;54.00&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;55.00&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;57.00&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;58.00&quot;</value>
                  <value>&quot;59.00&quot;</value>
                  <value>&quot;60.00&quot;</value>
                  <value>&quot;63.00&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;64.00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Packed Cell Value' datatype='string' name='[PackedCellValue]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Packed Cell Value (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Packed Cell Value (groupe)]' />
              <groupfilter function='member' level='[Packed Cell Value (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Packed Cell Value (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Packed Cell Value (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Pain'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pain Alert Sign' datatype='string' name='[PainAlertSign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Alert, no pain' />
                <alias key='&quot;2&quot;' value='Depressed' />
                <alias key='&quot;3&quot;' value='Intermittent mid pain' />
                <alias key='&quot;4&quot;' value='Intermittent severe pain' />
                <alias key='&quot;5&quot;' value='Continuous severe pain' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[PainAlertSign]' derivation='None' name='[none:PainAlertSign:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:PainAlertSign:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PainAlertSign:nk]' />
              <groupfilter function='member' level='[none:PainAlertSign:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:PainAlertSign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:PainAlertSign:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Peripheral Pulse'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Peripheral Pulse' datatype='string' name='[PeripheralPulse]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal' />
                <alias key='&quot;2&quot;' value='Increased' />
                <alias key='&quot;3&quot;' value='Reduced' />
                <alias key='&quot;4&quot;' value='Absent' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[PeripheralPulse]' derivation='None' name='[none:PeripheralPulse:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:PeripheralPulse:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PeripheralPulse:nk]' />
              <groupfilter function='member' level='[none:PeripheralPulse:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:PeripheralPulse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:PeripheralPulse:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Peristaltis'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Peristalsis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hypermotile' />
                <alias key='&quot;2&quot;' value='Normal' />
                <alias key='&quot;3&quot;' value='Hypomotile' />
                <alias key='&quot;4&quot;' value='Absent' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Peristalsis]' derivation='None' name='[none:Peristalsis:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:Peristalsis:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Peristalsis:nk]' />
              <groupfilter function='member' level='[none:Peristalsis:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:Peristalsis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:Peristalsis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Prot'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column datatype='string' name='[Total Protein (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalProtein]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;10.2&quot;</value>
                  <value>&quot;11.00&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inferieur&quot;'>
                  <value>&quot;3.30&quot;</value>
                  <value>&quot;4.00&quot;</value>
                  <value>&quot;4.50&quot;</value>
                  <value>&quot;4.60&quot;</value>
                  <value>&quot;4.70&quot;</value>
                  <value>&quot;4.90&quot;</value>
                  <value>&quot;5.00&quot;</value>
                  <value>&quot;5.30&quot;</value>
                  <value>&quot;5.50&quot;</value>
                  <value>&quot;5.70&quot;</value>
                  <value>&quot;5.80&quot;</value>
                  <value>&quot;5.90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6.00&quot;</value>
                  <value>&quot;6.10&quot;</value>
                  <value>&quot;6.20&quot;</value>
                  <value>&quot;6.30&quot;</value>
                  <value>&quot;6.40&quot;</value>
                  <value>&quot;6.50&quot;</value>
                  <value>&quot;6.60&quot;</value>
                  <value>&quot;6.70&quot;</value>
                  <value>&quot;6.80&quot;</value>
                  <value>&quot;6.90&quot;</value>
                  <value>&quot;7.0&quot;</value>
                  <value>&quot;7.00&quot;</value>
                  <value>&quot;7.10&quot;</value>
                  <value>&quot;7.2&quot;</value>
                  <value>&quot;7.20&quot;</value>
                  <value>&quot;7.30&quot;</value>
                  <value>&quot;7.40&quot;</value>
                  <value>&quot;7.50&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Protein' datatype='string' name='[TotalProtein]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Total Protein (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Total Protein (groupe)]' />
              <groupfilter function='member' level='[Total Protein (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Total Protein (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Total Protein (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Pulse'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pulse (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pulse]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;42&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High&quot;'>
                  <value>&quot;100&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;108&quot;</value>
                  <value>&quot;110&quot;</value>
                  <value>&quot;112&quot;</value>
                  <value>&quot;114&quot;</value>
                  <value>&quot;120&quot;</value>
                  <value>&quot;124&quot;</value>
                  <value>&quot;128&quot;</value>
                  <value>&quot;129&quot;</value>
                  <value>&quot;130&quot;</value>
                  <value>&quot;132&quot;</value>
                  <value>&quot;136&quot;</value>
                  <value>&quot;140&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;150&quot;</value>
                  <value>&quot;160&quot;</value>
                  <value>&quot;164&quot;</value>
                  <value>&quot;184&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Pulse]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Pulse (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pulse (groupe)]' />
              <groupfilter function='member' level='[Pulse (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Pulse (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Pulse (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Rectal'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rectal Examination' datatype='string' name='[RectalExamination]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal' />
                <alias key='&quot;2&quot;' value='Increased' />
                <alias key='&quot;3&quot;' value='Decreased' />
                <alias key='&quot;4&quot;' value='Absent' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[RectalExamination]' derivation='None' name='[none:RectalExamination:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:RectalExamination:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RectalExamination:nk]' />
              <groupfilter function='member' level='[none:RectalExamination:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:RectalExamination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:RectalExamination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Rectal Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Rectal Temp (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RectalTemp]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;38.3&quot;</value>
                  <value>&quot;38.30&quot;</value>
                  <value>&quot;38.4&quot;</value>
                  <value>&quot;38.40&quot;</value>
                  <value>&quot;38.5&quot;</value>
                  <value>&quot;38.50&quot;</value>
                  <value>&quot;38.6&quot;</value>
                  <value>&quot;38.60&quot;</value>
                  <value>&quot;38.7&quot;</value>
                  <value>&quot;38.70&quot;</value>
                  <value>&quot;38.8&quot;</value>
                  <value>&quot;38.80&quot;</value>
                  <value>&quot;38.9&quot;</value>
                  <value>&quot;38.90&quot;</value>
                  <value>&quot;39.00&quot;</value>
                  <value>&quot;39.10&quot;</value>
                  <value>&quot;39.2&quot;</value>
                  <value>&quot;39.20&quot;</value>
                  <value>&quot;39.3&quot;</value>
                  <value>&quot;39.30&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;35.4&quot;</value>
                  <value>&quot;36.00&quot;</value>
                  <value>&quot;36.10&quot;</value>
                  <value>&quot;36.40&quot;</value>
                  <value>&quot;36.5&quot;</value>
                  <value>&quot;36.50&quot;</value>
                  <value>&quot;36.60&quot;</value>
                  <value>&quot;36.80&quot;</value>
                  <value>&quot;36.90&quot;</value>
                  <value>&quot;37.00&quot;</value>
                  <value>&quot;37.1&quot;</value>
                  <value>&quot;37.10&quot;</value>
                  <value>&quot;37.2&quot;</value>
                  <value>&quot;37.20&quot;</value>
                  <value>&quot;37.3&quot;</value>
                  <value>&quot;37.30&quot;</value>
                  <value>&quot;37.4&quot;</value>
                  <value>&quot;37.40&quot;</value>
                  <value>&quot;37.5&quot;</value>
                  <value>&quot;37.50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;37.6&quot;</value>
                  <value>&quot;37.60&quot;</value>
                  <value>&quot;37.7&quot;</value>
                  <value>&quot;37.70&quot;</value>
                  <value>&quot;37.8&quot;</value>
                  <value>&quot;37.80&quot;</value>
                  <value>&quot;37.9&quot;</value>
                  <value>&quot;37.90&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;38.0&quot;</value>
                  <value>&quot;38.00&quot;</value>
                  <value>&quot;38.1&quot;</value>
                  <value>&quot;38.10&quot;</value>
                  <value>&quot;38.2&quot;</value>
                  <value>&quot;38.20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rectal Temp' datatype='string' name='[RectalTemp]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Rectal Temp (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rectal Temp (groupe)]' />
              <groupfilter function='member' level='[Rectal Temp (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Rectal Temp (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Rectal Temp (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Resp Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Respiratory Rate (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RespiratoryRate]' new-bin='true'>
                <bin default-name='false' value='&quot;Abnormal&quot;'>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Respiratory Rate' datatype='string' name='[RespiratoryRate]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Respiratory Rate (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Respiratory Rate (groupe)]' />
              <groupfilter function='member' level='[Respiratory Rate (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Respiratory Rate (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Respiratory Rate (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT Surg'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column aggregation='Sum' caption='Had Surgery' datatype='integer' name='[HadSurgery]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a surgy' />
                <alias key='2' value='Hadn&apos;t a surgy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[HadSurgery]' derivation='None' name='[none:HadSurgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HadSurgery:ok]' />
              <groupfilter function='member' level='[none:HadSurgery:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT abdo Tension'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Abdominal Tension' datatype='string' name='[AbdominalTension]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='None' />
                <alias key='&quot;2&quot;' value='Slight' />
                <alias key='&quot;3&quot;' value='Moderate' />
                <alias key='&quot;4&quot;' value='Severe' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[AbdominalTension]' derivation='None' name='[none:AbdominalTension:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:AbdominalTension:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AbdominalTension:nk]' />
              <groupfilter function='member' level='[none:AbdominalTension:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:AbdominalTension:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:AbdominalTension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT abdoceTotProt'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='string' name='[Abdomcentesis Total Protein (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AbdomcentesisTotalProtein]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;3&quot;'>
                  <value>&quot;0.10&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;1.00&quot;</value>
                  <value>&quot;1.30&quot;</value>
                  <value>&quot;1.40&quot;</value>
                  <value>&quot;1.50&quot;</value>
                  <value>&quot;1.60&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;2.00&quot;</value>
                  <value>&quot;2.10&quot;</value>
                  <value>&quot;2.20&quot;</value>
                  <value>&quot;2.30&quot;</value>
                  <value>&quot;2.50&quot;</value>
                  <value>&quot;2.60&quot;</value>
                  <value>&quot;2.80&quot;</value>
                  <value>&quot;2.90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;6&quot;'>
                  <value>&quot;10.00&quot;</value>
                  <value>&quot;10.10&quot;</value>
                  <value>&quot;6.00&quot;</value>
                  <value>&quot;6.60&quot;</value>
                  <value>&quot;7.00&quot;</value>
                  <value>&quot;7.40&quot;</value>
                  <value>&quot;8.00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-5.9&quot;'>
                  <value>&quot;3.00&quot;</value>
                  <value>&quot;3.20&quot;</value>
                  <value>&quot;3.30&quot;</value>
                  <value>&quot;3.40&quot;</value>
                  <value>&quot;3.60&quot;</value>
                  <value>&quot;3.70&quot;</value>
                  <value>&quot;3.90&quot;</value>
                  <value>&quot;4.10&quot;</value>
                  <value>&quot;4.30&quot;</value>
                  <value>&quot;4.40&quot;</value>
                  <value>&quot;4.50&quot;</value>
                  <value>&quot;4.70&quot;</value>
                  <value>&quot;4.80&quot;</value>
                  <value>&quot;5.00&quot;</value>
                  <value>&quot;5.20&quot;</value>
                  <value>&quot;5.30&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Abdomcentesis Total Protein' datatype='string' name='[AbdomcentesisTotalProtein]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Abdomcentesis Total Protein (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abdomcentesis Total Protein (groupe)]' />
              <groupfilter function='member' level='[Abdomcentesis Total Protein (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Abdomcentesis Total Protein (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Abdomcentesis Total Protein (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='ABT pH'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='string' name='[Naso Gast Ref Ph (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NasoGastRefPh]' new-bin='true'>
                <bin default-name='false' value='&quot;Acide&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;1.50&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;3.00&quot;</value>
                  <value>&quot;3.50&quot;</value>
                  <value>&quot;4.00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trop basique&quot;'>
                  <value>&quot;4.30&quot;</value>
                  <value>&quot;4.40&quot;</value>
                  <value>&quot;4.50&quot;</value>
                  <value>&quot;5.00&quot;</value>
                  <value>&quot;5.30&quot;</value>
                  <value>&quot;5.40&quot;</value>
                  <value>&quot;5.50&quot;</value>
                  <value>&quot;5.70&quot;</value>
                  <value>&quot;6.00&quot;</value>
                  <value>&quot;6.20&quot;</value>
                  <value>&quot;6.50&quot;</value>
                  <value>&quot;7.00&quot;</value>
                  <value>&quot;7.20&quot;</value>
                  <value>&quot;7.50&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Naso Gast Ref Ph' datatype='string' name='[NasoGastRefPh]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Naso Gast Ref Ph (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Abdo Tension'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Abdominal Tension' datatype='string' name='[AbdominalTension]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='None' />
                <alias key='&quot;2&quot;' value='Slight' />
                <alias key='&quot;3&quot;' value='Moderate' />
                <alias key='&quot;4&quot;' value='Severe' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[AbdominalTension]' derivation='None' name='[none:AbdominalTension:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:AbdominalTension:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AbdominalTension:nk]' />
              <groupfilter function='member' level='[none:AbdominalTension:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:AbdominalTension:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:AbdominalTension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AbdocensTotProt'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='string' name='[Abdomcentesis Total Protein (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AbdomcentesisTotalProtein]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;3&quot;'>
                  <value>&quot;0.10&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;1.00&quot;</value>
                  <value>&quot;1.30&quot;</value>
                  <value>&quot;1.40&quot;</value>
                  <value>&quot;1.50&quot;</value>
                  <value>&quot;1.60&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;2.00&quot;</value>
                  <value>&quot;2.10&quot;</value>
                  <value>&quot;2.20&quot;</value>
                  <value>&quot;2.30&quot;</value>
                  <value>&quot;2.50&quot;</value>
                  <value>&quot;2.60&quot;</value>
                  <value>&quot;2.80&quot;</value>
                  <value>&quot;2.90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;6&quot;'>
                  <value>&quot;10.00&quot;</value>
                  <value>&quot;10.10&quot;</value>
                  <value>&quot;6.00&quot;</value>
                  <value>&quot;6.60&quot;</value>
                  <value>&quot;7.00&quot;</value>
                  <value>&quot;7.40&quot;</value>
                  <value>&quot;8.00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-5.9&quot;'>
                  <value>&quot;3.00&quot;</value>
                  <value>&quot;3.20&quot;</value>
                  <value>&quot;3.30&quot;</value>
                  <value>&quot;3.40&quot;</value>
                  <value>&quot;3.60&quot;</value>
                  <value>&quot;3.70&quot;</value>
                  <value>&quot;3.90&quot;</value>
                  <value>&quot;4.10&quot;</value>
                  <value>&quot;4.30&quot;</value>
                  <value>&quot;4.40&quot;</value>
                  <value>&quot;4.50&quot;</value>
                  <value>&quot;4.70&quot;</value>
                  <value>&quot;4.80&quot;</value>
                  <value>&quot;5.00&quot;</value>
                  <value>&quot;5.20&quot;</value>
                  <value>&quot;5.30&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Abdomcentesis Total Protein' datatype='string' name='[AbdomcentesisTotalProtein]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Abdomcentesis Total Protein (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abdomcentesis Total Protein (groupe)]' />
              <groupfilter function='member' level='[Abdomcentesis Total Protein (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Abdomcentesis Total Protein (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Abdomcentesis Total Protein (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Abdomen'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='string' name='[Abdomen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal' />
                <alias key='&quot;2&quot;' value='Other' />
                <alias key='&quot;3&quot;' value='Firm feces in L intest.' />
                <alias key='&quot;4&quot;' value='Distented s intent.' />
                <alias key='&quot;5&quot;' value='Distented L intest.' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Abdomen]' derivation='None' name='[none:Abdomen:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:Abdomen:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Abdomen:nk]' />
              <groupfilter function='member' level='[none:Abdomen:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:Abdomen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:Abdomen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Adult' />
                <alias key='9' value='Young' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Had Surgery' datatype='integer' name='[HadSurgery]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a surgy' />
                <alias key='2' value='Hadn&apos;t a surgy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HadSurgery]' derivation='None' name='[none:HadSurgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HadSurgery:ok]' />
              <groupfilter function='member' level='[none:HadSurgery:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column aggregation='Sum' caption='Had Surgery' datatype='integer' name='[HadSurgery]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a surgy' />
                <alias key='2' value='Hadn&apos;t a surgy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[HadSurgery]' derivation='None' name='[none:HadSurgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HadSurgery:ok]' />
              <groupfilter function='member' level='[none:HadSurgery:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849498327757' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Capillary Refill Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Capillary Refill Time' datatype='string' name='[CapillaryRefillTime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='&lt; 3 seconds' />
                <alias key='&quot;2&quot;' value='&gt;= 3 seconds' />
                <alias key='&quot;3&quot;' value='Non renseigné' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[CapillaryRefillTime]' derivation='None' name='[none:CapillaryRefillTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Capillary Refill Time,Surgical Lesion)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CapillaryRefillTime:nk]' />
                <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CapillaryRefillTime:nk]' member='&quot;?&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='1' />
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Capillary Refill Time,Surgical Lesion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Capillary Refill Time:&#9;</run>
                <run bold='true'>&lt;[federated.0d24g7k096audk1gtd0141iykng9].[none:CapillaryRefillTime:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Surgical Lesion:&#9;</run>
                <run bold='true'>&lt;[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;% du total Nombre d&apos;enregistrements dans Table (verticale):&#9;</run>
                <run bold='true'>&lt;[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]&gt;&#10;&#10;Problème de signalement des données. 3 champs au lieu de deux attendus</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:CapillaryRefillTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cp Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column aggregation='Sum' caption='Cp Data' datatype='integer' name='[Cp_Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Cp_Data]' derivation='None' name='[none:Cp_Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:Cp_Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Extremity Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Extremity Temp' datatype='string' name='[ExtremityTemp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal' />
                <alias key='&quot;2&quot;' value='Warm' />
                <alias key='&quot;3&quot;' value='Cool' />
                <alias key='&quot;4&quot;' value='Cold' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[ExtremityTemp]' derivation='None' name='[none:ExtremityTemp:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Extremity Temp,Surgical Lesion)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ExtremityTemp:nk]' />
                <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ExtremityTemp:nk]' member='&quot;?&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='1' />
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Extremity Temp,Surgical Lesion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:ExtremityTemp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mucus Mb'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Mucous Memb' datatype='string' name='[MucousMemb]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal Pink' />
                <alias key='&quot;2&quot;' value='Bright Pink' />
                <alias key='&quot;3&quot;' value='Pale Pink' />
                <alias key='&quot;4&quot;' value='Pale Cyanotic' />
                <alias key='&quot;5&quot;' value='Bright/red injected' />
                <alias key='&quot;6&quot;' value='Dark Cyanotic' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[MucousMemb]' derivation='None' name='[none:MucousMemb:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Mucous Memb,Surgical Lesion)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MucousMemb:nk]' />
                <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:MucousMemb:nk]' member='&quot;?&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='1' />
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Mucous Memb,Surgical Lesion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:MucousMemb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NasoGast Reflux'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Nasogastric Reflux' datatype='string' name='[NasogastricReflux]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='None' />
                <alias key='&quot;2&quot;' value='&gt; 1L' />
                <alias key='&quot;3&quot;' value='&lt; 1L' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[NasogastricReflux]' derivation='None' name='[none:NasogastricReflux:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Nasogastric Reflux,Surgical Lesion)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NasogastricReflux:nk]' />
                <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:NasogastricReflux:nk]' member='&quot;?&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='1' />
                  <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Nasogastric Reflux,Surgical Lesion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:NasogastricReflux:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NasoGast Tube'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column caption='Nasogastric Tube' datatype='string' name='[NasogastricTube]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Aucun gaz' />
                <alias key='&quot;2&quot;' value='Leger gaz' />
                <alias key='&quot;3&quot;' value='Gaz importants' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[NasogastricTube]' derivation='None' name='[none:NasogastricTube:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:NasogastricTube:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NasogastricTube:nk]' />
              <groupfilter function='member' level='[none:NasogastricTube:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:NasogastricTube:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:NasogastricTube:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NasoGast pH'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='string' name='[Naso Gast Ref Ph (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NasoGastRefPh]' new-bin='true'>
                <bin default-name='false' value='&quot;Acide&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;1.50&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;3.00&quot;</value>
                  <value>&quot;3.50&quot;</value>
                  <value>&quot;4.00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trop basique&quot;'>
                  <value>&quot;4.30&quot;</value>
                  <value>&quot;4.40&quot;</value>
                  <value>&quot;4.50&quot;</value>
                  <value>&quot;5.00&quot;</value>
                  <value>&quot;5.30&quot;</value>
                  <value>&quot;5.40&quot;</value>
                  <value>&quot;5.50&quot;</value>
                  <value>&quot;5.70&quot;</value>
                  <value>&quot;6.00&quot;</value>
                  <value>&quot;6.20&quot;</value>
                  <value>&quot;6.50&quot;</value>
                  <value>&quot;7.00&quot;</value>
                  <value>&quot;7.20&quot;</value>
                  <value>&quot;7.50&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Naso Gast Ref Ph' datatype='string' name='[NasoGastRefPh]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Naso Gast Ref Ph (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Lived' />
                <alias key='2' value='Died' />
                <alias key='3' value='Euthanzied' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Outcome,Surgical Lesion)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Outcome:ok]' />
                <groupfilter function='level-members' level='[none:SurgicalLesion:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Outcome:ok]' member='%null%' />
                <groupfilter function='member' level='[none:SurgicalLesion:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Exclusions (Outcome,Surgical Lesion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:Outcome:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Cell Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Packed Cell Value (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PackedCellValue]' new-bin='true'>
                <bin default-name='false' value='&quot;Inférieur&quot;'>
                  <value>&quot;23.00&quot;</value>
                  <value>&quot;24.00&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;28.00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;30.00&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;31.00&quot;</value>
                  <value>&quot;31.50&quot;</value>
                  <value>&quot;32.00&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;33.00&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;34.00&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;35.00&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;36.00&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;37.00&quot;</value>
                  <value>&quot;37.50&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;38.00&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;39.00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supérieur&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;51.00&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;52.00&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;53.00&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;54.00&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;55.00&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;57.00&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;58.00&quot;</value>
                  <value>&quot;59.00&quot;</value>
                  <value>&quot;60.00&quot;</value>
                  <value>&quot;63.00&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;64.00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Packed Cell Value' datatype='string' name='[PackedCellValue]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Packed Cell Value (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Packed Cell Value (groupe)]' />
              <groupfilter function='member' level='[Packed Cell Value (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Packed Cell Value (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Packed Cell Value (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pain Alert'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pain Alert Sign' datatype='string' name='[PainAlertSign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Alert, no pain' />
                <alias key='&quot;2&quot;' value='Depressed' />
                <alias key='&quot;3&quot;' value='Intermittent mid pain' />
                <alias key='&quot;4&quot;' value='Intermittent severe pain' />
                <alias key='&quot;5&quot;' value='Continuous severe pain' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[PainAlertSign]' derivation='None' name='[none:PainAlertSign:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:PainAlertSign:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PainAlertSign:nk]' />
              <groupfilter function='member' level='[none:PainAlertSign:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:PainAlertSign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:PainAlertSign:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peripheral Pulse'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Peripheral Pulse' datatype='string' name='[PeripheralPulse]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal' />
                <alias key='&quot;2&quot;' value='Increased' />
                <alias key='&quot;3&quot;' value='Reduced' />
                <alias key='&quot;4&quot;' value='Absent' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[PeripheralPulse]' derivation='None' name='[none:PeripheralPulse:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:PeripheralPulse:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PeripheralPulse:nk]' />
              <groupfilter function='member' level='[none:PeripheralPulse:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:PeripheralPulse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:PeripheralPulse:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peristaltis'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Peristalsis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Hypermotile' />
                <alias key='&quot;2&quot;' value='Normal' />
                <alias key='&quot;3&quot;' value='Hypomotile' />
                <alias key='&quot;4&quot;' value='Absent' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[Peristalsis]' derivation='None' name='[none:Peristalsis:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:Peristalsis:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Peristalsis:nk]' />
              <groupfilter function='member' level='[none:Peristalsis:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:Peristalsis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:Peristalsis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pulse'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pulse (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pulse]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;42&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High&quot;'>
                  <value>&quot;100&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;108&quot;</value>
                  <value>&quot;110&quot;</value>
                  <value>&quot;112&quot;</value>
                  <value>&quot;114&quot;</value>
                  <value>&quot;120&quot;</value>
                  <value>&quot;124&quot;</value>
                  <value>&quot;128&quot;</value>
                  <value>&quot;129&quot;</value>
                  <value>&quot;130&quot;</value>
                  <value>&quot;132&quot;</value>
                  <value>&quot;136&quot;</value>
                  <value>&quot;140&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;150&quot;</value>
                  <value>&quot;160&quot;</value>
                  <value>&quot;164&quot;</value>
                  <value>&quot;184&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Pulse]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Pulse (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pulse (groupe)]' />
              <groupfilter function='member' level='[Pulse (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Pulse (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Pulse (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rectal Examination (feces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rectal Examination' datatype='string' name='[RectalExamination]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Normal' />
                <alias key='&quot;2&quot;' value='Increased' />
                <alias key='&quot;3&quot;' value='Decreased' />
                <alias key='&quot;4&quot;' value='Absent' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[RectalExamination]' derivation='None' name='[none:RectalExamination:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:RectalExamination:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RectalExamination:nk]' />
              <groupfilter function='member' level='[none:RectalExamination:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:RectalExamination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:RectalExamination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rectal Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Rectal Temp (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RectalTemp]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;38.3&quot;</value>
                  <value>&quot;38.30&quot;</value>
                  <value>&quot;38.4&quot;</value>
                  <value>&quot;38.40&quot;</value>
                  <value>&quot;38.5&quot;</value>
                  <value>&quot;38.50&quot;</value>
                  <value>&quot;38.6&quot;</value>
                  <value>&quot;38.60&quot;</value>
                  <value>&quot;38.7&quot;</value>
                  <value>&quot;38.70&quot;</value>
                  <value>&quot;38.8&quot;</value>
                  <value>&quot;38.80&quot;</value>
                  <value>&quot;38.9&quot;</value>
                  <value>&quot;38.90&quot;</value>
                  <value>&quot;39.00&quot;</value>
                  <value>&quot;39.10&quot;</value>
                  <value>&quot;39.2&quot;</value>
                  <value>&quot;39.20&quot;</value>
                  <value>&quot;39.3&quot;</value>
                  <value>&quot;39.30&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;35.4&quot;</value>
                  <value>&quot;36.00&quot;</value>
                  <value>&quot;36.10&quot;</value>
                  <value>&quot;36.40&quot;</value>
                  <value>&quot;36.5&quot;</value>
                  <value>&quot;36.50&quot;</value>
                  <value>&quot;36.60&quot;</value>
                  <value>&quot;36.80&quot;</value>
                  <value>&quot;36.90&quot;</value>
                  <value>&quot;37.00&quot;</value>
                  <value>&quot;37.1&quot;</value>
                  <value>&quot;37.10&quot;</value>
                  <value>&quot;37.2&quot;</value>
                  <value>&quot;37.20&quot;</value>
                  <value>&quot;37.3&quot;</value>
                  <value>&quot;37.30&quot;</value>
                  <value>&quot;37.4&quot;</value>
                  <value>&quot;37.40&quot;</value>
                  <value>&quot;37.5&quot;</value>
                  <value>&quot;37.50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;37.6&quot;</value>
                  <value>&quot;37.60&quot;</value>
                  <value>&quot;37.7&quot;</value>
                  <value>&quot;37.70&quot;</value>
                  <value>&quot;37.8&quot;</value>
                  <value>&quot;37.80&quot;</value>
                  <value>&quot;37.9&quot;</value>
                  <value>&quot;37.90&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;38.0&quot;</value>
                  <value>&quot;38.00&quot;</value>
                  <value>&quot;38.1&quot;</value>
                  <value>&quot;38.10&quot;</value>
                  <value>&quot;38.2&quot;</value>
                  <value>&quot;38.20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rectal Temp' datatype='string' name='[RectalTemp]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Rectal Temp (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rectal Temp (groupe)]' />
              <groupfilter function='member' level='[Rectal Temp (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Rectal Temp (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Rectal Temp (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Repartition Had a Surgery'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column aggregation='Sum' caption='Had Surgery' datatype='integer' name='[HadSurgery]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a surgy' />
                <alias key='2' value='Hadn&apos;t a surgy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[HadSurgery]' derivation='None' name='[none:HadSurgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HadSurgery:ok]' />
              <groupfilter function='member' level='[none:HadSurgery:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:HadSurgery:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Respiration Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Respiratory Rate (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RespiratoryRate]' new-bin='true'>
                <bin default-name='false' value='&quot;Abnormal&quot;'>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Respiratory Rate' datatype='string' name='[RespiratoryRate]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Respiratory Rate (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Respiratory Rate (groupe)]' />
              <groupfilter function='member' level='[Respiratory Rate (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Respiratory Rate (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Respiratory Rate (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Of Lesion'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Site Of Lesion' datatype='integer' name='[SiteOfLesion]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[SiteOfLesion]' derivation='None' name='[none:SiteOfLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:SiteOfLesion:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SubType Lesion'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Sub Type Of Lesion' datatype='integer' name='[SubTypeOfLesion]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column-instance column='[SubTypeOfLesion]' derivation='None' name='[none:SubTypeOfLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:SubTypeOfLesion:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Protein'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column datatype='string' name='[Total Protein (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalProtein]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;10.2&quot;</value>
                  <value>&quot;11.00&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inferieur&quot;'>
                  <value>&quot;3.30&quot;</value>
                  <value>&quot;4.00&quot;</value>
                  <value>&quot;4.50&quot;</value>
                  <value>&quot;4.60&quot;</value>
                  <value>&quot;4.70&quot;</value>
                  <value>&quot;4.90&quot;</value>
                  <value>&quot;5.00&quot;</value>
                  <value>&quot;5.30&quot;</value>
                  <value>&quot;5.50&quot;</value>
                  <value>&quot;5.70&quot;</value>
                  <value>&quot;5.80&quot;</value>
                  <value>&quot;5.90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6.00&quot;</value>
                  <value>&quot;6.10&quot;</value>
                  <value>&quot;6.20&quot;</value>
                  <value>&quot;6.30&quot;</value>
                  <value>&quot;6.40&quot;</value>
                  <value>&quot;6.50&quot;</value>
                  <value>&quot;6.60&quot;</value>
                  <value>&quot;6.70&quot;</value>
                  <value>&quot;6.80&quot;</value>
                  <value>&quot;6.90&quot;</value>
                  <value>&quot;7.0&quot;</value>
                  <value>&quot;7.00&quot;</value>
                  <value>&quot;7.10&quot;</value>
                  <value>&quot;7.2&quot;</value>
                  <value>&quot;7.20&quot;</value>
                  <value>&quot;7.30&quot;</value>
                  <value>&quot;7.40&quot;</value>
                  <value>&quot;7.50&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Protein' datatype='string' name='[TotalProtein]' role='dimension' type='nominal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d24g7k096audk1gtd0141iykng9].[Total Protein (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Total Protein (groupe)]' />
              <groupfilter function='member' level='[Total Protein (groupe)]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d24g7k096audk1gtd0141iykng9].[Total Protein (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[Total Protein (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Of Lesion'>
      <table>
        <view>
          <datasources>
            <datasource caption='horse_colic_data_head' name='federated.0d24g7k096audk1gtd0141iykng9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d24g7k096audk1gtd0141iykng9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surgical Lesion' datatype='integer' name='[SurgicalLesion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Had a lesion' />
                <alias key='2' value='Hadn&apos;t a lesion' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Type Of Lesion' datatype='integer' name='[TypeOfLesion]' role='dimension' type='ordinal' />
            <column-instance column='[SurgicalLesion]' derivation='None' name='[none:SurgicalLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TypeOfLesion]' derivation='None' name='[none:TypeOfLesion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d24g7k096audk1gtd0141iykng9].[none:SurgicalLesion:ok]' />
              <text column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.36454849499999997' value-column='[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d24g7k096audk1gtd0141iykng9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0d24g7k096audk1gtd0141iykng9].[none:TypeOfLesion:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
