{\rtf1\par
\qc 
Mod\u232?le 31: Logit ordonn\u233?e, utilisant les observations 1-300\par
Variable d\u233?pendante: DV_SurgicalLesion\par
\u201?carts type bas\u233?s sur la matrice hessienne
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Erreur Std}\cell \qc {\i z}\cell \qc {\i p. critique}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PainAlert_cont~\cell \qc 1,34192\cell \qc 0,565085\cell \qc 2,375\cell \qc 0,0176\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Peristal_hypom~\cell \qc 1,21926\cell \qc 0,519919\cell \qc 2,345\cell \qc 0,0190\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Peristal_no\cell \qc 1,41480\cell \qc 0,664605\cell \qc 2,129\cell \qc 0,0333\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdomen_disten~\cell \qc \u8722?2,01940\cell \qc 0,766590\cell \qc \u8722?2,634\cell \qc 0,0084\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdominocentes~\cell \qc \u8722?1,41069\cell \qc 0,643219\cell \qc \u8722?2,193\cell \qc 0,0283\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql AbdominalTensi~\cell \qc 0,912767\cell \qc 0,431245\cell \qc 2,117\cell \qc 0,0343\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql HadSurgery\cell \qc \u8722?2,66099\cell \qc 0,345532\cell \qc \u8722?7,701\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx8000
\intbl\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql cut1\cell \qc \u8722?3,20354\cell \qc 0,548894\cell \qc \u8722?5,836\cell \qc <0,0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Moy. var. d\u233?p.\cell\qr  1,363333\cell \qc \cell\ql \u201?c. type var. d\u233?p.\cell\qr  0,481763\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log de vraisemblance\cell\qr \u8722?113,8664\cell \qc \cell\ql Crit\u232?re d'Akaike\cell\qr  243,7329\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Crit\u232?re de Schwarz\cell\qr  273,3631\cell \qc \cell\ql Hannan-Quinn\cell\qr  255,5909\cell\intbl\row
}

\par

\par Nombre de cas 'correctement pr\u233?dis' = 253 (84,3%)
\par Test du ratio de vraisemblance: Chi-deux(7) = 168,61 [0,0000]


}
