{\rtf1\par
\qc 
Mod\u232?le 22: Logit, utilisant les observations 1-300\par
Variable d\u233?pendante: toto\par
\u201?carts type bas\u233?s sur la matrice hessienne
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Erreur Std}\cell \qc {\i z}\cell \qc {\i p. critique}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 0,318008\cell \qc 0,194955\cell \qc 1,631\cell \qc 0,1029\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PainAlert_continuousseverepain\cell \qc \u8722?1,75206\cell \qc 0,489346\cell \qc \u8722?3,580\cell \qc 0,0003\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Peristal_hypomotile\cell \qc \u8722?1,20240\cell \qc 0,439856\cell \qc \u8722?2,734\cell \qc 0,0063\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdomen_distendedsmallintest\cell \qc \u8722?1,14173\cell \qc 0,666064\cell \qc \u8722?1,714\cell \qc 0,0865\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdomen_distendedLargeintest\cell \qc 1,90052\cell \qc 0,652349\cell \qc 2,913\cell \qc 0,0036\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdominocentes_cloudy\cell \qc 1,29766\cell \qc 0,584534\cell \qc 2,220\cell \qc 0,0264\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql AbdominalTension_none\cell \qc 1,39558\cell \qc 0,526680\cell \qc 2,650\cell \qc 0,0081\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql AbdominalTension_severe\cell \qc 1,31275\cell \qc 0,425613\cell \qc 3,084\cell \qc 0,0020\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Moy. var. d\u233?p.\cell\qr  0,636667\cell \qc \cell\ql \u201?c. type var. d\u233?p.\cell\qr  0,481763\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R2 de McFadden\cell\qr  0,260223\cell \qc \cell\ql R2 ajust\u233?\cell\qr  0,219530\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log de vraisemblance\cell\qr \u8722?145,4354\cell \qc \cell\ql Crit\u232?re d'Akaike\cell\qr  306,8708\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Crit\u232?re de Schwarz\cell\qr  336,5011\cell \qc \cell\ql Hannan-Quinn\cell\qr  318,7289\cell\intbl\row
}

\par

\par Nombre de cas 'correctement pr\u233?dis' = 231 (77,0%)
\par f(beta'x) \u224? la moyenne des variables ind\u233?pendantes = 0,482
\par Test du ratio de vraisemblance: Chi-deux(7) = 102,316 [0,0000]


}
