{\rtf1\par
\qc 
Mod\u232?le 53: Loi Logistique, utilisant les observations 1-300\par
Variable d\u233?pendante: DV_SurgicalLesion\par
yhat = 100 / (1 + exp(-X*b))
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Erreur Std}\cell \qc {\i t de Student}\cell \qc {\i p. critique}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc \u8722?4,38820\cell \qc 0,0259771\cell \qc \u8722?168,9\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PainAlert_continuousseverepain\cell \qc 0,199809\cell \qc 0,0563198\cell \qc 3,548\cell \qc 0,0005\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Peristal_hypomotile\cell \qc 0,170088\cell \qc 0,0513622\cell \qc 3,312\cell \qc 0,0010\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdomen_other\cell \qc 0,201544\cell \qc 0,0722746\cell \qc 2,789\cell \qc 0,0056\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdomen_firmfecesinLintest\cell \qc 0,162123\cell \qc 0,0611814\cell \qc 2,650\cell \qc 0,0085\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdomen_distendedsmallintest\cell \qc 0,190272\cell \qc 0,0843663\cell \qc 2,255\cell \qc 0,0249\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdomen_distendedLargeintest\cell \qc \u8722?0,149850\cell \qc 0,0508064\cell \qc \u8722?2,949\cell \qc 0,0034\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Abdominocentes_cloudy\cell \qc \u8722?0,120239\cell \qc 0,0481174\cell \qc \u8722?2,499\cell \qc 0,0130\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql AbdominalTension_slight\cell \qc 0,0962407\cell \qc 0,0442527\cell \qc 2,175\cell \qc 0,0305\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql AbdominalTension_severe\cell \qc \u8722?0,0733254\cell \qc 0,0432040\cell \qc \u8722?1,697\cell \qc 0,0907\cell \ql *\cell \intbl \row
}

\par \qc
Statistiques bas\u233?es sur les donn\u233?es transform\u233?es:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Somme carr\u233?s r\u233?sidus\cell\qr  23,54761\cell \qc \cell\ql \u201?c. type de r\u233?gression\cell\qr  0,284954\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R2\cell\qr  0,313995\cell \qc \cell\ql R2 ajust\u233?\cell\qr  0,292705\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(9, 290)\cell\qr  14,74858\cell \qc \cell\ql p. critique (F)\cell\qr  1,13e-19\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log de vraisemblance\cell\qr \u8722?43,96781\cell \qc \cell\ql Crit\u232?re d'Akaike\cell\qr  107,9356\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Crit\u232?re de Schwarz\cell\qr  144,9734\cell \qc \cell\ql Hannan-Quinn\cell\qr  122,7582\cell\intbl\row
}

\par \qc
Statistiques bas\u233?es sur les donn\u233?es initiales:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Moy. var. d\u233?p.\cell\qr  1,363333\cell \qc \cell\ql \u201?c. type var. d\u233?p.\cell\qr  0,481763\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Somme carr\u233?s r\u233?sidus\cell\qr  48,30316\cell \qc \cell\ql \u201?c. type de r\u233?gression\cell\qr  0,408121\cell\intbl\row
}


}
