{\rtf1\par
\qc 
Mod\u232?le 9: Logit ordonn\u233?e, utilisant les observations 1-300\par
Variable d\u233?pendante: DV_SurgicalLesion\par
\u201?carts type bas\u233?s sur la matrice hessienne
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Erreur Std}\cell \qc {\i z}\cell \qc {\i p. critique}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PainAlert_No\cell \qc \u8722?2,21481\cell \qc 0,609441\cell \qc \u8722?3,634\cell \qc 0,0003\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PainAlert_Depr~\cell \qc \u8722?1,13797\cell \qc 0,422400\cell \qc \u8722?2,694\cell \qc 0,0071\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PainAlert_inte~\cell \qc \u8722?1,07451\cell \qc 0,436617\cell \qc \u8722?2,461\cell \qc 0,0139\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PainAlert_seve~\cell \qc \u8722?1,74416\cell \qc 0,566871\cell \qc \u8722?3,077\cell \qc 0,0021\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql HadSurgery\cell \qc \u8722?2,88808\cell \qc 0,324948\cell \qc \u8722?8,888\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx8000
\intbl\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql cut1\cell \qc \u8722?4,76280\cell \qc 0,589778\cell \qc \u8722?8,076\cell \qc <0,0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Moy. var. d\u233?p.\cell\qr  1,363333\cell \qc \cell\ql \u201?c. type var. d\u233?p.\cell\qr  0,481763\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log de vraisemblance\cell\qr \u8722?127,7457\cell \qc \cell\ql Crit\u232?re d'Akaike\cell\qr  267,4915\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Crit\u232?re de Schwarz\cell\qr  289,7142\cell \qc \cell\ql Hannan-Quinn\cell\qr  276,3850\cell\intbl\row
}

\par

\par Nombre de cas 'correctement pr\u233?dis' = 245 (81,7%)
\par Test du ratio de vraisemblance: Chi-deux(5) = 140,851 [0,0000]


}
