{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Difference guppys  1 a 1\
Rsi 14, flag 25/75\
Bollinger distance 2 d\'e9viations to mean\
Zig zag, extr\'eames 5 p\'e9riodes\
Vix\
\
Ecart high/Low des prix ainsi que ecart close/Open\
\
R\'e9p\'e9ter sur 5,15mn,1h,4h,daily\
Input Open,high,low,close et pas que le close}