TICKER :  NUE

 Le  2012-01-19 00:00:00 , vente de  35.0  actions à 42.98 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2012-02-02 00:00:00 , achat pour close de  35.0  actions à 45.12 $
Nouveau pactol :  49925.1
prix de vente 42.98
prix d achat 45.12
pnl: -74.9
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2012-02-03 00:00:00 , vente de  33.0  actions à 45.19 $
Nouveau pactol :  49925.1
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-05-02 00:00:00 , achat pour close de  33.0  actions à 43.95 $
Nouveau pactol :  49966.02
prix de vente 45.19
prix d achat 43.95
pnl: 40.92
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0
Duration :  454 days 00:00:00

 Le  2013-05-03 00:00:00 , vente de  33.0  actions à 44.99 $
Nouveau pactol :  49966.02
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0

 Le  2013-05-08 00:00:00 , achat pour close de  33.0  actions à 45.82 $
Nouveau pactol :  49938.63
prix de vente 44.99
prix d achat 45.82
pnl: -27.39
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2013-05-14 00:00:00 , vente de  33.0  actions à 44.96 $
Nouveau pactol :  49938.63
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0

 Le  2013-08-21 00:00:00 , achat pour close de  33.0  actions à 45.95 $
Nouveau pactol :  49905.96
prix de vente 44.96
prix d achat 45.95
pnl: -32.67
Le Cumulative PNL est de :  186.53
Le Latent PNL est de : 0
Duration :  99 days 00:00:00

 Le  2013-08-27 00:00:00 , vente de  33.0  actions à 45.51 $
Nouveau pactol :  49905.96
Le Cumulative PNL est de :  186.53
Le Latent PNL est de : 0

 Le  2013-09-03 00:00:00 , achat pour close de  33.0  actions à 45.59 $
Nouveau pactol :  49903.32
prix de vente 45.51
prix d achat 45.59
pnl: -2.64
Le Cumulative PNL est de :  211.37
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2013-09-09 00:00:00 , vente de  31.0  actions à 47.94 $
Nouveau pactol :  49903.32
Le Cumulative PNL est de :  211.37
Le Latent PNL est de : 0

 Le  2013-09-17 00:00:00 , achat pour close de  31.0  actions à 49.49 $
Nouveau pactol :  49855.27
prix de vente 47.94
prix d achat 49.49
pnl: -48.05
Le Cumulative PNL est de :  211.37
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2013-09-27 00:00:00 , achat de  31.0  actions à 48.26 $
Nouveau pactol :  49855.27
Le Cumulative PNL est de :  211.37
Le Latent PNL est de : 0

 Le  2013-10-09 00:00:00 , vente pour close de  31.0  actions à 47.95 $
Nouveau pactol :  49845.66
pnl: -9.61
prix de vente 47.95
prix d achat 48.26
Le Cumulative PNL est de :  15.02
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2013-10-15 00:00:00 , achat de  30.0  actions à 50.06 $
Nouveau pactol :  49845.66
Le Cumulative PNL est de :  15.02
Le Latent PNL est de : 0

 Le  2013-10-18 00:00:00 , vente pour close de  30.0  actions à 51.19 $
Nouveau pactol :  49879.56
pnl: 33.9
prix de vente 51.19
prix d achat 50.06
Le Cumulative PNL est de :  15.02
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2013-10-21 00:00:00 , achat de  29.0  actions à 50.9 $
Nouveau pactol :  49879.56
Le Cumulative PNL est de :  15.02
Le Latent PNL est de : 0

 Le  2013-11-08 00:00:00 , vente pour close de  29.0  actions à 54.63 $
Nouveau pactol :  49987.73
pnl: 108.17
prix de vente 54.63
prix d achat 50.9
Le Cumulative PNL est de :  -2.92
Le Latent PNL est de : 0
Duration :  18 days 00:00:00

 Le  2013-11-13 00:00:00 , vente de  29.0  actions à 52.6 $
Nouveau pactol :  49987.73
Le Cumulative PNL est de :  79.36
Le Latent PNL est de : 0

 Le  2013-11-18 00:00:00 , achat pour close de  29.0  actions à 52.97 $
Nouveau pactol :  49977.0
prix de vente 52.6
prix d achat 52.97
pnl: -10.73
Le Cumulative PNL est de :  79.36
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2013-11-20 00:00:00 , achat de  28.0  actions à 52.94 $
Nouveau pactol :  49977.0
Le Cumulative PNL est de :  127.24
Le Latent PNL est de : 0

 Le  2013-12-16 00:00:00 , vente pour close de  28.0  actions à 51.95 $
Nouveau pactol :  49949.28
pnl: -27.72
prix de vente 51.95
prix d achat 52.94
Le Cumulative PNL est de :  504.89
Le Latent PNL est de : 0
Duration :  26 days 00:00:00

 Le  2013-12-17 00:00:00 , achat de  29.0  actions à 51.71 $
Nouveau pactol :  49949.28
Le Cumulative PNL est de :  504.89
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  51.71
x =  28.0
Et le price sell :  53.88
pnl :  60.76

 Begining of BackTest : 2012-01-19 00:00:00
Instrument : NUE
Face value per trade : $ 1500
End of BackTest : 2013-12-30 00:00:00
BackTest's period : 711 days 00:00:00
Pnl : 10.04 $
% Pnl :  0.67
Total winners : 243.75 $
Total loosers : -233.71 $
Number of winners : 4
Number of loosers : 8
Maximum Drawdown :  -137.94
% Max Drawdown :  -9.2 %
Nombre toatl de trades :  12
% de trades Long :  41.67
% de trades Short :  58.33
% winners : 33.33 %
Average winners : 61.0
Average losers : -29.0
No Average Duration available
Profit Factor :  1.04
