TICKER :  MLM

 Le  2012-01-20 00:00:00 , vente de  18.0  actions à 81.13 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2012-06-25 00:00:00 , achat pour close de  18.0  actions à 69.74 $
Nouveau pactol :  50205.02
prix de vente 81.13
prix d achat 69.74
pnl: 205.02
Le Cumulative PNL est de :  144.15
Le Latent PNL est de : 0
Duration :  157 days 00:00:00

 Le  2012-06-27 00:00:00 , achat de  20.0  actions à 73.9 $
Nouveau pactol :  50205.02
Le Cumulative PNL est de :  144.15
Le Latent PNL est de : 0

 Le  2012-06-29 00:00:00 , vente pour close de  20.0  actions à 79.45 $
Nouveau pactol :  50316.02
pnl: 111.0
prix de vente 79.45
prix d achat 73.9
Le Cumulative PNL est de :  144.15
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2012-07-03 00:00:00 , vente de  19.0  actions à 80.19 $
Nouveau pactol :  50316.02
Le Cumulative PNL est de :  144.15
Le Latent PNL est de : 0

 Le  2012-09-06 00:00:00 , achat pour close de  19.0  actions à 77.44 $
Nouveau pactol :  50368.27
prix de vente 80.19
prix d achat 77.44
pnl: 52.25
Le Cumulative PNL est de :  381.34
Le Latent PNL est de : 0
Duration :  65 days 00:00:00

 Le  2012-09-14 00:00:00 , vente de  17.0  actions à 90.53 $
Nouveau pactol :  50368.27
Le Cumulative PNL est de :  437.14
Le Latent PNL est de : 0

 Le  2012-11-16 00:00:00 , achat pour close de  17.0  actions à 83.33 $
Nouveau pactol :  50490.67
prix de vente 90.53
prix d achat 83.33
pnl: 122.4
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0
Duration :  63 days 00:00:00

 Le  2012-11-26 00:00:00 , vente de  17.0  actions à 86.32 $
Nouveau pactol :  50490.67
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0

 Le  2012-11-28 00:00:00 , achat pour close de  17.0  actions à 87.44 $
Nouveau pactol :  50471.63
prix de vente 86.32
prix d achat 87.44
pnl: -19.04
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2012-11-29 00:00:00 , vente de  17.0  actions à 90.63 $
Nouveau pactol :  50471.63
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0

 Le  2013-04-15 00:00:00 , achat pour close de  17.0  actions à 95.01 $
Nouveau pactol :  50397.17
prix de vente 90.63
prix d achat 95.01
pnl: -74.46
Le Cumulative PNL est de :  185.47
Le Latent PNL est de : 0
Duration :  137 days 00:00:00

 Le  2013-04-16 00:00:00 , vente de  15.0  actions à 96.89 $
Nouveau pactol :  50397.17
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0

 Le  2013-04-29 00:00:00 , achat pour close de  15.0  actions à 98.0 $
Nouveau pactol :  50380.52
prix de vente 96.89
prix d achat 98.0
pnl: -16.65
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2013-04-30 00:00:00 , vente de  15.0  actions à 100.66 $
Nouveau pactol :  50380.52
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0

 Le  2013-05-01 00:00:00 , achat pour close de  15.0  actions à 99.72 $
Nouveau pactol :  50394.62
prix de vente 100.66
prix d achat 99.72
pnl: 14.1
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2013-05-08 00:00:00 , vente de  14.0  actions à 109.39 $
Nouveau pactol :  50394.62
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0

 Le  2013-11-01 00:00:00 , achat pour close de  14.0  actions à 99.0 $
Nouveau pactol :  50540.08
prix de vente 109.39
prix d achat 99.0
pnl: 145.46
Le Cumulative PNL est de :  -2.92
Le Latent PNL est de : 0
Duration :  177 days 00:00:00

 Le  2013-11-04 00:00:00 , vente de  15.0  actions à 102.28 $
Nouveau pactol :  50540.08
Le Cumulative PNL est de :  -2.92
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  102.28
x =  15.0
Et le price_buy :  99.34
pnl :  44.1

 Begining of BackTest : 2012-01-19 00:00:00
Instrument : MLM
Face value per trade : $ 1500
End of BackTest : 2013-12-30 00:00:00
BackTest's period : 711 days 00:00:00
Pnl : 584.18 $
% Pnl :  38.95
Total winners : 694.33 $
Total loosers : -110.15 $
Number of winners : 7
Number of loosers : 3
Maximum Drawdown :  -270.98
% Max Drawdown :  -18.07 %
Nombre toatl de trades :  10
% de trades Long :  10.0
% de trades Short :  90.0
% winners : 70.0 %
Average winners : 99.0
Average losers : -37.0
No Average Duration available
Profit Factor :  6.3
