TICKER :  ABT

 Le  2012-02-09 00:00:00 , vente de  57.0  actions à 26.42 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2012-03-16 00:00:00 , achat pour close de  57.0  actions à 28.63 $
Nouveau pactol :  49874.03
prix de vente 26.42
prix d achat 28.63
pnl: -125.97
Le Cumulative PNL est de :  -23.16
Le Latent PNL est de : 0
Duration :  36 days 00:00:00

 Le  2012-03-26 00:00:00 , achat de  51.0  actions à 29.23 $
Nouveau pactol :  49874.03
Le Cumulative PNL est de :  68.36
Le Latent PNL est de : 0

 Le  2012-06-28 00:00:00 , vente pour close de  51.0  actions à 30.33 $
Nouveau pactol :  49930.13
pnl: 56.1
prix de vente 30.33
prix d achat 29.23
Le Cumulative PNL est de :  144.15
Le Latent PNL est de : 0
Duration :  94 days 00:00:00

 Le  2012-09-10 00:00:00 , vente de  46.0  actions à 32.27 $
Nouveau pactol :  49930.13
Le Cumulative PNL est de :  381.34
Le Latent PNL est de : 0

 Le  2012-10-02 00:00:00 , achat pour close de  46.0  actions à 32.99 $
Nouveau pactol :  49897.01
prix de vente 32.27
prix d achat 32.99
pnl: -33.12
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0
Duration :  22 days 00:00:00

 Le  2012-10-03 00:00:00 , achat de  45.0  actions à 33.56 $
Nouveau pactol :  49897.01
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0

 Le  2012-10-16 00:00:00 , vente pour close de  45.0  actions à 34.44 $
Nouveau pactol :  49936.61
pnl: 39.6
prix de vente 34.44
prix d achat 33.56
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2012-10-18 00:00:00 , vente de  46.0  actions à 32.33 $
Nouveau pactol :  49936.61
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0

 Le  2012-11-08 00:00:00 , achat pour close de  46.0  actions à 30.78 $
Nouveau pactol :  50007.91
prix de vente 32.33
prix d achat 30.78
pnl: 71.3
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2012-11-21 00:00:00 , achat de  49.0  actions à 30.46 $
Nouveau pactol :  50007.91
Le Cumulative PNL est de :  461.45
Le Latent PNL est de : 0

 Le  2013-02-19 00:00:00 , vente pour close de  49.0  actions à 34.7 $
Nouveau pactol :  50215.67
pnl: 207.76
prix de vente 34.7
prix d achat 30.46
Le Cumulative PNL est de :  -7.53
Le Latent PNL est de : 0
Duration :  90 days 00:00:00

 Le  2013-03-05 00:00:00 , achat de  43.0  actions à 34.67 $
Nouveau pactol :  50215.67
Le Cumulative PNL est de :  185.47
Le Latent PNL est de : 0

 Le  2013-04-23 00:00:00 , vente pour close de  43.0  actions à 37.27 $
Nouveau pactol :  50327.47
pnl: 111.8
prix de vente 37.27
prix d achat 34.67
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0
Duration :  49 days 00:00:00

 Le  2013-05-01 00:00:00 , achat de  41.0  actions à 36.95 $
Nouveau pactol :  50327.47
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0

 Le  2013-05-03 00:00:00 , vente pour close de  41.0  actions à 36.75 $
Nouveau pactol :  50319.27
pnl: -8.2
prix de vente 36.75
prix d achat 36.95
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2013-05-07 00:00:00 , achat de  42.0  actions à 36.01 $
Nouveau pactol :  50319.27
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0

 Le  2013-05-15 00:00:00 , vente pour close de  42.0  actions à 37.45 $
Nouveau pactol :  50379.75
pnl: 60.48
prix de vente 37.45
prix d achat 36.01
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2013-05-24 00:00:00 , achat de  39.0  actions à 37.98 $
Nouveau pactol :  50379.75
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0

 Le  2013-11-05 00:00:00 , vente pour close de  39.0  actions à 37.45 $
Nouveau pactol :  50359.08
pnl: -20.67
prix de vente 37.45
prix d achat 37.98
Le Cumulative PNL est de :  -2.92
Le Latent PNL est de : 0
Duration :  165 days 00:00:00

 Le  2013-11-08 00:00:00 , vente de  39.0  actions à 38.17 $
Nouveau pactol :  50359.08
Le Cumulative PNL est de :  -2.92
Le Latent PNL est de : 0

 Le  2013-12-04 00:00:00 , achat pour close de  39.0  actions à 37.29 $
Nouveau pactol :  50393.4
prix de vente 38.17
prix d achat 37.29
pnl: 34.32
Le Cumulative PNL est de :  212.77
Le Latent PNL est de : 0
Duration :  26 days 00:00:00

 Le  2013-12-12 00:00:00 , achat de  41.0  actions à 36.38 $
Nouveau pactol :  50393.4
Le Cumulative PNL est de :  212.77
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  36.38
x =  39.0
Et le price sell :  38.48
pnl :  81.9

 Begining of BackTest : 2012-01-19 00:00:00
Instrument : ABT
Face value per trade : $ 1500
End of BackTest : 2013-12-30 00:00:00
BackTest's period : 711 days 00:00:00
Pnl : 475.3 $
% Pnl :  31.69
Total winners : 663.26 $
Total loosers : -187.96 $
Number of winners : 8
Number of loosers : 4
Maximum Drawdown :  -193.83
% Max Drawdown :  -12.92 %
Nombre toatl de trades :  12
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 66.67 %
Average winners : 83.0
Average losers : -47.0
No Average Duration available
Profit Factor :  3.53
