TICKER :  IPG

 Le  2012-01-19 00:00:00 , vente de  140.0  actions à 10.71 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-06-05 00:00:00 , achat pour close de  140.0  actions à 13.81 $
Nouveau pactol :  49566.0
prix de vente 10.71
prix d achat 13.81
pnl: -434.0
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0
Duration :  503 days 00:00:00

 Le  2013-06-07 00:00:00 , vente de  102.0  actions à 14.71 $
Nouveau pactol :  49566.0
Le Cumulative PNL est de :  88.47
Le Latent PNL est de : 0

 Le  2013-08-19 00:00:00 , achat pour close de  102.0  actions à 15.96 $
Nouveau pactol :  49438.5
prix de vente 14.71
prix d achat 15.96
pnl: -127.5
Le Cumulative PNL est de :  155.51
Le Latent PNL est de : 0
Duration :  73 days 00:00:00

 Le  2013-09-19 00:00:00 , vente de  86.0  actions à 17.52 $
Nouveau pactol :  49438.5
Le Cumulative PNL est de :  211.37
Le Latent PNL est de : 0

 Le  2013-10-09 00:00:00 , achat pour close de  86.0  actions à 16.54 $
Nouveau pactol :  49522.78
prix de vente 17.52
prix d achat 16.54
pnl: 84.28
Le Cumulative PNL est de :  15.02
Le Latent PNL est de : 0
Duration :  20 days 00:00:00

 Le  2013-10-23 00:00:00 , achat de  97.0  actions à 15.45 $
Nouveau pactol :  49522.78
Le Cumulative PNL est de :  15.02
Le Latent PNL est de : 0

 Le  2013-10-24 00:00:00 , vente pour close de  97.0  actions à 15.89 $
Nouveau pactol :  49565.46
pnl: 42.68
prix de vente 15.89
prix d achat 15.45
Le Cumulative PNL est de :  -2.92
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2013-10-28 00:00:00 , vente de  92.0  actions à 16.34 $
Nouveau pactol :  49565.46
Le Cumulative PNL est de :  -2.92
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  16.34
x =  86.0
Et le price_buy :  17.38
pnl :  -89.44

 Begining of BackTest : 2012-01-19 00:00:00
Instrument : IPG
Face value per trade : $ 1500
End of BackTest : 2013-12-30 00:00:00
BackTest's period : 711 days 00:00:00
Pnl : -523.98 $
% Pnl :  -34.93
Total winners : 126.96 $
Total loosers : -650.94 $
Number of winners : 2
Number of loosers : 3
Maximum Drawdown :  -586.6
% Max Drawdown :  -39.11 %
Nombre toatl de trades :  5
% de trades Long :  20.0
% de trades Short :  80.0
% winners : 40.0 %
Average winners : 63.0
Average losers : -217.0
No Average Duration available
Profit Factor :  0.2
