TICKER :  HPQ

 Le  2012-01-19 00:00:00 , achat de  122.0  actions à 12.32 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2012-04-12 00:00:00 , vente pour close de  122.0  actions à 11.32 $
Nouveau pactol :  49878.0
pnl: -122.0
prix de vente 11.32
prix d achat 12.32
Le Cumulative PNL est de :  131.06
Le Latent PNL est de : 0
Duration :  84 days 00:00:00

 Le  2012-04-16 00:00:00 , achat de  135.0  actions à 11.08 $
Nouveau pactol :  49878.0
Le Cumulative PNL est de :  131.06
Le Latent PNL est de : 0

 Le  2012-08-07 00:00:00 , vente pour close de  135.0  actions à 8.85 $
Nouveau pactol :  49576.95
pnl: -301.05
prix de vente 8.85
prix d achat 11.08
Le Cumulative PNL est de :  169.44
Le Latent PNL est de : 0
Duration :  113 days 00:00:00

 Le  2012-09-11 00:00:00 , vente de  183.0  actions à 8.19 $
Nouveau pactol :  49576.95
Le Cumulative PNL est de :  381.34
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  8.19
x =  117.0
Et le price_buy :  12.82
pnl :  -541.71

 Begining of BackTest : 2012-01-19 00:00:00
Instrument : HPQ
Face value per trade : $ 1500
End of BackTest : 2013-12-30 00:00:00
BackTest's period : 711 days 00:00:00
Pnl : -964.76 $
% Pnl :  -64.32
Total winners : 0 $
Total loosers : -964.76 $
Number of winners : 0
Number of loosers : 3
Maximum Drawdown :  -863.94
% Max Drawdown :  -57.6 %
Nombre toatl de trades :  3
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 0.0 %
Average winners : 0
Average losers : -322.0
No Average Duration available
Profit Factor :  0.0
