TICKER :  LYB

 Le  2013-01-28 00:00:00 , achat de  24.0  actions à 61.5 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  -23.16
Le Latent PNL est de : 0

 Le  2013-01-31 00:00:00 , vente pour close de  24.0  actions à 61.9 $
Nouveau pactol :  50009.6
pnl: 9.6
prix de vente 61.9
prix d achat 61.5
Le Cumulative PNL est de :  -23.16
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2013-02-20 00:00:00 , vente de  25.0  actions à 59.04 $
Nouveau pactol :  50009.6
Le Cumulative PNL est de :  68.36
Le Latent PNL est de : 0

 Le  2013-04-03 00:00:00 , achat pour close de  25.0  actions à 58.8 $
Nouveau pactol :  50015.6
prix de vente 59.04
prix d achat 58.8
pnl: 6.0
Le Cumulative PNL est de :  131.06
Le Latent PNL est de : 0
Duration :  42 days 00:00:00

 Le  2013-04-08 00:00:00 , achat de  25.0  actions à 58.84 $
Nouveau pactol :  50015.6
Le Cumulative PNL est de :  131.06
Le Latent PNL est de : 0

 Le  2013-04-11 00:00:00 , vente pour close de  25.0  actions à 61.07 $
Nouveau pactol :  50071.35
pnl: 55.75
prix de vente 61.07
prix d achat 58.84
Le Cumulative PNL est de :  131.06
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2013-04-12 00:00:00 , vente de  26.0  actions à 58.64 $
Nouveau pactol :  50071.35
Le Cumulative PNL est de :  131.06
Le Latent PNL est de : 0

 Le  2013-04-15 00:00:00 , achat pour close de  26.0  actions à 56.15 $
Nouveau pactol :  50136.09
prix de vente 58.64
prix d achat 56.15
pnl: 64.74
Le Cumulative PNL est de :  131.06
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2013-04-18 00:00:00 , achat de  27.0  actions à 56.25 $
Nouveau pactol :  50136.09
Le Cumulative PNL est de :  131.06
Le Latent PNL est de : 0

 Le  2013-04-30 00:00:00 , vente pour close de  27.0  actions à 60.55 $
Nouveau pactol :  50252.19
pnl: 116.1
prix de vente 60.55
prix d achat 56.25
Le Cumulative PNL est de :  -87.62
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2013-05-01 00:00:00 , achat de  26.0  actions à 57.96 $
Nouveau pactol :  50252.19
Le Cumulative PNL est de :  -87.62
Le Latent PNL est de : 0

 Le  2013-05-07 00:00:00 , vente pour close de  26.0  actions à 63.3 $
Nouveau pactol :  50391.03
pnl: 138.84
prix de vente 63.3
prix d achat 57.96
Le Cumulative PNL est de :  49.11
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2013-05-13 00:00:00 , achat de  24.0  actions à 62.07 $
Nouveau pactol :  50391.03
Le Cumulative PNL est de :  49.11
Le Latent PNL est de : 0

 Le  2013-05-14 00:00:00 , vente pour close de  24.0  actions à 64.42 $
Nouveau pactol :  50447.43
pnl: 56.4
prix de vente 64.42
prix d achat 62.07
Le Cumulative PNL est de :  49.11
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2013-06-12 00:00:00 , achat de  23.0  actions à 64.05 $
Nouveau pactol :  50447.43
Le Cumulative PNL est de :  144.15
Le Latent PNL est de : 0

 Le  2013-06-27 00:00:00 , vente pour close de  23.0  actions à 67.45 $
Nouveau pactol :  50525.63
pnl: 78.2
prix de vente 67.45
prix d achat 64.05
Le Cumulative PNL est de :  170.77
Le Latent PNL est de : 0
Duration :  15 days 00:00:00

 Le  2013-07-10 00:00:00 , vente de  21.0  actions à 70.61 $
Nouveau pactol :  50525.63
Le Cumulative PNL est de :  350.32
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  70.61
x =  19.0
Et le price_buy :  79.59
pnl :  -170.62

 Begining of BackTest : 2012-12-17 00:00:00
Instrument : LYB
Face value per trade : $ 1500
End of BackTest : 2013-12-30 00:00:00
BackTest's period : 378 days 00:00:00
Pnl : 355.01 $
% Pnl :  23.67
Total winners : 525.63 $
Total loosers : -170.62 $
Number of winners : 8
Number of loosers : 1
Maximum Drawdown :  -188.58
% Max Drawdown :  -12.57 %
Nombre toatl de trades :  9
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 88.89 %
Average winners : 66.0
Average losers : -171.0
No Average Duration available
Profit Factor :  3.08
