TICKER :  ADI

 Le  2013-02-04 00:00:00 , achat de  34.0  actions à 44.32 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-03-28 00:00:00 , vente pour close de  34.0  actions à 46.28 $
Nouveau pactol :  50066.64
pnl: 66.64
prix de vente 46.28
prix d achat 44.32
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  52 days 00:00:00

 Le  2013-04-03 00:00:00 , achat de  34.0  actions à 44.13 $
Nouveau pactol :  50066.64
Le Cumulative PNL est de :  66.64
Le Latent PNL est de : 0

 Le  2013-04-17 00:00:00 , vente pour close de  34.0  actions à 43.35 $
Nouveau pactol :  50040.12
pnl: -26.52
prix de vente 43.35
prix d achat 44.13
Le Cumulative PNL est de :  66.64
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2013-05-15 00:00:00 , achat de  32.0  actions à 46.69 $
Nouveau pactol :  50040.12
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0

 Le  2013-05-23 00:00:00 , vente pour close de  32.0  actions à 45.2 $
Nouveau pactol :  49992.44
pnl: -47.68
prix de vente 45.2
prix d achat 46.69
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2013-05-28 00:00:00 , achat de  33.0  actions à 45.7 $
Nouveau pactol :  49992.44
Le Cumulative PNL est de :  -7.56
Le Latent PNL est de : 0

 Le  2013-06-04 00:00:00 , vente pour close de  33.0  actions à 45.92 $
Nouveau pactol :  49999.7
pnl: 7.26
prix de vente 45.92
prix d achat 45.7
Le Cumulative PNL est de :  -7.56
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2013-07-10 00:00:00 , achat de  32.0  actions à 47.26 $
Nouveau pactol :  49999.7
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0

 Le  2013-10-04 00:00:00 , vente pour close de  32.0  actions à 46.41 $
Nouveau pactol :  49972.5
pnl: -27.2
prix de vente 46.41
prix d achat 47.26
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0
Duration :  86 days 00:00:00

 Le  2013-10-30 00:00:00 , achat de  31.0  actions à 48.82 $
Nouveau pactol :  49972.5
Le Cumulative PNL est de :  -27.5
Le Latent PNL est de : 0

 Le  2013-12-16 00:00:00 , vente pour close de  31.0  actions à 48.64 $
Nouveau pactol :  49966.92
pnl: -5.58
prix de vente 48.64
prix d achat 48.82
Le Cumulative PNL est de :  -27.5
Le Latent PNL est de : 0
Duration :  47 days 00:00:00

 Le  2013-12-23 00:00:00 , achat de  30.0  actions à 50.37 $
Nouveau pactol :  49966.92
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-07-22 00:00:00 , vente pour close de  30.0  actions à 53.4 $
Nouveau pactol :  50057.82
pnl: 90.9
prix de vente 53.4
prix d achat 50.37
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  211 days 00:00:00

 Le  2014-07-23 00:00:00 , achat de  29.0  actions à 51.36 $
Nouveau pactol :  50057.82
Le Cumulative PNL est de :  57.82
Le Latent PNL est de : 0

 Le  2014-08-08 00:00:00 , vente pour close de  29.0  actions à 49.81 $
Nouveau pactol :  50012.87
pnl: -44.95
prix de vente 49.81
prix d achat 51.36
Le Cumulative PNL est de :  57.82
Le Latent PNL est de : 0
Duration :  16 days 00:00:00

 Le  2014-08-25 00:00:00 , achat de  29.0  actions à 52.0 $
Nouveau pactol :  50012.87
Le Cumulative PNL est de :  12.87
Le Latent PNL est de : 0

 Le  2014-08-26 00:00:00 , vente pour close de  29.0  actions à 51.65 $
Nouveau pactol :  50002.72
pnl: -10.15
prix de vente 51.65
prix d achat 52.0
Le Cumulative PNL est de :  12.87
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2014-09-16 00:00:00 , vente de  31.0  actions à 49.0 $
Nouveau pactol :  50002.72
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0

 Le  2014-10-22 00:00:00 , achat pour close de  31.0  actions à 46.57 $
Nouveau pactol :  50078.05
prix de vente 49.0
prix d achat 46.57
pnl: 75.33
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0
Duration :  36 days 00:00:00

 Le  2014-10-28 00:00:00 , vente de  32.0  actions à 46.93 $
Nouveau pactol :  50078.05
Le Cumulative PNL est de :  78.05
Le Latent PNL est de : 0

 Le  2014-11-21 00:00:00 , achat pour close de  32.0  actions à 51.96 $
Nouveau pactol :  49917.09
prix de vente 46.93
prix d achat 51.96
pnl: -160.96
Le Cumulative PNL est de :  78.05
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2014-12-03 00:00:00 , vente de  27.0  actions à 56.46 $
Nouveau pactol :  49917.09
Le Cumulative PNL est de :  -82.91
Le Latent PNL est de : 0

 Le  2014-12-10 00:00:00 , achat pour close de  27.0  actions à 57.99 $
Nouveau pactol :  49875.78
prix de vente 56.46
prix d achat 57.99
pnl: -41.31
Le Cumulative PNL est de :  -82.91
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2014-12-16 00:00:00 , achat de  27.0  actions à 54.85 $
Nouveau pactol :  49875.78
Le Cumulative PNL est de :  -124.22
Le Latent PNL est de : 0

 Le  2014-12-22 00:00:00 , vente pour close de  27.0  actions à 57.5 $
Nouveau pactol :  49947.33
pnl: 71.55
prix de vente 57.5
prix d achat 54.85
Le Cumulative PNL est de :  -124.22
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Begining of BackTest : 2013-01-22 00:00:00
Instrument : ADI
Face value per trade : $ 1500
End of BackTest : 2014-12-30 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : -52.67 $
% Pnl :  -3.51
Total winners : 311.68 $
Total loosers : -364.35 $
Number of winners : 5
Number of loosers : 8
Maximum Drawdown :  -160.64
% Max Drawdown :  -10.71 %
Nombre toatl de trades :  13
% de trades Long :  76.92
% de trades Short :  23.08
% winners : 38.46 %
Average winners : 62.0
Average losers : -46.0
No Average Duration available
Profit Factor :  0.86
