TICKER :  IPG

 Le  2013-01-22 00:00:00 , vente de  127.0  actions à 11.83 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-06-05 00:00:00 , achat pour close de  127.0  actions à 13.81 $
Nouveau pactol :  49748.54
prix de vente 11.83
prix d achat 13.81
pnl: -251.46
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0
Duration :  134 days 00:00:00

 Le  2013-06-07 00:00:00 , vente de  102.0  actions à 14.71 $
Nouveau pactol :  49748.54
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0

 Le  2013-08-13 00:00:00 , achat pour close de  102.0  actions à 16.1 $
Nouveau pactol :  49606.76
prix de vente 14.71
prix d achat 16.1
pnl: -141.78
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0
Duration :  67 days 00:00:00

 Le  2013-08-19 00:00:00 , achat de  94.0  actions à 15.96 $
Nouveau pactol :  49606.76
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0

 Le  2013-09-11 00:00:00 , vente pour close de  94.0  actions à 16.82 $
Nouveau pactol :  49687.6
pnl: 80.84
prix de vente 16.82
prix d achat 15.96
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0
Duration :  23 days 00:00:00

 Le  2013-10-09 00:00:00 , achat de  91.0  actions à 16.54 $
Nouveau pactol :  49687.6
Le Cumulative PNL est de :  -27.5
Le Latent PNL est de : 0

 Le  2013-10-31 00:00:00 , vente pour close de  91.0  actions à 16.8 $
Nouveau pactol :  49711.26
pnl: 23.66
prix de vente 16.8
prix d achat 16.54
Le Cumulative PNL est de :  -27.5
Le Latent PNL est de : 0
Duration :  22 days 00:00:00

 Le  2013-12-11 00:00:00 , achat de  90.0  actions à 16.7 $
Nouveau pactol :  49711.26
Le Cumulative PNL est de :  -27.5
Le Latent PNL est de : 0

 Le  2013-12-24 00:00:00 , vente pour close de  90.0  actions à 17.16 $
Nouveau pactol :  49752.66
pnl: 41.4
prix de vente 17.16
prix d achat 16.7
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2013-12-26 00:00:00 , vente de  86.0  actions à 17.44 $
Nouveau pactol :  49752.66
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-01-24 00:00:00 , achat pour close de  86.0  actions à 16.77 $
Nouveau pactol :  49810.28
prix de vente 17.44
prix d achat 16.77
pnl: 57.62
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  29 days 00:00:00

 Le  2014-02-14 00:00:00 , achat de  91.0  actions à 16.54 $
Nouveau pactol :  49810.28
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-02-28 00:00:00 , vente pour close de  91.0  actions à 17.5 $
Nouveau pactol :  49897.64
pnl: 87.36
prix de vente 17.5
prix d achat 16.54
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2014-03-26 00:00:00 , achat de  90.0  actions à 16.61 $
Nouveau pactol :  49897.64
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-03-27 00:00:00 , vente pour close de  90.0  actions à 16.8 $
Nouveau pactol :  49914.74
pnl: 17.1
prix de vente 16.8
prix d achat 16.61
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2014-04-01 00:00:00 , vente de  87.0  actions à 17.3 $
Nouveau pactol :  49914.74
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-04-07 00:00:00 , achat pour close de  87.0  actions à 16.5 $
Nouveau pactol :  49984.34
prix de vente 17.3
prix d achat 16.5
pnl: 69.6
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2014-07-08 00:00:00 , achat de  79.0  actions à 19.07 $
Nouveau pactol :  49984.34
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-07-29 00:00:00 , vente pour close de  79.0  actions à 20.54 $
Nouveau pactol :  50100.47
pnl: 116.13
prix de vente 20.54
prix d achat 19.07
Le Cumulative PNL est de :  57.82
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2014-09-12 00:00:00 , achat de  79.0  actions à 18.9 $
Nouveau pactol :  50100.47
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0

 Le  2014-10-08 00:00:00 , vente pour close de  79.0  actions à 17.72 $
Nouveau pactol :  50007.25
pnl: -93.22
prix de vente 17.72
prix d achat 18.9
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0
Duration :  26 days 00:00:00

 Le  2014-10-15 00:00:00 , vente de  90.0  actions à 16.75 $
Nouveau pactol :  50007.25
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  16.75
x =  72.0
Et le price_buy :  20.76
pnl :  -288.72

 Begining of BackTest : 2013-01-22 00:00:00
Instrument : IPG
Face value per trade : $ 1500
End of BackTest : 2014-12-30 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : -281.47 $
% Pnl :  -18.76
Total winners : 493.71 $
Total loosers : -775.18 $
Number of winners : 8
Number of loosers : 4
Maximum Drawdown :  -389.89
% Max Drawdown :  -25.99 %
Nombre toatl de trades :  12
% de trades Long :  58.33
% de trades Short :  41.67
% winners : 66.67 %
Average winners : 62.0
Average losers : -194.0
No Average Duration available
Profit Factor :  0.64
