TICKER :  FLT

 Le  2013-08-12 00:00:00 , achat de  15.0  actions à 97.65 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-10-07 00:00:00 , vente pour close de  15.0  actions à 111.74 $
Nouveau pactol :  50211.35
pnl: 211.35
prix de vente 111.74
prix d achat 97.65
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  56 days 00:00:00

 Le  2013-10-09 00:00:00 , achat de  14.0  actions à 104.61 $
Nouveau pactol :  50211.35
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-12-10 00:00:00 , vente pour close de  14.0  actions à 118.33 $
Nouveau pactol :  50403.43
pnl: 192.08
prix de vente 118.33
prix d achat 104.61
Le Cumulative PNL est de :  -7.56
Le Latent PNL est de : 0
Duration :  62 days 00:00:00

 Le  2013-12-12 00:00:00 , achat de  13.0  actions à 117.14 $
Nouveau pactol :  50403.43
Le Cumulative PNL est de :  -7.56
Le Latent PNL est de : 0

 Le  2014-06-25 00:00:00 , vente pour close de  13.0  actions à 132.75 $
Nouveau pactol :  50606.36
pnl: 202.93
prix de vente 132.75
prix d achat 117.14
Le Cumulative PNL est de :  -27.5
Le Latent PNL est de : 0
Duration :  195 days 00:00:00

 Le  2014-08-12 00:00:00 , achat de  11.0  actions à 134.99 $
Nouveau pactol :  50606.36
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-09-02 00:00:00 , vente pour close de  11.0  actions à 143.92 $
Nouveau pactol :  50704.59
pnl: 98.23
prix de vente 143.92
prix d achat 134.99
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2014-09-05 00:00:00 , vente de  11.0  actions à 142.29 $
Nouveau pactol :  50704.59
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-10-13 00:00:00 , achat pour close de  11.0  actions à 123.88 $
Nouveau pactol :  50907.1
prix de vente 142.29
prix d achat 123.88
pnl: 202.51
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  38 days 00:00:00

 Le  2014-10-14 00:00:00 , achat de  12.0  actions à 124.44 $
Nouveau pactol :  50907.1
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-11-26 00:00:00 , vente pour close de  12.0  actions à 155.47 $
Nouveau pactol :  51279.46
pnl: 372.36
prix de vente 155.47
prix d achat 124.44
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  43 days 00:00:00

 Le  2014-11-28 00:00:00 , vente de  10.0  actions à 151.35 $
Nouveau pactol :  51279.46
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-12-16 00:00:00 , achat pour close de  10.0  actions à 138.74 $
Nouveau pactol :  51405.56
prix de vente 151.35
prix d achat 138.74
pnl: 126.1
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  18 days 00:00:00

 Begining of BackTest : 2013-08-08 00:00:00
Instrument : FLT
Face value per trade : $ 1500
End of BackTest : 2014-12-30 00:00:00
BackTest's period : 509 days 00:00:00
Pnl : 1405.56 $
% Pnl :  93.7
Total winners : 1405.56 $
Total loosers : 0 $
Number of winners : 7
Number of loosers : 0
Maximum Drawdown :  -198.9
% Max Drawdown :  -13.26 %
Nombre toatl de trades :  7
% de trades Long :  71.43
% de trades Short :  28.57
% winners : 100.0 %
Average winners : 201.0
Average losers : 0
No Average Duration available
Profit Factor :  inf
