TICKER :  LKQ

 Le  2013-01-30 00:00:00 , achat de  67.0  actions à 22.27 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-02-27 00:00:00 , vente pour close de  67.0  actions à 22.0 $
Nouveau pactol :  49981.91
pnl: -18.09
prix de vente 22.0
prix d achat 22.27
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2013-03-01 00:00:00 , achat de  73.0  actions à 20.43 $
Nouveau pactol :  49981.91
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-04-30 00:00:00 , vente pour close de  73.0  actions à 24.07 $
Nouveau pactol :  50247.63
pnl: 265.72
prix de vente 24.07
prix d achat 20.43
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0
Duration :  60 days 00:00:00

 Le  2013-05-16 00:00:00 , achat de  59.0  actions à 25.34 $
Nouveau pactol :  50247.63
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0

 Le  2013-08-08 00:00:00 , vente pour close de  59.0  actions à 29.73 $
Nouveau pactol :  50506.64
pnl: 259.01
prix de vente 29.73
prix d achat 25.34
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0
Duration :  84 days 00:00:00

 Le  2013-08-21 00:00:00 , achat de  50.0  actions à 29.84 $
Nouveau pactol :  50506.64
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0

 Le  2013-11-13 00:00:00 , vente pour close de  50.0  actions à 31.98 $
Nouveau pactol :  50613.64
pnl: 107.0
prix de vente 31.98
prix d achat 29.84
Le Cumulative PNL est de :  -27.5
Le Latent PNL est de : 0
Duration :  84 days 00:00:00

 Le  2013-12-19 00:00:00 , achat de  46.0  actions à 32.65 $
Nouveau pactol :  50613.64
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-01-14 00:00:00 , vente pour close de  46.0  actions à 31.5 $
Nouveau pactol :  50560.74
pnl: -52.9
prix de vente 31.5
prix d achat 32.65
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  26 days 00:00:00

 Le  2014-01-16 00:00:00 , vente de  51.0  actions à 29.3 $
Nouveau pactol :  50560.74
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-01-21 00:00:00 , achat pour close de  51.0  actions à 25.72 $
Nouveau pactol :  50743.32
prix de vente 29.3
prix d achat 25.72
pnl: 182.58
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2014-01-24 00:00:00 , achat de  57.0  actions à 26.13 $
Nouveau pactol :  50743.32
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-04-29 00:00:00 , vente pour close de  57.0  actions à 29.12 $
Nouveau pactol :  50913.75
pnl: 170.43
prix de vente 29.12
prix d achat 26.13
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  95 days 00:00:00

 Le  2014-05-05 00:00:00 , vente de  51.0  actions à 29.18 $
Nouveau pactol :  50913.75
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-05-06 00:00:00 , achat pour close de  51.0  actions à 28.52 $
Nouveau pactol :  50947.41
prix de vente 29.18
prix d achat 28.52
pnl: 33.66
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2014-05-14 00:00:00 , achat de  53.0  actions à 28.47 $
Nouveau pactol :  50947.41
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-08-04 00:00:00 , vente pour close de  53.0  actions à 26.31 $
Nouveau pactol :  50832.93
pnl: -114.48
prix de vente 26.31
prix d achat 28.47
Le Cumulative PNL est de :  57.82
Le Latent PNL est de : 0
Duration :  82 days 00:00:00

 Le  2014-09-12 00:00:00 , achat de  54.0  actions à 27.9 $
Nouveau pactol :  50832.93
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0

 Le  2014-11-05 00:00:00 , vente pour close de  54.0  actions à 28.74 $
Nouveau pactol :  50878.29
pnl: 45.36
prix de vente 28.74
prix d achat 27.9
Le Cumulative PNL est de :  78.05
Le Latent PNL est de : 0
Duration :  54 days 00:00:00

 Le  2014-11-21 00:00:00 , achat de  52.0  actions à 28.76 $
Nouveau pactol :  50878.29
Le Cumulative PNL est de :  78.05
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  28.76
x =  53.0
Et le price sell :  28.17
pnl :  -31.27

 Begining of BackTest : 2013-01-22 00:00:00
Instrument : LKQ
Face value per trade : $ 1500
End of BackTest : 2014-12-30 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : 847.02 $
% Pnl :  56.47
Total winners : 1063.76 $
Total loosers : -216.74 $
Number of winners : 7
Number of loosers : 4
Maximum Drawdown :  -161.12
% Max Drawdown :  -10.74 %
Nombre toatl de trades :  11
% de trades Long :  81.82
% de trades Short :  18.18
% winners : 63.64 %
Average winners : 152.0
Average losers : -54.0
No Average Duration available
Profit Factor :  4.91
