TICKER :  PAYX

 Le  2013-01-22 00:00:00 , vente de  46.0  actions à 32.54 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-04-25 00:00:00 , achat pour close de  46.0  actions à 36.23 $
Nouveau pactol :  49830.26
prix de vente 32.54
prix d achat 36.23
pnl: -169.74
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0
Duration :  93 days 00:00:00

 Le  2013-04-26 00:00:00 , achat de  42.0  actions à 35.99 $
Nouveau pactol :  49830.26
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0

 Le  2013-05-03 00:00:00 , vente pour close de  42.0  actions à 37.23 $
Nouveau pactol :  49882.34
pnl: 52.08
prix de vente 37.23
prix d achat 35.99
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2013-05-09 00:00:00 , vente de  40.0  actions à 37.52 $
Nouveau pactol :  49882.34
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0

 Le  2013-06-19 00:00:00 , achat pour close de  40.0  actions à 36.95 $
Nouveau pactol :  49905.14
prix de vente 37.52
prix d achat 36.95
pnl: 22.8
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0
Duration :  41 days 00:00:00

 Le  2013-06-21 00:00:00 , vente de  41.0  actions à 36.99 $
Nouveau pactol :  49905.14
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0

 Le  2013-06-27 00:00:00 , achat pour close de  41.0  actions à 36.16 $
Nouveau pactol :  49939.17
prix de vente 36.99
prix d achat 36.16
pnl: 34.03
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2013-06-28 00:00:00 , achat de  41.0  actions à 36.43 $
Nouveau pactol :  49939.17
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0

 Le  2013-07-03 00:00:00 , vente pour close de  41.0  actions à 37.5 $
Nouveau pactol :  49983.04
pnl: 43.87
prix de vente 37.5
prix d achat 36.43
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2013-07-23 00:00:00 , achat de  38.0  actions à 39.49 $
Nouveau pactol :  49983.04
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0

 Le  2013-12-10 00:00:00 , vente pour close de  38.0  actions à 43.34 $
Nouveau pactol :  50129.34
pnl: 146.3
prix de vente 43.34
prix d achat 39.49
Le Cumulative PNL est de :  -27.5
Le Latent PNL est de : 0
Duration :  140 days 00:00:00

 Le  2013-12-11 00:00:00 , achat de  35.0  actions à 42.92 $
Nouveau pactol :  50129.34
Le Cumulative PNL est de :  -27.5
Le Latent PNL est de : 0

 Le  2014-03-07 00:00:00 , vente pour close de  35.0  actions à 42.61 $
Nouveau pactol :  50118.49
pnl: -10.85
prix de vente 42.61
prix d achat 42.92
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  86 days 00:00:00

 Le  2014-04-01 00:00:00 , achat de  36.0  actions à 42.2 $
Nouveau pactol :  50118.49
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-04-22 00:00:00 , vente pour close de  36.0  actions à 41.0 $
Nouveau pactol :  50075.29
pnl: -43.2
prix de vente 41.0
prix d achat 42.2
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2014-05-01 00:00:00 , achat de  37.0  actions à 40.61 $
Nouveau pactol :  50075.29
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-05-09 00:00:00 , vente pour close de  37.0  actions à 40.96 $
Nouveau pactol :  50088.24
pnl: 12.95
prix de vente 40.96
prix d achat 40.61
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2014-05-22 00:00:00 , vente de  37.0  actions à 40.67 $
Nouveau pactol :  50088.24
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-07-17 00:00:00 , achat pour close de  37.0  actions à 41.74 $
Nouveau pactol :  50048.65
prix de vente 40.67
prix d achat 41.74
pnl: -39.59
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  56 days 00:00:00

 Le  2014-07-21 00:00:00 , achat de  36.0  actions à 42.23 $
Nouveau pactol :  50048.65
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-08-01 00:00:00 , vente pour close de  36.0  actions à 40.97 $
Nouveau pactol :  50003.29
pnl: -45.36
prix de vente 40.97
prix d achat 42.23
Le Cumulative PNL est de :  57.82
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2014-08-05 00:00:00 , vente de  37.0  actions à 40.4 $
Nouveau pactol :  50003.29
Le Cumulative PNL est de :  57.82
Le Latent PNL est de : 0

 Le  2014-10-07 00:00:00 , achat pour close de  37.0  actions à 43.83 $
Nouveau pactol :  49876.38
prix de vente 40.4
prix d achat 43.83
pnl: -126.91
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0
Duration :  63 days 00:00:00

 Le  2014-10-14 00:00:00 , vente de  35.0  actions à 43.01 $
Nouveau pactol :  49876.38
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0

 Le  2014-10-28 00:00:00 , achat pour close de  35.0  actions à 46.03 $
Nouveau pactol :  49770.68
prix de vente 43.01
prix d achat 46.03
pnl: -105.7
Le Cumulative PNL est de :  78.05
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2014-10-29 00:00:00 , achat de  33.0  actions à 45.47 $
Nouveau pactol :  49770.68
Le Cumulative PNL est de :  78.05
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  45.47
x =  32.0
Et le price sell :  46.75
pnl :  40.96

 Begining of BackTest : 2013-01-22 00:00:00
Instrument : PAYX
Face value per trade : $ 1500
End of BackTest : 2014-12-30 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : -188.36 $
% Pnl :  -12.56
Total winners : 352.99 $
Total loosers : -541.35 $
Number of winners : 7
Number of loosers : 7
Maximum Drawdown :  -166.98
% Max Drawdown :  -11.13 %
Nombre toatl de trades :  14
% de trades Long :  57.14
% de trades Short :  42.86
% winners : 50.0 %
Average winners : 50.0
Average losers : -77.0
No Average Duration available
Profit Factor :  0.65
