TICKER :  EMR

 Le  2013-02-04 00:00:00 , vente de  26.0  actions à 56.98 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2013-05-16 00:00:00 , achat pour close de  26.0  actions à 58.2 $
Nouveau pactol :  49968.28
prix de vente 56.98
prix d achat 58.2
pnl: -31.72
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0
Duration :  101 days 00:00:00

 Le  2013-05-21 00:00:00 , vente de  26.0  actions à 58.76 $
Nouveau pactol :  49968.28
Le Cumulative PNL est de :  40.12
Le Latent PNL est de : 0

 Le  2013-07-22 00:00:00 , achat pour close de  26.0  actions à 60.28 $
Nouveau pactol :  49928.76
prix de vente 58.76
prix d achat 60.28
pnl: -39.52
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0
Duration :  62 days 00:00:00

 Le  2013-07-31 00:00:00 , achat de  24.0  actions à 61.98 $
Nouveau pactol :  49928.76
Le Cumulative PNL est de :  -0.3
Le Latent PNL est de : 0

 Le  2014-01-23 00:00:00 , vente pour close de  24.0  actions à 66.54 $
Nouveau pactol :  50038.2
pnl: 109.44
prix de vente 66.54
prix d achat 61.98
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  176 days 00:00:00

 Le  2014-01-28 00:00:00 , vente de  23.0  actions à 65.71 $
Nouveau pactol :  50038.2
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-02-06 00:00:00 , achat pour close de  23.0  actions à 64.38 $
Nouveau pactol :  50068.79
prix de vente 65.71
prix d achat 64.38
pnl: 30.59
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2014-02-11 00:00:00 , achat de  23.0  actions à 64.78 $
Nouveau pactol :  50068.79
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-03-07 00:00:00 , vente pour close de  23.0  actions à 65.73 $
Nouveau pactol :  50090.64
pnl: 21.85
prix de vente 65.73
prix d achat 64.78
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2014-03-10 00:00:00 , vente de  23.0  actions à 65.14 $
Nouveau pactol :  50090.64
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-03-14 00:00:00 , achat pour close de  23.0  actions à 62.98 $
Nouveau pactol :  50140.32
prix de vente 65.14
prix d achat 62.98
pnl: 49.68
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2014-03-20 00:00:00 , achat de  23.0  actions à 64.85 $
Nouveau pactol :  50140.32
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-04-11 00:00:00 , vente pour close de  23.0  actions à 65.99 $
Nouveau pactol :  50166.54
pnl: 26.22
prix de vente 65.99
prix d achat 64.85
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  22 days 00:00:00

 Le  2014-04-14 00:00:00 , achat de  23.0  actions à 65.31 $
Nouveau pactol :  50166.54
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-05-05 00:00:00 , vente pour close de  23.0  actions à 67.45 $
Nouveau pactol :  50215.76
pnl: 49.22
prix de vente 67.45
prix d achat 65.31
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2014-05-06 00:00:00 , achat de  22.0  actions à 66.92 $
Nouveau pactol :  50215.76
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-05-19 00:00:00 , vente pour close de  22.0  actions à 66.59 $
Nouveau pactol :  50208.5
pnl: -7.26
prix de vente 66.59
prix d achat 66.92
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2014-05-20 00:00:00 , achat de  23.0  actions à 65.47 $
Nouveau pactol :  50208.5
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0

 Le  2014-06-11 00:00:00 , vente pour close de  23.0  actions à 67.03 $
Nouveau pactol :  50244.38
pnl: 35.88
prix de vente 67.03
prix d achat 65.47
Le Cumulative PNL est de :  -33.08
Le Latent PNL est de : 0
Duration :  22 days 00:00:00

 Le  2014-08-04 00:00:00 , vente de  24.0  actions à 62.1 $
Nouveau pactol :  50244.38
Le Cumulative PNL est de :  57.82
Le Latent PNL est de : 0

 Le  2014-08-07 00:00:00 , achat pour close de  24.0  actions à 62.04 $
Nouveau pactol :  50245.82
prix de vente 62.1
prix d achat 62.04
pnl: 1.44
Le Cumulative PNL est de :  57.82
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2014-08-12 00:00:00 , achat de  24.0  actions à 62.49 $
Nouveau pactol :  50245.82
Le Cumulative PNL est de :  12.87
Le Latent PNL est de : 0

 Le  2014-09-09 00:00:00 , vente pour close de  24.0  actions à 65.19 $
Nouveau pactol :  50310.62
pnl: 64.8
prix de vente 65.19
prix d achat 62.49
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2014-09-24 00:00:00 , vente de  24.0  actions à 63.79 $
Nouveau pactol :  50310.62
Le Cumulative PNL est de :  2.72
Le Latent PNL est de : 0

 Le  2014-11-20 00:00:00 , achat pour close de  24.0  actions à 65.0 $
Nouveau pactol :  50281.58
prix de vente 63.79
prix d achat 65.0
pnl: -29.04
Le Cumulative PNL est de :  78.05
Le Latent PNL est de : 0
Duration :  57 days 00:00:00

 Le  2014-11-26 00:00:00 , vente de  23.0  actions à 64.87 $
Nouveau pactol :  50281.58
Le Cumulative PNL est de :  -82.91
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  64.87
x =  24.0
Et le price_buy :  62.5
pnl :  56.88

 Begining of BackTest : 2013-01-22 00:00:00
Instrument : EMR
Face value per trade : $ 1500
End of BackTest : 2014-12-30 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : 338.46 $
% Pnl :  22.56
Total winners : 446.0 $
Total loosers : -107.54 $
Number of winners : 10
Number of loosers : 4
Maximum Drawdown :  -43.16
% Max Drawdown :  -2.88 %
Nombre toatl de trades :  14
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 71.43 %
Average winners : 45.0
Average losers : -27.0
No Average Duration available
Profit Factor :  4.15
