TICKER :  PPL

 Le  2018-07-30 00:00:00 , vente de  52.0  actions à 28.85 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-17 00:00:00 , achat pour close de  52.0  actions à 29.95 $
Nouveau pactol :  49942.8
prix de vente 28.85
prix d achat 29.95
pnl: -57.2
Le Cumulative PNL est de :  81.84
Le Latent PNL est de : 0
Duration :  18 days 00:00:00

 Le  2018-08-20 00:00:00 , achat de  50.0  actions à 30.12 $
Nouveau pactol :  49942.8
Le Cumulative PNL est de :  81.84
Le Latent PNL est de : 0

 Le  2018-08-22 00:00:00 , vente pour close de  50.0  actions à 29.51 $
Nouveau pactol :  49912.3
pnl: -30.5
prix de vente 29.51
prix d achat 30.12
Le Cumulative PNL est de :  160.64
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2018-08-23 00:00:00 , vente de  51.0  actions à 29.46 $
Nouveau pactol :  49912.3
Le Cumulative PNL est de :  160.64
Le Latent PNL est de : 0

 Le  2018-08-30 00:00:00 , achat pour close de  51.0  actions à 29.77 $
Nouveau pactol :  49896.49
prix de vente 29.46
prix d achat 29.77
pnl: -15.81
Le Cumulative PNL est de :  193.13
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2018-08-31 00:00:00 , achat de  50.0  actions à 29.92 $
Nouveau pactol :  49896.49
Le Cumulative PNL est de :  193.13
Le Latent PNL est de : 0

 Le  2018-09-21 00:00:00 , vente pour close de  50.0  actions à 29.63 $
Nouveau pactol :  49881.99
pnl: -14.5
prix de vente 29.63
prix d achat 29.92
Le Cumulative PNL est de :  364.22
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2018-09-24 00:00:00 , vente de  51.0  actions à 29.22 $
Nouveau pactol :  49881.99
Le Cumulative PNL est de :  364.22
Le Latent PNL est de : 0

 Le  2018-10-02 00:00:00 , achat pour close de  51.0  actions à 29.73 $
Nouveau pactol :  49855.98
prix de vente 29.22
prix d achat 29.73
pnl: -26.01
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-10-03 00:00:00 , vente de  51.0  actions à 29.53 $
Nouveau pactol :  49855.98
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2018-10-04 00:00:00 , achat pour close de  51.0  actions à 30.0 $
Nouveau pactol :  49832.01
prix de vente 29.53
prix d achat 30.0
pnl: -23.97
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-10-05 00:00:00 , achat de  49.0  actions à 30.38 $
Nouveau pactol :  49832.01
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2018-10-19 00:00:00 , vente pour close de  49.0  actions à 31.19 $
Nouveau pactol :  49871.7
pnl: 39.69
prix de vente 31.19
prix d achat 30.38
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2018-10-24 00:00:00 , vente de  48.0  actions à 31.1 $
Nouveau pactol :  49871.7
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0

 Le  2018-10-26 00:00:00 , achat pour close de  48.0  actions à 30.17 $
Nouveau pactol :  49916.34
prix de vente 31.1
prix d achat 30.17
pnl: 44.64
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2018-11-07 00:00:00 , vente de  48.0  actions à 31.44 $
Nouveau pactol :  49916.34
Le Cumulative PNL est de :  586.88
Le Latent PNL est de : 0

 Le  2019-01-17 00:00:00 , achat pour close de  48.0  actions à 29.92 $
Nouveau pactol :  49989.3
prix de vente 31.44
prix d achat 29.92
pnl: 72.96
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0
Duration :  71 days 00:00:00

 Le  2019-01-22 00:00:00 , achat de  50.0  actions à 29.9 $
Nouveau pactol :  49989.3
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0

 Le  2019-01-23 00:00:00 , vente pour close de  50.0  actions à 30.5 $
Nouveau pactol :  50019.3
pnl: 30.0
prix de vente 30.5
prix d achat 29.9
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-01-24 00:00:00 , vente de  49.0  actions à 30.62 $
Nouveau pactol :  50019.3
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  30.62
x =  49.0
Et le price_buy :  30.44
pnl :  8.82

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : PPL
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 28.12 $
% Pnl :  1.87
Total winners : 196.11 $
Total loosers : -167.99 $
Number of winners : 5
Number of loosers : 6
Maximum Drawdown :  -106.33
% Max Drawdown :  -7.09 %
Nombre toatl de trades :  11
% de trades Long :  36.36
% de trades Short :  63.64
% winners : 45.45 %
Average winners : 39.0
Average losers : -28.0
No Average Duration available
Profit Factor :  1.17
