TICKER :  A
[33m Writing BACKTEST CSV AND SIGNALS.CSV [0m
[34m Time for completing BackTest Generation = 273.110000 seconds 
 [0m
[36m BACKTEST CSV WRITED AND SIGNALS.CSV [0m
[33m Writing BACKTEST CSV AND SIGNALS.CSV [0m
[34m Time for completing BackTest Generation = 595.150000 seconds 
 [0m
[36m BACKTEST CSV WRITED AND SIGNALS.CSV [0m
[33m Writing BACKTEST CSV AND SIGNALS.CSV [0m
[34m Time for completing BackTest Generation = 607.520000 seconds 
 [0m
[36m BACKTEST CSV WRITED AND SIGNALS.CSV [0m
