TICKER :  HBAN

 Le  2018-07-31 00:00:00 , achat de  96.0  actions à 15.55 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-08 00:00:00 , vente pour close de  96.0  actions à 16.07 $
Nouveau pactol :  50049.92
pnl: 49.92
prix de vente 16.07
prix d achat 15.55
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-08-17 00:00:00 , vente de  93.0  actions à 16.1 $
Nouveau pactol :  50049.92
Le Cumulative PNL est de :  81.84
Le Latent PNL est de : 0

 Le  2018-09-26 00:00:00 , achat pour close de  93.0  actions à 15.32 $
Nouveau pactol :  50122.46
prix de vente 16.1
prix d achat 15.32
pnl: 72.54
Le Cumulative PNL est de :  364.22
Le Latent PNL est de : 0
Duration :  40 days 00:00:00

 Le  2018-09-27 00:00:00 , achat de  100.0  actions à 15.01 $
Nouveau pactol :  50122.46
Le Cumulative PNL est de :  364.22
Le Latent PNL est de : 0

 Le  2018-10-16 00:00:00 , vente pour close de  100.0  actions à 14.24 $
Nouveau pactol :  50045.46
pnl: -77.0
prix de vente 14.24
prix d achat 15.01
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0
Duration :  19 days 00:00:00

 Le  2018-10-17 00:00:00 , achat de  104.0  actions à 14.38 $
Nouveau pactol :  50045.46
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0

 Le  2018-10-22 00:00:00 , vente pour close de  104.0  actions à 13.3 $
Nouveau pactol :  49933.14
pnl: -112.32
prix de vente 13.3
prix d achat 14.38
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2018-10-23 00:00:00 , vente de  109.0  actions à 13.79 $
Nouveau pactol :  49933.14
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0

 Le  2018-10-31 00:00:00 , achat pour close de  109.0  actions à 14.41 $
Nouveau pactol :  49865.56
prix de vente 13.79
prix d achat 14.41
pnl: -67.58
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-11-01 00:00:00 , achat de  105.0  actions à 14.33 $
Nouveau pactol :  49865.56
Le Cumulative PNL est de :  586.88
Le Latent PNL est de : 0

 Le  2018-12-06 00:00:00 , vente pour close de  105.0  actions à 13.59 $
Nouveau pactol :  49787.86
pnl: -77.7
prix de vente 13.59
prix d achat 14.33
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  35 days 00:00:00

 Le  2018-12-11 00:00:00 , achat de  116.0  actions à 12.94 $
Nouveau pactol :  49787.86
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-20 00:00:00 , vente pour close de  116.0  actions à 11.53 $
Nouveau pactol :  49624.3
pnl: -163.56
prix de vente 11.53
prix d achat 12.94
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2018-12-21 00:00:00 , achat de  131.0  actions à 11.47 $
Nouveau pactol :  49624.3
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , vente pour close de  131.0  actions à 11.33 $
Nouveau pactol :  49605.96
pnl: -18.34
prix de vente 11.33
prix d achat 11.47
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2018-12-26 00:00:00 , achat de  129.0  actions à 11.6 $
Nouveau pactol :  49605.96
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-16 00:00:00 , vente pour close de  129.0  actions à 13.21 $
Nouveau pactol :  49813.65
pnl: 207.69
prix de vente 13.21
prix d achat 11.6
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2019-01-17 00:00:00 , vente de  112.0  actions à 13.44 $
Nouveau pactol :  49813.65
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0

 Le  2019-02-22 00:00:00 , achat pour close de  112.0  actions à 14.43 $
Nouveau pactol :  49702.77
prix de vente 13.44
prix d achat 14.43
pnl: -110.88
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0
Duration :  36 days 00:00:00

 Le  2019-02-25 00:00:00 , achat de  105.0  actions à 14.34 $
Nouveau pactol :  49702.77
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0

 Le  2019-03-05 00:00:00 , vente pour close de  105.0  actions à 14.27 $
Nouveau pactol :  49695.42
pnl: -7.35
prix de vente 14.27
prix d achat 14.34
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2019-03-06 00:00:00 , vente de  108.0  actions à 13.95 $
Nouveau pactol :  49695.42
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0

 Le  2019-07-24 00:00:00 , achat pour close de  108.0  actions à 14.15 $
Nouveau pactol :  49673.82
prix de vente 13.95
prix d achat 14.15
pnl: -21.6
Le Cumulative PNL est de :  1557.07
Le Latent PNL est de : 0
Duration :  140 days 00:00:00

 Le  2019-07-25 00:00:00 , achat de  104.0  actions à 14.43 $
Nouveau pactol :  49673.82
Le Cumulative PNL est de :  1557.07
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  14.43
x =  103.0
Et le price sell :  14.57
pnl :  14.42

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : HBAN
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -311.76 $
% Pnl :  -20.78
Total winners : 344.57 $
Total loosers : -656.33 $
Number of winners : 4
Number of loosers : 9
Maximum Drawdown :  -175.16
% Max Drawdown :  -11.68 %
Nombre toatl de trades :  13
% de trades Long :  69.23
% de trades Short :  30.77
% winners : 30.77 %
Average winners : 86.0
Average losers : -73.0
No Average Duration available
Profit Factor :  0.52
