TICKER :  DUK

 Le  2018-07-30 00:00:00 , vente de  18.0  actions à 81.2 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-10-23 00:00:00 , achat pour close de  18.0  actions à 82.64 $
Nouveau pactol :  49974.08
prix de vente 81.2
prix d achat 82.64
pnl: -25.92
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  85 days 00:00:00

 Le  2018-10-26 00:00:00 , achat de  18.0  actions à 82.09 $
Nouveau pactol :  49974.08
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-10-29 00:00:00 , vente pour close de  18.0  actions à 83.8 $
Nouveau pactol :  50004.86
pnl: 30.78
prix de vente 83.8
prix d achat 82.09
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2018-10-31 00:00:00 , vente de  18.0  actions à 82.57 $
Nouveau pactol :  50004.86
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-11-02 00:00:00 , achat pour close de  18.0  actions à 83.08 $
Nouveau pactol :  49995.68
prix de vente 82.57
prix d achat 83.08
pnl: -9.18
Le Cumulative PNL est de :  586.88
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2018-11-12 00:00:00 , vente de  17.0  actions à 85.9 $
Nouveau pactol :  49995.68
Le Cumulative PNL est de :  641.78
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  85.9
x =  17.0
Et le price_buy :  87.23
pnl :  -22.61

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : DUK
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -26.93 $
% Pnl :  -1.8
Total winners : 30.78 $
Total loosers : -57.71 $
Number of winners : 1
Number of loosers : 3
Maximum Drawdown :  -96.73
% Max Drawdown :  -6.45 %
Nombre toatl de trades :  4
% de trades Long :  25.0
% de trades Short :  75.0
% winners : 25.0 %
Average winners : 31.0
Average losers : -19.0
No Average Duration available
Profit Factor :  0.53
