TICKER :  IBM

 Le  2018-08-03 00:00:00 , vente de  10.0  actions à 146.95 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-10-11 00:00:00 , achat pour close de  10.0  actions à 141.12 $
Nouveau pactol :  50058.3
prix de vente 146.95
prix d achat 141.12
pnl: 58.3
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  69 days 00:00:00

 Le  2018-10-12 00:00:00 , achat de  11.0  actions à 140.38 $
Nouveau pactol :  50058.3
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0

 Le  2018-10-17 00:00:00 , vente pour close de  11.0  actions à 132.73 $
Nouveau pactol :  49974.15
pnl: -84.15
prix de vente 132.73
prix d achat 140.38
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2018-10-18 00:00:00 , vente de  11.0  actions à 130.65 $
Nouveau pactol :  49974.15
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0

 Le  2019-05-07 00:00:00 , achat pour close de  11.0  actions à 137.77 $
Nouveau pactol :  49895.83
prix de vente 130.65
prix d achat 137.77
pnl: -78.32
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  201 days 00:00:00

 Le  2019-05-08 00:00:00 , vente de  11.0  actions à 134.89 $
Nouveau pactol :  49895.83
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  134.89
x =  10.0
Et le price_buy :  151.11
pnl :  -162.2

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : IBM
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -266.37 $
% Pnl :  -17.76
Total winners : 58.3 $
Total loosers : -324.67 $
Number of winners : 1
Number of loosers : 3
Maximum Drawdown :  -178.42
% Max Drawdown :  -11.89 %
Nombre toatl de trades :  4
% de trades Long :  25.0
% de trades Short :  75.0
% winners : 25.0 %
Average winners : 58.0
Average losers : -108.0
No Average Duration available
Profit Factor :  0.18
