TICKER :  ES

 Le  2018-07-31 00:00:00 , vente de  25.0  actions à 59.8 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-09-19 00:00:00 , achat pour close de  25.0  actions à 61.41 $
Nouveau pactol :  49959.75
prix de vente 59.8
prix d achat 61.41
pnl: -40.25
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  50 days 00:00:00

 Le  2018-09-21 00:00:00 , vente de  24.0  actions à 61.99 $
Nouveau pactol :  49959.75
Le Cumulative PNL est de :  364.22
Le Latent PNL est de : 0

 Le  2018-10-11 00:00:00 , achat pour close de  24.0  actions à 61.62 $
Nouveau pactol :  49968.63
prix de vente 61.99
prix d achat 61.62
pnl: 8.88
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  20 days 00:00:00

 Le  2018-10-16 00:00:00 , vente de  24.0  actions à 62.07 $
Nouveau pactol :  49968.63
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0

 Le  2018-10-26 00:00:00 , achat pour close de  24.0  actions à 63.04 $
Nouveau pactol :  49945.35
prix de vente 62.07
prix d achat 63.04
pnl: -23.28
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2018-10-29 00:00:00 , vente de  23.0  actions à 64.28 $
Nouveau pactol :  49945.35
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-11-12 00:00:00 , achat pour close de  23.0  actions à 65.62 $
Nouveau pactol :  49914.53
prix de vente 64.28
prix d achat 65.62
pnl: -30.82
Le Cumulative PNL est de :  641.78
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2018-11-13 00:00:00 , vente de  23.0  actions à 64.67 $
Nouveau pactol :  49914.53
Le Cumulative PNL est de :  518.12
Le Latent PNL est de : 0

 Le  2018-11-15 00:00:00 , achat pour close de  23.0  actions à 66.97 $
Nouveau pactol :  49861.63
prix de vente 64.67
prix d achat 66.97
pnl: -52.9
Le Cumulative PNL est de :  518.12
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2018-11-19 00:00:00 , achat de  22.0  actions à 67.77 $
Nouveau pactol :  49861.63
Le Cumulative PNL est de :  585.64
Le Latent PNL est de : 0

 Le  2018-12-27 00:00:00 , vente pour close de  22.0  actions à 64.83 $
Nouveau pactol :  49796.95
pnl: -64.68
prix de vente 64.83
prix d achat 67.77
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  38 days 00:00:00

 Le  2018-12-28 00:00:00 , vente de  23.0  actions à 64.65 $
Nouveau pactol :  49796.95
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-11 00:00:00 , achat pour close de  23.0  actions à 65.33 $
Nouveau pactol :  49781.31
prix de vente 64.65
prix d achat 65.33
pnl: -15.64
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2019-01-14 00:00:00 , vente de  23.0  actions à 65.3 $
Nouveau pactol :  49781.31
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0

 Le  2019-01-17 00:00:00 , achat pour close de  23.0  actions à 67.36 $
Nouveau pactol :  49733.93
prix de vente 65.3
prix d achat 67.36
pnl: -47.38
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2019-02-06 00:00:00 , achat de  22.0  actions à 69.08 $
Nouveau pactol :  49733.93
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0

 Le  2019-03-15 00:00:00 , vente pour close de  22.0  actions à 71.6 $
Nouveau pactol :  49789.37
pnl: 55.44
prix de vente 71.6
prix d achat 69.08
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0
Duration :  37 days 00:00:00

 Le  2019-03-19 00:00:00 , achat de  21.0  actions à 70.66 $
Nouveau pactol :  49789.37
Le Cumulative PNL est de :  1082.86
Le Latent PNL est de : 0

 Le  2019-04-05 00:00:00 , vente pour close de  21.0  actions à 71.14 $
Nouveau pactol :  49799.45
pnl: 10.08
prix de vente 71.14
prix d achat 70.66
Le Cumulative PNL est de :  1217.23
Le Latent PNL est de : 0
Duration :  17 days 00:00:00

 Le  2019-04-08 00:00:00 , achat de  21.0  actions à 70.65 $
Nouveau pactol :  49799.45
Le Cumulative PNL est de :  1217.23
Le Latent PNL est de : 0

 Le  2019-05-13 00:00:00 , vente pour close de  21.0  actions à 72.85 $
Nouveau pactol :  49845.65
pnl: 46.2
prix de vente 72.85
prix d achat 70.65
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  35 days 00:00:00

 Le  2019-05-14 00:00:00 , achat de  21.0  actions à 72.67 $
Nouveau pactol :  49845.65
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  72.67
x =  20.0
Et le price sell :  76.54
pnl :  77.4

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : ES
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -76.95 $
% Pnl :  -5.13
Total winners : 198.0 $
Total loosers : -274.95 $
Number of winners : 5
Number of loosers : 7
Maximum Drawdown :  -95.5
% Max Drawdown :  -6.37 %
Nombre toatl de trades :  12
% de trades Long :  41.67
% de trades Short :  58.33
% winners : 41.67 %
Average winners : 40.0
Average losers : -39.0
No Average Duration available
Profit Factor :  0.72
