TICKER :  HRB

 Le  2018-07-30 00:00:00 , achat de  60.0  actions à 25.11 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-10 00:00:00 , vente pour close de  60.0  actions à 25.8 $
Nouveau pactol :  50041.4
pnl: 41.4
prix de vente 25.8
prix d achat 25.11
Le Cumulative PNL est de :  81.84
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2018-08-14 00:00:00 , vente de  57.0  actions à 26.11 $
Nouveau pactol :  50041.4
Le Cumulative PNL est de :  81.84
Le Latent PNL est de : 0

 Le  2018-09-13 00:00:00 , achat pour close de  57.0  actions à 24.92 $
Nouveau pactol :  50109.23
prix de vente 26.11
prix d achat 24.92
pnl: 67.83
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  30 days 00:00:00

 Le  2018-09-14 00:00:00 , achat de  60.0  actions à 25.09 $
Nouveau pactol :  50109.23
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0

 Le  2018-09-20 00:00:00 , vente pour close de  60.0  actions à 25.91 $
Nouveau pactol :  50158.43
pnl: 49.2
prix de vente 25.91
prix d achat 25.09
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2018-09-21 00:00:00 , vente de  58.0  actions à 26.04 $
Nouveau pactol :  50158.43
Le Cumulative PNL est de :  364.22
Le Latent PNL est de : 0

 Le  2018-10-04 00:00:00 , achat pour close de  58.0  actions à 25.04 $
Nouveau pactol :  50216.43
prix de vente 26.04
prix d achat 25.04
pnl: 58.0
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2018-10-08 00:00:00 , vente de  56.0  actions à 26.6 $
Nouveau pactol :  50216.43
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2018-11-13 00:00:00 , achat pour close de  56.0  actions à 28.31 $
Nouveau pactol :  50120.67
prix de vente 26.6
prix d achat 28.31
pnl: -95.76
Le Cumulative PNL est de :  518.12
Le Latent PNL est de : 0
Duration :  36 days 00:00:00

 Le  2018-11-19 00:00:00 , achat de  54.0  actions à 27.67 $
Nouveau pactol :  50120.67
Le Cumulative PNL est de :  585.64
Le Latent PNL est de : 0

 Le  2018-11-30 00:00:00 , vente pour close de  54.0  actions à 27.27 $
Nouveau pactol :  50099.07
pnl: -21.6
prix de vente 27.27
prix d achat 27.67
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2018-12-03 00:00:00 , vente de  54.0  actions à 27.97 $
Nouveau pactol :  50099.07
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-11 00:00:00 , achat pour close de  54.0  actions à 28.15 $
Nouveau pactol :  50089.35
prix de vente 27.97
prix d achat 28.15
pnl: -9.72
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-12-13 00:00:00 , vente de  56.0  actions à 26.82 $
Nouveau pactol :  50089.35
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2019-01-03 00:00:00 , achat pour close de  56.0  actions à 24.97 $
Nouveau pactol :  50192.95
prix de vente 26.82
prix d achat 24.97
pnl: 103.6
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2019-01-04 00:00:00 , vente de  59.0  actions à 25.44 $
Nouveau pactol :  50192.95
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-16 00:00:00 , achat pour close de  59.0  actions à 24.93 $
Nouveau pactol :  50223.04
prix de vente 25.44
prix d achat 24.93
pnl: 30.09
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2019-01-18 00:00:00 , vente de  59.0  actions à 25.6 $
Nouveau pactol :  50223.04
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0

 Le  2019-02-22 00:00:00 , achat pour close de  59.0  actions à 25.4 $
Nouveau pactol :  50234.84
prix de vente 25.6
prix d achat 25.4
pnl: 11.8
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0
Duration :  35 days 00:00:00

 Le  2019-02-25 00:00:00 , vente de  62.0  actions à 24.17 $
Nouveau pactol :  50234.84
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0

 Le  2019-07-25 00:00:00 , achat pour close de  62.0  actions à 27.46 $
Nouveau pactol :  50030.86
prix de vente 24.17
prix d achat 27.46
pnl: -203.98
Le Cumulative PNL est de :  1557.07
Le Latent PNL est de : 0
Duration :  150 days 00:00:00

 Le  2019-07-26 00:00:00 , vente de  55.0  actions à 27.51 $
Nouveau pactol :  50030.86
Le Cumulative PNL est de :  1625.07
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  27.51
x =  55.0
Et le price_buy :  27.51
pnl :  0.0

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : HRB
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 30.86 $
% Pnl :  2.06
Total winners : 361.92 $
Total loosers : -331.06 $
Number of winners : 7
Number of loosers : 5
Maximum Drawdown :  -327.36
% Max Drawdown :  -21.82 %
Nombre toatl de trades :  12
% de trades Long :  25.0
% de trades Short :  75.0
% winners : 58.33 %
Average winners : 52.0
Average losers : -66.0
No Average Duration available
Profit Factor :  1.09
