TICKER :  HAL

 Le  2018-07-30 00:00:00 , achat de  35.0  actions à 42.35 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-09-05 00:00:00 , vente pour close de  35.0  actions à 37.0 $
Nouveau pactol :  49812.75
pnl: -187.25
prix de vente 37.0
prix d achat 42.35
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  37 days 00:00:00

 Le  2018-09-06 00:00:00 , vente de  41.0  actions à 36.44 $
Nouveau pactol :  49812.75
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0

 Le  2018-09-12 00:00:00 , achat pour close de  41.0  actions à 37.9 $
Nouveau pactol :  49752.89
prix de vente 36.44
prix d achat 37.9
pnl: -59.86
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2018-09-13 00:00:00 , achat de  39.0  actions à 38.43 $
Nouveau pactol :  49752.89
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0

 Le  2018-10-18 00:00:00 , vente pour close de  39.0  actions à 37.84 $
Nouveau pactol :  49729.88
pnl: -23.01
prix de vente 37.84
prix d achat 38.43
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  35 days 00:00:00

 Le  2018-10-19 00:00:00 , vente de  40.0  actions à 37.22 $
Nouveau pactol :  49729.88
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0

 Le  2018-11-20 00:00:00 , achat pour close de  40.0  actions à 31.83 $
Nouveau pactol :  49945.48
prix de vente 37.22
prix d achat 31.83
pnl: 215.6
Le Cumulative PNL est de :  585.64
Le Latent PNL est de : 0
Duration :  32 days 00:00:00

 Le  2018-11-23 00:00:00 , achat de  48.0  actions à 31.1 $
Nouveau pactol :  49945.48
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-03 00:00:00 , vente pour close de  48.0  actions à 32.67 $
Nouveau pactol :  50020.84
pnl: 75.36
prix de vente 32.67
prix d achat 31.1
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2018-12-06 00:00:00 , achat de  49.0  actions à 30.43 $
Nouveau pactol :  50020.84
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-20 00:00:00 , vente pour close de  49.0  actions à 26.3 $
Nouveau pactol :  49818.47
pnl: -202.37
prix de vente 26.3
prix d achat 30.43
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2018-12-21 00:00:00 , vente de  59.0  actions à 25.61 $
Nouveau pactol :  49818.47
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2019-01-03 00:00:00 , achat pour close de  59.0  actions à 27.69 $
Nouveau pactol :  49695.75
prix de vente 25.61
prix d achat 27.69
pnl: -122.72
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2019-01-04 00:00:00 , achat de  52.0  actions à 28.63 $
Nouveau pactol :  49695.75
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-05-07 00:00:00 , vente pour close de  52.0  actions à 26.85 $
Nouveau pactol :  49603.19
pnl: -92.56
prix de vente 26.85
prix d achat 28.63
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  123 days 00:00:00

 Le  2019-05-08 00:00:00 , vente de  57.0  actions à 26.18 $
Nouveau pactol :  49603.19
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  26.18
x =  65.0
Et le price_buy :  22.99
pnl :  207.35

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : HAL
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -189.46 $
% Pnl :  -12.63
Total winners : 498.31 $
Total loosers : -687.77 $
Number of winners : 3
Number of loosers : 6
Maximum Drawdown :  -150.92
% Max Drawdown :  -10.06 %
Nombre toatl de trades :  9
% de trades Long :  55.56
% de trades Short :  44.44
% winners : 33.33 %
Average winners : 166.0
Average losers : -115.0
No Average Duration available
Profit Factor :  0.72
