TICKER :  CNP

 Le  2018-07-30 00:00:00 , vente de  53.0  actions à 28.17 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-09-05 00:00:00 , achat pour close de  53.0  actions à 28.86 $
Nouveau pactol :  49963.43
prix de vente 28.17
prix d achat 28.86
pnl: -36.57
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  37 days 00:00:00

 Le  2018-09-06 00:00:00 , achat de  52.0  actions à 28.71 $
Nouveau pactol :  49963.43
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0

 Le  2018-09-20 00:00:00 , vente pour close de  52.0  actions à 27.93 $
Nouveau pactol :  49922.87
pnl: -40.56
prix de vente 27.93
prix d achat 28.71
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2018-09-21 00:00:00 , vente de  53.0  actions à 28.09 $
Nouveau pactol :  49922.87
Le Cumulative PNL est de :  364.22
Le Latent PNL est de : 0

 Le  2018-11-08 00:00:00 , achat pour close de  53.0  actions à 27.94 $
Nouveau pactol :  49930.82
prix de vente 28.09
prix d achat 27.94
pnl: 7.95
Le Cumulative PNL est de :  586.88
Le Latent PNL est de : 0
Duration :  48 days 00:00:00

 Le  2018-11-09 00:00:00 , vente de  53.0  actions à 28.19 $
Nouveau pactol :  49930.82
Le Cumulative PNL est de :  641.78
Le Latent PNL est de : 0

 Le  2018-12-04 00:00:00 , achat pour close de  53.0  actions à 28.12 $
Nouveau pactol :  49934.53
prix de vente 28.19
prix d achat 28.12
pnl: 3.71
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  25 days 00:00:00

 Le  2018-12-06 00:00:00 , vente de  53.0  actions à 28.25 $
Nouveau pactol :  49934.53
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-07 00:00:00 , achat pour close de  53.0  actions à 28.42 $
Nouveau pactol :  49925.52
prix de vente 28.25
prix d achat 28.42
pnl: -9.01
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-12-10 00:00:00 , achat de  52.0  actions à 28.58 $
Nouveau pactol :  49925.52
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-13 00:00:00 , vente pour close de  52.0  actions à 29.55 $
Nouveau pactol :  49975.96
pnl: 50.44
prix de vente 29.55
prix d achat 28.58
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2018-12-18 00:00:00 , achat de  53.0  actions à 28.41 $
Nouveau pactol :  49975.96
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-26 00:00:00 , vente pour close de  53.0  actions à 27.6 $
Nouveau pactol :  49933.03
pnl: -42.93
prix de vente 27.6
prix d achat 28.41
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-12-27 00:00:00 , vente de  53.0  actions à 28.16 $
Nouveau pactol :  49933.03
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-07 00:00:00 , achat pour close de  53.0  actions à 28.87 $
Nouveau pactol :  49895.4
prix de vente 28.16
prix d achat 28.87
pnl: -37.63
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2019-01-08 00:00:00 , vente de  51.0  actions à 29.27 $
Nouveau pactol :  49895.4
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  29.27
x =  52.0
Et le price_buy :  28.81
pnl :  23.92

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : CNP
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -80.68 $
% Pnl :  -5.38
Total winners : 86.02 $
Total loosers : -166.7 $
Number of winners : 4
Number of loosers : 5
Maximum Drawdown :  -108.12
% Max Drawdown :  -7.21 %
Nombre toatl de trades :  9
% de trades Long :  33.33
% de trades Short :  66.67
% winners : 44.44 %
Average winners : 22.0
Average losers : -33.0
No Average Duration available
Profit Factor :  0.52
