TICKER :  DISH

 Le  2018-07-31 00:00:00 , vente de  48.0  actions à 31.36 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-02 00:00:00 , achat pour close de  48.0  actions à 31.3 $
Nouveau pactol :  50002.88
prix de vente 31.36
prix d achat 31.3
pnl: 2.88
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2018-08-07 00:00:00 , vente de  41.0  actions à 36.49 $
Nouveau pactol :  50002.88
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-10-05 00:00:00 , achat pour close de  41.0  actions à 34.08 $
Nouveau pactol :  50101.69
prix de vente 36.49
prix d achat 34.08
pnl: 98.81
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  59 days 00:00:00

 Le  2018-10-09 00:00:00 , vente de  44.0  actions à 34.32 $
Nouveau pactol :  50101.69
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2018-10-24 00:00:00 , achat pour close de  44.0  actions à 30.52 $
Nouveau pactol :  50268.89
prix de vente 34.32
prix d achat 30.52
pnl: 167.2
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  15 days 00:00:00

 Le  2018-10-25 00:00:00 , vente de  51.0  actions à 29.53 $
Nouveau pactol :  50268.89
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-10-29 00:00:00 , achat pour close de  51.0  actions à 28.01 $
Nouveau pactol :  50346.41
prix de vente 29.53
prix d achat 28.01
pnl: 77.52
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2018-11-08 00:00:00 , vente de  47.0  actions à 32.21 $
Nouveau pactol :  50346.41
Le Cumulative PNL est de :  586.88
Le Latent PNL est de : 0

 Le  2018-11-20 00:00:00 , achat pour close de  47.0  actions à 30.29 $
Nouveau pactol :  50436.65
prix de vente 32.21
prix d achat 30.29
pnl: 90.24
Le Cumulative PNL est de :  585.64
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2018-11-23 00:00:00 , achat de  48.0  actions à 31.14 $
Nouveau pactol :  50436.65
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-11-28 00:00:00 , vente pour close de  48.0  actions à 33.35 $
Nouveau pactol :  50542.73
pnl: 106.08
prix de vente 33.35
prix d achat 31.14
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2018-12-03 00:00:00 , vente de  45.0  actions à 33.38 $
Nouveau pactol :  50542.73
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-27 00:00:00 , achat pour close de  45.0  actions à 24.52 $
Nouveau pactol :  50941.43
prix de vente 33.38
prix d achat 24.52
pnl: 398.7
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2019-01-14 00:00:00 , achat de  54.0  actions à 27.66 $
Nouveau pactol :  50941.43
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0

 Le  2019-01-22 00:00:00 , vente pour close de  54.0  actions à 29.8 $
Nouveau pactol :  51056.99
pnl: 115.56
prix de vente 29.8
prix d achat 27.66
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2019-01-25 00:00:00 , vente de  51.0  actions à 29.6 $
Nouveau pactol :  51056.99
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0

 Le  2019-02-21 00:00:00 , achat pour close de  51.0  actions à 31.5 $
Nouveau pactol :  50960.09
prix de vente 29.6
prix d achat 31.5
pnl: -96.9
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0
Duration :  27 days 00:00:00

 Le  2019-02-22 00:00:00 , vente de  45.0  actions à 33.05 $
Nouveau pactol :  50960.09
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0

 Le  2019-03-25 00:00:00 , achat pour close de  45.0  actions à 30.71 $
Nouveau pactol :  51065.39
prix de vente 33.05
prix d achat 30.71
pnl: 105.3
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0
Duration :  31 days 00:00:00

 Le  2019-03-29 00:00:00 , achat de  47.0  actions à 32.05 $
Nouveau pactol :  51065.39
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0

 Le  2019-04-05 00:00:00 , vente pour close de  47.0  actions à 34.5 $
Nouveau pactol :  51180.54
pnl: 115.15
prix de vente 34.5
prix d achat 32.05
Le Cumulative PNL est de :  1217.23
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2019-04-29 00:00:00 , vente de  42.0  actions à 35.32 $
Nouveau pactol :  51180.54
Le Cumulative PNL est de :  1218.83
Le Latent PNL est de : 0

 Le  2019-05-02 00:00:00 , achat pour close de  42.0  actions à 33.64 $
Nouveau pactol :  51251.1
prix de vente 35.32
prix d achat 33.64
pnl: 70.56
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2019-05-10 00:00:00 , vente de  43.0  actions à 34.67 $
Nouveau pactol :  51251.1
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0

 Le  2019-05-20 00:00:00 , achat pour close de  43.0  actions à 33.42 $
Nouveau pactol :  51304.85
prix de vente 34.67
prix d achat 33.42
pnl: 53.75
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2019-05-28 00:00:00 , vente de  43.0  actions à 34.87 $
Nouveau pactol :  51304.85
Le Cumulative PNL est de :  1358.27
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  34.87
x =  39.0
Et le price_buy :  38.72
pnl :  -150.15

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : DISH
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 1154.7 $
% Pnl :  76.98
Total winners : 1401.75 $
Total loosers : -247.05 $
Number of winners : 12
Number of loosers : 2
Maximum Drawdown :  -420.54
% Max Drawdown :  -28.04 %
Nombre toatl de trades :  14
% de trades Long :  21.43
% de trades Short :  78.57
% winners : 85.71 %
Average winners : 117.0
Average losers : -124.0
No Average Duration available
Profit Factor :  5.67
