TICKER :  PFG

 Le  2018-07-30 00:00:00 , vente de  26.0  actions à 58.67 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-10 00:00:00 , achat pour close de  26.0  actions à 53.92 $
Nouveau pactol :  50123.5
prix de vente 58.67
prix d achat 53.92
pnl: 123.5
Le Cumulative PNL est de :  81.84
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2018-08-13 00:00:00 , achat de  28.0  actions à 53.66 $
Nouveau pactol :  50123.5
Le Cumulative PNL est de :  81.84
Le Latent PNL est de : 0

 Le  2018-08-21 00:00:00 , vente pour close de  28.0  actions à 56.39 $
Nouveau pactol :  50199.94
pnl: 76.44
prix de vente 56.39
prix d achat 53.66
Le Cumulative PNL est de :  160.64
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-08-27 00:00:00 , vente de  27.0  actions à 56.49 $
Nouveau pactol :  50199.94
Le Cumulative PNL est de :  193.13
Le Latent PNL est de : 0

 Le  2018-10-04 00:00:00 , achat pour close de  27.0  actions à 60.72 $
Nouveau pactol :  50085.73
prix de vente 56.49
prix d achat 60.72
pnl: -114.21
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  38 days 00:00:00

 Le  2018-10-05 00:00:00 , achat de  25.0  actions à 59.99 $
Nouveau pactol :  50085.73
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2018-10-10 00:00:00 , vente pour close de  25.0  actions à 58.51 $
Nouveau pactol :  50048.73
pnl: -37.0
prix de vente 58.51
prix d achat 59.99
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2018-10-16 00:00:00 , achat de  28.0  actions à 54.5 $
Nouveau pactol :  50048.73
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0

 Le  2018-10-24 00:00:00 , vente pour close de  28.0  actions à 49.19 $
Nouveau pactol :  49900.05
pnl: -148.68
prix de vente 49.19
prix d achat 54.5
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-10-25 00:00:00 , vente de  30.0  actions à 49.44 $
Nouveau pactol :  49900.05
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-12-10 00:00:00 , achat pour close de  30.0  actions à 43.42 $
Nouveau pactol :  50080.65
prix de vente 49.44
prix d achat 43.42
pnl: 180.6
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  46 days 00:00:00

 Le  2018-12-11 00:00:00 , achat de  35.0  actions à 42.84 $
Nouveau pactol :  50080.65
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , vente pour close de  35.0  actions à 41.4 $
Nouveau pactol :  50030.25
pnl: -50.4
prix de vente 41.4
prix d achat 42.84
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2019-01-03 00:00:00 , achat de  34.0  actions à 44.23 $
Nouveau pactol :  50030.25
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-04 00:00:00 , vente pour close de  34.0  actions à 45.06 $
Nouveau pactol :  50058.47
pnl: 28.22
prix de vente 45.06
prix d achat 44.23
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-01-07 00:00:00 , vente de  33.0  actions à 45.75 $
Nouveau pactol :  50058.47
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0

 Le  2019-02-19 00:00:00 , achat pour close de  33.0  actions à 51.32 $
Nouveau pactol :  49874.66
prix de vente 45.75
prix d achat 51.32
pnl: -183.81
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0
Duration :  43 days 00:00:00

 Le  2019-02-20 00:00:00 , achat de  29.0  actions à 52.34 $
Nouveau pactol :  49874.66
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0

 Le  2019-03-08 00:00:00 , vente pour close de  29.0  actions à 50.19 $
Nouveau pactol :  49812.31
pnl: -62.35
prix de vente 50.19
prix d achat 52.34
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0
Duration :  16 days 00:00:00

 Le  2019-03-11 00:00:00 , achat de  30.0  actions à 50.81 $
Nouveau pactol :  49812.31
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0

 Le  2019-03-22 00:00:00 , vente pour close de  30.0  actions à 49.5 $
Nouveau pactol :  49773.01
pnl: -39.3
prix de vente 49.5
prix d achat 50.81
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2019-03-25 00:00:00 , vente de  30.0  actions à 49.4 $
Nouveau pactol :  49773.01
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0

 Le  2019-03-29 00:00:00 , achat pour close de  30.0  actions à 50.74 $
Nouveau pactol :  49732.81
prix de vente 49.4
prix d achat 50.74
pnl: -40.2
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2019-04-01 00:00:00 , achat de  29.0  actions à 51.94 $
Nouveau pactol :  49732.81
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0

 Le  2019-04-12 00:00:00 , vente pour close de  29.0  actions à 54.84 $
Nouveau pactol :  49816.91
pnl: 84.1
prix de vente 54.84
prix d achat 51.94
Le Cumulative PNL est de :  1218.83
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2019-04-16 00:00:00 , vente de  27.0  actions à 55.67 $
Nouveau pactol :  49816.91
Le Cumulative PNL est de :  1218.83
Le Latent PNL est de : 0

 Le  2019-05-31 00:00:00 , achat pour close de  27.0  actions à 51.5 $
Nouveau pactol :  49929.5
prix de vente 55.67
prix d achat 51.5
pnl: 112.59
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Duration :  45 days 00:00:00

 Le  2019-06-04 00:00:00 , vente de  27.0  actions à 54.87 $
Nouveau pactol :  49929.5
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  54.87
x =  25.0
Et le price_buy :  60.54
pnl :  -141.75

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : PFG
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -212.25 $
% Pnl :  -14.15
Total winners : 605.45 $
Total loosers : -817.7 $
Number of winners : 6
Number of loosers : 9
Maximum Drawdown :  -160.05
% Max Drawdown :  -10.67 %
Nombre toatl de trades :  15
% de trades Long :  53.33
% de trades Short :  46.67
% winners : 40.0 %
Average winners : 101.0
Average losers : -91.0
No Average Duration available
Profit Factor :  0.74
