TICKER :  ADM

 Le  2018-07-31 00:00:00 , vente de  31.0  actions à 48.34 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-10-26 00:00:00 , achat pour close de  31.0  actions à 46.7 $
Nouveau pactol :  50050.84
prix de vente 48.34
prix d achat 46.7
pnl: 50.84
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  87 days 00:00:00

 Le  2018-10-30 00:00:00 , vente de  31.0  actions à 48.18 $
Nouveau pactol :  50050.84
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-11-14 00:00:00 , achat pour close de  31.0  actions à 46.32 $
Nouveau pactol :  50108.5
prix de vente 48.18
prix d achat 46.32
pnl: 57.66
Le Cumulative PNL est de :  518.12
Le Latent PNL est de : 0
Duration :  15 days 00:00:00

 Le  2018-11-15 00:00:00 , achat de  33.0  actions à 46.1 $
Nouveau pactol :  50108.5
Le Cumulative PNL est de :  518.12
Le Latent PNL est de : 0

 Le  2018-11-21 00:00:00 , vente pour close de  33.0  actions à 45.27 $
Nouveau pactol :  50081.11
pnl: -27.39
prix de vente 45.27
prix d achat 46.1
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2018-11-23 00:00:00 , vente de  33.0  actions à 45.39 $
Nouveau pactol :  50081.11
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-11-27 00:00:00 , achat pour close de  33.0  actions à 46.1 $
Nouveau pactol :  50057.68
prix de vente 45.39
prix d achat 46.1
pnl: -23.43
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2018-11-28 00:00:00 , achat de  33.0  actions à 45.82 $
Nouveau pactol :  50057.68
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-06 00:00:00 , vente pour close de  33.0  actions à 45.36 $
Nouveau pactol :  50042.5
pnl: -15.18
prix de vente 45.36
prix d achat 45.82
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-12-07 00:00:00 , vente de  34.0  actions à 44.51 $
Nouveau pactol :  50042.5
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-21 00:00:00 , achat pour close de  34.0  actions à 40.7 $
Nouveau pactol :  50172.04
prix de vente 44.51
prix d achat 40.7
pnl: 129.54
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2018-12-24 00:00:00 , achat de  38.0  actions à 39.78 $
Nouveau pactol :  50172.04
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2019-01-04 00:00:00 , vente pour close de  38.0  actions à 41.54 $
Nouveau pactol :  50238.92
pnl: 66.88
prix de vente 41.54
prix d achat 39.78
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2019-01-08 00:00:00 , vente de  35.0  actions à 42.7 $
Nouveau pactol :  50238.92
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0

 Le  2019-05-20 00:00:00 , achat pour close de  35.0  actions à 40.01 $
Nouveau pactol :  50333.07
prix de vente 42.7
prix d achat 40.01
pnl: 94.15
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  132 days 00:00:00

 Le  2019-05-21 00:00:00 , achat de  37.0  actions à 40.11 $
Nouveau pactol :  50333.07
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0

 Le  2019-05-31 00:00:00 , vente pour close de  37.0  actions à 38.41 $
Nouveau pactol :  50270.17
pnl: -62.9
prix de vente 38.41
prix d achat 40.11
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2019-06-03 00:00:00 , achat de  38.0  actions à 39.19 $
Nouveau pactol :  50270.17
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0

 Le  2019-06-12 00:00:00 , vente pour close de  38.0  actions à 40.86 $
Nouveau pactol :  50333.63
pnl: 63.46
prix de vente 40.86
prix d achat 39.19
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2019-06-13 00:00:00 , vente de  37.0  actions à 40.95 $
Nouveau pactol :  50333.63
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0

 Le  2019-06-25 00:00:00 , achat pour close de  37.0  actions à 40.3 $
Nouveau pactol :  50357.68
prix de vente 40.95
prix d achat 40.3
pnl: 24.05
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2019-06-26 00:00:00 , vente de  37.0  actions à 40.44 $
Nouveau pactol :  50357.68
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0

 Le  2019-07-17 00:00:00 , achat pour close de  37.0  actions à 40.12 $
Nouveau pactol :  50369.52
prix de vente 40.44
prix d achat 40.12
pnl: 11.84
Le Cumulative PNL est de :  1534.48
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2019-07-18 00:00:00 , achat de  37.0  actions à 40.34 $
Nouveau pactol :  50369.52
Le Cumulative PNL est de :  1534.48
Le Latent PNL est de : 0

 Le  2019-07-22 00:00:00 , vente pour close de  37.0  actions à 40.54 $
Nouveau pactol :  50376.92
pnl: 7.4
prix de vente 40.54
prix d achat 40.34
Le Cumulative PNL est de :  1557.07
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2019-07-23 00:00:00 , vente de  37.0  actions à 40.42 $
Nouveau pactol :  50376.92
Le Cumulative PNL est de :  1557.07
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  40.42
x =  37.0
Et le price_buy :  40.62
pnl :  -7.4

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : ADM
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 369.52 $
% Pnl :  24.63
Total winners : 505.82 $
Total loosers : -136.3 $
Number of winners : 9
Number of loosers : 5
Maximum Drawdown :  -103.54
% Max Drawdown :  -6.9 %
Nombre toatl de trades :  14
% de trades Long :  42.86
% de trades Short :  57.14
% winners : 64.29 %
Average winners : 56.0
Average losers : -27.0
No Average Duration available
Profit Factor :  3.71
