TICKER :  PBCT

 Le  2018-07-30 00:00:00 , vente de  82.0  actions à 18.25 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-09-27 00:00:00 , achat pour close de  82.0  actions à 16.97 $
Nouveau pactol :  50104.96
prix de vente 18.25
prix d achat 16.97
pnl: 104.96
Le Cumulative PNL est de :  364.22
Le Latent PNL est de : 0
Duration :  59 days 00:00:00

 Le  2018-09-28 00:00:00 , vente de  87.0  actions à 17.21 $
Nouveau pactol :  50104.96
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2018-10-22 00:00:00 , achat pour close de  87.0  actions à 15.26 $
Nouveau pactol :  50274.61
prix de vente 17.21
prix d achat 15.26
pnl: 169.65
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2018-10-24 00:00:00 , vente de  99.0  actions à 15.11 $
Nouveau pactol :  50274.61
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0

 Le  2018-10-26 00:00:00 , achat pour close de  99.0  actions à 15.39 $
Nouveau pactol :  50246.89
prix de vente 15.11
prix d achat 15.39
pnl: -27.72
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2018-10-29 00:00:00 , achat de  96.0  actions à 15.65 $
Nouveau pactol :  50246.89
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-11-01 00:00:00 , vente pour close de  96.0  actions à 15.85 $
Nouveau pactol :  50266.09
pnl: 19.2
prix de vente 15.85
prix d achat 15.65
Le Cumulative PNL est de :  586.88
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2018-11-05 00:00:00 , vente de  95.0  actions à 15.73 $
Nouveau pactol :  50266.09
Le Cumulative PNL est de :  586.88
Le Latent PNL est de : 0

 Le  2018-11-14 00:00:00 , achat pour close de  95.0  actions à 15.58 $
Nouveau pactol :  50280.34
prix de vente 15.73
prix d achat 15.58
pnl: 14.25
Le Cumulative PNL est de :  518.12
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2018-11-15 00:00:00 , vente de  94.0  actions à 15.96 $
Nouveau pactol :  50280.34
Le Cumulative PNL est de :  518.12
Le Latent PNL est de : 0

 Le  2018-11-23 00:00:00 , achat pour close de  94.0  actions à 16.02 $
Nouveau pactol :  50274.7
prix de vente 15.96
prix d achat 16.02
pnl: -5.64
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-11-26 00:00:00 , vente de  93.0  actions à 16.12 $
Nouveau pactol :  50274.7
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-11-29 00:00:00 , achat pour close de  93.0  actions à 16.36 $
Nouveau pactol :  50252.38
prix de vente 16.12
prix d achat 16.36
pnl: -22.32
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2018-11-30 00:00:00 , vente de  88.0  actions à 17.08 $
Nouveau pactol :  50252.38
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-11 00:00:00 , achat pour close de  88.0  actions à 15.74 $
Nouveau pactol :  50370.3
prix de vente 17.08
prix d achat 15.74
pnl: 117.92
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2018-12-12 00:00:00 , vente de  95.0  actions à 15.85 $
Nouveau pactol :  50370.3
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , achat pour close de  95.0  actions à 13.89 $
Nouveau pactol :  50556.5
prix de vente 15.85
prix d achat 13.89
pnl: 186.2
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2018-12-26 00:00:00 , vente de  106.0  actions à 14.15 $
Nouveau pactol :  50556.5
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2018-12-28 00:00:00 , achat pour close de  106.0  actions à 14.29 $
Nouveau pactol :  50541.66
prix de vente 14.15
prix d achat 14.29
pnl: -14.84
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2018-12-31 00:00:00 , achat de  105.0  actions à 14.31 $
Nouveau pactol :  50541.66
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-02 00:00:00 , vente pour close de  105.0  actions à 14.6 $
Nouveau pactol :  50572.11
pnl: 30.45
prix de vente 14.6
prix d achat 14.31
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2019-01-03 00:00:00 , vente de  102.0  actions à 14.76 $
Nouveau pactol :  50572.11
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-05-23 00:00:00 , achat pour close de  102.0  actions à 16.0 $
Nouveau pactol :  50445.63
prix de vente 14.76
prix d achat 16.0
pnl: -126.48
Le Cumulative PNL est de :  1358.27
Le Latent PNL est de : 0
Duration :  140 days 00:00:00

 Le  2019-05-24 00:00:00 , vente de  94.0  actions à 16.03 $
Nouveau pactol :  50445.63
Le Cumulative PNL est de :  1358.27
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  16.03
x =  90.0
Et le price_buy :  16.72
pnl :  -62.1

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : PBCT
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 383.53 $
% Pnl :  25.57
Total winners : 642.63 $
Total loosers : -259.1 $
Number of winners : 7
Number of loosers : 6
Maximum Drawdown :  -318.24
% Max Drawdown :  -21.22 %
Nombre toatl de trades :  13
% de trades Long :  15.38
% de trades Short :  84.62
% winners : 53.85 %
Average winners : 92.0
Average losers : -43.0
No Average Duration available
Profit Factor :  2.48
