TICKER :  MS

 Le  2018-07-30 00:00:00 , vente de  29.0  actions à 50.96 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-13 00:00:00 , achat pour close de  29.0  actions à 47.5 $
Nouveau pactol :  50100.34
prix de vente 50.96
prix d achat 47.5
pnl: 100.34
Le Cumulative PNL est de :  81.84
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2018-08-22 00:00:00 , vente de  31.0  actions à 48.42 $
Nouveau pactol :  50100.34
Le Cumulative PNL est de :  160.64
Le Latent PNL est de : 0

 Le  2018-10-15 00:00:00 , achat pour close de  31.0  actions à 45.74 $
Nouveau pactol :  50183.42
prix de vente 48.42
prix d achat 45.74
pnl: 83.08
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0
Duration :  54 days 00:00:00

 Le  2018-10-17 00:00:00 , vente de  32.0  actions à 46.91 $
Nouveau pactol :  50183.42
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0

 Le  2018-10-24 00:00:00 , achat pour close de  32.0  actions à 43.96 $
Nouveau pactol :  50277.82
prix de vente 46.91
prix d achat 43.96
pnl: 94.4
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2018-10-31 00:00:00 , vente de  33.0  actions à 45.82 $
Nouveau pactol :  50277.82
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-11-23 00:00:00 , achat pour close de  33.0  actions à 43.72 $
Nouveau pactol :  50347.12
prix de vente 45.82
prix d achat 43.72
pnl: 69.3
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  23 days 00:00:00

 Le  2018-11-27 00:00:00 , achat de  34.0  actions à 44.29 $
Nouveau pactol :  50347.12
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-11-28 00:00:00 , vente pour close de  34.0  actions à 44.9 $
Nouveau pactol :  50367.86
pnl: 20.74
prix de vente 44.9
prix d achat 44.29
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-12-04 00:00:00 , vente de  36.0  actions à 41.65 $
Nouveau pactol :  50367.86
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-21 00:00:00 , achat pour close de  36.0  actions à 37.61 $
Nouveau pactol :  50513.3
prix de vente 41.65
prix d achat 37.61
pnl: 145.44
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  17 days 00:00:00

 Le  2018-12-24 00:00:00 , achat de  40.0  actions à 37.28 $
Nouveau pactol :  50513.3
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2019-01-02 00:00:00 , vente pour close de  40.0  actions à 40.22 $
Nouveau pactol :  50630.9
pnl: 117.6
prix de vente 40.22
prix d achat 37.28
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2019-01-07 00:00:00 , vente de  35.0  actions à 42.3 $
Nouveau pactol :  50630.9
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0

 Le  2019-01-10 00:00:00 , achat pour close de  35.0  actions à 41.28 $
Nouveau pactol :  50666.6
prix de vente 42.3
prix d achat 41.28
pnl: 35.7
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2019-01-11 00:00:00 , vente de  36.0  actions à 41.31 $
Nouveau pactol :  50666.6
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0

 Le  2019-01-15 00:00:00 , achat pour close de  36.0  actions à 44.0 $
Nouveau pactol :  50569.76
prix de vente 41.31
prix d achat 44.0
pnl: -96.84
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2019-01-16 00:00:00 , vente de  35.0  actions à 42.45 $
Nouveau pactol :  50569.76
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0

 Le  2019-01-17 00:00:00 , achat pour close de  35.0  actions à 43.02 $
Nouveau pactol :  50549.81
prix de vente 42.45
prix d achat 43.02
pnl: -19.95
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-01-18 00:00:00 , vente de  35.0  actions à 42.42 $
Nouveau pactol :  50549.81
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0

 Le  2019-03-13 00:00:00 , achat pour close de  35.0  actions à 42.3 $
Nouveau pactol :  50554.01
prix de vente 42.42
prix d achat 42.3
pnl: 4.2
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0
Duration :  54 days 00:00:00

 Le  2019-03-19 00:00:00 , vente de  34.0  actions à 43.74 $
Nouveau pactol :  50554.01
Le Cumulative PNL est de :  1082.86
Le Latent PNL est de : 0

 Le  2019-03-29 00:00:00 , achat pour close de  34.0  actions à 42.78 $
Nouveau pactol :  50586.65
prix de vente 43.74
prix d achat 42.78
pnl: 32.64
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2019-04-04 00:00:00 , vente de  33.0  actions à 45.13 $
Nouveau pactol :  50586.65
Le Cumulative PNL est de :  1217.23
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  45.13
x =  33.0
Et le price_buy :  45.64
pnl :  -16.83

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : MS
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 569.82 $
% Pnl :  37.99
Total winners : 703.44 $
Total loosers : -133.62 $
Number of winners : 10
Number of loosers : 3
Maximum Drawdown :  -111.21
% Max Drawdown :  -7.41 %
Nombre toatl de trades :  13
% de trades Long :  15.38
% de trades Short :  84.62
% winners : 76.92 %
Average winners : 70.0
Average losers : -45.0
No Average Duration available
Profit Factor :  5.26
