TICKER :  SYMC

 Le  2018-07-30 00:00:00 , vente de  74.0  actions à 20.34 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-10-01 00:00:00 , achat pour close de  74.0  actions à 20.74 $
Nouveau pactol :  49970.4
prix de vente 20.34
prix d achat 20.74
pnl: -29.6
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  63 days 00:00:00

 Le  2018-10-02 00:00:00 , vente de  73.0  actions à 20.57 $
Nouveau pactol :  49970.4
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2019-02-01 00:00:00 , achat pour close de  73.0  actions à 23.25 $
Nouveau pactol :  49774.76
prix de vente 20.57
prix d achat 23.25
pnl: -195.64
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0
Duration :  122 days 00:00:00

 Le  2019-02-04 00:00:00 , vente de  65.0  actions à 23.03 $
Nouveau pactol :  49774.76
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0

 Le  2019-04-08 00:00:00 , achat pour close de  65.0  actions à 24.07 $
Nouveau pactol :  49707.16
prix de vente 23.03
prix d achat 24.07
pnl: -67.6
Le Cumulative PNL est de :  1217.23
Le Latent PNL est de : 0
Duration :  63 days 00:00:00

 Le  2019-04-09 00:00:00 , achat de  63.0  actions à 23.87 $
Nouveau pactol :  49707.16
Le Cumulative PNL est de :  1217.23
Le Latent PNL est de : 0

 Le  2019-05-02 00:00:00 , vente pour close de  63.0  actions à 23.54 $
Nouveau pactol :  49686.37
pnl: -20.79
prix de vente 23.54
prix d achat 23.87
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  23 days 00:00:00

 Le  2019-05-03 00:00:00 , vente de  65.0  actions à 23.13 $
Nouveau pactol :  49686.37
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0

 Le  2019-07-03 00:00:00 , achat pour close de  65.0  actions à 24.9 $
Nouveau pactol :  49571.32
prix de vente 23.13
prix d achat 24.9
pnl: -115.05
Le Cumulative PNL est de :  1534.48
Le Latent PNL est de : 0
Duration :  61 days 00:00:00

 Le  2019-07-05 00:00:00 , achat de  58.0  actions à 25.93 $
Nouveau pactol :  49571.32
Le Cumulative PNL est de :  1534.48
Le Latent PNL est de : 0

 Le  2019-07-15 00:00:00 , vente pour close de  58.0  actions à 22.66 $
Nouveau pactol :  49381.66
pnl: -189.66
prix de vente 22.66
prix d achat 25.93
Le Cumulative PNL est de :  1534.48
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2019-07-16 00:00:00 , vente de  64.0  actions à 23.6 $
Nouveau pactol :  49381.66
Le Cumulative PNL est de :  1534.48
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  23.6
x =  66.0
Et le price_buy :  22.65
pnl :  62.7

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : SYMC
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -555.64 $
% Pnl :  -37.04
Total winners : 62.7 $
Total loosers : -618.34 $
Number of winners : 1
Number of loosers : 6
Maximum Drawdown :  -227.94
% Max Drawdown :  -15.2 %
Nombre toatl de trades :  7
% de trades Long :  28.57
% de trades Short :  71.43
% winners : 14.29 %
Average winners : 63.0
Average losers : -103.0
No Average Duration available
Profit Factor :  0.1
