TICKER :  SYF

 Le  2018-07-30 00:00:00 , vente de  51.0  actions à 29.68 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-07-31 00:00:00 , achat pour close de  51.0  actions à 29.03 $
Nouveau pactol :  50033.15
prix de vente 29.68
prix d achat 29.03
pnl: 33.15
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-08-02 00:00:00 , vente de  51.0  actions à 29.66 $
Nouveau pactol :  50033.15
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-06 00:00:00 , achat pour close de  51.0  actions à 29.83 $
Nouveau pactol :  50024.48
prix de vente 29.66
prix d achat 29.83
pnl: -8.67
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2018-08-08 00:00:00 , vente de  50.0  actions à 30.0 $
Nouveau pactol :  50024.48
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-21 00:00:00 , achat pour close de  50.0  actions à 31.11 $
Nouveau pactol :  49968.98
prix de vente 30.0
prix d achat 31.11
pnl: -55.5
Le Cumulative PNL est de :  160.64
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2018-08-29 00:00:00 , vente de  47.0  actions à 31.61 $
Nouveau pactol :  49968.98
Le Cumulative PNL est de :  193.13
Le Latent PNL est de : 0

 Le  2018-09-07 00:00:00 , achat pour close de  47.0  actions à 31.73 $
Nouveau pactol :  49963.34
prix de vente 31.61
prix d achat 31.73
pnl: -5.64
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2018-09-14 00:00:00 , vente de  46.0  actions à 32.68 $
Nouveau pactol :  49963.34
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0

 Le  2018-10-18 00:00:00 , achat pour close de  46.0  actions à 30.45 $
Nouveau pactol :  50065.92
prix de vente 32.68
prix d achat 30.45
pnl: 102.58
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  34 days 00:00:00

 Le  2018-10-19 00:00:00 , vente de  48.0  actions à 31.51 $
Nouveau pactol :  50065.92
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0

 Le  2019-01-03 00:00:00 , achat pour close de  48.0  actions à 24.55 $
Nouveau pactol :  50400.0
prix de vente 31.51
prix d achat 24.55
pnl: 334.08
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  76 days 00:00:00

 Le  2019-01-09 00:00:00 , vente de  58.0  actions à 25.89 $
Nouveau pactol :  50400.0
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0

 Le  2019-01-22 00:00:00 , achat pour close de  58.0  actions à 29.96 $
Nouveau pactol :  50163.94
prix de vente 25.89
prix d achat 29.96
pnl: -236.06
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2019-01-23 00:00:00 , vente de  50.0  actions à 29.73 $
Nouveau pactol :  50163.94
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0

 Le  2019-02-20 00:00:00 , achat pour close de  50.0  actions à 31.85 $
Nouveau pactol :  50057.94
prix de vente 29.73
prix d achat 31.85
pnl: -106.0
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2019-02-28 00:00:00 , vente de  46.0  actions à 32.8 $
Nouveau pactol :  50057.94
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0

 Le  2019-03-29 00:00:00 , achat pour close de  46.0  actions à 32.09 $
Nouveau pactol :  50090.6
prix de vente 32.8
prix d achat 32.09
pnl: 32.66
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0
Duration :  29 days 00:00:00

 Le  2019-04-02 00:00:00 , vente de  46.0  actions à 32.5 $
Nouveau pactol :  50090.6
Le Cumulative PNL est de :  1217.23
Le Latent PNL est de : 0

 Le  2019-05-13 00:00:00 , achat pour close de  46.0  actions à 34.03 $
Nouveau pactol :  50020.22
prix de vente 32.5
prix d achat 34.03
pnl: -70.38
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  41 days 00:00:00

 Le  2019-05-22 00:00:00 , vente de  43.0  actions à 34.97 $
Nouveau pactol :  50020.22
Le Cumulative PNL est de :  1358.27
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  34.97
x =  41.0
Et le price_buy :  36.53
pnl :  -63.96

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : SYF
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -43.74 $
% Pnl :  -2.92
Total winners : 502.47 $
Total loosers : -546.21 $
Number of winners : 4
Number of loosers : 7
Maximum Drawdown :  -103.04
% Max Drawdown :  -6.87 %
Nombre toatl de trades :  11
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 36.36 %
Average winners : 126.0
Average losers : -78.0
No Average Duration available
Profit Factor :  0.92
