TICKER :  SPGI

 Le  2018-09-25 00:00:00 , vente de  7.0  actions à 206.62 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  364.22
Le Latent PNL est de : 0

 Le  2018-10-15 00:00:00 , achat pour close de  7.0  actions à 186.1 $
Nouveau pactol :  50143.64
prix de vente 206.62
prix d achat 186.1
pnl: 143.64
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0
Duration :  20 days 00:00:00

 Le  2018-11-08 00:00:00 , vente de  8.0  actions à 187.21 $
Nouveau pactol :  50143.64
Le Cumulative PNL est de :  586.88
Le Latent PNL est de : 0

 Le  2018-11-27 00:00:00 , achat pour close de  8.0  actions à 177.28 $
Nouveau pactol :  50223.08
prix de vente 187.21
prix d achat 177.28
pnl: 79.44
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  19 days 00:00:00

 Le  2018-11-28 00:00:00 , vente de  8.0  actions à 182.88 $
Nouveau pactol :  50223.08
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-11-29 00:00:00 , achat pour close de  8.0  actions à 180.27 $
Nouveau pactol :  50243.96
prix de vente 182.88
prix d achat 180.27
pnl: 20.88
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-11-30 00:00:00 , achat de  8.0  actions à 185.74 $
Nouveau pactol :  50243.96
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-03 00:00:00 , vente pour close de  8.0  actions à 184.58 $
Nouveau pactol :  50234.68
pnl: -9.28
prix de vente 184.58
prix d achat 185.74
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2018-12-04 00:00:00 , vente de  9.0  actions à 174.48 $
Nouveau pactol :  50234.68
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , achat pour close de  9.0  actions à 159.48 $
Nouveau pactol :  50369.68
prix de vente 174.48
prix d achat 159.48
pnl: 135.0
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  20 days 00:00:00

 Le  2018-12-26 00:00:00 , achat de  9.0  actions à 163.01 $
Nouveau pactol :  50369.68
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-08 00:00:00 , vente pour close de  9.0  actions à 175.14 $
Nouveau pactol :  50478.85
pnl: 109.17
prix de vente 175.14
prix d achat 163.01
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2019-01-09 00:00:00 , achat de  9.0  actions à 173.42 $
Nouveau pactol :  50478.85
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0

 Le  2019-01-10 00:00:00 , vente pour close de  9.0  actions à 176.91 $
Nouveau pactol :  50510.26
pnl: 31.41
prix de vente 176.91
prix d achat 173.42
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-01-17 00:00:00 , achat de  8.0  actions à 186.51 $
Nouveau pactol :  50510.26
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0

 Le  2019-01-18 00:00:00 , vente pour close de  8.0  actions à 187.93 $
Nouveau pactol :  50521.62
pnl: 11.36
prix de vente 187.93
prix d achat 186.51
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-01-29 00:00:00 , achat de  8.0  actions à 186.99 $
Nouveau pactol :  50521.62
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0

 Le  2019-02-07 00:00:00 , vente pour close de  8.0  actions à 189.77 $
Nouveau pactol :  50543.86
pnl: 22.24
prix de vente 189.77
prix d achat 186.99
Le Cumulative PNL est de :  969.4
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2019-03-21 00:00:00 , vente de  7.0  actions à 207.32 $
Nouveau pactol :  50543.86
Le Cumulative PNL est de :  1082.86
Le Latent PNL est de : 0

 Le  2019-03-27 00:00:00 , achat pour close de  7.0  actions à 205.88 $
Nouveau pactol :  50553.94
prix de vente 207.32
prix d achat 205.88
pnl: 10.08
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : SPGI
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 553.94 $
% Pnl :  36.93
Total winners : 563.22 $
Total loosers : -9.28 $
Number of winners : 9
Number of loosers : 1
Maximum Drawdown :  -7.2
% Max Drawdown :  -0.48 %
Nombre toatl de trades :  10
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 90.0 %
Average winners : 63.0
Average losers : -9.0
No Average Duration available
Profit Factor :  60.69
