TICKER :  AFL

 Le  2018-10-10 00:00:00 , vente de  32.0  actions à 46.33 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2018-10-16 00:00:00 , achat pour close de  32.0  actions à 44.18 $
Nouveau pactol :  50068.8
prix de vente 46.33
prix d achat 44.18
pnl: 68.8
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2018-10-23 00:00:00 , vente de  34.0  actions à 44.25 $
Nouveau pactol :  50068.8
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0

 Le  2018-11-16 00:00:00 , achat pour close de  34.0  actions à 44.67 $
Nouveau pactol :  50054.52
prix de vente 44.25
prix d achat 44.67
pnl: -14.28
Le Cumulative PNL est de :  585.64
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2018-12-06 00:00:00 , vente de  34.0  actions à 43.59 $
Nouveau pactol :  50054.52
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-11 00:00:00 , achat pour close de  34.0  actions à 43.13 $
Nouveau pactol :  50070.16
prix de vente 43.59
prix d achat 43.13
pnl: 15.64
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2018-12-12 00:00:00 , achat de  34.0  actions à 44.43 $
Nouveau pactol :  50070.16
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-13 00:00:00 , vente pour close de  34.0  actions à 45.31 $
Nouveau pactol :  50100.08
pnl: 29.92
prix de vente 45.31
prix d achat 44.43
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-12-19 00:00:00 , vente de  34.0  actions à 43.81 $
Nouveau pactol :  50100.08
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , achat pour close de  34.0  actions à 42.55 $
Nouveau pactol :  50142.92
prix de vente 43.81
prix d achat 42.55
pnl: 42.84
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2019-01-07 00:00:00 , vente de  33.0  actions à 45.51 $
Nouveau pactol :  50142.92
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0

 Le  2019-02-11 00:00:00 , achat pour close de  33.0  actions à 48.49 $
Nouveau pactol :  50044.58
prix de vente 45.51
prix d achat 48.49
pnl: -98.34
Le Cumulative PNL est de :  965.35
Le Latent PNL est de : 0
Duration :  35 days 00:00:00

 Le  2019-03-21 00:00:00 , vente de  30.0  actions à 49.65 $
Nouveau pactol :  50044.58
Le Cumulative PNL est de :  1082.86
Le Latent PNL est de : 0

 Le  2019-03-28 00:00:00 , achat pour close de  30.0  actions à 50.0 $
Nouveau pactol :  50034.08
prix de vente 49.65
prix d achat 50.0
pnl: -10.5
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2019-04-16 00:00:00 , vente de  30.0  actions à 49.76 $
Nouveau pactol :  50034.08
Le Cumulative PNL est de :  1218.83
Le Latent PNL est de : 0

 Le  2019-06-04 00:00:00 , achat pour close de  30.0  actions à 53.09 $
Nouveau pactol :  49934.18
prix de vente 49.76
prix d achat 53.09
pnl: -99.9
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Duration :  49 days 00:00:00

 Le  2019-06-28 00:00:00 , achat de  27.0  actions à 55.49 $
Nouveau pactol :  49934.18
Le Cumulative PNL est de :  1496.48
Le Latent PNL est de : 0

 Le  2019-07-26 00:00:00 , vente pour close de  27.0  actions à 53.74 $
Nouveau pactol :  49886.93
pnl: -47.25
prix de vente 53.74
prix d achat 55.49
Le Cumulative PNL est de :  1625.07
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : AFL
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : -113.07 $
% Pnl :  -7.54
Total winners : 157.2 $
Total loosers : -270.27 $
Number of winners : 4
Number of loosers : 5
Maximum Drawdown :  -94.2
% Max Drawdown :  -6.28 %
Nombre toatl de trades :  9
% de trades Long :  22.22
% de trades Short :  77.78
% winners : 44.44 %
Average winners : 39.0
Average losers : -54.0
No Average Duration available
Profit Factor :  0.58
