TICKER :  FRT

 Le  2018-07-30 00:00:00 , vente de  12.0  actions à 122.95 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-20 00:00:00 , achat pour close de  12.0  actions à 130.37 $
Nouveau pactol :  49910.96
prix de vente 122.95
prix d achat 130.37
pnl: -89.04
Le Cumulative PNL est de :  81.84
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2018-08-21 00:00:00 , achat de  12.0  actions à 128.89 $
Nouveau pactol :  49910.96
Le Cumulative PNL est de :  160.64
Le Latent PNL est de : 0

 Le  2018-09-14 00:00:00 , vente pour close de  12.0  actions à 129.74 $
Nouveau pactol :  49921.16
pnl: 10.2
prix de vente 129.74
prix d achat 128.89
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2018-09-17 00:00:00 , achat de  11.0  actions à 130.57 $
Nouveau pactol :  49921.16
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0

 Le  2018-09-19 00:00:00 , vente pour close de  11.0  actions à 126.84 $
Nouveau pactol :  49880.13
pnl: -41.03
prix de vente 126.84
prix d achat 130.57
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2018-09-20 00:00:00 , vente de  12.0  actions à 127.74 $
Nouveau pactol :  49880.13
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0

 Le  2018-10-11 00:00:00 , achat pour close de  12.0  actions à 120.07 $
Nouveau pactol :  49972.17
prix de vente 127.74
prix d achat 120.07
pnl: 92.04
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2018-10-12 00:00:00 , achat de  13.0  actions à 118.18 $
Nouveau pactol :  49972.17
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0

 Le  2018-10-16 00:00:00 , vente pour close de  13.0  actions à 121.82 $
Nouveau pactol :  50019.49
pnl: 47.32
prix de vente 121.82
prix d achat 118.18
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2018-10-17 00:00:00 , vente de  12.0  actions à 121.94 $
Nouveau pactol :  50019.49
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0

 Le  2018-11-12 00:00:00 , achat pour close de  12.0  actions à 128.58 $
Nouveau pactol :  49939.81
prix de vente 121.94
prix d achat 128.58
pnl: -79.68
Le Cumulative PNL est de :  641.78
Le Latent PNL est de : 0
Duration :  26 days 00:00:00

 Le  2018-11-13 00:00:00 , vente de  12.0  actions à 129.45 $
Nouveau pactol :  49939.81
Le Cumulative PNL est de :  518.12
Le Latent PNL est de : 0

 Le  2018-11-19 00:00:00 , achat pour close de  12.0  actions à 128.8 $
Nouveau pactol :  49947.61
prix de vente 129.45
prix d achat 128.8
pnl: 7.8
Le Cumulative PNL est de :  585.64
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2018-11-20 00:00:00 , achat de  12.0  actions à 129.13 $
Nouveau pactol :  49947.61
Le Cumulative PNL est de :  585.64
Le Latent PNL est de : 0

 Le  2018-11-21 00:00:00 , vente pour close de  12.0  actions à 129.0 $
Nouveau pactol :  49946.05
pnl: -1.56
prix de vente 129.0
prix d achat 129.13
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-11-23 00:00:00 , vente de  12.0  actions à 128.99 $
Nouveau pactol :  49946.05
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-11-26 00:00:00 , achat pour close de  12.0  actions à 128.66 $
Nouveau pactol :  49950.01
prix de vente 128.99
prix d achat 128.66
pnl: 3.96
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2018-11-27 00:00:00 , achat de  12.0  actions à 129.2 $
Nouveau pactol :  49950.01
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-11-30 00:00:00 , vente pour close de  12.0  actions à 132.44 $
Nouveau pactol :  49988.89
pnl: 38.88
prix de vente 132.44
prix d achat 129.2
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2018-12-03 00:00:00 , vente de  11.0  actions à 133.54 $
Nouveau pactol :  49988.89
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , achat pour close de  11.0  actions à 115.79 $
Nouveau pactol :  50184.14
prix de vente 133.54
prix d achat 115.79
pnl: 195.25
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2019-01-02 00:00:00 , achat de  13.0  actions à 115.81 $
Nouveau pactol :  50184.14
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-08 00:00:00 , vente pour close de  13.0  actions à 122.43 $
Nouveau pactol :  50270.2
pnl: 86.06
prix de vente 122.43
prix d achat 115.81
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2019-01-09 00:00:00 , vente de  12.0  actions à 121.43 $
Nouveau pactol :  50270.2
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0

 Le  2019-05-14 00:00:00 , achat pour close de  12.0  actions à 128.35 $
Nouveau pactol :  50187.16
prix de vente 121.43
prix d achat 128.35
pnl: -83.04
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  125 days 00:00:00

 Le  2019-05-16 00:00:00 , vente de  12.0  actions à 129.67 $
Nouveau pactol :  50187.16
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  129.67
x =  11.0
Et le price_buy :  131.16
pnl :  -16.39

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : FRT
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 170.77 $
% Pnl :  11.38
Total winners : 481.51 $
Total loosers : -310.74 $
Number of winners : 8
Number of loosers : 6
Maximum Drawdown :  -210.84
% Max Drawdown :  -14.06 %
Nombre toatl de trades :  14
% de trades Long :  42.86
% de trades Short :  57.14
% winners : 57.14 %
Average winners : 60.0
Average losers : -52.0
No Average Duration available
Profit Factor :  1.55
