TICKER :  JEF

 Le  2018-07-30 00:00:00 , vente de  65.0  actions à 23.16 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-10-12 00:00:00 , achat pour close de  65.0  actions à 19.28 $
Nouveau pactol :  50252.2
prix de vente 23.16
prix d achat 19.28
pnl: 252.2
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0
Duration :  74 days 00:00:00

 Le  2018-10-16 00:00:00 , vente de  75.0  actions à 19.97 $
Nouveau pactol :  50252.2
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0

 Le  2018-10-22 00:00:00 , achat pour close de  75.0  actions à 19.21 $
Nouveau pactol :  50309.2
prix de vente 19.97
prix d achat 19.21
pnl: 57.0
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2018-10-23 00:00:00 , vente de  79.0  actions à 19.09 $
Nouveau pactol :  50309.2
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0

 Le  2018-11-23 00:00:00 , achat pour close de  79.0  actions à 19.7 $
Nouveau pactol :  50261.01
prix de vente 19.09
prix d achat 19.7
pnl: -48.19
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  31 days 00:00:00

 Le  2018-11-26 00:00:00 , vente de  74.0  actions à 20.14 $
Nouveau pactol :  50261.01
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , achat pour close de  74.0  actions à 15.4 $
Nouveau pactol :  50611.77
prix de vente 20.14
prix d achat 15.4
pnl: 350.76
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2018-12-26 00:00:00 , vente de  94.0  actions à 15.96 $
Nouveau pactol :  50611.77
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-03-20 00:00:00 , achat pour close de  94.0  actions à 17.96 $
Nouveau pactol :  50423.77
prix de vente 15.96
prix d achat 17.96
pnl: -188.0
Le Cumulative PNL est de :  1082.86
Le Latent PNL est de : 0
Duration :  84 days 00:00:00

 Le  2019-03-21 00:00:00 , vente de  84.0  actions à 17.85 $
Nouveau pactol :  50423.77
Le Cumulative PNL est de :  1082.86
Le Latent PNL est de : 0

 Le  2019-04-09 00:00:00 , achat pour close de  84.0  actions à 18.56 $
Nouveau pactol :  50364.13
prix de vente 17.85
prix d achat 18.56
pnl: -59.64
Le Cumulative PNL est de :  1217.23
Le Latent PNL est de : 0
Duration :  19 days 00:00:00

 Le  2019-04-12 00:00:00 , vente de  78.0  actions à 19.22 $
Nouveau pactol :  50364.13
Le Cumulative PNL est de :  1218.83
Le Latent PNL est de : 0

 Le  2019-04-22 00:00:00 , achat pour close de  78.0  actions à 18.6 $
Nouveau pactol :  50412.49
prix de vente 19.22
prix d achat 18.6
pnl: 48.36
Le Cumulative PNL est de :  1218.83
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2019-04-23 00:00:00 , vente de  80.0  actions à 18.74 $
Nouveau pactol :  50412.49
Le Cumulative PNL est de :  1218.83
Le Latent PNL est de : 0

 Le  2019-05-08 00:00:00 , achat pour close de  80.0  actions à 18.34 $
Nouveau pactol :  50444.49
prix de vente 18.74
prix d achat 18.34
pnl: 32.0
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  15 days 00:00:00

 Le  2019-05-09 00:00:00 , achat de  82.0  actions à 18.23 $
Nouveau pactol :  50444.49
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0

 Le  2019-05-10 00:00:00 , vente pour close de  82.0  actions à 18.31 $
Nouveau pactol :  50451.05
pnl: 6.56
prix de vente 18.31
prix d achat 18.23
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-05-14 00:00:00 , vente de  85.0  actions à 17.6 $
Nouveau pactol :  50451.05
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0

 Le  2019-06-10 00:00:00 , achat pour close de  85.0  actions à 17.01 $
Nouveau pactol :  50501.2
prix de vente 17.6
prix d achat 17.01
pnl: 50.15
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Duration :  27 days 00:00:00

 Le  2019-06-19 00:00:00 , achat de  88.0  actions à 17.13 $
Nouveau pactol :  50501.2
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0

 Le  2019-06-21 00:00:00 , vente pour close de  88.0  actions à 17.38 $
Nouveau pactol :  50523.2
pnl: 22.0
prix de vente 17.38
prix d achat 17.13
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2019-06-26 00:00:00 , vente de  85.0  actions à 17.57 $
Nouveau pactol :  50523.2
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  17.57
x =  74.0
Et le price_buy :  20.19
pnl :  -193.88

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : JEF
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 329.32 $
% Pnl :  21.95
Total winners : 819.03 $
Total loosers : -489.71 $
Number of winners : 8
Number of loosers : 4
Maximum Drawdown :  -347.19
% Max Drawdown :  -23.15 %
Nombre toatl de trades :  12
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 66.67 %
Average winners : 102.0
Average losers : -122.0
No Average Duration available
Profit Factor :  1.67
