TICKER :  T

 Le  2018-08-07 00:00:00 , vente de  46.0  actions à 32.48 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-10-24 00:00:00 , achat pour close de  46.0  actions à 30.65 $
Nouveau pactol :  50084.18
prix de vente 32.48
prix d achat 30.65
pnl: 84.18
Le Cumulative PNL est de :  494.9
Le Latent PNL est de : 0
Duration :  78 days 00:00:00

 Le  2018-10-25 00:00:00 , achat de  50.0  actions à 29.89 $
Nouveau pactol :  50084.18
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2019-01-18 00:00:00 , vente pour close de  50.0  actions à 30.92 $
Nouveau pactol :  50135.68
pnl: 51.5
prix de vente 30.92
prix d achat 29.89
Le Cumulative PNL est de :  886.78
Le Latent PNL est de : 0
Duration :  85 days 00:00:00

 Le  2019-01-22 00:00:00 , achat de  49.0  actions à 30.72 $
Nouveau pactol :  50135.68
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0

 Le  2019-02-22 00:00:00 , vente pour close de  49.0  actions à 31.25 $
Nouveau pactol :  50161.65
pnl: 25.97
prix de vente 31.25
prix d achat 30.72
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0
Duration :  31 days 00:00:00

 Le  2019-02-25 00:00:00 , vente de  48.0  actions à 31.14 $
Nouveau pactol :  50161.65
Le Cumulative PNL est de :  1026.73
Le Latent PNL est de : 0

 Le  2019-03-04 00:00:00 , achat pour close de  48.0  actions à 30.02 $
Nouveau pactol :  50215.41
prix de vente 31.14
prix d achat 30.02
pnl: 53.76
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2019-03-05 00:00:00 , achat de  50.0  actions à 30.0 $
Nouveau pactol :  50215.41
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0

 Le  2019-03-22 00:00:00 , vente pour close de  50.0  actions à 31.1 $
Nouveau pactol :  50270.41
pnl: 55.0
prix de vente 31.1
prix d achat 30.0
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0
Duration :  17 days 00:00:00

 Le  2019-03-26 00:00:00 , vente de  48.0  actions à 31.31 $
Nouveau pactol :  50270.41
Le Cumulative PNL est de :  1144.87
Le Latent PNL est de : 0

 Le  2019-05-08 00:00:00 , achat pour close de  48.0  actions à 30.27 $
Nouveau pactol :  50320.33
prix de vente 31.31
prix d achat 30.27
pnl: 49.92
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  43 days 00:00:00

 Le  2019-05-09 00:00:00 , achat de  50.0  actions à 30.25 $
Nouveau pactol :  50320.33
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0

 Le  2019-05-10 00:00:00 , vente pour close de  50.0  actions à 30.35 $
Nouveau pactol :  50325.33
pnl: 5.0
prix de vente 30.35
prix d achat 30.25
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-05-14 00:00:00 , vente de  48.0  actions à 31.04 $
Nouveau pactol :  50325.33
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  31.04
x =  44.0
Et le price_buy :  34.07
pnl :  -133.32

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : T
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 192.01 $
% Pnl :  12.8
Total winners : 325.33 $
Total loosers : -133.32 $
Number of winners : 7
Number of loosers : 1
Maximum Drawdown :  -148.32
% Max Drawdown :  -9.89 %
Nombre toatl de trades :  8
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 87.5 %
Average winners : 46.0
Average losers : -133.0
No Average Duration available
Profit Factor :  2.44
