TICKER :  BAX

 Le  2018-10-02 00:00:00 , vente de  19.0  actions à 77.39 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2018-10-11 00:00:00 , achat pour close de  19.0  actions à 71.28 $
Nouveau pactol :  50116.09
prix de vente 77.39
prix d achat 71.28
pnl: 116.09
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2018-10-17 00:00:00 , vente de  21.0  actions à 72.28 $
Nouveau pactol :  50116.09
Le Cumulative PNL est de :  431.09
Le Latent PNL est de : 0

 Le  2018-10-29 00:00:00 , achat pour close de  21.0  actions à 67.22 $
Nouveau pactol :  50222.35
prix de vente 72.28
prix d achat 67.22
pnl: 106.26
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2018-10-30 00:00:00 , vente de  24.0  actions à 62.8 $
Nouveau pactol :  50222.35
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-10-31 00:00:00 , achat pour close de  24.0  actions à 62.63 $
Nouveau pactol :  50226.43
prix de vente 62.8
prix d achat 62.63
pnl: 4.08
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-11-02 00:00:00 , achat de  24.0  actions à 62.42 $
Nouveau pactol :  50226.43
Le Cumulative PNL est de :  586.88
Le Latent PNL est de : 0

 Le  2018-11-09 00:00:00 , vente pour close de  24.0  actions à 63.44 $
Nouveau pactol :  50250.91
pnl: 24.48
prix de vente 63.44
prix d achat 62.42
Le Cumulative PNL est de :  641.78
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2018-11-12 00:00:00 , achat de  24.0  actions à 62.4 $
Nouveau pactol :  50250.91
Le Cumulative PNL est de :  641.78
Le Latent PNL est de : 0

 Le  2018-11-16 00:00:00 , vente pour close de  24.0  actions à 66.64 $
Nouveau pactol :  50352.67
pnl: 101.76
prix de vente 66.64
prix d achat 62.4
Le Cumulative PNL est de :  585.64
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2018-11-27 00:00:00 , achat de  23.0  actions à 66.5 $
Nouveau pactol :  50352.67
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-11-28 00:00:00 , vente pour close de  23.0  actions à 67.96 $
Nouveau pactol :  50386.25
pnl: 33.58
prix de vente 67.96
prix d achat 66.5
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-12-03 00:00:00 , vente de  22.0  actions à 69.1 $
Nouveau pactol :  50386.25
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , achat pour close de  22.0  actions à 61.74 $
Nouveau pactol :  50548.17
prix de vente 69.1
prix d achat 61.74
pnl: 161.92
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2018-12-27 00:00:00 , vente de  23.0  actions à 65.84 $
Nouveau pactol :  50548.17
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2018-12-28 00:00:00 , achat pour close de  23.0  actions à 65.59 $
Nouveau pactol :  50553.92
prix de vente 65.84
prix d achat 65.59
pnl: 5.75
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-01-04 00:00:00 , vente de  23.0  actions à 66.21 $
Nouveau pactol :  50553.92
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-08 00:00:00 , achat pour close de  23.0  actions à 66.35 $
Nouveau pactol :  50550.7
prix de vente 66.21
prix d achat 66.35
pnl: -3.22
Le Cumulative PNL est de :  870.31
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2019-03-21 00:00:00 , vente de  19.0  actions à 78.1 $
Nouveau pactol :  50550.7
Le Cumulative PNL est de :  1082.86
Le Latent PNL est de : 0

 Le  2019-04-18 00:00:00 , achat pour close de  19.0  actions à 74.08 $
Nouveau pactol :  50627.08
prix de vente 78.1
prix d achat 74.08
pnl: 76.38
Le Cumulative PNL est de :  1218.83
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2019-04-25 00:00:00 , vente de  20.0  actions à 76.16 $
Nouveau pactol :  50627.08
Le Cumulative PNL est de :  1218.83
Le Latent PNL est de : 0

 Le  2019-06-03 00:00:00 , achat pour close de  20.0  actions à 74.78 $
Nouveau pactol :  50654.68
prix de vente 76.16
prix d achat 74.78
pnl: 27.6
Le Cumulative PNL est de :  1437.38
Le Latent PNL est de : 0
Duration :  39 days 00:00:00

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : BAX
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 654.68 $
% Pnl :  43.65
Total winners : 657.9 $
Total loosers : -3.22 $
Number of winners : 10
Number of loosers : 1
Maximum Drawdown :  -72.01
% Max Drawdown :  -4.8 %
Nombre toatl de trades :  11
% de trades Long :  27.27
% de trades Short :  72.73
% winners : 90.91 %
Average winners : 66.0
Average losers : -3.0
No Average Duration available
Profit Factor :  204.32
