TICKER :  AEP

 Le  2018-07-31 00:00:00 , vente de  21.0  actions à 70.63 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-09-19 00:00:00 , achat pour close de  21.0  actions à 70.8 $
Nouveau pactol :  49996.43
prix de vente 70.63
prix d achat 70.8
pnl: -3.57
Le Cumulative PNL est de :  264.59
Le Latent PNL est de : 0
Duration :  50 days 00:00:00

 Le  2018-10-05 00:00:00 , vente de  21.0  actions à 72.08 $
Nouveau pactol :  49996.43
Le Cumulative PNL est de :  382.31
Le Latent PNL est de : 0

 Le  2018-10-25 00:00:00 , achat pour close de  21.0  actions à 74.46 $
Nouveau pactol :  49946.45
prix de vente 72.08
prix d achat 74.46
pnl: -49.98
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0
Duration :  20 days 00:00:00

 Le  2018-10-30 00:00:00 , achat de  20.0  actions à 73.98 $
Nouveau pactol :  49946.45
Le Cumulative PNL est de :  531.71
Le Latent PNL est de : 0

 Le  2018-11-12 00:00:00 , vente pour close de  20.0  actions à 76.29 $
Nouveau pactol :  49992.65
pnl: 46.2
prix de vente 76.29
prix d achat 73.98
Le Cumulative PNL est de :  641.78
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2018-11-13 00:00:00 , vente de  20.0  actions à 76.12 $
Nouveau pactol :  49992.65
Le Cumulative PNL est de :  518.12
Le Latent PNL est de : 0

 Le  2018-11-21 00:00:00 , achat pour close de  20.0  actions à 75.8 $
Nouveau pactol :  49999.05
prix de vente 76.12
prix d achat 75.8
pnl: 6.4
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-11-23 00:00:00 , vente de  20.0  actions à 75.66 $
Nouveau pactol :  49999.05
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-11-30 00:00:00 , achat pour close de  20.0  actions à 77.2 $
Nouveau pactol :  49968.25
prix de vente 75.66
prix d achat 77.2
pnl: -30.8
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2018-12-03 00:00:00 , vente de  19.0  actions à 78.66 $
Nouveau pactol :  49968.25
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-04 00:00:00 , achat pour close de  19.0  actions à 79.04 $
Nouveau pactol :  49961.03
prix de vente 78.66
prix d achat 79.04
pnl: -7.22
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-12-06 00:00:00 , vente de  19.0  actions à 78.78 $
Nouveau pactol :  49961.03
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , achat pour close de  19.0  actions à 73.65 $
Nouveau pactol :  50058.5
prix de vente 78.78
prix d achat 73.65
pnl: 97.47
Le Cumulative PNL est de :  608.59
Le Latent PNL est de : 0
Duration :  18 days 00:00:00

 Le  2018-12-26 00:00:00 , vente de  20.0  actions à 74.22 $
Nouveau pactol :  50058.5
Le Cumulative PNL est de :  847.9
Le Latent PNL est de : 0

 Le  2019-01-30 00:00:00 , achat pour close de  20.0  actions à 77.27 $
Nouveau pactol :  49997.5
prix de vente 74.22
prix d achat 77.27
pnl: -61.0
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0
Duration :  35 days 00:00:00

 Le  2019-01-31 00:00:00 , vente de  19.0  actions à 79.12 $
Nouveau pactol :  49997.5
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0

 Le  2019-02-05 00:00:00 , achat pour close de  19.0  actions à 78.82 $
Nouveau pactol :  50003.2
prix de vente 79.12
prix d achat 78.82
pnl: 5.7
Le Cumulative PNL est de :  928.9
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2019-03-08 00:00:00 , achat de  18.0  actions à 82.11 $
Nouveau pactol :  50003.2
Le Cumulative PNL est de :  1106.56
Le Latent PNL est de : 0

 Le  2019-05-21 00:00:00 , vente pour close de  18.0  actions à 86.77 $
Nouveau pactol :  50087.08
pnl: 83.88
prix de vente 86.77
prix d achat 82.11
Le Cumulative PNL est de :  1346.03
Le Latent PNL est de : 0
Duration :  74 days 00:00:00

 Le  2019-05-22 00:00:00 , achat de  17.0  actions à 87.58 $
Nouveau pactol :  50087.08
Le Cumulative PNL est de :  1358.27
Le Latent PNL est de : 0

 Le  2019-07-11 00:00:00 , vente pour close de  17.0  actions à 90.9 $
Nouveau pactol :  50143.52
pnl: 56.44
prix de vente 90.9
prix d achat 87.58
Le Cumulative PNL est de :  1534.48
Le Latent PNL est de : 0
Duration :  50 days 00:00:00

 Le  2019-07-18 00:00:00 , vente de  16.0  actions à 91.58 $
Nouveau pactol :  50143.52
Le Cumulative PNL est de :  1534.48
Le Latent PNL est de : 0

 Le  2019-07-23 00:00:00 , achat pour close de  16.0  actions à 89.85 $
Nouveau pactol :  50171.2
prix de vente 91.58
prix d achat 89.85
pnl: 27.68
Le Cumulative PNL est de :  1557.07
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2019-07-25 00:00:00 , achat de  17.0  actions à 88.74 $
Nouveau pactol :  50171.2
Le Cumulative PNL est de :  1557.07
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  88.74
x =  17.0
Et le price sell :  89.28
pnl :  9.18

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : AEP
Face value per trade : $ 1500
End of BackTest : 2019-07-29 00:00:00
BackTest's period : 364 days 00:00:00
Pnl : 180.38 $
% Pnl :  12.03
Total winners : 332.95 $
Total loosers : -152.57 $
Number of winners : 8
Number of loosers : 5
Maximum Drawdown :  -63.0
% Max Drawdown :  -4.2 %
Nombre toatl de trades :  13
% de trades Long :  30.77
% de trades Short :  69.23
% winners : 61.54 %
Average winners : 42.0
Average losers : -31.0
No Average Duration available
Profit Factor :  2.18
