TICKER :  MAS

 Le  2010-01-22 00:00:00 , achat de  121.0  actions à 12.42 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-02-04 00:00:00 , vente pour close de  121.0  actions à 12.66 $
Nouveau pactol :  50029.04
pnl: 29.04
prix de vente 12.66
prix d achat 12.42
Le Cumulative PNL est de :  53.74
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2010-02-11 00:00:00 , vente de  127.0  actions à 11.85 $
Nouveau pactol :  50029.04
Le Cumulative PNL est de :  53.74
Le Latent PNL est de : 0

 Le  2010-04-30 00:00:00 , achat pour close de  127.0  actions à 14.36 $
Nouveau pactol :  49710.27
prix de vente 11.85
prix d achat 14.36
pnl: -318.77
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0
Duration :  78 days 00:00:00

 Le  2010-05-03 00:00:00 , vente de  105.0  actions à 14.29 $
Nouveau pactol :  49710.27
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0

 Le  2010-05-07 00:00:00 , achat pour close de  105.0  actions à 12.53 $
Nouveau pactol :  49895.07
prix de vente 14.29
prix d achat 12.53
pnl: 184.8
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2010-05-17 00:00:00 , vente de  114.0  actions à 13.12 $
Nouveau pactol :  49895.07
Le Cumulative PNL est de :  279.89
Le Latent PNL est de : 0

 Le  2010-06-16 00:00:00 , achat pour close de  114.0  actions à 11.19 $
Nouveau pactol :  50115.09
prix de vente 13.12
prix d achat 11.19
pnl: 220.02
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0
Duration :  30 days 00:00:00

 Le  2010-06-29 00:00:00 , vente de  152.0  actions à 9.87 $
Nouveau pactol :  50115.09
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0

 Le  2011-01-04 00:00:00 , achat pour close de  152.0  actions à 11.21 $
Nouveau pactol :  49911.41
prix de vente 9.87
prix d achat 11.21
pnl: -203.68
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0
Duration :  189 days 00:00:00

 Le  2011-01-06 00:00:00 , vente de  126.0  actions à 11.92 $
Nouveau pactol :  49911.41
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0

 Le  2011-03-01 00:00:00 , achat pour close de  126.0  actions à 11.49 $
Nouveau pactol :  49965.59
prix de vente 11.92
prix d achat 11.49
pnl: 54.18
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  54 days 00:00:00

 Le  2011-03-15 00:00:00 , vente de  125.0  actions à 11.98 $
Nouveau pactol :  49965.59
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  11.98
x =  172.0
Et le price_buy :  8.71
pnl :  562.44

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : MAS
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : 528.03 $
% Pnl :  35.2
Total winners : 1050.48 $
Total loosers : -522.45 $
Number of winners : 5
Number of loosers : 2
Maximum Drawdown :  -559.64
% Max Drawdown :  -37.31 %
Nombre toatl de trades :  7
% de trades Long :  14.29
% de trades Short :  85.71
% winners : 71.43 %
Average winners : 210.0
Average losers : -261.0
No Average Duration available
Profit Factor :  2.01
