TICKER :  AIZ

 Le  2010-03-03 00:00:00 , achat de  49.0  actions à 30.87 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0

 Le  2010-03-08 00:00:00 , vente pour close de  49.0  actions à 32.05 $
Nouveau pactol :  50057.82
pnl: 57.82
prix de vente 32.05
prix d achat 30.87
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2010-03-19 00:00:00 , vente de  45.0  actions à 33.0 $
Nouveau pactol :  50057.82
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0

 Le  2010-04-16 00:00:00 , achat pour close de  45.0  actions à 34.25 $
Nouveau pactol :  50001.57
prix de vente 33.0
prix d achat 34.25
pnl: -56.25
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2010-04-28 00:00:00 , achat de  42.0  actions à 35.45 $
Nouveau pactol :  50001.57
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0

 Le  2010-07-20 00:00:00 , vente pour close de  42.0  actions à 37.7 $
Nouveau pactol :  50096.07
pnl: 94.5
prix de vente 37.7
prix d achat 35.45
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0
Duration :  83 days 00:00:00

 Le  2010-08-16 00:00:00 , achat de  41.0  actions à 37.02 $
Nouveau pactol :  50096.07
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-09-15 00:00:00 , vente pour close de  41.0  actions à 39.93 $
Nouveau pactol :  50215.38
pnl: 119.31
prix de vente 39.93
prix d achat 37.02
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  30 days 00:00:00

 Le  2010-10-29 00:00:00 , achat de  38.0  actions à 39.67 $
Nouveau pactol :  50215.38
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2010-11-09 00:00:00 , vente pour close de  38.0  actions à 39.96 $
Nouveau pactol :  50226.4
pnl: 11.02
prix de vente 39.96
prix d achat 39.67
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2010-11-19 00:00:00 , achat de  43.0  actions à 34.85 $
Nouveau pactol :  50226.4
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2010-12-15 00:00:00 , vente pour close de  43.0  actions à 37.6 $
Nouveau pactol :  50344.65
pnl: 118.25
prix de vente 37.6
prix d achat 34.85
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0
Duration :  26 days 00:00:00

 Le  2011-01-28 00:00:00 , achat de  38.0  actions à 39.18 $
Nouveau pactol :  50344.65
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0

 Le  2011-02-18 00:00:00 , vente pour close de  38.0  actions à 41.36 $
Nouveau pactol :  50427.49
pnl: 82.84
prix de vente 41.36
prix d achat 39.18
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2011-04-05 00:00:00 , achat de  39.0  actions à 38.39 $
Nouveau pactol :  50427.49
Le Cumulative PNL est de :  230.2
Le Latent PNL est de : 0

 Le  2011-05-03 00:00:00 , vente pour close de  39.0  actions à 39.91 $
Nouveau pactol :  50486.77
pnl: 59.28
prix de vente 39.91
prix d achat 38.39
Le Cumulative PNL est de :  230.2
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2011-07-20 00:00:00 , achat de  44.0  actions à 34.24 $
Nouveau pactol :  50486.77
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-07-28 00:00:00 , vente pour close de  44.0  actions à 36.03 $
Nouveau pactol :  50565.53
pnl: 78.76
prix de vente 36.03
prix d achat 34.24
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-08-03 00:00:00 , vente de  44.0  actions à 34.46 $
Nouveau pactol :  50565.53
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-08-08 00:00:00 , achat pour close de  44.0  actions à 31.88 $
Nouveau pactol :  50679.05
prix de vente 34.46
prix d achat 31.88
pnl: 113.52
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2011-08-10 00:00:00 , achat de  48.0  actions à 31.54 $
Nouveau pactol :  50679.05
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-08-24 00:00:00 , vente pour close de  48.0  actions à 34.79 $
Nouveau pactol :  50835.05
pnl: 156.0
prix de vente 34.79
prix d achat 31.54
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2011-10-31 00:00:00 , vente de  40.0  actions à 37.33 $
Nouveau pactol :  50835.05
Le Cumulative PNL est de :  989.05
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  37.33
x =  37.0
Et le price_buy :  40.69
pnl :  -124.32

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : AIZ
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : 710.73 $
% Pnl :  47.38
Total winners : 891.3 $
Total loosers : -180.57 $
Number of winners : 10
Number of loosers : 2
Maximum Drawdown :  -161.6
% Max Drawdown :  -10.77 %
Nombre toatl de trades :  12
% de trades Long :  75.0
% de trades Short :  25.0
% winners : 83.33 %
Average winners : 89.0
Average losers : -90.0
No Average Duration available
Profit Factor :  4.94
