TICKER :  XEL

 Le  2010-01-21 00:00:00 , vente de  70.0  actions à 21.33 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-08-04 00:00:00 , achat pour close de  70.0  actions à 21.78 $
Nouveau pactol :  49968.5
prix de vente 21.33
prix d achat 21.78
pnl: -31.5
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0
Duration :  195 days 00:00:00

 Le  2010-08-06 00:00:00 , vente de  67.0  actions à 22.3 $
Nouveau pactol :  49968.5
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-11-01 00:00:00 , achat pour close de  67.0  actions à 23.85 $
Nouveau pactol :  49864.65
prix de vente 22.3
prix d achat 23.85
pnl: -103.85
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  87 days 00:00:00

 Le  2010-11-10 00:00:00 , vente de  63.0  actions à 23.98 $
Nouveau pactol :  49864.65
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2011-03-01 00:00:00 , achat pour close de  63.0  actions à 23.45 $
Nouveau pactol :  49898.04
prix de vente 23.98
prix d achat 23.45
pnl: 33.39
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  111 days 00:00:00

 Le  2011-03-15 00:00:00 , vente de  64.0  actions à 23.56 $
Nouveau pactol :  49898.04
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0

 Le  2011-03-18 00:00:00 , achat pour close de  64.0  actions à 23.65 $
Nouveau pactol :  49892.28
prix de vente 23.56
prix d achat 23.65
pnl: -5.76
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2011-03-23 00:00:00 , vente de  64.0  actions à 23.52 $
Nouveau pactol :  49892.28
Le Cumulative PNL est de :  230.2
Le Latent PNL est de : 0

 Le  2011-08-04 00:00:00 , achat pour close de  64.0  actions à 23.06 $
Nouveau pactol :  49921.72
prix de vente 23.52
prix d achat 23.06
pnl: 29.44
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  134 days 00:00:00

 Le  2011-08-05 00:00:00 , vente de  66.0  actions à 22.85 $
Nouveau pactol :  49921.72
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-09-13 00:00:00 , achat pour close de  66.0  actions à 24.61 $
Nouveau pactol :  49805.56
prix de vente 22.85
prix d achat 24.61
pnl: -116.16
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  39 days 00:00:00

 Le  2011-10-12 00:00:00 , vente de  61.0  actions à 24.62 $
Nouveau pactol :  49805.56
Le Cumulative PNL est de :  935.33
Le Latent PNL est de : 0

 Le  2011-10-20 00:00:00 , achat pour close de  61.0  actions à 25.63 $
Nouveau pactol :  49743.95
prix de vente 24.62
prix d achat 25.63
pnl: -61.61
Le Cumulative PNL est de :  913.0
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-10-25 00:00:00 , achat de  59.0  actions à 25.48 $
Nouveau pactol :  49743.95
Le Cumulative PNL est de :  913.0
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  25.48
x =  54.0
Et le price sell :  27.53
pnl :  110.7

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : XEL
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : -145.35 $
% Pnl :  -9.69
Total winners : 173.53 $
Total loosers : -318.88 $
Number of winners : 3
Number of loosers : 5
Maximum Drawdown :  -122.76
% Max Drawdown :  -8.18 %
Nombre toatl de trades :  8
% de trades Long :  12.5
% de trades Short :  87.5
% winners : 37.5 %
Average winners : 58.0
Average losers : -64.0
No Average Duration available
Profit Factor :  0.54
