TICKER :  ATVI

 Le  2010-01-25 00:00:00 , achat de  148.0  actions à 10.11 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-01-27 00:00:00 , vente pour close de  148.0  actions à 10.34 $
Nouveau pactol :  50034.04
pnl: 34.04
prix de vente 10.34
prix d achat 10.11
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2010-02-03 00:00:00 , vente de  144.0  actions à 10.42 $
Nouveau pactol :  50034.04
Le Cumulative PNL est de :  51.85
Le Latent PNL est de : 0

 Le  2010-02-10 00:00:00 , achat pour close de  144.0  actions à 10.7 $
Nouveau pactol :  49993.72
prix de vente 10.42
prix d achat 10.7
pnl: -40.32
Le Cumulative PNL est de :  53.74
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2010-02-11 00:00:00 , achat de  137.0  actions à 10.97 $
Nouveau pactol :  49993.72
Le Cumulative PNL est de :  53.74
Le Latent PNL est de : 0

 Le  2010-02-25 00:00:00 , vente pour close de  137.0  actions à 10.65 $
Nouveau pactol :  49949.88
pnl: -43.84
prix de vente 10.65
prix d achat 10.97
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2010-03-17 00:00:00 , vente de  128.0  actions à 11.76 $
Nouveau pactol :  49949.88
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0

 Le  2010-03-22 00:00:00 , achat pour close de  128.0  actions à 11.93 $
Nouveau pactol :  49928.12
prix de vente 11.76
prix d achat 11.93
pnl: -21.76
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2010-04-09 00:00:00 , vente de  120.0  actions à 12.5 $
Nouveau pactol :  49928.12
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0

 Le  2010-04-28 00:00:00 , achat pour close de  120.0  actions à 11.2 $
Nouveau pactol :  50084.12
prix de vente 12.5
prix d achat 11.2
pnl: 156.0
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0
Duration :  19 days 00:00:00

 Le  2010-04-30 00:00:00 , vente de  135.0  actions à 11.11 $
Nouveau pactol :  50084.12
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0

 Le  2010-05-07 00:00:00 , achat pour close de  135.0  actions à 11.01 $
Nouveau pactol :  50097.62
prix de vente 11.11
prix d achat 11.01
pnl: 13.5
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2010-05-12 00:00:00 , vente de  135.0  actions à 11.1 $
Nouveau pactol :  50097.62
Le Cumulative PNL est de :  279.89
Le Latent PNL est de : 0

 Le  2010-06-14 00:00:00 , achat pour close de  135.0  actions à 11.04 $
Nouveau pactol :  50105.72
prix de vente 11.1
prix d achat 11.04
pnl: 8.1
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0
Duration :  33 days 00:00:00

 Le  2010-07-02 00:00:00 , vente de  139.0  actions à 10.78 $
Nouveau pactol :  50105.72
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0

 Le  2010-07-28 00:00:00 , achat pour close de  139.0  actions à 11.92 $
Nouveau pactol :  49947.26
prix de vente 10.78
prix d achat 11.92
pnl: -158.46
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0
Duration :  26 days 00:00:00

 Le  2010-08-04 00:00:00 , vente de  127.0  actions à 11.81 $
Nouveau pactol :  49947.26
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-09-10 00:00:00 , achat pour close de  127.0  actions à 11.17 $
Nouveau pactol :  50028.54
prix de vente 11.81
prix d achat 11.17
pnl: 81.28
Le Cumulative PNL est de :  484.54
Le Latent PNL est de : 0
Duration :  37 days 00:00:00

 Le  2010-10-06 00:00:00 , achat de  135.0  actions à 11.15 $
Nouveau pactol :  50028.54
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2010-10-19 00:00:00 , vente pour close de  135.0  actions à 11.2 $
Nouveau pactol :  50035.29
pnl: 6.75
prix de vente 11.2
prix d achat 11.15
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2010-11-08 00:00:00 , vente de  125.0  actions à 11.97 $
Nouveau pactol :  50035.29
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2011-02-10 00:00:00 , achat pour close de  125.0  actions à 10.69 $
Nouveau pactol :  50195.29
prix de vente 11.97
prix d achat 10.69
pnl: 160.0
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0
Duration :  94 days 00:00:00

 Le  2011-02-11 00:00:00 , vente de  139.0  actions à 10.82 $
Nouveau pactol :  50195.29
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0

 Le  2011-03-07 00:00:00 , achat pour close de  139.0  actions à 10.94 $
Nouveau pactol :  50178.61
prix de vente 10.82
prix d achat 10.94
pnl: -16.68
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2011-03-14 00:00:00 , vente de  142.0  actions à 10.55 $
Nouveau pactol :  50178.61
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  10.55
x =  124.0
Et le price_buy :  12.14
pnl :  -197.16

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : ATVI
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : -18.55 $
% Pnl :  -1.24
Total winners : 459.67 $
Total loosers : -478.22 $
Number of winners : 7
Number of loosers : 6
Maximum Drawdown :  -526.82
% Max Drawdown :  -35.12 %
Nombre toatl de trades :  13
% de trades Long :  23.08
% de trades Short :  76.92
% winners : 53.85 %
Average winners : 66.0
Average losers : -80.0
No Average Duration available
Profit Factor :  0.96
