TICKER :  KMB

 Le  2010-02-01 00:00:00 , achat de  26.0  actions à 57.21 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  51.85
Le Latent PNL est de : 0

 Le  2010-02-02 00:00:00 , vente pour close de  26.0  actions à 58.09 $
Nouveau pactol :  50022.88
pnl: 22.88
prix de vente 58.09
prix d achat 57.21
Le Cumulative PNL est de :  51.85
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2010-02-09 00:00:00 , vente de  26.0  actions à 57.02 $
Nouveau pactol :  50022.88
Le Cumulative PNL est de :  53.74
Le Latent PNL est de : 0

 Le  2010-02-17 00:00:00 , achat pour close de  26.0  actions à 56.86 $
Nouveau pactol :  50027.04
prix de vente 57.02
prix d achat 56.86
pnl: 4.16
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2010-02-22 00:00:00 , vente de  26.0  actions à 57.33 $
Nouveau pactol :  50027.04
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0

 Le  2010-05-07 00:00:00 , achat pour close de  26.0  actions à 59.85 $
Nouveau pactol :  49961.52
prix de vente 57.33
prix d achat 59.85
pnl: -65.52
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0
Duration :  74 days 00:00:00

 Le  2010-05-10 00:00:00 , vente de  25.0  actions à 60.05 $
Nouveau pactol :  49961.52
Le Cumulative PNL est de :  279.89
Le Latent PNL est de : 0

 Le  2010-05-26 00:00:00 , achat pour close de  25.0  actions à 58.37 $
Nouveau pactol :  50003.52
prix de vente 60.05
prix d achat 58.37
pnl: 42.0
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0
Duration :  16 days 00:00:00

 Le  2010-05-27 00:00:00 , vente de  25.0  actions à 58.83 $
Nouveau pactol :  50003.52
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0

 Le  2010-07-06 00:00:00 , achat pour close de  25.0  actions à 57.83 $
Nouveau pactol :  50028.52
prix de vente 58.83
prix d achat 57.83
pnl: 25.0
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0
Duration :  40 days 00:00:00

 Le  2010-07-07 00:00:00 , vente de  25.0  actions à 59.06 $
Nouveau pactol :  50028.52
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-10-26 00:00:00 , achat pour close de  25.0  actions à 60.21 $
Nouveau pactol :  49999.77
prix de vente 59.06
prix d achat 60.21
pnl: -28.75
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  111 days 00:00:00

 Le  2010-10-28 00:00:00 , achat de  25.0  actions à 59.88 $
Nouveau pactol :  49999.77
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2010-12-08 00:00:00 , vente pour close de  25.0  actions à 59.39 $
Nouveau pactol :  49987.52
pnl: -12.25
prix de vente 59.39
prix d achat 59.88
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0
Duration :  41 days 00:00:00

 Le  2011-01-04 00:00:00 , vente de  25.0  actions à 60.37 $
Nouveau pactol :  49987.52
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0

 Le  2011-02-25 00:00:00 , achat pour close de  25.0  actions à 62.4 $
Nouveau pactol :  49936.77
prix de vente 60.37
prix d achat 62.4
pnl: -50.75
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  52 days 00:00:00

 Le  2011-03-03 00:00:00 , vente de  24.0  actions à 62.61 $
Nouveau pactol :  49936.77
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0

 Le  2011-06-13 00:00:00 , achat pour close de  24.0  actions à 62.37 $
Nouveau pactol :  49942.53
prix de vente 62.61
prix d achat 62.37
pnl: 5.76
Le Cumulative PNL est de :  230.2
Le Latent PNL est de : 0
Duration :  102 days 00:00:00

 Le  2011-08-04 00:00:00 , achat de  24.0  actions à 61.27 $
Nouveau pactol :  49942.53
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-08-05 00:00:00 , vente pour close de  24.0  actions à 60.7 $
Nouveau pactol :  49928.85
pnl: -13.68
prix de vente 60.7
prix d achat 61.27
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2011-08-08 00:00:00 , achat de  25.0  actions à 60.93 $
Nouveau pactol :  49928.85
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-08-09 00:00:00 , vente pour close de  25.0  actions à 61.45 $
Nouveau pactol :  49941.85
pnl: 13.0
prix de vente 61.45
prix d achat 60.93
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2011-08-10 00:00:00 , achat de  25.0  actions à 60.35 $
Nouveau pactol :  49941.85
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-08-11 00:00:00 , vente pour close de  25.0  actions à 62.45 $
Nouveau pactol :  49994.35
pnl: 52.5
prix de vente 62.45
prix d achat 60.35
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2011-09-20 00:00:00 , vente de  22.0  actions à 67.59 $
Nouveau pactol :  49994.35
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-09-28 00:00:00 , achat pour close de  22.0  actions à 67.68 $
Nouveau pactol :  49992.37
prix de vente 67.59
prix d achat 67.68
pnl: -1.98
Le Cumulative PNL est de :  935.33
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-10-20 00:00:00 , achat de  22.0  actions à 69.32 $
Nouveau pactol :  49992.37
Le Cumulative PNL est de :  913.0
Le Latent PNL est de : 0

 Le  2011-10-21 00:00:00 , vente pour close de  22.0  actions à 67.97 $
Nouveau pactol :  49962.67
pnl: -29.7
prix de vente 67.97
prix d achat 69.32
Le Cumulative PNL est de :  913.0
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : KMB
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : -37.33 $
% Pnl :  -2.49
Total winners : 165.3 $
Total loosers : -202.63 $
Number of winners : 7
Number of loosers : 7
Maximum Drawdown :  -126.57
% Max Drawdown :  -8.44 %
Nombre toatl de trades :  14
% de trades Long :  42.86
% de trades Short :  57.14
% winners : 50.0 %
Average winners : 24.0
Average losers : -29.0
No Average Duration available
Profit Factor :  0.82
