TICKER :  KEY

 Le  2010-01-21 00:00:00 , vente de  209.0  actions à 7.16 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-07-02 00:00:00 , achat pour close de  209.0  actions à 7.36 $
Nouveau pactol :  49958.2
prix de vente 7.16
prix d achat 7.36
pnl: -41.8
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0
Duration :  162 days 00:00:00

 Le  2010-07-30 00:00:00 , vente de  175.0  actions à 8.57 $
Nouveau pactol :  49958.2
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-08-24 00:00:00 , achat pour close de  175.0  actions à 7.32 $
Nouveau pactol :  50176.95
prix de vente 8.57
prix d achat 7.32
pnl: 218.75
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0
Duration :  25 days 00:00:00

 Le  2010-08-25 00:00:00 , achat de  205.0  actions à 7.33 $
Nouveau pactol :  50176.95
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-09-13 00:00:00 , vente pour close de  205.0  actions à 8.3 $
Nouveau pactol :  50375.8
pnl: 198.85
prix de vente 8.3
prix d achat 7.33
Le Cumulative PNL est de :  484.54
Le Latent PNL est de : 0
Duration :  19 days 00:00:00

 Le  2010-09-20 00:00:00 , vente de  179.0  actions à 8.38 $
Nouveau pactol :  50375.8
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2011-06-07 00:00:00 , achat pour close de  179.0  actions à 7.89 $
Nouveau pactol :  50463.51
prix de vente 8.38
prix d achat 7.89
pnl: 87.71
Le Cumulative PNL est de :  230.2
Le Latent PNL est de : 0
Duration :  260 days 00:00:00

 Le  2011-07-01 00:00:00 , vente de  179.0  actions à 8.37 $
Nouveau pactol :  50463.51
Le Cumulative PNL est de :  427.4
Le Latent PNL est de : 0

 Le  2011-08-04 00:00:00 , achat pour close de  179.0  actions à 7.64 $
Nouveau pactol :  50594.18
prix de vente 8.37
prix d achat 7.64
pnl: 130.67
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  34 days 00:00:00

 Le  2011-08-05 00:00:00 , achat de  216.0  actions à 6.93 $
Nouveau pactol :  50594.18
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-08-15 00:00:00 , vente pour close de  216.0  actions à 6.71 $
Nouveau pactol :  50546.66
pnl: -47.52
prix de vente 6.71
prix d achat 6.93
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2011-08-19 00:00:00 , achat de  242.0  actions à 6.2 $
Nouveau pactol :  50546.66
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-10-27 00:00:00 , vente pour close de  242.0  actions à 7.53 $
Nouveau pactol :  50868.52
pnl: 321.86
prix de vente 7.53
prix d achat 6.2
Le Cumulative PNL est de :  913.0
Le Latent PNL est de : 0
Duration :  69 days 00:00:00

 Le  2011-12-20 00:00:00 , vente de  203.0  actions à 7.38 $
Nouveau pactol :  50868.52
Le Cumulative PNL est de :  1477.01
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  7.38
x =  196.0
Et le price_buy :  7.64
pnl :  -50.96

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : KEY
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : 817.56 $
% Pnl :  54.5
Total winners : 957.84 $
Total loosers : -140.28 $
Number of winners : 5
Number of loosers : 3
Maximum Drawdown :  -432.63
% Max Drawdown :  -28.84 %
Nombre toatl de trades :  8
% de trades Long :  37.5
% de trades Short :  62.5
% winners : 62.5 %
Average winners : 192.0
Average losers : -47.0
No Average Duration available
Profit Factor :  6.83
