TICKER :  HUM

 Le  2010-01-22 00:00:00 , vente de  29.0  actions à 50.89 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-02-19 00:00:00 , achat pour close de  29.0  actions à 45.81 $
Nouveau pactol :  50147.32
prix de vente 50.89
prix d achat 45.81
pnl: 147.32
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2010-04-23 00:00:00 , vente de  32.0  actions à 46.92 $
Nouveau pactol :  50147.32
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0

 Le  2011-02-02 00:00:00 , achat pour close de  32.0  actions à 58.74 $
Nouveau pactol :  49769.08
prix de vente 46.92
prix d achat 58.74
pnl: -378.24
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0
Duration :  285 days 00:00:00

 Le  2011-02-18 00:00:00 , achat de  23.0  actions à 63.95 $
Nouveau pactol :  49769.08
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0

 Le  2011-02-28 00:00:00 , vente pour close de  23.0  actions à 65.05 $
Nouveau pactol :  49794.38
pnl: 25.3
prix de vente 65.05
prix d achat 63.95
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2011-03-03 00:00:00 , achat de  23.0  actions à 64.5 $
Nouveau pactol :  49794.38
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0

 Le  2011-03-09 00:00:00 , vente pour close de  23.0  actions à 64.1 $
Nouveau pactol :  49785.18
pnl: -9.2
prix de vente 64.1
prix d achat 64.5
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2011-03-14 00:00:00 , achat de  24.0  actions à 62.4 $
Nouveau pactol :  49785.18
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0

 Le  2011-07-29 00:00:00 , vente pour close de  24.0  actions à 78.69 $
Nouveau pactol :  50176.14
pnl: 390.96
prix de vente 78.69
prix d achat 62.4
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  137 days 00:00:00

 Le  2011-08-01 00:00:00 , achat de  21.0  actions à 72.26 $
Nouveau pactol :  50176.14
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-08-03 00:00:00 , vente pour close de  21.0  actions à 72.26 $
Nouveau pactol :  50176.14
pnl: 0.0
prix de vente 72.26
prix d achat 72.26
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2011-08-08 00:00:00 , achat de  22.0  actions à 67.63 $
Nouveau pactol :  50176.14
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-08-18 00:00:00 , vente pour close de  22.0  actions à 70.85 $
Nouveau pactol :  50246.98
pnl: 70.84
prix de vente 70.85
prix d achat 67.63
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2011-08-22 00:00:00 , achat de  21.0  actions à 69.88 $
Nouveau pactol :  50246.98
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-09-08 00:00:00 , vente pour close de  21.0  actions à 74.6 $
Nouveau pactol :  50346.1
pnl: 99.12
prix de vente 74.6
prix d achat 69.88
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  17 days 00:00:00

 Le  2011-09-12 00:00:00 , achat de  20.0  actions à 74.02 $
Nouveau pactol :  50346.1
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-09-20 00:00:00 , vente pour close de  20.0  actions à 76.55 $
Nouveau pactol :  50396.7
pnl: 50.6
prix de vente 76.55
prix d achat 74.02
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-09-21 00:00:00 , achat de  21.0  actions à 72.57 $
Nouveau pactol :  50396.7
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-09-30 00:00:00 , vente pour close de  21.0  actions à 72.72 $
Nouveau pactol :  50399.85
pnl: 3.15
prix de vente 72.72
prix d achat 72.57
Le Cumulative PNL est de :  935.33
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2011-10-13 00:00:00 , achat de  20.0  actions à 74.95 $
Nouveau pactol :  50399.85
Le Cumulative PNL est de :  935.33
Le Latent PNL est de : 0

 Le  2011-11-15 00:00:00 , vente pour close de  20.0  actions à 88.93 $
Nouveau pactol :  50679.45
pnl: 279.6
prix de vente 88.93
prix d achat 74.95
Le Cumulative PNL est de :  1069.03
Le Latent PNL est de : 0
Duration :  33 days 00:00:00

 Le  2011-11-16 00:00:00 , achat de  18.0  actions à 84.69 $
Nouveau pactol :  50679.45
Le Cumulative PNL est de :  1069.03
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  84.69
x =  17.0
Et le price sell :  88.03
pnl :  56.78

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : HUM
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : 736.23 $
% Pnl :  49.08
Total winners : 1123.67 $
Total loosers : -387.44 $
Number of winners : 9
Number of loosers : 3
Maximum Drawdown :  -445.12
% Max Drawdown :  -29.67 %
Nombre toatl de trades :  12
% de trades Long :  83.33
% de trades Short :  16.67
% winners : 75.0 %
Average winners : 125.0
Average losers : -129.0
No Average Duration available
Profit Factor :  2.9
