TICKER :  STZ

 Le  2010-01-21 00:00:00 , vente de  89.0  actions à 16.82 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-05-19 00:00:00 , achat pour close de  89.0  actions à 17.13 $
Nouveau pactol :  49972.41
prix de vente 16.82
prix d achat 17.13
pnl: -27.59
Le Cumulative PNL est de :  279.89
Le Latent PNL est de : 0
Duration :  118 days 00:00:00

 Le  2010-05-21 00:00:00 , vente de  92.0  actions à 16.24 $
Nouveau pactol :  49972.41
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0

 Le  2011-03-16 00:00:00 , achat pour close de  92.0  actions à 18.47 $
Nouveau pactol :  49767.25
prix de vente 16.24
prix d achat 18.47
pnl: -205.16
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  299 days 00:00:00

 Le  2011-03-23 00:00:00 , vente de  79.0  actions à 18.97 $
Nouveau pactol :  49767.25
Le Cumulative PNL est de :  230.2
Le Latent PNL est de : 0

 Le  2011-08-04 00:00:00 , achat pour close de  79.0  actions à 18.42 $
Nouveau pactol :  49810.7
prix de vente 18.97
prix d achat 18.42
pnl: 43.45
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  134 days 00:00:00

 Le  2011-08-05 00:00:00 , vente de  83.0  actions à 18.02 $
Nouveau pactol :  49810.7
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-08-08 00:00:00 , achat pour close de  83.0  actions à 16.86 $
Nouveau pactol :  49906.98
prix de vente 18.02
prix d achat 16.86
pnl: 96.28
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2011-08-09 00:00:00 , vente de  84.0  actions à 17.81 $
Nouveau pactol :  49906.98
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-08-17 00:00:00 , achat pour close de  84.0  actions à 18.72 $
Nouveau pactol :  49830.54
prix de vente 17.81
prix d achat 18.72
pnl: -76.44
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-08-18 00:00:00 , vente de  80.0  actions à 18.73 $
Nouveau pactol :  49830.54
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  18.73
x =  73.0
Et le price_buy :  20.49
pnl :  -128.48

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : STZ
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : -297.94 $
% Pnl :  -19.86
Total winners : 139.73 $
Total loosers : -437.67 $
Number of winners : 2
Number of loosers : 4
Maximum Drawdown :  -566.72
% Max Drawdown :  -37.78 %
Nombre toatl de trades :  6
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 33.33 %
Average winners : 70.0
Average losers : -109.0
No Average Duration available
Profit Factor :  0.32
