TICKER :  KO

 Le  2010-01-21 00:00:00 , vente de  55.0  actions à 27.17 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-12-14 00:00:00 , achat pour close de  55.0  actions à 31.95 $
Nouveau pactol :  49737.1
prix de vente 27.17
prix d achat 31.95
pnl: -262.9
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0
Duration :  327 days 00:00:00

 Le  2011-01-03 00:00:00 , achat de  46.0  actions à 32.51 $
Nouveau pactol :  49737.1
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0

 Le  2011-01-28 00:00:00 , vente pour close de  46.0  actions à 31.16 $
Nouveau pactol :  49675.0
pnl: -62.1
prix de vente 31.16
prix d achat 32.51
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0
Duration :  25 days 00:00:00

 Le  2011-02-03 00:00:00 , vente de  48.0  actions à 31.33 $
Nouveau pactol :  49675.0
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0

 Le  2011-02-08 00:00:00 , achat pour close de  48.0  actions à 32.05 $
Nouveau pactol :  49640.44
prix de vente 31.33
prix d achat 32.05
pnl: -34.56
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2011-02-11 00:00:00 , vente de  47.0  actions à 31.83 $
Nouveau pactol :  49640.44
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0

 Le  2011-03-04 00:00:00 , achat pour close de  47.0  actions à 32.66 $
Nouveau pactol :  49601.43
prix de vente 31.83
prix d achat 32.66
pnl: -39.01
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2011-03-07 00:00:00 , achat de  46.0  actions à 32.7 $
Nouveau pactol :  49601.43
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0

 Le  2011-03-15 00:00:00 , vente pour close de  46.0  actions à 31.34 $
Nouveau pactol :  49538.87
pnl: -62.56
prix de vente 31.34
prix d achat 32.7
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-03-17 00:00:00 , vente de  48.0  actions à 31.49 $
Nouveau pactol :  49538.87
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0

 Le  2011-03-25 00:00:00 , achat pour close de  48.0  actions à 32.6 $
Nouveau pactol :  49485.59
prix de vente 31.49
prix d achat 32.6
pnl: -53.28
Le Cumulative PNL est de :  230.2
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-04-01 00:00:00 , achat de  45.0  actions à 33.61 $
Nouveau pactol :  49485.59
Le Cumulative PNL est de :  230.2
Le Latent PNL est de : 0

 Le  2011-08-09 00:00:00 , vente pour close de  45.0  actions à 33.12 $
Nouveau pactol :  49463.54
pnl: -22.05
prix de vente 33.12
prix d achat 33.61
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  130 days 00:00:00

 Le  2011-08-10 00:00:00 , achat de  47.0  actions à 32.0 $
Nouveau pactol :  49463.54
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  32.0
x =  43.0
Et le price sell :  34.8
pnl :  120.4

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : KO
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : -416.06 $
% Pnl :  -27.74
Total winners : 120.4 $
Total loosers : -536.46 $
Number of winners : 1
Number of loosers : 7
Maximum Drawdown :  -289.58
% Max Drawdown :  -19.31 %
Nombre toatl de trades :  8
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 12.5 %
Average winners : 120.0
Average losers : -77.0
No Average Duration available
Profit Factor :  0.22
