TICKER :  ISRG

 Le  2010-01-21 00:00:00 , achat de  14.0  actions à 109.58 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-04-15 00:00:00 , vente pour close de  14.0  actions à 126.33 $
Nouveau pactol :  50234.5
pnl: 234.5
prix de vente 126.33
prix d achat 109.58
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0
Duration :  84 days 00:00:00

 Le  2010-04-30 00:00:00 , achat de  12.0  actions à 121.0 $
Nouveau pactol :  50234.5
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0

 Le  2010-05-04 00:00:00 , vente pour close de  12.0  actions à 117.23 $
Nouveau pactol :  50189.26
pnl: -45.24
prix de vente 117.23
prix d achat 121.0
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2010-05-05 00:00:00 , vente de  13.0  actions à 115.32 $
Nouveau pactol :  50189.26
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0

 Le  2010-05-07 00:00:00 , achat pour close de  13.0  actions à 113.67 $
Nouveau pactol :  50210.71
prix de vente 115.32
prix d achat 113.67
pnl: 21.45
Le Cumulative PNL est de :  138.42
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2010-05-26 00:00:00 , achat de  14.0  actions à 108.21 $
Nouveau pactol :  50210.71
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0

 Le  2010-07-15 00:00:00 , vente pour close de  14.0  actions à 111.82 $
Nouveau pactol :  50261.25
pnl: 50.54
prix de vente 111.82
prix d achat 108.21
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0
Duration :  50 days 00:00:00

 Le  2010-07-22 00:00:00 , achat de  14.0  actions à 105.32 $
Nouveau pactol :  50261.25
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-08-13 00:00:00 , vente pour close de  14.0  actions à 103.76 $
Nouveau pactol :  50239.41
pnl: -21.84
prix de vente 103.76
prix d achat 105.32
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0
Duration :  22 days 00:00:00

 Le  2010-08-16 00:00:00 , achat de  14.0  actions à 104.42 $
Nouveau pactol :  50239.41
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-09-24 00:00:00 , vente pour close de  14.0  actions à 99.45 $
Nouveau pactol :  50169.83
pnl: -69.58
prix de vente 99.45
prix d achat 104.42
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  39 days 00:00:00

 Le  2010-09-30 00:00:00 , achat de  16.0  actions à 95.5 $
Nouveau pactol :  50169.83
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2010-12-06 00:00:00 , vente pour close de  16.0  actions à 91.0 $
Nouveau pactol :  50097.83
pnl: -72.0
prix de vente 91.0
prix d achat 95.5
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0
Duration :  67 days 00:00:00

 Le  2010-12-31 00:00:00 , achat de  17.0  actions à 87.27 $
Nouveau pactol :  50097.83
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0

 Le  2011-07-29 00:00:00 , vente pour close de  17.0  actions à 134.52 $
Nouveau pactol :  50901.08
pnl: 803.25
prix de vente 134.52
prix d achat 87.27
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  210 days 00:00:00

 Le  2011-08-05 00:00:00 , vente de  13.0  actions à 116.04 $
Nouveau pactol :  50901.08
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-08-08 00:00:00 , achat pour close de  13.0  actions à 112.9 $
Nouveau pactol :  50941.9
prix de vente 116.04
prix d achat 112.9
pnl: 40.82
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2011-08-09 00:00:00 , vente de  13.0  actions à 111.36 $
Nouveau pactol :  50941.9
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-08-10 00:00:00 , achat pour close de  13.0  actions à 110.61 $
Nouveau pactol :  50951.65
prix de vente 111.36
prix d achat 110.61
pnl: 9.75
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2011-08-22 00:00:00 , achat de  14.0  actions à 107.78 $
Nouveau pactol :  50951.65
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-09-07 00:00:00 , vente pour close de  14.0  actions à 128.78 $
Nouveau pactol :  51245.65
pnl: 294.0
prix de vente 128.78
prix d achat 107.78
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  16 days 00:00:00

 Le  2011-09-21 00:00:00 , vente de  12.0  actions à 122.11 $
Nouveau pactol :  51245.65
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-10-07 00:00:00 , achat pour close de  12.0  actions à 123.2 $
Nouveau pactol :  51232.57
prix de vente 122.11
prix d achat 123.2
pnl: -13.08
Le Cumulative PNL est de :  935.33
Le Latent PNL est de : 0
Duration :  16 days 00:00:00

 Le  2011-10-18 00:00:00 , achat de  11.0  actions à 137.93 $
Nouveau pactol :  51232.57
Le Cumulative PNL est de :  884.33
Le Latent PNL est de : 0

 Le  2011-11-15 00:00:00 , vente pour close de  11.0  actions à 147.61 $
Nouveau pactol :  51339.05
pnl: 106.48
prix de vente 147.61
prix d achat 137.93
Le Cumulative PNL est de :  1069.03
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : ISRG
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : 1339.05 $
% Pnl :  89.27
Total winners : 1560.79 $
Total loosers : -221.74 $
Number of winners : 8
Number of loosers : 5
Maximum Drawdown :  -222.79
% Max Drawdown :  -14.85 %
Nombre toatl de trades :  13
% de trades Long :  69.23
% de trades Short :  30.77
% winners : 61.54 %
Average winners : 195.0
Average losers : -44.0
No Average Duration available
Profit Factor :  7.04
