TICKER :  TEL

 Le  2010-02-03 00:00:00 , vente de  60.0  actions à 25.2 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-03-02 00:00:00 , achat pour close de  60.0  actions à 25.8 $
Nouveau pactol :  49964.0
prix de vente 25.2
prix d achat 25.8
pnl: -36.0
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0
Duration :  27 days 00:00:00

 Le  2010-03-03 00:00:00 , vente de  58.0  actions à 25.86 $
Nouveau pactol :  49964.0
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0

 Le  2010-03-08 00:00:00 , achat pour close de  58.0  actions à 25.65 $
Nouveau pactol :  49976.18
prix de vente 25.86
prix d achat 25.65
pnl: 12.18
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2010-03-09 00:00:00 , vente de  58.0  actions à 25.88 $
Nouveau pactol :  49976.18
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0

 Le  2010-06-21 00:00:00 , achat pour close de  58.0  actions à 29.24 $
Nouveau pactol :  49781.3
prix de vente 25.88
prix d achat 29.24
pnl: -194.88
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0
Duration :  104 days 00:00:00

 Le  2010-06-22 00:00:00 , vente de  52.0  actions à 28.75 $
Nouveau pactol :  49781.3
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0

 Le  2010-07-13 00:00:00 , achat pour close de  52.0  actions à 25.68 $
Nouveau pactol :  49940.94
prix de vente 28.75
prix d achat 25.68
pnl: 159.64
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2010-07-14 00:00:00 , vente de  59.0  actions à 25.57 $
Nouveau pactol :  49940.94
Le Cumulative PNL est de :  493.27
Le Latent PNL est de : 0

 Le  2010-08-19 00:00:00 , achat pour close de  59.0  actions à 26.53 $
Nouveau pactol :  49884.3
prix de vente 25.57
prix d achat 26.53
pnl: -56.64
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0
Duration :  36 days 00:00:00

 Le  2010-08-20 00:00:00 , achat de  57.0  actions à 26.33 $
Nouveau pactol :  49884.3
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-08-23 00:00:00 , vente pour close de  57.0  actions à 25.13 $
Nouveau pactol :  49815.9
pnl: -68.4
prix de vente 25.13
prix d achat 26.33
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2010-08-24 00:00:00 , vente de  60.0  actions à 24.95 $
Nouveau pactol :  49815.9
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-09-30 00:00:00 , achat pour close de  60.0  actions à 29.62 $
Nouveau pactol :  49535.7
prix de vente 24.95
prix d achat 29.62
pnl: -280.2
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  37 days 00:00:00

 Le  2010-10-01 00:00:00 , vente de  51.0  actions à 29.65 $
Nouveau pactol :  49535.7
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2010-10-04 00:00:00 , achat pour close de  51.0  actions à 29.7 $
Nouveau pactol :  49533.15
prix de vente 29.65
prix d achat 29.7
pnl: -2.55
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2010-10-05 00:00:00 , vente de  50.0  actions à 29.78 $
Nouveau pactol :  49533.15
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  29.78
x =  49.0
Et le price_buy :  30.66
pnl :  -43.12

 Begining of BackTest : 2010-02-03 00:00:00
Instrument : TEL
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 694 days 00:00:00
Pnl : -509.97 $
% Pnl :  -34.0
Total winners : 171.82 $
Total loosers : -681.79 $
Number of winners : 2
Number of loosers : 7
Maximum Drawdown :  -432.5
% Max Drawdown :  -28.83 %
Nombre toatl de trades :  9
% de trades Long :  11.11
% de trades Short :  88.89
% winners : 22.22 %
Average winners : 86.0
Average losers : -97.0
No Average Duration available
Profit Factor :  0.25
