TICKER :  AWK

 Le  2010-12-13 00:00:00 , vente de  60.0  actions à 25.16 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-08-10 00:00:00 , achat pour close de  60.0  actions à 27.03 $
Nouveau pactol :  49887.8
prix de vente 25.16
prix d achat 27.03
pnl: -112.2
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  240 days 00:00:00

 Le  2011-08-15 00:00:00 , vente de  52.0  actions à 28.74 $
Nouveau pactol :  49887.8
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  28.74
x =  47.0
Et le price_buy :  31.89
pnl :  -148.05

 Begining of BackTest : 2010-12-10 00:00:00
Instrument : AWK
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 384 days 00:00:00
Pnl : -260.25 $
% Pnl :  -17.35
Total winners : 0 $
Total loosers : -260.25 $
Number of winners : 0
Number of loosers : 2
Maximum Drawdown :  -329.4
% Max Drawdown :  -21.96 %
Nombre toatl de trades :  2
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 0.0 %
Average winners : 0
Average losers : -130.0
No Average Duration available
Profit Factor :  0.0
