TICKER :  TPR

 Le  2010-01-21 00:00:00 , achat de  44.0  actions à 33.84 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2010-02-22 00:00:00 , vente pour close de  44.0  actions à 36.41 $
Nouveau pactol :  50113.08
pnl: 113.08
prix de vente 36.41
prix d achat 33.84
Le Cumulative PNL est de :  110.29
Le Latent PNL est de : 0
Duration :  32 days 00:00:00

 Le  2010-03-25 00:00:00 , achat de  38.0  actions à 39.69 $
Nouveau pactol :  50113.08
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0

 Le  2010-04-16 00:00:00 , vente pour close de  38.0  actions à 42.29 $
Nouveau pactol :  50211.88
pnl: 98.8
prix de vente 42.29
prix d achat 39.69
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0
Duration :  22 days 00:00:00

 Le  2010-04-20 00:00:00 , achat de  35.0  actions à 42.36 $
Nouveau pactol :  50211.88
Le Cumulative PNL est de :  271.53
Le Latent PNL est de : 0

 Le  2010-05-13 00:00:00 , vente pour close de  35.0  actions à 41.25 $
Nouveau pactol :  50173.03
pnl: -38.85
prix de vente 41.25
prix d achat 42.36
Le Cumulative PNL est de :  279.89
Le Latent PNL est de : 0
Duration :  23 days 00:00:00

 Le  2010-05-20 00:00:00 , achat de  41.0  actions à 36.87 $
Nouveau pactol :  50173.03
Le Cumulative PNL est de :  279.89
Le Latent PNL est de : 0

 Le  2010-08-27 00:00:00 , vente pour close de  41.0  actions à 36.97 $
Nouveau pactol :  50177.13
pnl: 4.1
prix de vente 36.97
prix d achat 36.87
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0
Duration :  99 days 00:00:00

 Le  2010-08-31 00:00:00 , achat de  41.0  actions à 36.69 $
Nouveau pactol :  50177.13
Le Cumulative PNL est de :  678.91
Le Latent PNL est de : 0

 Le  2010-09-20 00:00:00 , vente pour close de  41.0  actions à 41.93 $
Nouveau pactol :  50391.97
pnl: 214.84
prix de vente 41.93
prix d achat 36.69
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0
Duration :  20 days 00:00:00

 Le  2010-09-23 00:00:00 , achat de  36.0  actions à 41.75 $
Nouveau pactol :  50391.97
Le Cumulative PNL est de :  368.54
Le Latent PNL est de : 0

 Le  2011-02-18 00:00:00 , vente pour close de  36.0  actions à 56.52 $
Nouveau pactol :  50923.69
pnl: 531.72
prix de vente 56.52
prix d achat 41.75
Le Cumulative PNL est de :  194.56
Le Latent PNL est de : 0
Duration :  148 days 00:00:00

 Le  2011-03-01 00:00:00 , achat de  28.0  actions à 53.72 $
Nouveau pactol :  50923.69
Le Cumulative PNL est de :  198.16
Le Latent PNL est de : 0

 Le  2011-08-03 00:00:00 , vente pour close de  28.0  actions à 60.75 $
Nouveau pactol :  51120.53
pnl: 196.84
prix de vente 60.75
prix d achat 53.72
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0
Duration :  155 days 00:00:00

 Le  2011-08-05 00:00:00 , vente de  28.0  actions à 53.83 $
Nouveau pactol :  51120.53
Le Cumulative PNL est de :  642.52
Le Latent PNL est de : 0

 Le  2011-08-11 00:00:00 , achat pour close de  28.0  actions à 53.71 $
Nouveau pactol :  51123.89
prix de vente 53.83
prix d achat 53.71
pnl: 3.36
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2011-08-12 00:00:00 , achat de  27.0  actions à 54.81 $
Nouveau pactol :  51123.89
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-08-15 00:00:00 , vente pour close de  27.0  actions à 54.02 $
Nouveau pactol :  51102.56
pnl: -21.33
prix de vente 54.02
prix d achat 54.81
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2011-08-17 00:00:00 , vente de  31.0  actions à 49.18 $
Nouveau pactol :  51102.56
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-08-22 00:00:00 , achat pour close de  31.0  actions à 48.18 $
Nouveau pactol :  51133.56
prix de vente 49.18
prix d achat 48.18
pnl: 31.0
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2011-08-23 00:00:00 , achat de  29.0  actions à 50.95 $
Nouveau pactol :  51133.56
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-09-01 00:00:00 , vente pour close de  29.0  actions à 53.82 $
Nouveau pactol :  51216.79
pnl: 83.23
prix de vente 53.82
prix d achat 50.95
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2011-09-06 00:00:00 , achat de  27.0  actions à 54.59 $
Nouveau pactol :  51216.79
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-09-20 00:00:00 , vente pour close de  27.0  actions à 59.46 $
Nouveau pactol :  51348.28
pnl: 131.49
prix de vente 59.46
prix d achat 54.59
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2011-09-22 00:00:00 , achat de  28.0  actions à 54.46 $
Nouveau pactol :  51348.28
Le Cumulative PNL est de :  919.01
Le Latent PNL est de : 0

 Le  2011-11-28 00:00:00 , vente pour close de  28.0  actions à 59.86 $
Nouveau pactol :  51499.48
pnl: 151.2
prix de vente 59.86
prix d achat 54.46
Le Cumulative PNL est de :  1219.07
Le Latent PNL est de : 0
Duration :  67 days 00:00:00

 Le  2011-11-29 00:00:00 , achat de  24.0  actions à 62.5 $
Nouveau pactol :  51499.48
Le Cumulative PNL est de :  1219.07
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  62.5
x =  25.0
Et le price sell :  61.13
pnl :  -34.25

 Begining of BackTest : 2010-01-21 00:00:00
Instrument : TPR
Face value per trade : $ 1500
End of BackTest : 2011-12-29 00:00:00
BackTest's period : 707 days 00:00:00
Pnl : 1465.23 $
% Pnl :  97.68
Total winners : 1559.66 $
Total loosers : -94.43 $
Number of winners : 11
Number of loosers : 3
Maximum Drawdown :  -133.0
% Max Drawdown :  -8.87 %
Nombre toatl de trades :  14
% de trades Long :  85.71
% de trades Short :  14.29
% winners : 78.57 %
Average winners : 142.0
Average losers : -31.0
No Average Duration available
Profit Factor :  16.52
