TICKER :  WFC

 Le  2019-03-19 00:00:00 , vente de  98.0  actions à 51.19 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2019-04-02 00:00:00 , achat pour close de  98.0  actions à 48.47 $
Nouveau pactol :  50266.56
prix de vente 51.19
prix d achat 48.47
pnl: 266.56
Le Cumulative PNL est de :  70.0
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2019-04-04 00:00:00 , vente de  102.0  actions à 49.26 $
Nouveau pactol :  50266.56
Le Cumulative PNL est de :  70.0
Le Latent PNL est de : 0

 Le  2019-04-12 00:00:00 , achat pour close de  102.0  actions à 45.87 $
Nouveau pactol :  50612.34
prix de vente 49.26
prix d achat 45.87
pnl: 345.78
Le Cumulative PNL est de :  227.04
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2019-05-06 00:00:00 , vente de  104.0  actions à 48.05 $
Nouveau pactol :  50612.34
Le Cumulative PNL est de :  377.58
Le Latent PNL est de : 0

 Le  2019-05-20 00:00:00 , achat pour close de  104.0  actions à 45.62 $
Nouveau pactol :  50865.06
prix de vente 48.05
prix d achat 45.62
pnl: 252.72
Le Cumulative PNL est de :  389.93
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2019-05-24 00:00:00 , vente de  109.0  actions à 46.07 $
Nouveau pactol :  50865.06
Le Cumulative PNL est de :  488.6
Le Latent PNL est de : 0

 Le  2019-06-17 00:00:00 , achat pour close de  109.0  actions à 45.25 $
Nouveau pactol :  50954.44
prix de vente 46.07
prix d achat 45.25
pnl: 89.38
Le Cumulative PNL est de :  488.6
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2019-07-05 00:00:00 , vente de  105.0  actions à 47.4 $
Nouveau pactol :  50954.44
Le Cumulative PNL est de :  488.6
Le Latent PNL est de : 0

 Le  2019-07-23 00:00:00 , achat pour close de  105.0  actions à 47.3 $
Nouveau pactol :  50964.94
prix de vente 47.4
prix d achat 47.3
pnl: 10.5
Le Cumulative PNL est de :  736.26
Le Latent PNL est de : 0
Duration :  18 days 00:00:00

 Le  2019-07-26 00:00:00 , vente de  101.0  actions à 49.38 $
Nouveau pactol :  50964.94
Le Cumulative PNL est de :  736.26
Le Latent PNL est de : 0

 Le  2019-08-07 00:00:00 , achat pour close de  101.0  actions à 45.69 $
Nouveau pactol :  51337.63
prix de vente 49.38
prix d achat 45.69
pnl: 372.69
Le Cumulative PNL est de :  703.64
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2019-08-09 00:00:00 , vente de  110.0  actions à 45.51 $
Nouveau pactol :  51337.63
Le Cumulative PNL est de :  703.64
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  45.51
x =  95.0
Et le price_buy :  52.84
pnl :  -696.35

 Begining of BackTest : 2019-03-19 00:00:00
Instrument : WFC
Face value per trade : $ 5000
End of BackTest : 2020-01-08 00:00:00
BackTest's period : 295 days 00:00:00
Pnl : 641.28 $
% Pnl :  12.83
Total winners : 1337.63 $
Total loosers : -696.35 $
Number of winners : 6
Number of loosers : 1
Maximum Drawdown :  -992.2
% Max Drawdown :  -19.84 %
Nombre toatl de trades :  7
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 85.71 %
Average winners : 223.0
Average losers : -696.0
No Average Duration available
Profit Factor :  1.92
