
 Le  2018-12-18 00:00:00 , achat de  61.0  actions à 81.59 $
Nouveau pactol :  500000

 Le  2018-12-21 00:00:00 , vente pour close de  61.0  actions à 79.35 $
Nouveau pactol :  499863.36
pnl: -136.64
prix de vente 79.35
prix d achat 81.59

 Le  2018-12-24 00:00:00 , achat de  64.0  actions à 77.55 $
Nouveau pactol :  499863.36

 Le  2018-12-28 00:00:00 , vente pour close de  64.0  actions à 82.24 $
Nouveau pactol :  500163.52
pnl: 300.16
prix de vente 82.24
prix d achat 77.55

 Le  2019-01-03 00:00:00 , achat de  61.0  actions à 81.38 $
Nouveau pactol :  500163.52

 Le  2019-01-16 00:00:00 , vente pour close de  61.0  actions à 84.41 $
Nouveau pactol :  500348.35
pnl: 184.83
prix de vente 84.41
prix d achat 81.38

 Le  2019-01-29 00:00:00 , achat de  58.0  actions à 86.86 $
Nouveau pactol :  500348.35

 Le  2019-02-01 00:00:00 , vente pour close de  58.0  actions à 88.8 $
Nouveau pactol :  500460.87
pnl: 112.52
prix de vente 88.8
prix d achat 86.86

 Le  2019-02-06 00:00:00 , achat de  54.0  actions à 92.42 $
Nouveau pactol :  500460.87

 Le  2019-02-22 00:00:00 , vente pour close de  54.0  actions à 95.0 $
Nouveau pactol :  500600.19
pnl: 139.32
prix de vente 95.0
prix d achat 92.42

 Le  2019-02-26 00:00:00 , achat de  54.0  actions à 93.36 $
Nouveau pactol :  500600.19

 Le  2019-03-19 00:00:00 , vente pour close de  54.0  actions à 94.17 $
Nouveau pactol :  500643.93
pnl: 43.74
prix de vente 94.17
prix d achat 93.36

 Le  2019-03-20 00:00:00 , achat de  54.0  actions à 93.0 $
Nouveau pactol :  500643.93

 Le  2019-04-05 00:00:00 , vente pour close de  54.0  actions à 95.67 $
Nouveau pactol :  500788.11
pnl: 144.18
prix de vente 95.67
prix d achat 93.0

 Le  2019-04-08 00:00:00 , achat de  53.0  actions à 94.41 $
Nouveau pactol :  500788.11

 Le  2019-04-30 00:00:00 , vente pour close de  53.0  actions à 99.05 $
Nouveau pactol :  501034.03
pnl: 245.92
prix de vente 99.05
prix d achat 94.41

 Le  2019-05-01 00:00:00 , achat de  51.0  actions à 98.98 $
Nouveau pactol :  501034.03

 Le  2019-05-06 00:00:00 , vente pour close de  51.0  actions à 97.25 $
Nouveau pactol :  500945.8
pnl: -88.23
prix de vente 97.25
prix d achat 98.98

 Le  2019-05-07 00:00:00 , achat de  52.0  actions à 95.25 $
Nouveau pactol :  500945.8

 Le  2019-06-03 00:00:00 , vente pour close de  52.0  actions à 97.6 $
Nouveau pactol :  501068.0
pnl: 122.2
prix de vente 97.6
prix d achat 95.25

 Le  2019-06-04 00:00:00 , achat de  51.0  actions à 97.91 $
Nouveau pactol :  501068.0

 Le  2019-07-03 00:00:00 , vente pour close de  51.0  actions à 104.63 $
Nouveau pactol :  501410.72
pnl: 342.72
prix de vente 104.63
prix d achat 97.91

 Le  2019-07-10 00:00:00 , achat de  48.0  actions à 103.35 $
Nouveau pactol :  501410.72

 Le  2019-07-31 00:00:00 , vente pour close de  48.0  actions à 107.69 $
Nouveau pactol :  501619.04
pnl: 208.32
prix de vente 107.69
prix d achat 103.35

 Le  2019-08-05 00:00:00 , achat de  49.0  actions à 101.89 $
Nouveau pactol :  501619.04
Cutting non resolved position
 Le price buy était de :  101.89
x =  48.0
Et le price sell :  103.98
pnl :  100.32

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ALL
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496719.36 $
% Pnl :  9934.39
Total winners : 1944.23 $
Total loosers : -224.87 $
Number of winners : 11
Number of loosers : 2
Maximum Drawdown :  -108.58
% Max Drawdown :  -2.17 %
Nombre toatl de trades :  13
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 84.62 %
Average winners : 177.0
Average losers : -112.0
Average Duration : 13 days 20:18:27.692307
Profit Factor :  8.65
