
 Le  2018-12-24 00:00:00 , achat de  34.0  actions à 145.87 $
Nouveau pactol :  500000

 Le  2019-01-22 00:00:00 , vente pour close de  34.0  actions à 173.09 $
Nouveau pactol :  500925.48
pnl: 925.48
prix de vente 173.09
prix d achat 145.87

 Le  2019-01-23 00:00:00 , achat de  29.0  actions à 173.67 $
Nouveau pactol :  500925.48

 Le  2019-01-25 00:00:00 , vente pour close de  29.0  actions à 175.7 $
Nouveau pactol :  500984.35
pnl: 58.87
prix de vente 175.7
prix d achat 173.67

 Le  2019-01-29 00:00:00 , achat de  28.0  actions à 178.06 $
Nouveau pactol :  500984.35

 Le  2019-02-06 00:00:00 , vente pour close de  28.0  actions à 164.98 $
Nouveau pactol :  500618.11
pnl: -366.24
prix de vente 164.98
prix d achat 178.06

 Le  2019-02-07 00:00:00 , achat de  31.0  actions à 158.95 $
Nouveau pactol :  500618.11

 Le  2019-03-05 00:00:00 , vente pour close de  31.0  actions à 170.98 $
Nouveau pactol :  500991.04
pnl: 372.93
prix de vente 170.98
prix d achat 158.95

 Le  2019-03-08 00:00:00 , achat de  30.0  actions à 167.07 $
Nouveau pactol :  500991.04

 Le  2019-03-18 00:00:00 , vente pour close de  30.0  actions à 173.35 $
Nouveau pactol :  501179.44
pnl: 188.4
prix de vente 173.35
prix d achat 167.07

 Le  2019-03-20 00:00:00 , achat de  30.0  actions à 167.77 $
Nouveau pactol :  501179.44

 Le  2019-03-21 00:00:00 , vente pour close de  30.0  actions à 170.27 $
Nouveau pactol :  501254.44
pnl: 75.0
prix de vente 170.27
prix d achat 167.77

 Le  2019-03-22 00:00:00 , achat de  30.0  actions à 164.01 $
Nouveau pactol :  501254.44

 Le  2019-04-03 00:00:00 , vente pour close de  30.0  actions à 179.53 $
Nouveau pactol :  501720.04
pnl: 465.6
prix de vente 179.53
prix d achat 164.01

 Le  2019-04-05 00:00:00 , achat de  28.0  actions à 176.75 $
Nouveau pactol :  501720.04

 Le  2019-04-12 00:00:00 , vente pour close de  28.0  actions à 172.74 $
Nouveau pactol :  501607.76
pnl: -112.28
prix de vente 172.74
prix d achat 176.75

 Le  2019-04-15 00:00:00 , achat de  30.0  actions à 164.84 $
Nouveau pactol :  501607.76

 Le  2019-04-24 00:00:00 , vente pour close de  30.0  actions à 160.0 $
Nouveau pactol :  501462.56
pnl: -145.2
prix de vente 160.0
prix d achat 164.84

 Le  2019-04-25 00:00:00 , achat de  32.0  actions à 154.07 $
Nouveau pactol :  501462.56

 Le  2019-05-06 00:00:00 , vente pour close de  32.0  actions à 151.6 $
Nouveau pactol :  501383.52
pnl: -79.04
prix de vente 151.6
prix d achat 154.07

 Le  2019-05-09 00:00:00 , achat de  34.0  actions à 147.05 $
Nouveau pactol :  501383.52

 Le  2019-05-14 00:00:00 , vente pour close de  34.0  actions à 143.56 $
Nouveau pactol :  501264.86
pnl: -118.66
prix de vente 143.56
prix d achat 147.05

 Le  2019-05-15 00:00:00 , achat de  34.0  actions à 145.6 $
Nouveau pactol :  501264.86

 Le  2019-06-18 00:00:00 , vente pour close de  34.0  actions à 137.88 $
Nouveau pactol :  501002.38
pnl: -262.48
prix de vente 137.88
prix d achat 145.6

 Le  2019-06-19 00:00:00 , achat de  36.0  actions à 139.14 $
Nouveau pactol :  501002.38

 Le  2019-07-10 00:00:00 , vente pour close de  36.0  actions à 149.02 $
Nouveau pactol :  501358.06
pnl: 355.68
prix de vente 149.02
prix d achat 139.14

 Le  2019-07-11 00:00:00 , achat de  34.0  actions à 148.4 $
Nouveau pactol :  501358.06

 Le  2019-07-18 00:00:00 , vente pour close de  34.0  actions à 158.15 $
Nouveau pactol :  501689.56
pnl: 331.5
prix de vente 158.15
prix d achat 148.4

 Le  2019-07-19 00:00:00 , achat de  33.0  actions à 152.5 $
Nouveau pactol :  501689.56

 Le  2019-07-25 00:00:00 , vente pour close de  33.0  actions à 157.41 $
Nouveau pactol :  501851.59
pnl: 162.03
prix de vente 157.41
prix d achat 152.5

 Le  2019-07-29 00:00:00 , achat de  32.0  actions à 156.5 $
Nouveau pactol :  501851.59

 Le  2019-07-31 00:00:00 , vente pour close de  32.0  actions à 157.2 $
Nouveau pactol :  501873.99
pnl: 22.4
prix de vente 157.2
prix d achat 156.5

 Le  2019-08-05 00:00:00 , achat de  33.0  actions à 153.36 $
Nouveau pactol :  501873.99

 Le  2019-08-06 00:00:00 , vente pour close de  33.0  actions à 151.35 $
Nouveau pactol :  501807.66
pnl: -66.33
prix de vente 151.35
prix d achat 153.36

 Le  2019-08-07 00:00:00 , achat de  32.0  actions à 154.0 $
Nouveau pactol :  501807.66
Cutting non resolved position
 Le price buy était de :  154.0
x =  32.0
Et le price sell :  154.0
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ADS
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496807.66 $
% Pnl :  9936.15
Total winners : 2957.89 $
Total loosers : -1150.23 $
Number of winners : 10
Number of loosers : 8
Maximum Drawdown :  -279.14
% Max Drawdown :  -5.58 %
Nombre toatl de trades :  18
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 55.56 %
Average winners : 296.0
Average losers : -144.0
Average Duration : 10 days 14:40:00
Profit Factor :  2.57
