
 Le  2018-12-17 00:00:00 , vente de  187.0  actions à 26.67 $
Nouveau pactol :  500000

 Le  2019-01-02 00:00:00 , achat pour close de  187.0  actions à 25.13 $
Nouveau pactol :  500287.98
prix de vente 26.67
prix d achat 25.13
pnl: 287.98

 Le  2019-01-03 00:00:00 , achat de  201.0  actions à 24.93 $
Nouveau pactol :  500287.98

 Le  2019-01-10 00:00:00 , vente pour close de  201.0  actions à 26.65 $
Nouveau pactol :  500633.7
pnl: 345.72
prix de vente 26.65
prix d achat 24.93

 Le  2019-01-11 00:00:00 , vente de  191.0  actions à 26.23 $
Nouveau pactol :  500633.7

 Le  2019-01-14 00:00:00 , achat pour close de  191.0  actions à 25.89 $
Nouveau pactol :  500698.64
prix de vente 26.23
prix d achat 25.89
pnl: 64.94

 Le  2019-01-23 00:00:00 , vente de  186.0  actions à 26.88 $
Nouveau pactol :  500698.64

 Le  2019-01-28 00:00:00 , achat pour close de  186.0  actions à 26.28 $
Nouveau pactol :  500810.24
prix de vente 26.88
prix d achat 26.28
pnl: 111.6

 Le  2019-01-29 00:00:00 , vente de  190.0  actions à 26.26 $
Nouveau pactol :  500810.24

 Le  2019-02-12 00:00:00 , achat pour close de  190.0  actions à 26.68 $
Nouveau pactol :  500730.44
prix de vente 26.26
prix d achat 26.68
pnl: -79.8

 Le  2019-02-13 00:00:00 , vente de  186.0  actions à 26.9 $
Nouveau pactol :  500730.44

 Le  2019-02-14 00:00:00 , achat pour close de  186.0  actions à 26.91 $
Nouveau pactol :  500728.58
prix de vente 26.9
prix d achat 26.91
pnl: -1.86

 Le  2019-02-15 00:00:00 , vente de  185.0  actions à 27.02 $
Nouveau pactol :  500728.58

 Le  2019-03-05 00:00:00 , achat pour close de  185.0  actions à 26.96 $
Nouveau pactol :  500739.68
prix de vente 27.02
prix d achat 26.96
pnl: 11.1

 Le  2019-03-06 00:00:00 , vente de  184.0  actions à 27.14 $
Nouveau pactol :  500739.68

 Le  2019-04-16 00:00:00 , achat pour close de  184.0  actions à 27.66 $
Nouveau pactol :  500644.0
prix de vente 27.14
prix d achat 27.66
pnl: -95.68

 Le  2019-04-17 00:00:00 , vente de  181.0  actions à 27.6 $
Nouveau pactol :  500644.0

 Le  2019-04-18 00:00:00 , achat pour close de  181.0  actions à 27.38 $
Nouveau pactol :  500683.82
prix de vente 27.6
prix d achat 27.38
pnl: 39.82

 Le  2019-04-22 00:00:00 , vente de  183.0  actions à 27.37 $
Nouveau pactol :  500683.82

 Le  2019-04-24 00:00:00 , achat pour close de  183.0  actions à 27.38 $
Nouveau pactol :  500681.99
prix de vente 27.37
prix d achat 27.38
pnl: -1.83

 Le  2019-04-25 00:00:00 , vente de  179.0  actions à 27.96 $
Nouveau pactol :  500681.99

 Le  2019-05-08 00:00:00 , achat pour close de  179.0  actions à 27.53 $
Nouveau pactol :  500758.96
prix de vente 27.96
prix d achat 27.53
pnl: 76.97

 Le  2019-05-09 00:00:00 , vente de  182.0  actions à 27.5 $
Nouveau pactol :  500758.96

 Le  2019-05-15 00:00:00 , achat pour close de  182.0  actions à 28.02 $
Nouveau pactol :  500664.32
prix de vente 27.5
prix d achat 28.02
pnl: -94.64

 Le  2019-05-16 00:00:00 , vente de  178.0  actions à 28.13 $
Nouveau pactol :  500664.32

 Le  2019-05-28 00:00:00 , achat pour close de  178.0  actions à 27.97 $
Nouveau pactol :  500692.8
prix de vente 28.13
prix d achat 27.97
pnl: 28.48

 Le  2019-05-29 00:00:00 , achat de  182.0  actions à 27.43 $
Nouveau pactol :  500692.8

 Le  2019-06-03 00:00:00 , vente pour close de  182.0  actions à 28.08 $
Nouveau pactol :  500811.1
pnl: 118.3
prix de vente 28.08
prix d achat 27.43

 Le  2019-06-04 00:00:00 , vente de  177.0  actions à 28.22 $
Nouveau pactol :  500811.1

 Le  2019-06-13 00:00:00 , achat pour close de  177.0  actions à 28.52 $
Nouveau pactol :  500758.0
prix de vente 28.22
prix d achat 28.52
pnl: -53.1

 Le  2019-06-17 00:00:00 , vente de  170.0  actions à 29.41 $
Nouveau pactol :  500758.0

 Le  2019-07-12 00:00:00 , achat pour close de  170.0  actions à 29.25 $
Nouveau pactol :  500785.2
prix de vente 29.41
prix d achat 29.25
pnl: 27.2

 Le  2019-07-15 00:00:00 , vente de  171.0  actions à 29.31 $
Nouveau pactol :  500785.2
Cutting non resolved position
 Le price sell était de :  29.31
x =  181.0
Et le price_buy :  27.61
pnl :  307.7

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NI
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496092.9 $
% Pnl :  9921.86
Total winners : 1419.81 $
Total loosers : -326.91 $
Number of winners : 11
Number of loosers : 6
Maximum Drawdown :  -323.51
% Max Drawdown :  -6.47 %
Nombre toatl de trades :  17
% de trades Long :  11.76
% de trades Short :  88.24
% winners : 64.71 %
Average winners : 129.0
Average losers : -54.0
Average Duration : 10 days 11:17:38.823529
Profit Factor :  4.34
