
 Le  2018-12-17 00:00:00 , achat de  95.0  actions à 52.36 $
Nouveau pactol :  500000

 Le  2019-02-20 00:00:00 , vente pour close de  95.0  actions à 50.39 $
Nouveau pactol :  499812.85
pnl: -187.15
prix de vente 50.39
prix d achat 52.36

 Le  2019-02-21 00:00:00 , vente de  99.0  actions à 50.65 $
Nouveau pactol :  499812.85

 Le  2019-03-07 00:00:00 , achat pour close de  99.0  actions à 54.73 $
Nouveau pactol :  499408.93
prix de vente 50.65
prix d achat 54.73
pnl: -403.92

 Le  2019-03-08 00:00:00 , vente de  90.0  actions à 55.32 $
Nouveau pactol :  499408.93

 Le  2019-03-22 00:00:00 , achat pour close de  90.0  actions à 55.67 $
Nouveau pactol :  499377.43
prix de vente 55.32
prix d achat 55.67
pnl: -31.5

 Le  2019-03-25 00:00:00 , achat de  88.0  actions à 56.85 $
Nouveau pactol :  499377.43

 Le  2019-04-04 00:00:00 , vente pour close de  88.0  actions à 54.5 $
Nouveau pactol :  499170.63
pnl: -206.8
prix de vente 54.5
prix d achat 56.85

 Le  2019-04-05 00:00:00 , vente de  91.0  actions à 54.77 $
Nouveau pactol :  499170.63

 Le  2019-04-22 00:00:00 , achat pour close de  91.0  actions à 54.7 $
Nouveau pactol :  499177.0
prix de vente 54.77
prix d achat 54.7
pnl: 6.37

 Le  2019-04-23 00:00:00 , vente de  92.0  actions à 54.56 $
Nouveau pactol :  499177.0

 Le  2019-04-24 00:00:00 , achat pour close de  92.0  actions à 52.09 $
Nouveau pactol :  499404.24
prix de vente 54.56
prix d achat 52.09
pnl: 227.24

 Le  2019-04-25 00:00:00 , achat de  97.0  actions à 51.54 $
Nouveau pactol :  499404.24

 Le  2019-05-29 00:00:00 , vente pour close de  97.0  actions à 50.32 $
Nouveau pactol :  499285.9
pnl: -118.34
prix de vente 50.32
prix d achat 51.54

 Le  2019-05-31 00:00:00 , achat de  102.0  actions à 49.25 $
Nouveau pactol :  499285.9

 Le  2019-06-03 00:00:00 , vente pour close de  102.0  actions à 50.78 $
Nouveau pactol :  499441.96
pnl: 156.06
prix de vente 50.78
prix d achat 49.25

 Le  2019-06-04 00:00:00 , vente de  99.0  actions à 50.59 $
Nouveau pactol :  499441.96

 Le  2019-06-18 00:00:00 , achat pour close de  99.0  actions à 50.11 $
Nouveau pactol :  499489.48
prix de vente 50.59
prix d achat 50.11
pnl: 47.52

 Le  2019-06-19 00:00:00 , achat de  100.0  actions à 50.24 $
Nouveau pactol :  499489.48

 Le  2019-07-08 00:00:00 , vente pour close de  100.0  actions à 48.82 $
Nouveau pactol :  499347.48
pnl: -142.0
prix de vente 48.82
prix d achat 50.24

 Le  2019-07-09 00:00:00 , achat de  104.0  actions à 48.22 $
Nouveau pactol :  499347.48

 Le  2019-07-12 00:00:00 , vente pour close de  104.0  actions à 49.8 $
Nouveau pactol :  499511.8
pnl: 164.32
prix de vente 49.8
prix d achat 48.22

 Le  2019-07-15 00:00:00 , vente de  101.0  actions à 49.31 $
Nouveau pactol :  499511.8

 Le  2019-07-30 00:00:00 , achat pour close de  101.0  actions à 48.31 $
Nouveau pactol :  499612.8
prix de vente 49.31
prix d achat 48.31
pnl: 101.0

 Le  2019-07-31 00:00:00 , achat de  105.0  actions à 47.5 $
Nouveau pactol :  499612.8
Cutting non resolved position
 Le price buy était de :  47.5
x =  108.0
Et le price sell :  46.22
pnl :  -138.24

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MO
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494474.56 $
% Pnl :  9889.49
Total winners : 702.51 $
Total loosers : -1227.95 $
Number of winners : 6
Number of loosers : 7
Maximum Drawdown :  -820.8
% Max Drawdown :  -16.42 %
Nombre toatl de trades :  13
% de trades Long :  53.85
% de trades Short :  46.15
% winners : 46.15 %
Average winners : 117.0
Average losers : -175.0
Average Duration : 16 days 01:50:46.153846
Profit Factor :  0.57
