
 Le  2018-12-17 00:00:00 , achat de  64.0  actions à 77.66 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , vente pour close de  64.0  actions à 77.6 $
Nouveau pactol :  499996.16
pnl: -3.84
prix de vente 77.6
prix d achat 77.66

 Le  2018-12-21 00:00:00 , vente de  65.0  actions à 76.68 $
Nouveau pactol :  499996.16

 Le  2018-12-24 00:00:00 , achat pour close de  65.0  actions à 73.65 $
Nouveau pactol :  500193.11
prix de vente 76.68
prix d achat 73.65
pnl: 196.95

 Le  2019-01-10 00:00:00 , vente de  67.0  actions à 74.76 $
Nouveau pactol :  500193.11

 Le  2019-01-14 00:00:00 , achat pour close de  67.0  actions à 73.81 $
Nouveau pactol :  500256.76
prix de vente 74.76
prix d achat 73.81
pnl: 63.65

 Le  2019-01-15 00:00:00 , achat de  67.0  actions à 74.99 $
Nouveau pactol :  500256.76

 Le  2019-01-31 00:00:00 , vente pour close de  67.0  actions à 79.12 $
Nouveau pactol :  500533.47
pnl: 276.71
prix de vente 79.12
prix d achat 74.99

 Le  2019-02-01 00:00:00 , achat de  64.0  actions à 78.63 $
Nouveau pactol :  500533.47

 Le  2019-03-01 00:00:00 , vente pour close de  64.0  actions à 81.75 $
Nouveau pactol :  500733.15
pnl: 199.68
prix de vente 81.75
prix d achat 78.63

 Le  2019-03-04 00:00:00 , vente de  61.0  actions à 81.31 $
Nouveau pactol :  500733.15

 Le  2019-03-05 00:00:00 , achat pour close de  61.0  actions à 81.14 $
Nouveau pactol :  500743.52
prix de vente 81.31
prix d achat 81.14
pnl: 10.37

 Le  2019-03-06 00:00:00 , achat de  61.0  actions à 81.6 $
Nouveau pactol :  500743.52

 Le  2019-03-13 00:00:00 , vente pour close de  61.0  actions à 83.15 $
Nouveau pactol :  500838.07
pnl: 94.55
prix de vente 83.15
prix d achat 81.6

 Le  2019-03-15 00:00:00 , vente de  60.0  actions à 83.8 $
Nouveau pactol :  500838.07

 Le  2019-03-19 00:00:00 , achat pour close de  60.0  actions à 82.93 $
Nouveau pactol :  500890.27
prix de vente 83.8
prix d achat 82.93
pnl: 52.2

 Le  2019-03-20 00:00:00 , achat de  60.0  actions à 82.89 $
Nouveau pactol :  500890.27

 Le  2019-03-27 00:00:00 , vente pour close de  60.0  actions à 85.22 $
Nouveau pactol :  501030.07
pnl: 139.8
prix de vente 85.22
prix d achat 82.89

 Le  2019-03-29 00:00:00 , vente de  60.0  actions à 83.9 $
Nouveau pactol :  501030.07

 Le  2019-04-01 00:00:00 , achat pour close de  60.0  actions à 83.22 $
Nouveau pactol :  501070.87
prix de vente 83.9
prix d achat 83.22
pnl: 40.8

 Le  2019-04-03 00:00:00 , achat de  60.0  actions à 83.26 $
Nouveau pactol :  501070.87

 Le  2019-04-08 00:00:00 , vente pour close de  60.0  actions à 83.08 $
Nouveau pactol :  501060.07
pnl: -10.8
prix de vente 83.08
prix d achat 83.26

 Le  2019-04-10 00:00:00 , achat de  60.0  actions à 83.4 $
Nouveau pactol :  501060.07

 Le  2019-05-13 00:00:00 , vente pour close de  60.0  actions à 86.3 $
Nouveau pactol :  501234.07
pnl: 174.0
prix de vente 86.3
prix d achat 83.4

 Le  2019-05-15 00:00:00 , achat de  59.0  actions à 84.99 $
Nouveau pactol :  501234.07

 Le  2019-05-23 00:00:00 , vente pour close de  59.0  actions à 88.15 $
Nouveau pactol :  501420.51
pnl: 186.44
prix de vente 88.15
prix d achat 84.99

 Le  2019-05-28 00:00:00 , achat de  57.0  actions à 87.06 $
Nouveau pactol :  501420.51

 Le  2019-06-06 00:00:00 , vente pour close de  57.0  actions à 90.54 $
Nouveau pactol :  501618.87
pnl: 198.36
prix de vente 90.54
prix d achat 87.06

 Le  2019-06-10 00:00:00 , achat de  56.0  actions à 88.97 $
Nouveau pactol :  501618.87

 Le  2019-06-14 00:00:00 , vente pour close de  56.0  actions à 90.71 $
Nouveau pactol :  501716.31
pnl: 97.44
prix de vente 90.71
prix d achat 88.97

 Le  2019-06-17 00:00:00 , achat de  55.0  actions à 90.67 $
Nouveau pactol :  501716.31

 Le  2019-06-28 00:00:00 , vente pour close de  55.0  actions à 87.99 $
Nouveau pactol :  501568.91
pnl: -147.4
prix de vente 87.99
prix d achat 90.67

 Le  2019-07-02 00:00:00 , achat de  56.0  actions à 89.66 $
Nouveau pactol :  501568.91

 Le  2019-07-22 00:00:00 , vente pour close de  56.0  actions à 90.05 $
Nouveau pactol :  501590.75
pnl: 21.84
prix de vente 90.05
prix d achat 89.66

 Le  2019-07-23 00:00:00 , achat de  56.0  actions à 89.85 $
Nouveau pactol :  501590.75

 Le  2019-07-24 00:00:00 , vente pour close de  56.0  actions à 89.28 $
Nouveau pactol :  501558.83
pnl: -31.92
prix de vente 89.28
prix d achat 89.85

 Le  2019-07-29 00:00:00 , vente de  56.0  actions à 89.62 $
Nouveau pactol :  501558.83

 Le  2019-07-31 00:00:00 , achat pour close de  56.0  actions à 87.65 $
Nouveau pactol :  501669.15
prix de vente 89.62
prix d achat 87.65
pnl: 110.32

 Le  2019-08-01 00:00:00 , vente de  56.0  actions à 89.35 $
Nouveau pactol :  501669.15

 Le  2019-08-05 00:00:00 , achat pour close de  56.0  actions à 88.0 $
Nouveau pactol :  501744.75
prix de vente 89.35
prix d achat 88.0
pnl: 75.6

 Le  2019-08-07 00:00:00 , achat de  56.0  actions à 88.82 $
Nouveau pactol :  501744.75
Cutting non resolved position
 Le price buy était de :  88.82
x =  56.0
Et le price sell :  88.82
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AEP
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496744.75 $
% Pnl :  9934.9
Total winners : 1938.71 $
Total loosers : -193.96 $
Number of winners : 16
Number of loosers : 5
Maximum Drawdown :  -160.6
% Max Drawdown :  -3.21 %
Nombre toatl de trades :  21
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 76.19 %
Average winners : 121.0
Average losers : -39.0
Average Duration : 8 days 05:42:51.428571
Profit Factor :  10.0
