
 Le  2018-12-19 00:00:00 , vente de  31.0  actions à 163.4 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , achat pour close de  31.0  actions à 161.02 $
Nouveau pactol :  500073.78
prix de vente 163.4
prix d achat 161.02
pnl: 73.78

 Le  2018-12-21 00:00:00 , vente de  31.0  actions à 160.14 $
Nouveau pactol :  500073.78

 Le  2018-12-24 00:00:00 , achat pour close de  31.0  actions à 156.94 $
Nouveau pactol :  500172.98
prix de vente 160.14
prix d achat 156.94
pnl: 99.2

 Le  2018-12-27 00:00:00 , vente de  30.0  actions à 167.74 $
Nouveau pactol :  500172.98

 Le  2019-01-03 00:00:00 , achat pour close de  30.0  actions à 167.2 $
Nouveau pactol :  500189.18
prix de vente 167.74
prix d achat 167.2
pnl: 16.2

 Le  2019-01-04 00:00:00 , vente de  29.0  actions à 172.49 $
Nouveau pactol :  500189.18

 Le  2019-01-11 00:00:00 , achat pour close de  29.0  actions à 176.66 $
Nouveau pactol :  500068.25
prix de vente 172.49
prix d achat 176.66
pnl: -120.93

 Le  2019-01-18 00:00:00 , vente de  27.0  actions à 184.09 $
Nouveau pactol :  500068.25

 Le  2019-01-22 00:00:00 , achat pour close de  27.0  actions à 183.61 $
Nouveau pactol :  500081.21
prix de vente 184.09
prix d achat 183.61
pnl: 12.96

 Le  2019-01-29 00:00:00 , achat de  27.0  actions à 184.14 $
Nouveau pactol :  500081.21

 Le  2019-02-01 00:00:00 , vente pour close de  27.0  actions à 188.59 $
Nouveau pactol :  500201.36
pnl: 120.15
prix de vente 188.59
prix d achat 184.14

 Le  2019-03-04 00:00:00 , achat de  24.0  actions à 206.92 $
Nouveau pactol :  500201.36

 Le  2019-03-14 00:00:00 , vente pour close de  24.0  actions à 204.91 $
Nouveau pactol :  500153.12
pnl: -48.24
prix de vente 204.91
prix d achat 206.92

 Le  2019-03-15 00:00:00 , achat de  24.0  actions à 205.99 $
Nouveau pactol :  500153.12

 Le  2019-03-21 00:00:00 , vente pour close de  24.0  actions à 202.91 $
Nouveau pactol :  500079.2
pnl: -73.92
prix de vente 202.91
prix d achat 205.99

 Le  2019-03-22 00:00:00 , achat de  26.0  actions à 194.12 $
Nouveau pactol :  500079.2

 Le  2019-04-08 00:00:00 , vente pour close de  26.0  actions à 205.21 $
Nouveau pactol :  500367.54
pnl: 288.34
prix de vente 205.21
prix d achat 194.12

 Le  2019-04-18 00:00:00 , vente de  24.0  actions à 211.86 $
Nouveau pactol :  500367.54

 Le  2019-04-24 00:00:00 , achat pour close de  24.0  actions à 214.29 $
Nouveau pactol :  500309.22
prix de vente 211.86
prix d achat 214.29
pnl: -58.32

 Le  2019-05-06 00:00:00 , vente de  23.0  actions à 220.28 $
Nouveau pactol :  500309.22

 Le  2019-05-13 00:00:00 , achat pour close de  23.0  actions à 217.21 $
Nouveau pactol :  500379.83
prix de vente 220.28
prix d achat 217.21
pnl: 70.61

 Le  2019-06-24 00:00:00 , vente de  21.0  actions à 233.85 $
Nouveau pactol :  500379.83

 Le  2019-07-05 00:00:00 , achat pour close de  21.0  actions à 238.61 $
Nouveau pactol :  500279.87
prix de vente 233.85
prix d achat 238.61
pnl: -99.96

 Le  2019-07-16 00:00:00 , achat de  20.0  actions à 253.92 $
Nouveau pactol :  500279.87

 Le  2019-08-02 00:00:00 , vente pour close de  20.0  actions à 253.61 $
Nouveau pactol :  500273.67
pnl: -6.2
prix de vente 253.61
prix d achat 253.92

 Le  2019-08-05 00:00:00 , achat de  20.0  actions à 252.0 $
Nouveau pactol :  500273.67
Cutting non resolved position
 Le price buy était de :  252.0
x =  19.0
Et le price sell :  259.43
pnl :  141.17

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CTAS
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495414.84 $
% Pnl :  9908.3
Total winners : 822.41 $
Total loosers : -407.57 $
Number of winners : 8
Number of loosers : 6
Maximum Drawdown :  -139.68
% Max Drawdown :  -2.79 %
Nombre toatl de trades :  14
% de trades Long :  42.86
% de trades Short :  57.14
% winners : 57.14 %
Average winners : 103.0
Average losers : -68.0
Average Duration : 7 days 01:42:51.428571
Profit Factor :  2.02
