
 Le  2018-12-14 00:00:00 , vente de  208.0  actions à 24.07 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  208.0  actions à 21.21 $
Nouveau pactol :  500594.88
prix de vente 24.07
prix d achat 21.21
pnl: 594.88

 Le  2018-12-26 00:00:00 , vente de  236.0  actions à 21.16 $
Nouveau pactol :  500594.88

 Le  2019-01-23 00:00:00 , achat pour close de  236.0  actions à 24.28 $
Nouveau pactol :  499858.56
prix de vente 21.16
prix d achat 24.28
pnl: -736.32

 Le  2019-01-24 00:00:00 , achat de  198.0  actions à 25.31 $
Nouveau pactol :  499858.56

 Le  2019-01-25 00:00:00 , vente pour close de  198.0  actions à 25.59 $
Nouveau pactol :  499914.0
pnl: 55.44
prix de vente 25.59
prix d achat 25.31

 Le  2019-01-28 00:00:00 , vente de  194.0  actions à 25.79 $
Nouveau pactol :  499914.0

 Le  2019-03-20 00:00:00 , achat pour close de  194.0  actions à 25.29 $
Nouveau pactol :  500011.0
prix de vente 25.79
prix d achat 25.29
pnl: 97.0

 Le  2019-03-21 00:00:00 , vente de  190.0  actions à 26.25 $
Nouveau pactol :  500011.0

 Le  2019-04-10 00:00:00 , achat pour close de  190.0  actions à 26.79 $
Nouveau pactol :  499908.4
prix de vente 26.25
prix d achat 26.79
pnl: -102.6

 Le  2019-04-11 00:00:00 , vente de  185.0  actions à 27.1 $
Nouveau pactol :  499908.4
Cutting non resolved position
 Le price sell était de :  27.1
x =  203.0
Et le price_buy :  24.68
pnl :  491.26

 Begining of BackTest : 2018-12-14 00:00:00
Instrument : WY
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 237 days 00:00:00
Pnl : 495399.66 $
% Pnl :  9907.99
Total winners : 1238.58 $
Total loosers : -838.92 $
Number of winners : 4
Number of loosers : 2
Maximum Drawdown :  -860.25
% Max Drawdown :  -17.21 %
Nombre toatl de trades :  6
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 66.67 %
Average winners : 310.0
Average losers : -419.0
Average Duration : 18 days 08:00:00
Profit Factor :  1.48
