
 Le  2018-12-19 00:00:00 , vente de  42.0  actions à 119.93 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  42.0  actions à 110.86 $
Nouveau pactol :  500380.94
prix de vente 119.93
prix d achat 110.86
pnl: 380.94

 Le  2018-12-26 00:00:00 , vente de  44.0  actions à 113.12 $
Nouveau pactol :  500380.94

 Le  2018-12-27 00:00:00 , achat pour close de  44.0  actions à 114.63 $
Nouveau pactol :  500314.5
prix de vente 113.12
prix d achat 114.63
pnl: -66.44

 Le  2018-12-31 00:00:00 , vente de  44.0  actions à 114.28 $
Nouveau pactol :  500314.5

 Le  2019-01-07 00:00:00 , achat pour close de  44.0  actions à 114.67 $
Nouveau pactol :  500297.34
prix de vente 114.28
prix d achat 114.67
pnl: -17.16

 Le  2019-01-09 00:00:00 , achat de  43.0  actions à 117.2 $
Nouveau pactol :  500297.34

 Le  2019-01-11 00:00:00 , vente pour close de  43.0  actions à 119.95 $
Nouveau pactol :  500415.59
pnl: 118.25
prix de vente 119.95
prix d achat 117.2

 Le  2019-01-14 00:00:00 , achat de  42.0  actions à 119.37 $
Nouveau pactol :  500415.59

 Le  2019-01-28 00:00:00 , vente pour close de  42.0  actions à 126.21 $
Nouveau pactol :  500702.87
pnl: 287.28
prix de vente 126.21
prix d achat 119.37

 Le  2019-01-31 00:00:00 , vente de  38.0  actions à 131.76 $
Nouveau pactol :  500702.87

 Le  2019-02-06 00:00:00 , achat pour close de  38.0  actions à 128.9 $
Nouveau pactol :  500811.55
prix de vente 131.76
prix d achat 128.9
pnl: 108.68

 Le  2019-02-08 00:00:00 , achat de  38.0  actions à 132.26 $
Nouveau pactol :  500811.55

 Le  2019-02-21 00:00:00 , vente pour close de  38.0  actions à 135.8 $
Nouveau pactol :  500946.07
pnl: 134.52
prix de vente 135.8
prix d achat 132.26

 Le  2019-03-06 00:00:00 , vente de  36.0  actions à 137.71 $
Nouveau pactol :  500946.07

 Le  2019-03-08 00:00:00 , achat pour close de  36.0  actions à 138.17 $
Nouveau pactol :  500929.51
prix de vente 137.71
prix d achat 138.17
pnl: -16.56

 Le  2019-03-14 00:00:00 , vente de  35.0  actions à 141.86 $
Nouveau pactol :  500929.51

 Le  2019-03-19 00:00:00 , achat pour close de  35.0  actions à 139.7 $
Nouveau pactol :  501005.11
prix de vente 141.86
prix d achat 139.7
pnl: 75.6

 Le  2019-03-21 00:00:00 , vente de  35.0  actions à 142.16 $
Nouveau pactol :  501005.11

 Le  2019-03-27 00:00:00 , achat pour close de  35.0  actions à 142.28 $
Nouveau pactol :  501000.91
prix de vente 142.16
prix d achat 142.28
pnl: -4.2

 Le  2019-03-28 00:00:00 , vente de  35.0  actions à 143.28 $
Nouveau pactol :  501000.91

 Le  2019-04-04 00:00:00 , achat pour close de  35.0  actions à 142.9 $
Nouveau pactol :  501014.21
prix de vente 143.28
prix d achat 142.9
pnl: 13.3

 Le  2019-04-05 00:00:00 , vente de  35.0  actions à 144.17 $
Nouveau pactol :  501014.21

 Le  2019-05-07 00:00:00 , achat pour close de  35.0  actions à 139.73 $
Nouveau pactol :  501169.61
prix de vente 144.17
prix d achat 139.73
pnl: 155.4

 Le  2019-05-08 00:00:00 , vente de  36.0  actions à 139.38 $
Nouveau pactol :  501169.61

 Le  2019-05-14 00:00:00 , achat pour close de  36.0  actions à 143.89 $
Nouveau pactol :  501007.25
prix de vente 139.38
prix d achat 143.89
pnl: -162.36

 Le  2019-05-15 00:00:00 , vente de  34.0  actions à 145.6 $
Nouveau pactol :  501007.25

 Le  2019-05-29 00:00:00 , achat pour close de  34.0  actions à 144.49 $
Nouveau pactol :  501044.99
prix de vente 145.6
prix d achat 144.49
pnl: 37.74

 Le  2019-05-30 00:00:00 , vente de  34.0  actions à 144.95 $
Nouveau pactol :  501044.99

 Le  2019-06-04 00:00:00 , achat pour close de  34.0  actions à 147.76 $
Nouveau pactol :  500949.45
prix de vente 144.95
prix d achat 147.76
pnl: -95.54

 Le  2019-06-05 00:00:00 , vente de  33.0  actions à 150.96 $
Nouveau pactol :  500949.45

 Le  2019-06-18 00:00:00 , achat pour close de  33.0  actions à 149.09 $
Nouveau pactol :  501011.16
prix de vente 150.96
prix d achat 149.09
pnl: 61.71

 Le  2019-06-20 00:00:00 , vente de  34.0  actions à 145.94 $
Nouveau pactol :  501011.16

 Le  2019-06-21 00:00:00 , achat pour close de  34.0  actions à 145.99 $
Nouveau pactol :  501009.46
prix de vente 145.94
prix d achat 145.99
pnl: -1.7

 Le  2019-06-24 00:00:00 , vente de  34.0  actions à 145.92 $
Nouveau pactol :  501009.46

 Le  2019-06-26 00:00:00 , achat pour close de  34.0  actions à 138.58 $
Nouveau pactol :  501259.02
prix de vente 145.92
prix d achat 138.58
pnl: 249.56

 Le  2019-06-27 00:00:00 , vente de  36.0  actions à 140.22 $
Nouveau pactol :  501259.02

 Le  2019-07-29 00:00:00 , achat pour close de  36.0  actions à 146.27 $
Nouveau pactol :  501041.22
prix de vente 140.22
prix d achat 146.27
pnl: -217.8

 Le  2019-07-30 00:00:00 , vente de  34.0  actions à 147.55 $
Nouveau pactol :  501041.22

 Le  2019-08-07 00:00:00 , achat pour close de  34.0  actions à 144.47 $
Nouveau pactol :  501145.94
prix de vente 147.55
prix d achat 144.47
pnl: 104.72

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ARE
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496145.94 $
% Pnl :  9922.92
Total winners : 1727.7 $
Total loosers : -581.76 $
Number of winners : 12
Number of loosers : 8
Maximum Drawdown :  -268.45
% Max Drawdown :  -5.37 %
Nombre toatl de trades :  20
% de trades Long :  15.0
% de trades Short :  85.0
% winners : 60.0 %
Average winners : 144.0
Average losers : -73.0
Average Duration : 9 days 01:12:00
Profit Factor :  2.97
