
 Le  2018-12-18 00:00:00 , vente de  60.0  actions à 83.99 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , achat pour close de  60.0  actions à 80.67 $
Nouveau pactol :  500199.2
prix de vente 83.99
prix d achat 80.67
pnl: 199.2

 Le  2018-12-24 00:00:00 , achat de  65.0  actions à 77.32 $
Nouveau pactol :  500199.2

 Le  2019-01-02 00:00:00 , vente pour close de  65.0  actions à 81.92 $
Nouveau pactol :  500498.2
pnl: 299.0
prix de vente 81.92
prix d achat 77.32

 Le  2019-01-03 00:00:00 , achat de  62.0  actions à 80.03 $
Nouveau pactol :  500498.2

 Le  2019-01-28 00:00:00 , vente pour close de  62.0  actions à 86.15 $
Nouveau pactol :  500877.64
pnl: 379.44
prix de vente 86.15
prix d achat 80.03

 Le  2019-01-29 00:00:00 , vente de  59.0  actions à 85.03 $
Nouveau pactol :  500877.64

 Le  2019-01-30 00:00:00 , achat pour close de  59.0  actions à 86.38 $
Nouveau pactol :  500797.99
prix de vente 85.03
prix d achat 86.38
pnl: -79.65

 Le  2019-02-04 00:00:00 , vente de  57.0  actions à 87.06 $
Nouveau pactol :  500797.99

 Le  2019-02-12 00:00:00 , achat pour close de  57.0  actions à 87.83 $
Nouveau pactol :  500754.1
prix de vente 87.06
prix d achat 87.83
pnl: -43.89

 Le  2019-02-21 00:00:00 , vente de  57.0  actions à 88.1 $
Nouveau pactol :  500754.1

 Le  2019-02-22 00:00:00 , achat pour close de  57.0  actions à 89.42 $
Nouveau pactol :  500678.86
prix de vente 88.1
prix d achat 89.42
pnl: -75.24

 Le  2019-03-01 00:00:00 , vente de  54.0  actions à 92.17 $
Nouveau pactol :  500678.86

 Le  2019-03-18 00:00:00 , achat pour close de  54.0  actions à 84.57 $
Nouveau pactol :  501089.26
prix de vente 92.17
prix d achat 84.57
pnl: 410.4

 Le  2019-03-19 00:00:00 , vente de  59.0  actions à 84.15 $
Nouveau pactol :  501089.26

 Le  2019-03-27 00:00:00 , achat pour close de  59.0  actions à 86.22 $
Nouveau pactol :  500967.13
prix de vente 84.15
prix d achat 86.22
pnl: -122.13

 Le  2019-03-28 00:00:00 , vente de  57.0  actions à 87.26 $
Nouveau pactol :  500967.13

 Le  2019-03-29 00:00:00 , achat pour close de  57.0  actions à 88.23 $
Nouveau pactol :  500911.84
prix de vente 87.26
prix d achat 88.23
pnl: -55.29

 Le  2019-04-02 00:00:00 , vente de  56.0  actions à 89.6 $
Nouveau pactol :  500911.84

 Le  2019-04-15 00:00:00 , achat pour close de  56.0  actions à 88.84 $
Nouveau pactol :  500954.4
prix de vente 89.6
prix d achat 88.84
pnl: 42.56

 Le  2019-04-18 00:00:00 , vente de  56.0  actions à 89.92 $
Nouveau pactol :  500954.4

 Le  2019-04-25 00:00:00 , achat pour close de  56.0  actions à 89.63 $
Nouveau pactol :  500970.64
prix de vente 89.92
prix d achat 89.63
pnl: 16.24

 Le  2019-05-06 00:00:00 , vente de  54.0  actions à 92.09 $
Nouveau pactol :  500970.64

 Le  2019-05-13 00:00:00 , achat pour close de  54.0  actions à 91.15 $
Nouveau pactol :  501021.4
prix de vente 92.09
prix d achat 91.15
pnl: 50.76

 Le  2019-05-14 00:00:00 , vente de  55.0  actions à 90.68 $
Nouveau pactol :  501021.4

 Le  2019-05-17 00:00:00 , achat pour close de  55.0  actions à 90.0 $
Nouveau pactol :  501058.8
prix de vente 90.68
prix d achat 90.0
pnl: 37.4

 Le  2019-06-05 00:00:00 , vente de  52.0  actions à 96.25 $
Nouveau pactol :  501058.8

 Le  2019-06-24 00:00:00 , achat pour close de  52.0  actions à 97.08 $
Nouveau pactol :  501015.64
prix de vente 96.25
prix d achat 97.08
pnl: -43.16

 Le  2019-06-25 00:00:00 , vente de  51.0  actions à 98.0 $
Nouveau pactol :  501015.64

 Le  2019-06-26 00:00:00 , achat pour close de  51.0  actions à 95.16 $
Nouveau pactol :  501160.48
prix de vente 98.0
prix d achat 95.16
pnl: 144.84

 Le  2019-07-02 00:00:00 , achat de  50.0  actions à 99.23 $
Nouveau pactol :  501160.48

 Le  2019-07-10 00:00:00 , vente pour close de  50.0  actions à 103.04 $
Nouveau pactol :  501350.98
pnl: 190.5
prix de vente 103.04
prix d achat 99.23

 Le  2019-07-11 00:00:00 , vente de  48.0  actions à 104.23 $
Nouveau pactol :  501350.98

 Le  2019-07-24 00:00:00 , achat pour close de  48.0  actions à 98.23 $
Nouveau pactol :  501638.98
prix de vente 104.23
prix d achat 98.23
pnl: 288.0

 Le  2019-07-25 00:00:00 , vente de  51.0  actions à 97.79 $
Nouveau pactol :  501638.98

 Le  2019-07-29 00:00:00 , achat pour close de  51.0  actions à 96.34 $
Nouveau pactol :  501712.93
prix de vente 97.79
prix d achat 96.34
pnl: 73.95

 Le  2019-08-01 00:00:00 , vente de  51.0  actions à 97.72 $
Nouveau pactol :  501712.93

 Le  2019-08-05 00:00:00 , achat pour close de  51.0  actions à 95.01 $
Nouveau pactol :  501851.14
prix de vente 97.72
prix d achat 95.01
pnl: 138.21

 Le  2019-08-07 00:00:00 , vente de  52.0  actions à 96.79 $
Nouveau pactol :  501851.14
Cutting non resolved position
 Le price sell était de :  96.79
x =  52.0
Et le price_buy :  96.79
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NDAQ
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496851.14 $
% Pnl :  9937.02
Total winners : 2270.5 $
Total loosers : -419.36 $
Number of winners : 13
Number of loosers : 7
Maximum Drawdown :  -454.14
% Max Drawdown :  -9.08 %
Nombre toatl de trades :  20
% de trades Long :  15.0
% de trades Short :  85.0
% winners : 65.0 %
Average winners : 175.0
Average losers : -60.0
Average Duration : 7 days 13:12:00
Profit Factor :  5.41
