
 Le  2018-12-17 00:00:00 , vente de  101.0  actions à 49.55 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  101.0  actions à 41.01 $
Nouveau pactol :  500862.54
prix de vente 49.55
prix d achat 41.01
pnl: 862.54

 Le  2019-01-03 00:00:00 , achat de  110.0  actions à 45.53 $
Nouveau pactol :  500862.54

 Le  2019-01-04 00:00:00 , vente pour close de  110.0  actions à 46.72 $
Nouveau pactol :  500993.44
pnl: 130.9
prix de vente 46.72
prix d achat 45.53

 Le  2019-01-07 00:00:00 , achat de  105.0  actions à 47.83 $
Nouveau pactol :  500993.44

 Le  2019-01-10 00:00:00 , vente pour close de  105.0  actions à 47.83 $
Nouveau pactol :  500993.44
pnl: 0.0
prix de vente 47.83
prix d achat 47.83

 Le  2019-01-14 00:00:00 , achat de  105.0  actions à 47.64 $
Nouveau pactol :  500993.44

 Le  2019-01-15 00:00:00 , vente pour close de  105.0  actions à 47.31 $
Nouveau pactol :  500958.79
pnl: -34.65
prix de vente 47.31
prix d achat 47.64

 Le  2019-01-16 00:00:00 , achat de  108.0  actions à 46.25 $
Nouveau pactol :  500958.79

 Le  2019-01-22 00:00:00 , vente pour close de  108.0  actions à 47.45 $
Nouveau pactol :  501088.39
pnl: 129.6
prix de vente 47.45
prix d achat 46.25

 Le  2019-01-25 00:00:00 , achat de  109.0  actions à 46.01 $
Nouveau pactol :  501088.39

 Le  2019-01-30 00:00:00 , vente pour close de  109.0  actions à 48.09 $
Nouveau pactol :  501315.11
pnl: 226.72
prix de vente 48.09
prix d achat 46.01

 Le  2019-02-05 00:00:00 , vente de  107.0  actions à 46.81 $
Nouveau pactol :  501315.11

 Le  2019-02-07 00:00:00 , achat pour close de  107.0  actions à 42.55 $
Nouveau pactol :  501770.93
prix de vente 46.81
prix d achat 42.55
pnl: 455.82

 Le  2019-02-11 00:00:00 , achat de  116.0  actions à 43.29 $
Nouveau pactol :  501770.93

 Le  2019-02-13 00:00:00 , vente pour close de  116.0  actions à 43.7 $
Nouveau pactol :  501818.49
pnl: 47.56
prix de vente 43.7
prix d achat 43.29

 Le  2019-02-14 00:00:00 , achat de  112.0  actions à 44.46 $
Nouveau pactol :  501818.49

 Le  2019-02-19 00:00:00 , vente pour close de  112.0  actions à 45.4 $
Nouveau pactol :  501923.77
pnl: 105.28
prix de vente 45.4
prix d achat 44.46

 Le  2019-02-20 00:00:00 , vente de  111.0  actions à 45.01 $
Nouveau pactol :  501923.77

 Le  2019-02-21 00:00:00 , achat pour close de  111.0  actions à 44.43 $
Nouveau pactol :  501988.15
prix de vente 45.01
prix d achat 44.43
pnl: 64.38

 Le  2019-02-22 00:00:00 , achat de  115.0  actions à 43.46 $
Nouveau pactol :  501988.15

 Le  2019-02-26 00:00:00 , vente pour close de  115.0  actions à 45.07 $
Nouveau pactol :  502173.3
pnl: 185.15
prix de vente 45.07
prix d achat 43.46

 Le  2019-02-27 00:00:00 , vente de  112.0  actions à 44.77 $
Nouveau pactol :  502173.3

 Le  2019-02-28 00:00:00 , achat pour close de  112.0  actions à 43.77 $
Nouveau pactol :  502285.3
prix de vente 44.77
prix d achat 43.77
pnl: 112.0

 Le  2019-03-04 00:00:00 , vente de  111.0  actions à 44.91 $
Nouveau pactol :  502285.3

 Le  2019-03-08 00:00:00 , achat pour close de  111.0  actions à 42.6 $
Nouveau pactol :  502541.71
prix de vente 44.91
prix d achat 42.6
pnl: 256.41

 Le  2019-03-21 00:00:00 , vente de  112.0  actions à 44.77 $
Nouveau pactol :  502541.71

 Le  2019-03-25 00:00:00 , achat pour close de  112.0  actions à 44.25 $
Nouveau pactol :  502599.95
prix de vente 44.77
prix d achat 44.25
pnl: 58.24

 Le  2019-03-27 00:00:00 , achat de  113.0  actions à 44.06 $
Nouveau pactol :  502599.95

 Le  2019-04-02 00:00:00 , vente pour close de  113.0  actions à 45.46 $
Nouveau pactol :  502758.15
pnl: 158.2
prix de vente 45.46
prix d achat 44.06

 Le  2019-04-03 00:00:00 , achat de  112.0  actions à 44.6 $
Nouveau pactol :  502758.15

 Le  2019-05-23 00:00:00 , vente pour close de  112.0  actions à 72.4 $
Nouveau pactol :  505871.75
pnl: 3113.6
prix de vente 72.4
prix d achat 44.6

 Le  2019-06-05 00:00:00 , achat de  72.0  actions à 69.92 $
Nouveau pactol :  505871.75

 Le  2019-06-06 00:00:00 , vente pour close de  72.0  actions à 70.21 $
Nouveau pactol :  505892.63
pnl: 20.88
prix de vente 70.21
prix d achat 69.92

 Le  2019-06-07 00:00:00 , achat de  71.0  actions à 70.18 $
Nouveau pactol :  505892.63

 Le  2019-06-10 00:00:00 , vente pour close de  71.0  actions à 70.16 $
Nouveau pactol :  505891.21
pnl: -1.42
prix de vente 70.16
prix d achat 70.18

 Le  2019-06-25 00:00:00 , achat de  71.0  actions à 70.28 $
Nouveau pactol :  505891.21

 Le  2019-06-28 00:00:00 , vente pour close de  71.0  actions à 70.94 $
Nouveau pactol :  505938.07
pnl: 46.86
prix de vente 70.94
prix d achat 70.28

 Le  2019-08-06 00:00:00 , achat de  69.0  actions à 72.34 $
Nouveau pactol :  505938.07
Cutting non resolved position
 Le price buy était de :  72.34
x =  69.0
Et le price sell :  72.4
pnl :  4.14

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : APC
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 500942.21 $
% Pnl :  10018.84
Total winners : 5978.28 $
Total loosers : -36.07 $
Number of winners : 17
Number of loosers : 3
Maximum Drawdown :  -729.22
% Max Drawdown :  -14.58 %
Nombre toatl de trades :  20
% de trades Long :  70.0
% de trades Short :  30.0
% winners : 85.0 %
Average winners : 352.0
Average losers : -12.0
Average Duration : 5 days 10:48:00
Profit Factor :  165.74
