
 Le  2018-12-17 00:00:00 , vente de  413.0  actions à 12.11 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , achat pour close de  413.0  actions à 11.4 $
Nouveau pactol :  500293.23
prix de vente 12.11
prix d achat 11.4
pnl: 293.23

 Le  2018-12-21 00:00:00 , achat de  454.0  actions à 11.01 $
Nouveau pactol :  500293.23

 Le  2019-01-04 00:00:00 , vente pour close de  454.0  actions à 11.73 $
Nouveau pactol :  500620.11
pnl: 326.88
prix de vente 11.73
prix d achat 11.01

 Le  2019-01-07 00:00:00 , vente de  415.0  actions à 12.06 $
Nouveau pactol :  500620.11

 Le  2019-01-15 00:00:00 , achat pour close de  415.0  actions à 12.37 $
Nouveau pactol :  500491.46
prix de vente 12.06
prix d achat 12.37
pnl: -128.65

 Le  2019-01-16 00:00:00 , achat de  406.0  actions à 12.33 $
Nouveau pactol :  500491.46

 Le  2019-01-17 00:00:00 , vente pour close de  406.0  actions à 12.52 $
Nouveau pactol :  500568.6
pnl: 77.14
prix de vente 12.52
prix d achat 12.33

 Le  2019-01-18 00:00:00 , achat de  401.0  actions à 12.46 $
Nouveau pactol :  500568.6

 Le  2019-01-23 00:00:00 , vente pour close de  401.0  actions à 12.16 $
Nouveau pactol :  500448.3
pnl: -120.3
prix de vente 12.16
prix d achat 12.46

 Le  2019-01-24 00:00:00 , vente de  398.0  actions à 12.55 $
Nouveau pactol :  500448.3

 Le  2019-01-25 00:00:00 , achat pour close de  398.0  actions à 12.62 $
Nouveau pactol :  500420.44
prix de vente 12.55
prix d achat 12.62
pnl: -27.86

 Le  2019-01-28 00:00:00 , achat de  396.0  actions à 12.63 $
Nouveau pactol :  500420.44

 Le  2019-02-08 00:00:00 , vente pour close de  396.0  actions à 12.54 $
Nouveau pactol :  500384.8
pnl: -35.64
prix de vente 12.54
prix d achat 12.63

 Le  2019-02-11 00:00:00 , vente de  408.0  actions à 12.26 $
Nouveau pactol :  500384.8

 Le  2019-02-12 00:00:00 , achat pour close de  408.0  actions à 12.42 $
Nouveau pactol :  500319.52
prix de vente 12.26
prix d achat 12.42
pnl: -65.28

 Le  2019-02-13 00:00:00 , achat de  404.0  actions à 12.39 $
Nouveau pactol :  500319.52

 Le  2019-02-27 00:00:00 , vente pour close de  404.0  actions à 13.04 $
Nouveau pactol :  500582.12
pnl: 262.6
prix de vente 13.04
prix d achat 12.39

 Le  2019-03-01 00:00:00 , vente de  375.0  actions à 13.35 $
Nouveau pactol :  500582.12

 Le  2019-03-08 00:00:00 , achat pour close de  375.0  actions à 12.87 $
Nouveau pactol :  500762.12
prix de vente 13.35
prix d achat 12.87
pnl: 180.0

 Le  2019-03-13 00:00:00 , achat de  392.0  actions à 12.76 $
Nouveau pactol :  500762.12

 Le  2019-03-28 00:00:00 , vente pour close de  392.0  actions à 12.43 $
Nouveau pactol :  500632.76
pnl: -129.36
prix de vente 12.43
prix d achat 12.76

 Le  2019-03-29 00:00:00 , achat de  399.0  actions à 12.52 $
Nouveau pactol :  500632.76

 Le  2019-05-02 00:00:00 , vente pour close de  399.0  actions à 12.29 $
Nouveau pactol :  500540.99
pnl: -91.77
prix de vente 12.29
prix d achat 12.52

 Le  2019-05-03 00:00:00 , achat de  411.0  actions à 12.18 $
Nouveau pactol :  500540.99

 Le  2019-05-06 00:00:00 , vente pour close de  411.0  actions à 11.89 $
Nouveau pactol :  500421.8
pnl: -119.19
prix de vente 11.89
prix d achat 12.18

 Le  2019-05-07 00:00:00 , vente de  434.0  actions à 11.52 $
Nouveau pactol :  500421.8

 Le  2019-05-08 00:00:00 , achat pour close de  434.0  actions à 11.35 $
Nouveau pactol :  500495.58
prix de vente 11.52
prix d achat 11.35
pnl: 73.78

 Le  2019-05-10 00:00:00 , vente de  429.0  actions à 11.66 $
Nouveau pactol :  500495.58

 Le  2019-05-17 00:00:00 , achat pour close de  429.0  actions à 11.62 $
Nouveau pactol :  500512.74
prix de vente 11.66
prix d achat 11.62
pnl: 17.16

 Le  2019-05-20 00:00:00 , vente de  427.0  actions à 11.7 $
Nouveau pactol :  500512.74

 Le  2019-06-04 00:00:00 , achat pour close de  427.0  actions à 11.62 $
Nouveau pactol :  500546.9
prix de vente 11.7
prix d achat 11.62
pnl: 34.16

 Le  2019-06-05 00:00:00 , vente de  431.0  actions à 11.61 $
Nouveau pactol :  500546.9

 Le  2019-08-02 00:00:00 , achat pour close de  431.0  actions à 12.82 $
Nouveau pactol :  500025.39
prix de vente 11.61
prix d achat 12.82
pnl: -521.51

 Le  2019-08-05 00:00:00 , achat de  389.0  actions à 12.84 $
Nouveau pactol :  500025.39
Cutting non resolved position
 Le price buy était de :  12.84
x =  389.0
Et le price sell :  12.86
pnl :  7.78

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NWSA
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495033.17 $
% Pnl :  9900.66
Total winners : 1272.73 $
Total loosers : -1239.56 $
Number of winners : 9
Number of loosers : 9
Maximum Drawdown :  -217.5
% Max Drawdown :  -4.35 %
Nombre toatl de trades :  18
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 50.0 %
Average winners : 141.0
Average losers : -138.0
Average Duration : 11 days 00:00:00
Profit Factor :  1.03
