
 Le  2018-12-18 00:00:00 , vente de  26.0  actions à 196.04 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  26.0  actions à 177.87 $
Nouveau pactol :  500472.42
prix de vente 196.04
prix d achat 177.87
pnl: 472.42

 Le  2018-12-26 00:00:00 , achat de  28.0  actions à 179.89 $
Nouveau pactol :  500472.42

 Le  2018-12-27 00:00:00 , vente pour close de  28.0  actions à 188.75 $
Nouveau pactol :  500720.5
pnl: 248.08
prix de vente 188.75
prix d achat 179.89

 Le  2018-12-28 00:00:00 , achat de  26.0  actions à 188.87 $
Nouveau pactol :  500720.5

 Le  2019-01-02 00:00:00 , vente pour close de  26.0  actions à 191.48 $
Nouveau pactol :  500788.36
pnl: 67.86
prix de vente 191.48
prix d achat 188.87

 Le  2019-01-03 00:00:00 , achat de  26.0  actions à 191.91 $
Nouveau pactol :  500788.36

 Le  2019-01-08 00:00:00 , vente pour close de  26.0  actions à 195.0 $
Nouveau pactol :  500868.7
pnl: 80.34
prix de vente 195.0
prix d achat 191.91

 Le  2019-01-25 00:00:00 , achat de  25.0  actions à 200.16 $
Nouveau pactol :  500868.7

 Le  2019-01-28 00:00:00 , vente pour close de  25.0  actions à 205.05 $
Nouveau pactol :  500990.95
pnl: 122.25
prix de vente 205.05
prix d achat 200.16

 Le  2019-01-29 00:00:00 , achat de  24.0  actions à 207.94 $
Nouveau pactol :  500990.95

 Le  2019-02-08 00:00:00 , vente pour close de  24.0  actions à 210.32 $
Nouveau pactol :  501048.07
pnl: 57.12
prix de vente 210.32
prix d achat 207.94

 Le  2019-02-11 00:00:00 , achat de  24.0  actions à 212.15 $
Nouveau pactol :  501048.07

 Le  2019-03-28 00:00:00 , vente pour close de  24.0  actions à 206.69 $
Nouveau pactol :  500917.03
pnl: -131.04
prix de vente 206.69
prix d achat 212.15

 Le  2019-03-29 00:00:00 , achat de  24.0  actions à 208.74 $
Nouveau pactol :  500917.03

 Le  2019-05-01 00:00:00 , vente pour close de  24.0  actions à 215.59 $
Nouveau pactol :  501081.43
pnl: 164.4
prix de vente 215.59
prix d achat 208.74

 Le  2019-05-02 00:00:00 , achat de  24.0  actions à 207.63 $
Nouveau pactol :  501081.43

 Le  2019-05-13 00:00:00 , vente pour close de  24.0  actions à 205.64 $
Nouveau pactol :  501033.67
pnl: -47.76
prix de vente 205.64
prix d achat 207.63

 Le  2019-05-15 00:00:00 , achat de  24.0  actions à 206.4 $
Nouveau pactol :  501033.67

 Le  2019-05-16 00:00:00 , vente pour close de  24.0  actions à 207.13 $
Nouveau pactol :  501051.19
pnl: 17.52
prix de vente 207.13
prix d achat 206.4

 Le  2019-05-17 00:00:00 , achat de  24.0  actions à 206.48 $
Nouveau pactol :  501051.19

 Le  2019-06-05 00:00:00 , vente pour close de  24.0  actions à 216.55 $
Nouveau pactol :  501292.87
pnl: 241.68
prix de vente 216.55
prix d achat 206.48

 Le  2019-06-06 00:00:00 , achat de  23.0  actions à 215.85 $
Nouveau pactol :  501292.87

 Le  2019-06-10 00:00:00 , vente pour close de  23.0  actions à 215.15 $
Nouveau pactol :  501276.77
pnl: -16.1
prix de vente 215.15
prix d achat 215.85

 Le  2019-06-11 00:00:00 , achat de  24.0  actions à 209.0 $
Nouveau pactol :  501276.77

 Le  2019-06-14 00:00:00 , vente pour close de  24.0  actions à 215.19 $
Nouveau pactol :  501425.33
pnl: 148.56
prix de vente 215.19
prix d achat 209.0

 Le  2019-06-17 00:00:00 , achat de  23.0  actions à 216.97 $
Nouveau pactol :  501425.33

 Le  2019-06-18 00:00:00 , vente pour close de  23.0  actions à 219.16 $
Nouveau pactol :  501475.7
pnl: 50.37
prix de vente 219.16
prix d achat 216.97

 Le  2019-06-19 00:00:00 , achat de  22.0  actions à 223.41 $
Nouveau pactol :  501475.7

 Le  2019-07-09 00:00:00 , vente pour close de  22.0  actions à 232.0 $
Nouveau pactol :  501664.68
pnl: 188.98
prix de vente 232.0
prix d achat 223.41

 Le  2019-07-10 00:00:00 , achat de  22.0  actions à 230.28 $
Nouveau pactol :  501664.68

 Le  2019-07-17 00:00:00 , vente pour close de  22.0  actions à 230.21 $
Nouveau pactol :  501663.14
pnl: -1.54
prix de vente 230.21
prix d achat 230.28

 Le  2019-07-23 00:00:00 , achat de  22.0  actions à 229.44 $
Nouveau pactol :  501663.14

 Le  2019-07-31 00:00:00 , vente pour close de  22.0  actions à 210.01 $
Nouveau pactol :  501235.68
pnl: -427.46
prix de vente 210.01
prix d achat 229.44

 Le  2019-08-01 00:00:00 , vente de  23.0  actions à 214.81 $
Nouveau pactol :  501235.68

 Le  2019-08-05 00:00:00 , achat pour close de  23.0  actions à 203.01 $
Nouveau pactol :  501507.08
prix de vente 214.81
prix d achat 203.01
pnl: 271.4

 Le  2019-08-06 00:00:00 , achat de  25.0  actions à 203.29 $
Nouveau pactol :  501507.08
Cutting non resolved position
 Le price buy était de :  203.29
x =  24.0
Et le price sell :  208.3
pnl :  120.24

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : HII
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496627.32 $
% Pnl :  9932.55
Total winners : 2251.22 $
Total loosers : -623.9 $
Number of winners : 14
Number of loosers : 5
Maximum Drawdown :  -477.62
% Max Drawdown :  -9.55 %
Nombre toatl de trades :  19
% de trades Long :  89.47
% de trades Short :  10.53
% winners : 73.68 %
Average winners : 161.0
Average losers : -125.0
Average Duration : 9 days 18:56:50.526315
Profit Factor :  3.61
