
 Le  2018-12-17 00:00:00 , vente de  169.0  actions à 29.63 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  169.0  actions à 27.5 $
Nouveau pactol :  500359.97
prix de vente 29.63
prix d achat 27.5
pnl: 359.97

 Le  2018-12-31 00:00:00 , vente de  175.0  actions à 28.5 $
Nouveau pactol :  500359.97

 Le  2019-01-02 00:00:00 , achat pour close de  175.0  actions à 29.52 $
Nouveau pactol :  500181.47
prix de vente 28.5
prix d achat 29.52
pnl: -178.5

 Le  2019-01-07 00:00:00 , vente de  160.0  actions à 31.31 $
Nouveau pactol :  500181.47

 Le  2019-02-20 00:00:00 , achat pour close de  160.0  actions à 30.86 $
Nouveau pactol :  500253.47
prix de vente 31.31
prix d achat 30.86
pnl: 72.0

 Le  2019-02-22 00:00:00 , vente de  160.0  actions à 31.25 $
Nouveau pactol :  500253.47

 Le  2019-03-14 00:00:00 , achat pour close de  160.0  actions à 30.51 $
Nouveau pactol :  500371.87
prix de vente 31.25
prix d achat 30.51
pnl: 118.4

 Le  2019-03-18 00:00:00 , vente de  162.0  actions à 30.87 $
Nouveau pactol :  500371.87

 Le  2019-03-22 00:00:00 , achat pour close de  162.0  actions à 31.1 $
Nouveau pactol :  500334.61
prix de vente 30.87
prix d achat 31.1
pnl: -37.26

 Le  2019-03-26 00:00:00 , vente de  160.0  actions à 31.31 $
Nouveau pactol :  500334.61

 Le  2019-04-04 00:00:00 , achat pour close de  160.0  actions à 32.07 $
Nouveau pactol :  500213.01
prix de vente 31.31
prix d achat 32.07
pnl: -121.6

 Le  2019-04-05 00:00:00 , vente de  154.0  actions à 32.45 $
Nouveau pactol :  500213.01

 Le  2019-04-15 00:00:00 , achat pour close de  154.0  actions à 32.12 $
Nouveau pactol :  500263.83
prix de vente 32.45
prix d achat 32.12
pnl: 50.82

 Le  2019-04-16 00:00:00 , vente de  156.0  actions à 32.08 $
Nouveau pactol :  500263.83

 Le  2019-04-22 00:00:00 , achat pour close de  156.0  actions à 32.06 $
Nouveau pactol :  500266.95
prix de vente 32.08
prix d achat 32.06
pnl: 3.12

 Le  2019-04-24 00:00:00 , vente de  163.0  actions à 30.64 $
Nouveau pactol :  500266.95

 Le  2019-04-29 00:00:00 , achat pour close de  163.0  actions à 30.94 $
Nouveau pactol :  500218.05
prix de vente 30.64
prix d achat 30.94
pnl: -48.9

 Le  2019-05-02 00:00:00 , vente de  163.0  actions à 30.66 $
Nouveau pactol :  500218.05

 Le  2019-05-07 00:00:00 , achat pour close de  163.0  actions à 30.39 $
Nouveau pactol :  500262.06
prix de vente 30.66
prix d achat 30.39
pnl: 44.01

 Le  2019-05-14 00:00:00 , vente de  161.0  actions à 31.04 $
Nouveau pactol :  500262.06

 Le  2019-06-03 00:00:00 , achat pour close de  161.0  actions à 31.39 $
Nouveau pactol :  500205.71
prix de vente 31.04
prix d achat 31.39
pnl: -56.35

 Le  2019-06-04 00:00:00 , achat de  158.0  actions à 31.62 $
Nouveau pactol :  500205.71

 Le  2019-06-06 00:00:00 , vente pour close de  158.0  actions à 32.17 $
Nouveau pactol :  500292.61
pnl: 86.9
prix de vente 32.17
prix d achat 31.62

 Le  2019-06-07 00:00:00 , vente de  153.0  actions à 32.69 $
Nouveau pactol :  500292.61

 Le  2019-06-14 00:00:00 , achat pour close de  153.0  actions à 32.25 $
Nouveau pactol :  500359.93
prix de vente 32.69
prix d achat 32.25
pnl: 67.32

 Le  2019-06-18 00:00:00 , vente de  154.0  actions à 32.54 $
Nouveau pactol :  500359.93

 Le  2019-07-02 00:00:00 , achat pour close de  154.0  actions à 33.96 $
Nouveau pactol :  500141.25
prix de vente 32.54
prix d achat 33.96
pnl: -218.68

 Le  2019-07-03 00:00:00 , achat de  147.0  actions à 33.98 $
Nouveau pactol :  500141.25

 Le  2019-07-10 00:00:00 , vente pour close de  147.0  actions à 33.99 $
Nouveau pactol :  500142.72
pnl: 1.47
prix de vente 33.99
prix d achat 33.98

 Le  2019-07-15 00:00:00 , vente de  148.0  actions à 33.68 $
Nouveau pactol :  500142.72

 Le  2019-07-17 00:00:00 , achat pour close de  148.0  actions à 33.19 $
Nouveau pactol :  500215.24
prix de vente 33.68
prix d achat 33.19
pnl: 72.52

 Le  2019-07-18 00:00:00 , vente de  150.0  actions à 33.23 $
Nouveau pactol :  500215.24

 Le  2019-07-22 00:00:00 , achat pour close de  150.0  actions à 32.15 $
Nouveau pactol :  500377.24
prix de vente 33.23
prix d achat 32.15
pnl: 162.0

 Le  2019-07-23 00:00:00 , achat de  155.0  actions à 32.18 $
Nouveau pactol :  500377.24

 Le  2019-07-31 00:00:00 , vente pour close de  155.0  actions à 34.48 $
Nouveau pactol :  500733.74
pnl: 356.5
prix de vente 34.48
prix d achat 32.18

 Le  2019-08-05 00:00:00 , achat de  149.0  actions à 33.51 $
Nouveau pactol :  500733.74
Cutting non resolved position
 Le price buy était de :  33.51
x =  146.0
Et le price sell :  34.25
pnl :  108.04

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : T
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495841.78 $
% Pnl :  9916.84
Total winners : 1503.07 $
Total loosers : -661.29 $
Number of winners : 13
Number of loosers : 6
Maximum Drawdown :  -305.6
% Max Drawdown :  -6.11 %
Nombre toatl de trades :  19
% de trades Long :  21.05
% de trades Short :  78.95
% winners : 68.42 %
Average winners : 116.0
Average losers : -110.0
Average Duration : 9 days 06:18:56.842105
Profit Factor :  2.27
