
 Le  2018-12-17 00:00:00 , vente de  77.0  actions à 65.17 $
Nouveau pactol :  500000

 Le  2019-01-24 00:00:00 , achat pour close de  77.0  actions à 65.55 $
Nouveau pactol :  499970.74
prix de vente 65.17
prix d achat 65.55
pnl: -29.26

 Le  2019-01-25 00:00:00 , vente de  76.0  actions à 65.38 $
Nouveau pactol :  499970.74

 Le  2019-02-14 00:00:00 , achat pour close de  76.0  actions à 72.2 $
Nouveau pactol :  499452.42
prix de vente 65.38
prix d achat 72.2
pnl: -518.32

 Le  2019-02-15 00:00:00 , vente de  70.0  actions à 71.35 $
Nouveau pactol :  499452.42

 Le  2019-05-15 00:00:00 , achat pour close de  70.0  actions à 77.58 $
Nouveau pactol :  499016.32
prix de vente 71.35
prix d achat 77.58
pnl: -436.1

 Le  2019-05-16 00:00:00 , vente de  64.0  actions à 77.89 $
Nouveau pactol :  499016.32

 Le  2019-06-27 00:00:00 , achat pour close de  64.0  actions à 76.8 $
Nouveau pactol :  499086.08
prix de vente 77.89
prix d achat 76.8
pnl: 69.76

 Le  2019-06-28 00:00:00 , vente de  64.0  actions à 78.56 $
Nouveau pactol :  499086.08
Cutting non resolved position
 Le price sell était de :  78.56
x =  76.0
Et le price_buy :  65.81
pnl :  969.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CSX
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495055.08 $
% Pnl :  9901.1
Total winners : 1038.76 $
Total loosers : -983.68 $
Number of winners : 2
Number of loosers : 3
Maximum Drawdown :  -853.76
% Max Drawdown :  -17.08 %
Nombre toatl de trades :  5
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 40.0 %
Average winners : 519.0
Average losers : -328.0
Average Duration : 37 days 19:12:00
Profit Factor :  1.06
