
 Le  2018-01-31 00:00:00 , achat de  52.0  actions à 96.45 $
Nouveau pactol :  500000

 Le  2018-02-01 00:00:00 , vente pour close de  52.0  actions à 97.0 $
Nouveau pactol :  500028.6
pnl: 28.6
prix de vente 97.0
prix d achat 96.45

 Le  2018-02-02 00:00:00 , vente de  52.0  actions à 96.83 $
Nouveau pactol :  500028.6

 Le  2018-02-08 00:00:00 , achat pour close de  52.0  actions à 93.54 $
Nouveau pactol :  500199.68
prix de vente 96.83
prix d achat 93.54
pnl: 171.08

 Le  2018-02-14 00:00:00 , achat de  53.0  actions à 94.75 $
Nouveau pactol :  500199.68

 Le  2018-02-15 00:00:00 , vente pour close de  53.0  actions à 94.82 $
Nouveau pactol :  500203.39
pnl: 3.71
prix de vente 94.82
prix d achat 94.75

 Le  2018-02-16 00:00:00 , achat de  52.0  actions à 95.31 $
Nouveau pactol :  500203.39

 Le  2018-02-21 00:00:00 , vente pour close de  52.0  actions à 95.0 $
Nouveau pactol :  500187.27
pnl: -16.12
prix de vente 95.0
prix d achat 95.31

 Le  2018-02-26 00:00:00 , vente de  53.0  actions à 95.19 $
Nouveau pactol :  500187.27

 Le  2018-03-01 00:00:00 , achat pour close de  53.0  actions à 92.92 $
Nouveau pactol :  500307.58
prix de vente 95.19
prix d achat 92.92
pnl: 120.31

 Le  2018-03-09 00:00:00 , achat de  52.0  actions à 95.69 $
Nouveau pactol :  500307.58

 Le  2018-03-12 00:00:00 , vente pour close de  52.0  actions à 97.0 $
Nouveau pactol :  500375.7
pnl: 68.12
prix de vente 97.0
prix d achat 95.69

 Le  2018-03-15 00:00:00 , vente de  52.0  actions à 96.99 $
Nouveau pactol :  500375.7

 Le  2018-04-03 00:00:00 , achat pour close de  52.0  actions à 94.68 $
Nouveau pactol :  500495.82
prix de vente 96.99
prix d achat 94.68
pnl: 120.12

 Le  2018-04-05 00:00:00 , vente de  52.0  actions à 96.2 $
Nouveau pactol :  500495.82

 Le  2018-04-06 00:00:00 , achat pour close de  52.0  actions à 95.43 $
Nouveau pactol :  500535.86
prix de vente 96.2
prix d achat 95.43
pnl: 40.04

 Le  2018-04-09 00:00:00 , achat de  52.0  actions à 95.99 $
Nouveau pactol :  500535.86

 Le  2018-04-12 00:00:00 , vente pour close de  52.0  actions à 96.84 $
Nouveau pactol :  500580.06
pnl: 44.2
prix de vente 96.84
prix d achat 95.99

 Le  2018-04-17 00:00:00 , vente de  51.0  actions à 97.63 $
Nouveau pactol :  500580.06

 Le  2018-04-18 00:00:00 , achat pour close de  51.0  actions à 97.1 $
Nouveau pactol :  500607.09
prix de vente 97.63
prix d achat 97.1
pnl: 27.03

 Le  2018-04-20 00:00:00 , vente de  52.0  actions à 96.23 $
Nouveau pactol :  500607.09

 Le  2018-04-23 00:00:00 , achat pour close de  52.0  actions à 96.36 $
Nouveau pactol :  500600.33
prix de vente 96.23
prix d achat 96.36
pnl: -6.76

 Le  2018-04-24 00:00:00 , vente de  52.0  actions à 95.87 $
Nouveau pactol :  500600.33

 Le  2018-04-26 00:00:00 , achat pour close de  52.0  actions à 93.64 $
Nouveau pactol :  500716.29
prix de vente 95.87
prix d achat 93.64
pnl: 115.96

 Le  2018-04-30 00:00:00 , vente de  53.0  actions à 94.8 $
Nouveau pactol :  500716.29

 Le  2018-05-11 00:00:00 , achat pour close de  53.0  actions à 93.8 $
Nouveau pactol :  500769.29
prix de vente 94.8
prix d achat 93.8
pnl: 53.0

 Le  2018-05-17 00:00:00 , achat de  54.0  actions à 93.14 $
Nouveau pactol :  500769.29

 Le  2018-05-31 00:00:00 , vente pour close de  54.0  actions à 94.2 $
Nouveau pactol :  500826.53
pnl: 57.24
prix de vente 94.2
prix d achat 93.14

 Le  2018-06-05 00:00:00 , achat de  53.0  actions à 93.5 $
Nouveau pactol :  500826.53

 Le  2018-06-13 00:00:00 , vente pour close de  53.0  actions à 98.41 $
Nouveau pactol :  501086.76
pnl: 260.23
prix de vente 98.41
prix d achat 93.5

 Begining of BackTest : 2018-01-17 00:00:00
Instrument : TWX
Face value per trade : $ 5000
End of BackTest : 2018-06-14 00:00:00
BackTest's period : 148 days 00:00:00
Pnl : 496086.76 $
% Pnl :  9921.74
Total winners : 1109.64 $
Total loosers : -22.88 $
Number of winners : 13
Number of loosers : 2
Maximum Drawdown :  -176.28
% Max Drawdown :  -3.53 %
Nombre toatl de trades :  15
% de trades Long :  46.67
% de trades Short :  53.33
% winners : 86.67 %
Average winners : 85.0
Average losers : -11.0
Average Duration : 5 days 09:36:00
Profit Factor :  48.5
