
 Le  2018-12-17 00:00:00 , achat de  115.0  actions à 43.55 $
Nouveau pactol :  500000

 Le  2019-01-08 00:00:00 , vente pour close de  115.0  actions à 46.5 $
Nouveau pactol :  500339.25
pnl: 339.25
prix de vente 46.5
prix d achat 43.55

 Le  2019-01-09 00:00:00 , achat de  106.0  actions à 47.21 $
Nouveau pactol :  500339.25

 Le  2019-01-31 00:00:00 , vente pour close de  106.0  actions à 46.76 $
Nouveau pactol :  500291.55
pnl: -47.7
prix de vente 46.76
prix d achat 47.21

 Le  2019-02-01 00:00:00 , achat de  105.0  actions à 47.46 $
Nouveau pactol :  500291.55

 Le  2019-02-08 00:00:00 , vente pour close de  105.0  actions à 45.95 $
Nouveau pactol :  500133.0
pnl: -158.55
prix de vente 45.95
prix d achat 47.46

 Le  2019-02-11 00:00:00 , achat de  107.0  actions à 46.83 $
Nouveau pactol :  500133.0

 Le  2019-03-28 00:00:00 , vente pour close de  107.0  actions à 46.38 $
Nouveau pactol :  500084.85
pnl: -48.15
prix de vente 46.38
prix d achat 46.83

 Le  2019-03-29 00:00:00 , achat de  106.0  actions à 46.97 $
Nouveau pactol :  500084.85

 Le  2019-05-29 00:00:00 , vente pour close de  106.0  actions à 46.16 $
Nouveau pactol :  499998.99
pnl: -85.86
prix de vente 46.16
prix d achat 46.97

 Le  2019-06-03 00:00:00 , achat de  110.0  actions à 45.51 $
Nouveau pactol :  499998.99

 Le  2019-06-04 00:00:00 , vente pour close de  110.0  actions à 46.78 $
Nouveau pactol :  500138.69
pnl: 139.7
prix de vente 46.78
prix d achat 45.51

 Le  2019-06-05 00:00:00 , achat de  107.0  actions à 46.57 $
Nouveau pactol :  500138.69

 Le  2019-06-12 00:00:00 , vente pour close de  107.0  actions à 45.62 $
Nouveau pactol :  500037.04
pnl: -101.65
prix de vente 45.62
prix d achat 46.57

 Le  2019-06-13 00:00:00 , vente de  109.0  actions à 45.85 $
Nouveau pactol :  500037.04

 Le  2019-06-14 00:00:00 , achat pour close de  109.0  actions à 45.42 $
Nouveau pactol :  500083.91
prix de vente 45.85
prix d achat 45.42
pnl: 46.87

 Le  2019-06-18 00:00:00 , vente de  108.0  actions à 46.4 $
Nouveau pactol :  500083.91

 Le  2019-06-24 00:00:00 , achat pour close de  108.0  actions à 44.49 $
Nouveau pactol :  500290.19
prix de vente 46.4
prix d achat 44.49
pnl: 206.28

 Le  2019-06-25 00:00:00 , achat de  112.0  actions à 44.52 $
Nouveau pactol :  500290.19

 Le  2019-06-26 00:00:00 , vente pour close de  112.0  actions à 44.39 $
Nouveau pactol :  500275.63
pnl: -14.56
prix de vente 44.39
prix d achat 44.52

 Le  2019-07-01 00:00:00 , vente de  110.0  actions à 45.41 $
Nouveau pactol :  500275.63

 Le  2019-07-09 00:00:00 , achat pour close de  110.0  actions à 45.29 $
Nouveau pactol :  500288.83
prix de vente 45.41
prix d achat 45.29
pnl: 13.2

 Le  2019-07-10 00:00:00 , achat de  112.0  actions à 44.56 $
Nouveau pactol :  500288.83

 Le  2019-07-11 00:00:00 , vente pour close de  112.0  actions à 45.39 $
Nouveau pactol :  500381.79
pnl: 92.96
prix de vente 45.39
prix d achat 44.56

 Le  2019-07-12 00:00:00 , vente de  109.0  actions à 45.92 $
Nouveau pactol :  500381.79

 Le  2019-07-19 00:00:00 , achat pour close de  109.0  actions à 47.28 $
Nouveau pactol :  500233.55
prix de vente 45.92
prix d achat 47.28
pnl: -148.24

 Le  2019-07-22 00:00:00 , achat de  104.0  actions à 47.99 $
Nouveau pactol :  500233.55

 Le  2019-08-02 00:00:00 , vente pour close de  104.0  actions à 45.12 $
Nouveau pactol :  499935.07
pnl: -298.48
prix de vente 45.12
prix d achat 47.99

 Le  2019-08-05 00:00:00 , achat de  115.0  actions à 43.35 $
Nouveau pactol :  499935.07
Cutting non resolved position
 Le price buy était de :  43.35
x =  116.0
Et le price sell :  42.93
pnl :  -48.72

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ETFC
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494886.35 $
% Pnl :  9897.73
Total winners : 838.26 $
Total loosers : -951.91 $
Number of winners : 6
Number of loosers : 9
Maximum Drawdown :  -264.5
% Max Drawdown :  -5.29 %
Nombre toatl de trades :  15
% de trades Long :  73.33
% de trades Short :  26.67
% winners : 40.0 %
Average winners : 140.0
Average losers : -106.0
Average Duration : 13 days 08:00:00
Profit Factor :  0.88
