
 Le  2018-12-17 00:00:00 , achat de  43.0  actions à 116.24 $
Nouveau pactol :  500000

 Le  2018-12-31 00:00:00 , vente pour close de  43.0  actions à 114.41 $
Nouveau pactol :  499921.31
pnl: -78.69
prix de vente 114.41
prix d achat 116.24

 Le  2019-01-02 00:00:00 , vente de  44.0  actions à 112.75 $
Nouveau pactol :  499921.31

 Le  2019-01-03 00:00:00 , achat pour close de  44.0  actions à 111.21 $
Nouveau pactol :  499989.07
prix de vente 112.75
prix d achat 111.21
pnl: 67.76

 Le  2019-01-04 00:00:00 , achat de  43.0  actions à 115.26 $
Nouveau pactol :  499989.07

 Le  2019-01-15 00:00:00 , vente pour close de  43.0  actions à 123.59 $
Nouveau pactol :  500347.26
pnl: 358.19
prix de vente 123.59
prix d achat 115.26

 Le  2019-01-17 00:00:00 , achat de  40.0  actions à 126.41 $
Nouveau pactol :  500347.26

 Le  2019-01-22 00:00:00 , vente pour close de  40.0  actions à 125.62 $
Nouveau pactol :  500315.66
pnl: -31.6
prix de vente 125.62
prix d achat 126.41

 Le  2019-01-28 00:00:00 , achat de  40.0  actions à 124.9 $
Nouveau pactol :  500315.66

 Le  2019-01-31 00:00:00 , vente pour close de  40.0  actions à 129.13 $
Nouveau pactol :  500484.86
pnl: 169.2
prix de vente 129.13
prix d achat 124.9

 Le  2019-02-01 00:00:00 , achat de  39.0  actions à 129.37 $
Nouveau pactol :  500484.86

 Le  2019-02-05 00:00:00 , vente pour close de  39.0  actions à 129.93 $
Nouveau pactol :  500506.7
pnl: 21.84
prix de vente 129.93
prix d achat 129.37

 Le  2019-02-07 00:00:00 , achat de  39.0  actions à 128.65 $
Nouveau pactol :  500506.7

 Le  2019-02-22 00:00:00 , vente pour close de  39.0  actions à 143.29 $
Nouveau pactol :  501077.66
pnl: 570.96
prix de vente 143.29
prix d achat 128.65

 Le  2019-02-25 00:00:00 , achat de  35.0  actions à 141.63 $
Nouveau pactol :  501077.66

 Le  2019-03-05 00:00:00 , vente pour close de  35.0  actions à 140.42 $
Nouveau pactol :  501035.31
pnl: -42.35
prix de vente 140.42
prix d achat 141.63

 Le  2019-03-06 00:00:00 , achat de  36.0  actions à 139.16 $
Nouveau pactol :  501035.31

 Le  2019-03-14 00:00:00 , vente pour close de  36.0  actions à 140.66 $
Nouveau pactol :  501089.31
pnl: 54.0
prix de vente 140.66
prix d achat 139.16

 Le  2019-03-15 00:00:00 , achat de  36.0  actions à 140.05 $
Nouveau pactol :  501089.31

 Le  2019-04-15 00:00:00 , vente pour close de  36.0  actions à 142.4 $
Nouveau pactol :  501173.91
pnl: 84.6
prix de vente 142.4
prix d achat 140.05

 Le  2019-04-16 00:00:00 , achat de  36.0  actions à 137.36 $
Nouveau pactol :  501173.91

 Le  2019-04-24 00:00:00 , vente pour close de  36.0  actions à 135.8 $
Nouveau pactol :  501117.75
pnl: -56.16
prix de vente 135.8
prix d achat 137.36

 Le  2019-04-25 00:00:00 , achat de  36.0  actions à 137.38 $
Nouveau pactol :  501117.75

 Le  2019-05-03 00:00:00 , vente pour close de  36.0  actions à 136.87 $
Nouveau pactol :  501099.39
pnl: -18.36
prix de vente 136.87
prix d achat 137.38

 Le  2019-05-07 00:00:00 , achat de  37.0  actions à 134.74 $
Nouveau pactol :  501099.39

 Le  2019-05-24 00:00:00 , vente pour close de  37.0  actions à 137.9 $
Nouveau pactol :  501216.31
pnl: 116.92
prix de vente 137.9
prix d achat 134.74

 Le  2019-05-28 00:00:00 , achat de  37.0  actions à 135.78 $
Nouveau pactol :  501216.31

 Le  2019-06-11 00:00:00 , vente pour close de  37.0  actions à 139.44 $
Nouveau pactol :  501351.73
pnl: 135.42
prix de vente 139.44
prix d achat 135.78

 Le  2019-06-12 00:00:00 , achat de  36.0  actions à 140.32 $
Nouveau pactol :  501351.73

 Le  2019-06-14 00:00:00 , vente pour close de  36.0  actions à 141.48 $
Nouveau pactol :  501393.49
pnl: 41.76
prix de vente 141.48
prix d achat 140.32

 Le  2019-06-17 00:00:00 , achat de  35.0  actions à 143.03 $
Nouveau pactol :  501393.49

 Le  2019-07-08 00:00:00 , vente pour close de  35.0  actions à 158.44 $
Nouveau pactol :  501932.84
pnl: 539.35
prix de vente 158.44
prix d achat 143.03

 Le  2019-07-10 00:00:00 , achat de  31.0  actions à 159.28 $
Nouveau pactol :  501932.84
Cutting non resolved position
 Le price buy était de :  159.28
x =  32.0
Et le price sell :  156.26
pnl :  -96.64

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : IQV
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496836.2 $
% Pnl :  9936.72
Total winners : 2160.0 $
Total loosers : -323.8 $
Number of winners : 11
Number of loosers : 6
Maximum Drawdown :  -449.78
% Max Drawdown :  -9.0 %
Nombre toatl de trades :  17
% de trades Long :  94.12
% de trades Short :  5.88
% winners : 64.71 %
Average winners : 196.0
Average losers : -54.0
Average Duration : 10 days 00:00:00
Profit Factor :  6.67
