
 Le  2018-12-17 00:00:00 , vente de  50.0  actions à 99.42 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  50.0  actions à 92.69 $
Nouveau pactol :  500336.5
prix de vente 99.42
prix d achat 92.69
pnl: 336.5

 Le  2018-12-26 00:00:00 , vente de  53.0  actions à 94.82 $
Nouveau pactol :  500336.5

 Le  2019-01-08 00:00:00 , achat pour close de  53.0  actions à 100.81 $
Nouveau pactol :  500019.03
prix de vente 94.82
prix d achat 100.81
pnl: -317.47

 Le  2019-01-09 00:00:00 , vente de  50.0  actions à 100.02 $
Nouveau pactol :  500019.03

 Le  2019-01-16 00:00:00 , achat pour close de  50.0  actions à 102.11 $
Nouveau pactol :  499914.53
prix de vente 100.02
prix d achat 102.11
pnl: -104.5

 Le  2019-01-17 00:00:00 , achat de  48.0  actions à 103.77 $
Nouveau pactol :  499914.53

 Le  2019-03-25 00:00:00 , vente pour close de  48.0  actions à 99.82 $
Nouveau pactol :  499724.93
pnl: -189.6
prix de vente 99.82
prix d achat 103.77

 Le  2019-03-26 00:00:00 , vente de  50.0  actions à 99.88 $
Nouveau pactol :  499724.93

 Le  2019-03-29 00:00:00 , achat pour close de  50.0  actions à 102.15 $
Nouveau pactol :  499611.43
prix de vente 99.88
prix d achat 102.15
pnl: -113.5

 Le  2019-04-01 00:00:00 , achat de  48.0  actions à 104.6 $
Nouveau pactol :  499611.43

 Le  2019-04-29 00:00:00 , vente pour close de  48.0  actions à 116.43 $
Nouveau pactol :  500179.27
pnl: 567.84
prix de vente 116.43
prix d achat 104.6

 Le  2019-04-30 00:00:00 , vente de  43.0  actions à 115.72 $
Nouveau pactol :  500179.27

 Le  2019-05-07 00:00:00 , achat pour close de  43.0  actions à 112.66 $
Nouveau pactol :  500310.85
prix de vente 115.72
prix d achat 112.66
pnl: 131.58

 Le  2019-05-08 00:00:00 , achat de  45.0  actions à 111.14 $
Nouveau pactol :  500310.85

 Le  2019-07-12 00:00:00 , vente pour close de  45.0  actions à 115.54 $
Nouveau pactol :  500508.85
pnl: 198.0
prix de vente 115.54
prix d achat 111.14

 Le  2019-07-15 00:00:00 , achat de  44.0  actions à 113.48 $
Nouveau pactol :  500508.85

 Le  2019-07-16 00:00:00 , vente pour close de  44.0  actions à 114.43 $
Nouveau pactol :  500550.65
pnl: 41.8
prix de vente 114.43
prix d achat 113.48

 Le  2019-07-18 00:00:00 , vente de  44.0  actions à 114.89 $
Nouveau pactol :  500550.65

 Le  2019-07-19 00:00:00 , achat pour close de  44.0  actions à 112.91 $
Nouveau pactol :  500637.77
prix de vente 114.89
prix d achat 112.91
pnl: 87.12

 Le  2019-07-22 00:00:00 , vente de  44.0  actions à 114.88 $
Nouveau pactol :  500637.77

 Le  2019-08-01 00:00:00 , achat pour close de  44.0  actions à 112.4 $
Nouveau pactol :  500746.89
prix de vente 114.88
prix d achat 112.4
pnl: 109.12

 Le  2019-08-02 00:00:00 , achat de  45.0  actions à 110.79 $
Nouveau pactol :  500746.89
Cutting non resolved position
 Le price buy était de :  110.79
x =  46.0
Et le price sell :  109.05
pnl :  -80.04

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : JPM
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495666.85 $
% Pnl :  9913.34
Total winners : 1471.96 $
Total loosers : -805.11 $
Number of winners : 7
Number of loosers : 5
Maximum Drawdown :  -326.5
% Max Drawdown :  -6.53 %
Nombre toatl de trades :  12
% de trades Long :  41.67
% de trades Short :  58.33
% winners : 58.33 %
Average winners : 210.0
Average losers : -161.0
Average Duration : 17 days 10:00:00
Profit Factor :  1.83
