
 Le  2018-12-19 00:00:00 , vente de  32.0  actions à 157.16 $
Nouveau pactol :  500000

 Le  2018-12-21 00:00:00 , achat pour close de  32.0  actions à 150.04 $
Nouveau pactol :  500227.84
prix de vente 157.16
prix d achat 150.04
pnl: 227.84

 Le  2018-12-24 00:00:00 , achat de  34.0  actions à 145.47 $
Nouveau pactol :  500227.84

 Le  2019-01-10 00:00:00 , vente pour close de  34.0  actions à 160.06 $
Nouveau pactol :  500723.9
pnl: 496.06
prix de vente 160.06
prix d achat 145.47

 Le  2019-01-11 00:00:00 , vente de  32.0  actions à 158.23 $
Nouveau pactol :  500723.9

 Le  2019-01-14 00:00:00 , achat pour close de  32.0  actions à 157.52 $
Nouveau pactol :  500746.62
prix de vente 158.23
prix d achat 157.52
pnl: 22.72

 Le  2019-01-15 00:00:00 , vente de  31.0  actions à 161.84 $
Nouveau pactol :  500746.62

 Le  2019-01-29 00:00:00 , achat pour close de  31.0  actions à 176.01 $
Nouveau pactol :  500307.35
prix de vente 161.84
prix d achat 176.01
pnl: -439.27

 Le  2019-01-30 00:00:00 , vente de  28.0  actions à 178.34 $
Nouveau pactol :  500307.35

 Le  2019-01-31 00:00:00 , achat pour close de  28.0  actions à 177.89 $
Nouveau pactol :  500319.95
prix de vente 178.34
prix d achat 177.89
pnl: 12.6

 Le  2019-02-01 00:00:00 , achat de  28.0  actions à 176.98 $
Nouveau pactol :  500319.95

 Le  2019-02-05 00:00:00 , vente pour close de  28.0  actions à 179.14 $
Nouveau pactol :  500380.43
pnl: 60.48
prix de vente 179.14
prix d achat 176.98

 Le  2019-02-06 00:00:00 , vente de  28.0  actions à 179.24 $
Nouveau pactol :  500380.43

 Le  2019-02-11 00:00:00 , achat pour close de  28.0  actions à 184.86 $
Nouveau pactol :  500223.07
prix de vente 179.24
prix d achat 184.86
pnl: -157.36

 Le  2019-02-12 00:00:00 , vente de  27.0  actions à 185.9 $
Nouveau pactol :  500223.07

 Le  2019-02-13 00:00:00 , achat pour close de  27.0  actions à 185.0 $
Nouveau pactol :  500247.37
prix de vente 185.9
prix d achat 185.0
pnl: 24.3

 Le  2019-02-14 00:00:00 , achat de  27.0  actions à 187.4 $
Nouveau pactol :  500247.37

 Le  2019-02-15 00:00:00 , vente pour close de  27.0  actions à 186.84 $
Nouveau pactol :  500232.25
pnl: -15.12
prix de vente 186.84
prix d achat 187.4

 Le  2019-02-19 00:00:00 , achat de  27.0  actions à 186.24 $
Nouveau pactol :  500232.25

 Le  2019-02-20 00:00:00 , vente pour close de  27.0  actions à 186.94 $
Nouveau pactol :  500251.15
pnl: 18.9
prix de vente 186.94
prix d achat 186.24

 Le  2019-02-21 00:00:00 , vente de  27.0  actions à 187.85 $
Nouveau pactol :  500251.15

 Le  2019-04-17 00:00:00 , achat pour close de  27.0  actions à 180.08 $
Nouveau pactol :  500460.94
prix de vente 187.85
prix d achat 180.08
pnl: 209.79

 Le  2019-04-18 00:00:00 , achat de  28.0  actions à 180.29 $
Nouveau pactol :  500460.94

 Le  2019-04-23 00:00:00 , vente pour close de  28.0  actions à 183.62 $
Nouveau pactol :  500554.18
pnl: 93.24
prix de vente 183.62
prix d achat 180.29

 Le  2019-04-24 00:00:00 , vente de  27.0  actions à 183.6 $
Nouveau pactol :  500554.18

 Le  2019-05-20 00:00:00 , achat pour close de  27.0  actions à 185.59 $
Nouveau pactol :  500500.45
prix de vente 183.6
prix d achat 185.59
pnl: -53.73

 Le  2019-05-21 00:00:00 , vente de  27.0  actions à 185.72 $
Nouveau pactol :  500500.45

 Le  2019-05-29 00:00:00 , achat pour close de  27.0  actions à 181.67 $
Nouveau pactol :  500609.8
prix de vente 185.72
prix d achat 181.67
pnl: 109.35

 Le  2019-05-30 00:00:00 , vente de  27.0  actions à 182.85 $
Nouveau pactol :  500609.8

 Le  2019-06-03 00:00:00 , achat pour close de  27.0  actions à 186.0 $
Nouveau pactol :  500524.75
prix de vente 182.85
prix d achat 186.0
pnl: -85.05

 Le  2019-06-04 00:00:00 , vente de  27.0  actions à 188.03 $
Nouveau pactol :  500524.75
Cutting non resolved position
 Le price sell était de :  188.03
x =  24.0
Et le price_buy :  211.91
pnl :  -573.12

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : SYK
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494951.63 $
% Pnl :  9899.03
Total winners : 1275.28 $
Total loosers : -1323.65 $
Number of winners : 10
Number of loosers : 6
Maximum Drawdown :  -113.13
% Max Drawdown :  -2.26 %
Nombre toatl de trades :  16
% de trades Long :  31.25
% de trades Short :  68.75
% winners : 62.5 %
Average winners : 128.0
Average losers : -221.0
Average Duration : 9 days 04:30:00
Profit Factor :  0.96
