
 Le  2018-12-17 00:00:00 , vente de  5.0  actions à 1034.0 $
Nouveau pactol :  500000
Cutting non resolved position
 Le price sell était de :  1034.0
x =  4.0
Et le price_buy :  1186.43
pnl :  -609.72

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : GOOGL
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494390.28 $
% Pnl :  9887.81
Total winners : 0 $
Total loosers : -609.72 $
Number of winners : 0
Number of loosers : 1
Maximum Drawdown :  -248.4
% Max Drawdown :  -4.97 %
Nombre toatl de trades :  1
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 0.0 %
% winners : null
Average losers : -610.0
Average Duration : 0 days 00:00:00
Profit Factor :  0.0
