
 Le  2018-12-17 00:00:00 , vente de  57.0  actions à 87.35 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  57.0  actions à 79.2 $
Nouveau pactol :  500464.55
prix de vente 87.35
prix d achat 79.2
pnl: 464.55

 Le  2018-12-27 00:00:00 , vente de  60.0  actions à 83.95 $
Nouveau pactol :  500464.55

 Le  2019-01-03 00:00:00 , achat pour close de  60.0  actions à 82.0 $
Nouveau pactol :  500581.55
prix de vente 83.95
prix d achat 82.0
pnl: 117.0

 Le  2019-01-04 00:00:00 , vente de  61.0  actions à 82.24 $
Nouveau pactol :  500581.55

 Le  2019-01-10 00:00:00 , achat pour close de  61.0  actions à 84.6 $
Nouveau pactol :  500437.59
prix de vente 82.24
prix d achat 84.6
pnl: -143.96

 Le  2019-01-14 00:00:00 , vente de  58.0  actions à 85.85 $
Nouveau pactol :  500437.59

 Le  2019-02-01 00:00:00 , achat pour close de  58.0  actions à 86.92 $
Nouveau pactol :  500375.53
prix de vente 85.85
prix d achat 86.92
pnl: -62.06

 Le  2019-02-04 00:00:00 , vente de  56.0  actions à 88.98 $
Nouveau pactol :  500375.53

 Le  2019-02-07 00:00:00 , achat pour close de  56.0  actions à 90.2 $
Nouveau pactol :  500307.21
prix de vente 88.98
prix d achat 90.2
pnl: -68.32

 Le  2019-02-08 00:00:00 , vente de  54.0  actions à 93.0 $
Nouveau pactol :  500307.21
Cutting non resolved position
 Le price sell était de :  93.0
x =  47.0
Et le price_buy :  105.93
pnl :  -607.71

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : TSCO
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494699.5 $
% Pnl :  9893.99
Total winners : 581.55 $
Total loosers : -882.05 $
Number of winners : 2
Number of loosers : 4
Maximum Drawdown :  -421.8
% Max Drawdown :  -8.44 %
Nombre toatl de trades :  6
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 33.33 %
Average winners : 291.0
Average losers : -221.0
Average Duration : 6 days 20:00:00
Profit Factor :  0.66
