
 Le  2018-12-18 00:00:00 , vente de  46.0  actions à 109.48 $
Nouveau pactol :  500000

 Le  2018-12-27 00:00:00 , achat pour close de  46.0  actions à 105.75 $
Nouveau pactol :  500171.58
prix de vente 109.48
prix d achat 105.75
pnl: 171.58

 Le  2018-12-28 00:00:00 , vente de  47.0  actions à 106.51 $
Nouveau pactol :  500171.58

 Le  2019-01-04 00:00:00 , achat pour close de  47.0  actions à 105.16 $
Nouveau pactol :  500235.03
prix de vente 106.51
prix d achat 105.16
pnl: 63.45

 Le  2019-01-08 00:00:00 , vente de  47.0  actions à 106.0 $
Nouveau pactol :  500235.03

 Le  2019-01-09 00:00:00 , achat pour close de  47.0  actions à 101.85 $
Nouveau pactol :  500430.08
prix de vente 106.0
prix d achat 101.85
pnl: 195.05

 Le  2019-01-10 00:00:00 , vente de  48.0  actions à 104.92 $
Nouveau pactol :  500430.08

 Le  2019-01-16 00:00:00 , achat pour close de  48.0  actions à 106.53 $
Nouveau pactol :  500352.8
prix de vente 104.92
prix d achat 106.53
pnl: -77.28

 Le  2019-01-18 00:00:00 , vente de  47.0  actions à 106.89 $
Nouveau pactol :  500352.8

 Le  2019-01-29 00:00:00 , achat pour close de  47.0  actions à 106.38 $
Nouveau pactol :  500376.77
prix de vente 106.89
prix d achat 106.38
pnl: 23.97

 Le  2019-01-31 00:00:00 , vente de  46.0  actions à 108.55 $
Nouveau pactol :  500376.77

 Le  2019-02-08 00:00:00 , achat pour close de  46.0  actions à 112.04 $
Nouveau pactol :  500216.23
prix de vente 108.55
prix d achat 112.04
pnl: -160.54

 Le  2019-02-11 00:00:00 , vente de  44.0  actions à 113.54 $
Nouveau pactol :  500216.23

 Le  2019-02-26 00:00:00 , achat pour close de  44.0  actions à 114.1 $
Nouveau pactol :  500191.59
prix de vente 113.54
prix d achat 114.1
pnl: -24.64

 Le  2019-02-27 00:00:00 , vente de  44.0  actions à 114.13 $
Nouveau pactol :  500191.59

 Le  2019-03-08 00:00:00 , achat pour close de  44.0  actions à 112.55 $
Nouveau pactol :  500261.11
prix de vente 114.13
prix d achat 112.55
pnl: 69.52

 Le  2019-03-11 00:00:00 , vente de  44.0  actions à 114.34 $
Nouveau pactol :  500261.11

 Le  2019-03-28 00:00:00 , achat pour close de  44.0  actions à 119.78 $
Nouveau pactol :  500021.75
prix de vente 114.34
prix d achat 119.78
pnl: -239.36

 Le  2019-04-02 00:00:00 , vente de  41.0  actions à 121.87 $
Nouveau pactol :  500021.75

 Le  2019-04-03 00:00:00 , achat pour close de  41.0  actions à 121.89 $
Nouveau pactol :  500020.93
prix de vente 121.87
prix d achat 121.89
pnl: -0.82

 Le  2019-04-05 00:00:00 , vente de  41.0  actions à 122.28 $
Nouveau pactol :  500020.93

 Le  2019-04-09 00:00:00 , achat pour close de  41.0  actions à 121.39 $
Nouveau pactol :  500057.42
prix de vente 122.28
prix d achat 121.39
pnl: 36.49

 Le  2019-04-10 00:00:00 , vente de  41.0  actions à 121.98 $
Nouveau pactol :  500057.42

 Le  2019-05-23 00:00:00 , achat pour close de  41.0  actions à 119.77 $
Nouveau pactol :  500148.03
prix de vente 121.98
prix d achat 119.77
pnl: 90.61

 Le  2019-05-28 00:00:00 , vente de  42.0  actions à 119.33 $
Nouveau pactol :  500148.03

 Le  2019-05-29 00:00:00 , achat pour close de  42.0  actions à 117.86 $
Nouveau pactol :  500209.77
prix de vente 119.33
prix d achat 117.86
pnl: 61.74

 Le  2019-05-31 00:00:00 , vente de  42.0  actions à 118.15 $
Nouveau pactol :  500209.77

 Le  2019-06-11 00:00:00 , achat pour close de  42.0  actions à 119.45 $
Nouveau pactol :  500155.17
prix de vente 118.15
prix d achat 119.45
pnl: -54.6

 Le  2019-06-13 00:00:00 , vente de  42.0  actions à 118.71 $
Nouveau pactol :  500155.17

 Le  2019-06-17 00:00:00 , achat pour close de  42.0  actions à 123.04 $
Nouveau pactol :  499973.31
prix de vente 118.71
prix d achat 123.04
pnl: -181.86

 Le  2019-06-19 00:00:00 , vente de  40.0  actions à 124.89 $
Nouveau pactol :  499973.31

 Le  2019-06-27 00:00:00 , achat pour close de  40.0  actions à 117.74 $
Nouveau pactol :  500259.31
prix de vente 124.89
prix d achat 117.74
pnl: 286.0

 Le  2019-07-03 00:00:00 , vente de  42.0  actions à 120.28 $
Nouveau pactol :  500259.31

 Le  2019-07-11 00:00:00 , achat pour close de  42.0  actions à 121.34 $
Nouveau pactol :  500214.79
prix de vente 120.28
prix d achat 121.34
pnl: -44.52

 Le  2019-07-12 00:00:00 , vente de  42.0  actions à 120.08 $
Nouveau pactol :  500214.79

 Le  2019-07-15 00:00:00 , achat pour close de  42.0  actions à 119.56 $
Nouveau pactol :  500236.63
prix de vente 120.08
prix d achat 119.56
pnl: 21.84

 Le  2019-07-17 00:00:00 , vente de  42.0  actions à 118.94 $
Nouveau pactol :  500236.63

 Le  2019-07-29 00:00:00 , achat pour close de  42.0  actions à 111.03 $
Nouveau pactol :  500568.85
prix de vente 118.94
prix d achat 111.03
pnl: 332.22

 Le  2019-07-30 00:00:00 , vente de  44.0  actions à 113.58 $
Nouveau pactol :  500568.85

 Le  2019-08-01 00:00:00 , achat pour close de  44.0  actions à 115.56 $
Nouveau pactol :  500481.73
prix de vente 113.58
prix d achat 115.56
pnl: -87.12

 Le  2019-08-02 00:00:00 , vente de  43.0  actions à 116.61 $
Nouveau pactol :  500481.73
Cutting non resolved position
 Le price sell était de :  116.61
x =  42.0
Et le price_buy :  118.26
pnl :  -69.3

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : DLR
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495412.43 $
% Pnl :  9908.25
Total winners : 1352.47 $
Total loosers : -940.04 $
Number of winners : 11
Number of loosers : 10
Maximum Drawdown :  -316.02
% Max Drawdown :  -6.32 %
Nombre toatl de trades :  21
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 52.38 %
Average winners : 123.0
Average losers : -94.0
Average Duration : 8 days 13:42:51.428571
Profit Factor :  1.44
