
 Le  2018-12-17 00:00:00 , achat de  75.0  actions à 66.69 $
Nouveau pactol :  500000

 Le  2019-01-04 00:00:00 , vente pour close de  75.0  actions à 72.93 $
Nouveau pactol :  500468.0
pnl: 468.0
prix de vente 72.93
prix d achat 66.69

 Le  2019-01-07 00:00:00 , vente de  66.0  actions à 75.56 $
Nouveau pactol :  500468.0

 Le  2019-01-16 00:00:00 , achat pour close de  66.0  actions à 76.44 $
Nouveau pactol :  500409.92
prix de vente 75.56
prix d achat 76.44
pnl: -58.08

 Le  2019-01-17 00:00:00 , achat de  63.0  actions à 79.24 $
Nouveau pactol :  500409.92

 Le  2019-01-23 00:00:00 , vente pour close de  63.0  actions à 76.99 $
Nouveau pactol :  500268.17
pnl: -141.75
prix de vente 76.99
prix d achat 79.24

 Le  2019-01-24 00:00:00 , achat de  65.0  actions à 77.4 $
Nouveau pactol :  500268.17

 Le  2019-02-01 00:00:00 , vente pour close de  65.0  actions à 83.13 $
Nouveau pactol :  500640.62
pnl: 372.45
prix de vente 83.13
prix d achat 77.4

 Le  2019-02-04 00:00:00 , achat de  61.0  actions à 82.31 $
Nouveau pactol :  500640.62

 Le  2019-02-15 00:00:00 , vente pour close de  61.0  actions à 84.25 $
Nouveau pactol :  500758.96
pnl: 118.34
prix de vente 84.25
prix d achat 82.31

 Le  2019-02-19 00:00:00 , vente de  60.0  actions à 83.73 $
Nouveau pactol :  500758.96

 Le  2019-02-21 00:00:00 , achat pour close de  60.0  actions à 83.73 $
Nouveau pactol :  500758.96
prix de vente 83.73
prix d achat 83.73
pnl: 0.0

 Le  2019-02-22 00:00:00 , vente de  58.0  actions à 85.49 $
Nouveau pactol :  500758.96

 Le  2019-03-06 00:00:00 , achat pour close de  58.0  actions à 82.84 $
Nouveau pactol :  500912.66
prix de vente 85.49
prix d achat 82.84
pnl: 153.7

 Le  2019-03-07 00:00:00 , achat de  61.0  actions à 81.83 $
Nouveau pactol :  500912.66

 Le  2019-03-12 00:00:00 , vente pour close de  61.0  actions à 85.48 $
Nouveau pactol :  501135.31
pnl: 222.65
prix de vente 85.48
prix d achat 81.83

 Le  2019-03-13 00:00:00 , vente de  59.0  actions à 85.11 $
Nouveau pactol :  501135.31

 Le  2019-03-14 00:00:00 , achat pour close de  59.0  actions à 83.89 $
Nouveau pactol :  501207.29
prix de vente 85.11
prix d achat 83.89
pnl: 71.98

 Le  2019-03-15 00:00:00 , vente de  59.0  actions à 84.82 $
Nouveau pactol :  501207.29

 Le  2019-04-03 00:00:00 , achat pour close de  59.0  actions à 84.43 $
Nouveau pactol :  501230.3
prix de vente 84.82
prix d achat 84.43
pnl: 23.01

 Le  2019-04-04 00:00:00 , achat de  60.0  actions à 83.62 $
Nouveau pactol :  501230.3

 Le  2019-04-05 00:00:00 , vente pour close de  60.0  actions à 84.75 $
Nouveau pactol :  501298.1
pnl: 67.8
prix de vente 84.75
prix d achat 83.62

 Le  2019-04-11 00:00:00 , achat de  61.0  actions à 81.38 $
Nouveau pactol :  501298.1

 Le  2019-04-17 00:00:00 , vente pour close de  61.0  actions à 74.74 $
Nouveau pactol :  500893.06
pnl: -405.04
prix de vente 74.74
prix d achat 81.38

 Le  2019-04-18 00:00:00 , vente de  68.0  actions à 73.96 $
Nouveau pactol :  500893.06

 Le  2019-05-01 00:00:00 , achat pour close de  68.0  actions à 79.25 $
Nouveau pactol :  500533.34
prix de vente 73.96
prix d achat 79.25
pnl: -359.72

 Le  2019-05-02 00:00:00 , achat de  62.0  actions à 80.56 $
Nouveau pactol :  500533.34

 Le  2019-05-06 00:00:00 , vente pour close de  62.0  actions à 84.04 $
Nouveau pactol :  500749.1
pnl: 215.76
prix de vente 84.04
prix d achat 80.56

 Le  2019-05-09 00:00:00 , achat de  61.0  actions à 81.92 $
Nouveau pactol :  500749.1

 Le  2019-05-15 00:00:00 , vente pour close de  61.0  actions à 76.16 $
Nouveau pactol :  500397.74
pnl: -351.36
prix de vente 76.16
prix d achat 81.92

 Le  2019-05-16 00:00:00 , achat de  65.0  actions à 77.01 $
Nouveau pactol :  500397.74

 Le  2019-06-11 00:00:00 , vente pour close de  65.0  actions à 76.84 $
Nouveau pactol :  500386.69
pnl: -11.05
prix de vente 76.84
prix d achat 77.01

 Le  2019-06-12 00:00:00 , achat de  66.0  actions à 75.74 $
Nouveau pactol :  500386.69

 Le  2019-06-19 00:00:00 , vente pour close de  66.0  actions à 85.6 $
Nouveau pactol :  501037.45
pnl: 650.76
prix de vente 85.6
prix d achat 75.74

 Le  2019-06-20 00:00:00 , vente de  57.0  actions à 87.25 $
Nouveau pactol :  501037.45

 Le  2019-06-28 00:00:00 , achat pour close de  57.0  actions à 85.8 $
Nouveau pactol :  501120.1
prix de vente 87.25
prix d achat 85.8
pnl: 82.65

 Le  2019-07-01 00:00:00 , vente de  58.0  actions à 86.0 $
Nouveau pactol :  501120.1

 Le  2019-07-11 00:00:00 , achat pour close de  58.0  actions à 81.38 $
Nouveau pactol :  501388.06
prix de vente 86.0
prix d achat 81.38
pnl: 267.96

 Le  2019-07-12 00:00:00 , achat de  63.0  actions à 79.99 $
Nouveau pactol :  501388.06

 Le  2019-07-30 00:00:00 , vente pour close de  63.0  actions à 85.5 $
Nouveau pactol :  501735.19
pnl: 347.13
prix de vente 85.5
prix d achat 79.99

 Le  2019-07-31 00:00:00 , vente de  59.0  actions à 84.52 $
Nouveau pactol :  501735.19

 Le  2019-08-05 00:00:00 , achat pour close de  59.0  actions à 81.2 $
Nouveau pactol :  501931.07
prix de vente 84.52
prix d achat 81.2
pnl: 195.88

 Le  2019-08-06 00:00:00 , achat de  61.0  actions à 81.78 $
Nouveau pactol :  501931.07
Cutting non resolved position
 Le price buy était de :  81.78
x =  62.0
Et le price sell :  80.66
pnl :  -69.44

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : INCY
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496861.63 $
% Pnl :  9937.23
Total winners : 3258.07 $
Total loosers : -1396.44 $
Number of winners : 14
Number of loosers : 8
Maximum Drawdown :  -633.0
% Max Drawdown :  -12.66 %
Nombre toatl de trades :  22
% de trades Long :  59.09
% de trades Short :  40.91
% winners : 63.64 %
Average winners : 233.0
Average losers : -175.0
Average Duration : 8 days 20:43:38.181818
Profit Factor :  2.33
