
 Le  2018-12-17 00:00:00 , achat de  470.0  actions à 10.64 $
Nouveau pactol :  500000

 Le  2019-01-04 00:00:00 , vente pour close de  470.0  actions à 10.96 $
Nouveau pactol :  500150.4
pnl: 150.4
prix de vente 10.96
prix d achat 10.64

 Le  2019-01-08 00:00:00 , achat de  441.0  actions à 11.34 $
Nouveau pactol :  500150.4

 Le  2019-01-25 00:00:00 , vente pour close de  441.0  actions à 11.02 $
Nouveau pactol :  500009.28
pnl: -141.12
prix de vente 11.02
prix d achat 11.34

 Le  2019-01-28 00:00:00 , achat de  479.0  actions à 10.43 $
Nouveau pactol :  500009.28

 Le  2019-01-30 00:00:00 , vente pour close de  479.0  actions à 11.23 $
Nouveau pactol :  500392.48
pnl: 383.2
prix de vente 11.23
prix d achat 10.43

 Le  2019-01-31 00:00:00 , achat de  433.0  actions à 11.56 $
Nouveau pactol :  500392.48

 Le  2019-03-28 00:00:00 , vente pour close de  433.0  actions à 13.05 $
Nouveau pactol :  501037.65
pnl: 645.17
prix de vente 13.05
prix d achat 11.56

 Le  2019-04-01 00:00:00 , achat de  380.0  actions à 13.15 $
Nouveau pactol :  501037.65

 Le  2019-06-14 00:00:00 , vente pour close de  380.0  actions à 10.61 $
Nouveau pactol :  500072.45
pnl: -965.2
prix de vente 10.61
prix d achat 13.15

 Le  2019-06-18 00:00:00 , achat de  452.0  actions à 11.06 $
Nouveau pactol :  500072.45

 Le  2019-07-09 00:00:00 , vente pour close de  452.0  actions à 11.05 $
Nouveau pactol :  500067.93
pnl: -4.52
prix de vente 11.05
prix d achat 11.06

 Le  2019-07-11 00:00:00 , achat de  452.0  actions à 11.07 $
Nouveau pactol :  500067.93
Cutting non resolved position
 Le price buy était de :  11.07
x =  489.0
Et le price sell :  10.22
pnl :  -415.65

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : FCX
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494652.28 $
% Pnl :  9893.05
Total winners : 1178.77 $
Total loosers : -1526.49 $
Number of winners : 3
Number of loosers : 4
Maximum Drawdown :  -1333.8
% Max Drawdown :  -26.68 %
Nombre toatl de trades :  7
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 42.86 %
Average winners : 393.0
Average losers : -382.0
Average Duration : 26 days 20:34:17.142857
Profit Factor :  0.77
