
 Le  2018-12-17 00:00:00 , vente de  54.0  actions à 93.13 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  54.0  actions à 87.42 $
Nouveau pactol :  500308.34
prix de vente 93.13
prix d achat 87.42
pnl: 308.34

 Le  2018-12-26 00:00:00 , achat de  56.0  actions à 89.61 $
Nouveau pactol :  500308.34

 Le  2018-12-27 00:00:00 , vente pour close de  56.0  actions à 92.56 $
Nouveau pactol :  500473.54
pnl: 165.2
prix de vente 92.56
prix d achat 89.61

 Le  2018-12-28 00:00:00 , vente de  55.0  actions à 91.63 $
Nouveau pactol :  500473.54

 Le  2019-01-03 00:00:00 , achat pour close de  55.0  actions à 90.84 $
Nouveau pactol :  500516.99
prix de vente 91.63
prix d achat 90.84
pnl: 43.45

 Le  2019-01-04 00:00:00 , vente de  54.0  actions à 91.91 $
Nouveau pactol :  500516.99

 Le  2019-01-17 00:00:00 , achat pour close de  54.0  actions à 91.37 $
Nouveau pactol :  500546.15
prix de vente 91.91
prix d achat 91.37
pnl: 29.16

 Le  2019-01-18 00:00:00 , vente de  55.0  actions à 91.39 $
Nouveau pactol :  500546.15

 Le  2019-01-22 00:00:00 , achat pour close de  55.0  actions à 94.18 $
Nouveau pactol :  500392.7
prix de vente 91.39
prix d achat 94.18
pnl: -153.45

 Le  2019-01-23 00:00:00 , vente de  53.0  actions à 94.29 $
Nouveau pactol :  500392.7

 Le  2019-03-12 00:00:00 , achat pour close de  53.0  actions à 99.99 $
Nouveau pactol :  500090.6
prix de vente 94.29
prix d achat 99.99
pnl: -302.1

 Le  2019-03-13 00:00:00 , vente de  50.0  actions à 100.94 $
Nouveau pactol :  500090.6

 Le  2019-04-25 00:00:00 , achat pour close de  50.0  actions à 103.95 $
Nouveau pactol :  499940.1
prix de vente 100.94
prix d achat 103.95
pnl: -150.5

 Le  2019-04-26 00:00:00 , vente de  47.0  actions à 105.57 $
Nouveau pactol :  499940.1
Cutting non resolved position
 Le price sell était de :  105.57
x =  43.0
Et le price_buy :  115.52
pnl :  -427.85

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PG
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494512.25 $
% Pnl :  9890.25
Total winners : 546.15 $
Total loosers : -1033.9 $
Number of winners : 4
Number of loosers : 4
Maximum Drawdown :  -144.72
% Max Drawdown :  -2.89 %
Nombre toatl de trades :  8
% de trades Long :  12.5
% de trades Short :  87.5
% winners : 50.0 %
Average winners : 137.0
Average losers : -258.0
Average Duration : 15 days 06:00:00
Profit Factor :  0.53
