
 Le  2018-12-17 00:00:00 , achat de  89.0  actions à 55.92 $
Nouveau pactol :  500000

 Le  2018-12-19 00:00:00 , vente pour close de  89.0  actions à 53.74 $
Nouveau pactol :  499805.98
pnl: -194.02
prix de vente 53.74
prix d achat 55.92

 Le  2018-12-26 00:00:00 , vente de  97.0  actions à 51.48 $
Nouveau pactol :  499805.98

 Le  2019-01-03 00:00:00 , achat pour close de  97.0  actions à 55.57 $
Nouveau pactol :  499409.25
prix de vente 51.48
prix d achat 55.57
pnl: -396.73

 Le  2019-01-10 00:00:00 , vente de  83.0  actions à 60.18 $
Nouveau pactol :  499409.25

 Le  2019-01-14 00:00:00 , achat pour close de  83.0  actions à 60.45 $
Nouveau pactol :  499386.84
prix de vente 60.18
prix d achat 60.45
pnl: -22.41

 Le  2019-01-15 00:00:00 , vente de  82.0  actions à 60.79 $
Nouveau pactol :  499386.84

 Le  2019-01-25 00:00:00 , achat pour close de  82.0  actions à 62.36 $
Nouveau pactol :  499258.1
prix de vente 60.79
prix d achat 62.36
pnl: -128.74

 Le  2019-01-28 00:00:00 , achat de  79.0  actions à 62.99 $
Nouveau pactol :  499258.1

 Le  2019-02-06 00:00:00 , vente pour close de  79.0  actions à 65.16 $
Nouveau pactol :  499429.53
pnl: 171.43
prix de vente 65.16
prix d achat 62.99

 Le  2019-02-07 00:00:00 , achat de  76.0  actions à 66.0 $
Nouveau pactol :  499429.53

 Le  2019-02-08 00:00:00 , vente pour close de  76.0  actions à 68.89 $
Nouveau pactol :  499649.17
pnl: 219.64
prix de vente 68.89
prix d achat 66.0

 Le  2019-02-14 00:00:00 , achat de  76.0  actions à 65.96 $
Nouveau pactol :  499649.17

 Le  2019-02-26 00:00:00 , vente pour close de  76.0  actions à 67.03 $
Nouveau pactol :  499730.49
pnl: 81.32
prix de vente 67.03
prix d achat 65.96

 Le  2019-02-27 00:00:00 , achat de  75.0  actions à 66.97 $
Nouveau pactol :  499730.49

 Le  2019-03-19 00:00:00 , vente pour close de  75.0  actions à 66.22 $
Nouveau pactol :  499674.24
pnl: -56.25
prix de vente 66.22
prix d achat 66.97

 Le  2019-03-20 00:00:00 , achat de  77.0  actions à 65.26 $
Nouveau pactol :  499674.24

 Le  2019-04-16 00:00:00 , vente pour close de  77.0  actions à 66.23 $
Nouveau pactol :  499748.93
pnl: 74.69
prix de vente 66.23
prix d achat 65.26

 Le  2019-04-17 00:00:00 , achat de  77.0  actions à 65.14 $
Nouveau pactol :  499748.93

 Le  2019-04-23 00:00:00 , vente pour close de  77.0  actions à 65.92 $
Nouveau pactol :  499808.99
pnl: 60.06
prix de vente 65.92
prix d achat 65.14

 Le  2019-04-24 00:00:00 , achat de  77.0  actions à 64.86 $
Nouveau pactol :  499808.99

 Le  2019-05-01 00:00:00 , vente pour close de  77.0  actions à 65.98 $
Nouveau pactol :  499895.23
pnl: 86.24
prix de vente 65.98
prix d achat 64.86

 Le  2019-05-02 00:00:00 , achat de  78.0  actions à 64.31 $
Nouveau pactol :  499895.23

 Le  2019-05-06 00:00:00 , vente pour close de  78.0  actions à 61.85 $
Nouveau pactol :  499703.35
pnl: -191.88
prix de vente 61.85
prix d achat 64.31

 Le  2019-05-07 00:00:00 , vente de  83.0  actions à 60.5 $
Nouveau pactol :  499703.35

 Le  2019-05-13 00:00:00 , achat pour close de  83.0  actions à 56.07 $
Nouveau pactol :  500071.04
prix de vente 60.5
prix d achat 56.07
pnl: 367.69

 Le  2019-05-14 00:00:00 , achat de  88.0  actions à 56.76 $
Nouveau pactol :  500071.04

 Le  2019-05-24 00:00:00 , vente pour close de  88.0  actions à 53.0 $
Nouveau pactol :  499740.16
pnl: -330.88
prix de vente 53.0
prix d achat 56.76

 Le  2019-05-29 00:00:00 , achat de  100.0  actions à 49.87 $
Nouveau pactol :  499740.16

 Le  2019-06-10 00:00:00 , vente pour close de  100.0  actions à 50.72 $
Nouveau pactol :  499825.16
pnl: 85.0
prix de vente 50.72
prix d achat 49.87

 Le  2019-06-13 00:00:00 , vente de  98.0  actions à 51.05 $
Nouveau pactol :  499825.16

 Le  2019-06-28 00:00:00 , achat pour close de  98.0  actions à 56.01 $
Nouveau pactol :  499339.08
prix de vente 51.05
prix d achat 56.01
pnl: -486.08

 Le  2019-07-03 00:00:00 , achat de  90.0  actions à 55.45 $
Nouveau pactol :  499339.08

 Le  2019-07-05 00:00:00 , vente pour close de  90.0  actions à 55.87 $
Nouveau pactol :  499376.88
pnl: 37.8
prix de vente 55.87
prix d achat 55.45

 Le  2019-07-08 00:00:00 , achat de  92.0  actions à 54.61 $
Nouveau pactol :  499376.88

 Le  2019-07-15 00:00:00 , vente pour close de  92.0  actions à 57.07 $
Nouveau pactol :  499603.2
pnl: 226.32
prix de vente 57.07
prix d achat 54.61

 Le  2019-07-17 00:00:00 , achat de  90.0  actions à 55.68 $
Nouveau pactol :  499603.2

 Le  2019-07-23 00:00:00 , vente pour close de  90.0  actions à 56.7 $
Nouveau pactol :  499695.0
pnl: 91.8
prix de vente 56.7
prix d achat 55.68

 Le  2019-07-29 00:00:00 , achat de  90.0  actions à 55.8 $
Nouveau pactol :  499695.0

 Le  2019-08-02 00:00:00 , vente pour close de  90.0  actions à 52.0 $
Nouveau pactol :  499353.0
pnl: -342.0
prix de vente 52.0
prix d achat 55.8

 Le  2019-08-05 00:00:00 , achat de  98.0  actions à 51.04 $
Nouveau pactol :  499353.0
Cutting non resolved position
 Le price buy était de :  51.04
x =  100.0
Et le price sell :  50.13
pnl :  -91.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : DXC
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494262.0 $
% Pnl :  9885.24
Total winners : 1501.99 $
Total loosers : -2239.99 $
Number of winners : 11
Number of loosers : 10
Maximum Drawdown :  -321.2
% Max Drawdown :  -6.42 %
Nombre toatl de trades :  21
% de trades Long :  76.19
% de trades Short :  23.81
% winners : 52.38 %
Average winners : 137.0
Average losers : -224.0
Average Duration : 8 days 04:34:17.142857
Profit Factor :  0.67
