
 Le  2018-12-21 00:00:00 , vente de  66.0  actions à 75.57 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  66.0  actions à 72.49 $
Nouveau pactol :  500203.28
prix de vente 75.57
prix d achat 72.49
pnl: 203.28

 Le  2018-12-26 00:00:00 , achat de  67.0  actions à 74.47 $
Nouveau pactol :  500203.28

 Le  2019-01-02 00:00:00 , vente pour close de  67.0  actions à 75.42 $
Nouveau pactol :  500266.93
pnl: 63.65
prix de vente 75.42
prix d achat 74.47

 Le  2019-01-04 00:00:00 , vente de  66.0  actions à 75.68 $
Nouveau pactol :  500266.93

 Le  2019-01-07 00:00:00 , achat pour close de  66.0  actions à 76.04 $
Nouveau pactol :  500243.17
prix de vente 75.68
prix d achat 76.04
pnl: -23.76

 Le  2019-01-08 00:00:00 , achat de  66.0  actions à 75.91 $
Nouveau pactol :  500243.17

 Le  2019-02-19 00:00:00 , vente pour close de  66.0  actions à 85.77 $
Nouveau pactol :  500893.93
pnl: 650.76
prix de vente 85.77
prix d achat 75.91

 Le  2019-02-28 00:00:00 , vente de  57.0  actions à 87.35 $
Nouveau pactol :  500893.93

 Le  2019-03-01 00:00:00 , achat pour close de  57.0  actions à 87.17 $
Nouveau pactol :  500904.19
prix de vente 87.35
prix d achat 87.17
pnl: 10.26

 Le  2019-03-08 00:00:00 , achat de  59.0  actions à 84.72 $
Nouveau pactol :  500904.19

 Le  2019-03-11 00:00:00 , vente pour close de  59.0  actions à 85.6 $
Nouveau pactol :  500956.11
pnl: 51.92
prix de vente 85.6
prix d achat 84.72

 Le  2019-03-15 00:00:00 , vente de  58.0  actions à 85.74 $
Nouveau pactol :  500956.11

 Le  2019-03-18 00:00:00 , achat pour close de  58.0  actions à 85.79 $
Nouveau pactol :  500953.21
prix de vente 85.74
prix d achat 85.79
pnl: -2.9

 Le  2019-03-21 00:00:00 , vente de  59.0  actions à 84.49 $
Nouveau pactol :  500953.21

 Le  2019-03-29 00:00:00 , achat pour close de  59.0  actions à 86.35 $
Nouveau pactol :  500843.47
prix de vente 84.49
prix d achat 86.35
pnl: -109.74

 Le  2019-04-01 00:00:00 , vente de  58.0  actions à 86.31 $
Nouveau pactol :  500843.47

 Le  2019-04-02 00:00:00 , achat pour close de  58.0  actions à 85.89 $
Nouveau pactol :  500867.83
prix de vente 86.31
prix d achat 85.89
pnl: 24.36

 Le  2019-04-04 00:00:00 , vente de  58.0  actions à 85.75 $
Nouveau pactol :  500867.83

 Le  2019-04-17 00:00:00 , achat pour close de  58.0  actions à 86.57 $
Nouveau pactol :  500820.27
prix de vente 85.75
prix d achat 86.57
pnl: -47.56

 Le  2019-04-18 00:00:00 , vente de  58.0  actions à 86.28 $
Nouveau pactol :  500820.27

 Le  2019-04-24 00:00:00 , achat pour close de  58.0  actions à 87.4 $
Nouveau pactol :  500755.31
prix de vente 86.28
prix d achat 87.4
pnl: -64.96

 Le  2019-04-25 00:00:00 , achat de  53.0  actions à 93.71 $
Nouveau pactol :  500755.31

 Le  2019-05-10 00:00:00 , vente pour close de  53.0  actions à 95.12 $
Nouveau pactol :  500830.04
pnl: 74.73
prix de vente 95.12
prix d achat 93.71

 Le  2019-05-13 00:00:00 , achat de  53.0  actions à 95.11 $
Nouveau pactol :  500830.04

 Le  2019-05-14 00:00:00 , vente pour close de  53.0  actions à 95.2 $
Nouveau pactol :  500834.81
pnl: 4.77
prix de vente 95.2
prix d achat 95.11

 Le  2019-05-16 00:00:00 , vente de  51.0  actions à 97.45 $
Nouveau pactol :  500834.81

 Le  2019-05-21 00:00:00 , achat pour close de  51.0  actions à 99.14 $
Nouveau pactol :  500748.62
prix de vente 97.45
prix d achat 99.14
pnl: -86.19

 Le  2019-05-22 00:00:00 , vente de  50.0  actions à 99.05 $
Nouveau pactol :  500748.62

 Le  2019-05-23 00:00:00 , achat pour close de  50.0  actions à 99.69 $
Nouveau pactol :  500716.62
prix de vente 99.05
prix d achat 99.69
pnl: -32.0

 Le  2019-05-24 00:00:00 , vente de  50.0  actions à 99.65 $
Nouveau pactol :  500716.62

 Le  2019-05-31 00:00:00 , achat pour close de  50.0  actions à 98.51 $
Nouveau pactol :  500773.62
prix de vente 99.65
prix d achat 98.51
pnl: 57.0

 Le  2019-06-05 00:00:00 , vente de  49.0  actions à 101.65 $
Nouveau pactol :  500773.62

 Le  2019-06-14 00:00:00 , achat pour close de  49.0  actions à 103.38 $
Nouveau pactol :  500688.85
prix de vente 101.65
prix d achat 103.38
pnl: -84.77

 Le  2019-06-18 00:00:00 , vente de  48.0  actions à 103.83 $
Nouveau pactol :  500688.85

 Le  2019-06-24 00:00:00 , achat pour close de  48.0  actions à 105.02 $
Nouveau pactol :  500631.73
prix de vente 103.83
prix d achat 105.02
pnl: -57.12

 Le  2019-06-25 00:00:00 , vente de  48.0  actions à 104.64 $
Nouveau pactol :  500631.73

 Le  2019-07-24 00:00:00 , achat pour close de  48.0  actions à 107.44 $
Nouveau pactol :  500497.33
prix de vente 104.64
prix d achat 107.44
pnl: -134.4

 Le  2019-07-26 00:00:00 , vente de  46.0  actions à 108.06 $
Nouveau pactol :  500497.33

 Le  2019-08-05 00:00:00 , achat pour close de  46.0  actions à 104.39 $
Nouveau pactol :  500666.15
prix de vente 108.06
prix d achat 104.39
pnl: 168.82

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CINF
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495666.15 $
% Pnl :  9913.32
Total winners : 1309.55 $
Total loosers : -643.4 $
Number of winners : 10
Number of loosers : 10
Maximum Drawdown :  -120.0
% Max Drawdown :  -2.4 %
Nombre toatl de trades :  20
% de trades Long :  25.0
% de trades Short :  75.0
% winners : 50.0 %
Average winners : 131.0
Average losers : -64.0
Average Duration : 8 days 15:36:00
Profit Factor :  2.04
