
 Le  2018-12-17 00:00:00 , achat de  160.0  actions à 31.21 $
Nouveau pactol :  500000

 Le  2019-03-18 00:00:00 , vente pour close de  160.0  actions à 33.85 $
Nouveau pactol :  500422.4
pnl: 422.4
prix de vente 33.85
prix d achat 31.21

 Le  2019-03-19 00:00:00 , achat de  149.0  actions à 33.5 $
Nouveau pactol :  500422.4

 Le  2019-04-05 00:00:00 , vente pour close de  149.0  actions à 34.92 $
Nouveau pactol :  500633.98
pnl: 211.58
prix de vente 34.92
prix d achat 33.5

 Le  2019-04-08 00:00:00 , vente de  142.0  actions à 35.15 $
Nouveau pactol :  500633.98

 Le  2019-04-29 00:00:00 , achat pour close de  142.0  actions à 34.13 $
Nouveau pactol :  500778.82
prix de vente 35.15
prix d achat 34.13
pnl: 144.84

 Le  2019-04-30 00:00:00 , vente de  144.0  actions à 34.62 $
Nouveau pactol :  500778.82

 Le  2019-05-01 00:00:00 , achat pour close de  144.0  actions à 34.16 $
Nouveau pactol :  500845.06
prix de vente 34.62
prix d achat 34.16
pnl: 66.24

 Le  2019-05-02 00:00:00 , vente de  145.0  actions à 34.46 $
Nouveau pactol :  500845.06

 Le  2019-05-07 00:00:00 , achat pour close de  145.0  actions à 33.52 $
Nouveau pactol :  500981.36
prix de vente 34.46
prix d achat 33.52
pnl: 136.3

 Le  2019-05-08 00:00:00 , vente de  149.0  actions à 33.45 $
Nouveau pactol :  500981.36

 Le  2019-05-13 00:00:00 , achat pour close de  149.0  actions à 32.86 $
Nouveau pactol :  501069.27
prix de vente 33.45
prix d achat 32.86
pnl: 87.91

 Le  2019-05-15 00:00:00 , achat de  149.0  actions à 33.45 $
Nouveau pactol :  501069.27

 Le  2019-06-11 00:00:00 , vente pour close de  149.0  actions à 33.33 $
Nouveau pactol :  501051.39
pnl: -17.88
prix de vente 33.33
prix d achat 33.45

 Le  2019-06-12 00:00:00 , achat de  150.0  actions à 33.44 $
Nouveau pactol :  501051.39

 Le  2019-06-19 00:00:00 , vente pour close de  150.0  actions à 34.26 $
Nouveau pactol :  501174.39
pnl: 123.0
prix de vente 34.26
prix d achat 33.44

 Le  2019-06-20 00:00:00 , vente de  145.0  actions à 34.51 $
Nouveau pactol :  501174.39

 Le  2019-07-31 00:00:00 , achat pour close de  145.0  actions à 32.46 $
Nouveau pactol :  501471.64
prix de vente 34.51
prix d achat 32.46
pnl: 297.25

 Le  2019-08-01 00:00:00 , achat de  159.0  actions à 31.35 $
Nouveau pactol :  501471.64
Cutting non resolved position
 Le price buy était de :  31.35
x =  163.0
Et le price sell :  30.66
pnl :  -112.47

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : BEN
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496359.17 $
% Pnl :  9927.18
Total winners : 1489.52 $
Total loosers : -130.35 $
Number of winners : 8
Number of loosers : 2
Maximum Drawdown :  -534.4
% Max Drawdown :  -10.69 %
Nombre toatl de trades :  10
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 80.0 %
Average winners : 186.0
Average losers : -65.0
Average Duration : 21 days 12:00:00
Profit Factor :  11.43
