
 Le  2018-12-17 00:00:00 , vente de  46.0  actions à 108.71 $
Nouveau pactol :  500000

 Le  2018-12-19 00:00:00 , achat pour close de  46.0  actions à 106.24 $
Nouveau pactol :  500113.62
prix de vente 108.71
prix d achat 106.24
pnl: 113.62

 Le  2018-12-20 00:00:00 , achat de  48.0  actions à 104.39 $
Nouveau pactol :  500113.62

 Le  2018-12-26 00:00:00 , vente pour close de  48.0  actions à 104.27 $
Nouveau pactol :  500107.86
pnl: -5.76
prix de vente 104.27
prix d achat 104.39

 Le  2018-12-27 00:00:00 , vente de  47.0  actions à 107.19 $
Nouveau pactol :  500107.86

 Le  2019-01-03 00:00:00 , achat pour close de  47.0  actions à 103.14 $
Nouveau pactol :  500298.21
prix de vente 107.19
prix d achat 103.14
pnl: 190.35

 Le  2019-01-04 00:00:00 , vente de  47.0  actions à 107.41 $
Nouveau pactol :  500298.21

 Le  2019-01-11 00:00:00 , achat pour close de  47.0  actions à 108.63 $
Nouveau pactol :  500240.87
prix de vente 107.41
prix d achat 108.63
pnl: -57.34

 Le  2019-01-14 00:00:00 , achat de  46.0  actions à 108.28 $
Nouveau pactol :  500240.87

 Le  2019-01-15 00:00:00 , vente pour close de  46.0  actions à 109.87 $
Nouveau pactol :  500314.01
pnl: 73.14
prix de vente 109.87
prix d achat 108.28

 Le  2019-01-16 00:00:00 , vente de  46.0  actions à 108.8 $
Nouveau pactol :  500314.01

 Le  2019-01-17 00:00:00 , achat pour close de  46.0  actions à 109.8 $
Nouveau pactol :  500268.01
prix de vente 108.8
prix d achat 109.8
pnl: -46.0

 Le  2019-01-22 00:00:00 , achat de  47.0  actions à 107.45 $
Nouveau pactol :  500268.01

 Le  2019-01-25 00:00:00 , vente pour close de  47.0  actions à 109.11 $
Nouveau pactol :  500346.03
pnl: 78.02
prix de vente 109.11
prix d achat 107.45

 Le  2019-01-28 00:00:00 , vente de  45.0  actions à 110.47 $
Nouveau pactol :  500346.03

 Le  2019-02-15 00:00:00 , achat pour close de  45.0  actions à 120.29 $
Nouveau pactol :  499904.13
prix de vente 110.47
prix d achat 120.29
pnl: -441.9

 Le  2019-02-19 00:00:00 , achat de  41.0  actions à 122.54 $
Nouveau pactol :  499904.13

 Le  2019-04-05 00:00:00 , vente pour close de  41.0  actions à 133.88 $
Nouveau pactol :  500369.07
pnl: 464.94
prix de vente 133.88
prix d achat 122.54

 Le  2019-04-08 00:00:00 , vente de  37.0  actions à 134.13 $
Nouveau pactol :  500369.07

 Le  2019-04-12 00:00:00 , achat pour close de  37.0  actions à 134.5 $
Nouveau pactol :  500355.38
prix de vente 134.13
prix d achat 134.5
pnl: -13.69

 Le  2019-04-22 00:00:00 , vente de  37.0  actions à 136.28 $
Nouveau pactol :  500355.38

 Le  2019-05-20 00:00:00 , achat pour close de  37.0  actions à 128.71 $
Nouveau pactol :  500635.47
prix de vente 136.28
prix d achat 128.71
pnl: 280.09

 Le  2019-05-21 00:00:00 , achat de  39.0  actions à 128.83 $
Nouveau pactol :  500635.47

 Le  2019-06-07 00:00:00 , vente pour close de  39.0  actions à 133.13 $
Nouveau pactol :  500803.17
pnl: 167.7
prix de vente 133.13
prix d achat 128.83

 Le  2019-06-11 00:00:00 , vente de  37.0  actions à 134.87 $
Nouveau pactol :  500803.17

 Le  2019-06-12 00:00:00 , achat pour close de  37.0  actions à 133.26 $
Nouveau pactol :  500862.74
prix de vente 134.87
prix d achat 133.26
pnl: 59.57

 Le  2019-06-13 00:00:00 , vente de  37.0  actions à 133.63 $
Nouveau pactol :  500862.74

 Le  2019-06-25 00:00:00 , achat pour close de  37.0  actions à 134.15 $
Nouveau pactol :  500843.5
prix de vente 133.63
prix d achat 134.15
pnl: -19.24

 Le  2019-06-26 00:00:00 , vente de  37.0  actions à 135.92 $
Nouveau pactol :  500843.5
Cutting non resolved position
 Le price sell était de :  135.92
x =  39.0
Et le price_buy :  129.11
pnl :  265.59

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MAR
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496109.09 $
% Pnl :  9922.18
Total winners : 1693.02 $
Total loosers : -583.93 $
Number of winners : 9
Number of loosers : 6
Maximum Drawdown :  -357.05
% Max Drawdown :  -7.14 %
Nombre toatl de trades :  15
% de trades Long :  33.33
% de trades Short :  66.67
% winners : 60.0 %
Average winners : 188.0
Average losers : -97.0
Average Duration : 10 days 03:12:00
Profit Factor :  2.9
