
 Le  2018-12-17 00:00:00 , achat de  54.0  actions à 92.11 $
Nouveau pactol :  500000

 Le  2018-12-26 00:00:00 , vente pour close de  54.0  actions à 90.58 $
Nouveau pactol :  499917.38
pnl: -82.62
prix de vente 90.58
prix d achat 92.11

 Le  2019-01-02 00:00:00 , vente de  54.0  actions à 92.97 $
Nouveau pactol :  499917.38

 Le  2019-01-03 00:00:00 , achat pour close de  54.0  actions à 92.21 $
Nouveau pactol :  499958.42
prix de vente 92.97
prix d achat 92.21
pnl: 41.04

 Le  2019-01-04 00:00:00 , achat de  52.0  actions à 96.1 $
Nouveau pactol :  499958.42

 Le  2019-01-09 00:00:00 , vente pour close de  52.0  actions à 97.76 $
Nouveau pactol :  500044.74
pnl: 86.32
prix de vente 97.76
prix d achat 96.1

 Le  2019-01-10 00:00:00 , achat de  47.0  actions à 105.6 $
Nouveau pactol :  500044.74

 Le  2019-01-11 00:00:00 , vente pour close de  47.0  actions à 104.76 $
Nouveau pactol :  500005.26
pnl: -39.48
prix de vente 104.76
prix d achat 105.6

 Le  2019-01-18 00:00:00 , vente de  46.0  actions à 108.6 $
Nouveau pactol :  500005.26

 Le  2019-01-31 00:00:00 , achat pour close de  46.0  actions à 109.5 $
Nouveau pactol :  499963.86
prix de vente 108.6
prix d achat 109.5
pnl: -41.4

 Le  2019-02-06 00:00:00 , vente de  45.0  actions à 111.35 $
Nouveau pactol :  499963.86

 Le  2019-02-13 00:00:00 , achat pour close de  45.0  actions à 111.21 $
Nouveau pactol :  499970.16
prix de vente 111.35
prix d achat 111.21
pnl: 6.3

 Le  2019-02-22 00:00:00 , vente de  42.0  actions à 118.85 $
Nouveau pactol :  499970.16

 Le  2019-02-26 00:00:00 , achat pour close de  42.0  actions à 115.45 $
Nouveau pactol :  500112.96
prix de vente 118.85
prix d achat 115.45
pnl: 142.8

 Le  2019-02-27 00:00:00 , vente de  43.0  actions à 116.14 $
Nouveau pactol :  500112.96

 Le  2019-03-13 00:00:00 , achat pour close de  43.0  actions à 113.0 $
Nouveau pactol :  500247.98
prix de vente 116.14
prix d achat 113.0
pnl: 135.02

 Le  2019-03-14 00:00:00 , vente de  44.0  actions à 112.77 $
Nouveau pactol :  500247.98

 Le  2019-03-22 00:00:00 , achat pour close de  44.0  actions à 107.15 $
Nouveau pactol :  500495.26
prix de vente 112.77
prix d achat 107.15
pnl: 247.28

 Le  2019-03-27 00:00:00 , achat de  40.0  actions à 125.16 $
Nouveau pactol :  500495.26

 Le  2019-03-28 00:00:00 , vente pour close de  40.0  actions à 127.93 $
Nouveau pactol :  500606.06
pnl: 110.8
prix de vente 127.93
prix d achat 125.16

 Le  2019-03-29 00:00:00 , achat de  41.0  actions à 123.22 $
Nouveau pactol :  500606.06

 Le  2019-04-03 00:00:00 , vente pour close de  41.0  actions à 124.45 $
Nouveau pactol :  500656.49
pnl: 50.43
prix de vente 124.45
prix d achat 123.22

 Le  2019-04-04 00:00:00 , vente de  39.0  actions à 128.32 $
Nouveau pactol :  500656.49

 Le  2019-05-15 00:00:00 , achat pour close de  39.0  actions à 110.97 $
Nouveau pactol :  501333.14
prix de vente 128.32
prix d achat 110.97
pnl: 676.65

 Le  2019-05-16 00:00:00 , vente de  46.0  actions à 109.47 $
Nouveau pactol :  501333.14

 Le  2019-05-20 00:00:00 , achat pour close de  46.0  actions à 106.43 $
Nouveau pactol :  501472.98
prix de vente 109.47
prix d achat 106.43
pnl: 139.84

 Le  2019-05-21 00:00:00 , achat de  46.0  actions à 109.55 $
Nouveau pactol :  501472.98

 Le  2019-05-22 00:00:00 , vente pour close de  46.0  actions à 108.71 $
Nouveau pactol :  501434.34
pnl: -38.64
prix de vente 108.71
prix d achat 109.55

 Le  2019-05-28 00:00:00 , vente de  48.0  actions à 104.0 $
Nouveau pactol :  501434.34

 Le  2019-05-31 00:00:00 , achat pour close de  48.0  actions à 84.64 $
Nouveau pactol :  502363.62
prix de vente 104.0
prix d achat 84.64
pnl: 929.28

 Le  2019-06-03 00:00:00 , achat de  56.0  actions à 89.26 $
Nouveau pactol :  502363.62

 Le  2019-06-13 00:00:00 , vente pour close de  56.0  actions à 89.4 $
Nouveau pactol :  502371.46
pnl: 7.84
prix de vente 89.4
prix d achat 89.26

 Le  2019-06-14 00:00:00 , achat de  57.0  actions à 87.71 $
Nouveau pactol :  502371.46

 Le  2019-06-18 00:00:00 , vente pour close de  57.0  actions à 89.73 $
Nouveau pactol :  502486.6
pnl: 115.14
prix de vente 89.73
prix d achat 87.71

 Le  2019-06-19 00:00:00 , achat de  56.0  actions à 89.15 $
Nouveau pactol :  502486.6

 Le  2019-06-27 00:00:00 , vente pour close de  56.0  actions à 93.11 $
Nouveau pactol :  502708.36
pnl: 221.76
prix de vente 93.11
prix d achat 89.15

 Le  2019-07-10 00:00:00 , achat de  57.0  actions à 87.71 $
Nouveau pactol :  502708.36

 Le  2019-07-16 00:00:00 , vente pour close de  57.0  actions à 88.16 $
Nouveau pactol :  502734.01
pnl: 25.65
prix de vente 88.16
prix d achat 87.71

 Le  2019-07-17 00:00:00 , vente de  56.0  actions à 89.52 $
Nouveau pactol :  502734.01

 Le  2019-07-18 00:00:00 , achat pour close de  56.0  actions à 88.33 $
Nouveau pactol :  502800.65
prix de vente 89.52
prix d achat 88.33
pnl: 66.64

 Le  2019-07-22 00:00:00 , achat de  57.0  actions à 87.19 $
Nouveau pactol :  502800.65

 Le  2019-07-29 00:00:00 , vente pour close de  57.0  actions à 88.9 $
Nouveau pactol :  502898.12
pnl: 97.47
prix de vente 88.9
prix d achat 87.19

 Le  2019-07-31 00:00:00 , vente de  57.0  actions à 88.47 $
Nouveau pactol :  502898.12

 Le  2019-08-05 00:00:00 , achat pour close de  57.0  actions à 76.99 $
Nouveau pactol :  503552.48
prix de vente 88.47
prix d achat 76.99
pnl: 654.36

 Le  2019-08-06 00:00:00 , achat de  65.0  actions à 77.3 $
Nouveau pactol :  503552.48
Cutting non resolved position
 Le price buy était de :  77.3
x =  64.0
Et le price sell :  78.37
pnl :  68.48

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PVH
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 498620.96 $
% Pnl :  9972.42
Total winners : 3823.1 $
Total loosers : -202.14 $
Number of winners : 19
Number of loosers : 4
Maximum Drawdown :  -1015.68
% Max Drawdown :  -20.31 %
Nombre toatl de trades :  23
% de trades Long :  52.17
% de trades Short :  47.83
% winners : 82.61 %
Average winners : 201.0
Average losers : -51.0
Average Duration : 6 days 20:52:10.434782
Profit Factor :  18.91
