
 Le  2018-12-17 00:00:00 , vente de  105.0  actions à 47.65 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , achat pour close de  105.0  actions à 42.22 $
Nouveau pactol :  500570.15
prix de vente 47.65
prix d achat 42.22
pnl: 570.15

 Le  2018-12-21 00:00:00 , vente de  124.0  actions à 40.36 $
Nouveau pactol :  500570.15

 Le  2018-12-24 00:00:00 , achat pour close de  124.0  actions à 39.75 $
Nouveau pactol :  500645.79
prix de vente 40.36
prix d achat 39.75
pnl: 75.64

 Le  2019-01-03 00:00:00 , achat de  120.0  actions à 41.52 $
Nouveau pactol :  500645.79

 Le  2019-01-10 00:00:00 , vente pour close de  120.0  actions à 45.99 $
Nouveau pactol :  501182.19
pnl: 536.4
prix de vente 45.99
prix d achat 41.52

 Le  2019-01-11 00:00:00 , vente de  109.0  actions à 45.7 $
Nouveau pactol :  501182.19

 Le  2019-01-15 00:00:00 , achat pour close de  109.0  actions à 45.93 $
Nouveau pactol :  501157.12
prix de vente 45.7
prix d achat 45.93
pnl: -25.07

 Le  2019-01-18 00:00:00 , vente de  106.0  actions à 47.18 $
Nouveau pactol :  501157.12
Cutting non resolved position
 Le price sell était de :  47.18
x =  106.0
Et le price_buy :  47.35
pnl :  -18.02

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NCLH
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496139.1 $
% Pnl :  9922.78
Total winners : 1182.19 $
Total loosers : -43.09 $
Number of winners : 3
Number of loosers : 2
Maximum Drawdown :  -412.65
% Max Drawdown :  -8.25 %
Nombre toatl de trades :  5
% de trades Long :  20.0
% de trades Short :  80.0
% winners : 60.0 %
Average winners : 394.0
Average losers : -22.0
Average Duration : 3 days 09:36:00
Profit Factor :  27.44
