
 Le  2018-12-19 00:00:00 , achat de  207.0  actions à 24.13 $
Nouveau pactol :  500000

 Le  2019-01-18 00:00:00 , vente pour close de  207.0  actions à 26.0 $
Nouveau pactol :  500387.09
pnl: 387.09
prix de vente 26.0
prix d achat 24.13

 Le  2019-01-22 00:00:00 , achat de  201.0  actions à 24.91 $
Nouveau pactol :  500387.09

 Le  2019-01-24 00:00:00 , vente pour close de  201.0  actions à 25.76 $
Nouveau pactol :  500557.94
pnl: 170.85
prix de vente 25.76
prix d achat 24.91

 Le  2019-01-30 00:00:00 , achat de  195.0  actions à 25.59 $
Nouveau pactol :  500557.94

 Le  2019-01-31 00:00:00 , vente pour close de  195.0  actions à 25.73 $
Nouveau pactol :  500585.24
pnl: 27.3
prix de vente 25.73
prix d achat 25.59

 Le  2019-02-07 00:00:00 , achat de  194.0  actions à 25.75 $
Nouveau pactol :  500585.24

 Le  2019-02-08 00:00:00 , vente pour close de  194.0  actions à 26.34 $
Nouveau pactol :  500699.7
pnl: 114.46
prix de vente 26.34
prix d achat 25.75

 Le  2019-02-19 00:00:00 , achat de  192.0  actions à 26.0 $
Nouveau pactol :  500699.7

 Le  2019-03-05 00:00:00 , vente pour close de  192.0  actions à 26.44 $
Nouveau pactol :  500784.18
pnl: 84.48
prix de vente 26.44
prix d achat 26.0

 Le  2019-03-08 00:00:00 , achat de  192.0  actions à 26.08 $
Nouveau pactol :  500784.18

 Le  2019-03-11 00:00:00 , vente pour close de  192.0  actions à 26.79 $
Nouveau pactol :  500920.5
pnl: 136.32
prix de vente 26.79
prix d achat 26.08

 Le  2019-03-13 00:00:00 , vente de  185.0  actions à 27.08 $
Nouveau pactol :  500920.5

 Le  2019-03-14 00:00:00 , achat pour close de  185.0  actions à 27.29 $
Nouveau pactol :  500881.65
prix de vente 27.08
prix d achat 27.29
pnl: -38.85

 Le  2019-03-20 00:00:00 , achat de  187.0  actions à 26.71 $
Nouveau pactol :  500881.65

 Le  2019-03-21 00:00:00 , vente pour close de  187.0  actions à 27.3 $
Nouveau pactol :  500991.98
pnl: 110.33
prix de vente 27.3
prix d achat 26.71

 Le  2019-03-27 00:00:00 , vente de  204.0  actions à 24.49 $
Nouveau pactol :  500991.98

 Le  2019-04-02 00:00:00 , achat pour close de  204.0  actions à 24.32 $
Nouveau pactol :  501026.66
prix de vente 24.49
prix d achat 24.32
pnl: 34.68

 Le  2019-04-03 00:00:00 , achat de  192.0  actions à 26.0 $
Nouveau pactol :  501026.66

 Le  2019-04-15 00:00:00 , vente pour close de  192.0  actions à 26.54 $
Nouveau pactol :  501130.34
pnl: 103.68
prix de vente 26.54
prix d achat 26.0

 Le  2019-04-16 00:00:00 , achat de  191.0  actions à 26.14 $
Nouveau pactol :  501130.34

 Le  2019-04-17 00:00:00 , vente pour close de  191.0  actions à 26.24 $
Nouveau pactol :  501149.44
pnl: 19.1
prix de vente 26.24
prix d achat 26.14

 Le  2019-04-26 00:00:00 , achat de  196.0  actions à 25.56 $
Nouveau pactol :  501149.44

 Le  2019-04-30 00:00:00 , vente pour close de  196.0  actions à 25.59 $
Nouveau pactol :  501155.32
pnl: 5.88
prix de vente 25.59
prix d achat 25.56

 Le  2019-05-01 00:00:00 , achat de  201.0  actions à 24.82 $
Nouveau pactol :  501155.32

 Le  2019-05-08 00:00:00 , vente pour close de  201.0  actions à 23.82 $
Nouveau pactol :  500954.32
pnl: -201.0
prix de vente 23.82
prix d achat 24.82

 Le  2019-05-10 00:00:00 , vente de  209.0  actions à 23.95 $
Nouveau pactol :  500954.32

 Le  2019-05-13 00:00:00 , achat pour close de  209.0  actions à 23.83 $
Nouveau pactol :  500979.4
prix de vente 23.95
prix d achat 23.83
pnl: 25.08

 Le  2019-05-15 00:00:00 , achat de  209.0  actions à 23.93 $
Nouveau pactol :  500979.4

 Le  2019-05-24 00:00:00 , vente pour close de  209.0  actions à 23.03 $
Nouveau pactol :  500791.3
pnl: -188.1
prix de vente 23.03
prix d achat 23.93

 Le  2019-05-28 00:00:00 , achat de  221.0  actions à 22.58 $
Nouveau pactol :  500791.3

 Le  2019-06-12 00:00:00 , vente pour close de  221.0  actions à 22.88 $
Nouveau pactol :  500857.6
pnl: 66.3
prix de vente 22.88
prix d achat 22.58

 Le  2019-06-13 00:00:00 , achat de  216.0  actions à 23.15 $
Nouveau pactol :  500857.6

 Le  2019-06-17 00:00:00 , vente pour close de  216.0  actions à 23.59 $
Nouveau pactol :  500952.64
pnl: 95.04
prix de vente 23.59
prix d achat 23.15

 Le  2019-06-18 00:00:00 , achat de  213.0  actions à 23.42 $
Nouveau pactol :  500952.64

 Le  2019-06-21 00:00:00 , vente pour close de  213.0  actions à 23.36 $
Nouveau pactol :  500939.86
pnl: -12.78
prix de vente 23.36
prix d achat 23.42

 Le  2019-06-24 00:00:00 , achat de  224.0  actions à 22.32 $
Nouveau pactol :  500939.86

 Le  2019-07-10 00:00:00 , vente pour close de  224.0  actions à 22.59 $
Nouveau pactol :  501000.34
pnl: 60.48
prix de vente 22.59
prix d achat 22.32

 Le  2019-07-11 00:00:00 , achat de  218.0  actions à 22.98 $
Nouveau pactol :  501000.34

 Le  2019-07-17 00:00:00 , vente pour close de  218.0  actions à 23.23 $
Nouveau pactol :  501054.84
pnl: 54.5
prix de vente 23.23
prix d achat 22.98

 Le  2019-07-18 00:00:00 , achat de  212.0  actions à 23.54 $
Nouveau pactol :  501054.84
Cutting non resolved position
 Le price buy était de :  23.54
x =  229.0
Et le price sell :  21.88
pnl :  -380.14

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NLSN
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495674.7 $
% Pnl :  9913.49
Total winners : 1495.57 $
Total loosers : -820.87 $
Number of winners : 16
Number of loosers : 5
Maximum Drawdown :  -432.48
% Max Drawdown :  -8.65 %
Nombre toatl de trades :  21
% de trades Long :  85.71
% de trades Short :  14.29
% winners : 76.19 %
Average winners : 93.0
Average losers : -164.0
Average Duration : 6 days 14:51:25.714285
Profit Factor :  1.82
