
 Le  2018-12-17 00:00:00 , vente de  166.0  actions à 30.16 $
Nouveau pactol :  500000

 Le  2018-12-19 00:00:00 , achat pour close de  166.0  actions à 28.3 $
Nouveau pactol :  500308.76
prix de vente 30.16
prix d achat 28.3
pnl: 308.76

 Le  2018-12-24 00:00:00 , achat de  195.0  actions à 25.65 $
Nouveau pactol :  500308.76

 Le  2019-01-18 00:00:00 , vente pour close de  195.0  actions à 31.6 $
Nouveau pactol :  501469.01
pnl: 1160.25
prix de vente 31.6
prix d achat 25.65

 Le  2019-01-23 00:00:00 , achat de  162.0  actions à 30.92 $
Nouveau pactol :  501469.01

 Le  2019-01-25 00:00:00 , vente pour close de  162.0  actions à 31.42 $
Nouveau pactol :  501550.01
pnl: 81.0
prix de vente 31.42
prix d achat 30.92

 Le  2019-01-28 00:00:00 , achat de  153.0  actions à 32.61 $
Nouveau pactol :  501550.01

 Le  2019-02-06 00:00:00 , vente pour close de  153.0  actions à 31.54 $
Nouveau pactol :  501386.3
pnl: -163.71
prix de vente 31.54
prix d achat 32.61

 Le  2019-02-08 00:00:00 , achat de  169.0  actions à 29.5 $
Nouveau pactol :  501386.3

 Le  2019-02-27 00:00:00 , vente pour close de  169.0  actions à 33.81 $
Nouveau pactol :  502114.69
pnl: 728.39
prix de vente 33.81
prix d achat 29.5

 Le  2019-02-28 00:00:00 , achat de  150.0  actions à 33.43 $
Nouveau pactol :  502114.69

 Le  2019-03-04 00:00:00 , vente pour close de  150.0  actions à 33.62 $
Nouveau pactol :  502143.19
pnl: 28.5
prix de vente 33.62
prix d achat 33.43

 Le  2019-03-06 00:00:00 , achat de  152.0  actions à 32.81 $
Nouveau pactol :  502143.19

 Le  2019-03-21 00:00:00 , vente pour close de  152.0  actions à 35.73 $
Nouveau pactol :  502587.03
pnl: 443.84
prix de vente 35.73
prix d achat 32.81

 Le  2019-03-22 00:00:00 , achat de  144.0  actions à 34.77 $
Nouveau pactol :  502587.03

 Le  2019-03-26 00:00:00 , vente pour close de  144.0  actions à 35.5 $
Nouveau pactol :  502692.15
pnl: 105.12
prix de vente 35.5
prix d achat 34.77

 Le  2019-03-27 00:00:00 , achat de  144.0  actions à 34.74 $
Nouveau pactol :  502692.15

 Le  2019-03-28 00:00:00 , vente pour close de  144.0  actions à 35.54 $
Nouveau pactol :  502807.35
pnl: 115.2
prix de vente 35.54
prix d achat 34.74

 Le  2019-03-29 00:00:00 , achat de  143.0  actions à 35.03 $
Nouveau pactol :  502807.35

 Le  2019-04-17 00:00:00 , vente pour close de  143.0  actions à 36.7 $
Nouveau pactol :  503046.16
pnl: 238.81
prix de vente 36.7
prix d achat 35.03

 Le  2019-04-18 00:00:00 , achat de  137.0  actions à 36.45 $
Nouveau pactol :  503046.16

 Le  2019-04-22 00:00:00 , vente pour close de  137.0  actions à 37.18 $
Nouveau pactol :  503146.17
pnl: 100.01
prix de vente 37.18
prix d achat 36.45

 Le  2019-04-23 00:00:00 , vente de  136.0  actions à 36.67 $
Nouveau pactol :  503146.17

 Le  2019-04-25 00:00:00 , achat pour close de  136.0  actions à 33.71 $
Nouveau pactol :  503548.73
prix de vente 36.67
prix d achat 33.71
pnl: 402.56

 Le  2019-04-26 00:00:00 , achat de  152.0  actions à 32.93 $
Nouveau pactol :  503548.73

 Le  2019-05-01 00:00:00 , vente pour close de  152.0  actions à 30.8 $
Nouveau pactol :  503224.97
pnl: -323.76
prix de vente 30.8
prix d achat 32.93

 Le  2019-05-02 00:00:00 , achat de  167.0  actions à 29.98 $
Nouveau pactol :  503224.97

 Le  2019-05-03 00:00:00 , vente pour close de  167.0  actions à 30.11 $
Nouveau pactol :  503246.68
pnl: 21.71
prix de vente 30.11
prix d achat 29.98

 Le  2019-05-08 00:00:00 , achat de  165.0  actions à 30.29 $
Nouveau pactol :  503246.68

 Le  2019-05-21 00:00:00 , vente pour close de  165.0  actions à 30.59 $
Nouveau pactol :  503296.18
pnl: 49.5
prix de vente 30.59
prix d achat 30.29

 Le  2019-05-22 00:00:00 , vente de  174.0  actions à 28.74 $
Nouveau pactol :  503296.18

 Le  2019-05-23 00:00:00 , achat pour close de  174.0  actions à 27.99 $
Nouveau pactol :  503426.68
prix de vente 28.74
prix d achat 27.99
pnl: 130.5

 Le  2019-05-24 00:00:00 , vente de  182.0  actions à 27.48 $
Nouveau pactol :  503426.68

 Le  2019-05-29 00:00:00 , achat pour close de  182.0  actions à 26.53 $
Nouveau pactol :  503599.58
prix de vente 27.48
prix d achat 26.53
pnl: 172.9

 Le  2019-05-30 00:00:00 , achat de  195.0  actions à 25.68 $
Nouveau pactol :  503599.58

 Le  2019-07-05 00:00:00 , vente pour close de  195.0  actions à 26.94 $
Nouveau pactol :  503845.28
pnl: 245.7
prix de vente 26.94
prix d achat 25.68

 Le  2019-07-08 00:00:00 , achat de  189.0  actions à 26.4 $
Nouveau pactol :  503845.28

 Le  2019-07-15 00:00:00 , vente pour close de  189.0  actions à 26.23 $
Nouveau pactol :  503813.15
pnl: -32.13
prix de vente 26.23
prix d achat 26.4

 Le  2019-07-18 00:00:00 , achat de  214.0  actions à 23.35 $
Nouveau pactol :  503813.15

 Le  2019-07-19 00:00:00 , vente pour close de  214.0  actions à 23.99 $
Nouveau pactol :  503950.11
pnl: 136.96
prix de vente 23.99
prix d achat 23.35

 Le  2019-07-22 00:00:00 , achat de  210.0  actions à 23.82 $
Nouveau pactol :  503950.11

 Le  2019-08-02 00:00:00 , vente pour close de  210.0  actions à 23.53 $
Nouveau pactol :  503889.21
pnl: -60.9
prix de vente 23.53
prix d achat 23.82

 Le  2019-08-06 00:00:00 , achat de  224.0  actions à 22.33 $
Nouveau pactol :  503889.21
Cutting non resolved position
 Le price buy était de :  22.33
x =  223.0
Et le price sell :  22.44
pnl :  24.53

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : APA
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 498913.74 $
% Pnl :  9978.27
Total winners : 4494.24 $
Total loosers : -580.5 $
Number of winners : 18
Number of loosers : 4
Maximum Drawdown :  -281.71
% Max Drawdown :  -5.63 %
Nombre toatl de trades :  22
% de trades Long :  81.82
% de trades Short :  18.18
% winners : 81.82 %
Average winners : 250.0
Average losers : -145.0
Average Duration : 8 days 10:54:32.727272
Profit Factor :  7.74
