
 Le  2018-12-18 00:00:00 , vente de  6.0  actions à 857.0 $
Nouveau pactol :  500000

 Le  2018-12-31 00:00:00 , achat pour close de  6.0  actions à 831.67 $
Nouveau pactol :  500151.98
prix de vente 857.0
prix d achat 831.67
pnl: 151.98

 Le  2019-01-03 00:00:00 , vente de  6.0  actions à 851.39 $
Nouveau pactol :  500151.98

 Le  2019-01-07 00:00:00 , achat pour close de  6.0  actions à 830.0 $
Nouveau pactol :  500280.32
prix de vente 851.39
prix d achat 830.0
pnl: 128.34

 Le  2019-01-08 00:00:00 , achat de  6.0  actions à 817.61 $
Nouveau pactol :  500280.32

 Le  2019-01-18 00:00:00 , vente pour close de  6.0  actions à 843.99 $
Nouveau pactol :  500438.6
pnl: 158.28
prix de vente 843.99
prix d achat 817.61

 Le  2019-01-23 00:00:00 , vente de  6.0  actions à 831.75 $
Nouveau pactol :  500438.6

 Le  2019-01-28 00:00:00 , achat pour close de  6.0  actions à 818.94 $
Nouveau pactol :  500515.46
prix de vente 831.75
prix d achat 818.94
pnl: 76.86

 Le  2019-02-01 00:00:00 , achat de  6.0  actions à 852.3 $
Nouveau pactol :  500515.46

 Le  2019-02-06 00:00:00 , vente pour close de  6.0  actions à 874.88 $
Nouveau pactol :  500650.94
pnl: 135.48
prix de vente 874.88
prix d achat 852.3

 Le  2019-02-15 00:00:00 , vente de  5.0  actions à 920.0 $
Nouveau pactol :  500650.94

 Le  2019-02-25 00:00:00 , achat pour close de  5.0  actions à 959.89 $
Nouveau pactol :  500451.49
prix de vente 920.0
prix d achat 959.89
pnl: -199.45

 Le  2019-02-26 00:00:00 , vente de  6.0  actions à 900.0 $
Nouveau pactol :  500451.49

 Le  2019-02-27 00:00:00 , achat pour close de  6.0  actions à 910.16 $
Nouveau pactol :  500390.53
prix de vente 900.0
prix d achat 910.16
pnl: -60.96

 Le  2019-02-28 00:00:00 , vente de  5.0  actions à 945.39 $
Nouveau pactol :  500390.53

 Le  2019-03-20 00:00:00 , achat pour close de  5.0  actions à 984.5 $
Nouveau pactol :  500194.98
prix de vente 945.39
prix d achat 984.5
pnl: -195.55

 Le  2019-03-21 00:00:00 , vente de  5.0  actions à 999.97 $
Nouveau pactol :  500194.98

 Le  2019-03-26 00:00:00 , achat pour close de  5.0  actions à 996.42 $
Nouveau pactol :  500212.73
prix de vente 999.97
prix d achat 996.42
pnl: 17.75

 Le  2019-03-27 00:00:00 , vente de  5.0  actions à 1004.91 $
Nouveau pactol :  500212.73

 Le  2019-04-09 00:00:00 , achat pour close de  5.0  actions à 1046.88 $
Nouveau pactol :  500002.88
prix de vente 1004.91
prix d achat 1046.88
pnl: -209.85

 Le  2019-04-11 00:00:00 , vente de  5.0  actions à 1069.85 $
Nouveau pactol :  500002.88

 Le  2019-04-22 00:00:00 , achat pour close de  5.0  actions à 1035.48 $
Nouveau pactol :  500174.73
prix de vente 1069.85
prix d achat 1035.48
pnl: 171.85

 Le  2019-04-23 00:00:00 , vente de  5.0  actions à 1048.66 $
Nouveau pactol :  500174.73

 Le  2019-05-01 00:00:00 , achat pour close de  5.0  actions à 1024.92 $
Nouveau pactol :  500293.43
prix de vente 1048.66
prix d achat 1024.92
pnl: 118.7

 Le  2019-05-02 00:00:00 , vente de  5.0  actions à 1043.0 $
Nouveau pactol :  500293.43

 Le  2019-05-15 00:00:00 , achat pour close de  5.0  actions à 979.11 $
Nouveau pactol :  500612.88
prix de vente 1043.0
prix d achat 979.11
pnl: 319.45

 Le  2019-05-16 00:00:00 , vente de  5.0  actions à 976.37 $
Nouveau pactol :  500612.88

 Le  2019-05-20 00:00:00 , achat pour close de  5.0  actions à 1007.0 $
Nouveau pactol :  500459.73
prix de vente 976.37
prix d achat 1007.0
pnl: -153.15

 Le  2019-05-21 00:00:00 , achat de  5.0  actions à 1021.4 $
Nouveau pactol :  500459.73

 Le  2019-05-22 00:00:00 , vente pour close de  5.0  actions à 1037.22 $
Nouveau pactol :  500538.83
pnl: 79.1
prix de vente 1037.22
prix d achat 1021.4

 Le  2019-05-28 00:00:00 , vente de  5.0  actions à 1042.92 $
Nouveau pactol :  500538.83

 Le  2019-06-13 00:00:00 , achat pour close de  5.0  actions à 1116.53 $
Nouveau pactol :  500170.78
prix de vente 1042.92
prix d achat 1116.53
pnl: -368.05

 Le  2019-06-14 00:00:00 , vente de  4.0  actions à 1124.04 $
Nouveau pactol :  500170.78

 Le  2019-06-19 00:00:00 , achat pour close de  4.0  actions à 1124.98 $
Nouveau pactol :  500167.02
prix de vente 1124.04
prix d achat 1124.98
pnl: -3.76

 Le  2019-06-20 00:00:00 , vente de  4.0  actions à 1125.98 $
Nouveau pactol :  500167.02

 Le  2019-07-01 00:00:00 , achat pour close de  4.0  actions à 1102.79 $
Nouveau pactol :  500259.78
prix de vente 1125.98
prix d achat 1102.79
pnl: 92.76

 Le  2019-07-02 00:00:00 , vente de  4.0  actions à 1119.71 $
Nouveau pactol :  500259.78
Cutting non resolved position
 Le price sell était de :  1119.71
x =  5.0
Et le price_buy :  1077.66
pnl :  210.25

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AZO
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495470.03 $
% Pnl :  9909.4
Total winners : 1660.8 $
Total loosers : -1190.77 $
Number of winners : 12
Number of loosers : 7
Maximum Drawdown :  -288.8
% Max Drawdown :  -5.78 %
Nombre toatl de trades :  19
% de trades Long :  15.79
% de trades Short :  84.21
% winners : 63.16 %
Average winners : 138.0
Average losers : -170.0
Average Duration : 8 days 03:47:22.105263
Profit Factor :  1.39
