
 Le  2018-12-17 00:00:00 , achat de  154.0  actions à 32.47 $
Nouveau pactol :  500000

 Le  2019-01-02 00:00:00 , vente pour close de  154.0  actions à 31.69 $
Nouveau pactol :  499879.88
pnl: -120.12
prix de vente 31.69
prix d achat 32.47

 Le  2019-01-03 00:00:00 , achat de  164.0  actions à 30.44 $
Nouveau pactol :  499879.88

 Le  2019-01-07 00:00:00 , vente pour close de  164.0  actions à 33.36 $
Nouveau pactol :  500358.76
pnl: 478.88
prix de vente 33.36
prix d achat 30.44

 Le  2019-01-08 00:00:00 , achat de  154.0  actions à 32.42 $
Nouveau pactol :  500358.76

 Le  2019-01-09 00:00:00 , vente pour close de  154.0  actions à 30.62 $
Nouveau pactol :  500081.56
pnl: -277.2
prix de vente 30.62
prix d achat 32.42

 Le  2019-01-10 00:00:00 , vente de  157.0  actions à 31.8 $
Nouveau pactol :  500081.56

 Le  2019-01-11 00:00:00 , achat pour close de  157.0  actions à 31.4 $
Nouveau pactol :  500144.36
prix de vente 31.8
prix d achat 31.4
pnl: 62.8

 Le  2019-01-14 00:00:00 , achat de  157.0  actions à 31.88 $
Nouveau pactol :  500144.36

 Le  2019-01-18 00:00:00 , vente pour close de  157.0  actions à 33.76 $
Nouveau pactol :  500439.52
pnl: 295.16
prix de vente 33.76
prix d achat 31.88

 Le  2019-01-22 00:00:00 , vente de  152.0  actions à 32.93 $
Nouveau pactol :  500439.52

 Le  2019-01-23 00:00:00 , achat pour close de  152.0  actions à 34.26 $
Nouveau pactol :  500237.36
prix de vente 32.93
prix d achat 34.26
pnl: -202.16

 Le  2019-01-24 00:00:00 , achat de  147.0  actions à 33.94 $
Nouveau pactol :  500237.36

 Le  2019-01-28 00:00:00 , vente pour close de  147.0  actions à 36.76 $
Nouveau pactol :  500651.9
pnl: 414.54
prix de vente 36.76
prix d achat 33.94

 Le  2019-02-01 00:00:00 , achat de  138.0  actions à 36.16 $
Nouveau pactol :  500651.9

 Le  2019-02-15 00:00:00 , vente pour close de  138.0  actions à 35.03 $
Nouveau pactol :  500495.96
pnl: -155.94
prix de vente 35.03
prix d achat 36.16

 Le  2019-02-20 00:00:00 , achat de  143.0  actions à 34.98 $
Nouveau pactol :  500495.96

 Le  2019-02-26 00:00:00 , vente pour close de  143.0  actions à 36.11 $
Nouveau pactol :  500657.55
pnl: 161.59
prix de vente 36.11
prix d achat 34.98

 Le  2019-02-27 00:00:00 , achat de  140.0  actions à 35.63 $
Nouveau pactol :  500657.55

 Le  2019-04-15 00:00:00 , vente pour close de  140.0  actions à 33.96 $
Nouveau pactol :  500423.75
pnl: -233.8
prix de vente 33.96
prix d achat 35.63

 Le  2019-04-16 00:00:00 , achat de  145.0  actions à 34.45 $
Nouveau pactol :  500423.75

 Le  2019-05-06 00:00:00 , vente pour close de  145.0  actions à 34.25 $
Nouveau pactol :  500394.75
pnl: -29.0
prix de vente 34.25
prix d achat 34.45

 Le  2019-05-07 00:00:00 , achat de  148.0  actions à 33.7 $
Nouveau pactol :  500394.75

 Le  2019-05-10 00:00:00 , vente pour close de  148.0  actions à 33.16 $
Nouveau pactol :  500314.83
pnl: -79.92
prix de vente 33.16
prix d achat 33.7

 Le  2019-05-13 00:00:00 , achat de  155.0  actions à 32.19 $
Nouveau pactol :  500314.83

 Le  2019-05-21 00:00:00 , vente pour close de  155.0  actions à 31.23 $
Nouveau pactol :  500166.03
pnl: -148.8
prix de vente 31.23
prix d achat 32.19

 Le  2019-05-22 00:00:00 , achat de  168.0  actions à 29.73 $
Nouveau pactol :  500166.03

 Le  2019-07-16 00:00:00 , vente pour close de  168.0  actions à 34.34 $
Nouveau pactol :  500940.51
pnl: 774.48
prix de vente 34.34
prix d achat 29.73

 Le  2019-07-17 00:00:00 , achat de  150.0  actions à 33.41 $
Nouveau pactol :  500940.51

 Le  2019-07-24 00:00:00 , vente pour close de  150.0  actions à 34.55 $
Nouveau pactol :  501111.51
pnl: 171.0
prix de vente 34.55
prix d achat 33.41

 Le  2019-07-25 00:00:00 , achat de  156.0  actions à 32.0 $
Nouveau pactol :  501111.51

 Le  2019-07-26 00:00:00 , vente pour close de  156.0  actions à 30.97 $
Nouveau pactol :  500950.83
pnl: -160.68
prix de vente 30.97
prix d achat 32.0

 Le  2019-07-29 00:00:00 , achat de  164.0  actions à 30.45 $
Nouveau pactol :  500950.83
Cutting non resolved position
 Le price buy était de :  30.45
x =  174.0
Et le price sell :  28.81
pnl :  -285.36

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AAL
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495665.47 $
% Pnl :  9913.31
Total winners : 2358.45 $
Total loosers : -1692.98 $
Number of winners : 7
Number of loosers : 10
Maximum Drawdown :  -750.4
% Max Drawdown :  -15.01 %
Nombre toatl de trades :  17
% de trades Long :  88.24
% de trades Short :  11.76
% winners : 41.18 %
Average winners : 337.0
Average losers : -169.0
Average Duration : 11 days 07:03:31.764705
Profit Factor :  1.39
