
 Le  2018-12-17 00:00:00 , achat de  54.0  actions à 92.85 $
Nouveau pactol :  500000

 Le  2018-12-26 00:00:00 , vente pour close de  54.0  actions à 91.36 $
Nouveau pactol :  499919.54
pnl: -80.46
prix de vente 91.36
prix d achat 92.85

 Le  2018-12-27 00:00:00 , achat de  53.0  actions à 94.06 $
Nouveau pactol :  499919.54

 Le  2019-04-10 00:00:00 , vente pour close de  53.0  actions à 115.06 $
Nouveau pactol :  501032.54
pnl: 1113.0
prix de vente 115.06
prix d achat 94.06

 Le  2019-04-11 00:00:00 , achat de  43.0  actions à 115.78 $
Nouveau pactol :  501032.54

 Le  2019-05-10 00:00:00 , vente pour close de  43.0  actions à 109.17 $
Nouveau pactol :  500748.31
pnl: -284.23
prix de vente 109.17
prix d achat 115.78

 Le  2019-05-13 00:00:00 , achat de  46.0  actions à 108.21 $
Nouveau pactol :  500748.31

 Le  2019-07-02 00:00:00 , vente pour close de  46.0  actions à 116.19 $
Nouveau pactol :  501115.39
pnl: 367.08
prix de vente 116.19
prix d achat 108.21

 Le  2019-07-03 00:00:00 , achat de  44.0  actions à 114.82 $
Nouveau pactol :  501115.39

 Le  2019-07-15 00:00:00 , vente pour close de  44.0  actions à 118.5 $
Nouveau pactol :  501277.31
pnl: 161.92
prix de vente 118.5
prix d achat 114.82

 Le  2019-07-16 00:00:00 , achat de  42.0  actions à 118.44 $
Nouveau pactol :  501277.31

 Le  2019-07-29 00:00:00 , vente pour close de  42.0  actions à 128.19 $
Nouveau pactol :  501686.81
pnl: 409.5
prix de vente 128.19
prix d achat 118.44

 Le  2019-08-02 00:00:00 , achat de  42.0  actions à 119.22 $
Nouveau pactol :  501686.81
Cutting non resolved position
 Le price buy était de :  119.22
x =  41.0
Et le price sell :  121.98
pnl :  113.16

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : TXN
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496799.97 $
% Pnl :  9936.0
Total winners : 2164.66 $
Total loosers : -364.69 $
Number of winners : 5
Number of loosers : 2
Maximum Drawdown :  -255.3
% Max Drawdown :  -5.11 %
Nombre toatl de trades :  7
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 71.43 %
Average winners : 433.0
Average losers : -182.0
Average Duration : 31 days 00:00:00
Profit Factor :  5.94
