
 Le  2019-01-15 00:00:00 , vente de  363.0  actions à 13.77 $
Nouveau pactol :  500000
Cutting non resolved position
 Le price sell était de :  13.77
x =  381.0
Et le price_buy :  13.14
pnl :  240.03

 Begining of BackTest : 2019-01-15 00:00:00
Instrument : HPE
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 205 days 00:00:00
Pnl : 495240.03 $
% Pnl :  9904.8
Total winners : 240.03 $
Total loosers : 0 $
Number of winners : 1
Number of loosers : 0
Maximum Drawdown :  -323.07
% Max Drawdown :  -6.46 %
Nombre toatl de trades :  1
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 100.0 %
Average winners : 240.0
Average losers : Inf
Average Duration : 0 days 00:00:00
Profit Factor :  inf
