
 Le  2018-12-18 00:00:00 , achat de  76.0  actions à 65.41 $
Nouveau pactol :  500000

 Le  2018-12-21 00:00:00 , vente pour close de  76.0  actions à 59.3 $
Nouveau pactol :  499535.64
pnl: -464.36
prix de vente 59.3
prix d achat 65.41

 Le  2018-12-24 00:00:00 , achat de  86.0  actions à 57.89 $
Nouveau pactol :  499535.64

 Le  2018-12-27 00:00:00 , vente pour close de  86.0  actions à 62.28 $
Nouveau pactol :  499913.18
pnl: 377.54
prix de vente 62.28
prix d achat 57.89

 Le  2018-12-28 00:00:00 , achat de  81.0  actions à 61.62 $
Nouveau pactol :  499913.18

 Le  2019-01-22 00:00:00 , vente pour close de  81.0  actions à 73.95 $
Nouveau pactol :  500911.91
pnl: 998.73
prix de vente 73.95
prix d achat 61.62

 Le  2019-01-23 00:00:00 , achat de  69.0  actions à 72.26 $
Nouveau pactol :  500911.91

 Le  2019-02-05 00:00:00 , vente pour close de  69.0  actions à 74.9 $
Nouveau pactol :  501094.07
pnl: 182.16
prix de vente 74.9
prix d achat 72.26

 Le  2019-02-06 00:00:00 , vente de  68.0  actions à 74.07 $
Nouveau pactol :  501094.07

 Le  2019-02-08 00:00:00 , achat pour close de  68.0  actions à 70.19 $
Nouveau pactol :  501357.91
prix de vente 74.07
prix d achat 70.19
pnl: 263.84

 Le  2019-02-15 00:00:00 , vente de  66.0  actions à 75.28 $
Nouveau pactol :  501357.91

 Le  2019-02-25 00:00:00 , achat pour close de  66.0  actions à 73.59 $
Nouveau pactol :  501469.45
prix de vente 75.28
prix d achat 73.59
pnl: 111.54

 Le  2019-03-04 00:00:00 , vente de  66.0  actions à 75.21 $
Nouveau pactol :  501469.45

 Le  2019-03-08 00:00:00 , achat pour close de  66.0  actions à 69.01 $
Nouveau pactol :  501878.65
prix de vente 75.21
prix d achat 69.01
pnl: 409.2

 Le  2019-03-11 00:00:00 , achat de  72.0  actions à 69.23 $
Nouveau pactol :  501878.65

 Le  2019-03-18 00:00:00 , vente pour close de  72.0  actions à 72.74 $
Nouveau pactol :  502131.37
pnl: 252.72
prix de vente 72.74
prix d achat 69.23

 Le  2019-03-19 00:00:00 , achat de  71.0  actions à 70.57 $
Nouveau pactol :  502131.37

 Le  2019-03-21 00:00:00 , vente pour close de  71.0  actions à 71.81 $
Nouveau pactol :  502219.41
pnl: 88.04
prix de vente 71.81
prix d achat 70.57

 Le  2019-03-22 00:00:00 , achat de  74.0  actions à 67.6 $
Nouveau pactol :  502219.41

 Le  2019-04-02 00:00:00 , vente pour close de  74.0  actions à 68.8 $
Nouveau pactol :  502308.21
pnl: 88.8
prix de vente 68.8
prix d achat 67.6

 Le  2019-04-03 00:00:00 , achat de  76.0  actions à 65.69 $
Nouveau pactol :  502308.21

 Le  2019-04-10 00:00:00 , vente pour close de  76.0  actions à 67.77 $
Nouveau pactol :  502466.29
pnl: 158.08
prix de vente 67.77
prix d achat 65.69

 Le  2019-04-11 00:00:00 , achat de  71.0  actions à 70.48 $
Nouveau pactol :  502466.29

 Le  2019-04-12 00:00:00 , vente pour close de  71.0  actions à 70.54 $
Nouveau pactol :  502470.55
pnl: 4.26
prix de vente 70.54
prix d achat 70.48

 Le  2019-04-15 00:00:00 , achat de  72.0  actions à 69.76 $
Nouveau pactol :  502470.55

 Le  2019-04-24 00:00:00 , vente pour close de  72.0  actions à 70.86 $
Nouveau pactol :  502549.75
pnl: 79.2
prix de vente 70.86
prix d achat 69.76

 Le  2019-04-26 00:00:00 , achat de  73.0  actions à 68.34 $
Nouveau pactol :  502549.75

 Le  2019-05-01 00:00:00 , vente pour close de  73.0  actions à 66.09 $
Nouveau pactol :  502385.5
pnl: -164.25
prix de vente 66.09
prix d achat 68.34

 Le  2019-05-02 00:00:00 , achat de  76.0  actions à 66.16 $
Nouveau pactol :  502385.5

 Le  2019-05-21 00:00:00 , vente pour close de  76.0  actions à 70.47 $
Nouveau pactol :  502713.06
pnl: 327.56
prix de vente 70.47
prix d achat 66.16

 Le  2019-05-22 00:00:00 , vente de  74.0  actions à 67.34 $
Nouveau pactol :  502713.06

 Le  2019-05-23 00:00:00 , achat pour close de  74.0  actions à 64.96 $
Nouveau pactol :  502889.18
prix de vente 67.34
prix d achat 64.96
pnl: 176.12

 Le  2019-05-24 00:00:00 , achat de  78.0  actions à 64.5 $
Nouveau pactol :  502889.18

 Le  2019-05-29 00:00:00 , vente pour close de  78.0  actions à 61.71 $
Nouveau pactol :  502671.56
pnl: -217.62
prix de vente 61.71
prix d achat 64.5

 Le  2019-05-30 00:00:00 , achat de  87.0  actions à 57.71 $
Nouveau pactol :  502671.56

 Le  2019-06-21 00:00:00 , vente pour close de  87.0  actions à 56.63 $
Nouveau pactol :  502577.6
pnl: -93.96
prix de vente 56.63
prix d achat 57.71

 Le  2019-06-24 00:00:00 , achat de  90.0  actions à 55.49 $
Nouveau pactol :  502577.6

 Le  2019-07-12 00:00:00 , vente pour close de  90.0  actions à 55.97 $
Nouveau pactol :  502620.8
pnl: 43.2
prix de vente 55.97
prix d achat 55.49

 Le  2019-07-15 00:00:00 , achat de  94.0  actions à 52.93 $
Nouveau pactol :  502620.8

 Le  2019-07-24 00:00:00 , vente pour close de  94.0  actions à 50.9 $
Nouveau pactol :  502429.98
pnl: -190.82
prix de vente 50.9
prix d achat 52.93

 Le  2019-07-25 00:00:00 , achat de  103.0  actions à 48.39 $
Nouveau pactol :  502429.98

 Le  2019-07-31 00:00:00 , vente pour close de  103.0  actions à 48.69 $
Nouveau pactol :  502460.88
pnl: 30.9
prix de vente 48.69
prix d achat 48.39

 Le  2019-08-05 00:00:00 , achat de  110.0  actions à 45.51 $
Nouveau pactol :  502460.88
Cutting non resolved position
 Le price buy était de :  45.51
x =  113.0
Et le price sell :  44.24
pnl :  -143.51

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : XEC
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 497317.37 $
% Pnl :  9946.35
Total winners : 3591.89 $
Total loosers : -1274.52 $
Number of winners : 16
Number of loosers : 6
Maximum Drawdown :  -361.02
% Max Drawdown :  -7.22 %
Nombre toatl de trades :  22
% de trades Long :  81.82
% de trades Short :  18.18
% winners : 72.73 %
Average winners : 224.0
Average losers : -212.0
Average Duration : 8 days 06:32:43.636363
Profit Factor :  2.82
