
 Le  2018-12-17 00:00:00 , achat de  122.0  actions à 40.93 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , vente pour close de  122.0  actions à 41.21 $
Nouveau pactol :  500034.16
pnl: 34.16
prix de vente 41.21
prix d achat 40.93

 Le  2018-12-21 00:00:00 , vente de  123.0  actions à 40.61 $
Nouveau pactol :  500034.16

 Le  2018-12-24 00:00:00 , achat pour close de  123.0  actions à 38.57 $
Nouveau pactol :  500285.08
prix de vente 40.61
prix d achat 38.57
pnl: 250.92

 Le  2018-12-27 00:00:00 , achat de  125.0  actions à 39.88 $
Nouveau pactol :  500285.08

 Le  2019-01-25 00:00:00 , vente pour close de  125.0  actions à 42.38 $
Nouveau pactol :  500597.58
pnl: 312.5
prix de vente 42.38
prix d achat 39.88

 Le  2019-02-04 00:00:00 , vente de  114.0  actions à 43.81 $
Nouveau pactol :  500597.58
Cutting non resolved position
 Le price sell était de :  43.81
x =  108.0
Et le price_buy :  46.3
pnl :  -268.92

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : UDR
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495328.66 $
% Pnl :  9906.57
Total winners : 597.58 $
Total loosers : -268.92 $
Number of winners : 3
Number of loosers : 1
Maximum Drawdown :  -188.75
% Max Drawdown :  -3.78 %
Nombre toatl de trades :  4
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 75.0 %
Average winners : 199.0
Average losers : -269.0
Average Duration : 8 days 18:00:00
Profit Factor :  2.22
