
 Le  2018-12-18 00:00:00 , vente de  99.0  actions à 50.68 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , achat pour close de  99.0  actions à 48.51 $
Nouveau pactol :  500214.83
prix de vente 50.68
prix d achat 48.51
pnl: 214.83

 Le  2018-12-21 00:00:00 , vente de  104.0  actions à 48.0 $
Nouveau pactol :  500214.83

 Le  2018-12-28 00:00:00 , achat pour close de  104.0  actions à 50.1 $
Nouveau pactol :  499996.43
prix de vente 48.0
prix d achat 50.1
pnl: -218.4

 Le  2018-12-31 00:00:00 , achat de  100.0  actions à 49.78 $
Nouveau pactol :  499996.43

 Le  2019-01-24 00:00:00 , vente pour close de  100.0  actions à 61.73 $
Nouveau pactol :  501191.43
pnl: 1195.0
prix de vente 61.73
prix d achat 49.78

 Le  2019-01-29 00:00:00 , vente de  81.0  actions à 61.46 $
Nouveau pactol :  501191.43

 Le  2019-02-01 00:00:00 , achat pour close de  81.0  actions à 59.36 $
Nouveau pactol :  501361.53
prix de vente 61.46
prix d achat 59.36
pnl: 170.1

 Le  2019-02-05 00:00:00 , vente de  85.0  actions à 59.02 $
Nouveau pactol :  501361.53

 Le  2019-02-06 00:00:00 , achat pour close de  85.0  actions à 65.69 $
Nouveau pactol :  500794.58
prix de vente 59.02
prix d achat 65.69
pnl: -566.95

 Le  2019-02-07 00:00:00 , achat de  77.0  actions à 64.71 $
Nouveau pactol :  500794.58

 Le  2019-02-14 00:00:00 , vente pour close de  77.0  actions à 64.73 $
Nouveau pactol :  500796.12
pnl: 1.54
prix de vente 64.73
prix d achat 64.71

 Le  2019-02-19 00:00:00 , achat de  76.0  actions à 65.69 $
Nouveau pactol :  500796.12

 Le  2019-02-25 00:00:00 , vente pour close de  76.0  actions à 65.55 $
Nouveau pactol :  500785.48
pnl: -10.64
prix de vente 65.55
prix d achat 65.69

 Le  2019-02-26 00:00:00 , achat de  77.0  actions à 65.03 $
Nouveau pactol :  500785.48

 Le  2019-03-05 00:00:00 , vente pour close de  77.0  actions à 66.0 $
Nouveau pactol :  500860.17
pnl: 74.69
prix de vente 66.0
prix d achat 65.03

 Le  2019-03-06 00:00:00 , vente de  78.0  actions à 64.35 $
Nouveau pactol :  500860.17

 Le  2019-03-15 00:00:00 , achat pour close de  78.0  actions à 63.9 $
Nouveau pactol :  500895.27
prix de vente 64.35
prix d achat 63.9
pnl: 35.1

 Le  2019-03-18 00:00:00 , vente de  77.0  actions à 64.89 $
Nouveau pactol :  500895.27

 Le  2019-03-22 00:00:00 , achat pour close de  77.0  actions à 57.56 $
Nouveau pactol :  501459.68
prix de vente 64.89
prix d achat 57.56
pnl: 564.41

 Le  2019-03-25 00:00:00 , achat de  87.0  actions à 57.55 $
Nouveau pactol :  501459.68

 Le  2019-04-02 00:00:00 , vente pour close de  87.0  actions à 62.43 $
Nouveau pactol :  501884.24
pnl: 424.56
prix de vente 62.43
prix d achat 57.55

 Le  2019-04-08 00:00:00 , vente de  81.0  actions à 61.46 $
Nouveau pactol :  501884.24

 Le  2019-04-09 00:00:00 , achat pour close de  81.0  actions à 61.11 $
Nouveau pactol :  501912.59
prix de vente 61.46
prix d achat 61.11
pnl: 28.35

 Le  2019-04-15 00:00:00 , achat de  80.0  actions à 62.15 $
Nouveau pactol :  501912.59

 Le  2019-04-24 00:00:00 , vente pour close de  80.0  actions à 63.42 $
Nouveau pactol :  502014.19
pnl: 101.6
prix de vente 63.42
prix d achat 62.15

 Le  2019-04-29 00:00:00 , vente de  76.0  actions à 65.81 $
Nouveau pactol :  502014.19

 Le  2019-05-07 00:00:00 , achat pour close de  76.0  actions à 63.58 $
Nouveau pactol :  502183.67
prix de vente 65.81
prix d achat 63.58
pnl: 169.48

 Le  2019-05-10 00:00:00 , vente de  80.0  actions à 62.71 $
Nouveau pactol :  502183.67

 Le  2019-05-17 00:00:00 , achat pour close de  80.0  actions à 61.63 $
Nouveau pactol :  502270.07
prix de vente 62.71
prix d achat 61.63
pnl: 86.4

 Le  2019-05-22 00:00:00 , vente de  80.0  actions à 62.53 $
Nouveau pactol :  502270.07

 Le  2019-05-29 00:00:00 , achat pour close de  80.0  actions à 61.07 $
Nouveau pactol :  502386.87
prix de vente 62.53
prix d achat 61.07
pnl: 116.8

 Le  2019-05-30 00:00:00 , vente de  84.0  actions à 59.81 $
Nouveau pactol :  502386.87

 Le  2019-06-03 00:00:00 , achat pour close de  84.0  actions à 61.31 $
Nouveau pactol :  502260.87
prix de vente 59.81
prix d achat 61.31
pnl: -126.0

 Le  2019-06-14 00:00:00 , vente de  77.0  actions à 64.63 $
Nouveau pactol :  502260.87

 Le  2019-06-25 00:00:00 , achat pour close de  77.0  actions à 62.01 $
Nouveau pactol :  502462.61
prix de vente 64.63
prix d achat 62.01
pnl: 201.74

 Le  2019-07-01 00:00:00 , vente de  79.0  actions à 63.28 $
Nouveau pactol :  502462.61

 Le  2019-07-02 00:00:00 , achat pour close de  79.0  actions à 62.97 $
Nouveau pactol :  502487.1
prix de vente 63.28
prix d achat 62.97
pnl: 24.49

 Le  2019-07-09 00:00:00 , vente de  78.0  actions à 64.41 $
Nouveau pactol :  502487.1

 Le  2019-07-11 00:00:00 , achat pour close de  78.0  actions à 64.81 $
Nouveau pactol :  502455.9
prix de vente 64.41
prix d achat 64.81
pnl: -31.2

 Le  2019-07-12 00:00:00 , vente de  77.0  actions à 64.84 $
Nouveau pactol :  502455.9

 Le  2019-07-15 00:00:00 , achat pour close de  77.0  actions à 64.15 $
Nouveau pactol :  502509.03
prix de vente 64.84
prix d achat 64.15
pnl: 53.13

 Le  2019-07-19 00:00:00 , vente de  77.0  actions à 65.29 $
Nouveau pactol :  502509.03

 Le  2019-07-24 00:00:00 , achat pour close de  77.0  actions à 66.55 $
Nouveau pactol :  502412.01
prix de vente 65.29
prix d achat 66.55
pnl: -97.02

 Le  2019-07-26 00:00:00 , vente de  75.0  actions à 66.47 $
Nouveau pactol :  502412.01
Cutting non resolved position
 Le price sell était de :  66.47
x =  81.0
Et le price_buy :  61.42
pnl :  409.05

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : STI
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 497821.06 $
% Pnl :  9956.42
Total winners : 3871.27 $
Total loosers : -1050.21 $
Number of winners : 17
Number of loosers : 6
Maximum Drawdown :  -471.0
% Max Drawdown :  -9.42 %
Nombre toatl de trades :  23
% de trades Long :  26.09
% de trades Short :  73.91
% winners : 73.91 %
Average winners : 228.0
Average losers : -175.0
Average Duration : 5 days 21:54:46.956521
Profit Factor :  3.69
