
 Le  2018-12-17 00:00:00 , vente de  124.0  actions à 40.48 $
Nouveau pactol :  500000

 Le  2018-12-21 00:00:00 , achat pour close de  124.0  actions à 38.19 $
Nouveau pactol :  500283.96
prix de vente 40.48
prix d achat 38.19
pnl: 283.96

 Le  2018-12-24 00:00:00 , achat de  132.0  actions à 37.92 $
Nouveau pactol :  500283.96

 Le  2018-12-27 00:00:00 , vente pour close de  132.0  actions à 40.94 $
Nouveau pactol :  500682.6
pnl: 398.64
prix de vente 40.94
prix d achat 37.92

 Le  2018-12-31 00:00:00 , vente de  129.0  actions à 38.67 $
Nouveau pactol :  500682.6

 Le  2019-01-04 00:00:00 , achat pour close de  129.0  actions à 40.03 $
Nouveau pactol :  500507.16
prix de vente 38.67
prix d achat 40.03
pnl: -175.44

 Le  2019-01-09 00:00:00 , vente de  120.0  actions à 41.84 $
Nouveau pactol :  500507.16

 Le  2019-01-17 00:00:00 , achat pour close de  120.0  actions à 43.41 $
Nouveau pactol :  500318.76
prix de vente 41.84
prix d achat 43.41
pnl: -188.4

 Le  2019-01-18 00:00:00 , vente de  114.0  actions à 43.88 $
Nouveau pactol :  500318.76
Cutting non resolved position
 Le price sell était de :  43.88
x =  101.0
Et le price_buy :  49.31
pnl :  -548.43

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : HOLX
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494770.33 $
% Pnl :  9895.41
Total winners : 682.6 $
Total loosers : -912.27 $
Number of winners : 2
Number of loosers : 3
Maximum Drawdown :  -213.28
% Max Drawdown :  -4.27 %
Nombre toatl de trades :  5
% de trades Long :  20.0
% de trades Short :  80.0
% winners : 40.0 %
Average winners : 341.0
Average losers : -304.0
Average Duration : 3 days 19:12:00
Profit Factor :  0.75
