
 Le  2019-05-28 00:00:00 , achat de  74.0  actions à 68.0 $
Nouveau pactol :  500000

 Le  2019-05-29 00:00:00 , vente pour close de  74.0  actions à 69.95 $
Nouveau pactol :  500144.3
pnl: 144.3
prix de vente 69.95
prix d achat 68.0

 Le  2019-05-30 00:00:00 , achat de  76.0  actions à 65.5 $
Nouveau pactol :  500144.3
Cutting non resolved position
 Le price buy était de :  65.5
x =  76.0
Et le price sell :  65.5
pnl :  0.0

 Begining of BackTest : 2019-05-17 00:00:00
Instrument : CA
Face value per trade : $ 5000
End of BackTest : 2019-06-07 00:00:00
BackTest's period : 21 days 00:00:00
Pnl : 495144.3 $
% Pnl :  9902.89
Total winners : 144.3 $
Total loosers : 0.0 $
Number of winners : 1
Number of loosers : 1
Maximum Drawdown :  0.0
% Max Drawdown :  0.0 %
Nombre toatl de trades :  2
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 50.0 %
Average winners : 144.0
Average losers : 0.0
Average Duration : 0 days 12:00:00
Profit Factor :  inf
