
 Le  2018-12-17 00:00:00 , vente de  101.0  actions à 49.4 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  101.0  actions à 44.5 $
Nouveau pactol :  500494.9
prix de vente 49.4
prix d achat 44.5
pnl: 494.9

 Le  2018-12-26 00:00:00 , achat de  112.0  actions à 44.64 $
Nouveau pactol :  500494.9

 Le  2018-12-27 00:00:00 , vente pour close de  112.0  actions à 46.12 $
Nouveau pactol :  500660.66
pnl: 165.76
prix de vente 46.12
prix d achat 44.64

 Le  2019-01-02 00:00:00 , vente de  109.0  actions à 45.7 $
Nouveau pactol :  500660.66

 Le  2019-01-03 00:00:00 , achat pour close de  109.0  actions à 45.71 $
Nouveau pactol :  500659.57
prix de vente 45.7
prix d achat 45.71
pnl: -1.09

 Le  2019-01-10 00:00:00 , vente de  105.0  actions à 47.64 $
Nouveau pactol :  500659.57

 Le  2019-01-14 00:00:00 , achat pour close de  105.0  actions à 48.18 $
Nouveau pactol :  500602.87
prix de vente 47.64
prix d achat 48.18
pnl: -56.7

 Le  2019-01-18 00:00:00 , vente de  102.0  actions à 48.94 $
Nouveau pactol :  500602.87

 Le  2019-01-23 00:00:00 , achat pour close de  102.0  actions à 52.83 $
Nouveau pactol :  500206.09
prix de vente 48.94
prix d achat 52.83
pnl: -396.78

 Le  2019-01-28 00:00:00 , vente de  95.0  actions à 52.8 $
Nouveau pactol :  500206.09

 Le  2019-01-29 00:00:00 , achat pour close de  95.0  actions à 53.21 $
Nouveau pactol :  500167.14
prix de vente 52.8
prix d achat 53.21
pnl: -38.95

 Le  2019-01-30 00:00:00 , vente de  94.0  actions à 53.3 $
Nouveau pactol :  500167.14

 Le  2019-02-01 00:00:00 , achat pour close de  94.0  actions à 53.57 $
Nouveau pactol :  500141.76
prix de vente 53.3
prix d achat 53.57
pnl: -25.38

 Le  2019-02-05 00:00:00 , vente de  92.0  actions à 54.33 $
Nouveau pactol :  500141.76

 Le  2019-02-08 00:00:00 , achat pour close de  92.0  actions à 52.76 $
Nouveau pactol :  500286.2
prix de vente 54.33
prix d achat 52.76
pnl: 144.44

 Le  2019-02-12 00:00:00 , vente de  92.0  actions à 54.12 $
Nouveau pactol :  500286.2

 Le  2019-02-14 00:00:00 , achat pour close de  92.0  actions à 54.53 $
Nouveau pactol :  500248.48
prix de vente 54.12
prix d achat 54.53
pnl: -37.72

 Le  2019-02-15 00:00:00 , vente de  91.0  actions à 54.72 $
Nouveau pactol :  500248.48

 Le  2019-03-12 00:00:00 , achat pour close de  91.0  actions à 52.25 $
Nouveau pactol :  500473.25
prix de vente 54.72
prix d achat 52.25
pnl: 224.77

 Le  2019-03-13 00:00:00 , vente de  96.0  actions à 52.32 $
Nouveau pactol :  500473.25

 Le  2019-03-15 00:00:00 , achat pour close de  96.0  actions à 51.85 $
Nouveau pactol :  500518.37
prix de vente 52.32
prix d achat 51.85
pnl: 45.12

 Le  2019-03-18 00:00:00 , vente de  95.0  actions à 52.73 $
Nouveau pactol :  500518.37

 Le  2019-03-26 00:00:00 , achat pour close de  95.0  actions à 49.95 $
Nouveau pactol :  500782.47
prix de vente 52.73
prix d achat 49.95
pnl: 264.1

 Le  2019-04-01 00:00:00 , vente de  97.0  actions à 51.54 $
Nouveau pactol :  500782.47

 Le  2019-04-10 00:00:00 , achat pour close de  97.0  actions à 50.56 $
Nouveau pactol :  500877.53
prix de vente 51.54
prix d achat 50.56
pnl: 95.06

 Le  2019-04-15 00:00:00 , vente de  97.0  actions à 51.71 $
Nouveau pactol :  500877.53

 Le  2019-05-03 00:00:00 , achat pour close de  97.0  actions à 52.31 $
Nouveau pactol :  500819.33
prix de vente 51.71
prix d achat 52.31
pnl: -58.2

 Le  2019-05-06 00:00:00 , vente de  95.0  actions à 52.45 $
Nouveau pactol :  500819.33

 Le  2019-05-21 00:00:00 , achat pour close de  95.0  actions à 49.27 $
Nouveau pactol :  501121.43
prix de vente 52.45
prix d achat 49.27
pnl: 302.1

 Le  2019-05-22 00:00:00 , vente de  104.0  actions à 47.97 $
Nouveau pactol :  501121.43

 Le  2019-05-31 00:00:00 , achat pour close de  104.0  actions à 45.21 $
Nouveau pactol :  501408.47
prix de vente 47.97
prix d achat 45.21
pnl: 287.04

 Le  2019-06-03 00:00:00 , achat de  107.0  actions à 46.91 $
Nouveau pactol :  501408.47

 Le  2019-06-10 00:00:00 , vente pour close de  107.0  actions à 50.09 $
Nouveau pactol :  501748.73
pnl: 340.26
prix de vente 50.09
prix d achat 46.91

 Le  2019-06-11 00:00:00 , vente de  103.0  actions à 48.42 $
Nouveau pactol :  501748.73

 Le  2019-07-11 00:00:00 , achat pour close de  103.0  actions à 52.65 $
Nouveau pactol :  501313.04
prix de vente 48.42
prix d achat 52.65
pnl: -435.69

 Le  2019-07-12 00:00:00 , vente de  94.0  actions à 53.36 $
Nouveau pactol :  501313.04
Cutting non resolved position
 Le price sell était de :  53.36
x =  105.0
Et le price_buy :  47.49
pnl :  616.35

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : TXT
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496929.39 $
% Pnl :  9938.59
Total winners : 2979.9 $
Total loosers : -1050.51 $
Number of winners : 11
Number of loosers : 8
Maximum Drawdown :  -691.84
% Max Drawdown :  -13.84 %
Nombre toatl de trades :  19
% de trades Long :  10.53
% de trades Short :  89.47
% winners : 57.89 %
Average winners : 271.0
Average losers : -131.0
Average Duration : 7 days 20:12:37.894736
Profit Factor :  2.84
