
 Le  2018-12-18 00:00:00 , vente de  41.0  actions à 121.79 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  41.0  actions à 109.51 $
Nouveau pactol :  500503.48
prix de vente 121.79
prix d achat 109.51
pnl: 503.48

 Le  2019-01-02 00:00:00 , vente de  44.0  actions à 113.63 $
Nouveau pactol :  500503.48

 Le  2019-01-03 00:00:00 , achat pour close de  44.0  actions à 112.46 $
Nouveau pactol :  500554.96
prix de vente 113.63
prix d achat 112.46
pnl: 51.48

 Le  2019-01-07 00:00:00 , achat de  43.0  actions à 116.9 $
Nouveau pactol :  500554.96

 Le  2019-01-08 00:00:00 , vente pour close de  43.0  actions à 119.35 $
Nouveau pactol :  500660.31
pnl: 105.35
prix de vente 119.35
prix d achat 116.9

 Le  2019-01-09 00:00:00 , vente de  43.0  actions à 115.3 $
Nouveau pactol :  500660.31

 Le  2019-01-17 00:00:00 , achat pour close de  43.0  actions à 114.24 $
Nouveau pactol :  500705.89
prix de vente 115.3
prix d achat 114.24
pnl: 45.58

 Le  2019-01-18 00:00:00 , vente de  43.0  actions à 115.23 $
Nouveau pactol :  500705.89

 Le  2019-01-22 00:00:00 , achat pour close de  43.0  actions à 115.22 $
Nouveau pactol :  500706.32
prix de vente 115.23
prix d achat 115.22
pnl: 0.43

 Le  2019-01-24 00:00:00 , achat de  43.0  actions à 115.84 $
Nouveau pactol :  500706.32

 Le  2019-01-30 00:00:00 , vente pour close de  43.0  actions à 116.64 $
Nouveau pactol :  500740.72
pnl: 34.4
prix de vente 116.64
prix d achat 115.84

 Le  2019-01-31 00:00:00 , vente de  43.0  actions à 117.41 $
Nouveau pactol :  500740.72

 Le  2019-02-07 00:00:00 , achat pour close de  43.0  actions à 129.94 $
Nouveau pactol :  500201.93
prix de vente 117.41
prix d achat 129.94
pnl: -538.79

 Le  2019-02-12 00:00:00 , vente de  36.0  actions à 137.45 $
Nouveau pactol :  500201.93

 Le  2019-02-21 00:00:00 , achat pour close de  36.0  actions à 138.89 $
Nouveau pactol :  500150.09
prix de vente 137.45
prix d achat 138.89
pnl: -51.84

 Le  2019-02-22 00:00:00 , achat de  36.0  actions à 140.55 $
Nouveau pactol :  500150.09

 Le  2019-03-21 00:00:00 , vente pour close de  36.0  actions à 140.01 $
Nouveau pactol :  500130.65
pnl: -19.44
prix de vente 140.01
prix d achat 140.55

 Le  2019-03-22 00:00:00 , achat de  36.0  actions à 138.64 $
Nouveau pactol :  500130.65

 Le  2019-04-24 00:00:00 , vente pour close de  36.0  actions à 146.31 $
Nouveau pactol :  500406.77
pnl: 276.12
prix de vente 146.31
prix d achat 138.64

 Le  2019-04-25 00:00:00 , vente de  34.0  actions à 145.69 $
Nouveau pactol :  500406.77

 Le  2019-05-01 00:00:00 , achat pour close de  34.0  actions à 142.54 $
Nouveau pactol :  500513.87
prix de vente 145.69
prix d achat 142.54
pnl: 107.1

 Le  2019-05-02 00:00:00 , achat de  35.0  actions à 143.21 $
Nouveau pactol :  500513.87

 Le  2019-05-03 00:00:00 , vente pour close de  35.0  actions à 141.37 $
Nouveau pactol :  500449.47
pnl: -64.4
prix de vente 141.37
prix d achat 143.21

 Le  2019-05-10 00:00:00 , vente de  34.0  actions à 145.23 $
Nouveau pactol :  500449.47

 Le  2019-05-13 00:00:00 , achat pour close de  34.0  actions à 143.75 $
Nouveau pactol :  500499.79
prix de vente 145.23
prix d achat 143.75
pnl: 50.32

 Le  2019-05-16 00:00:00 , vente de  34.0  actions à 146.97 $
Nouveau pactol :  500499.79

 Le  2019-05-20 00:00:00 , achat pour close de  34.0  actions à 147.61 $
Nouveau pactol :  500478.03
prix de vente 146.97
prix d achat 147.61
pnl: -21.76

 Le  2019-05-22 00:00:00 , vente de  33.0  actions à 151.38 $
Nouveau pactol :  500478.03

 Le  2019-06-03 00:00:00 , achat pour close de  33.0  actions à 152.85 $
Nouveau pactol :  500429.52
prix de vente 151.38
prix d achat 152.85
pnl: -48.51

 Le  2019-06-12 00:00:00 , vente de  31.0  actions à 161.98 $
Nouveau pactol :  500429.52

 Le  2019-06-13 00:00:00 , achat pour close de  31.0  actions à 160.0 $
Nouveau pactol :  500490.9
prix de vente 161.98
prix d achat 160.0
pnl: 61.38

 Le  2019-06-20 00:00:00 , vente de  30.0  actions à 167.16 $
Nouveau pactol :  500490.9

 Le  2019-06-26 00:00:00 , achat pour close de  30.0  actions à 165.39 $
Nouveau pactol :  500544.0
prix de vente 167.16
prix d achat 165.39
pnl: 53.1

 Le  2019-07-05 00:00:00 , vente de  29.0  actions à 169.6 $
Nouveau pactol :  500544.0

 Le  2019-07-30 00:00:00 , achat pour close de  29.0  actions à 166.3 $
Nouveau pactol :  500639.7
prix de vente 169.6
prix d achat 166.3
pnl: 95.7

 Le  2019-08-01 00:00:00 , achat de  31.0  actions à 163.47 $
Nouveau pactol :  500639.7
Cutting non resolved position
 Le price buy était de :  163.47
x =  29.0
Et le price sell :  175.29
pnl :  342.78

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MSI
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495982.48 $
% Pnl :  9919.65
Total winners : 1727.22 $
Total loosers : -744.74 $
Number of winners : 13
Number of loosers : 6
Maximum Drawdown :  -445.26
% Max Drawdown :  -8.91 %
Nombre toatl de trades :  19
% de trades Long :  31.58
% de trades Short :  68.42
% winners : 68.42 %
Average winners : 133.0
Average losers : -124.0
Average Duration : 8 days 10:06:18.947368
Profit Factor :  2.32
