
 Le  2018-12-17 00:00:00 , achat de  38.0  actions à 132.29 $
Nouveau pactol :  500000

 Le  2018-12-18 00:00:00 , vente pour close de  38.0  actions à 132.93 $
Nouveau pactol :  500024.32
pnl: 24.32
prix de vente 132.93
prix d achat 132.29

 Le  2018-12-19 00:00:00 , vente de  38.0  actions à 130.16 $
Nouveau pactol :  500024.32

 Le  2018-12-24 00:00:00 , achat pour close de  38.0  actions à 123.02 $
Nouveau pactol :  500295.64
prix de vente 130.16
prix d achat 123.02
pnl: 271.32

 Le  2018-12-28 00:00:00 , achat de  38.0  actions à 131.68 $
Nouveau pactol :  500295.64

 Le  2019-01-02 00:00:00 , vente pour close de  38.0  actions à 131.21 $
Nouveau pactol :  500277.78
pnl: -17.86
prix de vente 131.21
prix d achat 131.68

 Le  2019-01-03 00:00:00 , achat de  38.0  actions à 130.44 $
Nouveau pactol :  500277.78

 Le  2019-01-04 00:00:00 , vente pour close de  38.0  actions à 134.45 $
Nouveau pactol :  500430.16
pnl: 152.38
prix de vente 134.45
prix d achat 130.44

 Le  2019-01-07 00:00:00 , vente de  36.0  actions à 137.97 $
Nouveau pactol :  500430.16

 Le  2019-01-08 00:00:00 , achat pour close de  36.0  actions à 138.3 $
Nouveau pactol :  500418.28
prix de vente 137.97
prix d achat 138.3
pnl: -11.88

 Le  2019-01-09 00:00:00 , vente de  37.0  actions à 136.81 $
Nouveau pactol :  500418.28

 Le  2019-01-16 00:00:00 , achat pour close de  37.0  actions à 136.97 $
Nouveau pactol :  500412.36
prix de vente 136.81
prix d achat 136.97
pnl: -5.92

 Le  2019-01-17 00:00:00 , achat de  36.0  actions à 138.31 $
Nouveau pactol :  500412.36

 Le  2019-01-24 00:00:00 , vente pour close de  36.0  actions à 139.0 $
Nouveau pactol :  500437.2
pnl: 24.84
prix de vente 139.0
prix d achat 138.31

 Le  2019-01-25 00:00:00 , vente de  36.0  actions à 137.51 $
Nouveau pactol :  500437.2

 Le  2019-01-29 00:00:00 , achat pour close de  36.0  actions à 136.1 $
Nouveau pactol :  500487.96
prix de vente 137.51
prix d achat 136.1
pnl: 50.76

 Le  2019-02-06 00:00:00 , vente de  36.0  actions à 139.92 $
Nouveau pactol :  500487.96

 Le  2019-02-22 00:00:00 , achat pour close de  36.0  actions à 146.91 $
Nouveau pactol :  500236.32
prix de vente 139.92
prix d achat 146.91
pnl: -251.64

 Le  2019-02-25 00:00:00 , achat de  34.0  actions à 145.2 $
Nouveau pactol :  500236.32

 Le  2019-02-26 00:00:00 , vente pour close de  34.0  actions à 146.5 $
Nouveau pactol :  500280.52
pnl: 44.2
prix de vente 146.5
prix d achat 145.2

 Le  2019-02-28 00:00:00 , achat de  33.0  actions à 149.46 $
Nouveau pactol :  500280.52

 Le  2019-03-01 00:00:00 , vente pour close de  33.0  actions à 150.07 $
Nouveau pactol :  500300.65
pnl: 20.13
prix de vente 150.07
prix d achat 149.46

 Le  2019-03-05 00:00:00 , vente de  34.0  actions à 148.0 $
Nouveau pactol :  500300.65

 Le  2019-03-08 00:00:00 , achat pour close de  34.0  actions à 148.11 $
Nouveau pactol :  500296.91
prix de vente 148.0
prix d achat 148.11
pnl: -3.74

 Le  2019-03-11 00:00:00 , vente de  33.0  actions à 151.0 $
Nouveau pactol :  500296.91

 Le  2019-03-12 00:00:00 , achat pour close de  33.0  actions à 152.3 $
Nouveau pactol :  500254.01
prix de vente 151.0
prix d achat 152.3
pnl: -42.9

 Le  2019-03-13 00:00:00 , achat de  33.0  actions à 152.56 $
Nouveau pactol :  500254.01

 Le  2019-03-14 00:00:00 , vente pour close de  33.0  actions à 153.72 $
Nouveau pactol :  500292.29
pnl: 38.28
prix de vente 153.72
prix d achat 152.56

 Le  2019-03-15 00:00:00 , vente de  32.0  actions à 155.92 $
Nouveau pactol :  500292.29

 Le  2019-03-27 00:00:00 , achat pour close de  32.0  actions à 154.93 $
Nouveau pactol :  500323.97
prix de vente 155.92
prix d achat 154.93
pnl: 31.68

 Le  2019-04-01 00:00:00 , vente de  32.0  actions à 157.66 $
Nouveau pactol :  500323.97

 Le  2019-04-11 00:00:00 , achat pour close de  32.0  actions à 158.71 $
Nouveau pactol :  500290.37
prix de vente 157.66
prix d achat 158.71
pnl: -33.6

 Le  2019-04-12 00:00:00 , vente de  31.0  actions à 159.83 $
Nouveau pactol :  500290.37

 Le  2019-05-07 00:00:00 , achat pour close de  31.0  actions à 159.77 $
Nouveau pactol :  500292.23
prix de vente 159.83
prix d achat 159.77
pnl: 1.86

 Le  2019-05-08 00:00:00 , vente de  31.0  actions à 158.86 $
Nouveau pactol :  500292.23

 Le  2019-05-09 00:00:00 , achat pour close de  31.0  actions à 158.86 $
Nouveau pactol :  500292.23
prix de vente 158.86
prix d achat 158.86
pnl: 0.0

 Le  2019-05-10 00:00:00 , vente de  32.0  actions à 157.19 $
Nouveau pactol :  500292.23

 Le  2019-07-08 00:00:00 , achat pour close de  32.0  actions à 175.43 $
Nouveau pactol :  499708.55
prix de vente 157.19
prix d achat 175.43
pnl: -583.68

 Le  2019-07-09 00:00:00 , vente de  28.0  actions à 178.58 $
Nouveau pactol :  499708.55

 Le  2019-07-10 00:00:00 , achat pour close de  28.0  actions à 180.12 $
Nouveau pactol :  499665.43
prix de vente 178.58
prix d achat 180.12
pnl: -43.12

 Le  2019-07-11 00:00:00 , vente de  28.0  actions à 181.35 $
Nouveau pactol :  499665.43

 Le  2019-07-23 00:00:00 , achat pour close de  28.0  actions à 180.79 $
Nouveau pactol :  499681.11
prix de vente 181.35
prix d achat 180.79
pnl: 15.68

 Le  2019-07-24 00:00:00 , vente de  27.0  actions à 183.87 $
Nouveau pactol :  499681.11
Cutting non resolved position
 Le price sell était de :  183.87
x =  28.0
Et le price_buy :  177.46
pnl :  179.48

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : V
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494860.59 $
% Pnl :  9897.21
Total winners : 854.93 $
Total loosers : -994.34 $
Number of winners : 12
Number of loosers : 10
Maximum Drawdown :  -333.99
% Max Drawdown :  -6.68 %
Nombre toatl de trades :  22
% de trades Long :  31.82
% de trades Short :  68.18
% winners : 54.55 %
Average winners : 71.0
Average losers : -99.0
Average Duration : 7 days 21:49:05.454545
Profit Factor :  0.86
