
 Le  2018-12-17 00:00:00 , vente de  19.0  actions à 268.09 $
Nouveau pactol :  500000

 Le  2018-12-21 00:00:00 , achat pour close de  19.0  actions à 256.32 $
Nouveau pactol :  500223.63
prix de vente 268.09
prix d achat 256.32
pnl: 223.63

 Le  2018-12-24 00:00:00 , achat de  20.0  actions à 247.0 $
Nouveau pactol :  500223.63

 Le  2018-12-26 00:00:00 , vente pour close de  20.0  actions à 255.67 $
Nouveau pactol :  500397.03
pnl: 173.4
prix de vente 255.67
prix d achat 247.0

 Le  2018-12-27 00:00:00 , vente de  19.0  actions à 266.72 $
Nouveau pactol :  500397.03

 Le  2018-12-28 00:00:00 , achat pour close de  19.0  actions à 266.99 $
Nouveau pactol :  500391.9
prix de vente 266.72
prix d achat 266.99
pnl: -5.13

 Le  2019-01-02 00:00:00 , vente de  19.0  actions à 264.16 $
Nouveau pactol :  500391.9

 Le  2019-01-16 00:00:00 , achat pour close de  19.0  actions à 271.49 $
Nouveau pactol :  500252.63
prix de vente 264.16
prix d achat 271.49
pnl: -139.27

 Le  2019-01-18 00:00:00 , vente de  18.0  actions à 279.42 $
Nouveau pactol :  500252.63

 Le  2019-01-22 00:00:00 , achat pour close de  18.0  actions à 276.25 $
Nouveau pactol :  500309.69
prix de vente 279.42
prix d achat 276.25
pnl: 57.06

 Le  2019-01-25 00:00:00 , vente de  18.0  actions à 279.3 $
Nouveau pactol :  500309.69

 Le  2019-01-28 00:00:00 , achat pour close de  18.0  actions à 281.21 $
Nouveau pactol :  500275.31
prix de vente 279.3
prix d achat 281.21
pnl: -34.38

 Le  2019-01-29 00:00:00 , vente de  18.0  actions à 285.0 $
Nouveau pactol :  500275.31

 Le  2019-02-26 00:00:00 , achat pour close de  18.0  actions à 319.26 $
Nouveau pactol :  499658.63
prix de vente 285.0
prix d achat 319.26
pnl: -616.68

 Le  2019-02-27 00:00:00 , vente de  16.0  actions à 322.49 $
Nouveau pactol :  499658.63
Cutting non resolved position
 Le price sell était de :  322.49
x =  14.0
Et le price_buy :  351.41
pnl :  -404.88

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ROP
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494253.75 $
% Pnl :  9885.08
Total winners : 454.09 $
Total loosers : -1200.34 $
Number of winners : 3
Number of loosers : 5
Maximum Drawdown :  -125.59
% Max Drawdown :  -2.51 %
Nombre toatl de trades :  8
% de trades Long :  12.5
% de trades Short :  87.5
% winners : 37.5 %
Average winners : 151.0
Average losers : -240.0
Average Duration : 7 days 00:00:00
Profit Factor :  0.38
