
 Le  2018-12-24 00:00:00 , achat de  72.0  actions à 69.22 $
Nouveau pactol :  500000

 Le  2018-12-31 00:00:00 , vente pour close de  72.0  actions à 72.66 $
Nouveau pactol :  500247.68
pnl: 247.68
prix de vente 72.66
prix d achat 69.22

 Le  2019-01-02 00:00:00 , vente de  70.0  actions à 71.64 $
Nouveau pactol :  500247.68

 Le  2019-01-08 00:00:00 , achat pour close de  70.0  actions à 72.85 $
Nouveau pactol :  500162.98
prix de vente 71.64
prix d achat 72.85
pnl: -84.7

 Le  2019-03-01 00:00:00 , vente de  62.0  actions à 80.42 $
Nouveau pactol :  500162.98

 Le  2019-03-26 00:00:00 , achat pour close de  62.0  actions à 78.57 $
Nouveau pactol :  500277.68
prix de vente 80.42
prix d achat 78.57
pnl: 114.7

 Le  2019-03-27 00:00:00 , vente de  64.0  actions à 78.22 $
Nouveau pactol :  500277.68

 Le  2019-03-29 00:00:00 , achat pour close de  64.0  actions à 78.75 $
Nouveau pactol :  500243.76
prix de vente 78.22
prix d achat 78.75
pnl: -33.92

 Le  2019-04-01 00:00:00 , vente de  63.0  actions à 79.15 $
Nouveau pactol :  500243.76

 Le  2019-04-03 00:00:00 , achat pour close de  63.0  actions à 78.56 $
Nouveau pactol :  500280.93
prix de vente 79.15
prix d achat 78.56
pnl: 37.17

 Le  2019-04-04 00:00:00 , vente de  64.0  actions à 78.63 $
Nouveau pactol :  500280.93

 Le  2019-04-09 00:00:00 , achat pour close de  64.0  actions à 78.07 $
Nouveau pactol :  500316.77
prix de vente 78.63
prix d achat 78.07
pnl: 35.84

 Le  2019-04-10 00:00:00 , vente de  64.0  actions à 78.63 $
Nouveau pactol :  500316.77

 Le  2019-04-11 00:00:00 , achat pour close de  64.0  actions à 80.15 $
Nouveau pactol :  500219.49
prix de vente 78.63
prix d achat 80.15
pnl: -97.28

 Le  2019-04-30 00:00:00 , vente de  60.0  actions à 83.47 $
Nouveau pactol :  500219.49

 Le  2019-05-02 00:00:00 , achat pour close de  60.0  actions à 83.05 $
Nouveau pactol :  500244.69
prix de vente 83.47
prix d achat 83.05
pnl: 25.2

 Le  2019-05-03 00:00:00 , vente de  61.0  actions à 82.22 $
Nouveau pactol :  500244.69

 Le  2019-05-20 00:00:00 , achat pour close de  61.0  actions à 83.62 $
Nouveau pactol :  500159.29
prix de vente 82.22
prix d achat 83.62
pnl: -85.4

 Le  2019-06-04 00:00:00 , achat de  58.0  actions à 85.86 $
Nouveau pactol :  500159.29

 Le  2019-06-05 00:00:00 , vente pour close de  58.0  actions à 87.34 $
Nouveau pactol :  500245.13
pnl: 85.84
prix de vente 87.34
prix d achat 85.86

 Le  2019-06-07 00:00:00 , vente de  57.0  actions à 88.16 $
Nouveau pactol :  500245.13

 Le  2019-07-11 00:00:00 , achat pour close de  57.0  actions à 91.67 $
Nouveau pactol :  500045.06
prix de vente 88.16
prix d achat 91.67
pnl: -200.07

 Le  2019-07-16 00:00:00 , vente de  54.0  actions à 92.01 $
Nouveau pactol :  500045.06

 Le  2019-07-19 00:00:00 , achat pour close de  54.0  actions à 91.74 $
Nouveau pactol :  500059.64
prix de vente 92.01
prix d achat 91.74
pnl: 14.58

 Le  2019-07-23 00:00:00 , vente de  54.0  actions à 91.76 $
Nouveau pactol :  500059.64

 Le  2019-07-29 00:00:00 , achat pour close de  54.0  actions à 91.62 $
Nouveau pactol :  500067.2
prix de vente 91.76
prix d achat 91.62
pnl: 7.56

 Le  2019-07-30 00:00:00 , vente de  55.0  actions à 91.7 $
Nouveau pactol :  500067.2
Cutting non resolved position
 Le price sell était de :  91.7
x =  56.0
Et le price_buy :  89.06
pnl :  147.84

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AJG
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495215.04 $
% Pnl :  9904.3
Total winners : 716.41 $
Total loosers : -501.37 $
Number of winners : 9
Number of loosers : 5
Maximum Drawdown :  -282.15
% Max Drawdown :  -5.64 %
Nombre toatl de trades :  14
% de trades Long :  14.29
% de trades Short :  85.71
% winners : 64.29 %
Average winners : 80.0
Average losers : -100.0
Average Duration : 7 days 22:17:08.571428
Profit Factor :  1.43
