
 Le  2018-12-18 00:00:00 , vente de  81.0  actions à 61.96 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  81.0  actions à 55.43 $
Nouveau pactol :  500528.93
prix de vente 61.96
prix d achat 55.43
pnl: 528.93

 Le  2018-12-27 00:00:00 , vente de  84.0  actions à 59.49 $
Nouveau pactol :  500528.93

 Le  2019-01-07 00:00:00 , achat pour close de  84.0  actions à 59.6 $
Nouveau pactol :  500519.69
prix de vente 59.49
prix d achat 59.6
pnl: -9.24

 Le  2019-02-13 00:00:00 , vente de  81.0  actions à 61.5 $
Nouveau pactol :  500519.69

 Le  2019-02-21 00:00:00 , achat pour close de  81.0  actions à 65.8 $
Nouveau pactol :  500171.39
prix de vente 61.5
prix d achat 65.8
pnl: -348.3

 Le  2019-02-22 00:00:00 , achat de  75.0  actions à 66.55 $
Nouveau pactol :  500171.39

 Le  2019-02-28 00:00:00 , vente pour close de  75.0  actions à 65.38 $
Nouveau pactol :  500083.64
pnl: -87.75
prix de vente 65.38
prix d achat 66.55

 Le  2019-03-13 00:00:00 , achat de  76.0  actions à 65.53 $
Nouveau pactol :  500083.64

 Le  2019-03-15 00:00:00 , vente pour close de  76.0  actions à 67.92 $
Nouveau pactol :  500265.28
pnl: 181.64
prix de vente 67.92
prix d achat 65.53

 Le  2019-03-20 00:00:00 , achat de  74.0  actions à 67.71 $
Nouveau pactol :  500265.28

 Le  2019-03-21 00:00:00 , vente pour close de  74.0  actions à 69.25 $
Nouveau pactol :  500379.24
pnl: 113.96
prix de vente 69.25
prix d achat 67.71

 Le  2019-03-28 00:00:00 , achat de  74.0  actions à 67.99 $
Nouveau pactol :  500379.24

 Le  2019-04-04 00:00:00 , vente pour close de  74.0  actions à 71.62 $
Nouveau pactol :  500647.86
pnl: 268.62
prix de vente 71.62
prix d achat 67.99

 Le  2019-04-09 00:00:00 , achat de  69.0  actions à 72.67 $
Nouveau pactol :  500647.86

 Le  2019-04-23 00:00:00 , vente pour close de  69.0  actions à 76.79 $
Nouveau pactol :  500932.14
pnl: 284.28
prix de vente 76.79
prix d achat 72.67

 Le  2019-04-25 00:00:00 , vente de  68.0  actions à 73.0 $
Nouveau pactol :  500932.14

 Le  2019-06-13 00:00:00 , achat pour close de  68.0  actions à 61.84 $
Nouveau pactol :  501691.02
prix de vente 73.0
prix d achat 61.84
pnl: 758.88

 Le  2019-07-05 00:00:00 , vente de  84.0  actions à 59.24 $
Nouveau pactol :  501691.02

 Le  2019-07-12 00:00:00 , achat pour close de  84.0  actions à 61.23 $
Nouveau pactol :  501523.86
prix de vente 59.24
prix d achat 61.23
pnl: -167.16

 Le  2019-07-15 00:00:00 , vente de  82.0  actions à 60.87 $
Nouveau pactol :  501523.86

 Le  2019-07-18 00:00:00 , achat pour close de  82.0  actions à 59.15 $
Nouveau pactol :  501664.9
prix de vente 60.87
prix d achat 59.15
pnl: 141.04

 Le  2019-08-01 00:00:00 , vente de  104.0  actions à 47.9 $
Nouveau pactol :  501664.9
Cutting non resolved position
 Le price sell était de :  47.9
x =  108.0
Et le price_buy :  46.28
pnl :  174.96

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NTAP
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496839.86 $
% Pnl :  9936.8
Total winners : 2452.31 $
Total loosers : -612.45 $
Number of winners : 8
Number of loosers : 4
Maximum Drawdown :  -964.24
% Max Drawdown :  -19.28 %
Nombre toatl de trades :  12
% de trades Long :  41.67
% de trades Short :  58.33
% winners : 66.67 %
Average winners : 307.0
Average losers : -153.0
Average Duration : 9 days 12:00:00
Profit Factor :  4.0
