
 Le  2018-12-17 00:00:00 , achat de  34.0  actions à 146.57 $
Nouveau pactol :  500000

 Le  2019-01-17 00:00:00 , vente pour close de  34.0  actions à 164.53 $
Nouveau pactol :  500610.64
pnl: 610.64
prix de vente 164.53
prix d achat 146.57

 Le  2019-01-18 00:00:00 , vente de  30.0  actions à 164.87 $
Nouveau pactol :  500610.64

 Le  2019-01-30 00:00:00 , achat pour close de  30.0  actions à 165.33 $
Nouveau pactol :  500596.84
prix de vente 164.87
prix d achat 165.33
pnl: -13.8

 Le  2019-01-31 00:00:00 , achat de  30.0  actions à 164.86 $
Nouveau pactol :  500596.84

 Le  2019-02-13 00:00:00 , vente pour close de  30.0  actions à 169.57 $
Nouveau pactol :  500738.14
pnl: 141.3
prix de vente 169.57
prix d achat 164.86

 Le  2019-02-14 00:00:00 , achat de  29.0  actions à 170.62 $
Nouveau pactol :  500738.14

 Le  2019-02-20 00:00:00 , vente pour close de  29.0  actions à 174.61 $
Nouveau pactol :  500853.85
pnl: 115.71
prix de vente 174.61
prix d achat 170.62

 Le  2019-02-21 00:00:00 , achat de  29.0  actions à 173.08 $
Nouveau pactol :  500853.85

 Le  2019-03-01 00:00:00 , vente pour close de  29.0  actions à 172.64 $
Nouveau pactol :  500841.09
pnl: -12.76
prix de vente 172.64
prix d achat 173.08

 Le  2019-03-05 00:00:00 , achat de  29.0  actions à 172.4 $
Nouveau pactol :  500841.09

 Le  2019-03-18 00:00:00 , vente pour close de  29.0  actions à 175.72 $
Nouveau pactol :  500937.37
pnl: 96.28
prix de vente 175.72
prix d achat 172.4

 Le  2019-03-19 00:00:00 , vente de  29.0  actions à 170.85 $
Nouveau pactol :  500937.37

 Le  2019-03-20 00:00:00 , achat pour close de  29.0  actions à 163.01 $
Nouveau pactol :  501164.73
prix de vente 170.85
prix d achat 163.01
pnl: 227.36

 Le  2019-03-21 00:00:00 , achat de  31.0  actions à 159.25 $
Nouveau pactol :  501164.73

 Le  2019-03-22 00:00:00 , vente pour close de  31.0  actions à 154.0 $
Nouveau pactol :  501001.98
pnl: -162.75
prix de vente 154.0
prix d achat 159.25

 Le  2019-03-25 00:00:00 , vente de  32.0  actions à 153.94 $
Nouveau pactol :  501001.98

 Le  2019-04-11 00:00:00 , achat pour close de  32.0  actions à 166.14 $
Nouveau pactol :  500611.58
prix de vente 153.94
prix d achat 166.14
pnl: -390.4

 Le  2019-04-12 00:00:00 , achat de  30.0  actions à 166.47 $
Nouveau pactol :  500611.58

 Le  2019-04-30 00:00:00 , vente pour close de  30.0  actions à 169.83 $
Nouveau pactol :  500712.38
pnl: 100.8
prix de vente 169.83
prix d achat 166.47

 Le  2019-05-01 00:00:00 , achat de  30.0  actions à 167.87 $
Nouveau pactol :  500712.38

 Le  2019-05-06 00:00:00 , vente pour close de  30.0  actions à 168.04 $
Nouveau pactol :  500717.48
pnl: 5.1
prix de vente 168.04
prix d achat 167.87

 Le  2019-05-07 00:00:00 , achat de  30.0  actions à 167.07 $
Nouveau pactol :  500717.48

 Le  2019-06-04 00:00:00 , vente pour close de  30.0  actions à 167.35 $
Nouveau pactol :  500725.88
pnl: 8.4
prix de vente 167.35
prix d achat 167.07

 Le  2019-06-05 00:00:00 , achat de  30.0  actions à 165.93 $
Nouveau pactol :  500725.88

 Le  2019-06-14 00:00:00 , vente pour close de  30.0  actions à 168.15 $
Nouveau pactol :  500792.48
pnl: 66.6
prix de vente 168.15
prix d achat 165.93

 Le  2019-06-17 00:00:00 , achat de  30.0  actions à 164.85 $
Nouveau pactol :  500792.48

 Le  2019-07-03 00:00:00 , vente pour close de  30.0  actions à 172.6 $
Nouveau pactol :  501024.98
pnl: 232.5
prix de vente 172.6
prix d achat 164.85

 Le  2019-07-05 00:00:00 , vente de  29.0  actions à 173.24 $
Nouveau pactol :  501024.98

 Le  2019-07-15 00:00:00 , achat pour close de  29.0  actions à 172.71 $
Nouveau pactol :  501040.35
prix de vente 173.24
prix d achat 172.71
pnl: 15.37

 Le  2019-07-17 00:00:00 , achat de  30.0  actions à 166.0 $
Nouveau pactol :  501040.35

 Le  2019-07-23 00:00:00 , vente pour close de  30.0  actions à 162.09 $
Nouveau pactol :  500923.05
pnl: -117.3
prix de vente 162.09
prix d achat 166.0

 Le  2019-07-24 00:00:00 , vente de  30.0  actions à 164.5 $
Nouveau pactol :  500923.05

 Le  2019-07-26 00:00:00 , achat pour close de  30.0  actions à 164.7 $
Nouveau pactol :  500917.05
prix de vente 164.5
prix d achat 164.7
pnl: -6.0

 Le  2019-07-29 00:00:00 , achat de  31.0  actions à 162.88 $
Nouveau pactol :  500917.05

 Le  2019-08-01 00:00:00 , vente pour close de  31.0  actions à 155.75 $
Nouveau pactol :  500696.02
pnl: -221.03
prix de vente 155.75
prix d achat 162.88

 Le  2019-08-02 00:00:00 , vente de  32.0  actions à 154.69 $
Nouveau pactol :  500696.02

 Le  2019-08-07 00:00:00 , achat pour close de  32.0  actions à 151.84 $
Nouveau pactol :  500787.22
prix de vente 154.69
prix d achat 151.84
pnl: 91.2

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MTB
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495787.22 $
% Pnl :  9915.74
Total winners : 1711.26 $
Total loosers : -924.04 $
Number of winners : 12
Number of loosers : 7
Maximum Drawdown :  -341.7
% Max Drawdown :  -6.83 %
Nombre toatl de trades :  19
% de trades Long :  68.42
% de trades Short :  31.58
% winners : 63.16 %
Average winners : 143.0
Average losers : -132.0
Average Duration : 10 days 17:41:03.157894
Profit Factor :  1.85
