
 Le  2018-12-17 00:00:00 , vente de  232.0  actions à 21.59 $
Nouveau pactol :  500000

 Le  2019-02-01 00:00:00 , achat pour close de  232.0  actions à 28.55 $
Nouveau pactol :  498385.28
prix de vente 21.59
prix d achat 28.55
pnl: -1614.72

 Le  2019-02-04 00:00:00 , achat de  174.0  actions à 28.74 $
Nouveau pactol :  498385.28
Cutting non resolved position
 Le price buy était de :  28.74
x =  170.0
Et le price sell :  29.42
pnl :  115.6

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : XRX
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 493500.88 $
% Pnl :  9870.02
Total winners : 115.6 $
Total loosers : -1614.72 $
Number of winners : 1
Number of loosers : 1
Maximum Drawdown :  -605.52
% Max Drawdown :  -12.11 %
Nombre toatl de trades :  2
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 50.0 %
Average winners : 116.0
Average losers : -1615.0
Average Duration : 23 days 00:00:00
Profit Factor :  0.07
