
 Le  2018-12-18 00:00:00 , vente de  79.0  actions à 63.45 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , achat pour close de  79.0  actions à 62.37 $
Nouveau pactol :  500085.32
prix de vente 63.45
prix d achat 62.37
pnl: 85.32

 Le  2018-12-21 00:00:00 , vente de  82.0  actions à 61.17 $
Nouveau pactol :  500085.32

 Le  2019-01-04 00:00:00 , achat pour close de  82.0  actions à 63.71 $
Nouveau pactol :  499877.04
prix de vente 61.17
prix d achat 63.71
pnl: -208.28

 Le  2019-01-10 00:00:00 , achat de  76.0  actions à 65.64 $
Nouveau pactol :  499877.04

 Le  2019-01-23 00:00:00 , vente pour close de  76.0  actions à 67.63 $
Nouveau pactol :  500028.28
pnl: 151.24
prix de vente 67.63
prix d achat 65.64

 Le  2019-01-28 00:00:00 , achat de  74.0  actions à 67.79 $
Nouveau pactol :  500028.28

 Le  2019-01-29 00:00:00 , vente pour close de  74.0  actions à 68.85 $
Nouveau pactol :  500106.72
pnl: 78.44
prix de vente 68.85
prix d achat 67.79

 Le  2019-02-12 00:00:00 , vente de  70.0  actions à 71.76 $
Nouveau pactol :  500106.72

 Le  2019-02-19 00:00:00 , achat pour close de  70.0  actions à 75.84 $
Nouveau pactol :  499821.12
prix de vente 71.76
prix d achat 75.84
pnl: -285.6

 Le  2019-02-20 00:00:00 , vente de  61.0  actions à 82.29 $
Nouveau pactol :  499821.12

 Le  2019-02-22 00:00:00 , achat pour close de  61.0  actions à 83.0 $
Nouveau pactol :  499777.81
prix de vente 82.29
prix d achat 83.0
pnl: -43.31

 Le  2019-02-25 00:00:00 , vente de  60.0  actions à 82.93 $
Nouveau pactol :  499777.81

 Le  2019-02-26 00:00:00 , achat pour close de  60.0  actions à 83.3 $
Nouveau pactol :  499755.61
prix de vente 82.93
prix d achat 83.3
pnl: -22.2

 Le  2019-02-27 00:00:00 , achat de  59.0  actions à 84.08 $
Nouveau pactol :  499755.61

 Le  2019-03-04 00:00:00 , vente pour close de  59.0  actions à 84.42 $
Nouveau pactol :  499775.67
pnl: 20.06
prix de vente 84.42
prix d achat 84.08

 Le  2019-03-08 00:00:00 , vente de  60.0  actions à 82.76 $
Nouveau pactol :  499775.67

 Le  2019-03-25 00:00:00 , achat pour close de  60.0  actions à 84.45 $
Nouveau pactol :  499674.27
prix de vente 82.76
prix d achat 84.45
pnl: -101.4

 Le  2019-03-26 00:00:00 , vente de  59.0  actions à 85.3 $
Nouveau pactol :  499674.27

 Le  2019-03-29 00:00:00 , achat pour close de  59.0  actions à 86.7 $
Nouveau pactol :  499591.67
prix de vente 85.3
prix d achat 86.7
pnl: -82.6

 Le  2019-04-02 00:00:00 , vente de  56.0  actions à 88.7 $
Nouveau pactol :  499591.67

 Le  2019-04-05 00:00:00 , achat pour close de  56.0  actions à 88.17 $
Nouveau pactol :  499621.35
prix de vente 88.7
prix d achat 88.17
pnl: 29.68

 Le  2019-04-08 00:00:00 , vente de  56.0  actions à 88.76 $
Nouveau pactol :  499621.35

 Le  2019-04-09 00:00:00 , achat pour close de  56.0  actions à 88.48 $
Nouveau pactol :  499637.03
prix de vente 88.76
prix d achat 88.48
pnl: 15.68

 Le  2019-04-11 00:00:00 , vente de  56.0  actions à 89.31 $
Nouveau pactol :  499637.03

 Le  2019-05-02 00:00:00 , achat pour close de  56.0  actions à 79.26 $
Nouveau pactol :  500199.83
prix de vente 89.31
prix d achat 79.26
pnl: 562.8

 Le  2019-05-03 00:00:00 , vente de  64.0  actions à 78.51 $
Nouveau pactol :  500199.83

 Le  2019-05-09 00:00:00 , achat pour close de  64.0  actions à 78.19 $
Nouveau pactol :  500220.31
prix de vente 78.51
prix d achat 78.19
pnl: 20.48

 Le  2019-05-10 00:00:00 , vente de  64.0  actions à 78.11 $
Nouveau pactol :  500220.31

 Le  2019-06-07 00:00:00 , achat pour close de  64.0  actions à 79.53 $
Nouveau pactol :  500129.43
prix de vente 78.11
prix d achat 79.53
pnl: -90.88

 Le  2019-06-11 00:00:00 , vente de  62.0  actions à 80.4 $
Nouveau pactol :  500129.43

 Le  2019-06-17 00:00:00 , achat pour close de  62.0  actions à 80.69 $
Nouveau pactol :  500111.45
prix de vente 80.4
prix d achat 80.69
pnl: -17.98

 Le  2019-06-18 00:00:00 , vente de  62.0  actions à 80.9 $
Nouveau pactol :  500111.45

 Le  2019-07-01 00:00:00 , achat pour close de  62.0  actions à 79.54 $
Nouveau pactol :  500195.77
prix de vente 80.9
prix d achat 79.54
pnl: 84.32

 Le  2019-07-03 00:00:00 , vente de  62.0  actions à 80.18 $
Nouveau pactol :  500195.77

 Le  2019-07-08 00:00:00 , achat pour close de  62.0  actions à 79.0 $
Nouveau pactol :  500268.93
prix de vente 80.18
prix d achat 79.0
pnl: 73.16

 Le  2019-07-12 00:00:00 , vente de  63.0  actions à 79.65 $
Nouveau pactol :  500268.93

 Le  2019-07-16 00:00:00 , achat pour close de  63.0  actions à 81.12 $
Nouveau pactol :  500176.32
prix de vente 79.65
prix d achat 81.12
pnl: -92.61

 Le  2019-07-18 00:00:00 , vente de  61.0  actions à 81.55 $
Nouveau pactol :  500176.32

 Le  2019-07-26 00:00:00 , achat pour close de  61.0  actions à 78.16 $
Nouveau pactol :  500383.11
prix de vente 81.55
prix d achat 78.16
pnl: 206.79

 Le  2019-07-29 00:00:00 , vente de  64.0  actions à 78.24 $
Nouveau pactol :  500383.11

 Le  2019-08-05 00:00:00 , achat pour close de  64.0  actions à 75.58 $
Nouveau pactol :  500553.35
prix de vente 78.24
prix d achat 75.58
pnl: 170.24

 Le  2019-08-06 00:00:00 , vente de  66.0  actions à 76.03 $
Nouveau pactol :  500553.35
Cutting non resolved position
 Le price sell était de :  76.03
x =  65.0
Et le price_buy :  77.44
pnl :  -91.65

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : GRMN
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495461.7 $
% Pnl :  9909.23
Total winners : 1498.21 $
Total loosers : -1036.51 $
Number of winners : 12
Number of loosers : 10
Maximum Drawdown :  -513.52
% Max Drawdown :  -10.27 %
Nombre toatl de trades :  22
% de trades Long :  13.64
% de trades Short :  86.36
% winners : 54.55 %
Average winners : 125.0
Average losers : -104.0
Average Duration : 7 days 14:10:54.545454
Profit Factor :  1.45
