
 Le  2019-05-06 00:00:00 , achat de  128.0  actions à 39.01 $
Nouveau pactol :  500000

 Le  2019-05-07 00:00:00 , vente pour close de  128.0  actions à 40.1 $
Nouveau pactol :  500139.52
pnl: 139.52
prix de vente 40.1
prix d achat 39.01

 Le  2019-05-08 00:00:00 , achat de  126.0  actions à 39.62 $
Nouveau pactol :  500139.52

 Le  2019-05-21 00:00:00 , vente pour close de  126.0  actions à 38.3 $
Nouveau pactol :  499973.2
pnl: -166.32
prix de vente 38.3
prix d achat 39.62

 Le  2019-05-22 00:00:00 , achat de  133.0  actions à 37.48 $
Nouveau pactol :  499973.2

 Le  2019-07-09 00:00:00 , vente pour close de  133.0  actions à 37.41 $
Nouveau pactol :  499963.89
pnl: -9.31
prix de vente 37.41
prix d achat 37.48

 Le  2019-07-10 00:00:00 , achat de  133.0  actions à 37.51 $
Nouveau pactol :  499963.89

 Le  2019-07-23 00:00:00 , vente pour close de  133.0  actions à 38.15 $
Nouveau pactol :  500049.01
pnl: 85.12
prix de vente 38.15
prix d achat 37.51

 Le  2019-07-25 00:00:00 , achat de  130.0  actions à 38.6 $
Nouveau pactol :  500049.01
Cutting non resolved position
 Le price buy était de :  38.6
x =  141.0
Et le price sell :  35.38
pnl :  -454.02

 Begining of BackTest : 2019-05-06 00:00:00
Instrument : BHF
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 94 days 00:00:00
Pnl : 494594.99 $
% Pnl :  9891.9
Total winners : 224.64 $
Total loosers : -629.65 $
Number of winners : 2
Number of loosers : 3
Maximum Drawdown :  -665.6
% Max Drawdown :  -13.31 %
Nombre toatl de trades :  5
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 40.0 %
Average winners : 112.0
Average losers : -210.0
Average Duration : 15 days 00:00:00
Profit Factor :  0.36
