
 Le  2018-12-17 00:00:00 , vente de  194.0  actions à 25.72 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  194.0  actions à 24.78 $
Nouveau pactol :  500182.36
prix de vente 25.72
prix d achat 24.78
pnl: 182.36

 Le  2018-12-26 00:00:00 , vente de  196.0  actions à 25.54 $
Nouveau pactol :  500182.36

 Le  2019-01-04 00:00:00 , achat pour close de  196.0  actions à 25.31 $
Nouveau pactol :  500227.44
prix de vente 25.54
prix d achat 25.31
pnl: 45.08

 Le  2019-01-07 00:00:00 , vente de  189.0  actions à 26.47 $
Nouveau pactol :  500227.44

 Le  2019-01-08 00:00:00 , achat pour close de  189.0  actions à 25.4 $
Nouveau pactol :  500429.67
prix de vente 26.47
prix d achat 25.4
pnl: 202.23

 Le  2019-01-09 00:00:00 , vente de  199.0  actions à 25.17 $
Nouveau pactol :  500429.67

 Le  2019-01-10 00:00:00 , achat pour close de  199.0  actions à 24.65 $
Nouveau pactol :  500533.15
prix de vente 25.17
prix d achat 24.65
pnl: 103.48

 Le  2019-01-11 00:00:00 , vente de  199.0  actions à 25.07 $
Nouveau pactol :  500533.15

 Le  2019-02-06 00:00:00 , achat pour close de  199.0  actions à 24.55 $
Nouveau pactol :  500636.63
prix de vente 25.07
prix d achat 24.55
pnl: 103.48

 Le  2019-02-07 00:00:00 , vente de  202.0  actions à 24.77 $
Nouveau pactol :  500636.63

 Le  2019-02-12 00:00:00 , achat pour close de  202.0  actions à 25.14 $
Nouveau pactol :  500561.89
prix de vente 24.77
prix d achat 25.14
pnl: -74.74

 Le  2019-02-19 00:00:00 , vente de  199.0  actions à 25.14 $
Nouveau pactol :  500561.89

 Le  2019-02-28 00:00:00 , achat pour close de  199.0  actions à 30.0 $
Nouveau pactol :  499594.75
prix de vente 25.14
prix d achat 30.0
pnl: -967.14

 Le  2019-03-01 00:00:00 , vente de  169.0  actions à 29.5 $
Nouveau pactol :  499594.75

 Le  2019-03-08 00:00:00 , achat pour close de  169.0  actions à 25.92 $
Nouveau pactol :  500199.77
prix de vente 29.5
prix d achat 25.92
pnl: 605.02

 Le  2019-03-11 00:00:00 , vente de  190.0  actions à 26.33 $
Nouveau pactol :  500199.77

 Le  2019-03-12 00:00:00 , achat pour close de  190.0  actions à 25.96 $
Nouveau pactol :  500270.07
prix de vente 26.33
prix d achat 25.96
pnl: 70.3

 Le  2019-03-13 00:00:00 , vente de  192.0  actions à 26.01 $
Nouveau pactol :  500270.07

 Le  2019-03-25 00:00:00 , achat pour close de  192.0  actions à 25.13 $
Nouveau pactol :  500439.03
prix de vente 26.01
prix d achat 25.13
pnl: 168.96

 Le  2019-03-27 00:00:00 , vente de  190.0  actions à 26.25 $
Nouveau pactol :  500439.03

 Le  2019-04-03 00:00:00 , achat pour close de  190.0  actions à 26.13 $
Nouveau pactol :  500461.83
prix de vente 26.25
prix d achat 26.13
pnl: 22.8

 Le  2019-04-04 00:00:00 , vente de  187.0  actions à 26.75 $
Nouveau pactol :  500461.83

 Le  2019-04-12 00:00:00 , achat pour close de  187.0  actions à 25.77 $
Nouveau pactol :  500645.09
prix de vente 26.75
prix d achat 25.77
pnl: 183.26

 Le  2019-04-15 00:00:00 , vente de  190.0  actions à 26.25 $
Nouveau pactol :  500645.09

 Le  2019-04-23 00:00:00 , achat pour close de  190.0  actions à 25.23 $
Nouveau pactol :  500838.89
prix de vente 26.25
prix d achat 25.23
pnl: 193.8

 Le  2019-04-24 00:00:00 , vente de  193.0  actions à 25.86 $
Nouveau pactol :  500838.89

 Le  2019-05-20 00:00:00 , achat pour close de  193.0  actions à 22.0 $
Nouveau pactol :  501583.87
prix de vente 25.86
prix d achat 22.0
pnl: 744.98

 Le  2019-05-21 00:00:00 , vente de  227.0  actions à 22.03 $
Nouveau pactol :  501583.87

 Le  2019-05-22 00:00:00 , achat pour close de  227.0  actions à 21.63 $
Nouveau pactol :  501674.67
prix de vente 22.03
prix d achat 21.63
pnl: 90.8

 Le  2019-05-29 00:00:00 , vente de  239.0  actions à 20.9 $
Nouveau pactol :  501674.67

 Le  2019-06-06 00:00:00 , achat pour close de  239.0  actions à 18.0 $
Nouveau pactol :  502367.77
prix de vente 20.9
prix d achat 18.0
pnl: 693.1

 Le  2019-06-12 00:00:00 , achat de  278.0  actions à 17.98 $
Nouveau pactol :  502367.77

 Le  2019-07-19 00:00:00 , vente pour close de  278.0  actions à 18.81 $
Nouveau pactol :  502598.51
pnl: 230.74
prix de vente 18.81
prix d achat 17.98

 Le  2019-07-22 00:00:00 , achat de  265.0  actions à 18.86 $
Nouveau pactol :  502598.51

 Le  2019-07-31 00:00:00 , vente pour close de  265.0  actions à 19.44 $
Nouveau pactol :  502752.21
pnl: 153.7
prix de vente 19.44
prix d achat 18.86

 Le  2019-08-01 00:00:00 , achat de  279.0  actions à 17.95 $
Nouveau pactol :  502752.21

 Le  2019-08-05 00:00:00 , vente pour close de  279.0  actions à 17.88 $
Nouveau pactol :  502732.68
pnl: -19.53
prix de vente 17.88
prix d achat 17.95

 Le  2019-08-06 00:00:00 , achat de  283.0  actions à 17.64 $
Nouveau pactol :  502732.68
Cutting non resolved position
 Le price buy était de :  17.64
x =  277.0
Et le price sell :  18.02
pnl :  105.26

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : GPS
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 497837.94 $
% Pnl :  9956.76
Total winners : 3899.35 $
Total loosers : -1061.41 $
Number of winners : 17
Number of loosers : 3
Maximum Drawdown :  -824.55
% Max Drawdown :  -16.49 %
Nombre toatl de trades :  20
% de trades Long :  20.0
% de trades Short :  80.0
% winners : 85.0 %
Average winners : 229.0
Average losers : -354.0
Average Duration : 9 days 07:12:00
Profit Factor :  3.67
