
 Le  2018-12-17 00:00:00 , vente de  105.0  actions à 47.4 $
Nouveau pactol :  500000

 Le  2019-01-07 00:00:00 , achat pour close de  105.0  actions à 48.01 $
Nouveau pactol :  499935.95
prix de vente 47.4
prix d achat 48.01
pnl: -64.05

 Le  2019-01-08 00:00:00 , achat de  103.0  actions à 48.47 $
Nouveau pactol :  499935.95

 Le  2019-01-28 00:00:00 , vente pour close de  103.0  actions à 49.89 $
Nouveau pactol :  500082.21
pnl: 146.26
prix de vente 49.89
prix d achat 48.47

 Le  2019-01-29 00:00:00 , vente de  99.0  actions à 50.3 $
Nouveau pactol :  500082.21

 Le  2019-01-30 00:00:00 , achat pour close de  99.0  actions à 49.32 $
Nouveau pactol :  500179.23
prix de vente 50.3
prix d achat 49.32
pnl: 97.02

 Le  2019-02-01 00:00:00 , vente de  101.0  actions à 49.57 $
Nouveau pactol :  500179.23

 Le  2019-02-04 00:00:00 , achat pour close de  101.0  actions à 49.54 $
Nouveau pactol :  500182.26
prix de vente 49.57
prix d achat 49.54
pnl: 3.03

 Le  2019-02-05 00:00:00 , vente de  100.0  actions à 49.94 $
Nouveau pactol :  500182.26

 Le  2019-02-07 00:00:00 , achat pour close de  100.0  actions à 48.97 $
Nouveau pactol :  500279.26
prix de vente 49.94
prix d achat 48.97
pnl: 97.0

 Le  2019-02-11 00:00:00 , achat de  103.0  actions à 48.31 $
Nouveau pactol :  500279.26

 Le  2019-02-15 00:00:00 , vente pour close de  103.0  actions à 50.6 $
Nouveau pactol :  500515.13
pnl: 235.87
prix de vente 50.6
prix d achat 48.31

 Le  2019-02-19 00:00:00 , vente de  99.0  actions à 50.51 $
Nouveau pactol :  500515.13

 Le  2019-02-27 00:00:00 , achat pour close de  99.0  actions à 49.75 $
Nouveau pactol :  500590.37
prix de vente 50.51
prix d achat 49.75
pnl: 75.24

 Le  2019-02-28 00:00:00 , vente de  99.0  actions à 50.6 $
Nouveau pactol :  500590.37

 Le  2019-03-07 00:00:00 , achat pour close de  99.0  actions à 48.59 $
Nouveau pactol :  500789.36
prix de vente 50.6
prix d achat 48.59
pnl: 198.99

 Le  2019-03-08 00:00:00 , achat de  102.0  actions à 49.13 $
Nouveau pactol :  500789.36

 Le  2019-03-11 00:00:00 , vente pour close de  102.0  actions à 49.33 $
Nouveau pactol :  500809.76
pnl: 20.4
prix de vente 49.33
prix d achat 49.13

 Le  2019-03-13 00:00:00 , achat de  102.0  actions à 49.02 $
Nouveau pactol :  500809.76

 Le  2019-03-20 00:00:00 , vente pour close de  102.0  actions à 45.97 $
Nouveau pactol :  500498.66
pnl: -311.1
prix de vente 45.97
prix d achat 49.02

 Le  2019-03-21 00:00:00 , vente de  109.0  actions à 45.89 $
Nouveau pactol :  500498.66

 Le  2019-03-27 00:00:00 , achat pour close de  109.0  actions à 47.5 $
Nouveau pactol :  500323.17
prix de vente 45.89
prix d achat 47.5
pnl: -175.49

 Le  2019-03-28 00:00:00 , achat de  105.0  actions à 47.53 $
Nouveau pactol :  500323.17

 Le  2019-04-04 00:00:00 , vente pour close de  105.0  actions à 49.86 $
Nouveau pactol :  500567.82
pnl: 244.65
prix de vente 49.86
prix d achat 47.53

 Le  2019-04-05 00:00:00 , vente de  100.0  actions à 50.16 $
Nouveau pactol :  500567.82

 Le  2019-05-07 00:00:00 , achat pour close de  100.0  actions à 48.37 $
Nouveau pactol :  500746.82
prix de vente 50.16
prix d achat 48.37
pnl: 179.0

 Le  2019-05-08 00:00:00 , achat de  104.0  actions à 48.29 $
Nouveau pactol :  500746.82

 Le  2019-05-29 00:00:00 , vente pour close de  104.0  actions à 46.99 $
Nouveau pactol :  500611.62
pnl: -135.2
prix de vente 46.99
prix d achat 48.29

 Le  2019-05-30 00:00:00 , achat de  104.0  actions à 47.94 $
Nouveau pactol :  500611.62

 Le  2019-06-13 00:00:00 , vente pour close de  104.0  actions à 49.37 $
Nouveau pactol :  500760.34
pnl: 148.72
prix de vente 49.37
prix d achat 47.94

 Le  2019-06-19 00:00:00 , vente de  100.0  actions à 50.2 $
Nouveau pactol :  500760.34

 Le  2019-06-26 00:00:00 , achat pour close de  100.0  actions à 48.57 $
Nouveau pactol :  500923.34
prix de vente 50.2
prix d achat 48.57
pnl: 163.0

 Le  2019-06-27 00:00:00 , achat de  102.0  actions à 48.81 $
Nouveau pactol :  500923.34

 Le  2019-06-28 00:00:00 , vente pour close de  102.0  actions à 50.32 $
Nouveau pactol :  501077.36
pnl: 154.02
prix de vente 50.32
prix d achat 48.81

 Le  2019-07-01 00:00:00 , vente de  99.0  actions à 50.61 $
Nouveau pactol :  501077.36

 Le  2019-08-05 00:00:00 , achat pour close de  99.0  actions à 49.49 $
Nouveau pactol :  501188.24
prix de vente 50.61
prix d achat 49.49
pnl: 110.88

 Le  2019-08-06 00:00:00 , vente de  102.0  actions à 48.93 $
Nouveau pactol :  501188.24
Cutting non resolved position
 Le price sell était de :  48.93
x =  100.0
Et le price_buy :  49.97
pnl :  -104.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CBS
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496084.24 $
% Pnl :  9921.68
Total winners : 1874.08 $
Total loosers : -789.84 $
Number of winners : 14
Number of loosers : 5
Maximum Drawdown :  -541.8
% Max Drawdown :  -10.84 %
Nombre toatl de trades :  19
% de trades Long :  42.11
% de trades Short :  57.89
% winners : 73.68 %
Average winners : 134.0
Average losers : -158.0
Average Duration : 10 days 11:22:06.315789
Profit Factor :  2.37
