
 Le  2018-12-17 00:00:00 , achat de  67.0  actions à 75.18 $
Nouveau pactol :  500000

 Le  2019-01-02 00:00:00 , vente pour close de  67.0  actions à 71.38 $
Nouveau pactol :  499745.4
pnl: -254.6
prix de vente 71.38
prix d achat 75.18

 Le  2019-01-03 00:00:00 , achat de  70.0  actions à 71.07 $
Nouveau pactol :  499745.4

 Le  2019-01-08 00:00:00 , vente pour close de  70.0  actions à 73.74 $
Nouveau pactol :  499932.3
pnl: 186.9
prix de vente 73.74
prix d achat 71.07

 Le  2019-01-10 00:00:00 , vente de  68.0  actions à 73.95 $
Nouveau pactol :  499932.3

 Le  2019-01-11 00:00:00 , achat pour close de  68.0  actions à 73.22 $
Nouveau pactol :  499981.94
prix de vente 73.95
prix d achat 73.22
pnl: 49.64

 Le  2019-01-15 00:00:00 , vente de  71.0  actions à 70.55 $
Nouveau pactol :  499981.94

 Le  2019-01-17 00:00:00 , achat pour close de  71.0  actions à 75.11 $
Nouveau pactol :  499658.18
prix de vente 70.55
prix d achat 75.11
pnl: -323.76

 Le  2019-01-18 00:00:00 , vente de  65.0  actions à 77.31 $
Nouveau pactol :  499658.18

 Le  2019-01-22 00:00:00 , achat pour close de  65.0  actions à 78.55 $
Nouveau pactol :  499577.58
prix de vente 77.31
prix d achat 78.55
pnl: -80.6

 Le  2019-01-23 00:00:00 , vente de  62.0  actions à 80.68 $
Nouveau pactol :  499577.58

 Le  2019-01-24 00:00:00 , achat pour close de  62.0  actions à 82.93 $
Nouveau pactol :  499438.08
prix de vente 80.68
prix d achat 82.93
pnl: -139.5

 Le  2019-01-25 00:00:00 , achat de  59.0  actions à 84.67 $
Nouveau pactol :  499438.08

 Le  2019-02-08 00:00:00 , vente pour close de  59.0  actions à 86.26 $
Nouveau pactol :  499531.89
pnl: 93.81
prix de vente 86.26
prix d achat 84.67

 Le  2019-02-11 00:00:00 , achat de  59.0  actions à 85.3 $
Nouveau pactol :  499531.89

 Le  2019-02-21 00:00:00 , vente pour close de  59.0  actions à 84.94 $
Nouveau pactol :  499510.65
pnl: -21.24
prix de vente 84.94
prix d achat 85.3

 Le  2019-02-22 00:00:00 , achat de  59.0  actions à 85.46 $
Nouveau pactol :  499510.65

 Le  2019-02-26 00:00:00 , vente pour close de  59.0  actions à 84.27 $
Nouveau pactol :  499440.44
pnl: -70.21
prix de vente 84.27
prix d achat 85.46

 Le  2019-02-28 00:00:00 , achat de  59.0  actions à 85.11 $
Nouveau pactol :  499440.44

 Le  2019-03-08 00:00:00 , vente pour close de  59.0  actions à 84.99 $
Nouveau pactol :  499433.36
pnl: -7.08
prix de vente 84.99
prix d achat 85.11

 Le  2019-03-18 00:00:00 , achat de  59.0  actions à 85.27 $
Nouveau pactol :  499433.36

 Le  2019-03-21 00:00:00 , vente pour close de  59.0  actions à 85.78 $
Nouveau pactol :  499463.45
pnl: 30.09
prix de vente 85.78
prix d achat 85.27

 Le  2019-03-22 00:00:00 , achat de  59.0  actions à 85.37 $
Nouveau pactol :  499463.45

 Le  2019-04-04 00:00:00 , vente pour close de  59.0  actions à 90.39 $
Nouveau pactol :  499759.63
pnl: 296.18
prix de vente 90.39
prix d achat 85.37

 Le  2019-04-05 00:00:00 , vente de  56.0  actions à 89.63 $
Nouveau pactol :  499759.63

 Le  2019-04-08 00:00:00 , achat pour close de  56.0  actions à 87.85 $
Nouveau pactol :  499859.31
prix de vente 89.63
prix d achat 87.85
pnl: 99.68

 Le  2019-04-09 00:00:00 , achat de  57.0  actions à 88.12 $
Nouveau pactol :  499859.31

 Le  2019-04-26 00:00:00 , vente pour close de  57.0  actions à 85.37 $
Nouveau pactol :  499702.56
pnl: -156.75
prix de vente 85.37
prix d achat 88.12

 Le  2019-04-29 00:00:00 , achat de  58.0  actions à 86.25 $
Nouveau pactol :  499702.56

 Le  2019-04-30 00:00:00 , vente pour close de  58.0  actions à 85.75 $
Nouveau pactol :  499673.56
pnl: -29.0
prix de vente 85.75
prix d achat 86.25

 Le  2019-05-01 00:00:00 , achat de  58.0  actions à 85.69 $
Nouveau pactol :  499673.56

 Le  2019-05-14 00:00:00 , vente pour close de  58.0  actions à 84.12 $
Nouveau pactol :  499582.5
pnl: -91.06
prix de vente 84.12
prix d achat 85.69

 Le  2019-05-15 00:00:00 , achat de  58.0  actions à 86.72 $
Nouveau pactol :  499582.5

 Le  2019-05-22 00:00:00 , vente pour close de  58.0  actions à 88.82 $
Nouveau pactol :  499704.3
pnl: 121.8
prix de vente 88.82
prix d achat 86.72

 Le  2019-05-23 00:00:00 , achat de  57.0  actions à 87.72 $
Nouveau pactol :  499704.3

 Le  2019-05-30 00:00:00 , vente pour close de  57.0  actions à 86.3 $
Nouveau pactol :  499623.36
pnl: -80.94
prix de vente 86.3
prix d achat 87.72

 Le  2019-06-03 00:00:00 , achat de  59.0  actions à 84.23 $
Nouveau pactol :  499623.36

 Le  2019-06-07 00:00:00 , vente pour close de  59.0  actions à 90.1 $
Nouveau pactol :  499969.69
pnl: 346.33
prix de vente 90.1
prix d achat 84.23

 Le  2019-06-11 00:00:00 , achat de  56.0  actions à 89.71 $
Nouveau pactol :  499969.69

 Le  2019-06-14 00:00:00 , vente pour close de  56.0  actions à 89.17 $
Nouveau pactol :  499939.45
pnl: -30.24
prix de vente 89.17
prix d achat 89.71

 Le  2019-06-20 00:00:00 , vente de  54.0  actions à 92.16 $
Nouveau pactol :  499939.45

 Le  2019-07-12 00:00:00 , achat pour close de  54.0  actions à 94.94 $
Nouveau pactol :  499789.33
prix de vente 92.16
prix d achat 94.94
pnl: -150.12

 Le  2019-07-19 00:00:00 , achat de  52.0  actions à 95.83 $
Nouveau pactol :  499789.33
Cutting non resolved position
 Le price buy était de :  95.83
x =  47.0
Et le price sell :  105.92
pnl :  474.23

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : FISV
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495263.56 $
% Pnl :  9905.27
Total winners : 1698.66 $
Total loosers : -1435.1 $
Number of winners : 9
Number of loosers : 13
Maximum Drawdown :  -388.6
% Max Drawdown :  -7.77 %
Nombre toatl de trades :  22
% de trades Long :  72.73
% de trades Short :  27.27
% winners : 40.91 %
Average winners : 189.0
Average losers : -110.0
Average Duration : 7 days 04:21:49.090909
Profit Factor :  1.18
