
 Le  2018-12-17 00:00:00 , vente de  102.0  actions à 49.2 $
Nouveau pactol :  500000

 Le  2018-12-18 00:00:00 , achat pour close de  102.0  actions à 46.64 $
Nouveau pactol :  500261.12
prix de vente 49.2
prix d achat 46.64
pnl: 261.12

 Le  2018-12-19 00:00:00 , achat de  111.0  actions à 45.12 $
Nouveau pactol :  500261.12

 Le  2018-12-26 00:00:00 , vente pour close de  111.0  actions à 45.41 $
Nouveau pactol :  500293.31
pnl: 32.19
prix de vente 45.41
prix d achat 45.12

 Le  2018-12-27 00:00:00 , vente de  106.0  actions à 47.1 $
Nouveau pactol :  500293.31

 Le  2018-12-31 00:00:00 , achat pour close de  106.0  actions à 46.55 $
Nouveau pactol :  500351.61
prix de vente 47.1
prix d achat 46.55
pnl: 58.3

 Le  2019-01-02 00:00:00 , vente de  106.0  actions à 47.34 $
Nouveau pactol :  500351.61

 Le  2019-01-16 00:00:00 , achat pour close de  106.0  actions à 49.94 $
Nouveau pactol :  500076.01
prix de vente 47.34
prix d achat 49.94
pnl: -275.6

 Le  2019-01-17 00:00:00 , achat de  97.0  actions à 51.8 $
Nouveau pactol :  500076.01

 Le  2019-01-18 00:00:00 , vente pour close de  97.0  actions à 52.27 $
Nouveau pactol :  500121.6
pnl: 45.59
prix de vente 52.27
prix d achat 51.8

 Le  2019-01-22 00:00:00 , vente de  94.0  actions à 53.11 $
Nouveau pactol :  500121.6

 Le  2019-01-29 00:00:00 , achat pour close de  94.0  actions à 52.53 $
Nouveau pactol :  500176.12
prix de vente 53.11
prix d achat 52.53
pnl: 54.52

 Le  2019-01-30 00:00:00 , achat de  96.0  actions à 52.23 $
Nouveau pactol :  500176.12

 Le  2019-02-01 00:00:00 , vente pour close de  96.0  actions à 52.7 $
Nouveau pactol :  500221.24
pnl: 45.12
prix de vente 52.7
prix d achat 52.23

 Le  2019-02-07 00:00:00 , achat de  97.0  actions à 51.78 $
Nouveau pactol :  500221.24

 Le  2019-02-11 00:00:00 , vente pour close de  97.0  actions à 52.53 $
Nouveau pactol :  500293.99
pnl: 72.75
prix de vente 52.53
prix d achat 51.78

 Le  2019-02-13 00:00:00 , achat de  96.0  actions à 52.13 $
Nouveau pactol :  500293.99

 Le  2019-02-20 00:00:00 , vente pour close de  96.0  actions à 53.17 $
Nouveau pactol :  500393.83
pnl: 99.84
prix de vente 53.17
prix d achat 52.13

 Le  2019-02-21 00:00:00 , vente de  94.0  actions à 53.15 $
Nouveau pactol :  500393.83

 Le  2019-02-25 00:00:00 , achat pour close de  94.0  actions à 52.87 $
Nouveau pactol :  500420.15
prix de vente 53.15
prix d achat 52.87
pnl: 26.32

 Le  2019-02-26 00:00:00 , vente de  94.0  actions à 53.04 $
Nouveau pactol :  500420.15

 Le  2019-02-27 00:00:00 , achat pour close de  94.0  actions à 52.8 $
Nouveau pactol :  500442.71
prix de vente 53.04
prix d achat 52.8
pnl: 22.56

 Le  2019-02-28 00:00:00 , achat de  95.0  actions à 52.81 $
Nouveau pactol :  500442.71

 Le  2019-03-13 00:00:00 , vente pour close de  95.0  actions à 52.34 $
Nouveau pactol :  500398.06
pnl: -44.65
prix de vente 52.34
prix d achat 52.81

 Le  2019-03-14 00:00:00 , vente de  95.0  actions à 52.55 $
Nouveau pactol :  500398.06

 Le  2019-03-20 00:00:00 , achat pour close de  95.0  actions à 51.6 $
Nouveau pactol :  500488.31
prix de vente 52.55
prix d achat 51.6
pnl: 90.25

 Le  2019-03-22 00:00:00 , achat de  99.0  actions à 50.49 $
Nouveau pactol :  500488.31

 Le  2019-04-12 00:00:00 , vente pour close de  99.0  actions à 52.8 $
Nouveau pactol :  500717.0
pnl: 228.69
prix de vente 52.8
prix d achat 50.49

 Le  2019-04-15 00:00:00 , vente de  95.0  actions à 52.74 $
Nouveau pactol :  500717.0

 Le  2019-05-01 00:00:00 , achat pour close de  95.0  actions à 49.55 $
Nouveau pactol :  501020.05
prix de vente 52.74
prix d achat 49.55
pnl: 303.05

 Le  2019-05-02 00:00:00 , achat de  100.0  actions à 49.93 $
Nouveau pactol :  501020.05

 Le  2019-05-06 00:00:00 , vente pour close de  100.0  actions à 48.74 $
Nouveau pactol :  500901.05
pnl: -119.0
prix de vente 48.74
prix d achat 49.93

 Le  2019-05-07 00:00:00 , vente de  104.0  actions à 47.99 $
Nouveau pactol :  500901.05

 Le  2019-05-17 00:00:00 , achat pour close de  104.0  actions à 46.09 $
Nouveau pactol :  501098.65
prix de vente 47.99
prix d achat 46.09
pnl: 197.6

 Le  2019-05-20 00:00:00 , achat de  108.0  actions à 46.14 $
Nouveau pactol :  501098.65

 Le  2019-05-24 00:00:00 , vente pour close de  108.0  actions à 45.04 $
Nouveau pactol :  500979.85
pnl: -118.8
prix de vente 45.04
prix d achat 46.14

 Le  2019-05-28 00:00:00 , vente de  114.0  actions à 43.85 $
Nouveau pactol :  500979.85

 Le  2019-07-19 00:00:00 , achat pour close de  114.0  actions à 45.19 $
Nouveau pactol :  500827.09
prix de vente 43.85
prix d achat 45.19
pnl: -152.76

 Le  2019-07-23 00:00:00 , vente de  107.0  actions à 46.56 $
Nouveau pactol :  500827.09

 Le  2019-08-01 00:00:00 , achat pour close de  107.0  actions à 45.97 $
Nouveau pactol :  500890.22
prix de vente 46.56
prix d achat 45.97
pnl: 63.13

 Le  2019-08-02 00:00:00 , achat de  111.0  actions à 45.24 $
Nouveau pactol :  500890.22

 Le  2019-08-07 00:00:00 , vente pour close de  111.0  actions à 45.0 $
Nouveau pactol :  500863.58
pnl: -26.64
prix de vente 45.0
prix d achat 45.24

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : BK
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495863.58 $
% Pnl :  9917.27
Total winners : 1601.03 $
Total loosers : -737.45 $
Number of winners : 15
Number of loosers : 6
Maximum Drawdown :  -448.4
% Max Drawdown :  -8.97 %
Nombre toatl de trades :  21
% de trades Long :  47.62
% de trades Short :  52.38
% winners : 71.43 %
Average winners : 107.0
Average losers : -123.0
Average Duration : 9 days 03:25:42.857142
Profit Factor :  2.17
