
 Le  2018-12-17 00:00:00 , vente de  293.0  actions à 17.08 $
Nouveau pactol :  500000

 Le  2018-12-21 00:00:00 , achat pour close de  293.0  actions à 16.01 $
Nouveau pactol :  500313.51
prix de vente 17.08
prix d achat 16.01
pnl: 313.51

 Le  2018-12-24 00:00:00 , achat de  316.0  actions à 15.8 $
Nouveau pactol :  500313.51

 Le  2018-12-26 00:00:00 , vente pour close de  316.0  actions à 16.18 $
Nouveau pactol :  500433.59
pnl: 120.08
prix de vente 16.18
prix d achat 15.8

 Le  2018-12-27 00:00:00 , vente de  298.0  actions à 16.76 $
Nouveau pactol :  500433.59

 Le  2019-01-03 00:00:00 , achat pour close de  298.0  actions à 16.75 $
Nouveau pactol :  500436.57
prix de vente 16.76
prix d achat 16.75
pnl: 2.98

 Le  2019-01-07 00:00:00 , vente de  284.0  actions à 17.6 $
Nouveau pactol :  500436.57

 Le  2019-01-08 00:00:00 , achat pour close de  284.0  actions à 17.27 $
Nouveau pactol :  500530.29
prix de vente 17.6
prix d achat 17.27
pnl: 93.72

 Le  2019-01-09 00:00:00 , vente de  289.0  actions à 17.32 $
Nouveau pactol :  500530.29

 Le  2019-01-15 00:00:00 , achat pour close de  289.0  actions à 17.94 $
Nouveau pactol :  500351.11
prix de vente 17.32
prix d achat 17.94
pnl: -179.18

 Le  2019-01-16 00:00:00 , vente de  276.0  actions à 18.13 $
Nouveau pactol :  500351.11
Cutting non resolved position
 Le price sell était de :  18.13
x =  294.0
Et le price_buy :  17.02
pnl :  326.34

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : IVZ
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495677.45 $
% Pnl :  9913.55
Total winners : 856.63 $
Total loosers : -179.18 $
Number of winners : 5
Number of loosers : 1
Maximum Drawdown :  -367.08
% Max Drawdown :  -7.34 %
Nombre toatl de trades :  6
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 83.33 %
Average winners : 171.0
Average losers : -179.0
Average Duration : 3 days 08:00:00
Profit Factor :  4.78
