
 Le  2018-12-18 00:00:00 , vente de  55.0  actions à 91.29 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , achat pour close de  55.0  actions à 86.87 $
Nouveau pactol :  500243.1
prix de vente 91.29
prix d achat 86.87
pnl: 243.1

 Le  2018-12-24 00:00:00 , achat de  58.0  actions à 86.42 $
Nouveau pactol :  500243.1

 Le  2018-12-28 00:00:00 , vente pour close de  58.0  actions à 92.67 $
Nouveau pactol :  500605.6
pnl: 362.5
prix de vente 92.67
prix d achat 86.42

 Le  2019-01-02 00:00:00 , vente de  54.0  actions à 93.21 $
Nouveau pactol :  500605.6

 Le  2019-01-23 00:00:00 , achat pour close de  54.0  actions à 98.2 $
Nouveau pactol :  500336.14
prix de vente 93.21
prix d achat 98.2
pnl: -269.46

 Le  2019-01-24 00:00:00 , vente de  51.0  actions à 98.75 $
Nouveau pactol :  500336.14

 Le  2019-01-31 00:00:00 , achat pour close de  51.0  actions à 95.92 $
Nouveau pactol :  500480.47
prix de vente 98.75
prix d achat 95.92
pnl: 144.33

 Le  2019-02-07 00:00:00 , vente de  52.0  actions à 96.34 $
Nouveau pactol :  500480.47

 Le  2019-02-14 00:00:00 , achat pour close de  52.0  actions à 98.98 $
Nouveau pactol :  500343.19
prix de vente 96.34
prix d achat 98.98
pnl: -137.28

 Le  2019-02-15 00:00:00 , achat de  49.0  actions à 102.38 $
Nouveau pactol :  500343.19

 Le  2019-02-19 00:00:00 , vente pour close de  49.0  actions à 101.81 $
Nouveau pactol :  500315.26
pnl: -27.93
prix de vente 101.81
prix d achat 102.38

 Le  2019-02-28 00:00:00 , vente de  50.0  actions à 99.47 $
Nouveau pactol :  500315.26

 Le  2019-03-08 00:00:00 , achat pour close de  50.0  actions à 98.04 $
Nouveau pactol :  500386.76
prix de vente 99.47
prix d achat 98.04
pnl: 71.5

 Le  2019-03-19 00:00:00 , vente de  50.0  actions à 99.2 $
Nouveau pactol :  500386.76

 Le  2019-03-21 00:00:00 , achat pour close de  50.0  actions à 98.58 $
Nouveau pactol :  500417.76
prix de vente 99.2
prix d achat 98.58
pnl: 31.0

 Le  2019-03-26 00:00:00 , vente de  51.0  actions à 98.14 $
Nouveau pactol :  500417.76

 Le  2019-04-02 00:00:00 , achat pour close de  51.0  actions à 97.12 $
Nouveau pactol :  500469.78
prix de vente 98.14
prix d achat 97.12
pnl: 52.02

 Le  2019-04-05 00:00:00 , vente de  51.0  actions à 98.45 $
Nouveau pactol :  500469.78

 Le  2019-04-10 00:00:00 , achat pour close de  51.0  actions à 99.7 $
Nouveau pactol :  500406.03
prix de vente 98.45
prix d achat 99.7
pnl: -63.75

 Le  2019-04-11 00:00:00 , vente de  50.0  actions à 101.0 $
Nouveau pactol :  500406.03

 Le  2019-04-15 00:00:00 , achat pour close de  50.0  actions à 102.89 $
Nouveau pactol :  500311.53
prix de vente 101.0
prix d achat 102.89
pnl: -94.5

 Le  2019-04-17 00:00:00 , vente de  48.0  actions à 103.11 $
Nouveau pactol :  500311.53

 Le  2019-04-23 00:00:00 , achat pour close de  48.0  actions à 103.14 $
Nouveau pactol :  500310.09
prix de vente 103.11
prix d achat 103.14
pnl: -1.44

 Le  2019-04-24 00:00:00 , vente de  48.0  actions à 103.24 $
Nouveau pactol :  500310.09

 Le  2019-05-01 00:00:00 , achat pour close de  48.0  actions à 101.43 $
Nouveau pactol :  500396.97
prix de vente 103.24
prix d achat 101.43
pnl: 86.88

 Le  2019-05-02 00:00:00 , achat de  49.0  actions à 102.32 $
Nouveau pactol :  500396.97

 Le  2019-05-06 00:00:00 , vente pour close de  49.0  actions à 101.8 $
Nouveau pactol :  500371.49
pnl: -25.48
prix de vente 101.8
prix d achat 102.32

 Le  2019-05-10 00:00:00 , vente de  50.0  actions à 100.45 $
Nouveau pactol :  500371.49

 Le  2019-05-13 00:00:00 , achat pour close de  50.0  actions à 100.14 $
Nouveau pactol :  500386.99
prix de vente 100.45
prix d achat 100.14
pnl: 15.5

 Le  2019-05-16 00:00:00 , vente de  50.0  actions à 100.24 $
Nouveau pactol :  500386.99

 Le  2019-05-24 00:00:00 , achat pour close de  50.0  actions à 102.56 $
Nouveau pactol :  500270.99
prix de vente 100.24
prix d achat 102.56
pnl: -116.0

 Le  2019-06-07 00:00:00 , vente de  47.0  actions à 106.48 $
Nouveau pactol :  500270.99

 Le  2019-06-13 00:00:00 , achat pour close de  47.0  actions à 108.78 $
Nouveau pactol :  500162.89
prix de vente 106.48
prix d achat 108.78
pnl: -108.1

 Le  2019-06-21 00:00:00 , vente de  45.0  actions à 111.49 $
Nouveau pactol :  500162.89

 Le  2019-07-31 00:00:00 , achat pour close de  45.0  actions à 110.32 $
Nouveau pactol :  500215.54
prix de vente 111.49
prix d achat 110.32
pnl: 52.65

 Le  2019-08-01 00:00:00 , achat de  46.0  actions à 109.74 $
Nouveau pactol :  500215.54

 Le  2019-08-02 00:00:00 , vente pour close de  46.0  actions à 108.0 $
Nouveau pactol :  500135.5
pnl: -80.04
prix de vente 108.0
prix d achat 109.74

 Le  2019-08-05 00:00:00 , achat de  47.0  actions à 106.19 $
Nouveau pactol :  500135.5

 Le  2019-08-07 00:00:00 , vente pour close de  47.0  actions à 108.01 $
Nouveau pactol :  500221.04
pnl: 85.54
prix de vente 108.01
prix d achat 106.19

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : WMT
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495221.04 $
% Pnl :  9904.42
Total winners : 1145.02 $
Total loosers : -923.98 $
Number of winners : 10
Number of loosers : 10
Maximum Drawdown :  -210.12
% Max Drawdown :  -4.2 %
Nombre toatl de trades :  20
% de trades Long :  25.0
% de trades Short :  75.0
% winners : 50.0 %
Average winners : 115.0
Average losers : -92.0
Average Duration : 7 days 09:36:00
Profit Factor :  1.24
