
 Le  2018-12-17 00:00:00 , vente de  39.0  actions à 127.39 $
Nouveau pactol :  500000
Cutting non resolved position
 Le price sell était de :  127.39
x =  33.0
Et le price_buy :  150.03
pnl :  -747.12

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ITW
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494252.88 $
% Pnl :  9885.06
Total winners : 0 $
Total loosers : -747.12 $
Number of winners : 0
Number of loosers : 1
Maximum Drawdown :  -298.35
% Max Drawdown :  -5.97 %
Nombre toatl de trades :  1
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 0.0 %
% winners : null
Average losers : -747.0
Average Duration : 0 days 00:00:00
Profit Factor :  0.0
