
 Le  2018-12-17 00:00:00 , achat de  62.0  actions à 80.06 $
Nouveau pactol :  500000

 Le  2019-03-01 00:00:00 , vente pour close de  62.0  actions à 87.8 $
Nouveau pactol :  500479.88
pnl: 479.88
prix de vente 87.8
prix d achat 80.06

 Le  2019-03-08 00:00:00 , achat de  57.0  actions à 87.61 $
Nouveau pactol :  500479.88

 Le  2019-03-11 00:00:00 , vente pour close de  57.0  actions à 89.5 $
Nouveau pactol :  500587.61
pnl: 107.73
prix de vente 89.5
prix d achat 87.61

 Le  2019-03-12 00:00:00 , vente de  56.0  actions à 88.89 $
Nouveau pactol :  500587.61

 Le  2019-03-25 00:00:00 , achat pour close de  56.0  actions à 88.61 $
Nouveau pactol :  500603.29
prix de vente 88.89
prix d achat 88.61
pnl: 15.68

 Le  2019-03-26 00:00:00 , vente de  57.0  actions à 88.27 $
Nouveau pactol :  500603.29

 Le  2019-03-27 00:00:00 , achat pour close de  57.0  actions à 87.0 $
Nouveau pactol :  500675.68
prix de vente 88.27
prix d achat 87.0
pnl: 72.39

 Le  2019-03-28 00:00:00 , achat de  57.0  actions à 87.48 $
Nouveau pactol :  500675.68

 Le  2019-03-29 00:00:00 , vente pour close de  57.0  actions à 88.38 $
Nouveau pactol :  500726.98
pnl: 51.3
prix de vente 88.38
prix d achat 87.48

 Le  2019-04-01 00:00:00 , vente de  56.0  actions à 88.65 $
Nouveau pactol :  500726.98

 Le  2019-04-03 00:00:00 , achat pour close de  56.0  actions à 86.09 $
Nouveau pactol :  500870.34
prix de vente 88.65
prix d achat 86.09
pnl: 143.36

 Le  2019-04-04 00:00:00 , achat de  58.0  actions à 86.11 $
Nouveau pactol :  500870.34

 Le  2019-04-30 00:00:00 , vente pour close de  58.0  actions à 87.05 $
Nouveau pactol :  500924.86
pnl: 54.52
prix de vente 87.05
prix d achat 86.11

 Le  2019-05-01 00:00:00 , achat de  59.0  actions à 85.42 $
Nouveau pactol :  500924.86

 Le  2019-05-03 00:00:00 , vente pour close de  59.0  actions à 85.22 $
Nouveau pactol :  500913.06
pnl: -11.8
prix de vente 85.22
prix d achat 85.42

 Le  2019-05-06 00:00:00 , achat de  59.0  actions à 84.61 $
Nouveau pactol :  500913.06

 Le  2019-05-17 00:00:00 , vente pour close de  59.0  actions à 86.57 $
Nouveau pactol :  501028.7
pnl: 115.64
prix de vente 86.57
prix d achat 84.61

 Le  2019-05-21 00:00:00 , achat de  59.0  actions à 85.37 $
Nouveau pactol :  501028.7

 Le  2019-05-23 00:00:00 , vente pour close de  59.0  actions à 86.22 $
Nouveau pactol :  501078.85
pnl: 50.15
prix de vente 86.22
prix d achat 85.37

 Le  2019-05-24 00:00:00 , vente de  60.0  actions à 84.02 $
Nouveau pactol :  501078.85

 Le  2019-05-28 00:00:00 , achat pour close de  60.0  actions à 80.74 $
Nouveau pactol :  501275.65
prix de vente 84.02
prix d achat 80.74
pnl: 196.8

 Le  2019-05-29 00:00:00 , achat de  61.0  actions à 81.32 $
Nouveau pactol :  501275.65

 Le  2019-07-18 00:00:00 , vente pour close de  61.0  actions à 88.36 $
Nouveau pactol :  501705.09
pnl: 429.44
prix de vente 88.36
prix d achat 81.32

 Le  2019-07-19 00:00:00 , vente de  56.0  actions à 88.97 $
Nouveau pactol :  501705.09

 Le  2019-07-31 00:00:00 , achat pour close de  56.0  actions à 84.3 $
Nouveau pactol :  501966.61
prix de vente 88.97
prix d achat 84.3
pnl: 261.52

 Le  2019-08-01 00:00:00 , achat de  60.0  actions à 82.7 $
Nouveau pactol :  501966.61

 Le  2019-08-02 00:00:00 , vente pour close de  60.0  actions à 83.57 $
Nouveau pactol :  502018.81
pnl: 52.2
prix de vente 83.57
prix d achat 82.7

 Le  2019-08-05 00:00:00 , achat de  62.0  actions à 81.12 $
Nouveau pactol :  502018.81
Cutting non resolved position
 Le price buy était de :  81.12
x =  61.0
Et le price sell :  81.43
pnl :  18.91

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PM
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 497037.72 $
% Pnl :  9940.75
Total winners : 2049.52 $
Total loosers : -11.8 $
Number of winners : 14
Number of loosers : 1
Maximum Drawdown :  -868.62
% Max Drawdown :  -17.37 %
Nombre toatl de trades :  15
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 93.33 %
Average winners : 146.0
Average losers : -12.0
Average Duration : 13 days 11:12:00
Profit Factor :  173.69
