
 Le  2018-12-17 00:00:00 , achat de  269.0  actions à 18.56 $
Nouveau pactol :  500000

 Le  2018-12-19 00:00:00 , vente pour close de  269.0  actions à 18.07 $
Nouveau pactol :  499868.19
pnl: -131.81
prix de vente 18.07
prix d achat 18.56

 Le  2018-12-20 00:00:00 , vente de  281.0  actions à 17.77 $
Nouveau pactol :  499868.19

 Le  2019-01-08 00:00:00 , achat pour close de  281.0  actions à 18.9 $
Nouveau pactol :  499550.66
prix de vente 17.77
prix d achat 18.9
pnl: -317.53

 Le  2019-01-09 00:00:00 , achat de  266.0  actions à 18.81 $
Nouveau pactol :  499550.66

 Le  2019-02-12 00:00:00 , vente pour close de  266.0  actions à 22.55 $
Nouveau pactol :  500545.5
pnl: 994.84
prix de vente 22.55
prix d achat 18.81

 Le  2019-02-14 00:00:00 , vente de  227.0  actions à 22.03 $
Nouveau pactol :  500545.5

 Le  2019-02-15 00:00:00 , achat pour close de  227.0  actions à 21.05 $
Nouveau pactol :  500767.96
prix de vente 22.03
prix d achat 21.05
pnl: 222.46

 Le  2019-02-20 00:00:00 , achat de  234.0  actions à 21.36 $
Nouveau pactol :  500767.96

 Le  2019-02-21 00:00:00 , vente pour close de  234.0  actions à 21.48 $
Nouveau pactol :  500796.04
pnl: 28.08
prix de vente 21.48
prix d achat 21.36

 Le  2019-02-27 00:00:00 , vente de  222.0  actions à 22.52 $
Nouveau pactol :  500796.04

 Le  2019-03-07 00:00:00 , achat pour close de  222.0  actions à 21.42 $
Nouveau pactol :  501040.24
prix de vente 22.52
prix d achat 21.42
pnl: 244.2

 Le  2019-03-11 00:00:00 , vente de  228.0  actions à 21.95 $
Nouveau pactol :  501040.24

 Le  2019-03-21 00:00:00 , achat pour close de  228.0  actions à 21.5 $
Nouveau pactol :  501142.84
prix de vente 21.95
prix d achat 21.5
pnl: 102.6

 Le  2019-03-22 00:00:00 , achat de  243.0  actions à 20.6 $
Nouveau pactol :  501142.84

 Le  2019-03-28 00:00:00 , vente pour close de  243.0  actions à 21.43 $
Nouveau pactol :  501344.53
pnl: 201.69
prix de vente 21.43
prix d achat 20.6

 Le  2019-03-29 00:00:00 , achat de  235.0  actions à 21.28 $
Nouveau pactol :  501344.53

 Le  2019-04-02 00:00:00 , vente pour close de  235.0  actions à 21.46 $
Nouveau pactol :  501386.83
pnl: 42.3
prix de vente 21.46
prix d achat 21.28

 Le  2019-04-04 00:00:00 , vente de  227.0  actions à 22.02 $
Nouveau pactol :  501386.83

 Le  2019-04-08 00:00:00 , achat pour close de  227.0  actions à 21.62 $
Nouveau pactol :  501477.63
prix de vente 22.02
prix d achat 21.62
pnl: 90.8

 Le  2019-04-09 00:00:00 , achat de  236.0  actions à 21.15 $
Nouveau pactol :  501477.63

 Le  2019-04-12 00:00:00 , vente pour close de  236.0  actions à 21.92 $
Nouveau pactol :  501659.35
pnl: 181.72
prix de vente 21.92
prix d achat 21.15

 Le  2019-04-15 00:00:00 , vente de  228.0  actions à 21.97 $
Nouveau pactol :  501659.35

 Le  2019-05-10 00:00:00 , achat pour close de  228.0  actions à 21.32 $
Nouveau pactol :  501807.55
prix de vente 21.97
prix d achat 21.32
pnl: 148.2

 Le  2019-05-13 00:00:00 , achat de  238.0  actions à 21.0 $
Nouveau pactol :  501807.55

 Le  2019-05-15 00:00:00 , vente pour close de  238.0  actions à 21.44 $
Nouveau pactol :  501912.27
pnl: 104.72
prix de vente 21.44
prix d achat 21.0

 Le  2019-05-16 00:00:00 , vente de  221.0  actions à 22.6 $
Nouveau pactol :  501912.27

 Le  2019-06-04 00:00:00 , achat pour close de  221.0  actions à 24.78 $
Nouveau pactol :  501430.49
prix de vente 22.6
prix d achat 24.78
pnl: -481.78

 Le  2019-06-05 00:00:00 , achat de  194.0  actions à 25.75 $
Nouveau pactol :  501430.49

 Le  2019-07-30 00:00:00 , vente pour close de  194.0  actions à 23.83 $
Nouveau pactol :  501058.01
pnl: -372.48
prix de vente 23.83
prix d achat 25.75

 Le  2019-07-31 00:00:00 , vente de  217.0  actions à 23.05 $
Nouveau pactol :  501058.01

 Le  2019-08-02 00:00:00 , achat pour close de  217.0  actions à 20.96 $
Nouveau pactol :  501511.54
prix de vente 23.05
prix d achat 20.96
pnl: 453.53

 Le  2019-08-05 00:00:00 , achat de  238.0  actions à 21.04 $
Nouveau pactol :  501511.54
Cutting non resolved position
 Le price buy était de :  21.04
x =  236.0
Et le price sell :  21.15
pnl :  25.96

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : UAA
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496537.5 $
% Pnl :  9930.75
Total winners : 2841.1 $
Total loosers : -1303.6 $
Number of winners : 13
Number of loosers : 4
Maximum Drawdown :  -564.54
% Max Drawdown :  -11.29 %
Nombre toatl de trades :  17
% de trades Long :  52.94
% de trades Short :  47.06
% winners : 76.47 %
Average winners : 219.0
Average losers : -326.0
Average Duration : 11 days 11:17:38.823529
Profit Factor :  2.18
