
 Le  2018-12-17 00:00:00 , achat de  181.0  actions à 27.63 $
Nouveau pactol :  500000

 Le  2018-12-26 00:00:00 , vente pour close de  181.0  actions à 25.0 $
Nouveau pactol :  499523.97
pnl: -476.03
prix de vente 25.0
prix d achat 27.63

 Le  2018-12-27 00:00:00 , vente de  201.0  actions à 24.85 $
Nouveau pactol :  499523.97

 Le  2018-12-28 00:00:00 , achat pour close de  201.0  actions à 24.92 $
Nouveau pactol :  499509.9
prix de vente 24.85
prix d achat 24.92
pnl: -14.07

 Le  2018-12-31 00:00:00 , vente de  205.0  actions à 24.37 $
Nouveau pactol :  499509.9

 Le  2019-01-03 00:00:00 , achat pour close de  205.0  actions à 25.97 $
Nouveau pactol :  499181.9
prix de vente 24.37
prix d achat 25.97
pnl: -328.0

 Le  2019-01-04 00:00:00 , achat de  192.0  actions à 26.09 $
Nouveau pactol :  499181.9

 Le  2019-03-12 00:00:00 , vente pour close de  192.0  actions à 28.53 $
Nouveau pactol :  499650.38
pnl: 468.48
prix de vente 28.53
prix d achat 26.09

 Le  2019-03-13 00:00:00 , achat de  185.0  actions à 27.1 $
Nouveau pactol :  499650.38

 Le  2019-05-10 00:00:00 , vente pour close de  185.0  actions à 28.05 $
Nouveau pactol :  499826.13
pnl: 175.75
prix de vente 28.05
prix d achat 27.1

 Le  2019-05-13 00:00:00 , achat de  183.0  actions à 27.38 $
Nouveau pactol :  499826.13

 Le  2019-07-15 00:00:00 , vente pour close de  183.0  actions à 32.44 $
Nouveau pactol :  500752.11
pnl: 925.98
prix de vente 32.44
prix d achat 27.38

 Le  2019-07-17 00:00:00 , achat de  157.0  actions à 31.8 $
Nouveau pactol :  500752.11
Cutting non resolved position
 Le price buy était de :  31.8
x =  167.0
Et le price sell :  29.99
pnl :  -302.27

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : DISCA
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495449.84 $
% Pnl :  9909.0
Total winners : 1570.21 $
Total loosers : -1120.37 $
Number of winners : 3
Number of loosers : 4
Maximum Drawdown :  -548.43
% Max Drawdown :  -10.97 %
Nombre toatl de trades :  7
% de trades Long :  71.43
% de trades Short :  28.57
% winners : 42.86 %
Average winners : 523.0
Average losers : -280.0
Average Duration : 28 days 17:08:34.285714
Profit Factor :  1.4
