
 Le  2018-12-17 00:00:00 , achat de  58.0  actions à 86.31 $
Nouveau pactol :  500000

 Le  2019-02-11 00:00:00 , vente pour close de  58.0  actions à 95.25 $
Nouveau pactol :  500518.52
pnl: 518.52
prix de vente 95.25
prix d achat 86.31

 Le  2019-02-12 00:00:00 , achat de  53.0  actions à 94.27 $
Nouveau pactol :  500518.52

 Le  2019-02-20 00:00:00 , vente pour close de  53.0  actions à 97.28 $
Nouveau pactol :  500678.05
pnl: 159.53
prix de vente 97.28
prix d achat 94.27

 Le  2019-02-21 00:00:00 , achat de  51.0  actions à 97.78 $
Nouveau pactol :  500678.05

 Le  2019-02-26 00:00:00 , vente pour close de  51.0  actions à 98.1 $
Nouveau pactol :  500694.37
pnl: 16.32
prix de vente 98.1
prix d achat 97.78

 Le  2019-02-27 00:00:00 , vente de  51.0  actions à 97.93 $
Nouveau pactol :  500694.37

 Le  2019-02-28 00:00:00 , achat pour close de  51.0  actions à 96.82 $
Nouveau pactol :  500750.98
prix de vente 97.93
prix d achat 96.82
pnl: 56.61

 Le  2019-03-01 00:00:00 , achat de  51.0  actions à 98.41 $
Nouveau pactol :  500750.98

 Le  2019-03-06 00:00:00 , vente pour close de  51.0  actions à 97.58 $
Nouveau pactol :  500708.65
pnl: -42.33
prix de vente 97.58
prix d achat 98.41

 Le  2019-03-07 00:00:00 , vente de  52.0  actions à 95.26 $
Nouveau pactol :  500708.65

 Le  2019-03-08 00:00:00 , achat pour close de  52.0  actions à 95.14 $
Nouveau pactol :  500714.89
prix de vente 95.26
prix d achat 95.14
pnl: 6.24

 Le  2019-03-11 00:00:00 , achat de  52.0  actions à 97.04 $
Nouveau pactol :  500714.89

 Le  2019-03-12 00:00:00 , vente pour close de  52.0  actions à 98.05 $
Nouveau pactol :  500767.41
pnl: 52.52
prix de vente 98.05
prix d achat 97.04

 Le  2019-03-14 00:00:00 , vente de  51.0  actions à 98.0 $
Nouveau pactol :  500767.41

 Le  2019-03-20 00:00:00 , achat pour close de  51.0  actions à 98.04 $
Nouveau pactol :  500765.37
prix de vente 98.0
prix d achat 98.04
pnl: -2.04

 Le  2019-03-21 00:00:00 , vente de  51.0  actions à 97.72 $
Nouveau pactol :  500765.37

 Le  2019-03-22 00:00:00 , achat pour close de  51.0  actions à 95.76 $
Nouveau pactol :  500865.33
prix de vente 97.72
prix d achat 95.76
pnl: 99.96

 Le  2019-03-26 00:00:00 , vente de  51.0  actions à 97.75 $
Nouveau pactol :  500865.33

 Le  2019-03-29 00:00:00 , achat pour close de  51.0  actions à 96.01 $
Nouveau pactol :  500954.07
prix de vente 97.75
prix d achat 96.01
pnl: 88.74

 Le  2019-04-02 00:00:00 , achat de  53.0  actions à 94.96 $
Nouveau pactol :  500954.07

 Le  2019-04-05 00:00:00 , vente pour close de  53.0  actions à 97.88 $
Nouveau pactol :  501108.83
pnl: 154.76
prix de vente 97.88
prix d achat 94.96

 Le  2019-04-08 00:00:00 , vente de  51.0  actions à 97.64 $
Nouveau pactol :  501108.83

 Le  2019-04-15 00:00:00 , achat pour close de  51.0  actions à 96.15 $
Nouveau pactol :  501184.82
prix de vente 97.64
prix d achat 96.15
pnl: 75.99

 Le  2019-04-16 00:00:00 , achat de  52.0  actions à 96.66 $
Nouveau pactol :  501184.82

 Le  2019-04-17 00:00:00 , vente pour close de  52.0  actions à 96.46 $
Nouveau pactol :  501174.42
pnl: -10.4
prix de vente 96.46
prix d achat 96.66

 Le  2019-04-18 00:00:00 , achat de  52.0  actions à 96.19 $
Nouveau pactol :  501174.42

 Le  2019-04-23 00:00:00 , vente pour close de  52.0  actions à 97.36 $
Nouveau pactol :  501235.26
pnl: 60.84
prix de vente 97.36
prix d achat 96.19

 Le  2019-04-24 00:00:00 , achat de  53.0  actions à 94.15 $
Nouveau pactol :  501235.26

 Le  2019-04-29 00:00:00 , vente pour close de  53.0  actions à 95.5 $
Nouveau pactol :  501306.81
pnl: 71.55
prix de vente 95.5
prix d achat 94.15

 Le  2019-04-30 00:00:00 , vente de  53.0  actions à 94.25 $
Nouveau pactol :  501306.81

 Le  2019-05-01 00:00:00 , achat pour close de  53.0  actions à 91.75 $
Nouveau pactol :  501439.31
prix de vente 94.25
prix d achat 91.75
pnl: 132.5

 Le  2019-05-02 00:00:00 , achat de  56.0  actions à 89.89 $
Nouveau pactol :  501439.31

 Le  2019-05-16 00:00:00 , vente pour close de  56.0  actions à 86.56 $
Nouveau pactol :  501252.83
pnl: -186.48
prix de vente 86.56
prix d achat 89.89

 Le  2019-05-17 00:00:00 , achat de  59.0  actions à 84.63 $
Nouveau pactol :  501252.83

 Le  2019-05-22 00:00:00 , vente pour close de  59.0  actions à 84.3 $
Nouveau pactol :  501233.36
pnl: -19.47
prix de vente 84.3
prix d achat 84.63

 Le  2019-05-23 00:00:00 , achat de  60.0  actions à 83.01 $
Nouveau pactol :  501233.36

 Le  2019-07-15 00:00:00 , vente pour close de  60.0  actions à 101.0 $
Nouveau pactol :  502312.76
pnl: 1079.4
prix de vente 101.0
prix d achat 83.01

 Le  2019-07-16 00:00:00 , vente de  49.0  actions à 101.39 $
Nouveau pactol :  502312.76

 Le  2019-07-17 00:00:00 , achat pour close de  49.0  actions à 100.2 $
Nouveau pactol :  502371.07
prix de vente 101.39
prix d achat 100.2
pnl: 58.31

 Le  2019-07-18 00:00:00 , vente de  49.0  actions à 102.33 $
Nouveau pactol :  502371.07
Cutting non resolved position
 Le price sell était de :  102.33
x =  51.0
Et le price_buy :  98.31
pnl :  205.02

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PSX
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 497576.09 $
% Pnl :  9951.52
Total winners : 2836.81 $
Total loosers : -260.72 $
Number of winners : 16
Number of loosers : 5
Maximum Drawdown :  -423.4
% Max Drawdown :  -8.47 %
Nombre toatl de trades :  21
% de trades Long :  57.14
% de trades Short :  42.86
% winners : 76.19 %
Average winners : 177.0
Average losers : -52.0
Average Duration : 8 days 16:00:00
Profit Factor :  10.88
