
 Le  2018-12-17 00:00:00 , achat de  15.0  actions à 325.46 $
Nouveau pactol :  500000

 Le  2019-02-28 00:00:00 , vente pour close de  15.0  actions à 446.01 $
Nouveau pactol :  501808.25
pnl: 1808.25
prix de vente 446.01
prix d achat 325.46

 Le  2019-03-01 00:00:00 , vente de  11.0  actions à 443.22 $
Nouveau pactol :  501808.25

 Le  2019-03-05 00:00:00 , achat pour close de  11.0  actions à 429.7 $
Nouveau pactol :  501956.97
prix de vente 443.22
prix d achat 429.7
pnl: 148.72

 Le  2019-03-06 00:00:00 , achat de  12.0  actions à 423.36 $
Nouveau pactol :  501956.97
Cutting non resolved position
 Le price buy était de :  423.36
x =  15.0
Et le price sell :  331.3
pnl :  -1380.9

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : BA
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495576.07 $
% Pnl :  9911.52
Total winners : 1956.97 $
Total loosers : -1380.9 $
Number of winners : 2
Number of loosers : 1
Maximum Drawdown :  -1137.12
% Max Drawdown :  -22.74 %
Nombre toatl de trades :  3
% de trades Long :  66.67
% de trades Short :  33.33
% winners : 66.67 %
Average winners : 978.0
Average losers : -1381.0
Average Duration : 25 days 16:00:00
Profit Factor :  1.42
