
 Le  2018-12-17 00:00:00 , achat de  51.0  actions à 97.58 $
Nouveau pactol :  500000

 Le  2018-12-18 00:00:00 , vente pour close de  51.0  actions à 98.45 $
Nouveau pactol :  500044.37
pnl: 44.37
prix de vente 98.45
prix d achat 97.58

 Le  2018-12-19 00:00:00 , vente de  51.0  actions à 97.87 $
Nouveau pactol :  500044.37

 Le  2018-12-24 00:00:00 , achat pour close de  51.0  actions à 92.4 $
Nouveau pactol :  500323.34
prix de vente 97.87
prix d achat 92.4
pnl: 278.97

 Le  2018-12-26 00:00:00 , vente de  53.0  actions à 94.42 $
Nouveau pactol :  500323.34

 Le  2019-01-03 00:00:00 , achat pour close de  53.0  actions à 93.82 $
Nouveau pactol :  500355.14
prix de vente 94.42
prix d achat 93.82
pnl: 31.8

 Le  2019-01-07 00:00:00 , achat de  53.0  actions à 93.97 $
Nouveau pactol :  500355.14

 Le  2019-01-09 00:00:00 , vente pour close de  53.0  actions à 94.6 $
Nouveau pactol :  500388.53
pnl: 33.39
prix de vente 94.6
prix d achat 93.97

 Le  2019-01-14 00:00:00 , achat de  52.0  actions à 96.8 $
Nouveau pactol :  500388.53

 Le  2019-01-18 00:00:00 , vente pour close de  52.0  actions à 100.11 $
Nouveau pactol :  500560.65
pnl: 172.12
prix de vente 100.11
prix d achat 96.8

 Le  2019-01-22 00:00:00 , vente de  50.0  actions à 99.84 $
Nouveau pactol :  500560.65

 Le  2019-01-29 00:00:00 , achat pour close de  50.0  actions à 103.04 $
Nouveau pactol :  500400.65
prix de vente 99.84
prix d achat 103.04
pnl: -160.0

 Le  2019-01-30 00:00:00 , vente de  49.0  actions à 102.95 $
Nouveau pactol :  500400.65

 Le  2019-02-01 00:00:00 , achat pour close de  49.0  actions à 100.63 $
Nouveau pactol :  500514.33
prix de vente 102.95
prix d achat 100.63
pnl: 113.68

 Le  2019-02-04 00:00:00 , vente de  49.0  actions à 102.6 $
Nouveau pactol :  500514.33

 Le  2019-02-06 00:00:00 , achat pour close de  49.0  actions à 102.41 $
Nouveau pactol :  500523.64
prix de vente 102.6
prix d achat 102.41
pnl: 9.31

 Le  2019-02-11 00:00:00 , vente de  48.0  actions à 104.12 $
Nouveau pactol :  500523.64

 Le  2019-02-19 00:00:00 , achat pour close de  48.0  actions à 103.89 $
Nouveau pactol :  500534.68
prix de vente 104.12
prix d achat 103.89
pnl: 11.04

 Le  2019-02-21 00:00:00 , vente de  48.0  actions à 104.36 $
Nouveau pactol :  500534.68

 Le  2019-04-01 00:00:00 , achat pour close de  48.0  actions à 108.91 $
Nouveau pactol :  500316.28
prix de vente 104.36
prix d achat 108.91
pnl: -218.4

 Le  2019-04-02 00:00:00 , vente de  45.0  actions à 110.03 $
Nouveau pactol :  500316.28

 Le  2019-04-04 00:00:00 , achat pour close de  45.0  actions à 109.34 $
Nouveau pactol :  500347.33
prix de vente 110.03
prix d achat 109.34
pnl: 31.05

 Le  2019-04-05 00:00:00 , vente de  46.0  actions à 109.77 $
Nouveau pactol :  500347.33

 Le  2019-04-09 00:00:00 , achat pour close de  46.0  actions à 109.66 $
Nouveau pactol :  500352.39
prix de vente 109.77
prix d achat 109.66
pnl: 5.06

 Le  2019-04-10 00:00:00 , vente de  45.0  actions à 110.2 $
Nouveau pactol :  500352.39

 Le  2019-04-29 00:00:00 , achat pour close de  45.0  actions à 107.69 $
Nouveau pactol :  500465.34
prix de vente 110.2
prix d achat 107.69
pnl: 112.95

 Le  2019-04-30 00:00:00 , vente de  46.0  actions à 109.51 $
Nouveau pactol :  500465.34

 Le  2019-05-02 00:00:00 , achat pour close de  46.0  actions à 109.62 $
Nouveau pactol :  500460.28
prix de vente 109.51
prix d achat 109.62
pnl: -5.06

 Le  2019-05-03 00:00:00 , vente de  46.0  actions à 109.49 $
Nouveau pactol :  500460.28

 Le  2019-05-15 00:00:00 , achat pour close de  46.0  actions à 112.58 $
Nouveau pactol :  500318.14
prix de vente 109.49
prix d achat 112.58
pnl: -142.14

 Le  2019-05-17 00:00:00 , vente de  43.0  actions à 115.45 $
Nouveau pactol :  500318.14

 Le  2019-06-04 00:00:00 , achat pour close de  43.0  actions à 114.35 $
Nouveau pactol :  500365.44
prix de vente 115.45
prix d achat 114.35
pnl: 47.3

 Le  2019-06-05 00:00:00 , vente de  43.0  actions à 117.01 $
Nouveau pactol :  500365.44

 Le  2019-08-05 00:00:00 , achat pour close de  43.0  actions à 117.94 $
Nouveau pactol :  500325.45
prix de vente 117.01
prix d achat 117.94
pnl: -39.99

 Le  2019-08-06 00:00:00 , vente de  42.0  actions à 120.33 $
Nouveau pactol :  500325.45
Cutting non resolved position
 Le price sell était de :  120.33
x =  41.0
Et le price_buy :  121.62
pnl :  -52.89

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MAA
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495272.56 $
% Pnl :  9905.45
Total winners : 891.04 $
Total loosers : -618.48 $
Number of winners : 12
Number of loosers : 6
Maximum Drawdown :  -234.0
% Max Drawdown :  -4.68 %
Nombre toatl de trades :  18
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 66.67 %
Average winners : 74.0
Average losers : -103.0
Average Duration : 10 days 21:20:00
Profit Factor :  1.44
