
 Le  2018-12-19 00:00:00 , achat de  289.0  actions à 17.31 $
Nouveau pactol :  500000

 Le  2018-12-28 00:00:00 , vente pour close de  289.0  actions à 17.04 $
Nouveau pactol :  499921.97
pnl: -78.03
prix de vente 17.04
prix d achat 17.31

 Le  2019-01-03 00:00:00 , achat de  294.0  actions à 17.02 $
Nouveau pactol :  499921.97

 Le  2019-01-04 00:00:00 , vente pour close de  294.0  actions à 17.11 $
Nouveau pactol :  499948.43
pnl: 26.46
prix de vente 17.11
prix d achat 17.02

 Le  2019-01-07 00:00:00 , achat de  292.0  actions à 17.14 $
Nouveau pactol :  499948.43

 Le  2019-01-09 00:00:00 , vente pour close de  292.0  actions à 17.24 $
Nouveau pactol :  499977.63
pnl: 29.2
prix de vente 17.24
prix d achat 17.14

 Le  2019-01-10 00:00:00 , vente de  289.0  actions à 17.33 $
Nouveau pactol :  499977.63

 Le  2019-01-11 00:00:00 , achat pour close de  289.0  actions à 17.42 $
Nouveau pactol :  499951.62
prix de vente 17.33
prix d achat 17.42
pnl: -26.01

 Le  2019-01-14 00:00:00 , achat de  286.0  actions à 17.49 $
Nouveau pactol :  499951.62

 Le  2019-01-15 00:00:00 , vente pour close de  286.0  actions à 17.73 $
Nouveau pactol :  500020.26
pnl: 68.64
prix de vente 17.73
prix d achat 17.49

 Le  2019-01-16 00:00:00 , vente de  282.0  actions à 17.75 $
Nouveau pactol :  500020.26

 Le  2019-01-25 00:00:00 , achat pour close de  282.0  actions à 18.1 $
Nouveau pactol :  499921.56
prix de vente 17.75
prix d achat 18.1
pnl: -98.7

 Le  2019-01-28 00:00:00 , vente de  276.0  actions à 18.14 $
Nouveau pactol :  499921.56

 Le  2019-01-31 00:00:00 , achat pour close de  276.0  actions à 18.28 $
Nouveau pactol :  499882.92
prix de vente 18.14
prix d achat 18.28
pnl: -38.64

 Le  2019-02-01 00:00:00 , achat de  271.0  actions à 18.47 $
Nouveau pactol :  499882.92

 Le  2019-02-07 00:00:00 , vente pour close de  271.0  actions à 17.65 $
Nouveau pactol :  499660.7
pnl: -222.22
prix de vente 17.65
prix d achat 18.47

 Le  2019-02-20 00:00:00 , achat de  280.0  actions à 17.84 $
Nouveau pactol :  499660.7

 Le  2019-03-22 00:00:00 , vente pour close de  280.0  actions à 18.18 $
Nouveau pactol :  499755.9
pnl: 95.2
prix de vente 18.18
prix d achat 17.84

 Le  2019-03-25 00:00:00 , achat de  273.0  actions à 18.31 $
Nouveau pactol :  499755.9

 Le  2019-04-03 00:00:00 , vente pour close de  273.0  actions à 19.06 $
Nouveau pactol :  499960.65
pnl: 204.75
prix de vente 19.06
prix d achat 18.31

 Le  2019-04-04 00:00:00 , achat de  262.0  actions à 19.11 $
Nouveau pactol :  499960.65

 Le  2019-04-08 00:00:00 , vente pour close de  262.0  actions à 19.37 $
Nouveau pactol :  500028.77
pnl: 68.12
prix de vente 19.37
prix d achat 19.11

 Le  2019-04-12 00:00:00 , achat de  261.0  actions à 19.16 $
Nouveau pactol :  500028.77

 Le  2019-04-26 00:00:00 , vente pour close de  261.0  actions à 19.69 $
Nouveau pactol :  500167.1
pnl: 138.33
prix de vente 19.69
prix d achat 19.16

 Le  2019-04-29 00:00:00 , achat de  258.0  actions à 19.39 $
Nouveau pactol :  500167.1

 Le  2019-05-16 00:00:00 , vente pour close de  258.0  actions à 19.46 $
Nouveau pactol :  500185.16
pnl: 18.06
prix de vente 19.46
prix d achat 19.39

 Le  2019-05-17 00:00:00 , achat de  261.0  actions à 19.17 $
Nouveau pactol :  500185.16

 Le  2019-05-22 00:00:00 , vente pour close de  261.0  actions à 19.32 $
Nouveau pactol :  500224.31
pnl: 39.15
prix de vente 19.32
prix d achat 19.17

 Le  2019-05-23 00:00:00 , vente de  256.0  actions à 19.56 $
Nouveau pactol :  500224.31

 Le  2019-05-24 00:00:00 , achat pour close de  256.0  actions à 19.38 $
Nouveau pactol :  500270.39
prix de vente 19.56
prix d achat 19.38
pnl: 46.08

 Le  2019-05-28 00:00:00 , achat de  259.0  actions à 19.3 $
Nouveau pactol :  500270.39

 Le  2019-05-29 00:00:00 , vente pour close de  259.0  actions à 19.33 $
Nouveau pactol :  500278.16
pnl: 7.77
prix de vente 19.33
prix d achat 19.3

 Le  2019-06-04 00:00:00 , vente de  248.0  actions à 20.16 $
Nouveau pactol :  500278.16

 Le  2019-06-24 00:00:00 , achat pour close de  248.0  actions à 20.0 $
Nouveau pactol :  500317.84
prix de vente 20.16
prix d achat 20.0
pnl: 39.68

 Le  2019-06-25 00:00:00 , achat de  250.0  actions à 20.0 $
Nouveau pactol :  500317.84

 Le  2019-06-27 00:00:00 , vente pour close de  250.0  actions à 19.77 $
Nouveau pactol :  500260.34
pnl: -57.5
prix de vente 19.77
prix d achat 20.0

 Le  2019-06-28 00:00:00 , achat de  249.0  actions à 20.06 $
Nouveau pactol :  500260.34

 Le  2019-07-02 00:00:00 , vente pour close de  249.0  actions à 20.2 $
Nouveau pactol :  500295.2
pnl: 34.86
prix de vente 20.2
prix d achat 20.06

 Le  2019-07-03 00:00:00 , vente de  248.0  actions à 20.19 $
Nouveau pactol :  500295.2

 Le  2019-07-08 00:00:00 , achat pour close de  248.0  actions à 20.35 $
Nouveau pactol :  500255.52
prix de vente 20.19
prix d achat 20.35
pnl: -39.68

 Le  2019-07-09 00:00:00 , achat de  241.0  actions à 20.75 $
Nouveau pactol :  500255.52

 Le  2019-08-02 00:00:00 , vente pour close de  241.0  actions à 21.53 $
Nouveau pactol :  500443.5
pnl: 187.98
prix de vente 21.53
prix d achat 20.75

 Le  2019-08-05 00:00:00 , achat de  237.0  actions à 21.14 $
Nouveau pactol :  500443.5

 Le  2019-08-06 00:00:00 , vente pour close de  237.0  actions à 21.29 $
Nouveau pactol :  500479.05
pnl: 35.55
prix de vente 21.29
prix d achat 21.14

 Le  2019-08-07 00:00:00 , vente de  232.0  actions à 21.51 $
Nouveau pactol :  500479.05
Cutting non resolved position
 Le price sell était de :  21.51
x =  232.0
Et le price_buy :  21.51
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : WU
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495479.05 $
% Pnl :  9909.58
Total winners : 1039.83 $
Total loosers : -560.78 $
Number of winners : 15
Number of loosers : 8
Maximum Drawdown :  -234.78
% Max Drawdown :  -4.7 %
Nombre toatl de trades :  23
% de trades Long :  69.57
% de trades Short :  30.43
% winners : 65.22 %
Average winners : 69.0
Average losers : -70.0
Average Duration : 7 days 08:20:52.173913
Profit Factor :  1.85
