
 Le  2018-12-17 00:00:00 , vente de  170.0  actions à 29.47 $
Nouveau pactol :  500000

 Le  2019-03-20 00:00:00 , achat pour close de  170.0  actions à 34.4 $
Nouveau pactol :  499161.9
prix de vente 29.47
prix d achat 34.4
pnl: -838.1

 Le  2019-03-21 00:00:00 , vente de  147.0  actions à 34.12 $
Nouveau pactol :  499161.9

 Le  2019-04-02 00:00:00 , achat pour close de  147.0  actions à 34.6 $
Nouveau pactol :  499091.34
prix de vente 34.12
prix d achat 34.6
pnl: -70.56

 Le  2019-04-03 00:00:00 , vente de  144.0  actions à 34.64 $
Nouveau pactol :  499091.34

 Le  2019-05-24 00:00:00 , achat pour close de  144.0  actions à 33.8 $
Nouveau pactol :  499212.3
prix de vente 34.64
prix d achat 33.8
pnl: 120.96

 Le  2019-05-30 00:00:00 , achat de  156.0  actions à 32.05 $
Nouveau pactol :  499212.3

 Le  2019-06-04 00:00:00 , vente pour close de  156.0  actions à 33.14 $
Nouveau pactol :  499382.34
pnl: 170.04
prix de vente 33.14
prix d achat 32.05

 Le  2019-06-05 00:00:00 , achat de  151.0  actions à 33.22 $
Nouveau pactol :  499382.34

 Le  2019-06-11 00:00:00 , vente pour close de  151.0  actions à 33.36 $
Nouveau pactol :  499403.48
pnl: 21.14
prix de vente 33.36
prix d achat 33.22

 Le  2019-06-17 00:00:00 , achat de  155.0  actions à 32.29 $
Nouveau pactol :  499403.48

 Le  2019-06-28 00:00:00 , vente pour close de  155.0  actions à 34.04 $
Nouveau pactol :  499674.73
pnl: 271.25
prix de vente 34.04
prix d achat 32.29

 Le  2019-07-01 00:00:00 , vente de  145.0  actions à 34.42 $
Nouveau pactol :  499674.73

 Le  2019-07-11 00:00:00 , achat pour close de  145.0  actions à 32.85 $
Nouveau pactol :  499902.38
prix de vente 34.42
prix d achat 32.85
pnl: 227.65

 Le  2019-07-15 00:00:00 , achat de  152.0  actions à 32.82 $
Nouveau pactol :  499902.38

 Le  2019-07-18 00:00:00 , vente pour close de  152.0  actions à 32.9 $
Nouveau pactol :  499914.54
pnl: 12.16
prix de vente 32.9
prix d achat 32.82

 Le  2019-07-22 00:00:00 , achat de  154.0  actions à 32.57 $
Nouveau pactol :  499914.54

 Le  2019-07-29 00:00:00 , vente pour close de  154.0  actions à 32.25 $
Nouveau pactol :  499865.26
pnl: -49.28
prix de vente 32.25
prix d achat 32.57

 Le  2019-07-31 00:00:00 , achat de  156.0  actions à 31.97 $
Nouveau pactol :  499865.26

 Le  2019-08-01 00:00:00 , vente pour close de  156.0  actions à 29.79 $
Nouveau pactol :  499525.18
pnl: -340.08
prix de vente 29.79
prix d achat 31.97

 Le  2019-08-02 00:00:00 , vente de  173.0  actions à 28.94 $
Nouveau pactol :  499525.18
Cutting non resolved position
 Le price sell était de :  28.94
x =  176.0
Et le price_buy :  28.44
pnl :  88.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : UNM
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494613.18 $
% Pnl :  9892.26
Total winners : 911.2 $
Total loosers : -1298.02 $
Number of winners : 7
Number of loosers : 4
Maximum Drawdown :  -379.1
% Max Drawdown :  -7.58 %
Nombre toatl de trades :  11
% de trades Long :  54.55
% de trades Short :  45.45
% winners : 63.64 %
Average winners : 130.0
Average losers : -325.0
Average Duration : 18 days 02:10:54.545454
Profit Factor :  0.7
