
 Le  2018-12-18 00:00:00 , vente de  134.0  actions à 37.41 $
Nouveau pactol :  500000

 Le  2018-12-19 00:00:00 , achat pour close de  134.0  actions à 36.0 $
Nouveau pactol :  500188.94
prix de vente 37.41
prix d achat 36.0
pnl: 188.94

 Le  2018-12-20 00:00:00 , vente de  137.0  actions à 36.59 $
Nouveau pactol :  500188.94

 Le  2019-01-08 00:00:00 , achat pour close de  137.0  actions à 39.24 $
Nouveau pactol :  499825.89
prix de vente 36.59
prix d achat 39.24
pnl: -363.05

 Le  2019-01-09 00:00:00 , vente de  125.0  actions à 40.14 $
Nouveau pactol :  499825.89

 Le  2019-01-23 00:00:00 , achat pour close de  125.0  actions à 39.11 $
Nouveau pactol :  499954.64
prix de vente 40.14
prix d achat 39.11
pnl: 128.75

 Le  2019-01-24 00:00:00 , achat de  114.0  actions à 43.75 $
Nouveau pactol :  499954.64

 Le  2019-01-25 00:00:00 , vente pour close de  114.0  actions à 42.75 $
Nouveau pactol :  499840.64
pnl: -114.0
prix de vente 42.75
prix d achat 43.75

 Le  2019-01-28 00:00:00 , vente de  115.0  actions à 43.42 $
Nouveau pactol :  499840.64

 Le  2019-01-31 00:00:00 , achat pour close de  115.0  actions à 44.4 $
Nouveau pactol :  499727.94
prix de vente 43.42
prix d achat 44.4
pnl: -112.7

 Le  2019-02-04 00:00:00 , vente de  115.0  actions à 43.5 $
Nouveau pactol :  499727.94

 Le  2019-02-21 00:00:00 , achat pour close de  115.0  actions à 45.26 $
Nouveau pactol :  499525.54
prix de vente 43.5
prix d achat 45.26
pnl: -202.4

 Le  2019-02-25 00:00:00 , vente de  105.0  actions à 47.75 $
Nouveau pactol :  499525.54

 Le  2019-03-08 00:00:00 , achat pour close de  105.0  actions à 46.58 $
Nouveau pactol :  499648.39
prix de vente 47.75
prix d achat 46.58
pnl: 122.85

 Le  2019-03-11 00:00:00 , vente de  102.0  actions à 48.84 $
Nouveau pactol :  499648.39

 Le  2019-03-20 00:00:00 , achat pour close de  102.0  actions à 46.57 $
Nouveau pactol :  499879.93
prix de vente 48.84
prix d achat 46.57
pnl: 231.54

 Le  2019-03-21 00:00:00 , vente de  103.0  actions à 48.64 $
Nouveau pactol :  499879.93

 Le  2019-04-29 00:00:00 , achat pour close de  103.0  actions à 47.23 $
Nouveau pactol :  500025.16
prix de vente 48.64
prix d achat 47.23
pnl: 145.23

 Le  2019-04-30 00:00:00 , vente de  101.0  actions à 49.74 $
Nouveau pactol :  500025.16

 Le  2019-05-01 00:00:00 , achat pour close de  101.0  actions à 48.77 $
Nouveau pactol :  500123.13
prix de vente 49.74
prix d achat 48.77
pnl: 97.97

 Le  2019-05-03 00:00:00 , vente de  104.0  actions à 47.88 $
Nouveau pactol :  500123.13

 Le  2019-05-07 00:00:00 , achat pour close de  104.0  actions à 48.45 $
Nouveau pactol :  500063.85
prix de vente 47.88
prix d achat 48.45
pnl: -59.28

 Le  2019-05-08 00:00:00 , vente de  104.0  actions à 48.21 $
Nouveau pactol :  500063.85

 Le  2019-05-20 00:00:00 , achat pour close de  104.0  actions à 45.28 $
Nouveau pactol :  500368.57
prix de vente 48.21
prix d achat 45.28
pnl: 304.72

 Le  2019-05-21 00:00:00 , vente de  110.0  actions à 45.56 $
Nouveau pactol :  500368.57

 Le  2019-06-17 00:00:00 , achat pour close de  110.0  actions à 44.09 $
Nouveau pactol :  500530.27
prix de vente 45.56
prix d achat 44.09
pnl: 161.7

 Le  2019-06-18 00:00:00 , vente de  109.0  actions à 45.92 $
Nouveau pactol :  500530.27

 Le  2019-06-21 00:00:00 , achat pour close de  109.0  actions à 46.56 $
Nouveau pactol :  500460.51
prix de vente 45.92
prix d achat 46.56
pnl: -69.76

 Le  2019-06-24 00:00:00 , vente de  106.0  actions à 47.25 $
Nouveau pactol :  500460.51

 Le  2019-07-12 00:00:00 , achat pour close de  106.0  actions à 48.0 $
Nouveau pactol :  500381.01
prix de vente 47.25
prix d achat 48.0
pnl: -79.5

 Le  2019-07-15 00:00:00 , vente de  104.0  actions à 48.15 $
Nouveau pactol :  500381.01

 Le  2019-08-05 00:00:00 , achat pour close de  104.0  actions à 44.86 $
Nouveau pactol :  500723.17
prix de vente 48.15
prix d achat 44.86
pnl: 342.16

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : STX
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495723.17 $
% Pnl :  9914.46
Total winners : 1723.86 $
Total loosers : -1000.69 $
Number of winners : 9
Number of loosers : 7
Maximum Drawdown :  -616.72
% Max Drawdown :  -12.33 %
Nombre toatl de trades :  16
% de trades Long :  6.25
% de trades Short :  93.75
% winners : 56.25 %
Average winners : 192.0
Average losers : -143.0
Average Duration : 12 days 12:00:00
Profit Factor :  1.72
