
 Le  2018-12-17 00:00:00 , vente de  167.0  actions à 29.99 $
Nouveau pactol :  500000

 Le  2018-12-18 00:00:00 , achat pour close de  167.0  actions à 28.06 $
Nouveau pactol :  500322.31
prix de vente 29.99
prix d achat 28.06
pnl: 322.31

 Le  2018-12-19 00:00:00 , achat de  177.0  actions à 28.32 $
Nouveau pactol :  500322.31

 Le  2018-12-20 00:00:00 , vente pour close de  177.0  actions à 28.78 $
Nouveau pactol :  500403.73
pnl: 81.42
prix de vente 28.78
prix d achat 28.32

 Le  2018-12-24 00:00:00 , achat de  181.0  actions à 27.61 $
Nouveau pactol :  500403.73

 Le  2018-12-28 00:00:00 , vente pour close de  181.0  actions à 28.38 $
Nouveau pactol :  500543.1
pnl: 139.37
prix de vente 28.38
prix d achat 27.61

 Le  2018-12-31 00:00:00 , achat de  177.0  actions à 28.25 $
Nouveau pactol :  500543.1

 Le  2019-01-15 00:00:00 , vente pour close de  177.0  actions à 29.22 $
Nouveau pactol :  500714.79
pnl: 171.69
prix de vente 29.22
prix d achat 28.25

 Le  2019-01-16 00:00:00 , achat de  168.0  actions à 29.68 $
Nouveau pactol :  500714.79

 Le  2019-01-23 00:00:00 , vente pour close de  168.0  actions à 30.5 $
Nouveau pactol :  500852.55
pnl: 137.76
prix de vente 30.5
prix d achat 29.68

 Le  2019-01-24 00:00:00 , vente de  163.0  actions à 30.62 $
Nouveau pactol :  500852.55

 Le  2019-01-25 00:00:00 , achat pour close de  163.0  actions à 30.72 $
Nouveau pactol :  500836.25
prix de vente 30.62
prix d achat 30.72
pnl: -16.3

 Le  2019-01-29 00:00:00 , achat de  163.0  actions à 30.59 $
Nouveau pactol :  500836.25

 Le  2019-01-31 00:00:00 , vente pour close de  163.0  actions à 31.29 $
Nouveau pactol :  500950.35
pnl: 114.1
prix de vente 31.29
prix d achat 30.59

 Le  2019-02-01 00:00:00 , vente de  162.0  actions à 30.94 $
Nouveau pactol :  500950.35

 Le  2019-02-13 00:00:00 , achat pour close de  162.0  actions à 30.83 $
Nouveau pactol :  500968.17
prix de vente 30.94
prix d achat 30.83
pnl: 17.82

 Le  2019-02-15 00:00:00 , achat de  164.0  actions à 30.5 $
Nouveau pactol :  500968.17

 Le  2019-02-20 00:00:00 , vente pour close de  164.0  actions à 31.11 $
Nouveau pactol :  501068.21
pnl: 100.04
prix de vente 31.11
prix d achat 30.5

 Le  2019-02-21 00:00:00 , vente de  159.0  actions à 31.5 $
Nouveau pactol :  501068.21

 Le  2019-05-09 00:00:00 , achat pour close de  159.0  actions à 30.29 $
Nouveau pactol :  501260.6
prix de vente 31.5
prix d achat 30.29
pnl: 192.39

 Le  2019-05-10 00:00:00 , vente de  162.0  actions à 30.89 $
Nouveau pactol :  501260.6

 Le  2019-05-22 00:00:00 , achat pour close de  162.0  actions à 30.07 $
Nouveau pactol :  501393.44
prix de vente 30.89
prix d achat 30.07
pnl: 132.84

 Le  2019-05-23 00:00:00 , vente de  164.0  actions à 30.42 $
Nouveau pactol :  501393.44
Cutting non resolved position
 Le price sell était de :  30.42
x =  168.0
Et le price_buy :  29.76
pnl :  110.88

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PPL
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496504.32 $
% Pnl :  9930.09
Total winners : 1520.62 $
Total loosers : -16.3 $
Number of winners : 11
Number of loosers : 1
Maximum Drawdown :  -179.82
% Max Drawdown :  -3.6 %
Nombre toatl de trades :  12
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 91.67 %
Average winners : 138.0
Average losers : -16.0
Average Duration : 11 days 10:00:00
Profit Factor :  93.29
