
 Le  2018-12-17 00:00:00 , achat de  38.0  actions à 132.96 $
Nouveau pactol :  500000

 Le  2018-12-18 00:00:00 , vente pour close de  38.0  actions à 133.05 $
Nouveau pactol :  500003.42
pnl: 3.42
prix de vente 133.05
prix d achat 132.96

 Le  2018-12-19 00:00:00 , vente de  38.0  actions à 131.03 $
Nouveau pactol :  500003.42

 Le  2018-12-20 00:00:00 , achat pour close de  38.0  actions à 128.24 $
Nouveau pactol :  500109.44
prix de vente 131.03
prix d achat 128.24
pnl: 106.02

 Le  2018-12-21 00:00:00 , achat de  39.0  actions à 128.05 $
Nouveau pactol :  500109.44

 Le  2018-12-27 00:00:00 , vente pour close de  39.0  actions à 132.83 $
Nouveau pactol :  500295.86
pnl: 186.42
prix de vente 132.83
prix d achat 128.05

 Le  2018-12-28 00:00:00 , vente de  38.0  actions à 133.08 $
Nouveau pactol :  500295.86

 Le  2019-03-04 00:00:00 , achat pour close de  38.0  actions à 128.0 $
Nouveau pactol :  500488.9
prix de vente 133.08
prix d achat 128.0
pnl: 193.04

 Le  2019-03-07 00:00:00 , achat de  40.0  actions à 123.7 $
Nouveau pactol :  500488.9

 Le  2019-03-11 00:00:00 , vente pour close de  40.0  actions à 126.45 $
Nouveau pactol :  500598.9
pnl: 110.0
prix de vente 126.45
prix d achat 123.7

 Le  2019-03-13 00:00:00 , achat de  40.0  actions à 125.33 $
Nouveau pactol :  500598.9

 Le  2019-03-21 00:00:00 , vente pour close de  40.0  actions à 125.37 $
Nouveau pactol :  500600.5
pnl: 1.6
prix de vente 125.37
prix d achat 125.33

 Le  2019-03-25 00:00:00 , achat de  40.0  actions à 124.4 $
Nouveau pactol :  500600.5

 Le  2019-03-26 00:00:00 , vente pour close de  40.0  actions à 125.32 $
Nouveau pactol :  500637.3
pnl: 36.8
prix de vente 125.32
prix d achat 124.4

 Le  2019-03-27 00:00:00 , vente de  39.0  actions à 127.51 $
Nouveau pactol :  500637.3

 Le  2019-04-16 00:00:00 , achat pour close de  39.0  actions à 136.36 $
Nouveau pactol :  500292.15
prix de vente 127.51
prix d achat 136.36
pnl: -345.15

 Le  2019-04-17 00:00:00 , vente de  37.0  actions à 134.7 $
Nouveau pactol :  500292.15

 Le  2019-05-08 00:00:00 , achat pour close de  37.0  actions à 135.1 $
Nouveau pactol :  500277.35
prix de vente 134.7
prix d achat 135.1
pnl: -14.8

 Le  2019-05-09 00:00:00 , vente de  37.0  actions à 135.75 $
Nouveau pactol :  500277.35

 Le  2019-05-31 00:00:00 , achat pour close de  37.0  actions à 134.89 $
Nouveau pactol :  500309.17
prix de vente 135.75
prix d achat 134.89
pnl: 31.82

 Le  2019-06-03 00:00:00 , vente de  36.0  actions à 140.46 $
Nouveau pactol :  500309.17

 Le  2019-08-06 00:00:00 , achat pour close de  36.0  actions à 117.29 $
Nouveau pactol :  501143.29
prix de vente 140.46
prix d achat 117.29
pnl: 834.12

 Le  2019-08-07 00:00:00 , vente de  41.0  actions à 121.5 $
Nouveau pactol :  501143.29
Cutting non resolved position
 Le price sell était de :  121.5
x =  41.0
Et le price_buy :  121.5
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : IFF
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496143.29 $
% Pnl :  9922.87
Total winners : 1503.24 $
Total loosers : -359.95 $
Number of winners : 9
Number of loosers : 3
Maximum Drawdown :  -567.36
% Max Drawdown :  -11.35 %
Nombre toatl de trades :  12
% de trades Long :  41.67
% de trades Short :  58.33
% winners : 75.0 %
Average winners : 167.0
Average losers : -120.0
Average Duration : 17 days 20:00:00
Profit Factor :  4.18
