
 Le  2018-12-17 00:00:00 , vente de  57.0  actions à 87.17 $
Nouveau pactol :  500000
Cutting non resolved position
 Le price sell était de :  87.17
x =  58.0
Et le price_buy :  86.71
pnl :  26.68

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : UAL
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495026.68 $
% Pnl :  9900.53
Total winners : 26.68 $
Total loosers : 0 $
Number of winners : 1
Number of loosers : 0
Maximum Drawdown :  -558.03
% Max Drawdown :  -11.16 %
Nombre toatl de trades :  1
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 100.0 %
Average winners : 27.0
Average losers : Inf
Average Duration : 0 days 00:00:00
Profit Factor :  inf
