
 Le  2018-12-17 00:00:00 , vente de  16.0  actions à 311.87 $
Nouveau pactol :  500000

 Le  2018-12-21 00:00:00 , achat pour close de  16.0  actions à 283.69 $
Nouveau pactol :  500450.88
prix de vente 311.87
prix d achat 283.69
pnl: 450.88

 Le  2018-12-24 00:00:00 , achat de  18.0  actions à 275.34 $
Nouveau pactol :  500450.88

 Le  2019-01-17 00:00:00 , vente pour close de  18.0  actions à 297.24 $
Nouveau pactol :  500845.08
pnl: 394.2
prix de vente 297.24
prix d achat 275.34

 Le  2019-01-18 00:00:00 , vente de  17.0  actions à 288.66 $
Nouveau pactol :  500845.08

 Le  2019-01-23 00:00:00 , achat pour close de  17.0  actions à 281.07 $
Nouveau pactol :  500974.11
prix de vente 288.66
prix d achat 281.07
pnl: 129.03

 Le  2019-01-30 00:00:00 , achat de  16.0  actions à 320.01 $
Nouveau pactol :  500974.11

 Le  2019-02-28 00:00:00 , vente pour close de  16.0  actions à 347.52 $
Nouveau pactol :  501414.27
pnl: 440.16
prix de vente 347.52
prix d achat 320.01

 Le  2019-03-12 00:00:00 , achat de  15.0  actions à 343.99 $
Nouveau pactol :  501414.27

 Le  2019-03-15 00:00:00 , vente pour close de  15.0  actions à 356.52 $
Nouveau pactol :  501602.22
pnl: 187.95
prix de vente 356.52
prix d achat 343.99

 Le  2019-03-18 00:00:00 , achat de  14.0  actions à 359.48 $
Nouveau pactol :  501602.22

 Le  2019-03-20 00:00:00 , vente pour close de  14.0  actions à 361.8 $
Nouveau pactol :  501634.7
pnl: 32.48
prix de vente 361.8
prix d achat 359.48

 Le  2019-03-21 00:00:00 , vente de  14.0  actions à 365.7 $
Nouveau pactol :  501634.7

 Le  2019-03-27 00:00:00 , achat pour close de  14.0  actions à 356.17 $
Nouveau pactol :  501768.12
prix de vente 365.7
prix d achat 356.17
pnl: 133.42

 Le  2019-03-28 00:00:00 , vente de  14.0  actions à 352.12 $
Nouveau pactol :  501768.12

 Le  2019-04-08 00:00:00 , achat pour close de  14.0  actions à 351.89 $
Nouveau pactol :  501771.34
prix de vente 352.12
prix d achat 351.89
pnl: 3.22

 Le  2019-04-10 00:00:00 , achat de  14.0  actions à 356.35 $
Nouveau pactol :  501771.34

 Le  2019-04-12 00:00:00 , vente pour close de  14.0  actions à 356.59 $
Nouveau pactol :  501774.7
pnl: 3.36
prix de vente 356.59
prix d achat 356.35

 Le  2019-04-16 00:00:00 , achat de  14.0  actions à 360.0 $
Nouveau pactol :  501774.7

 Le  2019-04-22 00:00:00 , vente pour close de  14.0  actions à 356.5 $
Nouveau pactol :  501725.7
pnl: -49.0
prix de vente 356.5
prix d achat 360.0

 Le  2019-04-24 00:00:00 , achat de  14.0  actions à 357.91 $
Nouveau pactol :  501725.7

 Le  2019-05-10 00:00:00 , vente pour close de  14.0  actions à 372.31 $
Nouveau pactol :  501927.3
pnl: 201.6
prix de vente 372.31
prix d achat 357.91

 Le  2019-05-13 00:00:00 , achat de  14.0  actions à 369.38 $
Nouveau pactol :  501927.3

 Le  2019-05-17 00:00:00 , vente pour close de  14.0  actions à 378.43 $
Nouveau pactol :  502054.0
pnl: 126.7
prix de vente 378.43
prix d achat 369.38

 Le  2019-05-29 00:00:00 , achat de  13.0  actions à 377.69 $
Nouveau pactol :  502054.0

 Le  2019-06-07 00:00:00 , vente pour close de  13.0  actions à 395.89 $
Nouveau pactol :  502290.6
pnl: 236.6
prix de vente 395.89
prix d achat 377.69

 Le  2019-06-20 00:00:00 , achat de  12.0  actions à 400.0 $
Nouveau pactol :  502290.6

 Le  2019-07-18 00:00:00 , vente pour close de  12.0  actions à 417.13 $
Nouveau pactol :  502496.16
pnl: 205.56
prix de vente 417.13
prix d achat 400.0

 Le  2019-07-26 00:00:00 , vente de  13.0  actions à 398.78 $
Nouveau pactol :  502496.16

 Le  2019-07-29 00:00:00 , achat pour close de  13.0  actions à 391.67 $
Nouveau pactol :  502588.59
prix de vente 398.78
prix d achat 391.67
pnl: 92.43

 Le  2019-07-30 00:00:00 , vente de  13.0  actions à 390.98 $
Nouveau pactol :  502588.59

 Le  2019-07-31 00:00:00 , achat pour close de  13.0  actions à 385.94 $
Nouveau pactol :  502654.11
prix de vente 390.98
prix d achat 385.94
pnl: 65.52

 Le  2019-08-01 00:00:00 , achat de  13.0  actions à 383.12 $
Nouveau pactol :  502654.11

 Le  2019-08-07 00:00:00 , vente pour close de  13.0  actions à 378.19 $
Nouveau pactol :  502590.02
pnl: -64.09
prix de vente 378.19
prix d achat 383.12

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : CHTR
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 497590.02 $
% Pnl :  9951.8
Total winners : 2703.11 $
Total loosers : -113.09 $
Number of winners : 15
Number of loosers : 2
Maximum Drawdown :  -382.24
% Max Drawdown :  -7.64 %
Nombre toatl de trades :  17
% de trades Long :  64.71
% de trades Short :  35.29
% winners : 88.24 %
Average winners : 180.0
Average losers : -57.0
Average Duration : 9 days 08:28:14.117647
Profit Factor :  23.9
