
 Le  2018-12-17 00:00:00 , vente de  15.0  actions à 342.84 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  15.0  actions à 316.0 $
Nouveau pactol :  500402.6
prix de vente 342.84
prix d achat 316.0
pnl: 402.6

 Le  2018-12-26 00:00:00 , vente de  15.0  actions à 327.14 $
Nouveau pactol :  500402.6

 Le  2019-01-03 00:00:00 , achat pour close de  15.0  actions à 330.74 $
Nouveau pactol :  500348.6
prix de vente 327.14
prix d achat 330.74
pnl: -54.0

 Le  2019-01-04 00:00:00 , vente de  15.0  actions à 340.89 $
Nouveau pactol :  500348.6
Cutting non resolved position
 Le price sell était de :  340.89
x =  9.0
Et le price_buy :  538.19
pnl :  -1775.7

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : TDG
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 493572.9 $
% Pnl :  9871.46
Total winners : 402.6 $
Total loosers : -1829.7 $
Number of winners : 1
Number of loosers : 2
Maximum Drawdown :  -361.95
% Max Drawdown :  -7.24 %
Nombre toatl de trades :  3
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 33.33 %
Average winners : 403.0
Average losers : -915.0
Average Duration : 5 days 00:00:00
Profit Factor :  0.22
