
 Le  2018-12-17 00:00:00 , achat de  10.0  actions à 486.32 $
Nouveau pactol :  500000

 Le  2018-12-20 00:00:00 , vente pour close de  10.0  actions à 460.87 $
Nouveau pactol :  499745.5
pnl: -254.5
prix de vente 460.87
prix d achat 486.32

 Le  2018-12-21 00:00:00 , vente de  11.0  actions à 441.51 $
Nouveau pactol :  499745.5

 Le  2018-12-28 00:00:00 , achat pour close de  11.0  actions à 477.14 $
Nouveau pactol :  499353.57
prix de vente 441.51
prix d achat 477.14
pnl: -391.93

 Le  2018-12-31 00:00:00 , achat de  11.0  actions à 469.5 $
Nouveau pactol :  499353.57

 Le  2019-01-02 00:00:00 , vente pour close de  11.0  actions à 459.84 $
Nouveau pactol :  499247.31
pnl: -106.26
prix de vente 459.84
prix d achat 469.5

 Le  2019-01-03 00:00:00 , vente de  11.0  actions à 458.08 $
Nouveau pactol :  499247.31

 Le  2019-01-04 00:00:00 , achat pour close de  11.0  actions à 472.0 $
Nouveau pactol :  499094.19
prix de vente 458.08
prix d achat 472.0
pnl: -153.12

 Le  2019-01-07 00:00:00 , achat de  10.0  actions à 483.7 $
Nouveau pactol :  499094.19

 Le  2019-01-09 00:00:00 , vente pour close de  10.0  actions à 510.47 $
Nouveau pactol :  499361.89
pnl: 267.7
prix de vente 510.47
prix d achat 483.7

 Le  2019-01-10 00:00:00 , vente de  10.0  actions à 515.0 $
Nouveau pactol :  499361.89

 Le  2019-01-11 00:00:00 , achat pour close de  10.0  actions à 501.0 $
Nouveau pactol :  499501.89
prix de vente 515.0
prix d achat 501.0
pnl: 140.0

 Le  2019-01-15 00:00:00 , vente de  10.0  actions à 518.45 $
Nouveau pactol :  499501.89

 Le  2019-01-28 00:00:00 , achat pour close de  10.0  actions à 497.01 $
Nouveau pactol :  499716.29
prix de vente 518.45
prix d achat 497.01
pnl: 214.4

 Le  2019-01-29 00:00:00 , achat de  10.0  actions à 497.28 $
Nouveau pactol :  499716.29

 Le  2019-01-30 00:00:00 , vente pour close de  10.0  actions à 510.16 $
Nouveau pactol :  499845.09
pnl: 128.8
prix de vente 510.16
prix d achat 497.28

 Le  2019-01-31 00:00:00 , vente de  10.0  actions à 522.85 $
Nouveau pactol :  499845.09

 Le  2019-04-29 00:00:00 , achat pour close de  10.0  actions à 511.77 $
Nouveau pactol :  499955.89
prix de vente 522.85
prix d achat 511.77
pnl: 110.8

 Le  2019-04-30 00:00:00 , achat de  10.0  actions à 511.61 $
Nouveau pactol :  499955.89

 Le  2019-05-31 00:00:00 , vente pour close de  10.0  actions à 462.84 $
Nouveau pactol :  499468.19
pnl: -487.7
prix de vente 462.84
prix d achat 511.61

 Le  2019-06-03 00:00:00 , vente de  11.0  actions à 463.8 $
Nouveau pactol :  499468.19

 Le  2019-06-04 00:00:00 , achat pour close de  11.0  actions à 479.37 $
Nouveau pactol :  499296.92
prix de vente 463.8
prix d achat 479.37
pnl: -171.27

 Le  2019-06-05 00:00:00 , achat de  10.0  actions à 485.06 $
Nouveau pactol :  499296.92

 Le  2019-06-19 00:00:00 , vente pour close de  10.0  actions à 525.0 $
Nouveau pactol :  499696.32
pnl: 399.4
prix de vente 525.0
prix d achat 485.06

 Le  2019-06-20 00:00:00 , vente de  9.0  actions à 530.11 $
Nouveau pactol :  499696.32

 Le  2019-07-16 00:00:00 , achat pour close de  9.0  actions à 516.52 $
Nouveau pactol :  499818.63
prix de vente 530.11
prix d achat 516.52
pnl: 122.31

 Le  2019-07-17 00:00:00 , vente de  10.0  actions à 522.5 $
Nouveau pactol :  499818.63

 Le  2019-08-05 00:00:00 , achat pour close de  10.0  actions à 494.37 $
Nouveau pactol :  500099.93
prix de vente 522.5
prix d achat 494.37
pnl: 281.3

 Le  2019-08-07 00:00:00 , vente de  10.0  actions à 509.6 $
Nouveau pactol :  500099.93
Cutting non resolved position
 Le price sell était de :  509.6
x =  10.0
Et le price_buy :  509.6
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : ISRG
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495099.93 $
% Pnl :  9902.0
Total winners : 1664.71 $
Total loosers : -1564.78 $
Number of winners : 8
Number of loosers : 7
Maximum Drawdown :  -430.5
% Max Drawdown :  -8.61 %
Nombre toatl de trades :  15
% de trades Long :  40.0
% de trades Short :  60.0
% winners : 53.33 %
Average winners : 208.0
Average losers : -224.0
Average Duration : 13 days 22:24:00
Profit Factor :  1.06
