
 Le  2018-12-17 00:00:00 , vente de  110.0  actions à 45.42 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  110.0  actions à 42.33 $
Nouveau pactol :  500339.9
prix de vente 45.42
prix d achat 42.33
pnl: 339.9

 Le  2018-12-26 00:00:00 , vente de  116.0  actions à 43.16 $
Nouveau pactol :  500339.9
Cutting non resolved position
 Le price sell était de :  43.16
x =  100.0
Et le price_buy :  50.21
pnl :  -705.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : AIV
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494634.9 $
% Pnl :  9892.7
Total winners : 339.9 $
Total loosers : -705.0 $
Number of winners : 1
Number of loosers : 1
Maximum Drawdown :  -118.8
% Max Drawdown :  -2.38 %
Nombre toatl de trades :  2
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 50.0 %
Average winners : 340.0
Average losers : -705.0
Average Duration : 3 days 12:00:00
Profit Factor :  0.48
