
 Le  2018-12-17 00:00:00 , vente de  85.0  actions à 59.05 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  85.0  actions à 54.63 $
Nouveau pactol :  500375.7
prix de vente 59.05
prix d achat 54.63
pnl: 375.7

 Le  2018-12-26 00:00:00 , vente de  88.0  actions à 57.02 $
Nouveau pactol :  500375.7

 Le  2019-05-23 00:00:00 , achat pour close de  88.0  actions à 50.37 $
Nouveau pactol :  500960.9
prix de vente 57.02
prix d achat 50.37
pnl: 585.2

 Le  2019-05-24 00:00:00 , vente de  99.0  actions à 50.59 $
Nouveau pactol :  500960.9

 Le  2019-05-28 00:00:00 , achat pour close de  99.0  actions à 48.25 $
Nouveau pactol :  501192.56
prix de vente 50.59
prix d achat 48.25
pnl: 231.66

 Le  2019-05-29 00:00:00 , vente de  103.0  actions à 48.74 $
Nouveau pactol :  501192.56

 Le  2019-05-30 00:00:00 , achat pour close de  103.0  actions à 46.21 $
Nouveau pactol :  501453.15
prix de vente 48.74
prix d achat 46.21
pnl: 260.59

 Le  2019-05-31 00:00:00 , achat de  108.0  actions à 46.11 $
Nouveau pactol :  501453.15

 Le  2019-06-10 00:00:00 , vente pour close de  108.0  actions à 48.14 $
Nouveau pactol :  501672.39
pnl: 219.24
prix de vente 48.14
prix d achat 46.11

 Le  2019-06-12 00:00:00 , achat de  105.0  actions à 47.44 $
Nouveau pactol :  501672.39

 Le  2019-06-20 00:00:00 , vente pour close de  105.0  actions à 52.58 $
Nouveau pactol :  502212.09
pnl: 539.7
prix de vente 52.58
prix d achat 47.44

 Le  2019-06-21 00:00:00 , vente de  96.0  actions à 52.19 $
Nouveau pactol :  502212.09

 Le  2019-06-24 00:00:00 , achat pour close de  96.0  actions à 51.38 $
Nouveau pactol :  502289.85
prix de vente 52.19
prix d achat 51.38
pnl: 77.76

 Le  2019-06-26 00:00:00 , vente de  92.0  actions à 54.25 $
Nouveau pactol :  502289.85

 Le  2019-06-27 00:00:00 , achat pour close de  92.0  actions à 54.47 $
Nouveau pactol :  502269.61
prix de vente 54.25
prix d achat 54.47
pnl: -20.24

 Le  2019-06-28 00:00:00 , vente de  88.0  actions à 56.9 $
Nouveau pactol :  502269.61

 Le  2019-07-17 00:00:00 , achat pour close de  88.0  actions à 54.02 $
Nouveau pactol :  502523.05
prix de vente 56.9
prix d achat 54.02
pnl: 253.44

 Le  2019-07-18 00:00:00 , vente de  90.0  actions à 55.56 $
Nouveau pactol :  502523.05

 Le  2019-08-07 00:00:00 , achat pour close de  90.0  actions à 48.32 $
Nouveau pactol :  503174.65
prix de vente 55.56
prix d achat 48.32
pnl: 651.6

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MPC
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 498174.65 $
% Pnl :  9963.49
Total winners : 3194.89 $
Total loosers : -20.24 $
Number of winners : 9
Number of loosers : 1
Maximum Drawdown :  -608.4
% Max Drawdown :  -12.17 %
Nombre toatl de trades :  10
% de trades Long :  20.0
% de trades Short :  80.0
% winners : 90.0 %
Average winners : 355.0
Average losers : -20.0
Average Duration : 22 days 02:24:00
Profit Factor :  157.85
