
 Le  2018-12-17 00:00:00 , vente de  188.0  actions à 26.67 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  188.0  actions à 24.85 $
Nouveau pactol :  500342.16
prix de vente 26.67
prix d achat 24.85
pnl: 342.16

 Le  2018-12-26 00:00:00 , vente de  197.0  actions à 25.39 $
Nouveau pactol :  500342.16
Cutting non resolved position
 Le price sell était de :  25.39
x =  170.0
Et le price_buy :  29.38
pnl :  -678.3

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : FAST
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494663.86 $
% Pnl :  9893.28
Total winners : 342.16 $
Total loosers : -678.3 $
Number of winners : 1
Number of loosers : 1
Maximum Drawdown :  -291.4
% Max Drawdown :  -5.83 %
Nombre toatl de trades :  2
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 50.0 %
Average winners : 342.0
Average losers : -678.0
Average Duration : 3 days 12:00:00
Profit Factor :  0.5
