
 Le  2018-12-17 00:00:00 , achat de  86.0  actions à 58.36 $
Nouveau pactol :  500000

 Le  2019-04-12 00:00:00 , vente pour close de  86.0  actions à 67.13 $
Nouveau pactol :  500754.22
pnl: 754.22
prix de vente 67.13
prix d achat 58.36

 Le  2019-04-17 00:00:00 , achat de  79.0  actions à 63.41 $
Nouveau pactol :  500754.22

 Le  2019-06-24 00:00:00 , vente pour close de  79.0  actions à 65.63 $
Nouveau pactol :  500929.6
pnl: 175.38
prix de vente 65.63
prix d achat 63.41

 Le  2019-06-25 00:00:00 , vente de  77.0  actions à 64.9 $
Nouveau pactol :  500929.6

 Le  2019-06-26 00:00:00 , achat pour close de  77.0  actions à 64.04 $
Nouveau pactol :  500995.82
prix de vente 64.9
prix d achat 64.04
pnl: 66.22

 Le  2019-06-28 00:00:00 , vente de  74.0  actions à 67.56 $
Nouveau pactol :  500995.82

 Le  2019-07-01 00:00:00 , achat pour close de  74.0  actions à 67.01 $
Nouveau pactol :  501036.52
prix de vente 67.56
prix d achat 67.01
pnl: 40.7

 Le  2019-07-02 00:00:00 , achat de  74.0  actions à 67.5 $
Nouveau pactol :  501036.52

 Le  2019-07-08 00:00:00 , vente pour close de  74.0  actions à 69.04 $
Nouveau pactol :  501150.48
pnl: 113.96
prix de vente 69.04
prix d achat 67.5

 Le  2019-07-11 00:00:00 , vente de  72.0  actions à 69.84 $
Nouveau pactol :  501150.48

 Le  2019-07-30 00:00:00 , achat pour close de  72.0  actions à 70.55 $
Nouveau pactol :  501099.36
prix de vente 69.84
prix d achat 70.55
pnl: -51.12

 Le  2019-07-31 00:00:00 , vente de  67.0  actions à 74.4 $
Nouveau pactol :  501099.36
Cutting non resolved position
 Le price sell était de :  74.4
x =  67.0
Et le price_buy :  74.19
pnl :  14.07

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : EIX
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496113.43 $
% Pnl :  9922.27
Total winners : 1164.55 $
Total loosers : -51.12 $
Number of winners : 6
Number of loosers : 1
Maximum Drawdown :  -411.08
% Max Drawdown :  -8.22 %
Nombre toatl de trades :  7
% de trades Long :  42.86
% de trades Short :  57.14
% winners : 85.71 %
Average winners : 194.0
Average losers : -51.0
Average Duration : 30 days 10:17:08.571428
Profit Factor :  22.78
