
 Le  2018-12-18 00:00:00 , vente de  81.0  actions à 61.63 $
Nouveau pactol :  500000

 Le  2018-12-21 00:00:00 , achat pour close de  81.0  actions à 59.94 $
Nouveau pactol :  500136.89
prix de vente 61.63
prix d achat 59.94
pnl: 136.89

 Le  2018-12-24 00:00:00 , vente de  84.0  actions à 59.86 $
Nouveau pactol :  500136.89

 Le  2019-01-15 00:00:00 , achat pour close de  84.0  actions à 69.27 $
Nouveau pactol :  499346.45
prix de vente 59.86
prix d achat 69.27
pnl: -790.44

 Le  2019-01-16 00:00:00 , achat de  72.0  actions à 69.69 $
Nouveau pactol :  499346.45

 Le  2019-01-18 00:00:00 , vente pour close de  72.0  actions à 69.3 $
Nouveau pactol :  499318.37
pnl: -28.08
prix de vente 69.3
prix d achat 69.69

 Le  2019-01-22 00:00:00 , achat de  71.0  actions à 70.77 $
Nouveau pactol :  499318.37

 Le  2019-01-28 00:00:00 , vente pour close de  71.0  actions à 71.38 $
Nouveau pactol :  499361.68
pnl: 43.31
prix de vente 71.38
prix d achat 70.77

 Le  2019-01-29 00:00:00 , achat de  71.0  actions à 70.72 $
Nouveau pactol :  499361.68

 Le  2019-01-31 00:00:00 , vente pour close de  71.0  actions à 71.18 $
Nouveau pactol :  499394.34
pnl: 32.66
prix de vente 71.18
prix d achat 70.72

 Le  2019-02-05 00:00:00 , vente de  71.0  actions à 70.64 $
Nouveau pactol :  499394.34

 Le  2019-02-06 00:00:00 , achat pour close de  71.0  actions à 70.08 $
Nouveau pactol :  499434.1
prix de vente 70.64
prix d achat 70.08
pnl: 39.76

 Le  2019-02-07 00:00:00 , vente de  72.0  actions à 69.39 $
Nouveau pactol :  499434.1

 Le  2019-02-19 00:00:00 , achat pour close de  72.0  actions à 71.32 $
Nouveau pactol :  499295.14
prix de vente 69.39
prix d achat 71.32
pnl: -138.96

 Le  2019-02-20 00:00:00 , vente de  69.0  actions à 72.12 $
Nouveau pactol :  499295.14

 Le  2019-02-28 00:00:00 , achat pour close de  69.0  actions à 72.45 $
Nouveau pactol :  499272.37
prix de vente 72.12
prix d achat 72.45
pnl: -22.77

 Le  2019-03-01 00:00:00 , vente de  68.0  actions à 73.0 $
Nouveau pactol :  499272.37

 Le  2019-03-15 00:00:00 , achat pour close de  68.0  actions à 70.47 $
Nouveau pactol :  499444.41
prix de vente 73.0
prix d achat 70.47
pnl: 172.04

 Le  2019-03-19 00:00:00 , vente de  72.0  actions à 69.91 $
Nouveau pactol :  499444.41

 Le  2019-03-27 00:00:00 , achat pour close de  72.0  actions à 65.64 $
Nouveau pactol :  499751.85
prix de vente 69.91
prix d achat 65.64
pnl: 307.44

 Le  2019-03-28 00:00:00 , vente de  75.0  actions à 66.43 $
Nouveau pactol :  499751.85

 Le  2019-04-09 00:00:00 , achat pour close de  75.0  actions à 68.0 $
Nouveau pactol :  499634.1
prix de vente 66.43
prix d achat 68.0
pnl: -117.75

 Le  2019-04-10 00:00:00 , vente de  72.0  actions à 69.4 $
Nouveau pactol :  499634.1

 Le  2019-04-11 00:00:00 , achat pour close de  72.0  actions à 70.86 $
Nouveau pactol :  499528.98
prix de vente 69.4
prix d achat 70.86
pnl: -105.12

 Le  2019-04-12 00:00:00 , vente de  71.0  actions à 70.9 $
Nouveau pactol :  499528.98

 Le  2019-04-17 00:00:00 , achat pour close de  71.0  actions à 69.51 $
Nouveau pactol :  499627.67
prix de vente 70.9
prix d achat 69.51
pnl: 98.69

 Le  2019-04-18 00:00:00 , achat de  72.0  actions à 69.9 $
Nouveau pactol :  499627.67

 Le  2019-04-22 00:00:00 , vente pour close de  72.0  actions à 68.0 $
Nouveau pactol :  499490.87
pnl: -136.8
prix de vente 68.0
prix d achat 69.9

 Le  2019-04-23 00:00:00 , vente de  75.0  actions à 66.48 $
Nouveau pactol :  499490.87

 Le  2019-05-31 00:00:00 , achat pour close de  75.0  actions à 55.18 $
Nouveau pactol :  500338.37
prix de vente 66.48
prix d achat 55.18
pnl: 847.5

 Le  2019-06-04 00:00:00 , vente de  87.0  actions à 57.58 $
Nouveau pactol :  500338.37

 Le  2019-07-02 00:00:00 , achat pour close de  87.0  actions à 55.96 $
Nouveau pactol :  500479.31
prix de vente 57.58
prix d achat 55.96
pnl: 140.94

 Le  2019-07-03 00:00:00 , vente de  88.0  actions à 56.81 $
Nouveau pactol :  500479.31

 Le  2019-07-29 00:00:00 , achat pour close de  88.0  actions à 59.0 $
Nouveau pactol :  500286.59
prix de vente 56.81
prix d achat 59.0
pnl: -192.72

 Le  2019-07-30 00:00:00 , vente de  85.0  actions à 59.11 $
Nouveau pactol :  500286.59
Cutting non resolved position
 Le price sell était de :  59.11
x =  95.0
Et le price_buy :  52.84
pnl :  595.65

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : STT
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495882.24 $
% Pnl :  9917.64
Total winners : 2414.88 $
Total loosers : -1532.64 $
Number of winners : 10
Number of loosers : 8
Maximum Drawdown :  -828.75
% Max Drawdown :  -16.58 %
Nombre toatl de trades :  18
% de trades Long :  22.22
% de trades Short :  77.78
% winners : 55.56 %
Average winners : 241.0
Average losers : -192.0
Average Duration : 10 days 16:00:00
Profit Factor :  1.58
