
 Le  2018-12-17 00:00:00 , vente de  210.0  actions à 23.84 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  210.0  actions à 22.42 $
Nouveau pactol :  500298.2
prix de vente 23.84
prix d achat 22.42
pnl: 298.2

 Le  2018-12-26 00:00:00 , vente de  217.0  actions à 23.08 $
Nouveau pactol :  500298.2

 Le  2018-12-27 00:00:00 , achat pour close de  217.0  actions à 23.38 $
Nouveau pactol :  500233.1
prix de vente 23.08
prix d achat 23.38
pnl: -65.1

 Le  2018-12-31 00:00:00 , achat de  216.0  actions à 23.17 $
Nouveau pactol :  500233.1

 Le  2019-01-02 00:00:00 , vente pour close de  216.0  actions à 24.1 $
Nouveau pactol :  500433.98
pnl: 200.88
prix de vente 24.1
prix d achat 23.17

 Le  2019-01-03 00:00:00 , vente de  203.0  actions à 24.64 $
Nouveau pactol :  500433.98

 Le  2019-01-04 00:00:00 , achat pour close de  203.0  actions à 24.63 $
Nouveau pactol :  500436.01
prix de vente 24.64
prix d achat 24.63
pnl: 2.03

 Le  2019-01-07 00:00:00 , achat de  199.0  actions à 25.11 $
Nouveau pactol :  500436.01

 Le  2019-01-14 00:00:00 , vente pour close de  199.0  actions à 25.28 $
Nouveau pactol :  500469.84
pnl: 33.83
prix de vente 25.28
prix d achat 25.11

 Le  2019-01-16 00:00:00 , vente de  191.0  actions à 26.12 $
Nouveau pactol :  500469.84

 Le  2019-02-11 00:00:00 , achat pour close de  191.0  actions à 26.87 $
Nouveau pactol :  500326.59
prix de vente 26.12
prix d achat 26.87
pnl: -143.25

 Le  2019-02-12 00:00:00 , vente de  184.0  actions à 27.12 $
Nouveau pactol :  500326.59

 Le  2019-03-25 00:00:00 , achat pour close de  184.0  actions à 24.63 $
Nouveau pactol :  500784.75
prix de vente 27.12
prix d achat 24.63
pnl: 458.16

 Le  2019-03-26 00:00:00 , vente de  201.0  actions à 24.83 $
Nouveau pactol :  500784.75

 Le  2019-04-09 00:00:00 , achat pour close de  201.0  actions à 26.45 $
Nouveau pactol :  500459.13
prix de vente 24.83
prix d achat 26.45
pnl: -325.62

 Le  2019-04-10 00:00:00 , vente de  186.0  actions à 26.84 $
Nouveau pactol :  500459.13

 Le  2019-04-11 00:00:00 , achat pour close de  186.0  actions à 27.4 $
Nouveau pactol :  500354.97
prix de vente 26.84
prix d achat 27.4
pnl: -104.16

 Le  2019-04-12 00:00:00 , vente de  181.0  actions à 27.6 $
Nouveau pactol :  500354.97

 Le  2019-05-31 00:00:00 , achat pour close de  181.0  actions à 26.43 $
Nouveau pactol :  500566.74
prix de vente 27.6
prix d achat 26.43
pnl: 211.77

 Le  2019-06-04 00:00:00 , vente de  183.0  actions à 27.26 $
Nouveau pactol :  500566.74

 Le  2019-06-17 00:00:00 , achat pour close de  183.0  actions à 26.98 $
Nouveau pactol :  500617.98
prix de vente 27.26
prix d achat 26.98
pnl: 51.24

 Le  2019-06-18 00:00:00 , vente de  179.0  actions à 28.0 $
Nouveau pactol :  500617.98
Cutting non resolved position
 Le price sell était de :  28.0
x =  187.0
Et le price_buy :  26.8
pnl :  224.4

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : FITB
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495842.38 $
% Pnl :  9916.85
Total winners : 1480.51 $
Total loosers : -638.13 $
Number of winners : 8
Number of loosers : 4
Maximum Drawdown :  -448.96
% Max Drawdown :  -8.98 %
Nombre toatl de trades :  12
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 66.67 %
Average winners : 185.0
Average losers : -160.0
Average Duration : 13 days 12:00:00
Profit Factor :  2.32
