
 Le  2018-12-19 00:00:00 , achat de  83.0  actions à 60.27 $
Nouveau pactol :  500000

 Le  2019-01-09 00:00:00 , vente pour close de  83.0  actions à 61.18 $
Nouveau pactol :  500075.53
pnl: 75.53
prix de vente 61.18
prix d achat 60.27

 Le  2019-01-17 00:00:00 , achat de  79.0  actions à 63.6 $
Nouveau pactol :  500075.53

 Le  2019-01-18 00:00:00 , vente pour close de  79.0  actions à 64.07 $
Nouveau pactol :  500112.66
pnl: 37.13
prix de vente 64.07
prix d achat 63.6

 Le  2019-01-22 00:00:00 , achat de  79.0  actions à 62.9 $
Nouveau pactol :  500112.66

 Le  2019-01-23 00:00:00 , vente pour close de  79.0  actions à 64.58 $
Nouveau pactol :  500245.38
pnl: 132.72
prix de vente 64.58
prix d achat 62.9

 Le  2019-01-25 00:00:00 , achat de  77.0  actions à 65.04 $
Nouveau pactol :  500245.38

 Le  2019-01-28 00:00:00 , vente pour close de  77.0  actions à 65.23 $
Nouveau pactol :  500260.01
pnl: 14.63
prix de vente 65.23
prix d achat 65.04

 Le  2019-02-07 00:00:00 , achat de  74.0  actions à 67.3 $
Nouveau pactol :  500260.01

 Le  2019-02-11 00:00:00 , vente pour close de  74.0  actions à 69.56 $
Nouveau pactol :  500427.25
pnl: 167.24
prix de vente 69.56
prix d achat 67.3

 Le  2019-02-12 00:00:00 , achat de  71.0  actions à 70.0 $
Nouveau pactol :  500427.25

 Le  2019-03-06 00:00:00 , vente pour close de  71.0  actions à 71.92 $
Nouveau pactol :  500563.57
pnl: 136.32
prix de vente 71.92
prix d achat 70.0

 Le  2019-03-15 00:00:00 , vente de  68.0  actions à 73.55 $
Nouveau pactol :  500563.57

 Le  2019-03-20 00:00:00 , achat pour close de  68.0  actions à 71.66 $
Nouveau pactol :  500692.09
prix de vente 73.55
prix d achat 71.66
pnl: 128.52

 Le  2019-03-26 00:00:00 , vente de  68.0  actions à 73.06 $
Nouveau pactol :  500692.09

 Le  2019-03-27 00:00:00 , achat pour close de  68.0  actions à 72.83 $
Nouveau pactol :  500707.73
prix de vente 73.06
prix d achat 72.83
pnl: 15.64

 Le  2019-04-02 00:00:00 , vente de  69.0  actions à 72.98 $
Nouveau pactol :  500707.73

 Le  2019-04-03 00:00:00 , achat pour close de  69.0  actions à 73.11 $
Nouveau pactol :  500698.76
prix de vente 72.98
prix d achat 73.11
pnl: -8.97

 Le  2019-04-15 00:00:00 , achat de  67.0  actions à 74.25 $
Nouveau pactol :  500698.76

 Le  2019-04-16 00:00:00 , vente pour close de  67.0  actions à 77.25 $
Nouveau pactol :  500899.76
pnl: 201.0
prix de vente 77.25
prix d achat 74.25

 Le  2019-04-23 00:00:00 , vente de  66.0  actions à 75.67 $
Nouveau pactol :  500899.76

 Le  2019-04-30 00:00:00 , achat pour close de  66.0  actions à 78.1 $
Nouveau pactol :  500739.38
prix de vente 75.67
prix d achat 78.1
pnl: -160.38

 Le  2019-05-01 00:00:00 , vente de  65.0  actions à 77.15 $
Nouveau pactol :  500739.38

 Le  2019-05-06 00:00:00 , achat pour close de  65.0  actions à 73.76 $
Nouveau pactol :  500959.73
prix de vente 77.15
prix d achat 73.76
pnl: 220.35

 Le  2019-05-07 00:00:00 , achat de  69.0  actions à 72.54 $
Nouveau pactol :  500959.73

 Le  2019-05-16 00:00:00 , vente pour close de  69.0  actions à 77.27 $
Nouveau pactol :  501286.1
pnl: 326.37
prix de vente 77.27
prix d achat 72.54

 Le  2019-05-24 00:00:00 , vente de  62.0  actions à 80.33 $
Nouveau pactol :  501286.1

 Le  2019-05-28 00:00:00 , achat pour close de  62.0  actions à 79.19 $
Nouveau pactol :  501356.78
prix de vente 80.33
prix d achat 79.19
pnl: 70.68

 Le  2019-05-30 00:00:00 , vente de  63.0  actions à 79.55 $
Nouveau pactol :  501356.78

 Le  2019-06-07 00:00:00 , achat pour close de  63.0  actions à 83.44 $
Nouveau pactol :  501111.71
prix de vente 79.55
prix d achat 83.44
pnl: -245.07

 Le  2019-06-11 00:00:00 , vente de  60.0  actions à 82.99 $
Nouveau pactol :  501111.71

 Le  2019-06-13 00:00:00 , achat pour close de  60.0  actions à 81.44 $
Nouveau pactol :  501204.71
prix de vente 82.99
prix d achat 81.44
pnl: 93.0

 Le  2019-06-26 00:00:00 , achat de  63.0  actions à 79.07 $
Nouveau pactol :  501204.71

 Le  2019-06-27 00:00:00 , vente pour close de  63.0  actions à 80.12 $
Nouveau pactol :  501270.86
pnl: 66.15
prix de vente 80.12
prix d achat 79.07

 Le  2019-07-03 00:00:00 , vente de  60.0  actions à 83.63 $
Nouveau pactol :  501270.86

 Le  2019-07-17 00:00:00 , achat pour close de  60.0  actions à 80.05 $
Nouveau pactol :  501485.66
prix de vente 83.63
prix d achat 80.05
pnl: 214.8

 Le  2019-07-18 00:00:00 , vente de  62.0  actions à 81.27 $
Nouveau pactol :  501485.66

 Le  2019-07-19 00:00:00 , achat pour close de  62.0  actions à 80.03 $
Nouveau pactol :  501562.54
prix de vente 81.27
prix d achat 80.03
pnl: 76.88

 Le  2019-07-30 00:00:00 , vente de  62.0  actions à 81.12 $
Nouveau pactol :  501562.54

 Le  2019-08-05 00:00:00 , achat pour close de  62.0  actions à 77.5 $
Nouveau pactol :  501786.98
prix de vente 81.12
prix d achat 77.5
pnl: 224.44

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PGR
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 496786.98 $
% Pnl :  9935.74
Total winners : 2201.4 $
Total loosers : -414.42 $
Number of winners : 17
Number of loosers : 3
Maximum Drawdown :  -258.13
% Max Drawdown :  -5.16 %
Nombre toatl de trades :  20
% de trades Long :  45.0
% de trades Short :  55.0
% winners : 85.0 %
Average winners : 129.0
Average losers : -138.0
Average Duration : 5 days 20:24:00
Profit Factor :  5.31
