
 Le  2018-12-17 00:00:00 , achat de  18.0  actions à 284.95 $
Nouveau pactol :  500000
Cutting non resolved position
 Le price buy était de :  284.95
x =  18.0
Et le price sell :  275.07
pnl :  -177.84

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : GWW
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494822.16 $
% Pnl :  9896.44
Total winners : 0 $
Total loosers : -177.84 $
Number of winners : 0
Number of loosers : 1
Maximum Drawdown :  -511.02
% Max Drawdown :  -10.22 %
Nombre toatl de trades :  1
% de trades Long :  100.0
% de trades Short :  0.0
% winners : 0.0 %
% winners : null
Average losers : -178.0
Average Duration : 0 days 00:00:00
Profit Factor :  0.0
