
 Le  2018-12-17 00:00:00 , achat de  236.0  actions à 21.16 $
Nouveau pactol :  500000

 Le  2019-01-10 00:00:00 , vente pour close de  236.0  actions à 22.07 $
Nouveau pactol :  500214.76
pnl: 214.76
prix de vente 22.07
prix d achat 21.16

 Le  2019-01-11 00:00:00 , vente de  228.0  actions à 21.9 $
Nouveau pactol :  500214.76

 Le  2019-01-23 00:00:00 , achat pour close de  228.0  actions à 21.56 $
Nouveau pactol :  500292.28
prix de vente 21.9
prix d achat 21.56
pnl: 77.52

 Le  2019-01-24 00:00:00 , achat de  232.0  actions à 21.53 $
Nouveau pactol :  500292.28

 Le  2019-01-29 00:00:00 , vente pour close de  232.0  actions à 22.81 $
Nouveau pactol :  500589.24
pnl: 296.96
prix de vente 22.81
prix d achat 21.53

 Le  2019-01-30 00:00:00 , vente de  216.0  actions à 23.11 $
Nouveau pactol :  500589.24

 Le  2019-02-07 00:00:00 , achat pour close de  216.0  actions à 20.89 $
Nouveau pactol :  501068.76
prix de vente 23.11
prix d achat 20.89
pnl: 479.52

 Le  2019-02-08 00:00:00 , achat de  245.0  actions à 20.38 $
Nouveau pactol :  501068.76

 Le  2019-02-13 00:00:00 , vente pour close de  245.0  actions à 21.71 $
Nouveau pactol :  501394.61
pnl: 325.85
prix de vente 21.71
prix d achat 20.38

 Le  2019-02-14 00:00:00 , vente de  225.0  actions à 22.26 $
Nouveau pactol :  501394.61

 Le  2019-03-08 00:00:00 , achat pour close de  225.0  actions à 21.53 $
Nouveau pactol :  501558.86
prix de vente 22.26
prix d achat 21.53
pnl: 164.25

 Le  2019-03-11 00:00:00 , vente de  225.0  actions à 22.2 $
Nouveau pactol :  501558.86

 Le  2019-03-29 00:00:00 , achat pour close de  225.0  actions à 25.01 $
Nouveau pactol :  500926.61
prix de vente 22.2
prix d achat 25.01
pnl: -632.25

 Le  2019-04-01 00:00:00 , achat de  194.0  actions à 25.8 $
Nouveau pactol :  500926.61

 Le  2019-04-04 00:00:00 , vente pour close de  194.0  actions à 24.97 $
Nouveau pactol :  500765.59
pnl: -161.02
prix de vente 24.97
prix d achat 25.8

 Le  2019-04-05 00:00:00 , achat de  194.0  actions à 25.76 $
Nouveau pactol :  500765.59

 Le  2019-04-10 00:00:00 , vente pour close de  194.0  actions à 25.04 $
Nouveau pactol :  500625.91
pnl: -139.68
prix de vente 25.04
prix d achat 25.76

 Le  2019-04-11 00:00:00 , achat de  185.0  actions à 27.0 $
Nouveau pactol :  500625.91

 Le  2019-04-16 00:00:00 , vente pour close de  185.0  actions à 27.38 $
Nouveau pactol :  500696.21
pnl: 70.3
prix de vente 27.38
prix d achat 27.0

 Le  2019-04-17 00:00:00 , vente de  183.0  actions à 27.27 $
Nouveau pactol :  500696.21

 Le  2019-04-30 00:00:00 , achat pour close de  183.0  actions à 27.1 $
Nouveau pactol :  500727.32
prix de vente 27.27
prix d achat 27.1
pnl: 31.11

 Le  2019-05-01 00:00:00 , achat de  195.0  actions à 25.58 $
Nouveau pactol :  500727.32

 Le  2019-05-06 00:00:00 , vente pour close de  195.0  actions à 24.45 $
Nouveau pactol :  500506.97
pnl: -220.35
prix de vente 24.45
prix d achat 25.58

 Le  2019-05-07 00:00:00 , vente de  207.0  actions à 24.21 $
Nouveau pactol :  500506.97

 Le  2019-05-23 00:00:00 , achat pour close de  207.0  actions à 21.99 $
Nouveau pactol :  500966.51
prix de vente 24.21
prix d achat 21.99
pnl: 459.54

 Le  2019-05-24 00:00:00 , achat de  229.0  actions à 21.83 $
Nouveau pactol :  500966.51

 Le  2019-06-28 00:00:00 , vente pour close de  229.0  actions à 23.0 $
Nouveau pactol :  501234.44
pnl: 267.93
prix de vente 23.0
prix d achat 21.83

 Le  2019-07-01 00:00:00 , vente de  222.0  actions à 22.48 $
Nouveau pactol :  501234.44

 Le  2019-07-05 00:00:00 , achat pour close de  222.0  actions à 21.71 $
Nouveau pactol :  501405.38
prix de vente 22.48
prix d achat 21.71
pnl: 170.94

 Le  2019-07-08 00:00:00 , achat de  235.0  actions à 21.31 $
Nouveau pactol :  501405.38

 Le  2019-07-10 00:00:00 , vente pour close de  235.0  actions à 22.4 $
Nouveau pactol :  501661.53
pnl: 256.15
prix de vente 22.4
prix d achat 21.31

 Le  2019-07-11 00:00:00 , vente de  224.0  actions à 22.35 $
Nouveau pactol :  501661.53

 Le  2019-07-16 00:00:00 , achat pour close de  224.0  actions à 21.09 $
Nouveau pactol :  501943.77
prix de vente 22.35
prix d achat 21.09
pnl: 282.24

 Le  2019-07-17 00:00:00 , achat de  245.0  actions à 20.4 $
Nouveau pactol :  501943.77

 Le  2019-07-24 00:00:00 , vente pour close de  245.0  actions à 21.87 $
Nouveau pactol :  502303.92
pnl: 360.15
prix de vente 21.87
prix d achat 20.4

 Le  2019-07-25 00:00:00 , achat de  239.0  actions à 20.94 $
Nouveau pactol :  502303.92

 Le  2019-07-30 00:00:00 , vente pour close de  239.0  actions à 21.98 $
Nouveau pactol :  502552.48
pnl: 248.56
prix de vente 21.98
prix d achat 20.94

 Le  2019-07-31 00:00:00 , vente de  230.0  actions à 21.71 $
Nouveau pactol :  502552.48

 Le  2019-08-01 00:00:00 , achat pour close de  230.0  actions à 22.5 $
Nouveau pactol :  502370.78
prix de vente 21.71
prix d achat 22.5
pnl: -181.7

 Le  2019-08-02 00:00:00 , vente de  235.0  actions à 21.28 $
Nouveau pactol :  502370.78

 Le  2019-08-06 00:00:00 , achat pour close de  235.0  actions à 20.79 $
Nouveau pactol :  502485.93
prix de vente 21.28
prix d achat 20.79
pnl: 115.15

 Le  2019-08-07 00:00:00 , vente de  229.0  actions à 21.8 $
Nouveau pactol :  502485.93
Cutting non resolved position
 Le price sell était de :  21.8
x =  229.0
Et le price_buy :  21.8
pnl :  0.0

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : NBL
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 497485.93 $
% Pnl :  9949.72
Total winners : 3820.93 $
Total loosers : -1335.0 $
Number of winners : 16
Number of loosers : 6
Maximum Drawdown :  -828.36
% Max Drawdown :  -16.57 %
Nombre toatl de trades :  22
% de trades Long :  50.0
% de trades Short :  50.0
% winners : 72.73 %
Average winners : 239.0
Average losers : -222.0
Average Duration : 9 days 06:32:43.636363
Profit Factor :  2.86
