
 Le  2018-12-17 00:00:00 , vente de  228.0  actions à 21.94 $
Nouveau pactol :  500000

 Le  2018-12-21 00:00:00 , achat pour close de  228.0  actions à 20.06 $
Nouveau pactol :  500428.64
prix de vente 21.94
prix d achat 20.06
pnl: 428.64

 Le  2018-12-24 00:00:00 , achat de  252.0  actions à 19.81 $
Nouveau pactol :  500428.64

 Le  2019-01-03 00:00:00 , vente pour close de  252.0  actions à 20.63 $
Nouveau pactol :  500635.28
pnl: 206.64
prix de vente 20.63
prix d achat 19.81

 Le  2019-01-04 00:00:00 , vente de  241.0  actions à 20.78 $
Nouveau pactol :  500635.28

 Le  2019-01-07 00:00:00 , achat pour close de  241.0  actions à 21.54 $
Nouveau pactol :  500452.12
prix de vente 20.78
prix d achat 21.54
pnl: -183.16

 Le  2019-01-09 00:00:00 , achat de  227.0  actions à 22.07 $
Nouveau pactol :  500452.12

 Le  2019-01-17 00:00:00 , vente pour close de  227.0  actions à 22.35 $
Nouveau pactol :  500515.68
pnl: 63.56
prix de vente 22.35
prix d achat 22.07

 Le  2019-01-18 00:00:00 , vente de  225.0  actions à 22.18 $
Nouveau pactol :  500515.68

 Le  2019-01-22 00:00:00 , achat pour close de  225.0  actions à 21.73 $
Nouveau pactol :  500616.93
prix de vente 22.18
prix d achat 21.73
pnl: 101.25

 Le  2019-01-23 00:00:00 , achat de  228.0  actions à 21.89 $
Nouveau pactol :  500616.93

 Le  2019-01-24 00:00:00 , vente pour close de  228.0  actions à 22.45 $
Nouveau pactol :  500744.61
pnl: 127.68
prix de vente 22.45
prix d achat 21.89

 Le  2019-01-25 00:00:00 , vente de  225.0  actions à 22.23 $
Nouveau pactol :  500744.61

 Le  2019-02-04 00:00:00 , achat pour close de  225.0  actions à 22.73 $
Nouveau pactol :  500632.11
prix de vente 22.23
prix d achat 22.73
pnl: -112.5

 Le  2019-02-05 00:00:00 , vente de  218.0  actions à 22.9 $
Nouveau pactol :  500632.11

 Le  2019-02-06 00:00:00 , achat pour close de  218.0  actions à 21.33 $
Nouveau pactol :  500974.37
prix de vente 22.9
prix d achat 21.33
pnl: 342.26

 Le  2019-02-08 00:00:00 , vente de  225.0  actions à 22.2 $
Nouveau pactol :  500974.37

 Le  2019-02-12 00:00:00 , achat pour close de  225.0  actions à 22.75 $
Nouveau pactol :  500850.62
prix de vente 22.2
prix d achat 22.75
pnl: -123.75

 Le  2019-02-14 00:00:00 , vente de  216.0  actions à 23.18 $
Nouveau pactol :  500850.62

 Le  2019-02-15 00:00:00 , achat pour close de  216.0  actions à 23.37 $
Nouveau pactol :  500809.58
prix de vente 23.18
prix d achat 23.37
pnl: -41.04

 Le  2019-02-19 00:00:00 , vente de  214.0  actions à 23.4 $
Nouveau pactol :  500809.58

 Le  2019-03-28 00:00:00 , achat pour close de  214.0  actions à 21.02 $
Nouveau pactol :  501318.9
prix de vente 23.4
prix d achat 21.02
pnl: 509.32

 Le  2019-04-01 00:00:00 , vente de  236.0  actions à 21.23 $
Nouveau pactol :  501318.9

 Le  2019-04-02 00:00:00 , achat pour close de  236.0  actions à 21.07 $
Nouveau pactol :  501356.66
prix de vente 21.23
prix d achat 21.07
pnl: 37.76

 Le  2019-04-03 00:00:00 , achat de  237.0  actions à 21.12 $
Nouveau pactol :  501356.66

 Le  2019-04-04 00:00:00 , vente pour close de  237.0  actions à 21.36 $
Nouveau pactol :  501413.54
pnl: 56.88
prix de vente 21.36
prix d achat 21.12

 Le  2019-04-05 00:00:00 , achat de  233.0  actions à 21.49 $
Nouveau pactol :  501413.54

 Le  2019-04-16 00:00:00 , vente pour close de  233.0  actions à 22.36 $
Nouveau pactol :  501616.25
pnl: 202.71
prix de vente 22.36
prix d achat 21.49

 Le  2019-04-17 00:00:00 , vente de  221.0  actions à 22.6 $
Nouveau pactol :  501616.25

 Le  2019-05-20 00:00:00 , achat pour close de  221.0  actions à 22.39 $
Nouveau pactol :  501662.66
prix de vente 22.6
prix d achat 22.39
pnl: 46.41

 Le  2019-05-21 00:00:00 , vente de  221.0  actions à 22.61 $
Nouveau pactol :  501662.66

 Le  2019-05-30 00:00:00 , achat pour close de  221.0  actions à 21.14 $
Nouveau pactol :  501987.53
prix de vente 22.61
prix d achat 21.14
pnl: 324.87

 Le  2019-06-03 00:00:00 , vente de  230.0  actions à 21.74 $
Nouveau pactol :  501987.53

 Le  2019-06-10 00:00:00 , achat pour close de  230.0  actions à 21.47 $
Nouveau pactol :  502049.63
prix de vente 21.74
prix d achat 21.47
pnl: 62.1

 Le  2019-06-12 00:00:00 , vente de  227.0  actions à 22.0 $
Nouveau pactol :  502049.63

 Le  2019-06-17 00:00:00 , achat pour close de  227.0  actions à 22.14 $
Nouveau pactol :  502017.85
prix de vente 22.0
prix d achat 22.14
pnl: -31.78

 Le  2019-06-18 00:00:00 , vente de  224.0  actions à 22.34 $
Nouveau pactol :  502017.85

 Le  2019-06-27 00:00:00 , achat pour close de  224.0  actions à 22.12 $
Nouveau pactol :  502067.13
prix de vente 22.34
prix d achat 22.12
pnl: 49.28

 Le  2019-06-28 00:00:00 , vente de  219.0  actions à 22.82 $
Nouveau pactol :  502067.13

 Le  2019-08-07 00:00:00 , achat pour close de  219.0  actions à 21.27 $
Nouveau pactol :  502406.58
prix de vente 22.82
prix d achat 21.27
pnl: 339.45

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : IPG
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 497406.58 $
% Pnl :  9948.13
Total winners : 2898.81 $
Total loosers : -492.23 $
Number of winners : 15
Number of loosers : 5
Maximum Drawdown :  -524.3
% Max Drawdown :  -10.49 %
Nombre toatl de trades :  20
% de trades Long :  25.0
% de trades Short :  75.0
% winners : 75.0 %
Average winners : 193.0
Average losers : -98.0
Average Duration : 9 days 22:48:00
Profit Factor :  5.89
