
 Le  2018-12-17 00:00:00 , vente de  48.0  actions à 105.12 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  48.0  actions à 92.67 $
Nouveau pactol :  500597.6
prix de vente 105.12
prix d achat 92.67
pnl: 597.6

 Le  2018-12-31 00:00:00 , achat de  52.0  actions à 96.2 $
Nouveau pactol :  500597.6

 Le  2019-01-11 00:00:00 , vente pour close de  52.0  actions à 110.28 $
Nouveau pactol :  501329.76
pnl: 732.16
prix de vente 110.28
prix d achat 96.2

 Le  2019-01-14 00:00:00 , achat de  46.0  actions à 108.85 $
Nouveau pactol :  501329.76

 Le  2019-03-06 00:00:00 , vente pour close de  46.0  actions à 123.15 $
Nouveau pactol :  501987.56
pnl: 657.8
prix de vente 123.15
prix d achat 108.85

 Le  2019-03-13 00:00:00 , achat de  43.0  actions à 117.05 $
Nouveau pactol :  501987.56

 Le  2019-03-21 00:00:00 , vente pour close de  43.0  actions à 120.01 $
Nouveau pactol :  502114.84
pnl: 127.28
prix de vente 120.01
prix d achat 117.05

 Le  2019-03-22 00:00:00 , achat de  43.0  actions à 116.34 $
Nouveau pactol :  502114.84

 Le  2019-04-08 00:00:00 , vente pour close de  43.0  actions à 142.75 $
Nouveau pactol :  503250.47
pnl: 1135.63
prix de vente 142.75
prix d achat 116.34

 Le  2019-04-09 00:00:00 , achat de  36.0  actions à 139.82 $
Nouveau pactol :  503250.47

 Le  2019-04-10 00:00:00 , vente pour close de  36.0  actions à 140.96 $
Nouveau pactol :  503291.51
pnl: 41.04
prix de vente 140.96
prix d achat 139.82

 Le  2019-04-11 00:00:00 , achat de  35.0  actions à 142.0 $
Nouveau pactol :  503291.51

 Le  2019-05-02 00:00:00 , vente pour close de  35.0  actions à 146.19 $
Nouveau pactol :  503438.16
pnl: 146.65
prix de vente 146.19
prix d achat 142.0

 Le  2019-05-03 00:00:00 , vente de  35.0  actions à 142.07 $
Nouveau pactol :  503438.16

 Le  2019-05-07 00:00:00 , achat pour close de  35.0  actions à 135.66 $
Nouveau pactol :  503662.51
prix de vente 142.07
prix d achat 135.66
pnl: 224.35

 Le  2019-05-08 00:00:00 , vente de  37.0  actions à 135.03 $
Nouveau pactol :  503662.51

 Le  2019-05-13 00:00:00 , achat pour close de  37.0  actions à 123.09 $
Nouveau pactol :  504104.29
prix de vente 135.03
prix d achat 123.09
pnl: 441.78

 Le  2019-05-14 00:00:00 , vente de  41.0  actions à 122.0 $
Nouveau pactol :  504104.29

 Le  2019-05-15 00:00:00 , achat pour close de  41.0  actions à 125.15 $
Nouveau pactol :  503975.14
prix de vente 122.0
prix d achat 125.15
pnl: -129.15

 Le  2019-05-16 00:00:00 , vente de  40.0  actions à 125.27 $
Nouveau pactol :  503975.14

 Le  2019-05-17 00:00:00 , achat pour close de  40.0  actions à 119.39 $
Nouveau pactol :  504210.34
prix de vente 125.27
prix d achat 119.39
pnl: 235.2

 Le  2019-05-21 00:00:00 , vente de  42.0  actions à 119.93 $
Nouveau pactol :  504210.34

 Le  2019-05-24 00:00:00 , achat pour close de  42.0  actions à 114.68 $
Nouveau pactol :  504430.84
prix de vente 119.93
prix d achat 114.68
pnl: 220.5

 Le  2019-05-29 00:00:00 , vente de  44.0  actions à 114.59 $
Nouveau pactol :  504430.84

 Le  2019-06-03 00:00:00 , achat pour close de  44.0  actions à 105.22 $
Nouveau pactol :  504843.12
prix de vente 114.59
prix d achat 105.22
pnl: 412.28

 Le  2019-06-04 00:00:00 , vente de  44.0  actions à 113.6 $
Nouveau pactol :  504843.12

 Le  2019-06-05 00:00:00 , achat pour close de  44.0  actions à 110.23 $
Nouveau pactol :  504991.4
prix de vente 113.6
prix d achat 110.23
pnl: 148.28

 Le  2019-06-06 00:00:00 , achat de  45.0  actions à 110.38 $
Nouveau pactol :  504991.4

 Le  2019-06-24 00:00:00 , vente pour close de  45.0  actions à 121.7 $
Nouveau pactol :  505500.8
pnl: 509.4
prix de vente 121.7
prix d achat 110.38

 Le  2019-06-25 00:00:00 , achat de  41.0  actions à 120.56 $
Nouveau pactol :  505500.8

 Le  2019-07-09 00:00:00 , vente pour close de  41.0  actions à 134.55 $
Nouveau pactol :  506074.39
pnl: 573.59
prix de vente 134.55
prix d achat 120.56

 Le  2019-07-11 00:00:00 , achat de  38.0  actions à 130.85 $
Nouveau pactol :  506074.39

 Le  2019-07-16 00:00:00 , vente pour close de  38.0  actions à 139.25 $
Nouveau pactol :  506393.59
pnl: 319.2
prix de vente 139.25
prix d achat 130.85

 Le  2019-07-22 00:00:00 , achat de  37.0  actions à 135.15 $
Nouveau pactol :  506393.59

 Le  2019-07-30 00:00:00 , vente pour close de  37.0  actions à 135.61 $
Nouveau pactol :  506410.61
pnl: 17.02
prix de vente 135.61
prix d achat 135.15

 Le  2019-07-31 00:00:00 , vente de  39.0  actions à 129.74 $
Nouveau pactol :  506410.61

 Le  2019-08-07 00:00:00 , achat pour close de  39.0  actions à 110.92 $
Nouveau pactol :  507144.59
prix de vente 129.74
prix d achat 110.92
pnl: 733.98

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : WYNN
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 502144.59 $
% Pnl :  10042.89
Total winners : 7273.74 $
Total loosers : -129.15 $
Number of winners : 18
Number of loosers : 1
Maximum Drawdown :  -841.62
% Max Drawdown :  -16.83 %
Nombre toatl de trades :  19
% de trades Long :  52.63
% de trades Short :  47.37
% winners : 94.74 %
Average winners : 404.0
Average losers : -129.0
Average Duration : 9 days 21:28:25.263157
Profit Factor :  56.32
