
 Le  2018-12-21 00:00:00 , achat de  224.0  actions à 22.35 $
Nouveau pactol :  500000

 Le  2019-01-08 00:00:00 , vente pour close de  224.0  actions à 17.6 $
Nouveau pactol :  498936.0
pnl: -1064.0
prix de vente 17.6
prix d achat 22.35

 Le  2019-01-11 00:00:00 , vente de  543.0  actions à 9.21 $
Nouveau pactol :  498936.0

 Le  2019-01-23 00:00:00 , achat pour close de  543.0  actions à 7.9 $
Nouveau pactol :  499647.33
prix de vente 9.21
prix d achat 7.9
pnl: 711.33

 Le  2019-01-25 00:00:00 , achat de  471.0  actions à 10.61 $
Nouveau pactol :  499647.33

 Le  2019-03-08 00:00:00 , vente pour close de  471.0  actions à 19.4 $
Nouveau pactol :  503787.42
pnl: 4140.09
prix de vente 19.4
prix d achat 10.61

 Le  2019-03-20 00:00:00 , achat de  263.0  actions à 19.03 $
Nouveau pactol :  503787.42

 Le  2019-04-10 00:00:00 , vente pour close de  263.0  actions à 18.98 $
Nouveau pactol :  503774.27
pnl: -13.15
prix de vente 18.98
prix d achat 19.03

 Le  2019-04-11 00:00:00 , achat de  261.0  actions à 19.18 $
Nouveau pactol :  503774.27

 Le  2019-05-01 00:00:00 , vente pour close de  261.0  actions à 21.95 $
Nouveau pactol :  504497.24
pnl: 722.97
prix de vente 21.95
prix d achat 19.18

 Le  2019-05-02 00:00:00 , achat de  241.0  actions à 20.73 $
Nouveau pactol :  504497.24

 Le  2019-06-04 00:00:00 , vente pour close de  241.0  actions à 18.74 $
Nouveau pactol :  504017.65
pnl: -479.59
prix de vente 18.74
prix d achat 20.73

 Le  2019-06-12 00:00:00 , achat de  273.0  actions à 18.3 $
Nouveau pactol :  504017.65

 Le  2019-06-27 00:00:00 , vente pour close de  273.0  actions à 23.74 $
Nouveau pactol :  505502.77
pnl: 1485.12
prix de vente 23.74
prix d achat 18.3

 Le  2019-06-28 00:00:00 , achat de  216.0  actions à 23.11 $
Nouveau pactol :  505502.77

 Le  2019-07-26 00:00:00 , vente pour close de  216.0  actions à 18.7 $
Nouveau pactol :  504550.21
pnl: -952.56
prix de vente 18.7
prix d achat 23.11

 Le  2019-07-29 00:00:00 , achat de  276.0  actions à 18.13 $
Nouveau pactol :  504550.21
Cutting non resolved position
 Le price buy était de :  18.13
x =  276.0
Et le price sell :  18.12
pnl :  -2.76

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : PCG
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 499547.45 $
% Pnl :  9990.95
Total winners : 7059.51 $
Total loosers : -2512.06 $
Number of winners : 4
Number of loosers : 5
Maximum Drawdown :  -1590.99
% Max Drawdown :  -31.82 %
Nombre toatl de trades :  9
% de trades Long :  88.89
% de trades Short :  11.11
% winners : 44.44 %
Average winners : 1765.0
Average losers : -502.0
Average Duration : 21 days 00:00:00
Profit Factor :  2.81
