
 Le  2018-12-17 00:00:00 , vente de  37.0  actions à 135.95 $
Nouveau pactol :  500000

 Le  2018-12-24 00:00:00 , achat pour close de  37.0  actions à 125.02 $
Nouveau pactol :  500404.41
prix de vente 135.95
prix d achat 125.02
pnl: 404.41

 Le  2018-12-26 00:00:00 , vente de  39.0  actions à 127.62 $
Nouveau pactol :  500404.41

 Le  2019-01-03 00:00:00 , achat pour close de  39.0  actions à 132.62 $
Nouveau pactol :  500209.41
prix de vente 127.62
prix d achat 132.62
pnl: -195.0

 Le  2019-01-04 00:00:00 , vente de  37.0  actions à 134.34 $
Nouveau pactol :  500209.41
Cutting non resolved position
 Le price sell était de :  134.34
x =  30.0
Et le price_buy :  164.59
pnl :  -907.5

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : HON
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 494301.91 $
% Pnl :  9886.04
Total winners : 404.41 $
Total loosers : -1102.5 $
Number of winners : 1
Number of loosers : 2
Maximum Drawdown :  -271.95
% Max Drawdown :  -5.44 %
Nombre toatl de trades :  3
% de trades Long :  0.0
% de trades Short :  100.0
% winners : 33.33 %
Average winners : 404.0
Average losers : -551.0
Average Duration : 5 days 00:00:00
Profit Factor :  0.37
