
 Le  2018-12-17 00:00:00 , vente de  34.0  actions à 146.56 $
Nouveau pactol :  500000

 Le  2019-02-04 00:00:00 , achat pour close de  34.0  actions à 122.06 $
Nouveau pactol :  500833.0
prix de vente 146.56
prix d achat 122.06
pnl: 833.0

 Le  2019-02-05 00:00:00 , vente de  40.0  actions à 124.37 $
Nouveau pactol :  500833.0

 Le  2019-02-06 00:00:00 , achat pour close de  40.0  actions à 121.86 $
Nouveau pactol :  500933.4
prix de vente 124.37
prix d achat 121.86
pnl: 100.4

 Le  2019-02-07 00:00:00 , achat de  40.0  actions à 124.16 $
Nouveau pactol :  500933.4

 Le  2019-02-08 00:00:00 , vente pour close de  40.0  actions à 126.68 $
Nouveau pactol :  501034.2
pnl: 100.8
prix de vente 126.68
prix d achat 124.16

 Le  2019-02-11 00:00:00 , vente de  39.0  actions à 127.77 $
Nouveau pactol :  501034.2
Cutting non resolved position
 Le price sell était de :  127.77
x =  31.0
Et le price_buy :  159.98
pnl :  -998.51

 Begining of BackTest : 2018-12-17 00:00:00
Instrument : MKC
Face value per trade : $ 5000
End of BackTest : 2019-08-08 00:00:00
BackTest's period : 234 days 00:00:00
Pnl : 495035.69 $
% Pnl :  9900.71
Total winners : 1034.2 $
Total loosers : -998.51 $
Number of winners : 3
Number of loosers : 1
Maximum Drawdown :  -899.3
% Max Drawdown :  -17.99 %
Nombre toatl de trades :  4
% de trades Long :  25.0
% de trades Short :  75.0
% winners : 75.0 %
Average winners : 345.0
Average losers : -999.0
Average Duration : 12 days 18:00:00
Profit Factor :  1.04
