TICKER :  SNA

 Le  2019-04-04 , achat de  186.0  actions à 161.68 $
Nouveau pactol :  1000000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2019-04-05 00:00:00
Nouveau pactol :  1000000
Le Cumulative PNL est de :  0
Le Latent PNL est de :  -219.48

 Le  2019-04-08 00:00:00 , vente pour close de  186.0  actions à 158.59 $
Nouveau pactol :  999425.26
pnl: -574.74
prix de vente 158.59
prix d achat 161.68
Le Cumulative PNL est de :  151.75
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2019-04-09 00:00:00 , vente de  193.0  actions à 155.75 $
Nouveau pactol :  999425.26
Le Cumulative PNL est de :  151.75
Le Latent PNL est de : 0

 Le  2019-05-13 00:00:00 , achat pour close de  193.0  actions à 160.88 $
Nouveau pactol :  998435.17
prix de vente 155.75
prix d achat 160.88
pnl: -990.09
Le Cumulative PNL est de :  9657.56
Le Latent PNL est de : 0
Duration :  34 days 00:00:00

 Le  2019-05-16 00:00:00 , vente de  183.0  actions à 163.77 $
Nouveau pactol :  998435.17
Le Cumulative PNL est de :  9657.56
Le Latent PNL est de : 0

 Le  2019-08-15 00:00:00 , achat pour close de  183.0  actions à 144.94 $
Nouveau pactol :  1001881.06
prix de vente 163.77
prix d achat 144.94
pnl: 3445.89
Le Cumulative PNL est de :  25897.34
Le Latent PNL est de : 0
Duration :  91 days 00:00:00

 Le  2019-08-19 00:00:00 , vente de  202.0  actions à 148.77 $
Nouveau pactol :  1001881.06
Le Cumulative PNL est de :  25897.34
Le Latent PNL est de : 0

 Le  2019-08-23 00:00:00 , achat pour close de  202.0  actions à 146.65 $
Nouveau pactol :  1002309.3
prix de vente 148.77
prix d achat 146.65
pnl: 428.24
Le Cumulative PNL est de :  25897.34
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2019-08-27 , achat de  208.0  actions à 144.47 $
Nouveau pactol :  1002309.3
Le Cumulative PNL est de :  25897.34
Le Latent PNL est de : 0

 Le  2019-08-29 00:00:00 , vente pour close de  208.0  actions à 149.72 $
Nouveau pactol :  1003401.3
pnl: 1092.0
prix de vente 149.72
prix d achat 144.47
Le Cumulative PNL est de :  27277.34
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2019-08-30 00:00:00 , vente de  204.0  actions à 147.02 $
Nouveau pactol :  1003401.3
Le Cumulative PNL est de :  27277.34
Le Latent PNL est de : 0

 Le  2019-10-17 00:00:00 , achat pour close de  204.0  actions à 154.81 $
Nouveau pactol :  1001812.14
prix de vente 147.02
prix d achat 154.81
pnl: -1589.16
Le Cumulative PNL est de :  27703.66
Le Latent PNL est de : 0
Duration :  48 days 00:00:00

 Le  2019-10-18 00:00:00 , vente de  189.0  actions à 158.74 $
Nouveau pactol :  1001812.14
Le Cumulative PNL est de :  27703.66
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  158.74
x =  nan
Et le price_buy :  nan
pnl :  nan

 Begining of BackTest : 2019-04-04 00:00:00
Instrument : SNA
Face value per trade : $ 30000
End of BackTest : 2020-02-07 00:00:00
BackTest's period : 309 days 00:00:00
Pnl : nan $
% Pnl :  nan
Total winners : 4966.13 $
Total loosers : nan $
Number of winners : 3
Number of loosers : 4
Maximum Drawdown :  -3129.36
% Max Drawdown :  -10.43 %
Nombre toatl de trades :  7
% de trades Long :  28.57
% de trades Short :  71.43
% winners : 42.86 %
Average winners : 1655.0
Average losers : nan
Average Duration : 26 days 03:25:42
Profit Factor :  nan
