
 Le  2018-11-07 00:00:00 , achat de  109.0  actions à 91.5 $
Nouveau pactol :  9937.06

 Le  2018-11-15 00:00:00 , vente pour close de  109.0  actions à 87.19 $
Nouveau pactol :  9467.27
pnl: -469.79
prix de vente 87.19
prix d achat 91.5

 Le  2018-11-16 00:00:00 , vente de  112.0  actions à 88.38 $
Nouveau pactol :  9467.27

 Le  2018-11-19 00:00:00 , achat pour close de  112.0  actions à 84.83 $
Nouveau pactol :  9864.87
prix de vente 88.38
prix d achat 84.83
pnl: 397.6

 Le  2018-11-20 00:00:00 , achat de  117.0  actions à 84.89 $
Nouveau pactol :  9864.87

 Le  2018-11-26 00:00:00 , vente pour close de  117.0  actions à 84.37 $
Nouveau pactol :  9804.03
pnl: -60.84
prix de vente 84.37
prix d achat 84.89

 Le  2018-11-27 00:00:00 , achat de  117.0  actions à 84.91 $
Nouveau pactol :  9804.03

 Le  2018-11-28 00:00:00 , vente pour close de  117.0  actions à 85.9 $
Nouveau pactol :  9919.86
pnl: 115.83
prix de vente 85.9
prix d achat 84.91

 Le  2018-11-29 00:00:00 , achat de  114.0  actions à 87.24 $
Nouveau pactol :  9919.86

 Le  2018-12-03 00:00:00 , vente pour close de  114.0  actions à 89.32 $
Nouveau pactol :  10156.98
pnl: 237.12
prix de vente 89.32
prix d achat 87.24

 Le  2018-12-04 00:00:00 , vente de  119.0  actions à 83.59 $
Nouveau pactol :  10156.98

 Le  2018-12-14 00:00:00 , achat pour close de  119.0  actions à 83.23 $
Nouveau pactol :  10199.82
prix de vente 83.59
prix d achat 83.23
pnl: 42.84

 Le  2018-12-18 00:00:00 , vente de  121.0  actions à 81.86 $
Nouveau pactol :  10199.82

 Le  2018-12-24 00:00:00 , achat pour close de  121.0  actions à 75.97 $
Nouveau pactol :  10912.51
prix de vente 81.86
prix d achat 75.97
pnl: 712.69

 Le  2019-01-02 00:00:00 , vente de  127.0  actions à 78.24 $
Nouveau pactol :  10912.51

 Le  2019-01-09 00:00:00 , achat pour close de  127.0  actions à 80.37 $
Nouveau pactol :  10642.0
prix de vente 78.24
prix d achat 80.37
pnl: -270.51

 Le  2019-01-10 00:00:00 , achat de  122.0  actions à 81.21 $
Nouveau pactol :  10642.0

 Le  2019-01-28 00:00:00 , vente pour close de  122.0  actions à 86.35 $
Nouveau pactol :  11269.08
pnl: 627.08
prix de vente 86.35
prix d achat 81.21

 Le  2019-01-29 00:00:00 , achat de  115.0  actions à 86.7 $
Nouveau pactol :  11269.08

 Le  2019-02-21 00:00:00 , vente pour close de  115.0  actions à 93.88 $
Nouveau pactol :  12094.78
pnl: 825.7
prix de vente 93.88
prix d achat 86.7

 Le  2019-02-22 00:00:00 , achat de  105.0  actions à 94.78 $
Nouveau pactol :  12094.78

 Le  2019-03-04 00:00:00 , vente pour close de  105.0  actions à 94.94 $
Nouveau pactol :  12111.58
pnl: 16.8
prix de vente 94.94
prix d achat 94.78

 Le  2019-03-14 00:00:00 , achat de  105.0  actions à 94.73 $
Nouveau pactol :  12111.58

 Le  2019-03-19 00:00:00 , vente pour close de  105.0  actions à 95.79 $
Nouveau pactol :  12222.88
pnl: 111.3
prix de vente 95.79
prix d achat 94.73

 Le  2019-03-20 00:00:00 , achat de  104.0  actions à 95.11 $
Nouveau pactol :  12222.88

 Le  2019-03-21 00:00:00 , vente pour close de  104.0  actions à 95.8 $
Nouveau pactol :  12294.64
pnl: 71.76
prix de vente 95.8
prix d achat 95.11

 Le  2019-03-29 00:00:00 , achat de  104.0  actions à 95.67 $
Nouveau pactol :  12294.64

 Le  2019-04-23 00:00:00 , vente pour close de  104.0  actions à 95.1 $
Nouveau pactol :  12235.36
pnl: -59.28
prix de vente 95.1
prix d achat 95.67

 Le  2019-04-24 00:00:00 , achat de  97.0  actions à 102.31 $
Nouveau pactol :  12235.36

 Le  2019-04-25 00:00:00 , vente pour close de  97.0  actions à 100.52 $
Nouveau pactol :  12061.73
pnl: -173.63
prix de vente 100.52
prix d achat 102.31

 Le  2019-04-26 00:00:00 , vente de  99.0  actions à 99.97 $
Nouveau pactol :  12061.73

 Le  2019-05-03 00:00:00 , achat pour close de  99.0  actions à 97.85 $
Nouveau pactol :  12271.61
prix de vente 99.97
prix d achat 97.85
pnl: 209.88

 Le  2019-05-06 00:00:00 , vente de  102.0  actions à 97.16 $
Nouveau pactol :  12271.61

 Le  2019-05-09 00:00:00 , achat pour close de  102.0  actions à 93.73 $
Nouveau pactol :  12621.47
prix de vente 97.16
prix d achat 93.73
pnl: 349.86

 Le  2019-05-10 00:00:00 , vente de  108.0  actions à 92.24 $
Nouveau pactol :  12621.47

 Le  2019-06-05 00:00:00 , achat pour close de  108.0  actions à 91.28 $
Nouveau pactol :  12725.15
prix de vente 92.24
prix d achat 91.28
pnl: 103.68

 Le  2019-06-06 00:00:00 , achat de  107.0  actions à 92.55 $
Nouveau pactol :  12725.15

 Le  2019-06-13 00:00:00 , vente pour close de  107.0  actions à 95.54 $
Nouveau pactol :  13045.08
pnl: 319.93
prix de vente 95.54
prix d achat 92.55

 Le  2019-06-17 00:00:00 , achat de  106.0  actions à 93.39 $
Nouveau pactol :  13045.08

 Le  2019-06-19 00:00:00 , vente pour close de  106.0  actions à 95.98 $
Nouveau pactol :  13319.62
pnl: 274.54
prix de vente 95.98
prix d achat 93.39

 Le  2019-06-28 00:00:00 , achat de  102.0  actions à 97.63 $
Nouveau pactol :  13319.62

 Le  2019-07-11 00:00:00 , vente pour close de  102.0  actions à 97.49 $
Nouveau pactol :  13305.34
pnl: -14.28
prix de vente 97.49
prix d achat 97.63

 Le  2019-07-16 00:00:00 , vente de  101.0  actions à 97.97 $
Nouveau pactol :  13305.34
Cutting non resolved position
 Le price sell était de :  97.97
x =  105.0
Et le price_buy :  94.97
pnl :  315.0

 Begining of BackTest : 2018-11-07 00:00:00
Instrument : APH
Face value per trade : $ 9937.060936782369
End of BackTest : 2019-07-30 00:00:00
BackTest's period : 265 days 00:00:00
Pnl : 3683.28 $
% Pnl :  37.07
Total winners : 4731.61 $
Total loosers : -1048.33 $
Number of winners : 16
Number of loosers : 6
Maximum Drawdown :  -636.46
% Max Drawdown :  -6.4 %
Nombre toatl de trades :  22
% de trades Long :  63.64
% de trades Short :  36.36
% winners : 72.73 %
Average winners : 296.0
Average losers : -175.0
Average Duration : 8 days 10:54:32.727272
Profit Factor :  4.51
