
 Le  2018-11-09 00:00:00 , vente de  23.0  actions à 231.97 $
Nouveau pactol :  5239.442325141707

 Le  2018-12-17 00:00:00 , achat pour close de  23.0  actions à 209.84 $
Nouveau pactol :  5748.43
prix de vente 231.97
prix d achat 209.84
pnl: 508.99

 Le  2018-12-18 00:00:00 , vente de  25.0  actions à 209.14 $
Nouveau pactol :  5748.43

 Le  2018-12-19 00:00:00 , achat pour close de  25.0  actions à 201.19 $
Nouveau pactol :  5947.18
prix de vente 209.14
prix d achat 201.19
pnl: 198.75

 Le  2018-12-20 00:00:00 , achat de  26.0  actions à 199.14 $
Nouveau pactol :  5947.18

 Le  2018-12-26 00:00:00 , vente pour close de  26.0  actions à 207.0 $
Nouveau pactol :  6151.54
pnl: 204.36
prix de vente 207.0
prix d achat 199.14

 Le  2018-12-27 00:00:00 , achat de  25.0  actions à 212.86 $
Nouveau pactol :  6151.54

 Le  2019-01-17 00:00:00 , vente pour close de  25.0  actions à 216.0 $
Nouveau pactol :  6230.04
pnl: 78.5
prix de vente 216.0
prix d achat 212.86

 Le  2019-01-18 00:00:00 , vente de  24.0  actions à 220.68 $
Nouveau pactol :  6230.04

 Le  2019-01-31 00:00:00 , achat pour close de  24.0  actions à 248.08 $
Nouveau pactol :  5572.44
prix de vente 220.68
prix d achat 248.08
pnl: -657.6

 Le  2019-02-01 00:00:00 , achat de  21.0  actions à 243.91 $
Nouveau pactol :  5572.44

 Le  2019-02-26 00:00:00 , vente pour close de  21.0  actions à 258.23 $
Nouveau pactol :  5873.16
pnl: 300.72
prix de vente 258.23
prix d achat 243.91

 Le  2019-03-01 00:00:00 , vente de  20.0  actions à 264.37 $
Nouveau pactol :  5873.16

 Le  2019-03-04 00:00:00 , achat pour close de  20.0  actions à 244.94 $
Nouveau pactol :  6261.76
prix de vente 264.37
prix d achat 244.94
pnl: 388.6

 Le  2019-03-05 00:00:00 , achat de  22.0  actions à 237.79 $
Nouveau pactol :  6261.76

 Le  2019-03-06 00:00:00 , vente pour close de  22.0  actions à 231.0 $
Nouveau pactol :  6112.38
pnl: -149.38
prix de vente 231.0
prix d achat 237.79

 Le  2019-03-07 00:00:00 , vente de  23.0  actions à 228.64 $
Nouveau pactol :  6112.38

 Le  2019-03-11 00:00:00 , achat pour close de  23.0  actions à 243.96 $
Nouveau pactol :  5760.02
prix de vente 228.64
prix d achat 243.96
pnl: -352.36

 Le  2019-03-12 00:00:00 , achat de  21.0  actions à 251.28 $
Nouveau pactol :  5760.02

 Le  2019-03-20 00:00:00 , vente pour close de  21.0  actions à 265.45 $
Nouveau pactol :  6057.59
pnl: 297.57
prix de vente 265.45
prix d achat 251.28

 Le  2019-03-21 00:00:00 , vente de  19.0  actions à 279.64 $
Nouveau pactol :  6057.59

 Le  2019-04-24 00:00:00 , achat pour close de  19.0  actions à 294.1 $
Nouveau pactol :  5782.85
prix de vente 279.64
prix d achat 294.1
pnl: -274.74

 Le  2019-04-25 00:00:00 , vente de  18.0  actions à 298.75 $
Nouveau pactol :  5782.85

 Le  2019-04-26 00:00:00 , achat pour close de  18.0  actions à 318.24 $
Nouveau pactol :  5432.03
prix de vente 298.75
prix d achat 318.24
pnl: -350.82

 Le  2019-04-29 00:00:00 , achat de  16.0  actions à 318.52 $
Nouveau pactol :  5432.03

 Le  2019-05-31 00:00:00 , vente pour close de  16.0  actions à 282.86 $
Nouveau pactol :  4861.47
pnl: -570.56
prix de vente 282.86
prix d achat 318.52

 Le  2019-06-03 00:00:00 , vente de  18.0  actions à 288.16 $
Nouveau pactol :  4861.47

 Le  2019-06-05 00:00:00 , achat pour close de  18.0  actions à 302.03 $
Nouveau pactol :  4611.81
prix de vente 288.16
prix d achat 302.03
pnl: -249.66

 Le  2019-06-06 00:00:00 , achat de  17.0  actions à 309.43 $
Nouveau pactol :  4611.81

 Le  2019-06-17 00:00:00 , vente pour close de  17.0  actions à 293.23 $
Nouveau pactol :  4336.41
pnl: -275.4
prix de vente 293.23
prix d achat 309.43

 Le  2019-06-18 00:00:00 , vente de  18.0  actions à 290.3 $
Nouveau pactol :  4336.41

 Le  2019-06-20 00:00:00 , achat pour close de  18.0  actions à 294.91 $
Nouveau pactol :  4253.43
prix de vente 290.3
prix d achat 294.91
pnl: -82.98

 Le  2019-06-21 00:00:00 , vente de  18.0  actions à 283.5 $
Nouveau pactol :  4253.43
Cutting non resolved position
 Le price sell était de :  283.5
x =  27.0
Et le price_buy :  194.65
pnl :  2398.95

 Begining of BackTest : 2018-11-07 00:00:00
Instrument : ALGN
Face value per trade : $ 5239.442325141707
End of BackTest : 2019-07-30 00:00:00
BackTest's period : 265 days 00:00:00
Pnl : 1412.94 $
% Pnl :  26.97
Total winners : 4376.44 $
Total loosers : -2963.5 $
Number of winners : 8
Number of loosers : 9
Maximum Drawdown :  -1599.3
% Max Drawdown :  -30.52 %
Nombre toatl de trades :  17
% de trades Long :  41.18
% de trades Short :  58.82
% winners : 47.06 %
Average winners : 547.0
Average losers : -329.0
Average Duration : 11 days 21:10:35.294117
Profit Factor :  1.48
