
 Le  2018-11-08 00:00:00 , achat de  750.0  actions à 66.33 $
Nouveau pactol :  49750.88

 Le  2018-11-20 00:00:00 , vente pour close de  750.0  actions à 68.82 $
Nouveau pactol :  51618.38
pnl: 1867.5
prix de vente 68.82
prix d achat 66.33

 Le  2018-11-30 00:00:00 , achat de  728.0  actions à 68.32 $
Nouveau pactol :  51618.38

 Le  2018-12-06 00:00:00 , vente pour close de  728.0  actions à 70.14 $
Nouveau pactol :  52943.34
pnl: 1324.96
prix de vente 70.14
prix d achat 68.32

 Le  2018-12-13 00:00:00 , vente de  704.0  actions à 70.62 $
Nouveau pactol :  52943.34

 Le  2018-12-18 00:00:00 , achat pour close de  704.0  actions à 67.68 $
Nouveau pactol :  55013.1
prix de vente 70.62
prix d achat 67.68
pnl: 2069.76

 Le  2018-12-21 00:00:00 , vente de  742.0  actions à 67.07 $
Nouveau pactol :  55013.1

 Le  2018-12-24 00:00:00 , achat pour close de  742.0  actions à 63.37 $
Nouveau pactol :  57758.5
prix de vente 67.07
prix d achat 63.37
pnl: 2745.4

 Le  2018-12-26 00:00:00 , achat de  772.0  actions à 64.41 $
Nouveau pactol :  57758.5

 Le  2018-12-27 00:00:00 , vente pour close de  772.0  actions à 65.43 $
Nouveau pactol :  58545.94
pnl: 787.44
prix de vente 65.43
prix d achat 64.41

 Le  2018-12-28 00:00:00 , achat de  765.0  actions à 65.06 $
Nouveau pactol :  58545.94

 Le  2018-12-31 00:00:00 , vente pour close de  765.0  actions à 65.07 $
Nouveau pactol :  58553.59
pnl: 7.65
prix de vente 65.07
prix d achat 65.06

 Le  2019-01-02 00:00:00 , achat de  784.0  actions à 63.49 $
Nouveau pactol :  58553.59

 Le  2019-01-11 00:00:00 , vente pour close de  784.0  actions à 64.87 $
Nouveau pactol :  59635.51
pnl: 1081.92
prix de vente 64.87
prix d achat 63.49

 Le  2019-01-14 00:00:00 , achat de  768.0  actions à 64.77 $
Nouveau pactol :  59635.51

 Le  2019-01-15 00:00:00 , vente pour close de  768.0  actions à 65.72 $
Nouveau pactol :  60365.11
pnl: 729.6
prix de vente 65.72
prix d achat 64.77

 Le  2019-01-16 00:00:00 , achat de  746.0  actions à 66.73 $
Nouveau pactol :  60365.11

 Le  2019-01-18 00:00:00 , vente pour close de  746.0  actions à 67.35 $
Nouveau pactol :  60827.63
pnl: 462.52
prix de vente 67.35
prix d achat 66.73

 Le  2019-01-31 00:00:00 , vente de  717.0  actions à 69.34 $
Nouveau pactol :  60827.63

 Le  2019-02-12 00:00:00 , achat pour close de  717.0  actions à 69.8 $
Nouveau pactol :  60497.81
prix de vente 69.34
prix d achat 69.8
pnl: -329.82

 Le  2019-02-13 00:00:00 , vente de  724.0  actions à 68.7 $
Nouveau pactol :  60497.81

 Le  2019-02-28 00:00:00 , achat pour close de  724.0  actions à 71.58 $
Nouveau pactol :  58412.69
prix de vente 68.7
prix d achat 71.58
pnl: -2085.12

 Le  2019-03-08 00:00:00 , achat de  693.0  actions à 71.84 $
Nouveau pactol :  58412.69

 Le  2019-04-09 00:00:00 , vente pour close de  693.0  actions à 72.06 $
Nouveau pactol :  58565.15
pnl: 152.46
prix de vente 72.06
prix d achat 71.84

 Le  2019-04-10 00:00:00 , achat de  696.0  actions à 71.5 $
Nouveau pactol :  58565.15

 Le  2019-04-26 00:00:00 , vente pour close de  696.0  actions à 71.97 $
Nouveau pactol :  58892.27
pnl: 327.12
prix de vente 71.97
prix d achat 71.5

 Le  2019-04-29 00:00:00 , achat de  697.0  actions à 71.37 $
Nouveau pactol :  58892.27

 Le  2019-05-02 00:00:00 , vente pour close de  697.0  actions à 72.46 $
Nouveau pactol :  59652.0
pnl: 759.73
prix de vente 72.46
prix d achat 71.37

 Le  2019-05-08 00:00:00 , achat de  697.0  actions à 71.39 $
Nouveau pactol :  59652.0

 Le  2019-05-23 00:00:00 , vente pour close de  697.0  actions à 75.87 $
Nouveau pactol :  62774.56
pnl: 3122.56
prix de vente 75.87
prix d achat 71.39

 Le  2019-06-10 00:00:00 , achat de  660.0  actions à 75.41 $
Nouveau pactol :  62774.56

 Le  2019-07-02 00:00:00 , vente pour close de  660.0  actions à 76.13 $
Nouveau pactol :  63249.76
pnl: 475.2
prix de vente 76.13
prix d achat 75.41

 Le  2019-07-08 00:00:00 , achat de  652.0  actions à 76.35 $
Nouveau pactol :  63249.76

 Le  2019-07-12 00:00:00 , vente pour close de  652.0  actions à 76.1 $
Nouveau pactol :  63086.76
pnl: -163.0
prix de vente 76.1
prix d achat 76.35

 Le  2019-07-16 00:00:00 , achat de  650.0  actions à 76.56 $
Nouveau pactol :  63086.76

 Le  2019-07-22 00:00:00 , vente pour close de  650.0  actions à 76.3 $
Nouveau pactol :  62917.76
pnl: -169.0
prix de vente 76.3
prix d achat 76.56

 Le  2019-07-23 00:00:00 , achat de  649.0  actions à 76.61 $
Nouveau pactol :  62917.76

 Le  2019-07-26 00:00:00 , vente pour close de  649.0  actions à 76.8 $
Nouveau pactol :  63041.07
pnl: 123.31
prix de vente 76.8
prix d achat 76.61

 Begining of BackTest : 2018-11-07 00:00:00
Instrument : AEE
Face value per trade : $ 49750.87811607857
End of BackTest : 2019-07-30 00:00:00
BackTest's period : 265 days 00:00:00
Pnl : 13290.19 $
% Pnl :  26.71
Total winners : 16037.13 $
Total loosers : -2746.94 $
Number of winners : 15
Number of loosers : 4
Maximum Drawdown :  -2175.36
% Max Drawdown :  -4.37 %
Nombre toatl de trades :  19
% de trades Long :  78.95
% de trades Short :  21.05
% winners : 78.95 %
Average winners : 1069.0
Average losers : -687.0
Average Duration : 8 days 22:44:12.631578
Profit Factor :  5.84
