
 Le  2018-11-14 00:00:00 , achat de  665.0  actions à 15.24 $
Nouveau pactol :  10138.99

 Le  2018-11-19 00:00:00 , vente pour close de  665.0  actions à 15.35 $
Nouveau pactol :  10212.14
pnl: 73.15
prix de vente 15.35
prix d achat 15.24

 Le  2018-11-20 00:00:00 , achat de  680.0  actions à 14.91 $
Nouveau pactol :  10212.14

 Le  2018-11-26 00:00:00 , vente pour close de  680.0  actions à 15.33 $
Nouveau pactol :  10497.74
pnl: 285.6
prix de vente 15.33
prix d achat 14.91

 Le  2018-11-27 00:00:00 , achat de  662.0  actions à 15.31 $
Nouveau pactol :  10497.74

 Le  2018-12-07 00:00:00 , vente pour close de  662.0  actions à 15.5 $
Nouveau pactol :  10623.52
pnl: 125.78
prix de vente 15.5
prix d achat 15.31

 Le  2018-12-10 00:00:00 , vente de  638.0  actions à 15.89 $
Nouveau pactol :  10623.52

 Le  2018-12-24 00:00:00 , achat pour close de  638.0  actions à 13.84 $
Nouveau pactol :  11931.42
prix de vente 15.89
prix d achat 13.84
pnl: 1307.9

 Le  2018-12-26 00:00:00 , vente de  715.0  actions à 14.19 $
Nouveau pactol :  11931.42

 Le  2019-01-02 00:00:00 , achat pour close de  715.0  actions à 14.19 $
Nouveau pactol :  11931.42
prix de vente 14.19
prix d achat 14.19
pnl: 0.0

 Le  2019-01-03 00:00:00 , achat de  714.0  actions à 14.21 $
Nouveau pactol :  11931.42

 Le  2019-01-10 00:00:00 , vente pour close de  714.0  actions à 15.34 $
Nouveau pactol :  12738.24
pnl: 806.82
prix de vente 15.34
prix d achat 14.21

 Le  2019-01-11 00:00:00 , vente de  665.0  actions à 15.25 $
Nouveau pactol :  12738.24

 Le  2019-01-15 00:00:00 , achat pour close de  665.0  actions à 15.39 $
Nouveau pactol :  12645.14
prix de vente 15.25
prix d achat 15.39
pnl: -93.1

 Le  2019-01-16 00:00:00 , achat de  654.0  actions à 15.5 $
Nouveau pactol :  12645.14

 Le  2019-01-23 00:00:00 , vente pour close de  654.0  actions à 15.9 $
Nouveau pactol :  12906.74
pnl: 261.6
prix de vente 15.9
prix d achat 15.5

 Le  2019-01-24 00:00:00 , vente de  638.0  actions à 15.9 $
Nouveau pactol :  12906.74

 Le  2019-01-29 00:00:00 , achat pour close de  638.0  actions à 16.1 $
Nouveau pactol :  12779.14
prix de vente 15.9
prix d achat 16.1
pnl: -127.6

 Le  2019-01-30 00:00:00 , achat de  627.0  actions à 16.16 $
Nouveau pactol :  12779.14

 Le  2019-02-21 00:00:00 , vente pour close de  627.0  actions à 17.4 $
Nouveau pactol :  13556.62
pnl: 777.48
prix de vente 17.4
prix d achat 16.16

 Le  2019-02-22 00:00:00 , vente de  579.0  actions à 17.51 $
Nouveau pactol :  13556.62

 Le  2019-02-27 00:00:00 , achat pour close de  579.0  actions à 17.26 $
Nouveau pactol :  13701.37
prix de vente 17.51
prix d achat 17.26
pnl: 144.75

 Le  2019-03-01 00:00:00 , vente de  578.0  actions à 17.53 $
Nouveau pactol :  13701.37

 Le  2019-03-04 00:00:00 , achat pour close de  578.0  actions à 17.14 $
Nouveau pactol :  13926.79
prix de vente 17.53
prix d achat 17.14
pnl: 225.42

 Le  2019-03-05 00:00:00 , achat de  581.0  actions à 17.45 $
Nouveau pactol :  13926.79

 Le  2019-03-06 00:00:00 , vente pour close de  581.0  actions à 17.72 $
Nouveau pactol :  14083.66
pnl: 156.87
prix de vente 17.72
prix d achat 17.45

 Le  2019-03-07 00:00:00 , vente de  573.0  actions à 17.69 $
Nouveau pactol :  14083.66

 Le  2019-03-08 00:00:00 , achat pour close de  573.0  actions à 17.76 $
Nouveau pactol :  14043.55
prix de vente 17.69
prix d achat 17.76
pnl: -40.11

 Le  2019-03-11 00:00:00 , achat de  563.0  actions à 18.0 $
Nouveau pactol :  14043.55

 Le  2019-03-21 00:00:00 , vente pour close de  563.0  actions à 18.3 $
Nouveau pactol :  14212.45
pnl: 168.9
prix de vente 18.3
prix d achat 18.0

 Le  2019-03-22 00:00:00 , achat de  561.0  actions à 18.08 $
Nouveau pactol :  14212.45

 Le  2019-03-25 00:00:00 , vente pour close de  561.0  actions à 18.3 $
Nouveau pactol :  14335.87
pnl: 123.42
prix de vente 18.3
prix d achat 18.08

 Le  2019-03-26 00:00:00 , vente de  552.0  actions à 18.37 $
Nouveau pactol :  14335.87

 Le  2019-03-27 00:00:00 , achat pour close de  552.0  actions à 18.27 $
Nouveau pactol :  14391.07
prix de vente 18.37
prix d achat 18.27
pnl: 55.2

 Le  2019-03-28 00:00:00 , achat de  560.0  actions à 18.12 $
Nouveau pactol :  14391.07

 Le  2019-04-05 00:00:00 , vente pour close de  560.0  actions à 18.24 $
Nouveau pactol :  14458.27
pnl: 67.2
prix de vente 18.24
prix d achat 18.12

 Le  2019-04-08 00:00:00 , achat de  565.0  actions à 17.94 $
Nouveau pactol :  14458.27

 Le  2019-04-16 00:00:00 , vente pour close de  565.0  actions à 17.88 $
Nouveau pactol :  14424.37
pnl: -33.9
prix de vente 17.88
prix d achat 17.94

 Le  2019-04-23 00:00:00 , achat de  571.0  actions à 17.77 $
Nouveau pactol :  14424.37

 Le  2019-05-06 00:00:00 , vente pour close de  571.0  actions à 16.71 $
Nouveau pactol :  13819.11
pnl: -605.26
prix de vente 16.71
prix d achat 17.77

 Le  2019-05-07 00:00:00 , achat de  612.0  actions à 16.58 $
Nouveau pactol :  13819.11

 Le  2019-05-23 00:00:00 , vente pour close de  612.0  actions à 16.85 $
Nouveau pactol :  13984.35
pnl: 165.24
prix de vente 16.85
prix d achat 16.58

 Le  2019-05-24 00:00:00 , achat de  614.0  actions à 16.5 $
Nouveau pactol :  13984.35

 Le  2019-07-03 00:00:00 , vente pour close de  614.0  actions à 17.17 $
Nouveau pactol :  14395.73
pnl: 411.38
prix de vente 17.17
prix d achat 16.5

 Le  2019-07-05 00:00:00 , achat de  595.0  actions à 17.05 $
Nouveau pactol :  14395.73
Cutting non resolved position
 Le price buy était de :  17.05
x =  599.0
Et le price sell :  16.92
pnl :  -77.87

 Begining of BackTest : 2018-11-07 00:00:00
Instrument : AES
Face value per trade : $ 10138.990799454801
End of BackTest : 2019-07-30 00:00:00
BackTest's period : 265 days 00:00:00
Pnl : 4178.87 $
% Pnl :  41.22
Total winners : 5156.71 $
Total loosers : -977.84 $
Number of winners : 16
Number of loosers : 7
Maximum Drawdown :  -982.52
% Max Drawdown :  -9.69 %
Nombre toatl de trades :  23
% de trades Long :  65.22
% de trades Short :  34.78
% winners : 69.57 %
Average winners : 322.0
Average losers : -140.0
Average Duration : 8 days 12:31:18.260869
Profit Factor :  5.27
