TICKER :  IQV

 Le  2018-08-13 00:00:00 , achat de  12.0  actions à 120.93 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-22 00:00:00 , vente pour close de  12.0  actions à 124.13 $
Nouveau pactol :  50038.4
pnl: 38.4
prix de vente 124.13
prix d achat 120.93
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2018-08-23 00:00:00 , vente de  12.0  actions à 124.5 $
Nouveau pactol :  50038.4
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0

 Le  2018-10-24 00:00:00 , achat pour close de  12.0  actions à 116.46 $
Nouveau pactol :  50134.88
prix de vente 124.5
prix d achat 116.46
pnl: 96.48
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0
Duration :  62 days 00:00:00

 Le  2018-10-25 00:00:00 , achat de  13.0  actions à 118.5 $
Nouveau pactol :  50134.88
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0

 Le  2018-11-07 00:00:00 , vente pour close de  13.0  actions à 125.91 $
Nouveau pactol :  50231.21
pnl: 96.33
prix de vente 125.91
prix d achat 118.5
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2018-11-08 00:00:00 , vente de  12.0  actions à 125.21 $
Nouveau pactol :  50231.21
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0

 Le  2018-11-12 00:00:00 , achat pour close de  12.0  actions à 121.49 $
Nouveau pactol :  50275.85
prix de vente 125.21
prix d achat 121.49
pnl: 44.64
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2018-11-13 00:00:00 , achat de  12.0  actions à 120.37 $
Nouveau pactol :  50275.85
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0

 Le  2018-11-28 00:00:00 , vente pour close de  12.0  actions à 123.65 $
Nouveau pactol :  50315.21
pnl: 39.36
prix de vente 123.65
prix d achat 120.37
Le Cumulative PNL est de :  434.9
Le Latent PNL est de : 0
Duration :  15 days 00:00:00

 Le  2018-11-29 00:00:00 , vente de  12.0  actions à 123.64 $
Nouveau pactol :  50315.21
Le Cumulative PNL est de :  434.9
Le Latent PNL est de : 0

 Le  2018-12-07 00:00:00 , achat pour close de  12.0  actions à 118.6 $
Nouveau pactol :  50375.69
prix de vente 123.64
prix d achat 118.6
pnl: 60.48
Le Cumulative PNL est de :  576.44
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-12-10 00:00:00 , achat de  12.0  actions à 120.11 $
Nouveau pactol :  50375.69
Le Cumulative PNL est de :  576.44
Le Latent PNL est de : 0

 Le  2018-12-21 00:00:00 , vente pour close de  12.0  actions à 107.42 $
Nouveau pactol :  50223.41
pnl: -152.28
prix de vente 107.42
prix d achat 120.11
Le Cumulative PNL est de :  576.44
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2018-12-24 00:00:00 , vente de  14.0  actions à 105.78 $
Nouveau pactol :  50223.41
Le Cumulative PNL est de :  513.72
Le Latent PNL est de : 0

 Le  2018-12-26 00:00:00 , achat pour close de  14.0  actions à 109.32 $
Nouveau pactol :  50173.85
prix de vente 105.78
prix d achat 109.32
pnl: -49.56
Le Cumulative PNL est de :  513.72
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2018-12-27 00:00:00 , achat de  13.0  actions à 112.8 $
Nouveau pactol :  50173.85
Le Cumulative PNL est de :  485.33
Le Latent PNL est de : 0

 Le  2019-01-10 00:00:00 , vente pour close de  13.0  actions à 123.42 $
Nouveau pactol :  50311.91
pnl: 138.06
prix de vente 123.42
prix d achat 112.8
Le Cumulative PNL est de :  667.91
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2019-01-17 00:00:00 , vente de  12.0  actions à 126.41 $
Nouveau pactol :  50311.91
Le Cumulative PNL est de :  667.91
Le Latent PNL est de : 0

 Le  2019-02-13 00:00:00 , achat pour close de  12.0  actions à 135.0 $
Nouveau pactol :  50208.83
prix de vente 126.41
prix d achat 135.0
pnl: -103.08
Le Cumulative PNL est de :  667.91
Le Latent PNL est de : 0
Duration :  27 days 00:00:00

 Le  2019-02-14 00:00:00 , achat de  11.0  actions à 142.81 $
Nouveau pactol :  50208.83
Le Cumulative PNL est de :  667.91
Le Latent PNL est de : 0

 Le  2019-06-19 00:00:00 , vente pour close de  11.0  actions à 156.88 $
Nouveau pactol :  50363.6
pnl: 154.77
prix de vente 156.88
prix d achat 142.81
Le Cumulative PNL est de :  672.05
Le Latent PNL est de : 0
Duration :  125 days 00:00:00

 Le  2019-06-20 00:00:00 , vente de  10.0  actions à 155.76 $
Nouveau pactol :  50363.6
Le Cumulative PNL est de :  672.05
Le Latent PNL est de : 0

 Le  2019-10-01 00:00:00 , achat pour close de  10.0  actions à 143.79 $
Nouveau pactol :  50483.3
prix de vente 155.76
prix d achat 143.79
pnl: 119.7
Le Cumulative PNL est de :  565.83
Le Latent PNL est de : 0
Duration :  103 days 00:00:00

 Le  2019-10-02 00:00:00 , achat de  10.0  actions à 143.21 $
Nouveau pactol :  50483.3
Le Cumulative PNL est de :  565.83
Le Latent PNL est de : 0

 Le  2019-10-29 00:00:00 , vente pour close de  10.0  actions à 147.89 $
Nouveau pactol :  50530.1
pnl: 46.8
prix de vente 147.89
prix d achat 143.21
Le Cumulative PNL est de :  681.61
Le Latent PNL est de : 0
Duration :  27 days 00:00:00

 Le  2019-11-05 00:00:00 , achat de  11.0  actions à 139.68 $
Nouveau pactol :  50530.1
Le Cumulative PNL est de :  681.61
Le Latent PNL est de : 0

 Le  2019-12-06 00:00:00 , vente pour close de  11.0  actions à 148.23 $
Nouveau pactol :  50624.15
pnl: 94.05
prix de vente 148.23
prix d achat 139.68
Le Cumulative PNL est de :  869.75
Le Latent PNL est de : 0
Duration :  31 days 00:00:00

 Begining of BackTest : 2018-08-02 00:00:00
Instrument : IQV
Face value per trade : $ 1500
End of BackTest : 2019-12-11 00:00:00
BackTest's period : 496 days 00:00:00
Pnl : 624.15 $
% Pnl :  41.61
Total winners : 929.07 $
Total loosers : -304.92 $
Number of winners : 11
Number of loosers : 3
Maximum Drawdown :  -158.88
% Max Drawdown :  -10.59 %
Nombre toatl de trades :  14
% de trades Long :  57.14
% de trades Short :  42.86
% winners : 78.57 %
Average winners : 84.0
Average losers : -102.0
No Average Duration available
Profit Factor :  3.05
