TICKER :  VRSK

 Le  2018-07-30 00:00:00 , achat de  14.0  actions à 109.86 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-28 00:00:00 , vente pour close de  14.0  actions à 118.09 $
Nouveau pactol :  50115.22
pnl: 115.22
prix de vente 118.09
prix d achat 109.86
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0
Duration :  29 days 00:00:00

 Le  2018-08-29 00:00:00 , vente de  13.0  actions à 119.08 $
Nouveau pactol :  50115.22
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0

 Le  2018-10-10 00:00:00 , achat pour close de  13.0  actions à 115.51 $
Nouveau pactol :  50161.63
prix de vente 119.08
prix d achat 115.51
pnl: 46.41
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0
Duration :  42 days 00:00:00

 Le  2018-10-11 00:00:00 , achat de  13.0  actions à 114.21 $
Nouveau pactol :  50161.63
Le Cumulative PNL est de :  200.64
Le Latent PNL est de : 0

 Le  2018-10-31 00:00:00 , vente pour close de  13.0  actions à 119.48 $
Nouveau pactol :  50230.14
pnl: 68.51
prix de vente 119.48
prix d achat 114.21
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0
Duration :  20 days 00:00:00

 Le  2018-11-01 00:00:00 , achat de  13.0  actions à 116.26 $
Nouveau pactol :  50230.14
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0

 Le  2018-11-06 00:00:00 , vente pour close de  13.0  actions à 119.95 $
Nouveau pactol :  50278.11
pnl: 47.97
prix de vente 119.95
prix d achat 116.26
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2018-11-07 00:00:00 , vente de  12.0  actions à 120.41 $
Nouveau pactol :  50278.11
Le Cumulative PNL est de :  434.9
Le Latent PNL est de : 0

 Le  2018-12-07 00:00:00 , achat pour close de  12.0  actions à 114.72 $
Nouveau pactol :  50346.39
prix de vente 120.41
prix d achat 114.72
pnl: 68.28
Le Cumulative PNL est de :  576.44
Le Latent PNL est de : 0
Duration :  30 days 00:00:00

 Le  2018-12-10 00:00:00 , achat de  13.0  actions à 115.81 $
Nouveau pactol :  50346.39
Le Cumulative PNL est de :  576.44
Le Latent PNL est de : 0

 Le  2018-12-20 00:00:00 , vente pour close de  13.0  actions à 108.41 $
Nouveau pactol :  50250.19
pnl: -96.2
prix de vente 108.41
prix d achat 115.81
Le Cumulative PNL est de :  485.33
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2018-12-21 00:00:00 , vente de  14.0  actions à 105.7 $
Nouveau pactol :  50250.19
Le Cumulative PNL est de :  667.91
Le Latent PNL est de : 0

 Le  2019-01-07 00:00:00 , achat pour close de  14.0  actions à 110.22 $
Nouveau pactol :  50186.91
prix de vente 105.7
prix d achat 110.22
pnl: -63.28
Le Cumulative PNL est de :  667.91
Le Latent PNL est de : 0
Duration :  17 days 00:00:00

 Le  2019-01-08 00:00:00 , achat de  13.0  actions à 111.12 $
Nouveau pactol :  50186.91
Le Cumulative PNL est de :  667.91
Le Latent PNL est de : 0

 Le  2019-02-01 00:00:00 , vente pour close de  13.0  actions à 118.61 $
Nouveau pactol :  50284.28
pnl: 97.37
prix de vente 118.61
prix d achat 111.12
Le Cumulative PNL est de :  803.51
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2019-02-04 00:00:00 , vente de  13.0  actions à 119.01 $
Nouveau pactol :  50284.28
Le Cumulative PNL est de :  803.51
Le Latent PNL est de : 0

 Le  2019-03-27 00:00:00 , achat pour close de  13.0  actions à 132.02 $
Nouveau pactol :  50115.15
prix de vente 119.01
prix d achat 132.02
pnl: -169.13
Le Cumulative PNL est de :  570.18
Le Latent PNL est de : 0
Duration :  51 days 00:00:00

 Le  2019-03-28 00:00:00 , achat de  11.0  actions à 133.0 $
Nouveau pactol :  50115.15
Le Cumulative PNL est de :  570.18
Le Latent PNL est de : 0

 Le  2019-07-03 00:00:00 , vente pour close de  11.0  actions à 149.83 $
Nouveau pactol :  50300.28
pnl: 185.13
prix de vente 149.83
prix d achat 133.0
Le Cumulative PNL est de :  542.37
Le Latent PNL est de : 0
Duration :  97 days 00:00:00

 Le  2019-07-05 00:00:00 , achat de  10.0  actions à 148.82 $
Nouveau pactol :  50300.28
Le Cumulative PNL est de :  542.37
Le Latent PNL est de : 0

 Le  2019-07-09 00:00:00 , vente pour close de  10.0  actions à 149.87 $
Nouveau pactol :  50310.78
pnl: 10.5
prix de vente 149.87
prix d achat 148.82
Le Cumulative PNL est de :  542.37
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2019-07-10 00:00:00 , vente de  10.0  actions à 150.26 $
Nouveau pactol :  50310.78
Le Cumulative PNL est de :  542.37
Le Latent PNL est de : 0

 Le  2019-10-31 00:00:00 , achat pour close de  10.0  actions à 144.79 $
Nouveau pactol :  50365.48
prix de vente 150.26
prix d achat 144.79
pnl: 54.7
Le Cumulative PNL est de :  1048.15
Le Latent PNL est de : 0
Duration :  113 days 00:00:00

 Le  2019-11-04 00:00:00 , achat de  11.0  actions à 140.27 $
Nouveau pactol :  50365.48
Le Cumulative PNL est de :  1048.15
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  140.27
x =  10.0
Et le price sell :  147.19
pnl :  69.2

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : VRSK
Face value per trade : $ 1500
End of BackTest : 2019-12-11 00:00:00
BackTest's period : 499 days 00:00:00
Pnl : 434.68 $
% Pnl :  28.98
Total winners : 763.29 $
Total loosers : -328.61 $
Number of winners : 10
Number of loosers : 3
Maximum Drawdown :  -165.23
% Max Drawdown :  -11.02 %
Nombre toatl de trades :  13
% de trades Long :  61.54
% de trades Short :  38.46
% winners : 76.92 %
Average winners : 76.0
Average losers : -110.0
No Average Duration available
Profit Factor :  2.32
