TICKER :  HST

 Le  2018-07-30 00:00:00 , vente de  72.0  actions à 20.76 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-10-30 00:00:00 , achat pour close de  72.0  actions à 19.05 $
Nouveau pactol :  50123.12
prix de vente 20.76
prix d achat 19.05
pnl: 123.12
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0
Duration :  92 days 00:00:00

 Le  2018-11-01 00:00:00 , vente de  76.0  actions à 19.72 $
Nouveau pactol :  50123.12
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0

 Le  2018-11-23 00:00:00 , achat pour close de  76.0  actions à 19.12 $
Nouveau pactol :  50168.72
prix de vente 19.72
prix d achat 19.12
pnl: 45.6
Le Cumulative PNL est de :  434.9
Le Latent PNL est de : 0
Duration :  22 days 00:00:00

 Le  2018-11-27 00:00:00 , vente de  78.0  actions à 19.13 $
Nouveau pactol :  50168.72
Le Cumulative PNL est de :  434.9
Le Latent PNL est de : 0

 Le  2018-11-28 00:00:00 , achat pour close de  78.0  actions à 19.15 $
Nouveau pactol :  50167.16
prix de vente 19.13
prix d achat 19.15
pnl: -1.56
Le Cumulative PNL est de :  434.9
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-11-29 00:00:00 , vente de  78.0  actions à 19.34 $
Nouveau pactol :  50167.16
Le Cumulative PNL est de :  434.9
Le Latent PNL est de : 0

 Le  2018-12-24 00:00:00 , achat pour close de  78.0  actions à 15.98 $
Nouveau pactol :  50429.24
prix de vente 19.34
prix d achat 15.98
pnl: 262.08
Le Cumulative PNL est de :  576.44
Le Latent PNL est de : 0
Duration :  25 days 00:00:00

 Le  2018-12-26 00:00:00 , vente de  90.0  actions à 16.66 $
Nouveau pactol :  50429.24
Le Cumulative PNL est de :  576.44
Le Latent PNL est de : 0

 Le  2019-01-02 00:00:00 , achat pour close de  90.0  actions à 16.29 $
Nouveau pactol :  50462.54
prix de vente 16.66
prix d achat 16.29
pnl: 33.3
Le Cumulative PNL est de :  513.72
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2019-01-03 00:00:00 , achat de  91.0  actions à 16.57 $
Nouveau pactol :  50462.54
Le Cumulative PNL est de :  513.72
Le Latent PNL est de : 0

 Le  2019-01-10 00:00:00 , vente pour close de  91.0  actions à 17.64 $
Nouveau pactol :  50559.91
pnl: 97.37
prix de vente 17.64
prix d achat 16.57
Le Cumulative PNL est de :  485.33
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2019-01-11 00:00:00 , vente de  85.0  actions à 17.65 $
Nouveau pactol :  50559.91
Le Cumulative PNL est de :  485.33
Le Latent PNL est de : 0

 Le  2019-04-01 00:00:00 , achat pour close de  85.0  actions à 19.34 $
Nouveau pactol :  50416.26
prix de vente 17.65
prix d achat 19.34
pnl: -143.65
Le Cumulative PNL est de :  612.74
Le Latent PNL est de : 0
Duration :  80 days 00:00:00

 Le  2019-04-02 00:00:00 , vente de  77.0  actions à 19.53 $
Nouveau pactol :  50416.26
Le Cumulative PNL est de :  612.74
Le Latent PNL est de : 0

 Le  2019-06-26 00:00:00 , achat pour close de  77.0  actions à 17.77 $
Nouveau pactol :  50551.78
prix de vente 19.53
prix d achat 17.77
pnl: 135.52
Le Cumulative PNL est de :  763.13
Le Latent PNL est de : 0
Duration :  85 days 00:00:00

 Le  2019-06-27 00:00:00 , vente de  83.0  actions à 18.04 $
Nouveau pactol :  50551.78
Le Cumulative PNL est de :  763.13
Le Latent PNL est de : 0

 Le  2019-07-29 00:00:00 , achat pour close de  83.0  actions à 17.43 $
Nouveau pactol :  50602.41
prix de vente 18.04
prix d achat 17.43
pnl: 50.63
Le Cumulative PNL est de :  612.87
Le Latent PNL est de : 0
Duration :  32 days 00:00:00

 Le  2019-07-30 00:00:00 , vente de  85.0  actions à 17.68 $
Nouveau pactol :  50602.41
Le Cumulative PNL est de :  612.87
Le Latent PNL est de : 0

 Le  2019-08-12 00:00:00 , achat pour close de  85.0  actions à 16.26 $
Nouveau pactol :  50723.11
prix de vente 17.68
prix d achat 16.26
pnl: 120.7
Le Cumulative PNL est de :  564.15
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2019-08-14 00:00:00 , vente de  95.0  actions à 15.8 $
Nouveau pactol :  50723.11
Le Cumulative PNL est de :  564.15
Le Latent PNL est de : 0

 Le  2019-10-15 00:00:00 , achat pour close de  95.0  actions à 16.35 $
Nouveau pactol :  50670.86
prix de vente 15.8
prix d achat 16.35
pnl: -52.25
Le Cumulative PNL est de :  464.17
Le Latent PNL est de : 0
Duration :  62 days 00:00:00

 Le  2019-10-16 00:00:00 , vente de  91.0  actions à 16.42 $
Nouveau pactol :  50670.86
Le Cumulative PNL est de :  464.17
Le Latent PNL est de : 0

 Le  2019-10-17 00:00:00 , achat pour close de  91.0  actions à 16.37 $
Nouveau pactol :  50675.41
prix de vente 16.42
prix d achat 16.37
pnl: 4.55
Le Cumulative PNL est de :  560.31
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-10-21 00:00:00 , vente de  89.0  actions à 16.79 $
Nouveau pactol :  50675.41
Le Cumulative PNL est de :  560.31
Le Latent PNL est de : 0

 Le  2019-11-01 00:00:00 , achat pour close de  89.0  actions à 16.85 $
Nouveau pactol :  50670.07
prix de vente 16.79
prix d achat 16.85
pnl: -5.34
Le Cumulative PNL est de :  565.83
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2019-11-04 00:00:00 , vente de  87.0  actions à 17.15 $
Nouveau pactol :  50670.07
Le Cumulative PNL est de :  565.83
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  17.15
x =  84.0
Et le price_buy :  17.94
pnl :  -66.36

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : HST
Face value per trade : $ 1500
End of BackTest : 2019-12-11 00:00:00
BackTest's period : 499 days 00:00:00
Pnl : 603.71 $
% Pnl :  40.25
Total winners : 872.87 $
Total loosers : -269.16 $
Number of winners : 9
Number of loosers : 5
Maximum Drawdown :  -221.85
% Max Drawdown :  -14.79 %
Nombre toatl de trades :  14
% de trades Long :  7.14
% de trades Short :  92.86
% winners : 64.29 %
Average winners : 97.0
Average losers : -54.0
No Average Duration available
Profit Factor :  3.24
