TICKER :  T

 Le  2018-07-30 00:00:00 , achat de  47.0  actions à 32.14 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-08-16 00:00:00 , vente pour close de  47.0  actions à 33.06 $
Nouveau pactol :  50043.24
pnl: 43.24
prix de vente 33.06
prix d achat 32.14
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0
Duration :  17 days 00:00:00

 Le  2018-08-17 00:00:00 , vente de  45.0  actions à 33.14 $
Nouveau pactol :  50043.24
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0

 Le  2018-08-29 00:00:00 , achat pour close de  45.0  actions à 32.2 $
Nouveau pactol :  50085.54
prix de vente 33.14
prix d achat 32.2
pnl: 42.3
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2018-08-30 00:00:00 , achat de  47.0  actions à 31.95 $
Nouveau pactol :  50085.54
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0

 Le  2018-09-12 00:00:00 , vente pour close de  47.0  actions à 33.44 $
Nouveau pactol :  50155.57
pnl: 70.03
prix de vente 33.44
prix d achat 31.95
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2018-09-13 00:00:00 , vente de  45.0  actions à 33.61 $
Nouveau pactol :  50155.57
Le Cumulative PNL est de :  118.72
Le Latent PNL est de : 0

 Le  2018-10-11 00:00:00 , achat pour close de  45.0  actions à 32.19 $
Nouveau pactol :  50219.47
prix de vente 33.61
prix d achat 32.19
pnl: 63.9
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2018-10-17 00:00:00 , vente de  46.0  actions à 32.57 $
Nouveau pactol :  50219.47
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0

 Le  2018-10-24 00:00:00 , achat pour close de  46.0  actions à 30.65 $
Nouveau pactol :  50307.79
prix de vente 32.57
prix d achat 30.65
pnl: 88.32
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2018-10-25 00:00:00 , achat de  50.0  actions à 29.89 $
Nouveau pactol :  50307.79
Le Cumulative PNL est de :  255.54
Le Latent PNL est de : 0

 Le  2019-04-01 00:00:00 , vente pour close de  50.0  actions à 31.91 $
Nouveau pactol :  50408.79
pnl: 101.0
prix de vente 31.91
prix d achat 29.89
Le Cumulative PNL est de :  570.18
Le Latent PNL est de : 0
Duration :  158 days 00:00:00

 Le  2019-04-05 00:00:00 , vente de  46.0  actions à 32.45 $
Nouveau pactol :  50408.79
Le Cumulative PNL est de :  570.18
Le Latent PNL est de : 0

 Le  2019-04-24 00:00:00 , achat pour close de  46.0  actions à 30.64 $
Nouveau pactol :  50492.05
prix de vente 32.45
prix d achat 30.64
pnl: 83.26
Le Cumulative PNL est de :  763.13
Le Latent PNL est de : 0
Duration :  19 days 00:00:00

 Le  2019-04-25 00:00:00 , achat de  49.0  actions à 30.47 $
Nouveau pactol :  50492.05
Le Cumulative PNL est de :  763.13
Le Latent PNL est de : 0

 Le  2019-05-16 00:00:00 , vente pour close de  49.0  actions à 31.41 $
Nouveau pactol :  50538.11
pnl: 46.06
prix de vente 31.41
prix d achat 30.47
Le Cumulative PNL est de :  620.13
Le Latent PNL est de : 0
Duration :  21 days 00:00:00

 Le  2019-05-17 00:00:00 , vente de  46.0  actions à 32.28 $
Nouveau pactol :  50538.11
Le Cumulative PNL est de :  620.13
Le Latent PNL est de : 0

 Le  2019-05-31 00:00:00 , achat pour close de  46.0  actions à 30.72 $
Nouveau pactol :  50609.87
prix de vente 32.28
prix d achat 30.72
pnl: 71.76
Le Cumulative PNL est de :  672.05
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2019-06-04 00:00:00 , vente de  47.0  actions à 31.62 $
Nouveau pactol :  50609.87
Le Cumulative PNL est de :  612.87
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  31.62
x =  39.0
Et le price_buy :  38.02
pnl :  -249.6

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : T
Face value per trade : $ 1500
End of BackTest : 2019-12-11 00:00:00
BackTest's period : 499 days 00:00:00
Pnl : 360.27 $
% Pnl :  24.02
Total winners : 609.87 $
Total loosers : -249.6 $
Number of winners : 9
Number of loosers : 1
Maximum Drawdown :  -363.31
% Max Drawdown :  -24.22 %
Nombre toatl de trades :  10
% de trades Long :  40.0
% de trades Short :  60.0
% winners : 90.0 %
Average winners : 68.0
Average losers : -250.0
No Average Duration available
Profit Factor :  2.44
