TICKER :  CNP

 Le  2018-07-30 00:00:00 , vente de  53.0  actions à 28.17 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-09-05 00:00:00 , achat pour close de  53.0  actions à 28.86 $
Nouveau pactol :  49963.43
prix de vente 28.17
prix d achat 28.86
pnl: -36.57
Le Cumulative PNL est de :  -86.66
Le Latent PNL est de : 0
Duration :  37 days 00:00:00

 Le  2018-09-06 00:00:00 , achat de  52.0  actions à 28.71 $
Nouveau pactol :  49963.43
Le Cumulative PNL est de :  -86.66
Le Latent PNL est de : 0

 Le  2018-09-20 00:00:00 , vente pour close de  52.0  actions à 27.93 $
Nouveau pactol :  49922.87
pnl: -40.56
prix de vente 27.93
prix d achat 28.71
Le Cumulative PNL est de :  -83.28
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2018-09-21 00:00:00 , vente de  53.0  actions à 28.09 $
Nouveau pactol :  49922.87
Le Cumulative PNL est de :  -83.28
Le Latent PNL est de : 0

 Le  2018-11-08 00:00:00 , achat pour close de  53.0  actions à 27.94 $
Nouveau pactol :  49930.82
prix de vente 28.09
prix d achat 27.94
pnl: 7.95
Le Cumulative PNL est de :  74.03
Le Latent PNL est de : 0
Duration :  48 days 00:00:00

 Le  2018-11-09 00:00:00 , vente de  53.0  actions à 28.19 $
Nouveau pactol :  49930.82
Le Cumulative PNL est de :  74.03
Le Latent PNL est de : 0

 Le  2018-12-04 00:00:00 , achat pour close de  53.0  actions à 28.12 $
Nouveau pactol :  49934.53
prix de vente 28.19
prix d achat 28.12
pnl: 3.71
Le Cumulative PNL est de :  238.47
Le Latent PNL est de : 0
Duration :  25 days 00:00:00

 Le  2018-12-06 00:00:00 , vente de  53.0  actions à 28.25 $
Nouveau pactol :  49934.53
Le Cumulative PNL est de :  238.47
Le Latent PNL est de : 0

 Le  2018-12-07 00:00:00 , achat pour close de  53.0  actions à 28.42 $
Nouveau pactol :  49925.52
prix de vente 28.25
prix d achat 28.42
pnl: -9.01
Le Cumulative PNL est de :  238.47
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-12-10 00:00:00 , achat de  52.0  actions à 28.58 $
Nouveau pactol :  49925.52
Le Cumulative PNL est de :  127.63
Le Latent PNL est de : 0

 Le  2018-12-26 00:00:00 , vente pour close de  52.0  actions à 27.6 $
Nouveau pactol :  49874.56
pnl: -50.96
prix de vente 27.6
prix d achat 28.58
Le Cumulative PNL est de :  127.63
Le Latent PNL est de : 0
Duration :  16 days 00:00:00

 Le  2018-12-27 00:00:00 , vente de  53.0  actions à 28.16 $
Nouveau pactol :  49874.56
Le Cumulative PNL est de :  127.63
Le Latent PNL est de : 0

 Le  2019-01-04 00:00:00 , achat pour close de  53.0  actions à 28.9 $
Nouveau pactol :  49835.34
prix de vente 28.16
prix d achat 28.9
pnl: -39.22
Le Cumulative PNL est de :  127.63
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2019-01-07 00:00:00 , achat de  52.0  actions à 28.87 $
Nouveau pactol :  49835.34
Le Cumulative PNL est de :  127.63
Le Latent PNL est de : 0

 Le  2019-01-10 00:00:00 , vente pour close de  52.0  actions à 29.48 $
Nouveau pactol :  49867.06
pnl: 31.72
prix de vente 29.48
prix d achat 28.87
Le Cumulative PNL est de :  127.63
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2019-01-23 00:00:00 , vente de  50.0  actions à 29.8 $
Nouveau pactol :  49867.06
Le Cumulative PNL est de :  127.63
Le Latent PNL est de : 0

 Le  2019-05-30 00:00:00 , achat pour close de  50.0  actions à 28.29 $
Nouveau pactol :  49942.56
prix de vente 29.8
prix d achat 28.29
pnl: 75.5
Le Cumulative PNL est de :  322.7
Le Latent PNL est de : 0
Duration :  127 days 00:00:00

 Le  2019-06-05 00:00:00 , vente de  51.0  actions à 29.19 $
Nouveau pactol :  49942.56
Le Cumulative PNL est de :  224.1
Le Latent PNL est de : 0

 Le  2019-08-05 00:00:00 , achat pour close de  51.0  actions à 28.63 $
Nouveau pactol :  49971.12
prix de vente 29.19
prix d achat 28.63
pnl: 28.56
Le Cumulative PNL est de :  352.57
Le Latent PNL est de : 0
Duration :  61 days 00:00:00

 Le  2019-08-07 00:00:00 , achat de  54.0  actions à 27.88 $
Nouveau pactol :  49971.12
Le Cumulative PNL est de :  352.57
Le Latent PNL est de : 0

 Le  2019-08-08 00:00:00 , vente pour close de  54.0  actions à 27.85 $
Nouveau pactol :  49969.5
pnl: -1.62
prix de vente 27.85
prix d achat 27.88
Le Cumulative PNL est de :  352.57
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2019-08-09 00:00:00 , vente de  54.0  actions à 27.6 $
Nouveau pactol :  49969.5
Le Cumulative PNL est de :  352.57
Le Latent PNL est de : 0

 Le  2019-11-11 00:00:00 , achat pour close de  54.0  actions à 27.72 $
Nouveau pactol :  49963.02
prix de vente 27.6
prix d achat 27.72
pnl: -6.48
Le Cumulative PNL est de :  709.47
Le Latent PNL est de : 0
Duration :  94 days 00:00:00

 Le  2019-11-12 00:00:00 , vente de  54.0  actions à 28.0 $
Nouveau pactol :  49963.02
Le Cumulative PNL est de :  709.47
Le Latent PNL est de : 0

 Le  2019-11-18 00:00:00 , achat pour close de  54.0  actions à 25.14 $
Nouveau pactol :  50117.46
prix de vente 28.0
prix d achat 25.14
pnl: 154.44
Le Cumulative PNL est de :  562.84
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2019-11-19 00:00:00 , achat de  60.0  actions à 25.02 $
Nouveau pactol :  50117.46
Le Cumulative PNL est de :  562.84
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  25.02
x =  60.0
Et le price sell :  25.06
pnl :  2.4

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : CNP
Face value per trade : $ 1500
End of BackTest : 2019-12-10 00:00:00
BackTest's period : 498 days 00:00:00
Pnl : 119.86 $
% Pnl :  7.99
Total winners : 304.28 $
Total loosers : -184.42 $
Number of winners : 7
Number of loosers : 7
Maximum Drawdown :  -167.94
% Max Drawdown :  -11.2 %
Nombre toatl de trades :  14
% de trades Long :  35.71
% de trades Short :  64.29
% winners : 50.0 %
Average winners : 43.0
Average losers : -26.0
No Average Duration available
Profit Factor :  1.65
