TICKER :  HBAN

 Le  2018-08-02 00:00:00 , vente de  95.0  actions à 15.73 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2018-10-12 00:00:00 , achat pour close de  95.0  actions à 14.37 $
Nouveau pactol :  50129.2
prix de vente 15.73
prix d achat 14.37
pnl: 129.2
Le Cumulative PNL est de :  -87.28
Le Latent PNL est de : 0
Duration :  71 days 00:00:00

 Le  2018-10-16 00:00:00 , vente de  105.0  actions à 14.24 $
Nouveau pactol :  50129.2
Le Cumulative PNL est de :  -87.28
Le Latent PNL est de : 0

 Le  2018-10-24 00:00:00 , achat pour close de  105.0  actions à 13.28 $
Nouveau pactol :  50230.0
prix de vente 14.24
prix d achat 13.28
pnl: 100.8
Le Cumulative PNL est de :  -87.28
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2018-10-26 00:00:00 , vente de  109.0  actions à 13.82 $
Nouveau pactol :  50230.0
Le Cumulative PNL est de :  -172.25
Le Latent PNL est de : 0

 Le  2018-12-04 00:00:00 , achat pour close de  109.0  actions à 13.47 $
Nouveau pactol :  50268.15
prix de vente 13.82
prix d achat 13.47
pnl: 38.15
Le Cumulative PNL est de :  -109.94
Le Latent PNL est de : 0
Duration :  39 days 00:00:00

 Le  2018-12-06 00:00:00 , vente de  110.0  actions à 13.59 $
Nouveau pactol :  50268.15
Le Cumulative PNL est de :  -109.94
Le Latent PNL est de : 0

 Le  2018-12-10 00:00:00 , achat pour close de  110.0  actions à 13.18 $
Nouveau pactol :  50313.25
prix de vente 13.59
prix d achat 13.18
pnl: 45.1
Le Cumulative PNL est de :  -109.94
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2018-12-11 00:00:00 , achat de  116.0  actions à 12.94 $
Nouveau pactol :  50313.25
Le Cumulative PNL est de :  -5.33
Le Latent PNL est de : 0

 Le  2018-12-12 00:00:00 , vente pour close de  116.0  actions à 12.77 $
Nouveau pactol :  50293.53
pnl: -19.72
prix de vente 12.77
prix d achat 12.94
Le Cumulative PNL est de :  -5.33
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2018-12-13 00:00:00 , vente de  122.0  actions à 12.33 $
Nouveau pactol :  50293.53
Le Cumulative PNL est de :  -5.33
Le Latent PNL est de : 0

 Le  2019-01-10 00:00:00 , achat pour close de  122.0  actions à 12.53 $
Nouveau pactol :  50269.13
prix de vente 12.33
prix d achat 12.53
pnl: -24.4
Le Cumulative PNL est de :  74.03
Le Latent PNL est de : 0
Duration :  28 days 00:00:00

 Le  2019-01-14 00:00:00 , vente de  117.0  actions à 12.8 $
Nouveau pactol :  50269.13
Le Cumulative PNL est de :  117.26
Le Latent PNL est de : 0

 Le  2019-02-15 00:00:00 , achat pour close de  117.0  actions à 13.92 $
Nouveau pactol :  50138.09
prix de vente 12.8
prix d achat 13.92
pnl: -131.04
Le Cumulative PNL est de :  127.63
Le Latent PNL est de : 0
Duration :  32 days 00:00:00

 Le  2019-02-19 00:00:00 , vente de  106.0  actions à 14.15 $
Nouveau pactol :  50138.09
Le Cumulative PNL est de :  127.63
Le Latent PNL est de : 0

 Le  2019-06-03 00:00:00 , achat pour close de  106.0  actions à 13.01 $
Nouveau pactol :  50258.93
prix de vente 14.15
prix d achat 13.01
pnl: 120.84
Le Cumulative PNL est de :  140.99
Le Latent PNL est de : 0
Duration :  104 days 00:00:00

 Le  2019-06-04 00:00:00 , vente de  112.0  actions à 13.37 $
Nouveau pactol :  50258.93
Le Cumulative PNL est de :  140.99
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  13.37
x =  98.0
Et le price_buy :  15.24
pnl :  -183.26

 Begining of BackTest : 2018-07-30 00:00:00
Instrument : HBAN
Face value per trade : $ 1500
End of BackTest : 2019-12-10 00:00:00
BackTest's period : 498 days 00:00:00
Pnl : 75.67 $
% Pnl :  5.04
Total winners : 434.09 $
Total loosers : -358.42 $
Number of winners : 5
Number of loosers : 4
Maximum Drawdown :  -209.44
% Max Drawdown :  -13.96 %
Nombre toatl de trades :  9
% de trades Long :  11.11
% de trades Short :  88.89
% winners : 55.56 %
Average winners : 87.0
Average losers : -90.0
No Average Duration available
Profit Factor :  1.21
