TICKER :  DIS

 Le  2011-01-21 00:00:00 , vente de  38.0  actions à 39.64 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-01-31 00:00:00 , achat pour close de  38.0  actions à 39.04 $
Nouveau pactol :  50022.8
prix de vente 39.64
prix d achat 39.04
pnl: 22.8
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2011-02-01 00:00:00 , vente de  38.0  actions à 39.8 $
Nouveau pactol :  50022.8
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-02-23 00:00:00 , achat pour close de  38.0  actions à 42.0 $
Nouveau pactol :  49939.2
prix de vente 39.8
prix d achat 42.0
pnl: -83.6
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0
Duration :  22 days 00:00:00

 Le  2011-05-10 00:00:00 , vente de  36.0  actions à 42.11 $
Nouveau pactol :  49939.2
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0

 Le  2011-06-10 00:00:00 , achat pour close de  36.0  actions à 38.63 $
Nouveau pactol :  50064.48
prix de vente 42.11
prix d achat 38.63
pnl: 125.28
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  31 days 00:00:00

 Le  2011-06-17 00:00:00 , achat de  40.0  actions à 37.85 $
Nouveau pactol :  50064.48
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-06-27 00:00:00 , vente pour close de  40.0  actions à 38.17 $
Nouveau pactol :  50077.28
pnl: 12.8
prix de vente 38.17
prix d achat 37.85
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  10 days 00:00:00

 Le  2011-07-01 00:00:00 , vente de  38.0  actions à 39.77 $
Nouveau pactol :  50077.28
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-07-18 00:00:00 , achat pour close de  38.0  actions à 39.04 $
Nouveau pactol :  50105.02
prix de vente 39.77
prix d achat 39.04
pnl: 27.74
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  17 days 00:00:00

 Le  2011-07-21 00:00:00 , vente de  37.0  actions à 40.78 $
Nouveau pactol :  50105.02
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-07-29 00:00:00 , achat pour close de  37.0  actions à 38.73 $
Nouveau pactol :  50180.87
prix de vente 40.78
prix d achat 38.73
pnl: 75.85
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-08-04 00:00:00 , achat de  42.0  actions à 35.79 $
Nouveau pactol :  50180.87
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-08-05 00:00:00 , vente pour close de  42.0  actions à 34.06 $
Nouveau pactol :  50108.21
pnl: -72.66
prix de vente 34.06
prix d achat 35.79
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2011-08-09 00:00:00 , vente de  47.0  actions à 31.84 $
Nouveau pactol :  50108.21
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0

 Le  2011-12-08 00:00:00 , achat pour close de  47.0  actions à 36.17 $
Nouveau pactol :  49904.7
prix de vente 31.84
prix d achat 36.17
pnl: -203.51
Le Cumulative PNL est de :  209.33
Le Latent PNL est de : 0
Duration :  121 days 00:00:00

 Le  2011-12-09 00:00:00 , vente de  41.0  actions à 36.2 $
Nouveau pactol :  49904.7
Le Cumulative PNL est de :  209.33
Le Latent PNL est de : 0

 Le  2012-05-18 00:00:00 , achat pour close de  41.0  actions à 43.81 $
Nouveau pactol :  49592.69
prix de vente 36.2
prix d achat 43.81
pnl: -312.01
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0
Duration :  161 days 00:00:00

 Le  2012-05-31 00:00:00 , vente de  33.0  actions à 45.15 $
Nouveau pactol :  49592.69
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0

 Le  2012-06-25 00:00:00 , achat pour close de  33.0  actions à 46.88 $
Nouveau pactol :  49535.6
prix de vente 45.15
prix d achat 46.88
pnl: -57.09
Le Cumulative PNL est de :  373.03
Le Latent PNL est de : 0
Duration :  25 days 00:00:00

 Le  2012-08-08 00:00:00 , vente de  30.0  actions à 50.28 $
Nouveau pactol :  49535.6
Le Cumulative PNL est de :  477.35
Le Latent PNL est de : 0

 Le  2012-10-31 00:00:00 , achat pour close de  30.0  actions à 49.28 $
Nouveau pactol :  49565.6
prix de vente 50.28
prix d achat 49.28
pnl: 30.0
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Duration :  84 days 00:00:00

 Le  2012-11-08 00:00:00 , vente de  32.0  actions à 46.99 $
Nouveau pactol :  49565.6
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  46.99
x =  30.0
Et le price_buy :  49.35
pnl :  -70.8

 Begining of BackTest : 2011-01-20 00:00:00
Instrument : DIS
Face value per trade : $ 1500
End of BackTest : 2012-12-28 00:00:00
BackTest's period : 708 days 00:00:00
Pnl : -505.2 $
% Pnl :  -33.68
Total winners : 294.47 $
Total loosers : -799.67 $
Number of winners : 6
Number of loosers : 6
Maximum Drawdown :  -370.23
% Max Drawdown :  -24.68 %
Nombre toatl de trades :  12
% de trades Long :  16.67
% de trades Short :  83.33
% winners : 50.0 %
Average winners : 49.0
Average losers : -133.0
No Average Duration available
Profit Factor :  0.37
