TICKER :  FMC

 Le  2011-01-20 00:00:00 , achat de  46.0  actions à 32.96 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-08-01 00:00:00 , vente pour close de  46.0  actions à 36.77 $
Nouveau pactol :  50175.26
pnl: 175.26
prix de vente 36.77
prix d achat 32.96
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  193 days 00:00:00

 Le  2011-08-03 00:00:00 , vente de  42.0  actions à 35.46 $
Nouveau pactol :  50175.26
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-08-08 00:00:00 , achat pour close de  42.0  actions à 31.16 $
Nouveau pactol :  50355.86
prix de vente 35.46
prix d achat 31.16
pnl: 180.6
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2011-08-09 00:00:00 , vente de  47.0  actions à 31.81 $
Nouveau pactol :  50355.86
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0

 Le  2011-08-10 00:00:00 , achat pour close de  47.0  actions à 31.14 $
Nouveau pactol :  50387.35
prix de vente 31.81
prix d achat 31.14
pnl: 31.49
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2011-08-12 00:00:00 , achat de  46.0  actions à 32.84 $
Nouveau pactol :  50387.35
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0

 Le  2011-08-15 00:00:00 , vente pour close de  46.0  actions à 32.25 $
Nouveau pactol :  50360.21
pnl: -27.14
prix de vente 32.25
prix d achat 32.84
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2011-08-17 00:00:00 , vente de  49.0  actions à 30.62 $
Nouveau pactol :  50360.21
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0

 Le  2011-08-22 00:00:00 , achat pour close de  49.0  actions à 29.12 $
Nouveau pactol :  50433.71
prix de vente 30.62
prix d achat 29.12
pnl: 73.5
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2011-08-23 00:00:00 , achat de  49.0  actions à 30.32 $
Nouveau pactol :  50433.71
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0

 Le  2011-09-21 00:00:00 , vente pour close de  49.0  actions à 30.23 $
Nouveau pactol :  50429.3
pnl: -4.41
prix de vente 30.23
prix d achat 30.32
Le Cumulative PNL est de :  -174.74
Le Latent PNL est de : 0
Duration :  29 days 00:00:00

 Le  2011-09-26 00:00:00 , achat de  48.0  actions à 31.49 $
Nouveau pactol :  50429.3
Le Cumulative PNL est de :  -174.74
Le Latent PNL est de : 0

 Le  2011-09-30 00:00:00 , vente pour close de  48.0  actions à 29.67 $
Nouveau pactol :  50341.94
pnl: -87.36
prix de vente 29.67
prix d achat 31.49
Le Cumulative PNL est de :  -139.04
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2011-10-07 00:00:00 , achat de  48.0  actions à 31.5 $
Nouveau pactol :  50341.94
Le Cumulative PNL est de :  -85.14
Le Latent PNL est de : 0

 Le  2012-02-08 00:00:00 , vente pour close de  48.0  actions à 41.2 $
Nouveau pactol :  50807.54
pnl: 465.6
prix de vente 41.2
prix d achat 31.5
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  124 days 00:00:00

 Le  2012-02-10 00:00:00 , achat de  38.0  actions à 39.92 $
Nouveau pactol :  50807.54
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-05-11 00:00:00 , vente pour close de  38.0  actions à 45.32 $
Nouveau pactol :  51012.74
pnl: 205.2
prix de vente 45.32
prix d achat 39.92
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  91 days 00:00:00

 Le  2012-05-18 00:00:00 , achat de  36.0  actions à 41.87 $
Nouveau pactol :  51012.74
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0

 Le  2012-05-31 00:00:00 , vente pour close de  36.0  actions à 43.18 $
Nouveau pactol :  51059.9
pnl: 47.16
prix de vente 43.18
prix d achat 41.87
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2012-06-05 00:00:00 , achat de  35.0  actions à 43.05 $
Nouveau pactol :  51059.9
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0

 Le  2012-08-01 00:00:00 , vente pour close de  35.0  actions à 45.17 $
Nouveau pactol :  51134.1
pnl: 74.2
prix de vente 45.17
prix d achat 43.05
Le Cumulative PNL est de :  477.35
Le Latent PNL est de : 0
Duration :  57 days 00:00:00

 Le  2012-08-02 00:00:00 , achat de  32.0  actions à 46.33 $
Nouveau pactol :  51134.1
Le Cumulative PNL est de :  477.35
Le Latent PNL est de : 0
Cutting unresolved position
 Le price buy était de :  46.33
x =  30.0
Et le price sell :  49.83
pnl :  105.0

 Begining of BackTest : 2011-01-20 00:00:00
Instrument : FMC
Face value per trade : $ 1500
End of BackTest : 2012-12-28 00:00:00
BackTest's period : 708 days 00:00:00
Pnl : 1239.1 $
% Pnl :  82.61
Total winners : 1358.01 $
Total loosers : -118.91 $
Number of winners : 9
Number of loosers : 3
Maximum Drawdown :  -57.69
% Max Drawdown :  -3.85 %
Nombre toatl de trades :  12
% de trades Long :  75.0
% de trades Short :  25.0
% winners : 75.0 %
Average winners : 151.0
Average losers : -40.0
No Average Duration available
Profit Factor :  11.42
