TICKER :  IPG

 Le  2011-01-20 00:00:00 , achat de  137.0  actions à 10.98 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-07-28 00:00:00 , vente pour close de  137.0  actions à 9.77 $
Nouveau pactol :  49834.23
pnl: -165.77
prix de vente 9.77
prix d achat 10.98
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  189 days 00:00:00

 Le  2011-07-29 00:00:00 , vente de  151.0  actions à 9.94 $
Nouveau pactol :  49834.23
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-08-01 00:00:00 , achat pour close de  151.0  actions à 9.59 $
Nouveau pactol :  49887.08
prix de vente 9.94
prix d achat 9.59
pnl: 52.85
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2011-08-03 00:00:00 , vente de  164.0  actions à 9.14 $
Nouveau pactol :  49887.08
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-10-31 00:00:00 , achat pour close de  164.0  actions à 8.99 $
Nouveau pactol :  49911.68
prix de vente 9.14
prix d achat 8.99
pnl: 24.6
Le Cumulative PNL est de :  5.51
Le Latent PNL est de : 0
Duration :  89 days 00:00:00

 Le  2011-11-03 00:00:00 , vente de  157.0  actions à 9.55 $
Nouveau pactol :  49911.68
Le Cumulative PNL est de :  113.03
Le Latent PNL est de : 0

 Le  2012-03-23 00:00:00 , achat pour close de  157.0  actions à 11.55 $
Nouveau pactol :  49597.68
prix de vente 9.55
prix d achat 11.55
pnl: -314.0
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  141 days 00:00:00

 Le  2012-04-30 00:00:00 , vente de  127.0  actions à 11.82 $
Nouveau pactol :  49597.68
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-06-01 00:00:00 , achat pour close de  127.0  actions à 10.07 $
Nouveau pactol :  49819.93
prix de vente 11.82
prix d achat 10.07
pnl: 222.25
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0
Duration :  32 days 00:00:00

 Le  2012-06-04 00:00:00 , achat de  150.0  actions à 9.97 $
Nouveau pactol :  49819.93
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0

 Le  2012-06-06 00:00:00 , vente pour close de  150.0  actions à 10.85 $
Nouveau pactol :  49951.93
pnl: 132.0
prix de vente 10.85
prix d achat 9.97
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2012-06-08 00:00:00 , vente de  138.0  actions à 10.89 $
Nouveau pactol :  49951.93
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0

 Le  2012-11-02 00:00:00 , achat pour close de  138.0  actions à 9.92 $
Nouveau pactol :  50085.79
prix de vente 10.89
prix d achat 9.92
pnl: 133.86
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Duration :  147 days 00:00:00

 Le  2012-11-08 00:00:00 , vente de  153.0  actions à 9.81 $
Nouveau pactol :  50085.79
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  9.81
x =  139.0
Et le price_buy :  10.76
pnl :  -132.05

 Begining of BackTest : 2011-01-20 00:00:00
Instrument : IPG
Face value per trade : $ 1500
End of BackTest : 2012-12-28 00:00:00
BackTest's period : 708 days 00:00:00
Pnl : -46.26 $
% Pnl :  -3.08
Total winners : 565.56 $
Total loosers : -611.82 $
Number of winners : 5
Number of loosers : 3
Maximum Drawdown :  -375.23
% Max Drawdown :  -25.02 %
Nombre toatl de trades :  8
% de trades Long :  25.0
% de trades Short :  75.0
% winners : 62.5 %
Average winners : 113.0
Average losers : -204.0
No Average Duration available
Profit Factor :  0.92
