TICKER :  DUK

 Le  2011-01-20 00:00:00 , vente de  28.0  actions à 54.48 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-10-19 00:00:00 , achat pour close de  28.0  actions à 60.63 $
Nouveau pactol :  49827.8
prix de vente 54.48
prix d achat 60.63
pnl: -172.2
Le Cumulative PNL est de :  5.51
Le Latent PNL est de : 0
Duration :  272 days 00:00:00

 Le  2011-10-20 00:00:00 , achat de  25.0  actions à 61.08 $
Nouveau pactol :  49827.8
Le Cumulative PNL est de :  5.51
Le Latent PNL est de : 0

 Le  2011-11-21 00:00:00 , vente pour close de  25.0  actions à 60.03 $
Nouveau pactol :  49801.55
pnl: -26.25
prix de vente 60.03
prix d achat 61.08
Le Cumulative PNL est de :  121.83
Le Latent PNL est de : 0
Duration :  32 days 00:00:00

 Le  2011-11-22 00:00:00 , vente de  25.0  actions à 59.46 $
Nouveau pactol :  49801.55
Le Cumulative PNL est de :  71.43
Le Latent PNL est de : 0

 Le  2011-11-29 00:00:00 , achat pour close de  25.0  actions à 61.41 $
Nouveau pactol :  49752.8
prix de vente 59.46
prix d achat 61.41
pnl: -48.75
Le Cumulative PNL est de :  80.55
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2011-12-02 00:00:00 , achat de  24.0  actions à 62.25 $
Nouveau pactol :  49752.8
Le Cumulative PNL est de :  80.55
Le Latent PNL est de : 0

 Le  2011-12-20 00:00:00 , vente pour close de  24.0  actions à 64.11 $
Nouveau pactol :  49797.44
pnl: 44.64
prix de vente 64.11
prix d achat 62.25
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  18 days 00:00:00

 Le  2011-12-21 00:00:00 , vente de  23.0  actions à 65.07 $
Nouveau pactol :  49797.44
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-01-19 00:00:00 , achat pour close de  23.0  actions à 63.78 $
Nouveau pactol :  49827.11
prix de vente 65.07
prix d achat 63.78
pnl: 29.67
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  29 days 00:00:00

 Le  2012-01-20 00:00:00 , achat de  23.0  actions à 63.84 $
Nouveau pactol :  49827.11
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-01-25 00:00:00 , vente pour close de  23.0  actions à 64.08 $
Nouveau pactol :  49832.63
pnl: 5.52
prix de vente 64.08
prix d achat 63.84
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2012-01-26 00:00:00 , vente de  23.0  actions à 64.38 $
Nouveau pactol :  49832.63
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-01-27 00:00:00 , achat pour close de  23.0  actions à 63.39 $
Nouveau pactol :  49855.4
prix de vente 64.38
prix d achat 63.39
pnl: 22.77
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2012-01-30 00:00:00 , achat de  24.0  actions à 63.54 $
Nouveau pactol :  49855.4
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-02-01 00:00:00 , vente pour close de  24.0  actions à 64.41 $
Nouveau pactol :  49876.28
pnl: 20.88
prix de vente 64.41
prix d achat 63.54
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2012-02-02 00:00:00 , achat de  23.0  actions à 64.38 $
Nouveau pactol :  49876.28
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-03-12 00:00:00 , vente pour close de  23.0  actions à 64.26 $
Nouveau pactol :  49873.52
pnl: -2.76
prix de vente 64.26
prix d achat 64.38
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  39 days 00:00:00

 Le  2012-03-13 00:00:00 , vente de  23.0  actions à 64.29 $
Nouveau pactol :  49873.52
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-03-16 00:00:00 , achat pour close de  23.0  actions à 63.09 $
Nouveau pactol :  49901.12
prix de vente 64.29
prix d achat 63.09
pnl: 27.6
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2012-03-19 00:00:00 , achat de  24.0  actions à 62.7 $
Nouveau pactol :  49901.12
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-04-04 00:00:00 , vente pour close de  24.0  actions à 63.3 $
Nouveau pactol :  49915.52
pnl: 14.4
prix de vente 63.3
prix d achat 62.7
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  16 days 00:00:00

 Le  2012-04-05 00:00:00 , achat de  24.0  actions à 62.1 $
Nouveau pactol :  49915.52
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-04-18 00:00:00 , vente pour close de  24.0  actions à 63.0 $
Nouveau pactol :  49937.12
pnl: 21.6
prix de vente 63.0
prix d achat 62.1
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2012-04-24 00:00:00 , vente de  24.0  actions à 63.63 $
Nouveau pactol :  49937.12
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-11-08 00:00:00 , achat pour close de  24.0  actions à 62.5 $
Nouveau pactol :  49964.24
prix de vente 63.63
prix d achat 62.5
pnl: 27.12
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Duration :  198 days 00:00:00

 Le  2012-11-09 00:00:00 , achat de  24.0  actions à 61.87 $
Nouveau pactol :  49964.24
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0

 Le  2012-11-13 00:00:00 , vente pour close de  24.0  actions à 61.61 $
Nouveau pactol :  49958.0
pnl: -6.24
prix de vente 61.61
prix d achat 61.87
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Duration :  4 days 00:00:00

 Le  2012-11-16 00:00:00 , vente de  24.0  actions à 61.26 $
Nouveau pactol :  49958.0
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  61.26
x =  24.0
Et le price_buy :  63.37
pnl :  -50.64

 Begining of BackTest : 2011-01-20 00:00:00
Instrument : DUK
Face value per trade : $ 1500
End of BackTest : 2012-12-28 00:00:00
BackTest's period : 708 days 00:00:00
Pnl : -92.64 $
% Pnl :  -6.18
Total winners : 214.2 $
Total loosers : -306.84 $
Number of winners : 9
Number of loosers : 6
Maximum Drawdown :  -168.84
% Max Drawdown :  -11.26 %
Nombre toatl de trades :  15
% de trades Long :  53.33
% de trades Short :  46.67
% winners : 60.0 %
Average winners : 24.0
Average losers : -51.0
No Average Duration available
Profit Factor :  0.7
