TICKER :  ATVI

 Le  2011-02-04 00:00:00 , vente de  127.0  actions à 11.8 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-02-10 00:00:00 , achat pour close de  127.0  actions à 10.69 $
Nouveau pactol :  50140.97
prix de vente 11.8
prix d achat 10.69
pnl: 140.97
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  6 days 00:00:00

 Le  2011-02-14 00:00:00 , vente de  137.0  actions à 10.98 $
Nouveau pactol :  50140.97
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-02-23 00:00:00 , achat pour close de  137.0  actions à 10.77 $
Nouveau pactol :  50169.74
prix de vente 10.98
prix d achat 10.77
pnl: 28.77
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2011-03-14 00:00:00 , vente de  142.0  actions à 10.55 $
Nouveau pactol :  50169.74
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0

 Le  2011-07-11 00:00:00 , achat pour close de  142.0  actions à 11.85 $
Nouveau pactol :  49985.14
prix de vente 10.55
prix d achat 11.85
pnl: -184.6
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  119 days 00:00:00

 Le  2011-07-25 00:00:00 , vente de  123.0  actions à 12.15 $
Nouveau pactol :  49985.14
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-08-02 00:00:00 , achat pour close de  123.0  actions à 11.73 $
Nouveau pactol :  50036.8
prix de vente 12.15
prix d achat 11.73
pnl: 51.66
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-08-03 00:00:00 , vente de  125.0  actions à 12.01 $
Nouveau pactol :  50036.8
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-08-25 00:00:00 , achat pour close de  125.0  actions à 11.08 $
Nouveau pactol :  50153.05
prix de vente 12.01
prix d achat 11.08
pnl: 116.25
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0
Duration :  22 days 00:00:00

 Le  2011-08-29 00:00:00 , achat de  130.0  actions à 11.55 $
Nouveau pactol :  50153.05
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0

 Le  2011-09-06 00:00:00 , vente pour close de  130.0  actions à 11.66 $
Nouveau pactol :  50167.35
pnl: 14.3
prix de vente 11.66
prix d achat 11.55
Le Cumulative PNL est de :  -174.74
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-10-06 00:00:00 , vente de  119.0  actions à 12.6 $
Nouveau pactol :  50167.35
Le Cumulative PNL est de :  -85.14
Le Latent PNL est de : 0

 Le  2011-10-14 00:00:00 , achat pour close de  119.0  actions à 13.09 $
Nouveau pactol :  50109.04
prix de vente 12.6
prix d achat 13.09
pnl: -58.31
Le Cumulative PNL est de :  -85.14
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-10-17 00:00:00 , achat de  115.0  actions à 13.02 $
Nouveau pactol :  50109.04
Le Cumulative PNL est de :  5.51
Le Latent PNL est de : 0

 Le  2011-11-04 00:00:00 , vente pour close de  115.0  actions à 13.6 $
Nouveau pactol :  50175.74
pnl: 66.7
prix de vente 13.6
prix d achat 13.02
Le Cumulative PNL est de :  113.03
Le Latent PNL est de : 0
Duration :  18 days 00:00:00

 Le  2011-11-07 00:00:00 , vente de  105.0  actions à 14.26 $
Nouveau pactol :  50175.74
Le Cumulative PNL est de :  113.03
Le Latent PNL est de : 0

 Le  2011-11-15 00:00:00 , achat pour close de  105.0  actions à 12.11 $
Nouveau pactol :  50401.49
prix de vente 14.26
prix d achat 12.11
pnl: 225.75
Le Cumulative PNL est de :  121.83
Le Latent PNL est de : 0
Duration :  8 days 00:00:00

 Le  2011-11-16 00:00:00 , vente de  123.0  actions à 12.23 $
Nouveau pactol :  50401.49
Le Cumulative PNL est de :  121.83
Le Latent PNL est de : 0

 Le  2012-10-02 00:00:00 , achat pour close de  123.0  actions à 11.16 $
Nouveau pactol :  50533.1
prix de vente 12.23
prix d achat 11.16
pnl: 131.61
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Duration :  321 days 00:00:00

 Le  2012-10-04 00:00:00 , vente de  131.0  actions à 11.44 $
Nouveau pactol :  50533.1
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  11.44
x =  142.0
Et le price_buy :  10.57
pnl :  123.54

 Begining of BackTest : 2011-01-20 00:00:00
Instrument : ATVI
Face value per trade : $ 1500
End of BackTest : 2012-12-28 00:00:00
BackTest's period : 708 days 00:00:00
Pnl : 656.64 $
% Pnl :  43.78
Total winners : 899.55 $
Total loosers : -242.91 $
Number of winners : 9
Number of loosers : 2
Maximum Drawdown :  -204.48
% Max Drawdown :  -13.63 %
Nombre toatl de trades :  11
% de trades Long :  18.18
% de trades Short :  81.82
% winners : 81.82 %
Average winners : 100.0
Average losers : -121.0
No Average Duration available
Profit Factor :  3.7
