TICKER :  SHW

 Le  2011-01-24 00:00:00 , achat de  18.0  actions à 82.99 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-03-15 00:00:00 , vente pour close de  18.0  actions à 81.92 $
Nouveau pactol :  49980.74
pnl: -19.26
prix de vente 81.92
prix d achat 82.99
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0
Duration :  50 days 00:00:00

 Le  2011-03-21 00:00:00 , achat de  18.0  actions à 82.08 $
Nouveau pactol :  49980.74
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0

 Le  2011-05-31 00:00:00 , vente pour close de  18.0  actions à 87.73 $
Nouveau pactol :  50082.44
pnl: 101.7
prix de vente 87.73
prix d achat 82.08
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  71 days 00:00:00

 Le  2011-06-08 00:00:00 , achat de  18.0  actions à 82.07 $
Nouveau pactol :  50082.44
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-07-20 00:00:00 , vente pour close de  18.0  actions à 81.49 $
Nouveau pactol :  50072.0
pnl: -10.44
prix de vente 81.49
prix d achat 82.07
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  42 days 00:00:00

 Le  2011-08-08 00:00:00 , achat de  21.0  actions à 71.91 $
Nouveau pactol :  50072.0
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0

 Le  2011-09-29 00:00:00 , vente pour close de  21.0  actions à 75.45 $
Nouveau pactol :  50146.34
pnl: 74.34
prix de vente 75.45
prix d achat 71.91
Le Cumulative PNL est de :  -139.04
Le Latent PNL est de : 0
Duration :  52 days 00:00:00

 Le  2011-10-05 00:00:00 , vente de  19.0  actions à 79.15 $
Nouveau pactol :  50146.34
Le Cumulative PNL est de :  -85.14
Le Latent PNL est de : 0

 Le  2011-10-19 00:00:00 , achat pour close de  19.0  actions à 77.86 $
Nouveau pactol :  50170.85
prix de vente 79.15
prix d achat 77.86
pnl: 24.51
Le Cumulative PNL est de :  5.51
Le Latent PNL est de : 0
Duration :  14 days 00:00:00

 Le  2011-10-20 00:00:00 , achat de  18.0  actions à 81.59 $
Nouveau pactol :  50170.85
Le Cumulative PNL est de :  5.51
Le Latent PNL est de : 0

 Le  2012-04-09 00:00:00 , vente pour close de  18.0  actions à 111.82 $
Nouveau pactol :  50714.99
pnl: 544.14
prix de vente 111.82
prix d achat 81.59
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0
Duration :  172 days 00:00:00

 Le  2012-04-10 00:00:00 , achat de  14.0  actions à 110.28 $
Nouveau pactol :  50714.99
Le Cumulative PNL est de :  198.77
Le Latent PNL est de : 0

 Le  2012-05-31 00:00:00 , vente pour close de  14.0  actions à 127.79 $
Nouveau pactol :  50960.13
pnl: 245.14
prix de vente 127.79
prix d achat 110.28
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0
Duration :  51 days 00:00:00

 Le  2012-06-07 00:00:00 , achat de  12.0  actions à 129.74 $
Nouveau pactol :  50960.13
Le Cumulative PNL est de :  261.0
Le Latent PNL est de : 0

 Le  2012-10-24 00:00:00 , vente pour close de  12.0  actions à 148.85 $
Nouveau pactol :  51189.45
pnl: 229.32
prix de vente 148.85
prix d achat 129.74
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Duration :  139 days 00:00:00

 Le  2012-11-01 00:00:00 , vente de  10.0  actions à 144.0 $
Nouveau pactol :  51189.45
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0

 Le  2012-11-02 00:00:00 , achat pour close de  10.0  actions à 141.51 $
Nouveau pactol :  51214.35
prix de vente 144.0
prix d achat 141.51
pnl: 24.9
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Duration :  1 days 00:00:00

 Le  2012-11-07 00:00:00 , vente de  10.0  actions à 143.56 $
Nouveau pactol :  51214.35
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0

 Le  2012-11-09 00:00:00 , achat pour close de  10.0  actions à 144.78 $
Nouveau pactol :  51202.15
prix de vente 143.56
prix d achat 144.78
pnl: -12.2
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Duration :  2 days 00:00:00

 Le  2012-11-13 00:00:00 , vente de  10.0  actions à 151.52 $
Nouveau pactol :  51202.15
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0

 Le  2012-11-16 00:00:00 , achat pour close de  10.0  actions à 152.34 $
Nouveau pactol :  51193.95
prix de vente 151.52
prix d achat 152.34
pnl: -8.2
Le Cumulative PNL est de :  304.55
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Begining of BackTest : 2011-01-20 00:00:00
Instrument : SHW
Face value per trade : $ 1500
End of BackTest : 2012-12-28 00:00:00
BackTest's period : 708 days 00:00:00
Pnl : 1193.95 $
% Pnl :  79.6
Total winners : 1244.05 $
Total loosers : -50.1 $
Number of winners : 7
Number of loosers : 4
Maximum Drawdown :  -74.88
% Max Drawdown :  -4.99 %
Nombre toatl de trades :  11
% de trades Long :  63.64
% de trades Short :  36.36
% winners : 63.64 %
Average winners : 178.0
Average losers : -13.0
No Average Duration available
Profit Factor :  24.83
