TICKER :  JEF

 Le  2011-01-20 00:00:00 , achat de  53.0  actions à 28.55 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-02-01 00:00:00 , vente pour close de  53.0  actions à 30.48 $
Nouveau pactol :  50102.29
pnl: 102.29
prix de vente 30.48
prix d achat 28.55
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2011-02-11 00:00:00 , vente de  48.0  actions à 31.05 $
Nouveau pactol :  50102.29
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-02-22 00:00:00 , achat pour close de  48.0  actions à 29.21 $
Nouveau pactol :  50190.61
prix de vente 31.05
prix d achat 29.21
pnl: 88.32
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  11 days 00:00:00

 Le  2011-02-23 00:00:00 , achat de  52.0  actions à 28.97 $
Nouveau pactol :  50190.61
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0

 Le  2011-03-14 00:00:00 , vente pour close de  52.0  actions à 30.23 $
Nouveau pactol :  50256.13
pnl: 65.52
prix de vente 30.23
prix d achat 28.97
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0
Duration :  19 days 00:00:00

 Le  2011-03-18 00:00:00 , vente de  47.0  actions à 31.91 $
Nouveau pactol :  50256.13
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0

 Le  2011-06-06 00:00:00 , achat pour close de  47.0  actions à 30.31 $
Nouveau pactol :  50331.33
prix de vente 31.91
prix d achat 30.31
pnl: 75.2
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  80 days 00:00:00

 Le  2011-06-07 00:00:00 , achat de  50.0  actions à 30.25 $
Nouveau pactol :  50331.33
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-07-01 00:00:00 , vente pour close de  50.0  actions à 31.71 $
Nouveau pactol :  50404.33
pnl: 73.0
prix de vente 31.71
prix d achat 30.25
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  24 days 00:00:00

 Le  2011-07-05 00:00:00 , vente de  47.0  actions à 31.61 $
Nouveau pactol :  50404.33
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-07-18 00:00:00 , achat pour close de  47.0  actions à 30.28 $
Nouveau pactol :  50466.84
prix de vente 31.61
prix d achat 30.28
pnl: 62.51
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  13 days 00:00:00

 Le  2011-07-19 00:00:00 , achat de  49.0  actions à 30.53 $
Nouveau pactol :  50466.84
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-07-22 00:00:00 , vente pour close de  49.0  actions à 31.48 $
Nouveau pactol :  50513.39
pnl: 46.55
prix de vente 31.48
prix d achat 30.53
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  3 days 00:00:00

 Le  2011-07-27 00:00:00 , achat de  50.0  actions à 30.14 $
Nouveau pactol :  50513.39
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-08-05 00:00:00 , vente pour close de  50.0  actions à 25.89 $
Nouveau pactol :  50300.89
pnl: -212.5
prix de vente 25.89
prix d achat 30.14
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  9 days 00:00:00

 Le  2011-08-09 00:00:00 , vente de  61.0  actions à 24.46 $
Nouveau pactol :  50300.89
Le Cumulative PNL est de :  -114.79
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  24.46
x =  70.0
Et le price_buy :  21.48
pnl :  208.6

 Begining of BackTest : 2011-01-20 00:00:00
Instrument : JEF
Face value per trade : $ 1500
End of BackTest : 2012-12-28 00:00:00
BackTest's period : 708 days 00:00:00
Pnl : 509.49 $
% Pnl :  33.97
Total winners : 721.99 $
Total loosers : -212.5 $
Number of winners : 8
Number of loosers : 1
Maximum Drawdown :  -176.97
% Max Drawdown :  -11.8 %
Nombre toatl de trades :  9
% de trades Long :  55.56
% de trades Short :  44.44
% winners : 88.89 %
Average winners : 90.0
Average losers : -212.0
No Average Duration available
Profit Factor :  3.4
