TICKER :  PEP

 Le  2011-02-02 00:00:00 , vente de  23.0  actions à 64.51 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-05-26 00:00:00 , achat pour close de  23.0  actions à 70.61 $
Nouveau pactol :  49859.7
prix de vente 64.51
prix d achat 70.61
pnl: -140.3
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  113 days 00:00:00

 Le  2011-05-27 00:00:00 , achat de  21.0  actions à 70.72 $
Nouveau pactol :  49859.7
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-07-20 00:00:00 , vente pour close de  21.0  actions à 67.31 $
Nouveau pactol :  49788.09
pnl: -71.61
prix de vente 67.31
prix d achat 70.72
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  54 days 00:00:00

 Le  2011-07-21 00:00:00 , vente de  23.0  actions à 66.18 $
Nouveau pactol :  49788.09
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2012-07-24 00:00:00 , achat pour close de  23.0  actions à 69.06 $
Nouveau pactol :  49721.85
prix de vente 66.18
prix d achat 69.06
pnl: -66.24
Le Cumulative PNL est de :  477.35
Le Latent PNL est de : 0
Duration :  369 days 00:00:00

 Begining of BackTest : 2011-01-20 00:00:00
Instrument : PEP
Face value per trade : $ 1500
End of BackTest : 2012-12-28 00:00:00
BackTest's period : 708 days 00:00:00
Pnl : -278.15 $
% Pnl :  -18.54
Total winners : 0 $
Total loosers : -278.15 $
Number of winners : 0
Number of loosers : 3
Maximum Drawdown :  -164.68
% Max Drawdown :  -10.98 %
Nombre toatl de trades :  3
% de trades Long :  33.33
% de trades Short :  66.67
% winners : 0.0 %
Average winners : 0
Average losers : -93.0
No Average Duration available
Profit Factor :  0.0
