TICKER :  GLW

 Le  2011-01-20 00:00:00 , achat de  77.0  actions à 19.54 $
Nouveau pactol :  50000
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-01-25 00:00:00 , vente pour close de  77.0  actions à 21.35 $
Nouveau pactol :  50139.37
pnl: 139.37
prix de vente 21.35
prix d achat 19.54
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0
Duration :  5 days 00:00:00

 Le  2011-01-26 00:00:00 , vente de  69.0  actions à 21.8 $
Nouveau pactol :  50139.37
Le Cumulative PNL est de :  0
Le Latent PNL est de : 0

 Le  2011-04-08 00:00:00 , achat pour close de  69.0  actions à 19.52 $
Nouveau pactol :  50296.69
prix de vente 21.8
prix d achat 19.52
pnl: 157.32
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0
Duration :  72 days 00:00:00

 Le  2011-04-11 00:00:00 , achat de  77.0  actions à 19.5 $
Nouveau pactol :  50296.69
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0

 Le  2011-04-27 00:00:00 , vente pour close de  77.0  actions à 21.02 $
Nouveau pactol :  50413.73
pnl: 117.04
prix de vente 21.02
prix d achat 19.5
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0
Duration :  16 days 00:00:00

 Le  2011-04-28 00:00:00 , vente de  72.0  actions à 20.93 $
Nouveau pactol :  50413.73
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0

 Le  2011-05-05 00:00:00 , achat pour close de  72.0  actions à 20.32 $
Nouveau pactol :  50457.65
prix de vente 20.93
prix d achat 20.32
pnl: 43.92
Le Cumulative PNL est de :  80.18
Le Latent PNL est de : 0
Duration :  7 days 00:00:00

 Le  2011-05-17 00:00:00 , achat de  74.0  actions à 20.31 $
Nouveau pactol :  50457.65
Le Cumulative PNL est de :  222.38
Le Latent PNL est de : 0

 Le  2011-06-03 00:00:00 , vente pour close de  74.0  actions à 18.95 $
Nouveau pactol :  50357.01
pnl: -100.64
prix de vente 18.95
prix d achat 20.31
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  17 days 00:00:00

 Le  2011-06-06 00:00:00 , vente de  79.0  actions à 18.93 $
Nouveau pactol :  50357.01
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-07-14 00:00:00 , achat pour close de  79.0  actions à 16.63 $
Nouveau pactol :  50538.71
prix de vente 18.93
prix d achat 16.63
pnl: 181.7
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  38 days 00:00:00

 Le  2011-07-15 00:00:00 , achat de  90.0  actions à 16.6 $
Nouveau pactol :  50538.71
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2011-07-27 00:00:00 , vente pour close de  90.0  actions à 15.99 $
Nouveau pactol :  50483.81
pnl: -54.9
prix de vente 15.99
prix d achat 16.6
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0
Duration :  12 days 00:00:00

 Le  2011-07-28 00:00:00 , vente de  95.0  actions à 15.86 $
Nouveau pactol :  50483.81
Le Cumulative PNL est de :  327.65
Le Latent PNL est de : 0

 Le  2012-07-20 00:00:00 , achat pour close de  95.0  actions à 12.09 $
Nouveau pactol :  50841.96
prix de vente 15.86
prix d achat 12.09
pnl: 358.15
Le Cumulative PNL est de :  477.35
Le Latent PNL est de : 0
Duration :  358 days 00:00:00

 Le  2012-07-25 00:00:00 , vente de  135.0  actions à 11.12 $
Nouveau pactol :  50841.96
Le Cumulative PNL est de :  477.35
Le Latent PNL est de : 0
Cutting uresolved position
 Le price sell était de :  11.12
x =  120.0
Et le price_buy :  12.48
pnl :  -163.2

 Begining of BackTest : 2011-01-20 00:00:00
Instrument : GLW
Face value per trade : $ 1500
End of BackTest : 2012-12-28 00:00:00
BackTest's period : 708 days 00:00:00
Pnl : 678.76 $
% Pnl :  45.25
Total winners : 997.5 $
Total loosers : -318.74 $
Number of winners : 6
Number of loosers : 3
Maximum Drawdown :  -355.05
% Max Drawdown :  -23.67 %
Nombre toatl de trades :  9
% de trades Long :  44.44
% de trades Short :  55.56
% winners : 66.67 %
Average winners : 166.0
Average losers : -106.0
No Average Duration available
Profit Factor :  3.13
